metadata {
  authority_id: alalc
  id: 2011
  language: iso-639-2:tel
  source_script: Telu
  destination_script: Latn
  name: Telugu Romanization, 2011
  url: http://catdir.loc.gov/catdir/cpso/romanization/telugu.pdf
  creation_date: 2011
  description: |
    ALA-LC Romanization table for Telugu

  notes:

    - |
      Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.
    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:
      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the superscript sign ( ౬ ) called valapalagilaka.
    - |
      Exception: Sunna is transliterated by:
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
    - |
      Ardhasunna before gutturals and palatal, cerebral, and dental occlusives is transliterated n̐.
      Before labials, sibilants, semivowels, the aspirate, vowels, and in final position it is
      transliterated m
}

tests {
  test "తమిళనాడు", "tamiḷanāḍu"
  test "దేవాస్‌కు ౮౯౩౯ కోట్లివ్వండి", "dēvāsaku 8939 kŏṭalivavaṃḍi"
  test "యూరప్, అమెరికాకు కోవిడ్‌ దడ", "yūrapa, amerikāku kŏviḍa daḍa"
  test "జనవరి నాటికి అమెరికాలో టీకా", "janavari nāṭiki amerikālŏ ṭīkā"
  test "ఫ్రాన్స్‌ను ముస్లింలు శిక్షించవచ్చు", "pharānasanu musaliṃlu śikaṣiñcavacacu"
  test "క్లాస్‌ రూంలో ఉపాధ్యాయుడి వికృత చేష్టలు", "kalāsa rūṃlŏ upādhayāyuḍi vikṛta cēṣaṭalu"
  test "భారీ భూకంపం; భయంకరమైన అనుభవాలు", "bhārī bhūkampaṃ; bhayaṅkaramaina anubhavālu"
  test "నిట్ట నిలువునా కూలిన అపార్ట్‌మెంట్‌", "niṭaṭa niluvunā kūlina apāraṭameṇṭa"
  test "పిచ్చి ప్రయోగాలకు పోతే జరిగేది ఇదే", "picaci parayŏgālaku pŏtē jarigēdi idē"
  test "కరోనాపై సీడీసీ వైఫల్యం ఎందుకు?", "karŏnāpai sīḍīsī vaiphalayaṃ eṃduku?"
  test "అత్యంత అరుదైన పులి పిల్లలు ఇవే!", "atayanta arudaina puli pilalalu ivē!"
}

dependency "alalc-tel-Telu-Latn-1997", as: telulatn

stage {

  run map.telulatn.stage.main

}

