metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:mon
  source_script: Cyrl
  destination_script: Latn
  name: Transliteration of Cyrillic Khalkha
  url: https://collab.its.virginia.edu/wiki/tibetan-script/Transliteration%20Schemes%20Mongolian%20Cyrillic%20Script.html
  creation_date:
  confirmation_date:
  description: |
    In Mongolia, the Khalkha dialect, currently written in both Cyrillic and traditional Mongolian script
    (and at times in Latin for social networking), is predominant, while in Inner Mongolia, the language
    is dialectally more diverse and is written in the traditional Mongolian script.
}

tests {
  test "Эрдэнэт Сум", "Êrdênêt Sum"
  test "Эрдэнэт", "Êrdênêt"
  test "Эрдэнэ", "Êrdênê"
  test "Шивээговь Сум", "Shivêêgovi Sum"
  test "Шивээговь", "Shivêêgovi"
  test "Шарынгол Сум", "Sharyngol Sum"
  test "Шарынгол", "Sharyngol"
  test "Цагааннуур", "Tsagaannuur"
  test "Хонгор Сум", "Khongor Sum"
  test "Хонгор", "Khongor"
  test "Хайлаастай", "Khaĭlaastaĭ"
  test "Түнэл Сум", "Tünêl Sum"
  test "Түнэл", "Tünêl"
  test "Сүхбаатар", "Sükhbaatar"
  test "Сүмбэр Сум", "Sümbêr Sum"
  test "Сүмбэр", "Sümbêr"
  test "Сайншанд Сум", "Saĭnshand Sum"
  test "Сайншанд", "Saĭnshand"
  test "Орхон Сум", "Orkhon Sum"
  test "Орхон", "Orkhon"
  test "Нарст", "Narst"
  test "Мөрөн Сум", "Mörön Sum"
  test "Мөрөн", "Mörön"
  test "Зүүнхөвөө", "Züünkhövöö"
  test "Жаргалант Сум", "Zhargalant Sum"
  test "Жаргалант", "Zhargalant"
  test "Дархан Сум", "Darkhan Sum"
  test "Даланзадгад Сум", "Dalanzadgad Sum"
  test "Даланзадгад", "Dalanzadgad"
  test "Давст Сум", "Davst Sum"
  test "Давст", "Davst"
  test "Говьсүмбэр Сум", "Govisümbêr Sum"
  test "Говь", "Govi"
  test "Буга", "Buga"
  test "Бор-Өндөр Сум", "Bor-Öndör Sum"
  test "Бор-Өндөр", "Bor-Öndör"
  test "Баянхонгор", "Baiankhongor"
  test "Баянтал", "Baiantal"
  test "Баяндэлгэр Сум", "Baiandêlgêr Sum"
  test "Баяндэлгэр", "Baiandêlgêr"
  test "Баян-Өндөр Сум", "Baian-Öndör Sum"
  test "Баруун-Урт Сум", "Baruun-Urt Sum"
  test "Баруун-Урт", "Baruun-Urt"
  test "Архуст", "Arkhust"
  test "Арвайхээр Сум", "Arvaĭkhêêr Sum"
  test "Арвайхээр", "Arvaĭkhêêr"
  test "Есөнбулаг Сум", "Esönbulag Sum"
  test "Ерөө Сум", "Eröö Sum"
  test "Есөнзүйл Сум", "Esönzüĭl Sum"
  test "Ноён Сум", "Noën Sum"
  test "Родник Балянгийн-Булак", "Rodnik Baliangiĭn-Bulak"
  test "Замын-Үүд Сум", "Zamyn-Üüd Sum"
  test "Адаацаг Сум", "Adaatsag Sum"
  test "Чандмань Сум", "Chandmani Sum"
  test "Хяргас Сум", "Khiargas Sum"
  test "Еэвэн, ерөөл", "Eêvên, erööl"
  test "Ёроол, оёдол", "Ërool, oëdol"
  test "Пуужин, апарат", "Puuzhin, aparat"
  test "Фото, фонд", "Foto, fond"
  test "Щедрин, щорс", "Shchedrin, shchors"
  test "Оръё, суръя, гаръя", "Or“ë, sur“ia, gar“ia"
  test "Юм, юүдэн", "Ium, iuüdên"
  test "Ямар, ядуу, ая", "Iamar, iaduu, aia"
}


stage {

  # CHARACTERS
  parallel {
    sub "А", "A" # \u0410
    sub "Б", "B" # \u0411
    sub "В", "V" # \u0412
    sub "Г", "G" # \u0413
    sub "Д", "D" # \u0414
    sub "Е", "E" # \u0415
    sub "Ё", "Ë" # \u0401
    sub "Ж", "Zh" # \u0416
    sub "З", "Z" # \u0417
    sub "И", "I" # \u0418
    sub "Й", "Ĭ" # \u0419
    sub "К", "K" # \u041a
    sub "Л", "L" # \u041b
    sub "М", "M" # \u041c
    sub "Н", "N" # \u041d
    sub "О", "O" # \u041e
    sub "Ө", "Ö" # \u04e8
    sub "П", "P" # \u041f
    sub "Р", "R" # \u0420
    sub "С", "S" # \u0421
    sub "Т", "T" # \u0422
    sub "У", "U" # \u0423
    sub "Ү", "Ü" # \u04ae
    sub "Ф", "F" # \u0424
    sub "Х", "Kh" # \u0425
    sub "Ц", "Ts" # \u0426
    sub "Ч", "Ch" # \u0427
    sub "Ш", "Sh" # \u0428
    sub "Щ", "Shch" # \u0429
    sub "Ъ", "“" # \u042a
    sub "Ы", "Y" # \u042b
    sub "Ь", "I" # \u042c
    sub "Э", "Ê" # \u042d
    sub "Ю", "Iu" # \u042e
    sub "Я", "Ia" # \u042f
    sub "а", "a" # \u0430
    sub "б", "b" # \u0431
    sub "в", "v" # \u0432
    sub "г", "g" # \u0433
    sub "д", "d" # \u0434
    sub "е", "e" # \u0435
    sub "ё", "ë" # \u0451
    sub "ж", "zh" # \u0436
    sub "з", "z" # \u0437
    sub "и", "i" # \u0438
    sub "й", "ĭ" # \u0439
    sub "к", "k" # \u043a
    sub "л", "l" # \u043b
    sub "м", "m" # \u043c
    sub "н", "n" # \u043d
    sub "о", "o" # \u043e
    sub "ө", "ö" # \u04e9
    sub "п", "p" # \u043f
    sub "р", "r" # \u0440
    sub "с", "s" # \u0441
    sub "т", "t" # \u0442
    sub "у", "u" # \u0443
    sub "ү", "ü" # \u04af
    sub "ф", "f" # \u0444
    sub "х", "kh" # \u0445
    sub "ц", "ts" # \u0446
    sub "ч", "ch" # \u0447
    sub "ш", "sh" # \u0448
    sub "щ", "shch" # \u0449
    sub "ъ", "“" # \u044a
    sub "ы", "y" # \u044b
    sub "ь", "i" # \u044c
    sub "э", "ê" # \u044d
    sub "ю", "iu" # \u044e
    sub "я", "ia" # \u044f
  }

}

