metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:mar
  source_script: Deva
  destination_script: Latn
  name: Marathi Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/marathi.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Marathi

  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:

      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the subscript sign ( ् ) called halanta or
         virāma.

    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
      In other circumstances it is transliterated by a tilde (~) over the vowel.

    - When doubled, avagraha is transliterated by two apostrophes ( ’’ ).
}

tests {
  test "ठाणे - जिल्ह्यात बुधवारी एक हजार रुग्णांची वाढ, तर जणांच्या मृत्यूची नोंद", "ṭhaāṇae - jailahayaāta baudhavaāraī eka hajaāra raugaṇaāñcaī vaāḍha, tara jaṇaāñcayaā maṛitayaūcaī naonda"
  test "एकता कपूर पुन्हा अडकली वादात, वेबसीरिजमधल्या 'त्या' सीनमुळे जमावाची घरावर दगडफेक", "ekataā kapaūra paunahaā aḍakalaī vaādaāta, vaebasaīraijamadhalayaā 'tayaā' saīnamaulae jamaāvaācaī gharaāvara dagaḍaphaeka"
  test "जाणून घ्या, बीएमसीच्या अधिकाऱ्यांनी कंगना राणौतच्या ऑफिसमधले नक्की काय- काय तोडलं", "jaāṇaūna ghayaā, baīemasaīcayaā adhaikaāऱyaānnaī kaṅganaā raāṇaautacayaā ôphaisamadhalae nakakaī kaāya- kaāya taoḍalam"
  test "कंगना मुंबईत दाखल होण्यापूर्वी 'मातोश्री'वरून फर्मान सुटले; प्रवक्त्यांना सक्त आदेश", "kaṅganaā maumbaīta daākhala haoṇayaāpaūravaī 'maātaośaraī'varaūna pharamaāna sauṭalae; paravakatayaānnaā sakata ādaeśa"
  test "मराठा आरक्षणास तात्पुरती स्थगिती; सर्वोच्च न्यायालयाचा निर्णय", "maraāṭhaā ārakashaṇaāsa taātapaurataī sathagaitaī; saravaocaca nayaāyaālayaācaā nairaṇaya"
  test "भारताच्या तिन्ही लशींचा पहिला टप्पा यशस्वी, वाचा कधी येणार बाजारात", "bhaārataācayaā tainahaī laśaīñcaā pahailaā ṭapapaā yaśasavaī, vaācaā kadhaī yaeṇaāra baājaāraāta"
  test "रुग्णवाढीमुळे खाटांची चणचण", "raugaṇavaāḍhaīmaulae khaāṭaāñcaī caṇacaṇa"
  test "पीएम स्वनिधी कर्ज योजनेला मुंबईतून अल्प प्रतिसाद", "paīema savanaidhaī karaja yaojanaelaā maumbaītaūna alapa parataisaāda"
  test "सांताक्रूझ-चेंबूर लिंक रोडवरील उन्नत मार्गाला स्थगिती", "saāntaākaraūjha-caembaūra laiṅka raoḍavaraīla unanata maāragaālaā sathagaitaī"
  test "संपादक अर्णब गोस्वामी यांच्याविरूद्ध खडक पोलिस ठाण्यात तक्रार", "sampaādaka araṇaba gaosavaāmaī yaāñcayaāvairaūdadha khaḍaka paolaisa ṭhaāṇayaāta takaraāra"
  test "२५६८७५४४६४४६१६११", "2568754464461611"
}

stage {

  # RULES
  # note[3]
  sub "\u0902", "ṅ", after: any("कखगघङ")
  sub "\u0902", "ñ", after: any("चछजझञ")
  sub "\u0902", "ṇ", after: any("टठडढण")
  sub "\u0902", "n", after: any("तथदधन")


  # CHARACTERS
  parallel {

    # I. Vowels and Diphthongs (see Note 1)

    sub "अ", "a"
    sub "आ", "ā"
    sub "इ", "i"
    sub "ई", "ī"
    sub "उ", "u"
    sub "ऊ", "ū"
    sub "ऋ", "ṛ"
    sub "ॠ", "ṝ"
    sub "ऌ", "ḹ"
    #'ॳ': 'ĕ'
    sub "ए", "e"
    sub "ॲ", "ê"
    #'अै': 'ai'
    sub "ऐ", "ai"
    #'ऒ': 'ŏ'
    sub "ओ", "o"
    sub "ऑ", "ô"
    sub "औ", "ău"

    # II. Consonants
    # Gutturals
    sub "क", "ka"
    sub "ख", "kha"
    sub "ग", "ga"
    sub "घ", "gha"
    sub "ङ", "ṅa"

    # Palatals
    sub "च", "ca"
    sub "छ", "cha"
    sub "ज", "ja"
    sub "झ", "jha"
    sub "ञ", "ña"

    # Cerebrals
    sub "ट", "ṭa"
    sub "ठ", "ṭha"
    sub "ड", "ḍa"
    #'ड़': 'ṛa'
    sub "ढ", "ḍha"
    #'ढ़': 'ṛha'
    sub "ण", "ṇa"

    # Dentals
    sub "त", "ta"
    sub "थ", "tha"
    sub "द", "da"
    sub "ध", "dha"
    sub "न", "na"

    # Labials
    sub "प", "pa"
    sub "फ", "pha"
    sub "ब", "ba"
    sub "भ", "bha"
    sub "म", "ma"

    # Semivowels
    sub "य", "ya"
    sub "र", "ra"
    sub "ल", "la"
    sub "ळ", "la"
    sub "व", "va"

    # Sibilants
    sub "श", "śa"
    sub "ष", "sha"
    sub "स", "sa"

    # Aspirate
    sub "ह", "ha"

    # Anusvāra
    sub "ं", "m"

    # Bisarga
    sub "ः ", "ḥ"

    # Abagraha
    sub "ऽ", "’" # (apostrophe)

    # Medials # Needed for connecting constants
    sub "ा", "ā"
    sub "ि", "i"
    sub "ी", "ī"
    sub "ु", "u"
    sub "ू", "ū"
    sub "ृ", "ṛi"
    sub "ॄ", "rī"
    sub "े", "e"
    sub "ो", "o"
    sub "ौ", "au"
    sub "्", ""

    # digits

    sub "०", "0"
    sub "१", "1"
    sub "२", "2"
    sub "३", "3"
    sub "४", "4"
    sub "५", "5"
    sub "६", "6"
    sub "७", "7"
    sub "८", "8"
    sub "९", "9"
  }

  compose
}
