metadata {
  authority_id: alalc
  id: 2012
  language: iso-639-2:pli
  source_script: Deva
  destination_script: Latn
  name: Pali Romanization, 2012
  url: https://www.loc.gov/catdir/cpso/romanization/pali.pdf
  creation_date: 2012
  description: |
    ALA-LC Romanization table for Pali

  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:

      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the subscript sign ( ् ) called halanta or
         virāma.

    - |
      Exception: Niggahīta combinations representing nasals are romanized by ṅ
      before gutturals, ñ before palatals, ṇ before cerebrals, n before dentals, and m before
      labials.
}

tests {
  test "तेन खो पन समयेन वेसालिया अविदूरे कलन्दगामो नाम अत्थि", "taena khao pana samayaena vaesaālaiyaā avaidaūrae kalanadagaāmao naāma atathai"
  test "तत्थ सुदिन्‍नो नाम कलन्दपुत्तो सेट्ठिपुत्तो होति", "tatatha saudainanao naāma kalanadapautatao saeṭaṭhaipautatao haotai"
  test "अथ खो सुदिन्‍नो कलन्दपुत्तो सम्बहुलेहि", "atha khao saudainanao kalanadapautatao samabahaulaehai"
  test "तथा चतुर्भिः पुरुषः परीक्ष्यते त्यागेन शीलेन गुणेन कर्मणा", "tathaā cataurabhaiḥ paurauṣaḥ paraīkaṣayatae tayaāgaena śaīlaena gauṇaena karamaṇaā"
  test "अथ खो सुदिन्‍नो कलन्दपुत्तो अचिरवुट्ठिताय परिसाय येन भगवा तेनुपसङ्कमि; उपसङ्कमित्वा भगवन्तं अभिवादेत्वा एकमन्तं निसीदि", "atha khao saudainanao kalanadapautatao acairavauṭaṭhaitaāya paraisaāya yaena bhagavaā taenaupasaṅakamai; upasaṅakamaitavaā bhagavanataṃ abhaivaādaetavaā ekamanataṃ naisaīdai"
  test "अथ खो सुदिन्‍नस्स कलन्दपुत्तस्स मातापितरो सुदिन्‍नं कलन्दपुत्तं एतदवोचुं", "atha khao saudainanasasa kalanadapautatasasa maātaāpaitarao saudainanaṃ kalanadapautataṃ etadavaocauṃ"
  test "त्वं खोसि, तात सुदिन्‍न, अम्हाकं एकपुत्तको पियो मनापो सुखेधितो सुखपरिहतो", "tavaṃ khaosai, taāta saudainana, amahaākaṃ ekapautatakao paiyao manaāpao saukhaedhaitao saukhaparaihatao"
  test "न त्वं, तात सुदिन्‍न, किञ्‍चि दुक्खस्स जानासि", "na tavaṃ, taāta saudainana, kaiñacai daukakhasasa jaānaāsai"
  test "अनुञ्‍ञातोम्हि किर मातापितूहि अगारस्मा अनगारियं पब्बज्‍जाया’’ति, हट्ठो उदग्गो पाणिना गत्तानि परिपुञ्छन्तो वुट्ठासि", "anauñañaātaomahai kaira maātaāpaitaūhai agaārasamaā anagaāraiyaṃ pababajajaāyaā’’tai, haṭaṭhao udagagao paāṇainaā gatataānai paraipauñachanatao vauṭaṭhaāsai"
}

stage {

  # RULES
  # note[3]
  sub "\u0902", "ṅ", after: any("कखगघङ")
  sub "\u0902", "ñ", after: any("चछजझञ")
  sub "\u0902", "ṇ", after: any("टठडढण")
  sub "\u0902", "n", after: any("तथदधन")
  # Those aren't tested...


  # CHARACTERS
  parallel {

    # I. Vowels and Diphthongs (see Note 1)

    sub "अ", "a"
    sub "आ", "ā"
    sub "इ", "i"
    sub "ई", "ī"
    sub "उ", "u"
    sub "ऊ", "ū"
    sub "ए", "e"
    sub "ओ", "o"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "क", "ka"
    sub "ख", "kha"
    sub "ग", "ga"
    sub "घ", "gha"
    sub "ङ", "ṅa"

    # Palatals
    sub "च", "ca"
    sub "छ", "cha"
    sub "ज", "ja"
    sub "झ", "jha"
    sub "ञ", "ña"

    # Cerebrals
    sub "ट", "ṭa"
    sub "ठ", "ṭha"
    sub "ड", "ḍa"
    sub "ढ", "ḍha"
    sub "ण", "ṇa"

    # Dentals
    sub "त", "ta"
    sub "थ", "tha"
    sub "द", "da"
    sub "ध", "dha"
    sub "न", "na"

    # Labials
    sub "प", "pa"
    sub "फ", "pha"
    sub "ब", "ba"
    sub "भ", "bha"
    sub "म", "ma"

    # Semivowels
    sub "य", "ya"
    sub "र", "ra"
    sub "ल", "la"
    sub "ळ", "ḻa"
    sub "व", "va"

    # Sibilants
    sub "श", "śa"
    sub "ष", "ṣa"
    sub "स", "sa"

    # Aspirate
    sub "ह", "ha"

    # Visagga
    sub "ः", "ḥ"

    # Niggahīta/Anusvāra
    sub "ं", "ṃ"

    # Medials # Needed for connecting constants
    sub "ा", "ā"
    sub "ि", "i"
    sub "ी", "ī"
    sub "ु", "u"
    sub "ू", "ū"
    sub "े", "e"
    sub "ो", "o"
    sub "्", ""
    sub "‍", "" # Used for joining
  }

  compose
}
