---
authority_id: alalc
id: 1997
language: iso-639-2:mon
source_script: Cyrl
destination_script: Latn
name: Transliteration of Cyrillic Khalkha
alias:
  ogc11122:
    code: mon_Cyrl2Latn_ALA_1997
    description: Mongolian ALA-Library of Congress 1997 System
url: https://collab.its.virginia.edu/wiki/tibetan-script/Transliteration%20Schemes%20Mongolian%20Cyrillic%20Script.html
creation_date:
confirmation_date:
description: |
  In Mongolia, the Khalkha dialect, currently written in both Cyrillic and traditional Mongolian script
  (and at times in Latin for social networking), is predominant, while in Inner Mongolia, the language
  is dialectally more diverse and is written in the traditional Mongolian script.

tests:
  - source: Эрдэнэт Сум
    expected: Êrdênêt Sum
  - source: Эрдэнэт
    expected: Êrdênêt
  - source: Эрдэнэ
    expected: Êrdênê
  - source: Шивээговь Сум
    expected: Shivêêgovi Sum
  - source: Шивээговь
    expected: Shivêêgovi
  - source: Шарынгол Сум
    expected: Sharyngol Sum
  - source: Шарынгол
    expected: Sharyngol
  - source: Цагааннуур
    expected: Tsagaannuur
  - source: Хонгор Сум
    expected: Khongor Sum
  - source: Хонгор
    expected: Khongor
  - source: Хайлаастай
    expected: Khaĭlaastaĭ
  - source: Түнэл Сум
    expected: Tünêl Sum
  - source: Түнэл
    expected: Tünêl
  - source: Сүхбаатар
    expected: Sükhbaatar
  - source: Сүмбэр Сум
    expected: Sümbêr Sum
  - source: Сүмбэр
    expected: Sümbêr
  - source: Сайншанд Сум
    expected: Saĭnshand Sum
  - source: Сайншанд
    expected: Saĭnshand
  - source: Орхон Сум
    expected: Orkhon Sum
  - source: Орхон
    expected: Orkhon
  - source: Нарст
    expected: Narst
  - source: Мөрөн Сум
    expected: Mörön Sum
  - source: Мөрөн
    expected: Mörön
  - source: Зүүнхөвөө
    expected: Züünkhövöö
  - source: Жаргалант Сум
    expected: Zhargalant Sum
  - source: Жаргалант
    expected: Zhargalant
  - source: Дархан Сум
    expected: Darkhan Sum
  - source: Даланзадгад Сум
    expected: Dalanzadgad Sum
  - source: Даланзадгад
    expected: Dalanzadgad
  - source: Давст Сум
    expected: Davst Sum
  - source: Давст
    expected: Davst
  - source: Говьсүмбэр Сум
    expected: Govisümbêr Sum
  - source: Говь
    expected: Govi
  - source: Буга
    expected: Buga
  - source: Бор-Өндөр Сум
    expected: Bor-Öndör Sum
  - source: Бор-Өндөр
    expected: Bor-Öndör
  - source: Баянхонгор
    expected: Baiankhongor
  - source: Баянтал
    expected: Baiantal
  - source: Баяндэлгэр Сум
    expected: Baiandêlgêr Sum
  - source: Баяндэлгэр
    expected: Baiandêlgêr
  - source: Баян-Өндөр Сум
    expected: Baian-Öndör Sum
  - source: Баруун-Урт Сум
    expected: Baruun-Urt Sum
  - source: Баруун-Урт
    expected: Baruun-Urt
  - source: Архуст
    expected: Arkhust
  - source: Арвайхээр Сум
    expected: Arvaĭkhêêr Sum
  - source: Арвайхээр
    expected: Arvaĭkhêêr
  - source: Есөнбулаг Сум
    expected: Esönbulag Sum
  - source: Ерөө Сум
    expected: Eröö Sum
  - source: Есөнзүйл Сум
    expected: Esönzüĭl Sum
  - source: Ноён Сум
    expected: Noën Sum
  - source: Родник Балянгийн-Булак
    expected: Rodnik Baliangiĭn-Bulak
  - source: Замын-Үүд Сум
    expected: Zamyn-Üüd Sum
  - source: Адаацаг Сум
    expected: Adaatsag Sum
  - source: Чандмань Сум
    expected: Chandmani Sum
  - source: Хяргас Сум
    expected: Khiargas Sum
  - source: Еэвэн, ерөөл
    expected: Eêvên, erööl
  - source: Ёроол, оёдол
    expected: Ërool, oëdol
  - source: Пуужин, апарат
    expected: Puuzhin, aparat
  - source: Фото, фонд
    expected: Foto, fond
  - source: Щедрин, щорс
    expected: Shchedrin, shchors
  - source: Оръё, суръя, гаръя
    expected: Or“ë, sur“ia, gar“ia
  - source: Юм, юүдэн
    expected: Ium, iuüdên
  - source: Ямар, ядуу, ая
    expected: Iamar, iaduu, aia

map:

  characters:
    "А": "A"      # \u0410
    "Б": "B"      # \u0411
    "В": "V"      # \u0412
    "Г": "G"      # \u0413
    "Д": "D"      # \u0414
    "Е": "E"      # \u0415
    "Ё": "Ë"      # \u0401
    "Ж": "Zh"     # \u0416
    "З": "Z"      # \u0417
    "И": "I"      # \u0418
    "Й": "Ĭ"      # \u0419
    "К": "K"      # \u041a
    "Л": "L"      # \u041b
    "М": "M"      # \u041c
    "Н": "N"      # \u041d
    "О": "O"      # \u041e
    "Ө": "Ö"      # \u04e8
    "П": "P"      # \u041f
    "Р": "R"      # \u0420
    "С": "S"      # \u0421
    "Т": "T"      # \u0422
    "У": "U"      # \u0423
    "Ү": "Ü"      # \u04ae
    "Ф": "F"      # \u0424
    "Х": "Kh"     # \u0425
    "Ц": "Ts"     # \u0426
    "Ч": "Ch"     # \u0427
    "Ш": "Sh"     # \u0428
    "Щ": "Shch"   # \u0429
    "Ъ": "“"      # \u042a
    "Ы": "Y"      # \u042b
    "Ь": "I"      # \u042c
    "Э": "Ê"      # \u042d
    "Ю": "Iu"     # \u042e
    "Я": "Ia"     # \u042f
    "а": "a"      # \u0430
    "б": "b"      # \u0431
    "в": "v"      # \u0432
    "г": "g"      # \u0433
    "д": "d"      # \u0434
    "е": "e"      # \u0435
    "ё": "ë"      # \u0451
    "ж": "zh"     # \u0436
    "з": "z"      # \u0437
    "и": "i"      # \u0438
    "й": "ĭ"      # \u0439
    "к": "k"      # \u043a
    "л": "l"      # \u043b
    "м": "m"      # \u043c
    "н": "n"      # \u043d
    "о": "o"      # \u043e
    "ө": "ö"      # \u04e9
    "п": "p"      # \u043f
    "р": "r"      # \u0440
    "с": "s"      # \u0441
    "т": "t"      # \u0442
    "у": "u"      # \u0443
    "ү": "ü"      # \u04af
    "ф": "f"      # \u0444
    "х": "kh"     # \u0445
    "ц": "ts"     # \u0446
    "ч": "ch"     # \u0447
    "ш": "sh"     # \u0448
    "щ": "shch"   # \u0449
    "ъ": "“"      # \u044a
    "ы": "y"      # \u044b
    "ь": "i"      # \u044c
    "э": "ê"      # \u044d
    "ю": "iu"     # \u044e
    "я": "ia"     # \u044f
