metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:kan
  source_script: Kana
  destination_script: Latn
  name: Kannada Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/kannada.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Kannada

  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:

      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the superscript sign (◌್).

    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "ಕರ್ಣಾಟಕ", "karṇāṭaka"
  test "ಬೆಂಗಳೂರು", "beṅgaḷūru"
  test "ಉಡುಪಿಯಲ್ಲಿ ಪ್ರಪ್ರಥಮ ಬಾರಿಗೆ ಪ್ರಾರಂಭವಾಗಿರುವ ದೇಶಿ ಉತ್ಪನ್ನಗಳ ಮಳಿಗೆ", "uḍupiyalli praprathama bārige prāraṃbhavāgiruva dēśi utpannagaḷa maḷige"
  test "ದೇವರ ಹೆಸರು ಬಳಸಿ ಆನ್‌ಲೈನ್‌ ಬೆಟ್ಟಿಂಗ್‌!", "dēvara hesaru baḷasi ānlain beṭṭiṃg!"
  test "ಚಿಕ್ಕಮಗಳೂರು : ಪುಷ್ಪ ಸಮರ್ಪಣೆ ವೇಳೆ ಮಗಳನ್ನ ನೆನೆದು ಕಣ್ಣೀರಿಟ್ಟ ಮೃತ ಪೇದೆ ತಾಯಿ", "cikkamagaḷūru : puṣpa samarpaṇe vēḷe magaḷanna nenedu kaṇṇīriṭṭa mṛta pēde tāyi"
  test "ಸ್ವಾಮಿತ್ವ: ಹೊಸ ಯೋಜನೆಯಿಂದ ನಮಗೆ ಏನು ಲಾಭ ?", "svāmitva: hosa yōjaneyinda namage ēnu lābha ?"
  test "ಮರಳು ಸಾಗಾಣಿಕೆ ವ್ಯವಹಾರ ಆಗಬಾರದು :ಅಧಿಕಾರಿಗಳಿಗೆ ಖಡಕ್ ಸೂಚನೆ ನೀಡಿದ ಜಿಲ್ಲಾಧಿಕಾರಿ", "maraḷu sāgāṇike vyavahāra āgabāradu :adhikārigaḷige khaḍak sūcane nīḍida jillādhikāri"
  test "ಹಾವೇರಿ ಜಿಲ್ಲೆಯಲ್ಲಿ ೯೭ ಜನರಲ್ಲಿ ಕೋವಿಡ್ ಸೋಂಕು ಪತ್ತೆ ; 54 ಮಂದಿ ಗುಣಮುಖ", "hāvēri jilleyalli 97 janaralli kōviḍ sōṃku patte ; 54 maṃdi guṇamukha"
  test "ಸಿಂದಗಿ ಐಸಿಐಸಿಐ ಬ್ಯಾಂಕ್ ಸೆಕ್ಯುರಿಟಿ ಗಾರ್ಡ್ ಹತ್ಯೆ ಪ್ರಕರಣ ಭೇದಿಸಿದ ಪೊಲೀಸರು", "sindagi aisiaisiai byāṃk sekyuriṭi gārḍ hatye prakaraṇa bhēdisida polīsaru"
  test "ಬ್ಯಾಂಕರ್‌ಗಳೊಂದಿಗೆ ಡಿವಿ ಸಭೆ : ಆಧ್ಯತಾ ವಲಯ, ಸಾಲ ಯೋಜನೆ ತ್ವರಿತ ಮಂಜೂರಿಗೆ ಸೂಚನೆ", "byāṅkargaḷoṃdige ḍivi sabhe : ādhyatā valaya, sāla yōjane tvarita maṃjūrige sūcane"
  test "ಪೊಲೀಸ್‌ ಇಲಾಖೆ ಸಮಗ್ರ ಅಭಿವೃದ್ಧಿ; ಡಿಜಿಪಿ ನೇತೃತ್ವದಲ್ಲಿ ಸಮಿತಿ ರಚನೆ: ಬೊಮ್ಮಾಯಿ", "polīs ilākhe samagra abhivṛddhi; ḍijipi nētṛtvadalli samiti racane: beūmmāyi"
  test "ಕೆಟ್ಟಿರುವ ರಸ್ತೆಗಳ ದುರಸ್ತಿಗೆ ಸರಕಾರದ ಯೋಜನೆ", "keṭṭiruva rastegaḷa durastige sarakārada yōjane"
}

aliases {
  def_alias kana_chars_1, any("\u0cbe\u0cbf\u0cc0\u0cc1\u0cc2\u0cc3\u0cc6\u0cc7\u0cc8\u0cca\u0ccb\u0ccc\u0ccd")
}

stage {

  # RULES
  # to cover diacritic and vowel less consonants rule II
    sub "ಕ", "k", after: kana_chars_1
    sub "ಖ", "kh", after: kana_chars_1
    sub "ಗ", "g", after: kana_chars_1
    sub "ಘ", "gh", after: kana_chars_1
    sub "ಙ", "ṅ", after: kana_chars_1
    sub "ಚ", "c", after: kana_chars_1
    sub "ಛ", "ch", after: kana_chars_1
    sub "ಜ", "j", after: kana_chars_1
    sub "ಝ", "jh", after: kana_chars_1
    sub "ಞ", "ñ", after: kana_chars_1
    sub "ಟ", "ṭ", after: kana_chars_1
    sub "ಠ", "ṭh", after: kana_chars_1
    sub "ಡ", "ḍ", after: kana_chars_1
    sub "ಢ", "ḍh", after: kana_chars_1
    sub "ಣ", "ṇ", after: kana_chars_1
    sub "ತ", "t", after: kana_chars_1
    sub "ಥ", "th", after: kana_chars_1
    sub "ದ", "d", after: kana_chars_1
    sub "ಧ", "dh", after: kana_chars_1
    sub "ನ", "n", after: kana_chars_1
    sub "ಪ", "p", after: kana_chars_1
    sub "ಫ", "ph", after: kana_chars_1
    sub "ಬ", "b", after: kana_chars_1
    sub "ಭ", "bh", after: kana_chars_1
    sub "ಮ", "m", after: kana_chars_1
    sub "ಯ", "y", after: kana_chars_1
    sub "ರ", "r", after: kana_chars_1
    sub "ಱ", "ṟ", after: kana_chars_1
    sub "ಲ", "l", after: kana_chars_1
    sub "ಳ", "ḷ", after: kana_chars_1
    sub "ೞ", "l̤", after: kana_chars_1
    sub "ವ", "v", after: kana_chars_1
    sub "ಶ", "ś", after: kana_chars_1
    sub "ಷ", "ṣ", after: kana_chars_1
    sub "ಸ", "s", after: kana_chars_1
    sub "ಹ", "h", after: kana_chars_1

  # rule[III]
    sub "\u0C82", "ṅ", after: any("ಕಖಗಘಙ")
    sub "\u0C82", "ñ", after: any("ಚಛಜಝಞ")
    sub "\u0C82", "ṇ", after: any("ಟಠಡಢಣ")
    sub "\u0C82", "n", after: any("ತಥದಧನ")


  # CHARACTERS
  parallel {
    sub "ಅ", "a"
    sub "ಆ", "ā"
    sub "ಇ", "i"
    sub "ಈ", "ī"
    sub "ಉ", "u"
    sub "ಊ", "ū"
    sub "ಋ", "ṛ"
    sub "ೠ", "ṝ"

    sub "ಌ", "ḻ"

    sub "ಎ", "e"
    sub "ಏ", "ē"
    sub "ಐ", "ai"

    sub "ಒ", "o"
    sub "ಓ", "ō"
    sub "ಔ", "au"

    # Gutturals
    sub "ಕ", "ka"
    sub "ಖ", "kha"
    sub "ಗ", "ga"
    sub "ಘ", "gha"
    sub "ಙ", "ṅa"

    # Palatals
    sub "ಚ", "ca"
    sub "ಛ", "cha"
    sub "ಜ", "ja"
    sub "ಝ", "jha"
    sub "ಞ", "ña"

    # Cerebrals
    sub "ಟ", "ṭa"
    sub "ಠ", "ṭha"
    sub "ಡ", "ḍa"
    sub "ಢ", "ḍha"
    sub "ಣ", "ṇa"

    # Dentals
    sub "ತ", "ta"
    sub "ಥ", "tha"
    sub "ದ", "da"
    sub "ಧ", "dha"
    sub "ನ", "na"

    # Labials
    sub "ಪ", "pa"
    sub "ಫ", "pha"
    sub "ಬ", "ba"
    sub "ಭ", "bha"
    sub "ಮ", "ma"

    # Semivowels
    sub "ಯ", "ya"
    sub "ರ", "ra"
    sub "ಱ", "ṟa"
    sub "ಲ", "la"
    sub "ಳ", "ḷa"
    sub "ೞ", "l̤a"


    sub "ವ", "va"

    # Sibilants
    sub "ಶ", "śa"
    sub "ಷ", "ṣa"
    sub "ಸ", "sa"


    # Aspirate
    sub "ಹ", "ha"


    # Bisarga
    sub "ಃ", "ḥ"

    # Anusvāra
    sub "ಂ", "ṃ"

    sub "\u0cbc", "" #nukta

    # Medials # Needed for connecting constants
    sub "ಾ", "ā"
    sub "ಿ", "i"
    sub "ೀ", "ī"
    sub "ು", "u"
    sub "ೂ", "ū"
    sub "ೃ", "ṛ"
    sub "ೄ", "ṝ"
    sub "\u0CE2", "ḻ" # KANNADA VOWEL SIGN VOCALIC L ( ೢ)


    sub "ೆ", "e"
    sub "ೇ", "ē"
    sub "ೈ", "ai"


    sub "ೊ", "o"
    sub "ೋ", "ō"
    sub "ೌ", "au"


    sub "्", ""
    sub "़", ""
    sub "್", "" # used for pronounciation without vowel
    sub "‍", "" # no need for zero with joiner
    sub "‌", "" # no need for zero with non joiner



    # Digits

    sub "೦", "0"
    sub "೧", "1"
    sub "೨", "2"
    sub "೩", "3"
    sub "೪", "4"
    sub "೫", "5"
    sub "೬", "6"
    sub "೭", "7"
    sub "೮", "8"
    sub "೯", "9"
  }

  compose
}

