metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:ori
  source_script: Orya
  destination_script: Latn
  name: Oriya Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/oriya.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Oriya

  notes:
    - |
      Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for vowels following a
      consonant can be found in grammars; no distinction between the two is made in transliteration.
    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:
      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the subscript sign ( ୍ ) called hasanta.
    - |
      ବ is used both as a labial and as a semivowel. When it occurs as the second consonant of a
      consonant cluster, it is transliterated va. When ବ is doubled, it is transliterated bba.
    - |
      Exception: Anusvāra is transliterated by:
        a) ṅ before gutturals,
        b) ñ before palatals,
        c) ṇ before cerebrals,
        d) n before dentals, and
        e) m before labials.
    - |
      Candrabindu before guttural, palatal, cerebral, and dental occlusives is transliterated n̐.
      Before labials, sibilants, semivowels, the aspirate, vowels, and in final position it is
      transliterated m̐.
    - When doubled, abagraha is transliterated by two apostrophes ( ’’ ).
}

tests {
  test "ର୍କ", "rka"
  test "ଓଡ଼ିଆ", "oṙiā"
  test "ଓଡ଼ିଶା", "oṙiśā"
  test "ଭୁବନେଶ୍ୱର", "bhubaneśwara"
  test "ଆଇପିଏଲ୍‌-୧୩: ରୟାଲ ଚ୍ୟାଲେଞ୍ଜର୍ସ ବାଙ୍ଗାଲୋରକୁ ୫ ଓ୍ୱିକେଟରେ ପରାସ୍ତ କଲା ମୁମ୍ବାଇ ଇଣ୍ଡିଆନ୍ସ", "āipiel-13: raẏāla cẏāleñjarsa bāṅgāloraku 5 obikeṭare parāsta kalā mumbāi iṇḍiānsa"
  test "ଓଡ଼ିଶା ସିଭିଲ ସର୍ଭିସେସ୍‌ ମେନ୍‌ ପରୀକ୍ଷା ଡିସେମ୍ବରରେ, ଜାଣନ୍ତୁ କେଉଁ ବିଷୟର ପରୀକ୍ଷା କେବେ", "oṙiśā sibhila sarbhises men parīkshā ḍisembarare, jāṇantu keum̐ bishaẏara parīkshā kebe"
  test "ଗଞ୍ଜାମରେ କୋଭିଡ଼ ମୃତ୍ୟୁ ୨୨୮ରେ ପହଞ୍ଚିଲା", "gañjāmare keābhiṙa mṛtẏu 228re pahañcilā"
  test "ଭାରତ ମହାସାଗର ଦ୍ବୀପରାଷ୍ଟ୍ର ଶ୍ରୀଲଙ୍କା ଓ ମାଳଦ୍ବୀପରେ ପମ୍ପିଓଙ୍କ ଚୀନ୍‌ବିରୋଧୀ ଅଭିଯାନ", "bhārata mahāsāgara dbīparāshṭra śrīlaṅkā o māḷadbīpare pampioṅka cīnbireādhī abhiyāna"
  test "କଟକ ସହରରୁ ଆଜି ୩୯ କରୋନା ପଜିଟିଭ୍‌ ଚିହ୍ନଟ, ସ୍ଥାନୀୟ ଅଂଚଳରୁ ୨୪ ଜଣ ଆକ୍ରାନ୍ତ", "kaṭaka sahararu āji 39 karonā pajiṭibh cihnaṭa, sthānīẏa aṃcaḷaru 24 jaṇa ākrānta"
  test "ବିଧାୟକ ସୌମ୍ୟରଂଜନଙ୍କ ମାରାଥନ ପ୍ରଚାର: ‘ଦ୍ୱିତୀୟବାର ସୁଯୋଗ ମିଳିଛି, ବୁଝି ବିଚାରି ଭୋଟ ଦିଅ’", "bidhāẏaka seୗmẏaraṃjanaṅka mārāthana pracāra: ‘dbitīẏabāra suyeāga miḷichi, bujhi bicāri bheāṭa dia’"
  test "ଅଣ୍ଡା ବିଗାଡ଼ିଛି ପୁଷ୍ଟିକର ଖାଦ୍ୟ ଯୋଜନା ଅଙ୍କ", "aṇḍā bigāṙichi pushṭikara khādẏa yeājanā aṅka"
  test "ପଥରଗଡ଼ ମଦ ମୃତ୍ୟୁ ମାମଲା : ଠିକାଦାର ସହ ବନ୍ଧାହେଲେ ୪", "patharagaḍa mada mṛtẏu māmalā : ṭhikādāra saha bandhāhele 4"
  test "ତିର୍ତ୍ତୋଲର ବିକାଶ ନେଇ ବିଷ୍ଣୁବାବୁ ମୋତେ ବହୁ ବାର ଭେଟୁଥିଲେ: ନବୀନ", "tirtteālara bikāśa nei bishṇubābu mote bahu bāra bheṭuthile: nabīna"
}

aliases {
  def_alias cons_or_cluster, any("\u0b4d\u0b3e\u0b3f\u0b40\u0b41\u0b42\u0b43\u0b47\u0b48\u0b4b\u0b4c")
}

stage {

  # RULES
  # Rule II
  sub "କ", "k", after: cons_or_cluster
  sub "ଖ", "kh", after: cons_or_cluster
  sub "ଗ", "g", after: cons_or_cluster
  sub "ଘ", "gh", after: cons_or_cluster
  sub "ଙ", "ṅ", after: cons_or_cluster
  sub "ଚ", "c", after: cons_or_cluster
  sub "ଛ", "ch", after: cons_or_cluster
  sub "ଜ", "j", after: cons_or_cluster
  sub "ଝ", "jh", after: cons_or_cluster
  sub "ଞ", "ñ", after: cons_or_cluster
  sub "ଟ", "ṭ", after: cons_or_cluster
  sub "ଠ", "ṭh", after: cons_or_cluster
  sub "ଡ", "ḍ", after: cons_or_cluster
  sub "ଢ", "ḍh", after: cons_or_cluster
  sub "ଣ", "ṇ", after: cons_or_cluster
  sub "ତ", "t", after: cons_or_cluster
  sub "ଥ", "th", after: cons_or_cluster
  sub "ଦ", "d", after: cons_or_cluster
  sub "ଧ", "dh", after: cons_or_cluster
  sub "ନ", "n", after: cons_or_cluster
  sub "ପ", "p", after: cons_or_cluster
  sub "ଫ", "ph", after: cons_or_cluster
  sub "ବ", "b", after: cons_or_cluster
  sub "ଭ", "bh", after: cons_or_cluster
  sub "ମ", "m", after: cons_or_cluster
  sub "ଯ", "y", after: cons_or_cluster
  sub "ୟ", "ẏ", after: cons_or_cluster
  sub "ର", "r", after: cons_or_cluster
  sub "ଲ", "l", after: cons_or_cluster
  sub "ଳ", "ḷ", after: cons_or_cluster
  sub "ଶ", "ś", after: cons_or_cluster
  sub "ଷ", "sh", after: cons_or_cluster
  sub "ସ", "s", after: cons_or_cluster
  sub "ହ", "h", after: cons_or_cluster
  sub "ୱ", "b", after: cons_or_cluster
  sub "ଡ଼", "ṙ", after: cons_or_cluster
  sub "ଢ଼", "ṙh", after: cons_or_cluster

  # Rule III
  sub "ବ", "bba", after: any("\u0b2c")
  # Rule IV
  sub "\u0902", "ṅ", after: any("କଖଗଘଙ")
  sub "\u0902", "ñ", after: any("ଚଛଜଝଞ")
  sub "\u0902", "ṇ", after: any("ଟଠଡଢଣ")
  sub "\u0902", "n", after: any("ତଥଦଧନ")
  # Rule V
  sub "\u0b01", "m̐", after: any("ପଫବଭମଯୟରଲଳଶଷସହଅଆଇଈଉଊଋୠଌଏଐଓଔ")
  sub "\u0b01", "m̐", after: boundary


  # CHARACTERS
  parallel {
    sub "ଅ", "a"
    sub "ଆ", "ā"
    sub "ଇ", "i"
    sub "ଈ", "ī"
    sub "ଉ", "u"
    sub "ଊ", "ū"
    sub "ଋ", "ṛ"
    sub "ୠ", "ṝ"
    sub "ଌ", "ḻ"
    sub "ଏ", "e"
    sub "ଐ", "ai"
    sub "ଓ", "o"
    sub "ଔ", "au"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "କ", "ka"
    sub "ଖ", "kha"
    sub "ଗ", "ga"
    sub "ଘ", "gha"
    sub "ଙ", "ṅa"

    # Palatals
    sub "ଚ", "ca"
    sub "ଛ", "cha"
    sub "ଜ", "ja"
    sub "ଝ", "jha"
    sub "ଞ", "ña"

    # Cerebrals
    sub "ଟ", "ṭa"
    sub "ଠ", "ṭha"
    sub "ଡ", "ḍa"
    sub "ଢ", "ḍha"
    sub "ଣ", "ṇa"

    # Dentals
    sub "ତ", "ta"
    sub "ଥ", "tha"
    sub "ଦ", "da"
    sub "ଧ", "dha"
    sub "ନ", "na"

    # Labials
    sub "ପ", "pa"
    sub "ଫ", "pha"
    sub "ବ", "ba"
    sub "ଭ", "bha"
    sub "ମ", "ma"

    # Semivowels
    sub "ଯ", "ya"
    sub "ୟ", "ẏa"
    sub "ର", "ra"
    sub "ଲ", "la"
    sub "ଳ", "ḷa"

    # Sibilants
    sub "ଶ", "śa"
    sub "ଷ", "sha"
    sub "ସ", "sa"


    # Aspirate
    sub "ହ", "ha"

    # Chandrabindu
    sub "ଁ", "n̐"

    # Bisarga
    sub "ଃ", "ḥ"

    # Anusvāra
    sub "ଂ", "ṃ"

    # Abagraha
    sub "ଽ", "’"

    # Medials # Needed for connecting constants

    sub "ା", "ā"
    sub "ି", "i"
    sub "ୀ", "ī"
    sub "ୁ", "u"
    sub "ୂ", "ū"
    sub "ୃ", "ṛ"
    sub "େ", "e"
    sub "ୈ", "ai"
    sub "ୋ", "o"
    sub "ୌ", "au"

    sub "्", ""
    sub "୍", ""
    sub "़", ""
    sub "଼", ""
    sub "।", "."
    sub "‍", "" # Used for joining
    sub "‌", "" # Used for non joining

    #Absent but used
    sub "ୱ", "wa"
    sub "ଡ଼", "ṙa"
    sub "ଢ଼", "ṙha"

    # Numbers

    sub "୦", "0"
    sub "୧", "1"
    sub "୨", "2"
    sub "୩", "3"
    sub "୪", "4"
    sub "୫", "5"
    sub "୬", "6"
    sub "୭", "7"
    sub "୮", "8"
    sub "୯", "9"
  }

  compose
}
