metadata {
  authority_id: alalc
  id: 2011
  language: iso-639-2:guj
  source_script: Gujr
  destination_script: Latn
  name: Gujarati Romanization, 2011
  url: https://www.loc.gov/catdir/cpso/romanization/gujarati.pdf
  creation_date: 2011
  description: |
    ALA-LC Romanization table for Gujarati

  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:
      a) when another vowel is indicated by its appropriate sign and
      b) when the absence of any vowel is indicated by the subscript symbol ( ્ ) called halanta or
      virāma.

    - |
      Exception: Anusvāra is transliterated by:
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.

    - When doubled, avagraha is transliterated by two apostrophes ( ’’ ).
}

tests {
  test "મોર્ગન અને રસેલ ફ્લોપ રહ્યા", "mȏrgana anȇ rasȇla phlȏpa rahyā"
  test "રોયલ ચેલેન્જર્સ બેંગલોરના કેપ્ટન વિરાટ કોહલીએ કોલકાતા નાઈટ રાઈડર્સ સામે શારજાહ ખાતે ટોસ જીતીને બેટિંગ લીધી છે.", "rȏyala cȇlȇnjarsa bȇṅgalȏranā kȇpṭana virāṭa kȏhalīȇ kȏlakātā nāīṭa rāīḍarsa sāmȇ śārajāha khātȇ ṭȏsa jītīnȇ bȇṭiṅga līdhī chȇ."
  test "અમદાવાદમાં ભણી ચૂકેલા શ્રીકાંત દાતાર પ્રતિષ્ઠિત હાર્વર્ડ બિઝનેસ સ્કૂલના ડીન બન્યા", "amadāvādamāṃ bhaṇī cūkȇlā śrīkānta dātāra pratishṭhita hārvarḍa bijhanȇsa skūlanā ḍīna banyā"
  test "ઓગસ્ટ મહિનામાં મેન્યુફેક્ચરિંગ સેક્ટરનું ઉત્પાદન ગગડ્યુ", "ȏgasṭa mahināmāṃ mȇnyuphȇkcariṅga sȇkṭaranuṃ utpādana gagaḍyu"
  test "૯૦ વર્ષમાં બે કરોડમાંથી પોણાબે લાખ કરોડ થઈ ગઈ ટાટા ગ્રુપમાં મિસ્ત્રી પરિવારની શેર્સ વેલ્યુ, જૂના સંબંધો અંત ભણી, જાણો કોને શું મળશે, કોણ શું ગુમાવશે?", "90 varshamāṃ bȇ karȏḍamānthī pȏṇābȇ lākha karȏḍa thaī gaī ṭāṭā grupamāṃ mistrī parivāranī śȇrsa vȇlyu, jūnā sambandhȏ anta bhaṇī, jāṇȏ kȏnȇ śuṃ maḷaśȇ, kȏṇa śuṃ gumāvaśȇ?"
  test "મુંબઈના એક સ્ટોક બ્રોકરે જણાવ્યું કે ટાટા પોતાના શેર બહાર જતા રોકવા માટે SP ગ્રુપ સાથે સમજૂતી કરી શકે છે.", "mumbaīnā ȇka sṭȏka brȏkarȇ jaṇāvyuṃ kȇ ṭāṭā pȏtānā śȇra bahāra jatā rȏkavā māṭȇ SP grupa sāthȇ samajūtī karī śakȇ chȇ."
  test "કોલકાતા નાઈટ રાઈડર્સનો ઓફ સ્પિનર સુનીલ નારાયણ વિવાદમાં ફસાઈ ગયો છે", "kȏlakātā nāīṭa rāīḍarsanȏ ȏpha spinara sunīla nārāyaṇa vivādamāṃ phasāī gayȏ chȇ"
  test "ટાટા અને મિસ્ત્રી પરિવાર વચ્ચે શેર્સની આપ-લે થાય એ માટે કોઈ પારસી વ્યક્તિને મધ્યસ્થી બનાવી શકાય છે અને આ માટે રતન ટાટા પણ પ્રયત્નો કરી શકે છે", "ṭāṭā anȇ mistrī parivāra vaccȇ śȇrsanī āpa-lȇ thāya ȇ māṭȇ kȏī pārasī vyaktinȇ madhyasthī banāvī śakāya chȇ anȇ ā māṭȇ ratana ṭāṭā paṇa prayatnȏ karī śakȇ chȇ"
  test "મેદાની અમ્પાયરોએ પંજાબ વિરુદ્ધની મેચમાં તેની બોલિંગ એક્શન બાબતે શંકા વ્યક્ત કરી હતી. ફરિયાદ પછી હવે નારાયણને વોર્નિંગ લિસ્ટમાં નાખી દેવાયો છે", "mȇdānī ampāyarȏȇ pañjāba viruddhanī mȇcamāṃ tȇnī bȏliṅga ȇkśana bābatȇ śaṅkā vyakta karī hatī. phariyāda pachī havȇ nārāyaṇanȇ vȏrniṅga lisṭamāṃ nākhī dȇvāyȏ chȇ"
  test "મોદી સરકારના આત્મનિર્ભર ભારત અભિયાનને સફળતા, પાંચ મહિનામાં ચીન સાથેની વેપાર ખાધ અડધી થઈ ગઈ, ચાઈનિઝ સ્માર્ટફોનની હિસ્સેદારી પણ ઘટી", "mȏdī sarakāranā ātmanirbhara bhārata abhiyānanȇ saphaḷatā, pāñca mahināmāṃ cīna sāthȇnī vȇpāra khādha aḍadhī thaī gaī, cāīnijha smārṭaphȏnanī hissȇdārī paṇa ghaṭī"
}

dependency "alalc-guj-Gujr-Latn-1997", as: gujrlatn

stage {

  run map.gujrlatn.stage.main

}

