---
authority_id: alalc
id: 2011
language: iso-639-2:tel
source_script: Telu
destination_script: Latn
name: Telugu Romanization, 2011
url: http://catdir.loc.gov/catdir/cpso/romanization/telugu.pdf
creation_date: 2011
description: |
  ALA-LC Romanization table for Telugu

notes:

  - |
    Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
    vowels following a consonant can be found in grammars; no distinction between the two is
    made in transliteration.
  - |
    The vowel a is implicit after all consonants and consonant clusters and is supplied in
    transliteration, with the following exceptions:
    a) when another vowel is indicated by its appropriate sign; and
    b) when the absence of any vowel is indicated by the superscript sign ( ౬ ) called valapalagilaka.
  - |
    Exception: Sunna is transliterated by:
    a) ṅ before gutturals,
    b) ñ before palatals,
    c) ṇ before cerebrals,
    d) n before dentals, and
    e) m before labials.
  - |
    Ardhasunna before gutturals and palatal, cerebral, and dental occlusives is transliterated n̐.
    Before labials, sibilants, semivowels, the aspirate, vowels, and in final position it is
    transliterated m

tests:
  - source: "తమిళనాడు"
    expected: "tamiḷanāḍu"
  - source: "దేవాస్‌కు ౮౯౩౯ కోట్లివ్వండి"
    expected: "dēvāsaku 8939 kŏṭalivavaṃḍi"
  - source: "యూరప్, అమెరికాకు కోవిడ్‌ దడ"
    expected: "yūrapa, amerikāku kŏviḍa daḍa"
  - source: "జనవరి నాటికి అమెరికాలో టీకా"
    expected: "janavari nāṭiki amerikālŏ ṭīkā"
  - source: "ఫ్రాన్స్‌ను ముస్లింలు శిక్షించవచ్చు"
    expected: "pharānasanu musaliṃlu śikaṣiñcavacacu"
  - source: "క్లాస్‌ రూంలో ఉపాధ్యాయుడి వికృత చేష్టలు"
    expected: "kalāsa rūṃlŏ upādhayāyuḍi vikṛta cēṣaṭalu"
  - source: "భారీ భూకంపం; భయంకరమైన అనుభవాలు"
    expected: "bhārī bhūkampaṃ; bhayaṅkaramaina anubhavālu"
  - source: "నిట్ట నిలువునా కూలిన అపార్ట్‌మెంట్‌"
    expected: "niṭaṭa niluvunā kūlina apāraṭameṇṭa"
  - source: "పిచ్చి ప్రయోగాలకు పోతే జరిగేది ఇదే"
    expected: "picaci parayŏgālaku pŏtē jarigēdi idē"
  - source: "కరోనాపై సీడీసీ వైఫల్యం ఎందుకు?"
    expected: "karŏnāpai sīḍīsī vaiphalayaṃ eṃduku?"
  - source: "అత్యంత అరుదైన పులి పిల్లలు ఇవే!"
    expected: "atayanta arudaina puli pilalalu ivē!"

map:

  inherit: alalc-tel-Telu-Latn-1997


