metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:aze
  source_script: Cyrl
  destination_script: Latn
  name: ALA-LC Romanization Table -- Azerbaijani (1997)
  url: https://transliteration.eki.ee/pdf/Azerbaijani.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman Scripts. Randal K. Berry (ed.). Library of Congress, 1997.

  notes:
    - "Ј ј replaced Й й in 1959 (Roman: y; ISO 9: j; ALA-LC: ĭ)."
}

tests {
  # from internet
  test "Азәрбајҹан дили", "Azărbaı̐jan dili"
  test "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар.\nОнларын шүурлары вә виҹданлары вар вә бир-бирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.", "Bu̇tu̇n insanlar lăı̐agăt vă ḣu̇guglaryna ġȯră azad vă bărabăr doghulurlar.\nOnlaryn shu̇urlary vă vijdanlary var vă bir-birlărină mu̇nasibătdă gardashlyg ruḣunda davranmalydyrlar."
  test "Азәрбајҹан! Азәрбајҹан!\nЕј гәһрәман өвладын шанлы Вәтәни!\nСәндән өтрү ҹан вермәјә ҹүмлә һазырыз!\nСәндән өтрү ган төкмәјә ҹүмлә гадириз!\nҮчрәнҝли бајрағынла мәсуд јаша!\nҮчрәнҝли бајрағынла мәсуд јаша!\nМинләрлә ҹан гурбан олду,\nСинән һәрбә мејдан олду!\nҺүгугундан кечән әсҝәр,\nҺәрә бир гәһрәман олду!\nСән оласан ҝүлүстан,\nСәнә һәр ан ҹан гурбан!\nСәнә мин бир мәһәббәт\nСинәмдә тутмуш мәкан!\nНамусуну һифз етмәјә,\nБајрағыны јүксәлтмәјә\nНамусуну һифз етмәјә,\nҸүмлә ҝәнҹләр мүштагдыр!\nШанлы Вәтән! Шанлы Вәтән!\nАзәрбајҹан! Азәрбајҹан!\nАзәрбајҹан! Азәрбајҹан!", "Azărbaı̐jan! Azărbaı̐jan!\nEı̐ găḣrăman ȯvladyn shanly Vătăni!\nSăndăn ȯtru̇ jan vermăı̐ă ju̇mlă ḣazyryz!\nSăndăn ȯtru̇ gan tȯkmăı̐ă ju̇mlă gadiriz!\nU̇chrănġli baı̐raghynla măsud ı̐asha!\nU̇chrănġli baı̐raghynla măsud ı̐asha!\nMinlărlă jan gurban oldu,\nSinăn ḣărbă meı̐dan oldu!\nḢu̇gugundan kechăn ăsġăr,\nḢără bir găḣrăman oldu!\nSăn olasan ġu̇lu̇stan,\nSănă ḣăr an jan gurban!\nSănă min bir măḣăbbăt\nSinămdă tutmush măkan!\nNamusunu ḣifz etmăı̐ă,\nBaı̐raghyny ı̐u̇ksăltmăı̐ă\nNamusunu ḣifz etmăı̐ă,\nJu̇mlă ġănjlăr mu̇shtagdyr!\nShanly Vătăn! Shanly Vătăn!\nAzărbaı̐jan! Azărbaı̐jan!\nAzărbaı̐jan! Azărbaı̐jan!"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u0410", "A" # А
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # В
    sub "\u0413", "G" # Г
    sub "\u0492", "Gh" # Ғ
    sub "\u0414", "D" # Д
    sub "\u0415", "E" # Е
    sub "\u04D8", "Ă" # Ә
    sub "\u0416", "Zh" # Ж
    sub "\u0417", "Z" # З
    sub "\u0418", "I" # И
    sub "\u042B", "Y" # Ы
    sub "\u0408", "I̐" # Ј
    sub "\u0419", "Y" # Й note[1]
    sub "\u0419", "Y" # Й
    sub "\u041A", "K" # К
    sub "\u049C", "Ġ" # Ҝ
    sub "\u041B", "L" # Л
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u041E", "O" # О
    sub "\u04E8", "Ȯ" # Ө
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u0423", "U" # У
    sub "\u04AE", "U̇" # Ү
    sub "\u0424", "F" # Ф
    sub "\u0425", "Kh" # Х
    sub "\u04BA", "Ḣ" # Һ
    sub "\u0427", "Ch" # Ч
    sub "\u04B8", "J" # Ҹ
    sub "\u0428", "Sh" # Ш

    sub "\u0430", "a" # а
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "g" # г
    sub "\u0493", "gh" # ғ
    sub "\u0434", "d" # д
    sub "\u0435", "e" # e
    sub "\u04D9", "ă" # ә
    sub "\u0436", "zh" # ж
    sub "\u0437", "z" # з
    sub "\u0438", "i" # и
    sub "\u044B", "y" # ы
    sub "\u0458", "ı̐" # ј
    sub "\u0439", "y" # й note[1]
    sub "\u043A", "k" # к
    sub "\u049D", "ġ" # ҝ
    sub "\u043B", "l" # л
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u043E", "o" # о
    sub "\u04E9", "ȯ" # ө
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u0443", "u" # у
    sub "\u04AF", "u̇" # ү
    sub "\u0444", "f" # ф
    sub "\u0445", "kh" # х
    sub "\u04BB", "ḣ" # һ
    sub "\u0447", "ch" # ч
    sub "\u04B9", "j" # ҹ
    sub "\u0448", "sh" # ш

    sub "\u2019", "\u2019"
  }

  compose
}
