metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: Greek Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/greek.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Greek

  notes:
    - Applies to texts after 1453 (Modern Greek)
    - This table presupposes monotonic accentuation; rough breathings are accordingly not addressed.
    - The diphthong definition for upsilon is taken from the 2010 version
    - Generalised gramma digraph rule to capitals
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί, και σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι· όσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ. Το λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος. Ξέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»· όταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ». Και εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.\n", "Ena prama monon me parakinēse ki emena na grapsō oti toutēn tēn patrida tēn echomen oloi mazi, kai sophoi ki amatheis kai plousioi kai phtōchoi kai politikoi kai stratiōtikoi kai oi pleon mikroteroi anthrōpoi; osoi agōnistēkamen, analogōs o katheis, echomen na zēsomen edō. To loipon doulepsamen oloi mazi, na tēn phylamen ki oloi mazi kai na mēn legei oute o dynatos «egō» oute o adynatos. Xerete pote na legei o katheis «egō»? Otan agōnistei monos tou kai phkiasei ē chalasei, na legei «egō»; otan omōs agōnizontai polloi kai phkianoun, tote na lene «emeis». Eimaste eis to «emeis» ki ochi eis to «egō». Kai eis to exēs na mathomen gnōsē, an thelomen na phkiasomen chōrion, na zēsomen oloi mazi.\n\nGiannēs Makrygiannēs.\n"
  test "ΑΘΗΝΑ", "ATHĒNA"
  test "μπαμπάκι", "bampaki"
  test "νταντά", "ḏanta"
  test "γκέγκε", "nkenke"
  test "Γκαμπόν", "Nkampon"
  test "Μάγχη", "Manchē"
  test "κογξ", "konx"
  test "υιός", "uios"
  test "Υιός", "Uios"
  test "νεράντζι", "nerantzi"
  test "Γοίθιος", "Goithios"
  test "μπέικον", "beikon"
  test "μπέϊκον", "beikon"
  test "βόλεϊ", "volei"
  test "αθεΐα", "atheia"
  test "Εϊγιαφιάτλαγιοκουτλ", "Eigiaphiatlagiokoutl"
  test "Εΐτζι", "Eitzi"
  test "Μυρτώο", "Myrtōo"
  test "αέρας", "aeras"
  test "γαυ γαυ", "gau gau"
  test "Ταΰγετος", "Taygetos"
  test "σπρέυ", "sprey"
  test "Αθήνα", "Athēna"
  test "Άγιον Όρος", "Agion Oros"
  test "Άγραφα", "Agrapha"
  test "Αγρίνιο", "Agrinio"
  test "Αίγινα", "Aigina"
  test "Αίγιο", "Aigio"
  test "Αλεξανδρούπολη", "Alexandroupolē"
  test "Αλεποχώρι", "Alepochōri"
  test "Αμοργός", "Amorgos"
  test "Άμφισσα", "Amphissa"
  test "Αράχωβα", "Arachōva"
  test "Άργος", "Argos"
  test "Αρκαδία", "Arkadia"
  test "Άρτα", "Arta"
  test "Βελούχι", "Velouchi"
  test "Βέροια", "Veroia"
  test "Βοιωτία", "Voiōtia"
  test "Βόλος", "Volos"
  test "Βόνιτσα", "Vonitsa"
  test "Γαλαξίδι", "Galaxidi"
  test "Γαλάτσι", "Galatsi"
  test "Γιαννιτσά", "Giannitsa"
  test "Γλυφάδα", "Glyphada"
  test "Γρανίτσα", "Granitsa"
  test "Γρεβενά", "Grevena"
  test "Γύθειο", "Gytheio"
  test "Διόνυσος", "Dionysos"
  test "Δίστομο", "Distomo"
  test "Δολιανά", "Doliana"
  test "Δράμα", "Drama"
  test "Δωδεκάνησα", "Dōdekanēsa"
  test "Έδεσσα", "Edessa"
  test "Ελευσίνα", "Eleusina"
  test "Επίδαυρος", "Epidauros"
  test "Επτάνησα", "Eptanēsa"
  test "Ερμούπολη", "Ermoupolē"
  test "Εύβοια", "Euvoia"
  test "Ζάκυνθος", "Zakynthos"
  test "Ήπειρος", "Ēpeiros"
  test "Ηράκλειο", "Ērakleio"
  test "Θάσος", "Thasos"
  test "Θεσσαλονίκη", "Thessalonikē"
  test "Θεσσαλία", "Thessalia"
  test "Θεσπρωτία", "Thesprōtia"
  test "Θήβα", "Thēva"
  test "Θράκη", "Thrakē"
  test "Ιθάκη", "Ithakē"
  test "Ίος", "Ios"
  test "Ιωάννινα", "Iōannina"
  test "Καβάλα", "Kavala"
  test "Καλάβρυτα", "Kalavryta"
  test "Καλαμάτα", "Kalamata"
  test "Καλαμπάκα", "Kalampaka"
  test "Καλύβια", "Kalyvia"
  test "Κάλυμνος", "Kalymnos"
  test "Καρδίτσα", "Karditsa"
  test "Καρπενήσι", "Karpenēsi"
  test "Κάρυστος", "Karystos"
  test "Καστελλόριζο", "Kastellorizo"
  test "Καστοριά", "Kastoria"
  test "Κατερίνη", "Katerinē"
  test "Κάτω Αχαΐα", "Katō Achaia"
  test "Κερατέα", "Keratea"
  test "Κέρκυρα", "Kerkyra"
  test "Κεφαλλονιά", "Kephallonia"
  test "Κηφισιά", "Kēphisia"
  test "Κιλκίς", "Kilkis"
  test "Κοζάνη", "Kozanē"
  test "Κολωνός", "Kolōnos"
  test "Κομοτηνή", "Komotēnē"
  test "Κόρινθος", "Korinthos"
  test "Κορώνη", "Korōnē"
  test "Κρανίδι", "Kranidi"
  test "Κρέστενα", "Krestena"
  test "Κρήτη", "Krētē"
  test "Κύθηρα", "Kythēra"
  test "Κυκλάδες", "Kyklades"
  test "Κύμη", "Kymē"
  test "Κυψέλη", "Kypselē"
  test "Κως", "Kōs"
  test "Λαγκαδάς", "Lankadas"
  test "Λαμία", "Lamia"
  test "Λάρισα", "Larisa"
  test "Λαύριο", "Laurio"
  test "Λέρος", "Leros"
  test "Λέσβος", "Lesvos"
  test "Λευκάδα", "Leukada"
  test "Λήμνος", "Lēmnos"
  test "Λιβαδειά", "Livadeia"
  test "Μακεδονία", "Makedonia"
  test "Μάνη", "Manē"
  test "Μαραθώνας", "Marathōnas"
  test "Μαρκόπουλο", "Markopoulo"
  test "Μαρούσι", "Marousi"
  test "Μέγαρα", "Megara"
  test "Μεσολόγγι", "Mesolongi"
  test "Μεταξουργείο", "Metaxourgeio"
  test "Μέτσοβο", "Metsovo"
  test "Μήλος", "Mēlos"
  test "Μύκονος", "Mykonos"
  test "Μυστράς", "Mystras"
  test "Μυτιλήνη", "Mytilēnē"
  test "Νάξος", "Naxos"
  test "Νάουσα", "Naousa"
  test "Ναύπακτος", "Naupaktos"
  test "Ναύπλιο", "Nauplio"
  test "Νέα Σμύρνη", "Nea Smyrnē"
  test "Νίσυρος", "Nisyros"
  test "Ξάνθη", "Xanthē"
  test "Όλυμπος", "Olympos"
  test "Παγκράτι", "Pankrati"
  test "Παπάγου", "Papagou"
  test "Πάρος", "Paros"
  test "Πασαλιμάνι", "Pasalimani"
  test "Πατήσια", "Patēsia"
  test "Πάτμος", "Patmos"
  test "Πάτρα", "Patra"
  test "Πειραιάς", "Peiraias"
  test "Πελοπόννησος", "Peloponnēsos"
  test "Περιστέρι", "Peristeri"
  test "Πεύκη", "Peukē"
  test "Πήλιο", "Pēlio"
  test "Πολύγυρος", "Polygyros"
  test "Πόρος", "Poros"
  test "Πρέβεζα", "Preveza"
  test "Πτολεμαΐδα", "Ptolemaida"
  test "Πύλος", "Pylos"
  test "Πύργος", "Pyrgos"
  test "Ρέθυμνο", "Rethymno"
  test "Ρόδος", "Rodos"
  test "Ρούμελη", "Roumelē"
  test "Σαλαμίνα", "Salamina"
  test "Σαμοθράκη", "Samothrakē"
  test "Σάμος", "Samos"
  test "Σαντορίνη", "Santorinē"
  test "Σέρρες", "Serres"
  test "Σίκινος", "Sikinos"
  test "Σίφνος", "Siphnos"
  test "Σκιάθος", "Skiathos"
  test "Σκόπελος", "Skopelos"
  test "Σούλι", "Souli"
  test "Σπάρτη", "Spartē"
  test "Στερεά Ελλάδα", "Sterea Ellada"
  test "Στύρα", "Styra"
  test "Σύμη", "Symē"
  test "Σύρος", "Syros"
  test "Σφακιά", "Sphakia"
  test "Τήλος", "Tēlos"
  test "Τήνος", "Tēnos"
  test "Τρίκαλα", "Trikala"
  test "Τρίπολη", "Tripolē"
  test "Τσακωνιά", "Tsakōnia"
  test "Ύδρα", "Ydra"
  test "Φάληρο", "Phalēro"
  test "Φλώρινα", "Phlōrina"
  test "Φολέγανδρος", "Pholegandros"
  test "Χάλκη", "Chalkē"
  test "Χαλκίδα", "Chalkida"
  test "Χαλάνδρι", "Chalandri"
  test "Χαλκιδική", "Chalkidikē"
  test "Χανιά", "Chania"
  test "Χίος", "Chios"
  test "Ψαρά", "Psara"
  test "Αβάνα", "Avana"
  test "Αγγλία", "Anglia"
  test "Αϊβαλί", "Aivali"
  test "Αλεξάνδρεια", "Alexandreia"
  test "Άμστερνταμ", "Amsterntam"
  test "Βαυαρία", "Vauaria"
  test "Βενετία", "Venetia"
  test "Βερολίνο", "Verolino"
  test "Βερόνα", "Verona"
  test "Βιέννη", "Viennē"
  test "Γένοβα", "Genova"
  test "Δουβλίνο", "Douvlino"
  test "Καλαβρία", "Kalavria"
  test "Καλιφόρνια", "Kaliphornia"
  test "Καύκασος", "Kaukasos"
  test "Κονγκό", "Konnko"
  test "Κορσική", "Korsikē"
  test "Κουρδιστάν", "Kourdistan"
  test "Κωνσταντινούπολη", "Kōnstantinoupolē"
  test "Κατεχόμενη Κύπρος", "Katechomenē Kypros"
  test "Λαπωνία", "Lapōnia"
  test "Λευκωσία", "Leukōsia"
  test "Λιβόρνο", "Livorno"
  test "Λονδίνο", "Londino"
  test "Λυών", "Lyōn"
  test "Μάλαγα", "Malaga"
  test "Μασσαλία", "Massalia"
  test "Μικρονησία", "Mikronēsia"
  test "Μιλάνο", "Milano"
  test "Μόσχα", "Moscha"
  test "Μπολόνια", "Bolonia"
  test "Νάπολη", "Napolē"
  test "Νταγκεστάν", "Ḏankestan"
  test "Νέα Υόρκη", "Nea Yorkē"
  test "Οξφόρδη", "Oxphordē"
  test "Ουαλία", "Oualia"
  test "Παρίσι", "Parisi"
  test "Πάφος", "Paphos"
  test "Πολυνησία", "Polynēsia"
  test "Ρώμη", "Rōmē"
  test "Σαμάρεια", "Samareia"
  test "Σικελία", "Sikelia"
  test "Σκανδιναβία", "Skandinavia"
  test "Σκόπια", "Skopia"
  test "Σκωτία", "Skōtia"
  test "Σμύρνη", "Smyrnē"
  test "Ταϊτή", "Taitē"
  test "Ταταρστάν", "Tatarstan"
  test "Τζαμάικα", "Tzamaika"
  test "Τηλλυρία", "Tēllyria"
  test "Τιρόλο", "Tirolo"
  test "Τορίνο", "Torino"
  test "Φανάρι", "Phanari"
  test "Φλωρεντία", "Phlōrentia"
  test "Χαβάη", "Chavaē"
  test "Χονγκ Κονγκ", "Chonnk Konnk"
}

aliases{
  def_alias greek_upper, any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ")
}


# https://en.wikipedia.org/wiki/Romanization_of_Greek
stage {

  # RULES
  sub "\u03A5", "U", before: any("ΑαΕεΟοΗηΩω") # Υ (after Α, Ε, Ο, Η, Ω)
  sub "\u03C5", "u", before: any("ΑαΕεΟοΗηΩω") # υ (after Α, Ε, Ο, Η, Ω)
  sub "\u03CD", "u", before: any("ΑαΕεΟοΗηΩω") # ύ (after Α, Ε, Ο, Η, Ω)
  sub "\u03A5", "U", after: any("Ιιί") # Υ (before Ι)
  sub "\u03C5", "u", after: any("Ιιί") # Υ (before Ι)
  sub "\u0393", "N", after: any("γΓκΚξΞχΧ") # Γ (before Γ, Κ, Ξ, Χ)
  sub "\u03B3", "n", after: any("γΓκΚξΞχΧ") # γ (before Γ, Κ, Ξ, Χ)
  sub "\u039D\u03A4", "Ḏ", before: boundary # ΝΤ
  sub "\u039D\u03C4", "Ḏ", before: boundary # Ντ
  sub "\u03BD\u03C4", "ḏ", before: boundary # ντ
  sub "\u039C\u03A0", "B", before: boundary # ΜΠ
  sub "\u039C\u03C0", "B", before: boundary # Μπ
  sub "\u03BC\u03C0", "b", before: boundary # μπ
  sub "\u037E", "?" # ;
  sub "\u003B", "?" # ;


  # CHARACTERS
  parallel {
    sub "'", ""
    sub "Ά", "A" # Ά
    sub "Α", "A" # Α
    sub "Β", "V" # Β
    sub "Γ", "G" # Γ
    sub "Δ", "D" # Δ
    sub "Ε", "E" # Ε
    sub "Ζ", "Z" # Ζ
    sub "Η", "Ē" # Η
    sub "Θ", "Th" # Θ
    sub "Θ", "TH", after: any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ") # Θ
    sub "Θ", "TH", before: any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ") # Θ
    sub "Ι", "I" # Ι
    sub "Κ", "K" # Κ
    sub "Λ", "L" # Λ
    sub "Μ", "M" # Μ
    sub "Ν", "N" # Ν
    sub "Ξ", "X" # Ξ
    sub "Ο", "O" # Ο
    sub "Π", "P" # Π
    sub "Ρ", "R" # Ρ
    sub "Σ", "S" # Σ
    sub "Τ", "T" # Τ
    sub "Υ", "Y" # Υ
    sub "Φ", "Ph" # Φ
    sub "Φ", "PH", after: any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ") # Φ
    sub "Φ", "PH", before: any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ") # Φ

    sub "Χ", "Ch" # Χ
    sub "Χ", "CH", after: any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ") # Χ
    sub "Χ", "CH", before: any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ") # Χ

    sub "Ψ", "Ps" # Ψ
    sub "Ψ", "PS", after: any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ") # Ψ
    sub "Ψ", "PS", before: any("ΆΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΈΉΊΌΏΪΫ") # Ψ

    sub "Ω", "Ō" # Ω
    sub "Έ", "E" # Έ
    sub "Ή", "Ē" # Ή
    sub "Ί", "I" # Ί
    sub "Ό", "O" # Ό
    sub "Ύ", "Y" # Ύ
    sub "Ώ", "Ō" # Ώ
    sub "Ϊ", "I" # Ϊ
    sub "Ϋ", "Y" # Ϋ

    sub "ά", "a" # ά
    sub "α", "a" # α
    sub "β", "v" # β
    sub "γ", "g" # γ
    sub "δ", "d" # δ
    sub "ε", "e" # ε
    sub "ζ", "z" # ζ
    sub "η", "ē" # η
    sub "θ", "th" # θ
    sub "ι", "i" # ι
    sub "κ", "k" # κ
    sub "λ", "l" # λ
    sub "μ", "m" # μ
    sub "ν", "n" # ν
    sub "ξ", "x" # ξ
    sub "ο", "o" # ο
    sub "π", "p" # π
    sub "ρ", "r" # ρ
    sub "σ", "s" # σ
    sub "ς", "s" # ς
    sub "τ", "t" # τ
    sub "υ", "y" # υ
    sub "φ", "ph" # φ
    sub "χ", "ch" # χ
    sub "ψ", "ps" # ψ
    sub "ω", "ō" # ω
    sub "έ", "e" # έ
    sub "ή", "ē" # ή
    sub "ί", "i" # ί
    sub "ό", "o" # ό
    sub "ύ", "y" # ύ
    sub "ώ", "ō" # ώ
    sub "ϊ", "i" # ϊ
    sub "ϋ", "y" # ϋ
    sub "ΐ", "i" # ΐ
    sub "ΰ", "y" # ΰ

    sub "·", ";" # ·
    sub "·", ";" # ·
  }

}

