metadata {
  authority_id: alalc
  id: 2011
  language: iso-639-2:amh
  source_script: Ethi
  destination_script: Latn
  name: ALA-LC Romanization Table -- Amharic (2011)
  url: https://www.loc.gov/catdir/cpso/romanization/amharic.pdf
  creation_date: 2011
  description: ''
  notes: |
    The Ethiopic script used for Amharic is also used for other languages, including Ge’ez, Argobba, Gurage, and Tigre. Ge’ez, which is chiefly a liturgical language, uses only 26 basic letter forms from this table.
}

tests {
  test "የዜግነት ክብር በ ኢትዮጵያችን ጸንቶ", "yazégenate kebere ba ʼiteyop̣eyāčene ṣaneto"
  test "ታየ ሕዝባዊነት ዳር እስከዳር በርቶ", "tāya ḥezebāwinate dāre ʼesekadāre bareto"
  test "ለሰላም ለፍትህ ለሕዝቦች ነጻነት", "lasalāme lafetehe laḥezeboče naṣānate"
  test "በእኩልነት በፍቅር ቆመናል ባንድነት", "baʼekulenate bafeqere qomanāle bānedenate"
  test "መሠረተ ፅኑ ሰብዕናን ያልሻርን", "maśarata ṡenu sabeʻenāne yālešārene"
  test "ሕዝቦች ነን ለሥራ በሥራ የኖርን", "ḥezeboče nane laśerā baśerā yanorene"
  test "ድንቅ የባህል መድረክ ያኩሪ ቅርስ ባለቤት", "deneqe yabāhele maderake yākuri qerese bālabéte"
  test "የተፈጥሮ ጸጋ የጀግና ሕዝብ እናት", "yatafaṭero ṣagā yaǧagenā ḥezebe ʼenāte"
  test "እንጠብቅሻለን አለብን አደራ", "ʼeneṭabeqešālane ʼalabene ʼadarā"
  test "ኢትዮጵያችን ኑሪ እኛም ባንቺ እንኩራ", "ʼiteyop̣eyāčene nuri ʼeñāme bāneči ʼenekurā"
  test "ቋንቋ የድምጽ፣ የምልክት ወይም የምስል ቅንብር ሆኖ", "qwāneqwā yademeṣe፣ yamelekete wayeme yamesele qenebere hono"
  test "ለማሰብ ወይም የታሰበን ሃሳብ ለሌላ ለማስተላለፍ የሚረዳ መሳሪያ ነው", "lamāsabe wayeme yatāsabane hāsābe lalélā lamāsetalālafe yamiradā masāriyā nawe"
  test "በአጭሩ ቋንቋ የምልክቶች ስርዓትና እኒህን ምልክቶች ለማቀናበር", "baʼaċeru qwāneqwā yameleketoče sereʻātenā ʼenihene meleketoče lamāqanābare"
  test "የሚያስፈልጉ ህጎች ጥንቅር ነው። ቋንቋወችን ለመፈረጅ እንዲሁም", "yamiyāsefalegu hegoče ṭeneqere nawe። qwāneqwāwačene lamafaraǧe ʼenedihume"
  test "ለምክፈል የሚያስችሉ መስፈርቶችን ለማስቀመጥ ባለው ችግር", "lamekefale yamiyāsečelu masefaretočene lamāseqamaṭe bālawe čegere"
  test "ምክንያት በአሁኑ ሰዓት በርግጠኝነት ስንት ቋንቋ በዓለም ላይ", "mekeneyāte baʼahunu saʻāte baregeṭañenate senete qwāneqwā baʻālame lāye"
  test "እንዳለ ማወቅ አስቸጋሪ ነው", "ʼenedāla māwaqe ʼasečagāri nawe"
  test "አሰላ", "ʼasalā"
  test "አሶሳ", "ʼasosā"
  test "አንኮበር", "ʼanekobare"
  test "አክሱም", "ʼakesume"
  test "አዋሳ", "ʼawāsā"
  test "አዲስ ዘመን (ከተማ)", "ʼadise zamane (katamā)"
  test "አዲግራት", "ʼadigerāte"
  test "አዳማ", "ʼadāmā"
  test "ደምበጫ", "damebaċā"
  test "ደርባ", "darebā"
  test "ደብረ ማርቆስ", "dabera māreqose"
  test "ደብረ ብርሃን", "dabera berehāne"
  test "ደብረ ታቦር (ከተማ)", "dabera tābore (katamā)"
  test "ደብረ ዘይት", "dabera zayete"
  test "ደገሃቡር", "dagahābure"
  test "ወልቂጤ", "waleqiṭé"
  test "ወልወል", "walewale"
  test "ወልደያ", "waledayā"
  test "ናይሎ ሳህራን", "nāyelo sāherāne"
  test "አኙዋክኛ", "ʼañuwākeñā"
  test "ኡዱክኛ", "ʼudukeñā"
  test "ኦፓኛ", "ʼopāñā"
  test "ጉምዝኛ", "gumezeñā"
  test "አፋርኛ", "ʼafāreñā"
  test "አላባኛ", "ʼalābāñā"
  test "አርቦርኛ", "ʼareboreñā"
  test "ባይሶኛ", "bāyesoñā"
  test "ቡሳኛ", "busāñā"
  test "ራስ ዓሊ (ትልቁ) ፬", "rāse ʻāli (telequ) 4"
  test "ራስ ዓሊጋዝ ፭", "rāse ʻāligāze 5"
  test "ራስ ዐሥራትና ፮", "rāse ʻaśerātenā 6"
  test "ራስ ጉግሣ ፳፮", "rāse gugeśā 206"
  test "ራስ ይማም ፪", "rāse yemāme 2"
  test "ራስ ማርዬ ፫", "rāse māreyé 3"
  test "ራስ ዶሪ ፫ ወር", "rāse dori 3 ware"
  test "ራስ ዓሊ (ትንሹ) ፳", "rāse ʻāli (tenešu) 20"
  test "ዓፄ ቴዎድሮስ ፲፭", "ʻāṡé téwoderose 105"
  test "ዳግማዊ ዓጼ ተክለ ጊዮርጊስ ፫", "dāgemāwi ʻāṣé takela giyoregise 3"
  test "ዓፄ ዮሐንስ ፲፰", "ʻāṡé yoḥanese 108"
  test "ዳግማዊ ዓጼ ምኒልክ ፳፬", "dāgemāwi ʻāṣé menileke 204"
  test "ልጅ ኢያሱ ፫", "leǧe ʼiyāsu 3"
  test "ንግሥት ዘውዲቱ ፲፫", "negeśete zaweditu 103"
  test "ቀዳማዊ ኃይለ ሥላሴ", "qadāmāwi hāyela śelāsé"
}

dependency "alalc-amh-Ethi-Latn-1997", as: ethilatn

stage {

  run map.ethilatn.stage.main

}

