---
authority_id: alalc
id: 2012
language: iso-639-2:rus
source_script: Cyrl
destination_script: Latn
name: ALA-LC Romanization System 2012
url: https://www.loc.gov/catdir/cpso/romanization/russian.pdf
creation_date: 2012
description: |
  The ALA-LC Romanization tables for Slavic alphabets is a set of standards for romanization of texts
  in various writing systems used in North American libraries and publications.
  The latest version was published by the American Library Association and the Library of Congress in 2012.

notes:
  - The letters І, Ѣ, Ѳ and Ѵ were eliminated in the orthographic reform of 1918. For other obsolete letters appearing in Russian texts, consult the Church Slavic table.

tests:
  - source: Азов
    expected: Azov
  - source: Тамбов
    expected: Tambov
  - source: Барнаул
    expected: Barnaul
  - source: Кубань
    expected: Kubanʹ
  - source: Владимир
    expected: Vladimir
  - source: Ульяновск
    expected: Ulʹi͡anovsk
  - source: Грозный
    expected: Groznyǐ
  - source: Волгодонск
    expected: Volgodonsk
  - source: Дзержинский
    expected: Dzerzhinskiǐ
  - source: Нелидово
    expected: Nelidovo
  - source: Елизово
    expected: Elizovo
  - source: Чебоксары
    expected: Cheboksary
  - source: Ёлкин
    expected: Ëlkin
  - source: Озёрный
    expected: Ozërnyǐ
  - source: Жуков
    expected: Zhukov
  - source: Лужники
    expected: Luzhniki
  - source: Звенигород
    expected: Zvenigorod
  - source: Вязьма
    expected: Vi͡azʹma
  - source: Иркутск
    expected: Irkutsk
  - source: Апатиты
    expected: Apatity
  - source: Йошкар-Ола
    expected: Ǐoshkar-Ola
  - source: Бийск
    expected: Biǐsk
  - source: Киров
    expected: Kirov
  - source: Енисейск
    expected: Eniseǐsk
  - source: Ломоносов
    expected: Lomonosov
  - source: Нелидово
    expected: Nelidovo
  - source: Менделеев
    expected: Mendeleev
  - source: Каменка
    expected: Kamenka
  - source: Новосибирск
    expected: Novosibirsk
  - source: Кандалакша
    expected: Kandalaksha
  - source: Омск
    expected: Omsk
  - source: Красноярск
    expected: Krasnoi͡arsk
  - source: Петрозаводск
    expected: Petrozavodsk
  - source: Серпухов
    expected: Serpukhov
  - source: Ростов
    expected: Rostov
  - source: Северобайкальск
    expected: Severobaǐkalʹsk
  - source: Сковородино
    expected: Skovorodino
  - source: Чайковский
    expected: Chaǐkovskiǐ
  - source: Тамбов
    expected: Tambov
  - source: Мытищи
    expected: Mytishchi
  - source: Углич
    expected: Uglich
  - source: Дудинка
    expected: Dudinka
  - source: Фурманов
    expected: Furmanov
  - source: Уфа
    expected: Ufa
  - source: Хабаровск
    expected: Khabarovsk
  - source: Прохладный
    expected: Prokhladnyǐ
  - source: Цимлянск
    expected: T͡Simli͡ansk
  - source: Ельцин
    expected: Elʹt͡sin
  - source: Чебоксары
    expected: Cheboksary
  - source: Печора
    expected: Pechora
  - source: Шахтёрск
    expected: Shakhtërsk
  - source: Мышкин
    expected: Myshkin
  - source: Щёлково
    expected: Shchëlkovo
  - source: Ртищево
    expected: Rtishchevo
  - source: Подъездной
    expected: Podʺezdnoǐ
  - source: Ыттык-Кёль
    expected: Yttyk-Këlʹ
  - source: Тында
    expected: Tynda
  - source: Тюмень
    expected: Ti͡umenʹ
  - source: Электрогорск
    expected: Ėlektrogorsk
  - source: Радиоэлектроника
    expected: Radioėlektronika
  - source: Юбилейный
    expected: I͡Ubileǐnyǐ
  - source: Ключевская
    expected: Kli͡uchevskai͡a
  - source: Якутск
    expected: I͡Akutsk
  - source: Брянск
    expected: Bri͡ansk

map:
  inherit: alalc-rus-Cyrl-Latn-1997

  characters:
    '\u0406': "\u012A"
    '\u0456': "\u012B"

    '\u0462': "I\u0361E" # Ѣ
    '\u0463': "i\u0361e" # ѣ

    '\u0472': "F\u0307" # Ѳ
    '\u0473': "f\u0307" # ѳ

    '\u0474': "Y\u0307" # Ѵ
    '\u0475': "y\u0307" # ѵ
