metadata {
  authority_id: alalc
  id: 2011
  language: iso-639-2:mar
  source_script: Deva
  destination_script: Latn
  name: Marathi Romanization, 2011
  url: https://loc.gov/catdir/cpso/romanization/marathi.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Marathi

  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:

      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the subscript sign ( ् ) called halanta or
         virāma.

    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
      In other circumstances it is transliterated by a tilde (~) over the vowel.

    - When doubled, avagraha is transliterated by two apostrophes ( ’’ ).
}

tests {
  test "कोरोनाच्या लढाईत पोलीस थकलेत, पण हिंमत हरलेले नाहीत; गृहमंत्र्यांकडून कौतुक", "kaoraonaācayaā laḍhaāīta paolaīsa thakalaeta, paṇa haimmata haralaelae naāhaīta; gaṛihamantarayaāṅkaḍaūna kaautauka"
}

dependency "alalc-mar-Deva-Latn-1997", as: devalatn

stage {

  run map.devalatn.stage.main

}

