metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: ALA-LC Romanization System 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/ukrainia.pdf
  creation_date: 1997
  description: |
    The ALA-LC Romanization Tables, published by the American Library Association (1885)
    and Library of Congress (1905). Used to represent bibliographic information by US and
    Canadian libraries, by the British Library since 1975,[3] and in North American publications.
    The latest 1997 revision is very similar to the 1905 version.

  notes:
    - The z͡h ligature is necessary to distinguish ж from the combination зг.
    - The t͡s ligature is necessary to distinguish ц from the combination тс.
}

tests {
  test "Автономна Республіка Крим", "Avtonomna Respublika Krym"
  test "Висунь", "Vysunʹ"
  test "Долинське", "Dolynsʹke"
  test "Дубище", "Dubyshche"
  test "Єнакієве", "I͡enakii͡eve"
  test "Зупиночний Пункт Мокіївці", "Zupynochnyĭ Punkt Mokiïvt͡si"
  test "Іванівщина", "Ivanivshchyna"
  test "Киликиїв", "Kylykyïv"
  test "Кожанка", "Koz͡hanka"
  test "Краснянка", "Krasni͡anka"
  test "Краснівка", "Krasnivka"
  test "Мале Микільське", "Male Mykilʹsʹke"
  test "Маломиколаївка", "Malomykolaïvka"
  test "Нове Село", "Nove Selo"
  test "Новопавлівка", "Novopavlivka"
  test "Новошичі", "Novoshychi"
  test "Новоєфремівка", "Novoi͡efremivka"
  test "Одеська Область", "Odesʹka Oblastʹ"
  test "Орлівське", "Orlivsʹke"
  test "Раневичі", "Ranevychi"
  test "Рокувата", "Rokuvata"
  test "Рудаєве", "Rudai͡eve"
  test "Сахнівці", "Sakhnivt͡si"
  test "Тернівка", "Ternivka"
  test "Турбівка", "Turbivka"
  test "Херсонська Область", "Khersonsʹka Oblastʹ"
}

stage {

  # CHARACTERS
  parallel {
    sub "А", "A" # А
    sub "Б", "B" # Б
    sub "В", "V" # В
    sub "Г", "H" # Г
    sub "Ґ", "G" # Ґ
    sub "Д", "D" # Д
    sub "Е", "E" # Е
    sub "Є", "I͡e" # Є -> I͡e
    sub "Ж", "Z͡h" # Ж -> Z͡h
    sub "З", "Z" # З
    sub "И", "Y" # И
    sub "І", "I" # І
    sub "Ї", "Ï" # Ї -> Ï
    sub "Й", "Ĭ" # Й -> Ĭ
    sub "К", "K" # К
    sub "Л", "L" # Л
    sub "М", "M" # М
    sub "Н", "N" # Н
    sub "О", "O" # О
    sub "П", "P" # П
    sub "Р", "R" # Р
    sub "С", "S" # С
    sub "Т", "T" # Т
    sub "У", "U" # У
    sub "Ф", "F" # Ф
    sub "Х", "Kh" # Х
    sub "Ц", "T͡s" # Ц -> T͡s
    sub "Ч", "Ch" # Ч
    sub "Ш", "Sh" # Ш
    sub "Щ", "Shch" # Щ
    sub "Ю", "I͡u" # Ю -> I͡u
    sub "Я", "I͡a" # Я -> I͡a
    sub "Ь", "ʹ" # Ь -> ʹ
    sub "а", "a" # а
    sub "б", "b" # б
    sub "в", "v" # в
    sub "г", "h" # г
    sub "ґ", "g" # ґ
    sub "д", "d" # д
    sub "е", "e" # е
    sub "є", "i͡e" # є -> i͡e
    sub "ж", "z͡h" # ж -> z͡h
    sub "з", "z" # з
    sub "и", "y" # и
    sub "і", "i" # і
    sub "ї", "ï" # ї -> ï
    sub "й", "ĭ" # й -> ĭ
    sub "к", "k" # к
    sub "л", "l" # л
    sub "м", "m" # м
    sub "н", "n" # н
    sub "о", "o" # о
    sub "п", "p" # п
    sub "р", "r" # р
    sub "с", "s" # с
    sub "т", "t" # т
    sub "у", "u" # у
    sub "ф", "f" # ф
    sub "х", "kh" # х
    sub "ц", "t͡s" # ц -> t͡s
    sub "ч", "ch" # ч
    sub "ш", "sh" # ш
    sub "щ", "shch" # щ
    sub "ю", "i͡u" # ю -> i͡u
    sub "я", "i͡a" # я -> i͡a
    sub "ь", "ʹ" # Ь -> ʹ
  }

  compose
}
