metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:tam
  source_script: Taml
  destination_script: Latn
  name: Tamil Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/tamil.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Tamil

  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:

      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the superscript dot ( ் ) called puḷḷi.

    - This letter has the same form as the vowel sign for ā appearing after a consonant.  Where ambiguity arises, it is written.
}

tests {
  test "அழிந்து போன நகரத்தில் , தொலைந்து போன நான்", "aḻintu pōṉa nakarattil , tolaintu pōṉa nāṉ"
  test "முதன் முதலாக - மை ஃபர்ஸ்ட் சோலோ ட்ராவல்", "mutaṉ mutalāka - mai ḵaparsṭ cōlō ṭrāval"
  test "வாழ்க்கையில் அவன் போன முதல் சோலோ டிரிப் அது தான்.", "vāḻkkaiyil avaṉ pōṉa mutal cōlō ṭirip atu tāṉ."
  test "ஸ்கூல் ப்ரெண்ட் கார்த்திக் வீட்டுக்கு போய்ட்டு", "skūl preṇṭ kārttik vīṭṭukku pōyṭṭu"
  test "நாசா வெளியிட்ட வெடிக்கும் நட்சத்திரத்தின் வீடியோ", "nācā veḷiyiṭṭa veṭikkum naṭcattirattiṉ vīṭiyō"
  test "நாசா வெளியிட்ட வெடிக்கும் நட்சத்திரத்தின் வீடியோ", "nācā veḷiyiṭṭa veṭikkum naṭcattirattiṉ vīṭiyō"
  test "டார்பிடோவை ஏவ உதவும் சூப்பர்சானிக் ஏவுகணையான ஸ்மார்ட் சோதனை வெற்றி", "ṭārpiṭōvai ēva utavum cūpparcāṉik ēvukaṇaiyāṉa smārṭ cōtaṉai veṟṟi"
  test "இந்த ஆண்டு மருத்துவத்துக்கான நோபல் பரிசு பெறுபவர்களின் பெயர்கள் அறிவிப்பு", "inta āṇṭu maruttuvattukkāṉa nōpal paricu peṟupavarkaḷiṉ peyarkaḷ aṟivippu"
  test "மல்லையா விவகாரம்: பிரிட்டன் அரசின் நடவடிக்கைகள் தங்களுக்கு தெரியவில்லை - மத்திய அரசு தகவல்", "mallaiyā vivakāram: piriṭṭaṉ araciṉ naṭavaṭikkaikaḷ taṅkaḷukku teriyavillai - mattiya aracu takaval"
  test "ஆலோசனைக்குப் பிறகு தேனியில் இருந்து சென்னை புறப்பட்டார் துணை முதலமைச்சர் பன்னீர்செல்வம்", "ālōcaṉaikkup piṟaku tēṉiyil iruntu ceṉṉai puṟappaṭṭār tuṇai mutalamaiccar paṉṉīrcelvam"
  test "இன்று தான் பேரன் பிறந்தநாள் முடிந்து ஃப்ரீ ஆகி இருக்கிறேன்", "iṉṟu tāṉ pēraṉ piṟantanāḷ muṭintu ḵaprī āki irukkiṟēṉ"
}

dependency "din-tam-Taml-Latn-33903-2016", as: tamllatn

stage {
  # CHARACTERS
  parallel {
    sub "ஃ", "ḵa"
  }

  run map.tamllatn.stage.main
}
