metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:pan
  source_script: Guru
  destination_script: Latn
  name: Panjabi Romanization, 2011
  url: https://www.loc.gov/catdir/cpso/romanization/panjabi.pdf
  creation_date: 2011
  description: |
    ALA-LC Romanization table for Panjabi

  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after consonant clusters and may be implicit after consonants except
      when they are final or when another vowel is indicated by its appropriate sign. The cases in
      which the vowel a is implicit, however, can be determined only from a knowledge of the
      language or from suitable reference sources. In such cases the a is supplied in transliteration.

    - The dotted letters (ਸ਼ ਖ਼ ਗ਼ ਜ਼ ਫ਼ ਲ਼) are used in Urdu words.

    - |
      Exception: Bindī is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.

    - |
      Exception: Ṭippī is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.

    - |
      Exception: When adhik implies the combination of a non-aspirated and an aspirated
      consonant, the combination is transliterated as a non-aspirated, followed by an aspirated
      consonant.
}

tests {
  test "ਸਵਾਮਿਤਵ ਯੋਜਨਾ ਤਹਿਤ ਜਾਇਦਾਦ ਕਾਰਡ ਵੰਡੇ", "sawaāmaitawa yaojanaā tahaita jaāidaāda kaāraḍa waṇḍae"
  test "ਕੇਂਦਰ ਸਰਕਾਰ ਨੇ ਕਿਸਾਨ ਜਥੇਬੰਦੀਆਂ ਨੂੰ ਮੁੜ ਦਿੱਤਾ ਗੱਲਬਾਤ ਦਾ ਸੱਦਾ", "kaendara sarakaāra nae kaisaāna jathaebandaīāṃ naūm̆̐ mauṛa daittaā gallabaāta daā saddaā"
  test "ਦੁਸਹਿਰੇ ਮੌਕੇ ਕਿਸਾਨਾਂ ਵਲੋਂ ਮੋਦੀ ਦੇ ਪੁਤਲੇ ਫੂਕਣ ਦਾ ਫ਼ੈਸਲਾ", "dausahairae maaukae kaisaānaāṃ walaoṃ maodaī dae pautalae phaūkaṇa daā faaisalaā"
  test "ਸੁਮੇਧ ਸੈਣੀ ਕੋਟਕਪੂਰਾ ਗੋਲੀਕਾਂਡ 'ਚ ਵੀ ਨਾਮਜ਼ਦ", "saumaedha saaiṇaī kaoṭakapaūraā gaolaīkaāṇḍa 'ca waī naāmazada"
  test "ਕੋਰੋਨਾ ਟੀਕੇ ਦੀ ਹੰਗਾਮੀ ਵਰਤੋਂ 'ਤੇ ਵਿਚਾਰ ਨਹੀਂ-ਹਰਸ਼ ਵਰਧਨ", "kaoraonaā ṭaīkae daī haṅgaāmaī warataoṃ 'tae waicaāra nahaīṃ-harasha waradhana"
  test "ਪੂਰਬੀ ਲੱਦਾਖ ਤਣਾਅ ਸਬੰਧੀ ਭਾਰਤ ਤੇ ਚੀਨ ਵਿਚਕਾਰ ੭ ਵੇਂ ਪੱਧਰ ਦੀ ਸੈਨਿਕ ਗੱਲਬਾਤ ਅੱਜ", "paūrabaī laddaākha taṇaāa sabandhaī bhaārata tae caīna waicakaāra 7 waeṃ paddhara daī saainaika gallabaāta ajja"
  test "ਸਾਖਰਤਾ ਦੇ ਮਾਮਲੇ 'ਚ ਦੇਸ਼ 'ਚ ੭ਵੇਂ ਨੰਬਰ 'ਤੇ ਪੰਜਾਬ", "saākharataā dae maāmalae 'ca daesha 'ca 7waeṃ nam̆̐bara 'tae pañjaāba"
  test "ਪਾਕਿ ਡਰੋਨ ਵਲੋਂ ਘੁਸਪੈਠ ਦੀ ਕੋਸ਼ਿਸ਼", "paākai ḍaraona walaoṃ ghausapaaiṭha daī kaoshaisha"
  test "ਪਾਵਰਕਾਮ ਵਲੋਂ ਵਿੱਤੀ ਘਾਟੇ ਨੂੰ ਘਟਾਉਣ ਲਈ ਸਖ਼ਤ ਪੇਸ਼ਬੰਦੀਆਂ ਲਾਗੂ", "paāwarakaāma walaoṃ waittaī ghaāṭae naūm̆̐ ghaṭaāuṇa laī sakhata paeshabandaīāṃ laāgaū"
  test "ਪੰਜਾਬ 'ਚ ਕੋਰੋਨਾ ਦੇ ਐਕਟਿਵ ਕੇਸਾਂ ਦੀ ਗਿਣਤੀ ਘਟੀ", "pañjaāba 'ca kaoraonaā dae aikaṭaiwa kaesaāṃ daī gaiṇataī ghaṭaī"
}

dependency "alalc-pan-Guru-Latn-1997", as: gurulatn

stage {

  run map.gurulatn.stage.main

}

