metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:kat
  source_script: Geor
  destination_script: Latn
  name: ALA-LC Georgian System (1997)
  url: https://www.loc.gov/catdir/cpso/romanization/georgian.pdf
  creation_date: 1997
  confirmation_date: 1997
  description: |
    Values are shown for the older Khutsuri and the modern Mkhedruli alphabets.
    There are no upper case letters in Mkhedruli.
  
  notes:
}

tests {
  test "ხაოფსე", "xaopʻse"
  test "ჭლოუ", "člou"
  test "ჩოხულდი", "čʻoxuldi"
  test "ქვემო ლინდა", "kʻvemo linda"
  test "ტამკვაჩ იგვავერა", "tamkvačʻ igvavera"
  test "სვანეთი", "svanetʻi"
  test "საცხვარისი", "sacʻxvarisi"
  test "მუხრან-თელეთი", "muxran-tʻeletʻi"
  test "მუცდი", "mucʻdi"
  test "ლეჩხუმი", "lečʻxumi"
  test "ვერხნაია მწარა", "verxnaia mcara"
  test "ეგრისის ქედი", "egrisis kʻedi"
  test "დოჩარიფშა", "dočʻaripʻša"
  test "ბოლოკო", "boloko"
  test "აჭანდარა", "ačandara"
  test "აუალიცა", "aualicʻa"
  test "აკალამრა", "akalamra"
  test "ლასილი", "lasili"
  test "გუბაზეული", "gubazeuli"
  test "ბაყაყი", "baqaqi"
  test "ძროხა", "żroxa"
  test "ჰაერი", "haeri"
  test "ჟოლო", "žolo"
  test "ჯართი", "jartʻi"
  test "ღრმაღელე", "ġrmaġele"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u10d0", "a" # ა
    sub "\u10d1", "b" # ბ
    sub "\u10d2", "g" # გ
    sub "\u10d3", "d" # დ
    sub "\u10d4", "e" # ე
    sub "\u10d5", "v" # ვ
    sub "\u10d6", "z" # ზ
    
    sub "\u10f1", "ē" # ჱ
    
    sub "\u10d7", "tʻ" # თ
    sub "\u10d8", "i" # ი
    sub "\u10d9", "k" # კ
    sub "\u10da", "l" # ლ
    sub "\u10db", "m" # მ
    sub "\u10dc", "n" # ნ
    
    sub "\u10f2", "y" # ჲ
    
    sub "\u10dd", "o" # ო
    sub "\u10de", "p" # პ
    sub "\u10df", "ž" # ჟ
    sub "\u10e0", "r" # რ
    sub "\u10e1", "s" # ს
    sub "\u10e2", "t" # ტ
    
    sub "\u10f3", "w" # ჳ
    
    sub "\u10e3", "u" # უ
    sub "\u10e4", "pʻ" # ფ
    sub "\u10e5", "kʻ" # ქ
    sub "\u10e6", "ġ" # ღ
    sub "\u10e7", "q" # ყ
    sub "\u10e8", "š" # შ
    sub "\u10e9", "čʻ" # ჩ
    sub "\u10ea", "cʻ" # ც
    sub "\u10eb", "ż" # ძ
    sub "\u10ec", "c" # წ
    sub "\u10ed", "č" # ჭ
    sub "\u10ee", "x" # ხ
    
    sub "\u10f4", "x̣" # ჴ
    
    sub "\u10ef", "j" # ჯ
    sub "\u10f0", "h" # ჰ
    
    sub "\u10f5", "ō" # ჵ
    
    sub "\u10f6", "f" # ჶ
    sub "\u10f7", "ĕ" # ჷ
    sub "\u10f8", "ʻ" # ჸ
  }

}

