metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: ALA-LC Romanization Table -- Byelorussian (1997)
  url: http://catdir.loc.gov/catdir/cpso/romanization/beloruss.pdf
  creation_date: 1997
  
  notes:
    - Ґ letter found in Old Belarusian and in modern publications in Tarashkevitsa orthography.
    - Do not confuse with the digraph кг (also romanized as “kh”). Manual review may be needed when transcribing data in vernacular characters in order to distinguish х from кг.
    - The apostrophe (´) is not transliterated.
    - Soft sign (prime) is USMARC hexadecimal code A7 ~ U+02B9 Unicode character
}

tests {
  # https://en.wikipedia.org/wiki/Romanization_of_Belarusian#Examples
  # https://img.tyt.by/n/02/d/belorusskiy_translit.jpg - with issues
  test "Беларусь", "Belarusʹ"
  test "Магілёў", "Mahili͡oŭ"
  test "Лукашэнка", "Lukashėnka"
  test "сям´я", "si͡ami͡a"
  test "Уручча", "Uruchcha"
  test "Барысаўскі тракт", "Barysaŭski trakt"
  test "Усход", "Uskhod"
  test "Маскоўская", "Maskoŭskai͡a"
  test "Парк Чалюскінцаў", "Park Chali͡uskintsaŭ"
  test "Акадэмія навук", "Akadėmii͡a navuk"
  test "Плошча Якуба Коласа", "Ploshcha I͡Akuba Kolasa"
  test "Плошча Перамогі", "Ploshcha Peramohi"
  test "Кастрычніцкая", "Kastrychnitskai͡a"
  test "Плошча Леніна", "Ploshcha Lenina"
  test "Інстытут Культуры", "Instytut Kulʹtury"
}

stage {

  # CHARACTERS
  parallel {
    # Apostrophes
    sub "\u00B4", "" # official english Apostrophe
    sub "\u02BC", ""
    sub "\u0027", "" # from belarussian keyboard
    
    # Characters
    sub "\u0410", "A" # A
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # B
    sub "\u0413", "H" # Г
    sub "\u0490", "G" # Ґ
    sub "\u0414", "D" # Д
    sub "\u0415", "E" # Е
    sub "\u0401", "I͡O" # Ё : I͡O
    sub "\u0416", "Z͡H" # Ж : Z͡H
    sub "\u0417", "Z" # З
    sub "\u0406", "I" # І
    sub "\u0419", "Ĭ" # Й : Ĭ
    sub "\u041A", "K" # К
    sub "\u041B", "L" # Л
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u041E", "O" # О
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u0423", "U" # У
    sub "\\U040E", "Ŭ" # Ў : Ŭ
    sub "\u0424", "F" # Ф
    sub "\u0425", "Kh" # Х
    sub "\u0426", "Ts" # Ц
    sub "\u0427", "Ch" # Ч
    sub "\u0428", "Sh" # Ш
    sub "\u042B", "Y" # Ы
    sub "\u042C", "ʹ" # Ь : ʹ
    sub "\u042D", "Ė" # Э : Ė
    sub "\u042E", "I͡U" # Ю : I͡U
    sub "\u042F", "I͡A" # Я : I͡A
    
    sub "\u0430", "a" # а
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "h" # г
    sub "\u0491", "g" # ґ
    sub "\u0434", "d" # д
    sub "\u0435", "e" # е
    sub "\u0451", "i͡o" # ё : i͡o
    sub "\u0436", "z͡h" # ж : z͡h
    sub "\u0437", "z" # з
    sub "\u0456", "i" # і
    sub "\u0439", "ĭ" # й : ĭ
    sub "\u043A", "k" # к
    sub "\u043B", "l" # л
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u043E", "o" # о
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u0443", "u" # у
    sub "\u045E", "ŭ" # ў : ŭ
    sub "\u0444", "f" # ф
    sub "\u0445", "kh" # х
    sub "\u0446", "ts" # Ц
    sub "\u0447", "ch" # ч
    sub "\u0448", "sh" # ш
    sub "\u044B", "y" # ы
    sub "\u044C", "ʹ" # ь : ʹ
    sub "\u044D", "ė" # э : ė
    sub "\u044E", "i͡u" # ю : i͡u
    sub "\u044F", "i͡a" # я : i͡a
  }

}

