metadata {
  authority_id: az
  id: 1958
  language: iso-639-2:aze
  source_script: Cyrl
  destination_script: Latn
  url: https://omniglot.com/writing/azeri.htm
  creation_date: 1958
  description: |
    In 1939 Joseph Stalin ordered the Cyrillic alphabet to be used by Azeri speakers in the Soviet Union.

  notes:
    - In 1947, the letter Цц was excluded from the alphabet. Previously, it was used for Russian borrowings
    - In 1958, the letters Ээ, Юю, Яя were eliminated, and the letter Йй was replaced by Јј
}

tests {
  # test "Юя", "Юя" # TODO why should it be left unchanged? this is the only test that's failing
  # from internet
  test "Азәрбајҹан әлифбасы", "Azərbaycan əlifbası"
  test "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад бәрабәр доғулурлар.\nОнларын шүурлары вә виҹданлары вар вә бир-бирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.", "Bütün insanlar ləyaqət və hüquqlarına görə azad bərabər doğulurlar.\nOnların şüurları və vicdanları var və bir-birlərinə münasibətdə qardaşlıq ruhunda davranmalıdırlar."
}

dependency "az-aze-Cyrl-Latn-1939", as: cyrllatn


stage {
    sub "Й", "J" # Й note[2]
    sub "й", "j" # й note[2]

  run map.cyrllatn.stage.main

  # CHARACTERS
  parallel {
    sub "Ј", "Y" # Ј note[2]
    sub "Й", "J" # Й note[2]
    sub "Ц", "" # Ц note[1]
    sub "Э", "" # Э note[2]
    sub "Ю", "" # Ю note[2]
    sub "Я", "" # Я note[2]

    sub "ј", "y" # ј note[2]
    sub "й", "j" # й note[2]
    sub "ц", "" # ц note[1]
    sub "э", "" # э note[2]
    sub "ю", "" # ю note[2]
    sub "я", "" # я note[2]
  }

}
