metadata {
  authority_id: bgnpcgn
  id: 2013
  language: iso-639-2:bul
  source_script: Cyrl
  destination_script: Latn
  name: BGN/PCGN 2013 Agreement
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/811509/ROMANIZATION_OF_BULGARIAN.pdf
  creation_date: 2013
  confirmation_date: 2019-06
  description: |
    This system reflects the Bulgarian national system officially adopted
    by state decree in March 2009. It was adopted by BGN and PCGN in 2013,
    replacing the BGN/PCGN system of 1952.

  notes:
    - When in final position, “ия” is romanized as “ia” (e.g., София = Sofia; София-Град= Sofia-Grad).
    - An exception to the romanization system is allowed for the name of the state. Thus, България is romanized as Bulgaria.
    - The Romanization column shows only lowercase forms but, when romanizing, uppercase and lowercase Roman letters as appropriate should be used.
}

tests {
  test "София", "Sofia"
  test "София-Град", "Sofia-Grad"
  test "България", "Bulgaria"
}

dependency "bgnpcgn-bul-Cyrl-Latn-1952", as: cyrllatn


stage {
  # RULES
  sub "България", "Bulgaria"
  sub "\u042f", "A", before: "\u0418", after: boundary # final position, “ИЯ” is romanized as “IA”
  sub "\u044f", "a", before: "\u0438", after: boundary # final position, “ия” is romanized as “ia”

  run map.cyrllatn.stage.main
}
