---
authority_id: bgnpcgn
id: 2019
language: iso-639-2:ukr
source_script: Cyrl
destination_script: Latn
name: BGN/PCGN 2019 Agreement
url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/864314/ROMANIZATION_OF_UKRAINIAN.pdf
creation_date: 2019
confirmation_date: 2020-01
description: |
  The BGN/PCGN system for Ukrainian was designed for use in romanizing names written
  in the Ukrainian alphabet. It is an adoption of the Ukrainian national system in use
  since 2010, and supersedes the BGN/PCGN 1965 System for Ukrainian.

notes:
  - |
    The 2019 system was adopted by BGN and PCGN after monitoring a good level of implementation
    of the national system within Ukraine. Note, however, that this system is not recommended for
    reverse transliteration; take caution when attempting to convert a romanized name back into Ukrainian.
    This system also lacks the methodology outlined in the 1965 System to provide additional
    differentiation between digraphs and individual character sequences.
    For example, unlike the 1965 System, the 2019 System doesn’t differentiate the special character
    sequences зг, кг, сг, тс, and тсг (previously romanized as z∙h, k∙h, s∙h, t∙s, and ts∙h)
    from the digraphs zh, kh, sh, ts, and the letter sequence tsh, which are used to render
    the characters ж, х, ш, ц and the character sequence тш.
  - To use the keyboard Unicode function, hold ALT and enter in sequence listed in the table.
  - The character sequence З Г, previously romanized as zh, is romanized zgh under the 2019 system.
  - These characters differ significantly in romanization from the BGN/PCGN 1965 system.

tests:
  - source: Алушта
    expected: Alushta
  - source: Борщагівка
    expected: Borshchahivka
  - source: Вишгород
    expected: Vyshhorod
  - source: Гадяч
    expected: Hadiach
  - source: Згорани
    expected: Zghorany
  - source: Ґалаґан
    expected: Galagan
  - source: Дон
    expected: Don
  - source: Рівне
    expected: Rivne
  - source: Єнакієве
    expected: Yenakiieve
  - source: Наєнко
    expected: Naienko
  - source: Житомир
    expected: Zhytomyr
  - source: Запоріжжя
    expected: Zaporizhzhia
  - source: Закарпаття
    expected: Zakarpattia
  - source: Медвин
    expected: Medvyn
  - source: Іршава
    expected: Irshava
  - source: Їжакевич
    expected: Yizhakevych
  - source: Кадіївка
    expected: Kadiivka
  - source: Йосипівка
    expected: Yosypivka
  - source: Стрий
    expected: Stryi
  - source: Київ
    expected: Kyiv
  - source: Лебедин
    expected: Lebedyn
  - source: Миколаїв
    expected: Mykolaiv
  - source: Ніжин
    expected: Nizhyn
  - source: Одеса
    expected: Odesa
  - source: Полтава
    expected: Poltava
  - source: Ромни
    expected: Romny
  - source: Суми
    expected: Sumy
  - source: Тетерів
    expected: Teteriv
  - source: Ужгород
    expected: Uzhhorod
  - source: Фастів
    expected: Fastiv
  - source: Харків
    expected: Kharkiv
  - source: Біла Церква
    expected: Bila Tserkva
  - source: Чернівці
    expected: Chernivtsi
  - source: Шостка
    expected: Shostka
  - source: Гоща
    expected: Hoshcha
  - source: Русь
    expected: Rus
  - source: Юрій
    expected: Yurii
  - source: Крюківка
    expected: Kriukivka
  - source: Яготин
    expected: Yahotyn
  - source: Ічня
    expected: Ichnia
  - source: Знам’янка
    expected: Znamianka

map:
  inherit: un-ukr-Cyrl-Latn-2012

  characters:
    "\u0027": ''     # ' ->