metadata {
  authority_id: bgnpcgn
  id: 2016
  language: iso-639-2:rue
  source_script: Cyrl
  destination_script: Latn
  name: ROMANIZATION OF RUSYN, BGN/PCGN 2016 System
  url: https://geonames.nga.mil/gns/html/Romanization/ROMANIZATION%20OF%20RUSYN.pdf
  creation_date: 2016
  confirmation_date: 2017
  description: |
    The BGN/PCGN system for Rusyn was designed for use in romanizing names written in the Rusyn
    alphabet. There are two primary dialects of the Rusyn language: Carpatho‐Rusyn and Pannonian Rusyn.
    The Rusyn alphabet is almost identical to the Ukrainian alphabet, but contains three characters not
    present in the Ukrainian alphabet: ё, ы, and ъ. These letters are also absent from the alphabet used by
    Pannonian Rusyn. This table applies to both dialects of Rusyn.
  
  notes:
    - |
      The letters ё, ы, and ъ are present in the orthography of the Carpatho‐Rusyn variant of the Rusyn
      language. This variant is predominant among Rusyn speakers in Ukraine, Poland, Slovakia, Hungary, and
      Romania. The letters are absent from the orthography of Pannonian Rusyn, which is predominant in
      Serbia and Croatia.
  
    - |
      Unicode for Latin‐script characters: Ž/ž (017D, 017E); Č/č (010C, 010D); Š/š (0160, 0161); ’ (0027).
  
    - |
      The Romanization columns show only lowercase forms but, when romanizing, uppercase and
      lowercase Roman letters as appropriate should be used.
}

tests {
  # Based on https://ru.wikipedia.org/wiki/Русинский_язык#Примеры_текста
  test "русиньскый язык", "rusyn'skyj yazyk"
  test "руська бисіда", "rus'ka bysida"
  test "руснацькый язык", "rusnac'kyj yazyk"
  test "руски язик", "rusky yazyk"
  test "Чоловік найчастїше споминать на молоды часы. Є то цалком нормалне.\nТадь то рокы, кідь зазнаме всякого. І доброго, і планого. В тім часї ся чоловік находить, як кібы в скаралущі.\nРозвивать ся, як цвіт на черешни. Выпхати ся мож з того обалу лем тогды, як прийде час, кідь цалком дозріє.\nДаколи стачіть ся неограбаным способом дотулити білого домику, такой ся пораниш, што ті буде тякнути на цілый жывот.\nА кідь ся народиш в теплї, обколесеный ласков, розвиваш ся в добрых условіях, выпадеш із скаралущі, як міцна істота.\nТакым потім буде і твій далшый жывот. Із добрї заложеным фундаментом. Было бы смішно сі робити надїй, же жывот є лем єдна рівна путь…\nКібы то так чоловік знав… Кібы ся міг іщі раз народити і піти по тій істій пути…", "Čolovik najčastjiše spomynat' na molody časy. Je to calkom normalne.\nTad' to roky, kid' zazname vsyakogo. I dobrogo, i planogo. V tim časji sya čolovik nachodyt', yak kiby v skaralušči.\nRozvyvat' sya, yak cvit na čerešny. Vypchaty sya mož z togo obalu lem togdy, yak pryjde čas, kid' calkom dozrije.\nDakoly stačit' sya neograbanym sposobom dotulyty bilogo domyku, takoj sya poranyš, što ti bude tyaknuty na cilyj žyvot.\nA kid' sya narodyš v teplji, obkolesenyj laskov, rozvyvaš sya v dobrych usloviyach, vypadeš iz skaralušči, yak micna istota.\nTakym potim bude i tvij dalšyj žyvot. Iz dobrji založenym fundamentom. Bylo by smišno si robyty nadjij, že žyvot je lem jedna rivna put'…\nKiby to tak čolovik znav… Kiby sya mig išči raz narodyty i pity po tij istij puty…"
  # Based on http://www.philology.ru/linguistics3/suprun-89.htm
  test "Вишло слунко красне, ясне,\nи цму швета розогнало -\nжем желену, били хмарки\nяк зоз златом да обцагло.", "Vyšlo slunko krasne, yasne,\ny cmu šveta rozognalo -\nžem želenu, byly chmarky\nyak zoz zlatom da obcaglo."
  test "шнїг", "šnjig"
  test "жем", "žem"
  test "дзень", "dzen'"
  test "спомнуц", "spomnuc"
  test "крава", "krava"
  # Based on https://lingvoforum.net/index.php?topic=43545.0
  test "дївка", "djivka"
  test "дрыв", "dryv"
  test "фёрд", "fjord"
  test "Ёзеф", "Jozef"
  test "пастырї", "pastyrji"
}

stage {

  # CHARACTERS
  parallel {
    sub "А", "A" # А
    sub "Б", "B" # Б
    sub "В", "V" # В
    sub "Г", "H" # Г
    sub "Д", "D" # Д
    sub "Е", "E" # Е
    sub "Є", "Je" # Є
    sub "Ё", "Jo" # Ё
    sub "Ж", "Ž" # Ж => Ž note[2]
    sub "З", "Z" # З
    sub "И", "Y" # И
    sub "І", "I" # І
    sub "Ы", "Y" # Ы
    sub "Ї", "Ji" # Ї
    sub "Й", "J" # Й
    sub "К", "K" # К
    sub "Л", "L" # Л
    sub "М", "M" # М
    sub "Н", "N" # Н
    sub "О", "O" # О
    sub "П", "P" # П
    sub "Р", "R" # Р
    sub "С", "S" # С
    sub "Т", "T" # Т
    sub "У", "U" # У
    sub "Ф", "F" # Ф
    sub "Х", "Ch" # Х
    sub "Ц", "C" # Ц
    sub "Ч", "Č" # Ч => Č note[2]
    sub "Ш", "Š" # Ш => Š note[2]
    sub "Щ", "ŠČ" # Щ => ŠČ
    sub "Ю", "Yu" # Ю
    sub "Я", "Ya" # Я
    sub "Ь", "'" # Ь => '
    sub "Ъ", "'" # Ъ => '
    
    sub "а", "a" # а
    sub "б", "b" # б
    sub "в", "v" # в
    sub "г", "g" # г
    sub "д", "d" # д
    sub "е", "e" # е
    sub "є", "je" # є
    sub "ё", "jo" # ё
    sub "ж", "ž" # ж => ž note[2]
    sub "з", "z" # з
    sub "и", "y" # и
    sub "і", "i" # і
    sub "ы", "y" # ы
    sub "ї", "ji" # ї
    sub "й", "j" # й
    sub "к", "k" # к
    sub "л", "l" # л
    sub "м", "m" # м
    sub "н", "n" # н
    sub "о", "o" # о
    sub "п", "p" # п
    sub "р", "r" # р
    sub "с", "s" # с
    sub "т", "t" # т
    sub "у", "u" # у
    sub "ф", "f" # ф
    sub "х", "ch" # х
    sub "ц", "c" # ц
    sub "ч", "č" # ч => č note[2]
    sub "ш", "š" # ш => š note[2]
    sub "щ", "šč" # щ => šč
    sub "ю", "yu" # ю
    sub "я", "ya" # я
    sub "ь", "'" # ь => '
    sub "ъ", "'" # ъ => '
  }

}

