---
authority_id: bgnpcgn
id: 2000
language: iso-639-2:uzb
source_script: Cyrl
destination_script: Latn
name: TABLE OF CORRESPONDENCES CYRILLIC - ROMAN BGN/PCGN 2000 Agreement
description: |
  In 1995, the Uzbek government adopted the Roman alphabet to replace the existing Cyrillic alphabet.
  The presentation below provides a table of correspondences between the former Cyrillic alphabet and the
  current Roman alphabet. When Uzbek Roman-alphabet spellings are not available, this table can be used to
  convert Uzbek Cyrillic spellings. This table of correspondences supersedes the BGN/PCGN 1979 romanization
  system for Uzbek.
url: http://transliteration.eki.ee/pdf/Uzbek.pdf
creation_date: 2000
confirmation_date: 2017-11

notes:
  - The letter sequence ye is used initially, after the vowel characters 1, 6, 7, 10, 16, 21, 29, 30, 31, and 32, and after characters 11 and 28.
  - The Unicode encoding of the apostrophe appearing in rows 27 and 28 is U+2019. The inverted apostrophe appearing in rows 32 (o‘) and 34 (g‘) is U+2018.
  - The Roman-script columns show only lowercase forms but, when applying the table, uppercase and lowercase Roman letters as appropriate should be used.

tests:
  # https://ru.wikipedia.org/wiki/Узбекский_язык
  - source: Ўзбек ёзуви
    expected: O‘zbek yozuwi
  - source: Ўзбек тили
    expected: O‘zbek tili
  - source: катта
    expected: katta
  - source: куп
    expected: kup
  - source: кальта
    expected: kal’ta
  - source: Бори элға яхшилик қилғилки, мундин яхши йўқ Ким, дегайлар даҳр аро қолди фалондин яхшилик
    expected: Bori elg‘a yaxshilik qilg‘ilki, mundin yaxshi yo‘q Kim, degaylar dahr aro qoldi falondin yaxshilik
  - source: Бахр ул-худо
    expected: Baxr ul-xudo
  - source: Рисале-йи маариф-и Шейбани
    expected: Risale-yi maarif-i Sheybani
  - source: Карами Хакка нихоят йукдур
    expected: Karami Xakka nixoyat yukdur
  - source: Йахши
    expected: Yaxshi
  - source: Тутук белгись
    expected: Tutuk belgis’
  - source: |
      Барча одамлар эркин, қадр-қиммат ва ҳуқуқларда тенг бўлиб туғиладилар.
      Улар ақл ва виждон соҳибидирлар ва бир-бирлари ила биродарларча муомала қилишлари зарур.
    expected: |
      Barcha odamlar erkin, qadr-qimmat wa huquqlarda teng bo‘lib tug‘iladilar.
      Ular aql wa wijdon sohibidirlar wa bir-birlari ila birodarlarcha muomala qilishlari zarur.
  - source: ПАПАПАЧУКА Респект!
    expected: PAPAPACHUKA Respekt!

map:
  inherit: bgnpcgn-uzb-Cyrl-Latn-1979

  rules:
    # note[1]
    - pattern: (?<=[АаЕеЁёИиОоУуЭэЮюЯяЙйЬь])\u0415
      result: Ye
    - pattern: (?<=[АаЕеЁёИиОоУуЭэЮюЯяЙйЬь])\u0435
      result: ye

  characters:
    '\u0412': 'V'        # В
    '\u0492': "G\u2018"  # Ғ
    '\u0416': 'J'        # Ж
    '\u040E': "O\u2018"  # Ў
    '\u0425': 'X'        # Х
    '\u042a': "\u2019"   # Ъ note[2]
    '\u042c': "\u2019"   # Ь note[2]

    '\u0432': 'w'        # в
    '\u0493': "g\u2018"  # ғ
    '\u0436': 'j'        # ж
    '\u045E': "o\u2018"  # ў
    '\u0445': 'x'        # х
    '\u044a': "\u2019"   # ъ note[2]
    '\u044c': "\u2019"   # ь note[2]

