---
authority_id: bgnpcgn
id: 2008
language: bal
source_script: Arab
destination_script: Latn
name: ROMANIZATION OF BALUCHI -- BGN/PCGN 2008 System
url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693687/ROMANIZATION_OF_BALUCHI.pdf
creation_date: 2008
confirmation date: 2017-11
description: |
  The following is the BGN/PCGN-approved romanization
  system for deriving standard spellings of Baluchi
  geographic names. The romanization system is based on
  the Hunterian system of romanization, which has been
  used by the Surveys of India and Pakistan for
  romanizing Baluchi geographic names for more than one
  hundred years. The romanization system is compatible
  with all dialects of Baluchi, including Eastern
  Baluchi, Western Baluchi, and Southern Baluchi.

  The BGN/PCGN system laid out below includes diacritical
  marks in order that the original script can be derived
  from the romanized form (i.e. it is reversible). For
  desk users requiring a diacritic-free form, these
  diacritics can simply be removed. In almost every case
  the same basic Roman-script characters are kept as are
  used in the Hunterian system. The BGN/PCGN forms have
  further been designed to harmonize with the BGN/PCGN
  Urdu romanization system. In rigorous romanization
  (i.e. including diacritics), retroflexion is marked by
  a sub-dot, and aspiration is marked by an apostrophe,
  where confusion with fricative digraphs could arise.
  For letters used only in Arabic loan words, the
  rigorous forms have further been designed to harmonize
  with the BGN/PCGN Persian romanization system.

notes:
  - Occasionally, sequences of /z/ or /s/ plus /h/ may be
    encountered, i.e. z·h, s·h. These may be romanized with the
    Unicode 'center dot' (U+00B7) separating the two letters,
    to distinguish them from the digraphs /zh/ and /sh/.

  - The character ة is found very rarely in Baluchi, principally in certain Arabic religious terms, e.g. zakāt
    ('alms'). It should be romanized t.

  - When the letters ال are found, representing the Arabic
    definite article, the ل is assimilated to a following 'sun letter' ,د ,ث ,ت
    ل ,ظ ,ط , ض , ,ص ,ش ,س , ,ر ,ذ or ن and is romanized t, , d, , r, z, s, sh, ş, ẕ ţ z , l, n accordingly.

  - In romanization, the suffixes ءَ (-ā, singular definite)
    and ءِ (-ay, possessive) are connected to the previous word
    by a hyphen, though they are usually written separately.

  - The word for 'and', written as و or ءُ, should be
    romanized as –u-, linked by hyphens to the two words it
    connects; e.g.,
    ہ ٹد و س ٹد → Sind-u-Hind ('The Gangetic Plain').

  - Except as specified in notes 4 and 5, word division in romanization should follow word division in the Baluchi script.

  - Note that the short vowels in the Baluchi examples are not pointed.

  - Certain initial, medial and final characters are not
    readily available in a Unicode-encoded font in a standalone form.

  - The Romanization columns show only lowercase forms but,
    when romanizing, uppercase and lowercase Roman letters as
    appropriate should be used.

tests:
  # commented tests are blocked by https://github.com/interscript/interscript/issues/620
    # 'cultivable patch of riverbed'
  - source: بےنٹَگ
    expected: Benṭag

    # 'Japan'
  - source: جاپان
    expected: Jāpān

  - source: اَرَبِستان
    expected: Arabistān

  - source: بُنجاه
    expected: Bunjāh

  - source: بَلوچِستان
    expected: Balochistān

    # 'village'
  - source: حَلق
    expected: Ḩalq

    # 'foothills or skirts of a mountain'
  - source: دامان
    expected: Dāmān

  - source: ڈاڈَر
    expected: Ḍāḍar

    # 'tomb'
  - source: گُمبُذ
    expected: Gumbud͟h

    # 'crossroads'
  - source: چار راہ
    expected: Chār Rāh

    # 'market'
  - source: بازار
    expected: Bāzār

  - source: سےبِى
    expected: Sebī

  # - source: اِيشيا
  #   expected: Eshyā


  #   # 'homeland'
  # - source: وَطَن
  #   expected: Waţan

    # 'Bandar Abbas'
  - source: عَبّاس
    expected: ‘Abbās

    # 'Taiwan'
  - source: فارموسا
    expected: Fārmosā

  - source: ڈاک
    expected: Ḍāk

    # 'stream, irrigated area, pasture'
  - source: مَلّ
    expected: Mall

  # - source: ہ یرات
  #   expected: Herāt

    # 'Philippines'
  - source: فِلپائِن
    expected: Filpā’in

  - source: مُرگاپ
    expected: Murgāp

  # - source: مَرو
  #   expected: Marw


map:
  postrules:
    - pattern: (?<=\b)(?<!\b[‘|’|'])[\u0061-\uFFFF]
      result: "upcase"

  characters:

    # consonant characters

    '\u0628' : 'b'  # ب
    '\u067E' : 'p'  # پ
    '\u062a' : 't'  # ت
    '\u0679' : 'ṭ'  # see note 8 ٹ
    '\u067C' : 'ṭ'  # see note 8 ټ
    '\u062B' : 't͟h'  # see note 8 ث
    '\u067F' : 't͟h'  # see note 8 ٿ
    '\u062c' : 'j'  # ج
    '\u0686' : 'ch' # ‫چ‬
    '\u062d' : 'ḩ'  # ح
    '\u062e' : 'kh' # خ
    '\u062f' : 'd'  # د
    '\u0688' : 'ḍ'  # ڈ
    '\u0689' : 'ḍ'  # ‫ډ‬
    '\u0630' : 'd͟h' # ذ
    '\u0631' : 'r'  # ر
    '\u0691' : 'ṛ'  # see note 8 ڑ
    '\u0693' : 'ṛ'  # see note 8 ړ
    '\u0632' : 'z'  # ز
    '\u0698' : 'zh' # ‫ژ‬
    '\u0633' : 's'  # س
    '\u0634' : 'sh' # ش
    '\u0635' : 'ş'  # ص
    '\u0636' : 'ẕ'  # ض
    '\u0637' : 'ţ'  # ط
    '\u0638' : 'z̧'  # ظ
    '\u0639' : '‘'  # ع
    '\u063a' : 'gh' # غ
    '\u0641' : 'f'  # ف
    '\u0642' : 'q'  # ق
    '\u0643' : 'k'  # ك
    '\u06A9' : 'k'  # ک
    '\u06AF' : 'g'  # ‫گ‬
    '\u0644' : 'l'  # ل
    '\u0645' : 'm'  # م
    '\u0646' : 'n'  # ن
    '\u06BA' : 'ñ'  # ں
    '\u0648' : 'w'  # و
    '\u0647' : 'h'  # ه
    '\u06C1' : 'h'
    '\u06BE' : 'h'
    '\u0621' : '’'  # ء
    '\u0626' : '’'  # ئ
    '\u0649' : 'y'  # ي
    '\u064A' : 'y'  # ي


    # Aspiration is only contrastive in Eastern Baluchi
    '\u0628\u06BE' : 'bh'

    # Aspiration is only contrastive in Eastern Baluchi
    '\u067E\u06BE' : 'ph'

    # Aspiration is only contrastive in Eastern Baluchi.
    # Apostrophe distinguishes from fricative /th/.
    '\u062A\u06BE' : 'th’'

    # Aspiration is only contrastive in Eastern Baluchi
    '\u0679\u06BE' : 'ṭh'

    # Aspiration is only contrastive in Eastern Baluchi
    '\u062C\u06BE' : 'jh'

    # Aspiration is only contrastive in Eastern Baluchi
    '\u0686\u06BE' : 'chh'

    # Aspiration is only contrastive in Eastern Baluchi.
    # Apostrophe distinguishes from fricative /dh/
    '\u062D\u06BE' : 'dh’'

    # Aspiration is only contrastive in Eastern Baluchi
    '\u0688\u06BE' : 'ḍh'

    # Aspiration is only contrastive in Eastern Baluchi
    '\u0631\u06BE' : '\u1E5B\u0068'

    # Aspiration is only contrastive in Eastern Baluchi.
    # Apostrophe distinguishes from fricative /kh/
    '\u06A9\u06BE' : 'kh’'

    # Aspiration is only contrastive in Eastern Baluchi.
    # Apostrophe distinguishes from fricative /gh/
    '\u06AF\u06BE' : 'gh’'  #
    '\u0644\u0627' : 'lā'  #
    '\u06A9\u0627' : 'kā'  #
    '\u06AF\u0627' : 'gā'  #
    '\u06A9\u0644' : 'kl'  #
    '\u06AF\u0644' : 'gl'  #

    # Vowels, Diphthongs, and Diacritical Marks
    '\u0650\u0649' : 'ī'  # ـِي
    '\u0650' : 'i'  #  ِ
    '\u06D2' : 'e'  # ـے
    '\b\u0627' : ''  # ا
    '\u0627' : 'ā'  # ا
    '\u0622' : 'ā'  # آ
    '\u064E' : 'a'  #  َ
    '\u0648' : 'o'  # و
    '\u064F' : 'u'  #  ُ
    '\u064F\u0648' : 'ū'  #  ـُو
    '\u064E\u06D2' : 'ay'  #  ـَي
    '\u064E\u0648' : 'aw'  # ـَو
    '\u0652' : ''  # Not Romanized
    '\u0670' : 'á'  #

    '\u0628\u0651' : 'bb'  # ب
    '\u067E\u0651' : 'pp'  # پ
    '\u062a\u0651' : 'tt'  # ت
    '\u0679\u0651' : 'ṭṭ'  # see note 8 ٹ
    '\u067C\u0651' : 'ṭṭ'  # see note 8 ټ
    '\u062B\u0651' : 't͟ht͟h'  # see note 8 ث
    '\u067F\u0651' : 't͟ht͟h'  # see note 8 ٿ
    '\u062c\u0651' : 'jj'  # ج
    '\u0686\u0651' : 'chch' # ‫چ‬
    '\u062d\u0651' : 'ḩḩ'  # ح
    '\u062e\u0651' : 'khkh' # خ
    '\u062f\u0651' : 'dd'  # د
    '\u0688\u0651' : 'ḍḍ'  # ڈ
    '\u0689\u0651' : 'ḍḍ'  # ‫ډ‬
    '\u0630\u0651' : 'd͟hd͟h' # ذ
    '\u0631\u0651' : 'rr'  # ر
    '\u0691\u0651' : 'ṛṛ'  # see note 8 ڑ
    '\u0693\u0651' : 'ṛṛ'  # see note 8 ړ
    '\u0632\u0651' : 'zz'  # ز
    '\u0698\u0651' : 'zhzh' # ‫ژ‬
    '\u0633\u0651' : 'ss'  # س
    '\u0634\u0651' : 'shsh' # ش
    '\u0635\u0651' : 'şş'  # ص
    '\u0636\u0651' : 'ẕẕ'  # ض
    '\u0637\u0651' : 'ţţ'  # ط
    '\u0638\u0651' : 'z̧z̧'  # ظ
    '\u0639\u0651' : '‘‘'  # ع
    '\u063a\u0651' : 'ghgh' # غ
    '\u0641\u0651' : 'ff'  # ف
    '\u0642\u0651' : 'qq'  # ق
    '\u0643\u0651' : 'kk'  # ك
    '\u06A9\u0651' : 'kk'  # ک
    '\u06AF\u0651' : 'gg'  # ‫گ‬
    '\u0644\u0651' : 'll'  # ل
    '\u0645\u0651' : 'mm'  # م
    '\u0646\u0651' : 'nn'  # ن
    '\u06BA\u0651' : 'ññ'  # ں
    '\u0648\u0651' : 'ww'  # و
    '\u0647\u0651' : 'hh'  # ه
    '\u06C1\u0651' : 'hh'
    '\u06BE\u0651' : 'hh'
    '\u0621\u0651' : '’’'  # ء
    '\u0626\u0651' : '’’'  # ئ
    '\u0649\u0651' : 'yy'  # ي

    '\u0621\u064E' : '-ā'  # see note 4
    '\u0621\u0650' : '-ay'  # see note 4

    # Numerals
    '۰' : '0'
    '۱' : '1'
    '۲' : '2'
    '۳' : '3'
    '۴' : '4'
    '۵' : '5'
    '۶' : '6'
    '۷' : '7'
    '۸' : '8'
    '۹' : '9'
    # Although Perso-Arabic script is written from right to
    # left, numerical expressions, e.g. ۸۶۹۱ → 1968, are
    # written from left to right. A comma is inserted into
    # longer sequences, either after thousands, millions,     etc.
