metadata {
  
  authority_id: bgnpcgn
  id: 1979
  language: iso-639-2:kaz
  source_script: Cyrl
  destination_script: Latn
  name: Romanization of Kazakh
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/811511/ROMANIZATION_OF_KAZAKH.pdf
  creation_date: 1979
  confirmation_date: 2019
  description: |
    The BGN/PCGN system for Kazakh was designed for use in romanizing names written in the Kazakh Cyrillic alphabet.
    The Kazakh Cyrillic alphabet contains nine characters not present in the Russian alphabet: ә, ғ, қ, ң, ө, ұ, ү, һ and і.
  
  notes:
    - The character sequences гһ, зһ, кһ, нг, сһ and цһ may be romanized g·h, z·h, k·h, n·g, s·h
      and ts·h in order to differentiate those romanizations from from the digraphs gh, zh, kh, ng, sh,
      and the letter sequence tsh, which are used to render the characters ғ, ж, х, ң, ш, and the character sequence тш.
    - The character ы may be romanized i̵ (Unicode encoding 0069+0335) instead of у, if so desired.
    - Unicode values are shown with the uppercase Cyrillic character first, followed by the lowercase character.
    - The Kazakh government has adopted a programme to move to using the Roman-script as the principal writing system for Kazakh.
    - 'An inventory of letter-diacritic combinations, with their Unicode encoding, in addition to the
      unmodified letters of the basic Roman script is:
      Ä (U+00C4)    ӓ (U+00E4)
      Ī (U+012A)    ī (U+012B)
      Ö (U+00D6)    ö (U+00F6)
      Ū (U+016A)    ū (U+016B)
      Ü (U+00DC)    ü (U+00FC)
      ” (U+201D)    ’ (U+2019)
      Ė (U+0116)    ė (U+0117)'
    - The Romanization column shows only lowercase forms but, when romanizing, uppercase and
      lowercase Roman letters as appropriate should be used.
}

tests {
  test "Өңірек", "Öngirek"
  test "Өтебас Артезиан Құдығы", "Ötebas Artezīan Qudyghy"
  test "Өскенбай", "Öskenbay"
  test "Өсек Көлі", "Ösek Köli"
  test "Өрмексу", "Örmeksū"
  test "Өмірзақ", "Ömirzaq"
  test "Өлеңті", "Ölengti"
  test "Өл-Фараби Даңғылы", "Öl-Farabī Dangghyly"
  test "Өкпекті Тауы", "Ökpekti Taūy"
  test "Өкенсоркен Қыстауы", "Ökensorken Qystaūy"
  test "Өзен Ойысы", "Özen Oyysy"
  test "Өзен", "Özen"
  test "Өгізтөбе Тауы", "Ögiztöbe Taūy"
  test "Өгізтау Қыстауы", "Ögiztaū Qystaūy"
  test "Өгізмүйіз Тауы", "Ögizmüyiz Taūy"
  test "Өгізбұлақ", "Ögizbulaq"
  test "Өгіз Үреулі", "Ögiz Üreūli"
  test "Өгем Жотасы", "Ögem Zhotasy"
  test "Өгем", "Ögem"
  test "Әшім", "Äshim"
  test "Әулиетөбе Тауы", "Äūlīetöbe Taūy"
  test "Әулиекөл", "Äūlīeköl"
  test "Әндіжан Құдығы", "Ändizhan Qudyghy"
  test "Ұясай", "Uyasay"
  test "Ұялы Метеорологиялық Станциясы", "Uyaly Meteorologīyalyq Stantsīyasy"
  test "Ұшқын Қыстауы", "Ushqyn Qystaūy"
  test "Үңгіртас", "Ünggirtas"
  test "Үшқұлын", "Üshqulyn"
  test "Құтырғы Асуы", "Qutyrghy Asūy"
  test "Ярмы Стансасы", "Yarmy Stansasy"
  test "Юпитер Қыстауы", "Yupīter Qystaūy"
  test "Энгельс Көшесi", "Ėngel’s Köshesi"
  test "Ырғызбай Жайлауы", "Yrghyzbay Zhaylaūy"
  test "Щебнюха Тауы", "Shchebnyukha Taūy"
  test "Шөміштікөл Соры", "Shömishtiköl Sory"
  test "Чалов Барак Қыстауы", "Chalov Barak Qystaūy"
  test "Чайкино", "Chaykīno"
  test "Цуриковка", "Tsūrīkovka"
  test "Хамитқора Қыстауы", "Khamītqora Qystaūy"
  test "Фыкалка", "Fykalka"
  test "Уақбай Қыстауы", "Ūaqbay Qystaūy"
  test "Төңірекшың Тоғайы", "Töngirekshyng Toghayy"
  test "Сабағали Қыстауы", "Sabaghalī Qystaūy"
  test "Рысқұлов Даңғылы", "Rysqulov Dangghyly"
  test "Пірназар Құдығы", "Pirnazar Qudyghy"
  test "Оңтүстік Қазақстан Облысы", "Ongtüstik Qazaqstan Oblysy"
  test "Нөмір Үшінші Суторабының Бөгені", "Nömir Üshinshi Sūtorabynyng Bögeni"
  test "Мәмбетқазған Құдығы", "Mämbetqazghan Qudyghy"
  test "Мемлекеттік Аудандық Электр Стансасы - Бір", "Memlekettik Aūdandyq Ėlektr Stansasy - Bir"
  test "Линейский Белок Тауы", "Līneyskīy Belok Taūy"
  test "Көшердік Бөгені", "Kösherdik Bögeni"
  test "Көлфонтан Артезиан Құдығы", "Kölfontan Artezīan Qudyghy"
  test "Изендіарал Мүйісі", "Īzendiaral Müyisi"
  test "Злиха Метеорологиялық Станциасы", "Zlīkha Meteorologīyalyq Stantsīasy"
  test "Жұлжұрған Көлі", "Zhulzhurghan Köli"
  test "Ескі Үшал Қыстауы", "Eski Üshal Qystaūy"
  test "Дөңгелексор Қыстауы", "Dönggeleksor Qystaūy"
  test "Горько-Солёное Көлі", "Gor’ko-Solyonoe Köli"
  test "Вагулино", "Vagūlīno"
  test "Бөстай Учаскесі", "Böstay Ūchaskesi"
  test "Аққолқы Тоғайы", "Aqqolqy Toghayy"
  test "Іңқардария", "Ingqardarīya"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u0410", "A" # А
    sub "\u04D8", "Ä" # Ә
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # В
    sub "\u0413", "G" # Г
    sub "\u0492", "Gh" # Ғ
    sub "\u0414", "D" # Д
    sub "\u0415", "E" # Е
    sub "\u0401", "Yo" # Ё
    sub "\u0416", "Zh" # Ж
    sub "\u0417", "Z" # З
    sub "\u0418", "Ī" # И
    sub "\u0419", "Y" # Й
    sub "\u041A", "K" # К
    sub "\u049A", "Q" # Қ
    sub "\u041B", "L" # Л
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u04A2", "Ng" # Ң
    sub "\u041E", "O" # О
    sub "\u04E8", "Ö" # Ө
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u0423", "Ū" # У
    sub "\u04B0", "U" # Ұ
    sub "\u04AE", "Ü" # Ү
    sub "\u0424", "F" # Ф
    sub "\u0425", "Kh" # Х
    sub "\u04BA", "H" # Һ
    sub "\u0426", "Ts" # Ц
    sub "\u0427", "Ch" # Ч
    sub "\u0428", "Sh" # Ш
    sub "\u0429", "Shch" # Щ
    sub "\u042A", "”" # Ъ
    sub "\u042B", "Y" # Ы
    sub "\u0406", "I" # І
    sub "\u042C", "’" # Ь
    sub "\u042D", "Ė" # Э
    sub "\u042E", "Yu" # Ю
    sub "\u042F", "Ya" # Я
    
    sub "\u0430", "a" # а
    sub "\u04D9", "ä" # ә
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "g" # г
    sub "\u0493", "gh" # ғ
    sub "\u0434", "d" # д
    sub "\u0435", "e" # e
    sub "\u0451", "yo" # ё
    sub "\u0436", "zh" # ж
    sub "\u0437", "z" # з
    sub "\u0438", "ī" # и
    sub "\u0439", "y" # й
    sub "\u043A", "k" # к
    sub "\u049B", "q" # қ
    sub "\u043B", "l" # л
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u04A3", "ng" # ң
    sub "\u043E", "o" # о
    sub "\u04E9", "ö" # ө
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u0443", "ū" # у
    sub "\u04B1", "u" # ұ
    sub "\u04AF", "ü" # ү
    sub "\u0444", "f" # ф
    sub "\u0445", "kh" # х
    sub "\u04BB", "h" # һ
    sub "\u0446", "ts" # ц
    sub "\u0447", "ch" # ч
    sub "\u0448", "sh" # ш
    sub "\u0449", "shch" # щ
    sub "\u044A", "”" # ъ
    sub "\u044B", "y" # ы
    sub "\u0456", "i" # і
    sub "\u044C", "’" # ь
    sub "\u044D", "ė" # э
    sub "\u044E", "yu" # ю
    sub "\u044F", "ya" # я
  }

}

