---
authority_id: bgnpcgn
id: 1968
language: iso-639-2:isl
source_script: Latn
destination_script: Latn
name: BGN/PCGN Icelandic 1968 Roman-Script Spelling Convention Agreement
url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693794/ROMAN-SCRIPT_SPELLING_CONVENTIONS.pdf
creation_date: 1968

notes:
  - |
    The special letter Ð ð, known as edh, [Unicode: 00D0, 00F0] and the special letter Þ þ, known as thorn,
    [Unicode: 00DE, 00FE] should be reproduced in those forms whenever encountered. In those instances
    when they cannot be reproduced, however, the digraph Dh dh may be substituted for Ð ð and the digraph
    Th th may be substituted for Þ þ.

tests:
  - source: Fyrirgefðu
    expected: Fyrirgefdhu
  - source: þu ert velkominn
    expected: thu ert velkominn
  - source: GOÐAN DAGINN
    expected: GODHAN DAGINN
  - source: Þakka
    expected: Thakka

map:
  inherit: bgnpcgn-isl-Latn-Latn-1964
