metadata {
  authority_id: bgnpcgn
  id: 1979
  language: iso-639-2:kir
  source_script: Cyrl
  destination_script: Latn
  name: Romanization of Kyrgyz
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/816663/ROMANIZATION_OF_KYRGYZ.pdf
  creation_date: 1979
  confirmation_date: 2019
  description: |
    The BGN/PCGN system for Kyrgyz Cyrillic was designed for use in romanizing names written
    in the Kyrgyz Cyrillic alphabet. The Kyrgyz Cyrillic alphabet contains three characters not present in
    the Russian alphabet: Ң , Ө, and Y.
  
  notes:
    - Both Kyrgyz and Kirghiz may frequently be seen as the language name; both these spellings are used in the
      ISO 639 Standard on the representation of names for languages.
    - The character sequence н г may be romanized n·g in order to differentiate that romanization
      from the digraph ng, which is used to render the character ң.
    - The character ы may be romanized i (Unicode encoding 0069+0335) instead of y, if so desired.
    - 'An inventory of letter-diacritic combinations, with their Unicode encoding, in addition to the
      unmodified letters of the basic Roman script is:
      All apostrophes appearing in romanization are U+2019
      Ö (U+00D6)  ö (U+00F6)
      Ü (U+00DC) ü (U+00FC)'
    - The Romanization column shows only lowercase forms but, when romanizing, uppercase and
      lowercase Roman letters as appropriate should be used.
}

tests {
  test "Ысык-Көл Облусу", "Ysyk-Köl Oblusu"
  test "Ысык-Көл", "Ysyk-Köl"
  test "Шедвик-Сай", "Shedvik-Say"
  test "Чүй Облусу", "Chüy Oblusu"
  test "Чүй", "Chüy"
  test "Чирик-Сай", "Chirik-Say"
  test "Хребет Джети-Сандал", "Khrebet Djeti-Sandal"
  test "Узук-Булак", "Uzuk-Bulak"
  test "Торугарт Ашуу", "Torugart Ashuu"
  test "Торетал", "Toretal"
  test "Терек", "Terek"
  test "Талды-Булак", "Taldy-Bulak"
  test "Талас Облусу", "Talas Oblusu"
  test "Талас", "Talas"
  test "Сарык-Кёль", "Saryk-Kyol’"
  test "Родник Кара-Суу", "Rodnik Kara-Suu"
  test "Родник Бейрёк-Булак", "Rodnik Beyryok-Bulak"
  test "Перевал Сары-Челек", "Pereval Sary-Chelek"
  test "Перевал Макмал", "Pereval Makmal"
  test "Перевал Кара-Токой", "Pereval Kara-Tokoy"
  test "Перевал Ашуу-Тёр", "Pereval Ashuu-Tyor"
  test "Перевал Ашуу", "Pereval Ashuu"
  test "Ош Шаары", "Osh Shaary"
  test "Ош Облусу", "Osh Oblusu"
  test "Ош", "Osh"
  test "Ош", "Osh"
  test "Осоавиахим", "Osoaviakhim"
  test "Озеро Афлатук", "Ozero Aflatuk"
  test "Нарын Облусу", "Naryn Oblusu"
  test "Нарын", "Naryn"
  test "Метеорологическая Станция Чамкал", "Meteorologicheskaya Stantsiya Chamkal"
  test "Марза-Булак", "Marza-Bulak"
  test "Макмал", "Makmal"
  test "Кыргызстан", "Kyrgyzstan"
  test "Кыргыз Республикасы", "Kyrgyz Respublikasy"
  test "Куру-Сай", "Kuru-Say"
  test "Куру-Сай", "Kuru-Say"
  test "Кур-Пырылды", "Kur-Pyryldy"
  test "Кок-Бель-Таш", "Kok-Bel’-Tash"
  test "Кичи-Сандык", "Kichi-Sandyk"
  test "Кель-Сай", "Kel’-Say"
  test "Карагайлы", "Karagayly"
  test "Кара-Суу", "Kara-Suu"
  test "Жалал-Абад Облусу", "Jalal-Abad Oblusu"
  test "Жалал-Абад", "Jalal-Abad"
  test "Долина Беш-Башат", "Dolina Besh-Bashat"
  test "Гора Арпа-Турча", "Gora Arpa-Turcha"
  test "Бишкек Шаары", "Bishkek Shaary"
  test "Бишкек", "Bishkek"
  test "Бишкек", "Bishkek"
  test "Баткен Облусу", "Batken Oblusu"
  test "Баткен", "Batken"
  test "Аяк-Терек", "Ayak-Terek"
  test "Аюу-Чача", "Ayuu-Chacha"
  test "Арпа", "Arpa"
  test "Ак-Суу", "Ak-Suu"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u0410", "A" # А
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # В
    sub "\u0413", "G" # Г
    sub "\u0414", "D" # Д
    sub "\u0415", "E" # Е
    sub "\u0401", "Yo" # Ё
    sub "\u0416", "J" # Ж
    sub "\u0417", "Z" # З
    sub "\u0418", "I" # И
    sub "\u0419", "Y" # Й
    sub "\u041A", "K" # К
    sub "\u041B", "L" # Л
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u04A2", "Ng" # Ң
    sub "\u041E", "O" # О
    sub "\u04E8", "Ö" # Ө
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u0423", "U" # У
    sub "\u04AE", "Ü" # Ү
    sub "\u0424", "F" # Ф
    sub "\u0425", "Kh" # Х
    sub "\u0426", "Ts" # Ц
    sub "\u0427", "Ch" # Ч
    sub "\u0428", "Sh" # Ш
    sub "\u0429", "Shch" # Щ
    sub "\u042A", "”" # Ъ
    sub "\u042B", "Y" # Ы
    sub "\u042C", "’" # Ь
    sub "\u042D", "E" # Э
    sub "\u042E", "Yu" # Ю
    sub "\u042F", "Ya" # Я
    
    sub "\u0430", "a" # а
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "g" # г
    sub "\u0434", "d" # д
    sub "\u0435", "e" # e
    sub "\u0451", "yo" # ё
    sub "\u0436", "j" # ж
    sub "\u0437", "z" # з
    sub "\u0438", "i" # и
    sub "\u0439", "y" # й
    sub "\u043A", "k" # к
    sub "\u043B", "l" # л
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u04A3", "ng" # ң
    sub "\u043E", "o" # о
    sub "\u04E9", "ö" # ө
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u0443", "u" # у
    sub "\u04AF", "ü" # ү
    sub "\u0444", "f" # ф
    sub "\u0445", "kh" # х
    sub "\u0446", "ts" # ц
    sub "\u0447", "ch" # ч
    sub "\u0448", "sh" # ш
    sub "\u0449", "shch" # щ
    sub "\u044A", "”" # ъ
    sub "\u044B", "y" # ы
    sub "\u044C", "’" # ь
    sub "\u044D", "e" # э
    sub "\u044E", "yu" # ю
    sub "\u044F", "ya" # я
  }

}

