metadata {
  authority_id: bgnpcgn
  id: 2019
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: BGN/PCGN 2019 Agreement
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/864314/ROMANIZATION_OF_UKRAINIAN.pdf
  creation_date: 2019
  confirmation_date: 2020-01
  description: |
    The BGN/PCGN system for Ukrainian was designed for use in romanizing names written
    in the Ukrainian alphabet. It is an adoption of the Ukrainian national system in use
    since 2010, and supersedes the BGN/PCGN 1965 System for Ukrainian.

  notes:
    - |
      The 2019 system was adopted by BGN and PCGN after monitoring a good level of implementation
      of the national system within Ukraine. Note, however, that this system is not recommended for
      reverse transliteration; take caution when attempting to convert a romanized name back into Ukrainian.
      This system also lacks the methodology outlined in the 1965 System to provide additional
      differentiation between digraphs and individual character sequences.
      For example, unlike the 1965 System, the 2019 System doesn’t differentiate the special character
      sequences зг, кг, сг, тс, and тсг (previously romanized as z∙h, k∙h, s∙h, t∙s, and ts∙h)
      from the digraphs zh, kh, sh, ts, and the letter sequence tsh, which are used to render
      the characters ж, х, ш, ц and the character sequence тш.
    - To use the keyboard Unicode function, hold ALT and enter in sequence listed in the table.
    - The character sequence З Г, previously romanized as zh, is romanized zgh under the 2019 system.
    - These characters differ significantly in romanization from the BGN/PCGN 1965 system.
}

tests {
  test "Алушта", "Alushta"
  test "Борщагівка", "Borshchahivka"
  test "Вишгород", "Vyshhorod"
  test "Гадяч", "Hadiach"
  test "Згорани", "Zghorany"
  test "Ґалаґан", "Galagan"
  test "Дон", "Don"
  test "Рівне", "Rivne"
  test "Єнакієве", "Yenakiieve"
  test "Наєнко", "Naienko"
  test "Житомир", "Zhytomyr"
  test "Запоріжжя", "Zaporizhzhia"
  test "Закарпаття", "Zakarpattia"
  test "Медвин", "Medvyn"
  test "Іршава", "Irshava"
  test "Їжакевич", "Yizhakevych"
  test "Кадіївка", "Kadiivka"
  test "Йосипівка", "Yosypivka"
  test "Стрий", "Stryi"
  test "Київ", "Kyiv"
  test "Лебедин", "Lebedyn"
  test "Миколаїв", "Mykolaiv"
  test "Ніжин", "Nizhyn"
  test "Одеса", "Odesa"
  test "Полтава", "Poltava"
  test "Ромни", "Romny"
  test "Суми", "Sumy"
  test "Тетерів", "Teteriv"
  test "Ужгород", "Uzhhorod"
  test "Фастів", "Fastiv"
  test "Харків", "Kharkiv"
  test "Біла Церква", "Bila Tserkva"
  test "Чернівці", "Chernivtsi"
  test "Шостка", "Shostka"
  test "Гоща", "Hoshcha"
  test "Русь", "Rus"
  test "Юрій", "Yurii"
  test "Крюківка", "Kriukivka"
  test "Яготин", "Yahotyn"
  test "Ічня", "Ichnia"
  test "Знам’янка", "Znamianka"
}

dependency "un-ukr-Cyrl-Latn-2012", as: cyrllatn


stage {

  run map.cyrllatn.stage.main

  # CHARACTERS
  parallel {
    sub "'", "" # ' ->
  }

}
