metadata {
  authority_id: bgnpcgn
  id: 1988
  language: iso-639-2:div
  source_script: Thaa
  destination_script: Latn
  name: ROMANIZATION OF MALDIVIAN BGN/PCGN 1988 Agreement, with modifications 2009
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/816778/ROMANIZATION_OF_MALDIVIAN.pdf
  creation_date: 1988
  confirmation_date: 2019
  description: |
    This romanization system supersedes the one that was approved by BGN and PCGN in 1972. An
    official system was submitted to PCGN by the Maldivian government in 1987 and approved by BGN and
    PCGN in 1988. The system presented here reflects the 1988 Agreement with minor modifications introduced by the government of the Maldives in 2009

  notes:
    - Maldivian is read from right to left.
    - The symbol ◌ appearing in the Vowel Characters table represents any Maldivian consonant character.
    - The character އ is not romanized. If it bears a vowel character, that vowel character alone is romanized (e.g. އެނބޫދޫ En’boodhoo).
    - |
      When characters ށ and އ appear in combination with a supercircle (the ‘sukun’, which usually marks
      the absence of a vowel, see the Diacritical Mark table): ށ ; އ , these characters are not romanized
      but the following consonant is doubled (e.g. ކަޅުހުރާ Kalhehuttaa), unless the following consonant is a digraph in the
      romanized form, in which case they are romanized h (e.g. ކެރެށްދޫ Kerehdhoo). ށ and އ appearing at the end of a word are romanized h (e.g. ވޭވައް Veyvah).
    - Noonu (ނ) is romanized n’ when appearing without any vowel or auxiliary sign (e.g. ކަނޑުފުށި Kan’dufushi)
    - Thaa (ތ) is romanized iy when appearing in combination with a supercircle (ތ) ,( e.g. ޒިޔާރަތްފުށި  Ziyaaraiyfushi).
    - The Roman-script columns show only lowercase forms but, when applying the table, uppercase and
      lowercase Roman letters as appropriate should be used.
}

tests {
  test "އިރުގައި", "irugai"
  test "ޒިޔާރަތްފުށި", "ziyaaraiyfushi"
  test "ރައްކާތެރިކުރުމާއި", "rakkaatherikurumaai"
  test "ޝަހީދުންގެ ދުވަސް", "sh’aheedhun’ge dhuvas"
  test "މަރުޙަބާ", "maruh’abaa"
  test "ކިހިނެހް", "kihin’eh"
  test "ކޮން ނަމެއް ކިޔަނީ", "kon’ n’ameh kiyan’ee"
  test "ބައްއަޖޖެވުރި ހެނދުނެހް", "baajjevuri hen’dhun’eh"
  test "މެނދުރެހް", "men’dhureh"
  test "ހަވީރެހް", "haveereh"
}

dependency "mv-div-Thaa-Latn-1987", as: thaalatn

stage {

  run map.thaalatn.stage.main

  # CHARACTERS
  parallel {
    #Consonants with diacritical marks (used mainly in words of Arabic origin, corresponding
    # Arabic characters and their romanizations are shown in parentheses)
    sub "ޘ", "th’"
    sub "ޙ", "h’"
    sub "ޚ", "kh"
    sub "ޛ", "dh’"
    sub "ޜ", "x"
    sub "ޝ", "sh’"
    sub "ޞ", "s’"
    sub "ޟ", "l’"
    sub "ޠ", "t’"
    sub "ޡ", "z’"
    sub "ޢ", "’"
    sub "ޣ", "gh"
    sub "ޤ", "q"
    sub "ޥ", "w"
  }

}

