metadata {
  authority_id: bgnpcgn
  id: 1964
  language: iso-639-2:far
  source_script: Latn
  destination_script: Latn
  name: https://github.com/interscript/interscript/files/5180777/BGN_Romanization_Guide_1964_faeroese.pdf
  creation_date: 1964
  description: |
    The Faeroese language is a dialect of Icelandic and, like Icelandic, employes the letter eth (Ð ð).
    Unlike Icelandic, however, the Faeroese ð has the sound of y (as in "yes") before i, v before u, and is silent in all other cases.
    The Icelandic letter thorn (Þ þ) does not occur in the writting of Faeroese.

    To avoid the use of the unfamiliar symbol ð, the Board transliterates it as dh, as in Icelandic,
    even though its pronunciation in the two languages is not the same.
}

tests {
  test "Fyrirgefðu", "Fyrirgefdhu"
  test "Þakka", "Þakka"
}

dependency "bgnpcgn-isl-Latn-Latn-1964", as: latnlatn


stage {

  # CHARACTERS
  parallel {
    sub "Þ", "<XXX>" # Þ translitarion removed
    sub "þ", "<xxx>" # þ translitarion removed
  }

  run map.latnlatn.stage.main

  parallel {
    sub "<XXX>", "Þ" # Þ translitarion removed
    sub "<xxx>", "þ" # þ translitarion removed
  }

}
