metadata {
  authority_id: bgnpcgn
  id: 2011
  language: iso-639-2:kor
  source_script: Hang
  destination_script: Latn
  name: Ministry of Culture and Tourism System (2000) BGN/PCGN 2011 Agreement
  url:
  creation_date:
  adoption_date:
  description:

  notes:
    BGN/PCGN 2011 Agreement
}

tests {
  test "불국사", "Bulguksa"
  test "묵호", "Mukho"
  test "울산", "Ulsan"
  test "독립문", "Dongnimmun"
  test "강남역", "Gangnamyeok"
  test "남산리", "Namsan-ri" #Note: no assimilation for -ri even after nasals
  test "내월리", "Naewol-ri"
  test "울릉군", "Ulleung-gun"
  test "설악산", "Seoraksan"
  test "삼죽면", "Samjuk-myeon"
  test "평리1동", "Pyeongni Il-dong"
  test "평리2동", "Pyeongni I-dong"
  test "탑안이", "Tabani"
}

dependency "moct-kor-Hang-Latn-2000", as: hanglatn

stage {

  run map.hanglatn.stage.main

  title_case
}
