---
authority_id: bgnpcgn
id: 1981
language: iso-639-2:mkd
source_script: Cyrl
destination_script: Latn
name: Makedonian Romanization, BGN/PCGN 1981 System
alias:
  ogc11122:
    code: mkd_Cyrl2Latn_BGN_1981
    description: Macedonian US Board on Geographic Names(BGN)/Permanent Committee on Geographical Names for British Official Use(PCGN) 1981 System
url: https://github.com/riboseinc/interscript/files/4247920/USBGN_romanization_Macedonian_1981.pdf
creation_date: 1981
description: BGN/PCGN Romanization table for Makedonian.

tests:
  - source: Ѓол
    expected: Đol
  - source: Јусек Тепеси
    expected: Jusek Tepesi
  - source: Љуги Ќарит
    expected: Ljugi Ćarit
  - source: Ќафа Сан
    expected: Ćafa San
  - source: Агроплод Ресен
    expected: Agroplod Resen
  - source: Алта Чука
    expected: Alta Čuka
  - source: Баш Тепе
    expected: Baš Tepe
  - source: Браќам
    expected: Braćam
  - source: Винарска Визба Агропин
    expected: Vinarska Vizba Agropin
  - source: Галичица
    expected: Galičica
  - source: Дрењево
    expected: Drenjevo
  - source: Енешево
    expected: Eneševo
  - source: Иберлија
    expected: Iberlija
  - source: Крмзи Су
    expected: Krmzi Su
  - source: Лесноски Рид
    expected: Lesnoski Rid
  - source: Мала Корабска Врата
    expected: Mala Korabska Vrata
  - source: Низок Врв
    expected: Nizok Vrv
  - source: Охридско Езеро
    expected: Ohridsko Ezero
  - source: Прлиќ
    expected: Prlić
  - source: Равна Гора
    expected: Ravna Gora
  - source: Сеѓавечкиот Рид
    expected: Seđavečkiot Rid
  - source: Трновите Њиве
    expected: Trnovite Njive
  - source: Фасов Рид
    expected: Fasov Rid
  - source: Црни Камен
    expected: Crni Kamen
  - source: Чатал Чешми
    expected: Čatal Češmi
  - source: Шехово
    expected: Šehovo

notes:
  - The character ѓ should be romanized g when it occurs before е and и. In other
    instances, it should be romanized ǵ (Ǵ).
  - The character ќ should be romanized k when it occurs before е and и. In other
    instances, it should be romanized ć.

map:
  rules:
    - pattern: "Ѓ(?=[еЕиИ])"
      result: "G"
    - pattern: "ѓ(?=[еЕиИ])"
      result: "g"
    - pattern: "Ќ(?=[еЕиИ])"
      result: "K"
    - pattern: "ќ(?=[еЕиИ])"
      result: "k"

  postrules:
    # DZ
    - pattern: "((?<=[[:upper:]])Dz(?=[[:upper:]])?|(?<=[[:upper:]])?Dz(?=[[:upper:]]))"
      result: "DZ"
    #LJ
    - pattern: "((?<=[[:upper:]])Lj(?=[[:upper:]])?|(?<=[[:upper:]])?Lj(?=[[:upper:]]))"
      result: "LJ"
    #NJ
    - pattern: "((?<=[[:upper:]])Nj(?=[[:upper:]])?|(?<=[[:upper:]])?Nj(?=[[:upper:]]))"
      result: "NJ"
    #DŽ
    - pattern: "((?<=[[:upper:]])Dž(?=[[:upper:]])?|(?<=[[:upper:]])?Dž(?=[[:upper:]]))"
      result: "DŽ"

  characters:
    "\u0410": "A"
    "\u0411": "B"
    "\u0412": "V"
    "\u0413": "G"
    "\u0414": "D"
    "\u0403": "\u0110" # Đ
    "\u0415": "E"
    "\u0416": "\u005a\u030c" # Ž
    "\u0417": "Z"
    "\u0405": "Dz"
    "\u0418": "I"
    "\u0408": "J"
    "\u041A": "K"
    "\u041B": "L"
    "\u0409": "Lj"
    "\u041C": "M"
    "\u041D": "N"
    "\u040A": "Nj"
    "\u041E": "O"
    "\u041F": "P"
    "\u0420": "R"
    "\u0421": "S"
    "\u0422": "T"
    "\u040c": "\u0106" # Ć
    "\u0423": "U"
    "\u0424": "F"
    "\u0425": "H"
    "\u0426": "C"
    "\u0427": "\u0043\u030c" # Č
    "\u040F": "D\u007a\u030c" # Dž
    "\u0428": "\u0053\u030c" # Š
    "\u0430": "a"
    "\u0431": "b"
    "\u0432": "v"
    "\u0433": "g"
    "\u0434": "d"
    "\u0453": "\u0111" # đ
    "\u0435": "e"
    "\u0436": "\u007a\u030c" # ž
    "\u0437": "z"
    "\u0455": "dz"
    "\u0438": "i"
    "\u0458": "j"
    "\u043A": "k"
    "\u043B": "l"
    "\u0459": "lj"
    "\u043C": "m"
    "\u043D": "n"
    "\u045A": "nj"
    "\u043E": "o"
    "\u043F": "p"
    "\u0440": "r"
    "\u0441": "s"
    "\u0442": "t"
    "\u045c": "\u0107" # ć
    "\u0443": "u"
    "\u0444": "f"
    "\u0445": "h"
    "\u0446": "c"
    "\u0447": "\u0063\u030c" # č
    "\u045F": "d\u007a\u030c" # dž
    "\u0448": "\u0073\u030c" # š