metadata {
  authority_id: bgnpcgn
  id: 1981
  language: iso-639-2:kat
  source_script: Geor
  destination_script: Latn
  name: ROMANIZATION OF GEORGIAN; BGN/PCGN 1981 System
  url: https://transliteration.eki.ee/pdf/Georgian.pdf
  creation_date: 1981
  confirmation_date: 1981
  description: |
    BGN/PCGN system of 1981.
  
  notes:
}

tests {
  test "ჰებუდი", "hebudi"
  test "ჯვრის წყალსაცავი", "jvris tsqalsats’avi"
  test "ჯვავიაკვარა", "jvaviak’vara"
  test "ჯობრია", "jobria"
  test "ძულუხირა", "dzulukhira"
  test "ლეკუხონა", "lek’ukhona"
  test "აბაშა", "abasha"
  test "ააცი", "aats’i"
  # TODO: This belongs to which system?!
  # - source: აბააჟახვუ
  #   expected: abaazhvakhu
  # TODO: These examples from GNDB are clearly using the BGNPCGN 2009 system
  #
  # - source: ხობის მუნიციპალიტეტი
  #   expected: khobis munitsip’alit’et’i
  #
  # - source: მყინვარი ჩრდილოეთი ლეადაშატი
  #   expected: mq’invari chrdiloeti leadashat’i
  #
  # - source: ხეწკვარა
  #   expected: khets’k’vara
  #
  # - source: ჯამპალი
  #   expected: jamp’ali
  #
  # - source: ჯავის მუნიციპალიტეტი
  #   expected: javis munitsip’alit’et’i
  #
  # - source: ხოიჯგეთა
  #   expected: khoijgeta
  #
  # - source: ხობის მუნიციპალიტეტი
  #   expected: khobis munitsip’alit’et’i
  #
  # - source: წვიშარხუ
  #   expected: ts’visharkhu
  # - source: აღმოსავლეთი გუმისთა
  #   expected: aghmosavleti gumista
  #
  # - source: ქვემო ბირცხა
  #   expected: kvemo birtskha
  #
  # - source: ზემო ბირცხა
  #   expected: zemo birtskha
  #
  # - source: აბჟაყვა
  #   expected: abzhaq’va
}

stage {

  # CHARACTERS
  parallel {
    sub "\u10d0", "a" # ა
    sub "\u10d1", "b" # ბ
    sub "\u10d2", "g" # გ
    sub "\u10d3", "d" # დ
    sub "\u10d4", "e" # ე
    sub "\u10d5", "v" # ვ
    sub "\u10d6", "z" # ზ
    
    sub "\u10f1", "ey" # ჱ
    
    sub "\u10d7", "t’" # თ
    sub "\u10d8", "i" # ი
    sub "\u10d9", "k’" # კ
    sub "\u10da", "l" # ლ
    sub "\u10db", "m" # მ
    sub "\u10dc", "n" # ნ
    
    sub "\u10f2", "j" # ჲ
    
    sub "\u10dd", "o" # ო
    sub "\u10de", "p" # პ
    sub "\u10df", "zh" # ჟ
    sub "\u10e0", "r" # რ
    sub "\u10e1", "s" # ს
    sub "\u10e2", "t" # ტ
    sub "\u10e3", "u" # უ
    sub "\u10e4", "p’" # ფ
    sub "\u10e5", "k’" # ქ
    sub "\u10e6", "gh" # ღ
    sub "\u10e7", "q" # ყ
    sub "\u10e8", "sh" # შ
    sub "\u10e9", "ch’" # ჩ
    sub "\u10ea", "ts’" # ც
    sub "\u10eb", "dz" # ძ
    sub "\u10ec", "ts" # წ
    sub "\u10ed", "ch" # ჭ
    sub "\u10ee", "kh" # ხ
    
    sub "\u10f4", "q’" # ჴ
    
    sub "\u10ef", "j" # ჯ
    sub "\u10f0", "h" # ჰ
  }

}

