metadata {
  authority_id: bgnpcgn
  id: 1968
  language: iso-639-2:fao
  source_script: Latn
  destination_script: Latn
  name: BGN/PCGN Faroese 1968 Roman-Script Spelling Convention Agreement
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693794/ROMAN-SCRIPT_SPELLING_CONVENTIONS.pdf
  creation_date: 1968

  notes:
    - |
      The special letter Ð, ð, known as edh, [Unicode: 00D0, 00F0] should be reproduced in those forms whenever
      encountered. In those instances when it cannot be reproduced, however, the digraph Dh dh may be substituted for it.
}

tests {
  test "Fyrirgefðu", "Fyrirgefdhu"
  test "Þakka", "Þakka"
}

dependency "bgnpcgn-fao-Latn-Latn-1964", as: latnlatn

stage {

  run map.latnlatn.stage.main

}
