metadata {
  authority_id: bgnpcgn
  id: 1967
  language: iso-639-2:amh
  source_script: Ethi
  destination_script: Latn
  name: BGN/PCGN Romanization System -- Amharic (1967)
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693663/ROMANIZATION_OF_AMHARIC.pdf
  creation_date: 1967
  description: |
    Amharic is the principal and official language of Ethiopia. The BGN/PCGN system for Amharic was designed for use in romanizing names written in the Amharic alphabet. The Roman letters and letter combinations shown as equivalents to the Amharic characters reflect modern Amharic pronunciation.
  
  notes:
    - 1. The 6th-order characters should be romanized either with or without the letter i, depending on pronunciation.
  
    - 2. For documentation purposes, the characters romanized with h in rows 1, 3, 13, and 18 may, instead, be romanized with h, ḥ, ḫ, and ẖ, respectively; the characters both romanized with s in rows 5 and 7 may, instead, be romanized with š and s, respectively; and the characters both romanized with ts’ in rows 30 and 31 may, instead, be romanized with ts’ and ts’, respectively.
  
    - 3. When the character ና in row 14 is known to represent the Amharic word meaning ‘and’, its romanization (na) should always be separated from the preceding and following words by spaces and should never be capitalized, e.g., Raya na K’obo.
  
    - 4. The vowel characters in row 16 should be romanized ā, u, ī, a, ē, i, and o initially and ’ā, ’u, ’ī, ’a, ’ē, ’i, and ’o in all other positions.
  
    - 5. When the character የ in row 23 is known to represent the Amharic preposition, its romanization (Ye) should begin with an upper-case letter and written together with the following word, which should also begin with an upper-case letter, e.g., YeWiha Shet’.
  
    - |
      6. An inventory of letter-diacritic combinations, with their Unicode encoding, in addition to the unmodified letters of the basic Roman script is:
  
      All apostrophes appearing in romanization are U+2019, except as they appear in row 20, which are U+2018.
  
      Ā (U+0100) ā (U+0101)
      Ī (U+012A) ī (U+012B)
      Ē (U+0112) ē (U+0113)
  
    - 7.The Romanization column shows only lowercase forms but, when romanizing, uppercase and lowercase Roman letters as appropriate should be used.
}

tests {
  test "የዜግነት ክብር በ ኢትዮጵያችን ጸንቶ", "yezēgnet kbr be ītyop’yachn ts’ento"
  test "ታየ ሕዝባዊነት ዳር እስከዳር በርቶ", "taye hzbawīnet dar iskedar berto"
  test "ለሰላም ለፍትህ ለሕዝቦች ነጻነት", "leselam lefth lehzboch nets’anet"
  test "በእኩልነት በፍቅር ቆመናል ባንድነት", "beikulnet befk’r k’omenal bandnet"
  test "መሠረተ ፅኑ ሰብዕናን ያልሻርን", "meserete ts’nu seb‘nan yalsharn"
  test "ሕዝቦች ነን ለሥራ በሥራ የኖርን", "hzboch nen lesra besra yenorn"
  test "ድንቅ የባህል መድረክ ያኩሪ ቅርስ ባለቤት", "dnk’ yebahl medrek yakurī k’rs balebēt"
  test "የተፈጥሮ ጸጋ የጀግና ሕዝብ እናት", "yetefet’ro ts’ega yejegna hzb inat"
  test "እንጠብቅሻለን አለብን አደራ", "int’ebk’shalen ālebn ādera"
  test "ኢትዮጵያችን ኑሪ እኛም ባንቺ እንኩራ", "ītyop’yachn nurī inyam banchī inkura"
  test "ቋንቋ የድምጽ፣ የምልክት ወይም የምስል ቅንብር ሆኖ", "k’wank’wa yedmts’፣ yemlkt weym yemsl k’nbr hono"
  test "ለማሰብ ወይም የታሰበን ሃሳብ ለሌላ ለማስተላለፍ የሚረዳ መሳሪያ ነው", "lemaseb weym yetaseben hasab lelēla lemastelalef yemīreda mesarīya new"
  test "በአጭሩ ቋንቋ የምልክቶች ስርዓትና እኒህን ምልክቶች ለማቀናበር", "beāch’ru k’wank’wa yemlktoch sr‘atna inīhn mlktoch lemak’enaber"
  test "የሚያስፈልጉ ህጎች ጥንቅር ነው። ቋንቋወችን ለመፈረጅ እንዲሁም", "yemīyasfelgu hgoch t’nk’r new። k’wank’wawechn lemeferej indīhum"
  test "ለምክፈል የሚያስችሉ መስፈርቶችን ለማስቀመጥ ባለው ችግር", "lemkfel yemīyaschlu mesfertochn lemask’emet’ balew chgr"
  test "ምክንያት በአሁኑ ሰዓት በርግጠኝነት ስንት ቋንቋ በዓለም ላይ", "mknyat beāhunu se‘at bergt’enynet snt k’wank’wa be‘alem lay"
  test "እንዳለ ማወቅ አስቸጋሪ ነው", "indale mawek’ āschegarī new"
  test "አሰላ", "āsela"
  test "አሶሳ", "āsosa"
  test "አንኮበር", "ānkober"
  test "አክሱም", "āksum"
  test "አዋሳ", "āwasa"
  test "አዲስ ዘመን (ከተማ)", "ādīs zemen (ketema)"
  test "አዲግራት", "ādīgrat"
  test "አዳማ", "ādama"
  test "ደምበጫ", "dembech’a"
  test "ደርባ", "derba"
  test "ደብረ ማርቆስ", "debre mark’os"
  test "ደብረ ብርሃን", "debre brhan"
  test "ደብረ ታቦር (ከተማ)", "debre tabor (ketema)"
  test "ደብረ ዘይት", "debre zeyt"
  test "ደገሃቡር", "degehabur"
  test "ወልቂጤ", "welk’īt’ē"
  test "ወልወል", "welwel"
  test "ወልደያ", "weldeya"
  test "ናይሎ ሳህራን", "naylo sahran"
  test "አኙዋክኛ", "ānyuwaknya"
  test "ኡዱክኛ", "uduknya"
  test "ኦፓኛ", "opanya"
  test "ጉምዝኛ", "gumznya"
  test "አፋርኛ", "āfarnya"
  test "አላባኛ", "ālabanya"
  test "አርቦርኛ", "ārbornya"
  test "ባይሶኛ", "baysonya"
  test "ቡሳኛ", "busanya"
  test "ራስ ዓሊ (ትልቁ) ፬", "ras ‘alī (tlk’u) 4"
  test "ራስ ዓሊጋዝ ፭", "ras ‘alīgaz 5"
  test "ራስ ዐሥራትና ፮", "ras ‘āsratna 6"
  test "ራስ ጉግሣ ፳፩", "ras gugsa 21"
  test "ራስ ይማም ፪", "ras ymam 2"
  test "ራስ ማርዬ ፫", "ras maryē 3"
  test "ራስ ዶሪ ፫ ወር", "ras dorī 3 wer"
  test "ራስ ዓሊ (ትንሹ) ፳", "ras ‘alī (tnshu) 20"
  test "ዓፄ ቴዎድሮስ ፲፩", "‘ats’ē tēwodros 11"
  test "ዳግማዊ ዓጼ ተክለ ጊዮርጊስ ፫", "dagmawī ‘ats’ē tekle gīyorgīs 3"
  test "ዓፄ ዮሐንስ ፲፩", "‘ats’ē yohāns 11"
  test "ዳግማዊ ዓጼ ምኒልክ ፳፩", "dagmawī ‘ats’ē mnīlk 21"
  test "ልጅ ኢያሱ ፫", "lj īyasu 3"
  test "ንግሥት ዘውዲቱ ፲፩", "ngst zewdītu 11"
  test "ቀዳማዊ ኃይለ ሥላሴ", "k’edamawī hayle slasē"
}

stage {

  # CHARACTERS
  parallel {
    sub "ሀ", "hā" # ሀ
    sub "ሁ", "hu" # ሁ
    sub "ሂ", "hī" # ሂ
    sub "ሃ", "ha" # ሃ
    sub "ሄ", "hē" # ሄ
    sub "ህ", any(["h", "hi"]) # ህ
    sub "ሆ", "ho" # ሆ
    sub "ለ", "le" # ለ
    sub "ሉ", "lu" # ሉ
    sub "ሊ", "lī" # ሊ
    sub "ላ", "la" # ላ
    sub "ሌ", "lē" # ሌ
    sub "ል", any(["l", "li"]) # ል
    sub "ሎ", "lo" # ሎ
    sub "ሏ", "lwa" # ሏ
    sub "ሐ", "hā" # ሐ
    sub "ሑ", "hu" # ሑ
    sub "ሒ", "hī" # ሒ
    sub "ሓ", "ha" # ሓ
    sub "ሔ", "hē" # ሔ
    sub "ሕ", any(["h", "hi"]) # ሕ
    sub "ሖ", "ho" # ሖ
    sub "መ", "me" # መ
    sub "ሙ", "mu" # ሙ
    sub "ሚ", "mī" # ሚ
    sub "ማ", "ma" # ማ
    sub "ሜ", "mē" # ሜ
    sub "ም", any(["m", "mi"]) # ም
    sub "ሞ", "mo" # ሞ
    sub "ሟ", "mwa" # ሟ
    sub "ሠ", "se" # ሠ
    sub "ሡ", "su" # ሡ
    sub "ሢ", "sī" # ሢ
    sub "ሣ", "sa" # ሣ
    sub "ሤ", "sē" # ሤ
    sub "ሥ", any(["s", "si"]) # ሥ
    sub "ሦ", "so" # ሦ
    sub "ረ", "re" # ረ
    sub "ሩ", "ru" # ሩ
    sub "ሪ", "rī" # ሪ
    sub "ራ", "ra" # ራ
    sub "ሬ", "rē" # ሬ
    sub "ር", any(["r", "ri"]) # ር
    sub "ሮ", "ro" # ሮ
    sub "ሯ", "rwa" # ሯ
    sub "ሰ", "se" # ሰ
    sub "ሱ", "su" # ሱ
    sub "ሲ", "sī" # ሲ
    sub "ሳ", "sa" # ሳ
    sub "ሴ", "sē" # ሴ
    sub "ስ", any(["s", "si"]) # ስ
    sub "ሶ", "so" # ሶ
    sub "ሷ", "swa" # ሷ
    sub "ሸ", "she" # ሸ
    sub "ሹ", "shu" # ሹ
    sub "ሺ", "shī" # ሺ
    sub "ሻ", "sha" # ሻ
    sub "ሼ", "shē" # ሼ
    sub "ሽ", any(["sh", "shi"]) # ሽ
    sub "ሾ", "sho" # ሾ
    sub "ሿ", "shwa" # ሿ
    sub "ቀ", "k’e" # ቀ
    sub "ቁ", "k’u" # ቁ
    sub "ቂ", "k’ī" # ቂ
    sub "ቃ", "k’a" # ቃ
    sub "ቄ", "k’ē" # ቄ
    sub "ቅ", any(["k’", "k’i"]) # ቅ
    sub "ቆ", "k’o" # ቆ
    sub "ቈ", "k’o" # ቈ
    sub "ቋ", "k’wa" # ቋ
    sub "በ", "be" # በ
    sub "ቡ", "bu" # ቡ
    sub "ቢ", "bī" # ቢ
    sub "ባ", "ba" # ባ
    sub "ቤ", "bē" # ቤ
    sub "ብ", any(["b", "bi"]) # ብ
    sub "ቦ", "bo" # ቦ
    sub "ቧ", "bwa" # ቧ
    sub "ተ", "te" # ተ
    sub "ቱ", "tu" # ቱ
    sub "ቲ", "tī" # ቲ
    sub "ታ", "ta" # ታ
    sub "ቴ", "tē" # ቴ
    sub "ት", any(["t", "ti"]) # ት
    sub "ቶ", "to" # ቶ
    sub "ቷ", "twa" # ቷ
    sub "ቸ", "che" # ቸ
    sub "ቹ", "chu" # ቹ
    sub "ቺ", "chī" # ቺ
    sub "ቻ", "cha" # ቻ
    sub "ቼ", "chē" # ቼ
    sub "ች", any(["ch", "chi"]) # ች
    sub "ቾ", "cho" # ቾ
    sub "ቿ", "chwa" # ቿ
    sub "ኀ", "hā" # ኀ
    sub "ኁ", "hu" # ኁ
    sub "ኂ", "hī" # ኂ
    sub "ኃ", "ha" # ኃ
    sub "ኄ", "hē" # ኄ
    sub "ኅ", any(["h", "hi"]) # ኅ
    sub "ኆ", "ho" # ኆ
    sub "ኈ", "ho" # ኈ
    sub "ኋ", "hwa" # ኋ
    sub "ነ", "ne" # ነ
    sub "ኑ", "nu" # ኑ
    sub "ኒ", "nī" # ኒ
    sub "ና", "na" # ና
    sub "ኔ", "nē" # ኔ
    sub "ን", any(["n", "ni"]) # ን
    sub "ኖ", "no" # ኖ
    sub "ኗ", "nwa" # ኗ
    sub "ኘ", "nye" # ኘ
    sub "ኙ", "nyu" # ኙ
    sub "ኚ", "nyī" # ኚ
    sub "ኛ", "nya" # ኛ
    sub "ኜ", "nyē" # ኜ
    sub "ኝ", any(["ny", "nyi"]) # ኝ
    sub "ኞ", "nyo" # ኞ
    sub "ኟ", "nywa" # ኟ
    sub "አ", any(["ā", "’ā"]) # አ
    sub "ኡ", any(["u", "’u"]) # ኡ
    sub "ኢ", any(["ī", "’ī"]) # ኢ
    sub "ኣ", any(["a", "’a"]) # ኣ
    sub "ኤ", any(["ē", "’ē"]) # ኤ
    sub "እ", any(["i", "’i"]) # እ
    sub "ኦ", any(["o", "’o"]) # ኦ
    sub "ከ", "ke" # ከ
    sub "ኩ", "ku" # ኩ
    sub "ኪ", "kī" # ኪ
    sub "ካ", "ka" # ካ
    sub "ኬ", "kē" # ኬ
    sub "ክ", any(["k", "ki"]) # ክ
    sub "ኮ", "ko" # ኮ
    sub "ኰ", "ko" # ኰ
    sub "ኳ", "kwa" # ኳ
    sub "ኸ", "he" # ኸ
    sub "ኹ", "hu" # ኹ
    sub "ኺ", "hī" # ኺ
    sub "ኻ", "ha" # ኻ
    sub "ኼ", "hē" # ኼ
    sub "ኽ", any(["h", "hi"]) # ኽ
    sub "ኾ", "ho" # ኾ
    sub "ዀ", "ho" # ዀ
    sub "ወ", "we" # ወ
    sub "ዉ", "wu" # ዉ
    sub "ዊ", "wī" # ዊ
    sub "ዋ", "wa" # ዋ
    sub "ዌ", "wē" # ዌ
    sub "ው", any(["w", "wi"]) # ው
    sub "ዎ", "wo" # ዎ
    sub "ዐ", "‘ā" # ዐ
    sub "ዑ", "‘u" # ዑ
    sub "ዒ", "‘ī" # ዒ
    sub "ዓ", "‘a" # ዓ
    sub "ዔ", "‘ē" # ዔ
    sub "ዕ", any(["‘", "‘i"]) # ዕ
    sub "ዖ", "‘o" # ዖ
    sub "ዘ", "ze" # ዘ
    sub "ዙ", "zu" # ዙ
    sub "ዚ", "zī" # ዚ
    sub "ዛ", "za" # ዛ
    sub "ዜ", "zē" # ዜ
    sub "ዝ", any(["z", "zi"]) # ዝ
    sub "ዞ", "zo" # ዞ
    sub "ዟ", "zwa" # ዟ
    sub "ዠ", "zhe" # ዠ
    sub "ዡ", "zhu" # ዡ
    sub "ዢ", "zhī" # ዢ
    sub "ዣ", "zha" # ዣ
    sub "ዤ", "zhē" # ዤ
    sub "ዥ", any(["zh", "zhi"]) # ዥ
    sub "ዦ", "zho" # ዦ
    sub "ዧ", "zhwa" # ዧ
    sub "የ", "ye" # የ
    sub "ዩ", "yu" # ዩ
    sub "ዪ", "yī" # ዪ
    sub "ያ", "ya" # ያ
    sub "ዬ", "yē" # ዬ
    sub "ይ", any(["y", "yi"]) # ይ
    sub "ዮ", "yo" # ዮ
    sub "ደ", "de" # ደ
    sub "ዱ", "du" # ዱ
    sub "ዲ", "dī" # ዲ
    sub "ዳ", "da" # ዳ
    sub "ዴ", "dē" # ዴ
    sub "ድ", any(["d", "di"]) # ድ
    sub "ዶ", "do" # ዶ
    sub "ዷ", "dwa" # ዷ
    sub "ጀ", "je" # ጀ
    sub "ጁ", "ju" # ጁ
    sub "ጂ", "jī" # ጂ
    sub "ጃ", "ja" # ጃ
    sub "ጄ", "jē" # ጄ
    sub "ጅ", any(["j", "ji"]) # ጅ
    sub "ጆ", "jo" # ጆ
    sub "ጇ", "jwa" # ጇ
    sub "ገ", "ge" # ገ
    sub "ጉ", "gu" # ጉ
    sub "ጊ", "gī" # ጊ
    sub "ጋ", "ga" # ጋ
    sub "ጌ", "gē" # ጌ
    sub "ግ", any(["g", "gi"]) # ግ
    sub "ጎ", "go" # ጎ
    sub "ጐ", "go" # ጐ
    sub "ጓ", "gwa" # ጓ
    sub "ጠ", "t’e" # ጠ
    sub "ጡ", "t’u" # ጡ
    sub "ጢ", "t’ī" # ጢ
    sub "ጣ", "t’a" # ጣ
    sub "ጤ", "t’ē" # ጤ
    sub "ጥ", any(["t’", "t’i"]) # ጥ
    sub "ጦ", "t’o" # ጦ
    sub "ጧ", "t’wa" # ጧ
    sub "ጨ", "ch’e" # ጨ
    sub "ጩ", "ch’u" # ጩ
    sub "ጪ", "ch’ī" # ጪ
    sub "ጫ", "ch’a" # ጫ
    sub "ጬ", "ch’ē" # ጬ
    sub "ጭ", any(["ch’", "ch’i"]) # ጭ
    sub "ጮ", "ch’o" # ጮ
    sub "ጯ", "ch’wa" # ጯ
    sub "ጰ", "p’e" # ጰ
    sub "ጱ", "p’u" # ጱ
    sub "ጲ", "p’ī" # ጲ
    sub "ጳ", "p’a" # ጳ
    sub "ጴ", "p’ē" # ጴ
    sub "ጵ", any(["p’", "p’i"]) # ጵ
    sub "ጶ", "p’o" # ጶ
    sub "ጸ", "ts’e" # ጸ
    sub "ጹ", "ts’u" # ጹ
    sub "ጺ", "ts’ī" # ጺ
    sub "ጻ", "ts’a" # ጻ
    sub "ጼ", "ts’ē" # ጼ
    sub "ጽ", any(["ts’", "ts’i"]) # ጽ
    sub "ጾ", "ts’o" # ጾ
    sub "ፀ", "ts’e" # ፀ
    sub "ፁ", "ts’u" # ፁ
    sub "ፂ", "ts’ī" # ፂ
    sub "ፃ", "ts’a" # ፃ
    sub "ፄ", "ts’ē" # ፄ
    sub "ፅ", any(["ts’", "ts’i"]) # ፅ
    sub "ፆ", "ts’o" # ፆ
    sub "ጿ", "ts’wa" # ጿ
    sub "ፈ", "fe" # ፈ
    sub "ፉ", "fu" # ፉ
    sub "ፊ", "fī" # ፊ
    sub "ፋ", "fa" # ፋ
    sub "ፌ", "fē" # ፌ
    sub "ፍ", any(["f", "fi"]) # ፍ
    sub "ፎ", "fo" # ፎ
    sub "ፏ", "fwa" # ፏ
    sub "ፐ", "pe" # ፐ
    sub "ፑ", "pu" # ፑ
    sub "ፒ", "pī" # ፒ
    sub "ፓ", "pa" # ፓ
    sub "ፔ", "pē" # ፔ
    sub "ፕ", any(["p", "pi"]) # ፕ
    sub "ፖ", "po" # ፖ
    sub "ቨ", "ve" # ቨ
    sub "ቩ", "vu" # ቩ
    sub "ቪ", "vī" # ቪ
    sub "ቫ", "va" # ቫ
    sub "ቬ", "vē" # ቬ
    sub "ቭ", any(["v", "vi"]) # ቭ
    sub "ቮ", "vo" # ቮ
    
    sub "፩", "1" # ፩
    sub "፪", "2" # ፪
    sub "፫", "3" # ፫
    sub "፬", "4" # ፬
    sub "፭", "5" # ፭
    sub "፮", "6" # ፮
    sub "፯", "7" # ፯
    sub "፰", "8" # ፰
    sub "፱", "9" # ፱
    sub "፲", "10" # ፲
    sub "፲፩", "11" # ፲፩
    sub "፳", "20" # ፳
    sub "፳፩", "21" # ፳፩
    sub "፴", "30" # ፴
    sub "፵", "40" # ፵
    sub "፶", "50" # ፶
    sub "፷", "60" # ፷
    sub "፸", "70" # ፸
    sub "፹", "80" # ፹
    sub "፺", "90" # ፺
    sub "፻", "100" # ፻
  }

}

