metadata {
  authority_id: bgnpcgn
  id: 1930
  language: iso-639-2:jpn
  source_script: Hrkt
  destination_script: Latn
  name: Japanese Kana Modified Hepburn 1930 System
  url:
  creation_date:
  adoption_date:
  description:

  notes:
    - Segmentation needs to be done before using this map
    - Note 5 in the specification states that when identical repeating vowels
      belong to different kanji characters, they shall be romanized
      individually and an apostrophe (’) shall be placed between the vowels.
      However since this is a map from Kana to Hepburn, there is no way to
      implement this feature.
    - The documentation did not specify how the hyphen should be used.
}

tests {
  test "てがた-からみでん", "Tegata-karamiden"
  test "てがた-すみよしちょう", "Tegata-sumiyoshichō"
  test "さいのはま", "Sainohama"
  test "てがた-たなか", "Tegata-tanaka"
  test "ほりおでん", "Horioden"
  test "そえがわ", "Soegawa"
  test "ふねがさわ", "Funegasawa"
  test "とくまんだて", "Tokumandate"
  test "たてない", "Tatenai"
  test "つるがさき", "Tsurugasaki"
  test "しもやつせ", "Shimoyatsuse"
  test "かみやつせ", "Kamiyatsuse"
  test "しんとうだ", "Shintōda"
  test "かじのめ", "Kajinome"
  test "まえぎ", "Maegi"
  test "くろさわ やま", "Kurosawa Yama"
  test "いちのさわ がわ", "Ichinosawa Gawa"
  test "はちやまえ", "Hachiyamae"
  test "やち", "Yachi"
  test "たてぬま", "Tatenuma"
  test "しらはま", "Shirahama"
  test "けせんまち", "Kesenmachi"
  test "けいだい-かわら", "Keidai-kawara"
  test "いしやました", "Ishiyamashita"
  test "なえひら-やち", "Naehira-yachi"
  test "とみの", "Tomino"
  test "あらや-たかみまち", "Araya-takamimachi"
  test "ながた", "Nagata"
  test "とどろき おんせん", "Todoroki Onsen"
  test "かしわぎはら", "Kashiwagihara"
  test "とやけもり やま", "Toyakemori Yama"
  test "なかさい", "Nakasai"
  test "たけした", "Takeshita"
  test "みと", "Mito"
  test "みなみなかさと", "Minaminakasato"
  test "みずおし", "Mizuoshi"
  test "なかさと", "Nakasato"
  test "しんかりば", "Shinkariba"
  test "しんかみぬま", "Shinkaminuma"
  test "しんばし", "Shinbashi"
  test "りくぜんやました えき", "Rikuzen’yamashita Eki"
  test "うしじまにし", "Ushijimanishi"
  test "はまえば", "Hamaeba"
  test "ぬまむかい", "Numamukai"
  test "さんげんやち", "Sangen’yachi"
  test "にけんやち", "Niken’yachi"
  test "やちなか", "Yachinaka"
  test "なす がわ", "Nasu Gawa"
  test "おおはらはま", "Ōharahama"
  test "うるご がわ", "Urugo Gawa"
  test "なかばせ", "Nakabase"
  test "うと えき", "Uto Eki"
  test "みずまち", "Mizumachi"
  test "ごんげんどう", "Gongendō"
  test "いとひさ", "Itohisa"
  test "あらおい", "Araoi"
  test "わんめ", "Wanme"
  test "かじろ", "Kajiro"
  test "みやばら", "Miyabara"
  test "いまどみ", "Imadomi"
  test "かいほ", "Kaiho"
  test "かいほ ぼえん", "Kaiho Boen"
  test "ひきだ", "Hikida"
  test "あさい-こむかい", "Asai-komukai"
  test "こうざか", "Kōzaka"
  test "こうふうだい", "Kōfūdai"
  test "たての", "Tateno"
  test "センター", "Sentā"
  test "フィリピン", "Firipin"
  test "ヴィオリン", "Viorin"
  test "クォーター", "Kwōtā"
  test "パッチリ", "Patchiri"
  test "ぽっぽっや", "Poppoyya"
}

dependency "var-jpn-Hrkt-Latn-hepburn-1954", as: hrktlatn


stage {


  # CHARACTERS
  parallel {
    # Rare sounds, Table 2 & 4

    sub "くぁ", "kwa"
    sub "クァ", "kwa"
    sub "ぐぁ", "gwa"
    sub "グァ", "gwa"
    sub "くぃ", "kwi"
    sub "クィ", "kwi"
    sub "ぐぃ", "gwa"
    sub "グィ", "gwa"
    sub "きぇ", "kye"
    sub "キェ", "kye"
    sub "ぎぇ", "gye"
    sub "ギェ", "gye"
    sub "くぇ", "kwe"
    sub "クェ", "kwe"
    sub "ぐぇ", "gwe"
    sub "グェ", "gwe"
    sub "くぉ", "kwo"
    sub "クォ", "kwo"
    sub "ぐぉ", "gwo"
    sub "グォ", "gwo"
    sub "しぇ", "she"
    sub "シェ", "she"
    sub "じぇ", "je"
    sub "ジェ", "je"
    sub "つぁ", "tsa"
    sub "ツァ", "tsa"
    sub "てぃ", "ti"
    sub "ティ", "ti"
    sub "でぃ", "di"
    sub "ディ", "di"
    sub "てゅ", "tyu"
    sub "テュ", "tyu"
    sub "でゅ", "dyu"
    sub "デュ", "dyu"
    sub "とゅ", "tu"
    sub "トュ", "tu"
    sub "どゅ", "du"
    sub "ドュ", "du"
    sub "ちぇ", "che"
    sub "チェ", "che"
    sub "ぢぇ", "je"
    sub "ヂェ", "je"
    sub "つぇ", "tse"
    sub "ツェ", "tse"
    sub "つぉ", "tso"
    sub "ツォ", "tso"
    sub "にぇ", "nye"
    sub "ニェ", "nye"
    sub "ふぁ", "fa"
    sub "ファ", "fa"
    sub "ふぃ", "fi"
    sub "フィ", "fi"
    sub "ふぇ", "fe"
    sub "フェ", "fe"
    sub "ふぉ", "fo"
    sub "フォ", "fo"
    sub "みぇ", "mye"
    sub "ミェ", "mye"
    sub "ぃぇ", "ye"
    sub "ィェ", "ye"
    sub "りぇ", "rye"
    sub "リェ", "rye"
    sub "ゔぁ", "va"
    sub "ヴァ", "va"
    sub "うぃ", "wi"
    sub "ウィ", "wi"
    sub "ゔぃ", "vi"
    sub "ヴィ", "vi"
    sub "うぇ", "we"
    sub "ウェ", "we"
    sub "ゔぇ", "ve"
    sub "ヴェ", "ve"
    sub "うぉ", "wo"
    sub "ウォ", "wo"
    sub "ゔぉ", "vo"
    sub "ヴォ", "vo"
    sub "ゔ", "vu"
    sub "ヴ", "vu"
  }
  run map.hrktlatn.stage.main

  title_case
}
