metadata {
  authority_id: bgnpcgn
  id: 1996
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: BGN/PCGN 1996 System
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693694/ROMANIZATION_OF_GREEK.pdf
  creation_date: 1996
  description: |
    BGN/PCGN Romanization table for Greek

  notes:
    - Identical to ELOT 743:1982, which is also adopted as ISO 843:1997 and by UNGEGN
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί, και σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι· όσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ. Το λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος. Ξέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»· όταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ». Και εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.\n", "Éna práma mónon me parakínise ki eména na grápso óti toútin tin patrída tin échomen óloi mazí, kai sofoí ki amatheís kai ploúsioi kai ftochoí kai politikoí kai stratiotikoí kai oi pléon mikróteroi ánthropoi; ósoi agonistíkamen, analógos o katheís, échomen na zísomen edó. To loipón doulépsamen óloi mazí, na tin fylámen ki óloi mazí kai na min légei oúte o dynatós «egó» oúte o adýnatos. Xérete póte na légei o katheís «egó»? Ótan agonisteí mónos tou kai fkiásei í chalásei, na légei «egó»; ótan ómos agonízontai polloí kai fkiánoun, tóte na léne «emeís». Eímaste eis to «emeís» ki óchi eis to «egó». Kai eis to exís na máthomen gnósi, an thélomen na fkiásomen chorión, na zísomen óloi mazí.\n\nGiánnis Makrygiánnis.\n"
  test "ΑΘΗΝΑ", "ATHINA"
  test "μπαμπάκι", "bampáki"
  test "νταντά", "ntantá"
  test "γκέγκε", "gkégke"
  test "Γκαμπόν", "Gkampón"
  test "Μάγχη", "Mánchi"
  test "κογξ", "konx"
  test "υιός", "yiós"
  test "Υιός", "Yiós"
  test "νεράντζι", "nerántzi"
  test "Γοίθιος", "Goíthios"
  test "μπέικον", "béikon"
  test "μπέϊκον", "béïkon"
  test "βόλεϊ", "vóleï"
  test "αθεΐα", "atheḯa"
  test "Εϊγιαφιάτλαγιοκουτλ", "Eïgiafiátlagiokoutl"
  test "Εΐτζι", "Eḯtzi"
  test "Μυρτώο", "Myrtóo"
  test "αέρας", "aéras"
  test "γαυ γαυ", "gaf gaf"
  test "Ταΰγετος", "Taÿ́getos"
  test "σπρέυ", "spréy"
  test "Αθήνα", "Athína"
  test "Άγιον Όρος", "Ágion Óros"
  test "Άγραφα", "Ágrafa"
  test "Αγρίνιο", "Agrínio"
  test "Αίγινα", "Aígina"
  test "Αίγιο", "Aígio"
  test "Αλεξανδρούπολη", "Alexandroúpoli"
  test "Αλεποχώρι", "Alepochóri"
  test "Αμοργός", "Amorgós"
  test "Άμφισσα", "Ámfissa"
  test "Αράχωβα", "Aráchova"
  test "Άργος", "Árgos"
  test "Αρκαδία", "Arkadía"
  test "Άρτα", "Árta"
  test "Βελούχι", "Veloúchi"
  test "Βέροια", "Véroia"
  test "Βοιωτία", "Voiotía"
  test "Βόλος", "Vólos"
  test "Βόνιτσα", "Vónitsa"
  test "Γαλαξίδι", "Galaxídi"
  test "Γαλάτσι", "Galátsi"
  test "Γιαννιτσά", "Giannitsá"
  test "Γλυφάδα", "Glyfáda"
  test "Γρανίτσα", "Granítsa"
  test "Γρεβενά", "Grevená"
  test "Γύθειο", "Gýtheio"
  test "Διόνυσος", "Diónysos"
  test "Δίστομο", "Dístomo"
  test "Δολιανά", "Dolianá"
  test "Δράμα", "Dráma"
  test "Δωδεκάνησα", "Dodekánisa"
  test "Έδεσσα", "Édessa"
  test "Ελευσίνα", "Elefsína"
  test "Επίδαυρος", "Epídavros"
  test "Επτάνησα", "Eptánisa"
  test "Ερμούπολη", "Ermoúpoli"
  test "Εύβοια", "Évvoia"
  test "Ζάκυνθος", "Zákynthos"
  test "Ήπειρος", "Ípeiros"
  test "Ηράκλειο", "Irákleio"
  test "Θάσος", "Thásos"
  test "Θεσσαλονίκη", "Thessaloníki"
  test "Θεσσαλία", "Thessalía"
  test "Θεσπρωτία", "Thesprotía"
  test "Θήβα", "Thíva"
  test "Θράκη", "Thráki"
  test "Ιθάκη", "Itháki"
  test "Ίος", "Íos"
  test "Ιωάννινα", "Ioánnina"
  test "Καβάλα", "Kavála"
  test "Καλάβρυτα", "Kalávryta"
  test "Καλαμάτα", "Kalamáta"
  test "Καλαμπάκα", "Kalampáka"
  test "Καλύβια", "Kalývia"
  test "Κάλυμνος", "Kálymnos"
  test "Καρδίτσα", "Kardítsa"
  test "Καρπενήσι", "Karpenísi"
  test "Κάρυστος", "Kárystos"
  test "Καστελλόριζο", "Kastellórizo"
  test "Καστοριά", "Kastoriá"
  test "Κατερίνη", "Kateríni"
  test "Κάτω Αχαΐα", "Káto Achaḯa"
  test "Κερατέα", "Keratéa"
  test "Κέρκυρα", "Kérkyra"
  test "Κεφαλλονιά", "Kefalloniá"
  test "Κηφισιά", "Kifisiá"
  test "Κιλκίς", "Kilkís"
  test "Κοζάνη", "Kozáni"
  test "Κολωνός", "Kolonós"
  test "Κομοτηνή", "Komotiní"
  test "Κόρινθος", "Kórinthos"
  test "Κορώνη", "Koróni"
  test "Κρανίδι", "Kranídi"
  test "Κρέστενα", "Kréstena"
  test "Κρήτη", "Kríti"
  test "Κύθηρα", "Kýthira"
  test "Κυκλάδες", "Kykládes"
  test "Κύμη", "Kými"
  test "Κυψέλη", "Kypséli"
  test "Κως", "Kos"
  test "Λαγκαδάς", "Lagkadás"
  test "Λαμία", "Lamía"
  test "Λάρισα", "Lárisa"
  test "Λαύριο", "Lávrio"
  test "Λέρος", "Léros"
  test "Λέσβος", "Lésvos"
  test "Λευκάδα", "Lefkáda"
  test "Λήμνος", "Límnos"
  test "Λιβαδειά", "Livadeiá"
  test "Μακεδονία", "Makedonía"
  test "Μάνη", "Máni"
  test "Μαραθώνας", "Marathónas"
  test "Μαρκόπουλο", "Markópoulo"
  test "Μαρούσι", "Maroúsi"
  test "Μέγαρα", "Mégara"
  test "Μεσολόγγι", "Mesolóngi"
  test "Μεταξουργείο", "Metaxourgeío"
  test "Μέτσοβο", "Métsovo"
  test "Μήλος", "Mílos"
  test "Μύκονος", "Mýkonos"
  test "Μυστράς", "Mystrás"
  test "Μυτιλήνη", "Mytilíni"
  test "Νάξος", "Náxos"
  test "Νάουσα", "Náousa"
  test "Ναύπακτος", "Náfpaktos"
  test "Ναύπλιο", "Náfplio"
  test "Νέα Σμύρνη", "Néa Smýrni"
  test "Νίσυρος", "Nísyros"
  test "Ξάνθη", "Xánthi"
  test "Όλυμπος", "Ólympos"
  test "Παγκράτι", "Pagkráti"
  test "Παπάγου", "Papágou"
  test "Πάρος", "Páros"
  test "Πασαλιμάνι", "Pasalimáni"
  test "Πατήσια", "Patísia"
  test "Πάτμος", "Pátmos"
  test "Πάτρα", "Pátra"
  test "Πειραιάς", "Peiraiás"
  test "Πελοπόννησος", "Pelopónnisos"
  test "Περιστέρι", "Peristéri"
  test "Πεύκη", "Péfki"
  test "Πήλιο", "Pílio"
  test "Πολύγυρος", "Polýgyros"
  test "Πόρος", "Póros"
  test "Πρέβεζα", "Préveza"
  test "Πτολεμαΐδα", "Ptolemaḯda"
  test "Πύλος", "Pýlos"
  test "Πύργος", "Pýrgos"
  test "Ρέθυμνο", "Réthymno"
  test "Ρόδος", "Ródos"
  test "Ρούμελη", "Roúmeli"
  test "Σαλαμίνα", "Salamína"
  test "Σαμοθράκη", "Samothráki"
  test "Σάμος", "Sámos"
  test "Σαντορίνη", "Santoríni"
  test "Σέρρες", "Sérres"
  test "Σίκινος", "Síkinos"
  test "Σίφνος", "Sífnos"
  test "Σκιάθος", "Skiáthos"
  test "Σκόπελος", "Skópelos"
  test "Σούλι", "Soúli"
  test "Σπάρτη", "Spárti"
  test "Στερεά Ελλάδα", "Stereá Elláda"
  test "Στύρα", "Stýra"
  test "Σύμη", "Sými"
  test "Σύρος", "Sýros"
  test "Σφακιά", "Sfakiá"
  test "Τήλος", "Tílos"
  test "Τήνος", "Tínos"
  test "Τρίκαλα", "Tríkala"
  test "Τρίπολη", "Trípoli"
  test "Τσακωνιά", "Tsakoniá"
  test "Ύδρα", "Ýdra"
  test "Φάληρο", "Fáliro"
  test "Φλώρινα", "Flórina"
  test "Φολέγανδρος", "Folégandros"
  test "Χάλκη", "Chálki"
  test "Χαλκίδα", "Chalkída"
  test "Χαλάνδρι", "Chalándri"
  test "Χαλκιδική", "Chalkidikí"
  test "Χανιά", "Chaniá"
  test "Χίος", "Chíos"
  test "Ψαρά", "Psará"
  test "Αβάνα", "Avána"
  test "Αγγλία", "Anglía"
  test "Αϊβαλί", "Aïvalí"
  test "Αλεξάνδρεια", "Alexándreia"
  test "Άμστερνταμ", "Ámsterntam"
  test "Βαυαρία", "Vavaría"
  test "Βενετία", "Venetía"
  test "Βερολίνο", "Verolíno"
  test "Βερόνα", "Veróna"
  test "Βιέννη", "Viénni"
  test "Γένοβα", "Génova"
  test "Δουβλίνο", "Douvlíno"
  test "Καλαβρία", "Kalavría"
  test "Καλιφόρνια", "Kalifórnia"
  test "Καύκασος", "Káfkasos"
  test "Κονγκό", "Kongkó"
  test "Κορσική", "Korsikí"
  test "Κουρδιστάν", "Kourdistán"
  test "Κωνσταντινούπολη", "Konstantinoúpoli"
  test "Κατεχόμενη Κύπρος", "Katechómeni Kýpros"
  test "Λαπωνία", "Laponía"
  test "Λευκωσία", "Lefkosía"
  test "Λιβόρνο", "Livórno"
  test "Λονδίνο", "Londíno"
  test "Λυών", "Lyón"
  test "Μάλαγα", "Málaga"
  test "Μασσαλία", "Massalía"
  test "Μικρονησία", "Mikronisía"
  test "Μιλάνο", "Miláno"
  test "Μόσχα", "Móscha"
  test "Μπολόνια", "Bolónia"
  test "Νάπολη", "Nápoli"
  test "Νταγκεστάν", "Ntagkestán"
  test "Νέα Υόρκη", "Néa Yórki"
  test "Οξφόρδη", "Oxfórdi"
  test "Ουαλία", "Oualía"
  test "Παρίσι", "Parísi"
  test "Πάφος", "Páfos"
  test "Πολυνησία", "Polynisía"
  test "Ρώμη", "Rómi"
  test "Σαμάρεια", "Samáreia"
  test "Σικελία", "Sikelía"
  test "Σκανδιναβία", "Skandinavía"
  test "Σκόπια", "Skópia"
  test "Σκωτία", "Skotía"
  test "Σμύρνη", "Smýrni"
  test "Ταϊτή", "Taïtí"
  test "Ταταρστάν", "Tatarstán"
  test "Τζαμάικα", "Tzamáika"
  test "Τηλλυρία", "Tillyría"
  test "Τιρόλο", "Tirólo"
  test "Τορίνο", "Toríno"
  test "Φανάρι", "Fanári"
  test "Φλωρεντία", "Florentía"
  test "Χαβάη", "Chavái"
  test "Χονγκ Κονγκ", "Chongk Kongk"
}

dependency "elot-ell-Grek-Latn-743-1982-ts", as: greklatn

stage {

  run map.greklatn.stage.main

}

