metadata {
  authority_id: bgnpcgn
  id: 1979
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: United States Board on Geographic Names Foreign Names Committee Staff, 1994. Romanization Systems and Roman-Script Spelling Conventions, p. 23.
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/811510/ROMANIZATION_OF_BELARUSIAN.pdf
  creation_date: 1979
  description: |
    The BGN/PCGN system for Belarusian (formerly referred to as Byelorussian) was designed for use in
    romanizing names written in the Belarusian Cyrillic alphabet. The Belarusian alphabet contains three
    characters not present in the Russian alphabet: і, ў, and ’.

  notes:
   - The character sequences зг, кг, сг, тс and цг and may be romanized z·h, k·h, s·h, t·s and ts·h in order to differentiate those romanizations from the digraphs zh, kh, sh, ts, and the letter sequence tsh, which are used to render the characters ж, x, ш, ц, and the character sequence тш
   - All apostrophes appearing in romanization are Unicode encoding 2019.
}

tests {
  test "Антон", "Anton"
  test "Вілейка", "Vilyeyka"
  test "Брэст", "Brest"
  test "Дубна", "Dubna"
  test "Віцебск", "Vitsyebsk"
  test "Асіповічы", "Asipovichy"
  test "Гродна", "Hrodna"
  test "Брагін", "Brahin"
  test "Добруш", "Dobrush"
  test "Ліда", "Lida"
  test "Гомель", "Homyel’"
  test "Беліца", "Byelitsa"
  test "Ёдкавічы", "Yodkavichy"
  test "Нёман", "Nyoman"
  test "Жлобін", "Zhlobin"
  test "Ружаны", "Ruzhany"
  test "Зоя", "Zoya"
  test "князь", "knyaz’"
  test "Ігнат", "Ihnat"
  test "Мінск", "Minsk"
  test "Йосель", "Yosyel’"
  test "Койданава", "Koydanava"
  test "Крапіўна", "Krapiwna"
  test "Менск", "Myensk"
  test "Лаўна", "Lawna"
  test "Лёсік", "Lyosik"
  test "Купала", "Kupala"
  test "Вілейка", "Vilyeyka"
  test "Міхал", "Mikhal"
  test "Вільня", "Vil’nya"
  test "Лепель", "Lyepyel’"
  test "Магілёў", "Mahilyow"
  test "Няміга", "Nyamiha"
  test "Наваградак", "Navahradak"
  test "Баранавічы", "Baranavichy"
  test "Орша", "Orsha"
  test "Востраў", "Vostraw"
  test "Пінск", "Pinsk"
  test "Дняпро", "Dnyapro"
  test "Рагачоў", "Rahachow"
  test "Сураж", "Surazh"
  test "Смаляны", "Smalyany"
  test "Арэса", "Aresa"
  test "Рось", "Ros’"
  test "Талочын", "Talochyn"
  test "Масты", "Masty"
  test "Уладзімір", "Uladzimir"
  test "Бабруйск", "Babruysk"
  test "Быхаў", "Bykhaw"
  test "Воўпа", "Vowpa"
  test "Іўе", "Iwye"
  test "Фолюш", "Folyush"
  test "фортка", "fortka"
  test "Хатынь", "Khatyn’"
  test "Быхаў", "Bykhaw"
  test "Ганцавічы", "Hantsavichy"
  test "Стоўбцы", "Stowbtsy"
  test "цьмяны", "ts’myany"
  test "мясцовы", "myastsovy"
  test "Астравец", "Astravyets"
  test "Прыпяць", "Prypyats’"
  test "Чэрыкаў", "Cherykaw"
  test "Шчара", "Shchara"
  test "Нарач", "Narach"
  test "Шклоў", "Shklow"
  test "Ашмяны", "Ashmyany"
  test "Ыттык-Кёль", "Yttyk-Kyol’"
  test "Кобрын", "Kobryn"
  test "Солы", "Soly"
  test "Копысь", "Kopys’"
  test "рунь", "run’"
  test "Эйсманты", "Eysmanty"
  test "Крэва", "Kreva"
  test "Юры", "Yury"
  test "уюн", "uyun"
  test "Язэп", "Yazep"
  test "Івянец", "Ivyanyets"
  test "з’езд", "z”yezd"
  test "Вялiкiя Вераб’евічы", "Vyalikiya Vyerab”yevichy"
  test "Дзям’янаўцы", "Dzyam”yanawtsy"
  test "Задвор’е", "Zadvor”ye"
  test "Гезгалы", "Hyez·haly"
  test "Вадасховішча Гезгальскае", "Vadaskhovishcha Hyez·hal’skaye"
}

stage {

  # RULES
  parallel {
    sub "\u0417\u0413", "Z·H" # ЗГ# Z·H
    sub "\u0437\u0433", "z·h" # зг# z·h
    sub "\u041A\u0413", "K·H" # КГ# K·H
    sub "\u043A\u0433", "k·h" # кг# k·h
    sub "\u0421\u0413", "S·H" # СГ# S·H
    sub "\u0441\u0433", "s·h" # сг# s·h
    sub "\u0422\u0421", "T·S" # ТС# T·S
    sub "\u0442\u0441", "t·s" # тс# t·s
    sub "\u0426\u0413", "TS·H" # ЦГ# TS·H
    sub "\u0446\u0433", "ts·h" # цг# ts·h
  }


  # CHARACTERS
  parallel {
    sub "\u00B4", "”" # apostrophe according to spec
    sub "\u02BC", "”" # apostrophe according to spec
    sub "\u2019", "”" # apostrophe in actual examples

    sub "\u0410", "A" # A
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # B
    sub "\u0413", "H" # Г
    sub "\u0414", "D" # Д
    sub "\u0415", "Ye" # Е
    sub "\u0401", "Yo" # Ё
    sub "\u0416", "Zh" # Ж
    sub "\u0417", "Z" # З
    sub "\u0406", "I" # І
    sub "\u0419", "Y" # Й
    sub "\u041A", "K" # К
    sub "\u041B", "L" # Л
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u041E", "O" # О
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u0423", "U" # У
    sub "\\U040E", "W" # Ў
    sub "\u0424", "F" # Ф
    sub "\u0425", "Kh" # Х
    sub "\u0426", "Ts" # Ц
    sub "\u0427", "Ch" # Ч
    sub "\u0428", "Sh" # Ш
    sub "\u042B", "Y" # Ы
    sub "\u042D", "E" # Э
    sub "\u042E", "Yu" # Ю
    sub "\u042F", "Ya" # Я
    sub "\u0490", "G" # Ґ

    sub "\u0430", "a" # а
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "h" # г
    sub "\u0434", "d" # д
    sub "\u0435", "ye" # е
    sub "\u0451", "yo" # ё
    sub "\u0436", "zh" # ж
    sub "\u0437", "z" # з
    sub "\u0456", "i" # і
    sub "\u0439", "y" # й
    sub "\u043A", "k" # к
    sub "\u043B", "l" # л
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u043E", "o" # о
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u0443", "u" # у
    sub "\u045E", "w" # ў
    sub "\u0444", "f" # ф
    sub "\u0445", "kh" # х
    sub "\u0446", "ts" # ц
    sub "\u0447", "ch" # ч
    sub "\u0448", "sh" # ш
    sub "\u044B", "y" # ы
    sub "\u044D", "e" # э
    sub "\u044E", "yu" # ю
    sub "\u044F", "ya" # я
    sub "\u0491", "g" # ґ
  }

  # POSTRULES
  sub "\u042C", "’" # Ь
  sub "\u044C", "’" # ь
  # Per documentation those rules are optional
}
