---
authority_id: bgnpcgn
id: 1979
language: iso-639-2:kir
source_script: Cyrl
destination_script: Latn
name: Romanization of Kyrgyz
url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/816663/ROMANIZATION_OF_KYRGYZ.pdf
creation_date: 1979
confirmation_date: 2019
description: |
  The BGN/PCGN system for Kyrgyz Cyrillic was designed for use in romanizing names written
  in the Kyrgyz Cyrillic alphabet. The Kyrgyz Cyrillic alphabet contains three characters not present in
  the Russian alphabet: Ң , Ө, and Y.

notes:
  - Both Kyrgyz and Kirghiz may frequently be seen as the language name; both these spellings are used in the
    ISO 639 Standard on the representation of names for languages.
  - The character sequence н г may be romanized n·g in order to differentiate that romanization
    from the digraph ng, which is used to render the character ң.
  - The character ы may be romanized i (Unicode encoding 0069+0335) instead of y, if so desired.
  - 'An inventory of letter-diacritic combinations, with their Unicode encoding, in addition to the
    unmodified letters of the basic Roman script is:
    All apostrophes appearing in romanization are U+2019
    Ö (U+00D6)  ö (U+00F6)
    Ü (U+00DC) ü (U+00FC)'
  - The Romanization column shows only lowercase forms but, when romanizing, uppercase and
    lowercase Roman letters as appropriate should be used.

tests:
  - source: Ысык-Көл Облусу
    expected: Ysyk-Köl Oblusu
  - source: Ысык-Көл
    expected: Ysyk-Köl
  - source: Шедвик-Сай
    expected: Shedvik-Say
  - source: Чүй Облусу
    expected: Chüy Oblusu
  - source: Чүй
    expected: Chüy
  - source: Чирик-Сай
    expected: Chirik-Say
  - source: Хребет Джети-Сандал
    expected: Khrebet Djeti-Sandal
  - source: Узук-Булак
    expected: Uzuk-Bulak
  - source: Торугарт Ашуу
    expected: Torugart Ashuu
  - source: Торетал
    expected: Toretal
  - source: Терек
    expected: Terek
  - source: Талды-Булак
    expected: Taldy-Bulak
  - source: Талас Облусу
    expected: Talas Oblusu
  - source: Талас
    expected: Talas
  - source: Сарык-Кёль
    expected: Saryk-Kyol’
  - source: Родник Кара-Суу
    expected: Rodnik Kara-Suu
  - source: Родник Бейрёк-Булак
    expected: Rodnik Beyryok-Bulak
  - source: Перевал Сары-Челек
    expected: Pereval Sary-Chelek
  - source: Перевал Макмал
    expected: Pereval Makmal
  - source: Перевал Кара-Токой
    expected: Pereval Kara-Tokoy
  - source: Перевал Ашуу-Тёр
    expected: Pereval Ashuu-Tyor
  - source: Перевал Ашуу
    expected: Pereval Ashuu
  - source: Ош Шаары
    expected: Osh Shaary
  - source: Ош Облусу
    expected: Osh Oblusu
  - source: Ош
    expected: Osh
  - source: Ош
    expected: Osh
  - source: Осоавиахим
    expected: Osoaviakhim
  - source: Озеро Афлатук
    expected: Ozero Aflatuk
  - source: Нарын Облусу
    expected: Naryn Oblusu
  - source: Нарын
    expected: Naryn
  - source: Метеорологическая Станция Чамкал
    expected: Meteorologicheskaya Stantsiya Chamkal
  - source: Марза-Булак
    expected: Marza-Bulak
  - source: Макмал
    expected: Makmal
  - source: Кыргызстан
    expected: Kyrgyzstan
  - source: Кыргыз Республикасы
    expected: Kyrgyz Respublikasy
  - source: Куру-Сай
    expected: Kuru-Say
  - source: Куру-Сай
    expected: Kuru-Say
  - source: Кур-Пырылды
    expected: Kur-Pyryldy
  - source: Кок-Бель-Таш
    expected: Kok-Bel’-Tash
  - source: Кичи-Сандык
    expected: Kichi-Sandyk
  - source: Кель-Сай
    expected: Kel’-Say
  - source: Карагайлы
    expected: Karagayly
  - source: Кара-Суу
    expected: Kara-Suu
  - source: Жалал-Абад Облусу
    expected: Jalal-Abad Oblusu
  - source: Жалал-Абад
    expected: Jalal-Abad
  - source: Долина Беш-Башат
    expected: Dolina Besh-Bashat
  - source: Гора Арпа-Турча
    expected: Gora Arpa-Turcha
  - source: Бишкек Шаары
    expected: Bishkek Shaary
  - source: Бишкек
    expected: Bishkek
  - source: Бишкек
    expected: Bishkek
  - source: Баткен Облусу
    expected: Batken Oblusu
  - source: Баткен
    expected: Batken
  - source: Аяк-Терек
    expected: Ayak-Terek
  - source: Аюу-Чача
    expected: Ayuu-Chacha
  - source: Арпа
    expected: Arpa
  - source: Ак-Суу
    expected: Ak-Suu

map:
  characters:
    '\u0410': 'A'      # А
    '\u0411': 'B'      # Б
    '\u0412': 'V'      # В
    '\u0413': 'G'      # Г
    '\u0414': 'D'      # Д
    '\u0415': 'E'      # Е
    '\u0401': 'Yo'     # Ё
    '\u0416': 'J'      # Ж
    '\u0417': 'Z'      # З
    '\u0418': 'I'      # И
    '\u0419': 'Y'      # Й
    '\u041A': 'K'      # К
    '\u041B': 'L'      # Л
    '\u041C': 'M'      # М
    '\u041D': 'N'      # Н
    '\u04A2': 'Ng'     # Ң
    '\u041E': 'O'      # О
    '\u04E8': 'Ö'      # Ө
    '\u041F': 'P'      # П
    '\u0420': 'R'      # Р
    '\u0421': 'S'      # С
    '\u0422': 'T'      # Т
    '\u0423': 'U'      # У
    '\u04AE': 'Ü'      # Ү
    '\u0424': 'F'      # Ф
    '\u0425': 'Kh'     # Х
    '\u0426': 'Ts'     # Ц
    '\u0427': 'Ch'     # Ч
    '\u0428': 'Sh'     # Ш
    '\u0429': 'Shch'   # Щ
    '\u042A': '”'      # Ъ
    '\u042B': 'Y'      # Ы
    '\u042C': '’'      # Ь
    '\u042D': 'E'      # Э
    '\u042E': 'Yu'     # Ю
    '\u042F': 'Ya'     # Я

    '\u0430': 'a'      # а
    '\u0431': 'b'      # б
    '\u0432': 'v'      # в
    '\u0433': 'g'      # г
    '\u0434': 'd'      # д
    '\u0435': 'e'      # e
    '\u0451': 'yo'     # ё
    '\u0436': 'j'      # ж
    '\u0437': 'z'      # з
    '\u0438': 'i'      # и
    '\u0439': 'y'      # й
    '\u043A': 'k'      # к
    '\u043B': 'l'      # л
    '\u043C': 'm'      # м
    '\u043D': 'n'      # н
    '\u04A3': 'ng'     # ң
    '\u043E': 'o'      # о
    '\u04E9': 'ö'      # ө
    '\u043F': 'p'      # п
    '\u0440': 'r'      # р
    '\u0441': 's'      # с
    '\u0442': 't'      # т
    '\u0443': 'u'      # у
    '\u04AF': 'ü'      # ү
    '\u0444': 'f'      # ф
    '\u0445': 'kh'     # х
    '\u0446': 'ts'     # ц
    '\u0447': 'ch'     # ч
    '\u0448': 'sh'     # ш
    '\u0449': 'shch'   # щ
    '\u044A': '”'      # ъ
    '\u044B': 'y'      # ы
    '\u044C': '’'      # ь
    '\u044D': 'e'      # э
    '\u044E': 'yu'     # ю
    '\u044F': 'ya'     # я