metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:tel
  source_script: Telu
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Telegu Romanization

  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]

  notes:
    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "ఇప్పుడు ఇదే కోవలో టాలీవుడ్‌లో మరో మల్టీస్టారర్‌ రూపొందనుందని సినీ వర్గాల్లో వార్తలు వినిపిస్తున్నాయి", "ippuḍu idē kŏvlŏ ṭālīvuḍlŏ mrŏ mlṭīsṭārr rūpondnundni sinī vrgāllŏ vārtlu vinipistunnāyi"
  test "అంటే ఉంటాయి, అయితే అవి చాలా పెద్దవై ఉండాల్సిన అవసరం లేదు అంటున్నారు మమ్ముట్టి", "aṇṭē uṇṭāyi, ayitē avi cālā peddvai uṇḍālsin avsrṃ lēdu aṇṭunnāru mmmuṭṭi"
  test "ఆ సంతోషాన్ని అభిమానులతో పంచుకున్నారు", "ā sntŏṣānni abhimānultŏ pñcukunnāru"
  test "కెమెరాను అన్‌బాక్స్‌ చేసే వీడియోను సోషల్‌ మీడియాలో అభిమానులతో పంచుకున్నారు", "kemerānu anbāks cēsē vīḍiyŏnu sŏṣl mīḍiyālŏ abhimānultŏ pñcukunnāru"
  test "ఇన్నాళ్లకు నిజమయింది. ఇక ఇప్పటి నుంచి దీంతో ఫొటోలు క్లిక్‌ మనిపిస్తా’’ అని ఆ వీడియోలో పేర్కొన్నారు", "innāḷlku nijmyindi. ik ippṭi nuñci dīntŏ phoṭŏlu klik mnipistā’’ ani ā vīḍiyŏlŏ pērkonnāru"
  test "గవర్నర్‌తో కంగనా భేటీ", "gvrnrtŏ kṅgnā bhēṭī"
  test "శ్రియ సినిమా సెట్‌లో అడుగుపెట్టి ఆరు నెలలు కావొస్తోంది", "śriy sinimā seṭlŏ aḍugupeṭṭi āru nellu kāvostŏndi"
  test "ఇప్పుడు తను కోరుకున్న కెమెరా చేతికి రావడంతో త్వరలో మమ్ముట్టి నుంచి స్టన్నింగ్‌ ఫొటోస్‌ రావడం ఖాయం అంటున్నారు ఆయన అభిమానులు", "ippuḍu tnu kŏrukunn kemerā cētiki rāvḍntŏ tvrlŏ mmmuṭṭi nuñci sṭnniṅg phoṭŏs rāvḍṃ khāyṃ aṇṭunnāru āyn abhimānulu"
  test "ఇప్పుడు ఆ వీడియో వైరల్‌ అయింది. ‘ఆ కెమెరాను కొనాలనేది చాలాకాలంగా నా కల.", "ippuḍu ā vīḍiyŏ vairl ayindi. ‘ā kemerānu konālnēdi cālākālṅgā nā kl."
  test "మరో వైపు ఎన్టీఆర్‌, రామ్‌చరణ్‌ కలిసి ట్రిపుల్‌ ఆర్‌ సినిమాలో నటిస్తున్నారు", "mrŏ vaipu enṭīār, rāmcrṇ klisi ṭripul ār sinimālŏ nṭistunnāru"
}

stage {

  # RULES
  # note
  sub "\u0C02", "ṅ", after: any("కఖగఘఙ")
  sub "\u0C02", "ñ", after: any("చఛజఝఞ")
  sub "\u0C02", "ṇ", after: any("టఠడఢణ")
  sub "\u0C02", "n", after: any("తథదధన")
  sub "\u0C02", "m", after: any("పఫబభమ")



  # CHARACTERS
  parallel {
    sub "అ", "a"
    sub "ఆ", "ā"
    sub "ఇ", "i"
    sub "ఈ", "ī"
    sub "ఉ", "u"
    sub "ఊ", "ū"
    sub "ఋ", "ṛ"
    sub "ఌ", "ḻ"
    sub "ౡ", "ḻ"
    sub "ఎ", "e"
    sub "ఏ", "ē"
    sub "ఐ", "ai"
    sub "ఒ", "o"
    sub "ఓ", "ŏ"
    sub "ఔ", "au"

    # II. Consonants (see Note 2)
    # Gutturals  క ఖ గ ఘ ఙ
    sub "క", "k"
    sub "ఖ", "kh"
    sub "గ", "g"
    sub "ఘ", "gh"
    sub "ఙ", "ṅ"

    # Palatals చ ఛ జ ఝ ఞ
    sub "చ", "c"
    sub "ఛ", "ch"
    sub "జ", "j"
    sub "ఝ", "jh"
    sub "ఞ", "ñ"

    # Cerebrals ట ఠ డ ఢ ణ
    sub "ట", "ṭ"
    sub "ఠ", "ṭh"
    sub "డ", "ḍ"
    sub "ఢ", "ḍh"
    sub "ణ", "ṇ"

    # Dentals త థ ద ధ న
    sub "త", "t"
    #'ৎ': 't'
    sub "థ", "th"
    sub "ద", "d"
    sub "ధ", "dh"
    sub "న", "n"

    # Labials ప ఫ బ భ మ
    sub "ప", "p"
    sub "ఫ", "ph"
    sub "బ", "b"
    sub "భ", "bh"
    sub "మ", "m"

    # Semivowels య ర ల వ
    sub "య", "y"
    sub "ర", "r"
    sub "ఱ", "ṛ"
    sub "ల", "l"
    sub "ళ", "ḷ"
    sub "వ", "v"

    # Sibilants శ ష స హ
    sub "శ", "ś"
    sub "ష", "ṣ"
    sub "స", "s"



    # Aspirate
    sub "హ", "h"


    sub "క్ష", "kṣa"


    # Chandrabindu
    sub "ঁ", "m"

    # Bisarga
    sub "ః", "ḥ"

    # Anusvāra
    sub "ం", "ṃ"

    # Medials # Needed for connecting constants

    sub "ా", "ā"
    sub "ి", "i"
    sub "ీ", "ī"
    sub "ు", "u"
    sub "ూ", "ū"
    sub "ృ", "ṛ"
    sub "ె", "e"
    sub "ే", "ē"
    sub "ై", "ai"
    sub "ొ", "o"
    sub "ో", "ŏ"
    sub "ౌ", "au"
    sub "\u09CD", "" # Used for joining


    sub "\u0c4d", "" #verma sign for halanta
    sub "ౕ\t", ""
    sub "ౖ\t", ""
    sub "्", ""
    sub "़", ""
    sub "‍", "" # Used for joining
    sub "‌", "" # Used for non joining
  }

  compose
}
