metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:kan
  source_script: Kana
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Kannada Romanization

  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]

  notes:
    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "ಈಗ ವೈರಲ್ ಆಗುತ್ತಿದೆ ಕಂಗನಾ ರಣಾವುತ್ ಹಳೇಯ ವಿಡಿಯೋ", "īg vairl āguttide kṅgnā rṇāvut hḷēy viḍiyō"
  test "ಸಂಕಷ್ಟ ಎದುರಾದರೆ ಬಿಎಸ್‌ವೈ ಬೆನ್ನಿಗೆ ಎಚ್‌ಡಿಕೆ ?", "sṅkṣṭ edurādre biesvai bennige ecḍike ?"
  test "ಶಾಸಕರಿಂದಲೂ ಒತ್ತಡ?", "śāskrindlū ottḍ?"
  test "ಏಕೆಂದರೆ, ಇವರ ಹೆಸರೇ ಕೊರೊನಾ!", "ēkendre, ivr hesrē keūronā!"
  test "ಕೊರೊನಾಕ್ಕಿಂತಲೂ ಮುಂಚೆಯೇ ಅವರು ಕೊರೊನಾ ಆಗಿದ್ದವರು!", "keūronākkintlū muñceyē avru keūronā āgiddvru!"
  test "ಕೇರಳದ ಕೊಟ್ಟಾಯಂನ ಮಹಿಳೆಯೊಬ್ಬರು ಈಗ ತಮ್ಮ ಹೆಸರು ಹೇಳಲು ಮುಜುಗರ ಪಡುವಂತಾಗಿದೆ", "kērḷd keūṭṭāynn mhiḷeyobbru īg tmm hesru hēḷlu mujugr pḍuvntāgide"
  test "ಬೇರೆ ಬೆಳವಣಿಗೆಗೆ ಸಾಕ್ಷಿ ಸಾಧ್ಯತೆ", "bēre beḷvṇigege sākṣi sādhyte"
  test "ಗುರು ಶನಿ ಗ್ರಹಗಳ ನಡುವೆ 3 ಜನರ ಪ್ರಯಾಣ", "guru śni grhgḷ nḍuve 3 jnr pryāṇ"
  test "ಕೊರೊನಾ ಬಿಕ್ಕಟ್ಟಿನ ಕಾಲದಲ್ಲಿ “ಮಿಸೆಸ್‌ ಕೊರೊನಾ’ಗೆ ಸಮಸ್ಯೆ!", "keūronā bikkṭṭin kāldlli “mises keūronā’ge smsye!"
  test "ಕೆಲವು ತಿಂಗಳಿಂದ ರಷ್ಯಾ ದೇಶದ ಏನಾಟೊಲಿ ಇವ್ಯಾನಿಶಿನ್‌ ಮತ್ತು ಇವಾನ್‌ ವ್ಯಾಗನರ್‌ ಹಾಗೂ ಅಮೆರಿಕಾದ ಕ್ರಿಸ್‌ ಕ್ಯಾಸಿಡಿ ಈ ಉಪಗ್ರಹದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ", "kelvu tiṅgḷind rṣyā dēśd ēnāṭeūli ivyāniśin mttu ivān vyāgnr hāgū amerikād kris kyāsiḍi ī upgrhdlli vāsisuttiddāre"
}

stage {

  # RULES
  # note
  sub "\u0C82", "ṅ", after: any("ಕಖಗಘಙ")
  sub "\u0C82", "ñ", after: any("ಚಛಜಝಞ")
  sub "\u0C82", "ṇ", after: any("ಟಠಡಢಣ")
  sub "\u0C82", "n", after: any("ತಥದಧನ")
  sub "\u0C82", "m", after: any("ಪಫಬಭಮ")


  # CHARACTERS
  parallel {
    sub "ಅ", "a"
    sub "ಆ", "ā"
    sub "ಇ", "i"
    sub "ಈ", "ī"
    sub "ಉ", "u"
    sub "ಊ", "ū"
    sub "ಋ", "ṛ"
    sub "ಌ", "ḻ"

    sub "ಎ", "e"
    sub "ಏ", "ē"
    sub "ಐ", "ai"

    sub "ಒ", "o"
    sub "ಓ", "ŏ"
    sub "ಔ", "au"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "ಕ", "k"
    sub "ಖ", "kh"
    sub "ಗ", "g"
    sub "ಘ", "gh"
    sub "ಙ", "ṅ"

    # Palatals
    sub "ಚ", "c"
    sub "ಛ", "ch"
    sub "ಜ", "j"
    sub "ಝ", "jh"
    sub "ಞ", "ñ"

    # Cerebrals
    sub "ಟ", "ṭ"
    sub "ಠ", "ṭh"
    sub "ಡ", "ḍ"
    sub "ಢ", "ḍh"
    sub "ಣ", "ṇ"

    # Dentals
    sub "ತ", "t"
    sub "ಥ", "th"
    sub "ದ", "d"
    sub "ಧ", "dh"
    sub "ನ", "n"

    # Labials
    sub "ಪ", "p"
    sub "ಫ", "ph"
    sub "ಬ", "b"
    sub "ಭ", "bh"
    sub "ಮ", "m"

    # Semivowels
    sub "ಯ", "y"
    sub "ರ", "r"
    sub "ಱ", "ṟ"
    sub "ಲ", "l"
    sub "ಳ", "ḷ"
    #   'ऴ': 'ẕ'


    sub "ವ", "v"

    # Sibilants
    sub "ಶ", "ś"
    sub "ಷ", "ṣ"
    sub "ಸ", "s"


    # Aspirate
    sub "ಹ", "h"


    # Chandrabindu
    sub "\u0C80", "m"
    sub "\u0C81", "m"

    # Bisarga
    sub "ಃ", "ḥ"

    # Anusvāra
    sub "ಂ", "ṃ"

    sub "$಼", "" #nukta

    # Medials # Needed for connecting constants
    sub "ಾ", "ā"
    sub "ಿ", "i"
    sub "ೀ", "ī"
    sub "ು", "u"
    sub "ೂ", "ū"
    sub "ೃ", "ṛ"
    sub "ೄ", "ṛr"


    sub "ೆ", "e"
    sub "ೇ", "ē"
    sub "ೈ", "ai"


    sub "ೊ", "o"
    sub "ೋ", "ō"
    sub "ೌ", "au"

    sub "्", ""
    sub "़", ""
    sub "್", ""
    sub "‍", "" # no need for zero with joiner
    sub "‌", "" # no need for zero with non joiner
  }

  compose
}
