metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:tml
  source_script: Taml
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Tamil Romanization

  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]

  notes:
    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "இளைஞர்களின் உறுதியான மனநிலையை பிரதிபலிக்கிறது: நீட் தேர்வில் 85-90 சதவீத மாணவர்கள் பங்கேற்பு - ரமேஷ் பொக்ரியால்", "iḷaiñrkḷiṉ uṟutiyāṉ mṉnilaiyai pirtiplikkiṟtu: nīṭ tērvil 85-90 ctvīt māṇvrkḷ pṅkēṟpu - rmēṣ pokriyāl"
  test "நாடாளுமன்றத்தில் 4 மசோதாக்களை எதிர்க்க காங்கிரஸ் முடிவு - ஜெயராம் ரமேஷ்", "nāṭāḷumṉṟttil 4 mcōtākkḷai etirkk kāṅkirs muṭivu - jeyrām rmēṣ"
  test "கர்நாடகாவில் மேலும் 9,894 பேருக்கு கொரோனா தொற்று உறுதி", "krnāṭkāvil mēlum 9,894 pērukku korōṉā toṟṟu uṟuti"
  test "ஐதராபாத்துக்கு கைகொடுக்குமா அதிரடி?", "aitrāpāttukku kaikoṭukkumā atirṭi?"
  test "அமெரிக்க ஓபன் டென்னிஸ்: இறுதிப்போட்டியில் டொமினிக்-ஸ்வெரேவ்", "amerikk ŏpṉ ṭeṉṉis: iṟutippōṭṭiyil ṭomiṉik-sverēv"
  test "ஐ.பி.எல். கிரிக்கெட்டில் களம் இறங்கும் அமெரிக்க வீரர்", "ai.pi.el. kirikkeṭṭil kḷm iṟṅkum amerikk vīrr"
  test "அமெரிக்க ஓபன் டென்னிஸ்; நவோமி ஒசாகா சாம்பியன் பட்டம் வென்றார்", "amerikk ŏpṉ ṭeṉṉis; nvōmi ocākā cāmpiyṉ pṭṭm veṉṟār"
  test "புதிய கல்விக்கொள்கைக்கு எதிர்ப்பு: முன்னாள் துணைவேந்தர்கள் 20 பேர் பிரதமருக்கு கடிதம்", "putiy klvikkoḷkaikku etirppu: muṉṉāḷ tuṇaivēntrkḷ 20 pēr pirtmrukku kṭitm"
  test "இந்த ஆண்டு ஐ.பி.எல். கோப்பையை எந்த அணி வெல்லும்? - கெவின் பீட்டர்சன் கணிப்பு", "int āṇṭu ai.pi.el. kōppaiyai ent aṇi vellum? - keviṉ pīṭṭrcṉ kṇippu"
  test "இந்திய எண்ணெய் கப்பலில் தீ: விபத்து குறித்த எச்சரிக்கையை கப்பல் அதிகாரிகள் புறக்கணித்தனர் - இலங்கை கோர்ட்டு தகவல்", "intiy eṇṇey kpplil tī: vipttu kuṟitt eccrikkaiyai kppl atikārikḷ puṟkkṇittṉr - ilṅkai kōrṭṭu tkvl"
}

stage {

  # RULES
  # note
  sub "\u0B82", "ṅ", after: any("கங")
  sub "\u0B82", "ñ", after: any("சஜஞ")
  sub "\u0B82", "ṇ", after: any("டண")
  sub "\u0B82", "n", after: any("தநன")
  sub "\u0B82", "m", after: any("பம")
  # Those aren't tested

  # CHARACTERS
  parallel {
    sub "அ", "a"
    sub "ஆ", "ā"
    sub "இ", "i"
    sub "ஈ", "ī"
    sub "உ", "u"
    sub "ஊ", "ū"

    sub "எ", "e"
    sub "ஏ", "ē"
    sub "ஐ", "ai"

    sub "ஒ", "o"
    sub "ஓ", "ŏ"
    sub "ஔ", "au"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "க", "k"
    sub "ங", "ṅ"

    # Palatals
    sub "ச", "c"
    sub "ஜ", "j"
    sub "ஞ", "ñ"

    # Cerebrals
    sub "ட", "ṭ"
    sub "ண", "ṇ"

    # Dentals
    sub "த", "t"
    sub "ந", "n"
    sub "ன", "ṉ"

    # Labials
    sub "ப", "p"
    sub "ம", "m"

    # Semivowels
    sub "ய", "y"
    sub "ர", "r"
    sub "ற", "ṟ"
    sub "ல", "l"
    sub "ள", "ḷ"
    sub "ழ", "ẕ"


    # Sibilants
    sub "வ", "v"
    sub "ஶ", "ś"
    sub "ஷ", "ṣ"
    sub "ஸ", "s"


    # Aspirate
    sub "ஹ", "h"


    # Bisarga
    sub "ஃ", "ḥ"

    # Anusvāra
    sub "ஂ", "ṃ"

    # Medials # Needed for connecting constants

    sub "ா", "ā"
    sub "ி", "i"
    sub "ீ", "ī"
    sub "ு", "u"
    sub "ூ", "ū"

    sub "ൃ", "ṛ"
    sub "ൄ", "ṝ"


    sub "ெ", "e"
    sub "ே", "ē"
    sub "ை", "ai"
    sub "ொ", "o"
    sub "ோ", "ō"
    sub "ௌ", "au"


    sub "ൺ", "n"
    sub "ൻ", "ṇ"

    sub "्", ""
    sub "്", ""
    sub "்", ""
    sub "ൗ", ""
    sub "‍", "" # no need for zero with joiner
    sub "‌", "" # no need for zero with non joiner
  }

  compose
}
