metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:ori
  source_script: Orya
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Oriya Romanization

  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]

  notes:
    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "ସାମ୍ପ୍ରତିକ ବିଶ୍ବ ସ୍ଥିତାବସ୍ଥାକୁ ଚାଲେଞ୍ଜ୍‌ କରୁଥିବା ଦୁଇ ମୁଖ୍ୟ ପ୍ରତିଦ୍ବନ୍ଦ୍ବୀ ହେଉଛନ୍ତି ଚୀନ୍‌ ଓ ରୁଷ୍: ଇଂଲଣ୍ଡ୍‌ ଗୁଇନ୍ଦା ଅଧିକାରୀ", "sāmprtik biśb sthitābsthāku cālēñj kruthibā dui mukhẏ prtidbndbī hēuchnti cīn ŏ ruṣ: iṃlṇḍ guindā adhikārī"
  test "ଏଣିକି ଏହି ଗାଡ଼ି ଚଳାଇଲେ ପୁଲିସ କାଟି ପାରିବ ନାହିଁ ଫାଇନ୍", "ēṇiki ēhi gād̂i cḷāilē pulis kāṭi pārib nāhim phāin"
  test "ପିସି କାରବାର ଘଟଣା, ନିଲମ୍ବନ ହେଲେ ପଞ୍ଚାୟତ ଅଧିକାରୀ", "pisi kārbār ghṭṇā, nilmbn hēlē pñcāẏt adhikārī"
  test "ବରିଷ୍ଠ ଓଡ଼ିଆ ଚଳଚ୍ଚିତ୍ର ଅଭିନେତା ଅଜିତ ଦାସଙ୍କ", "briṣṭh ŏḍiā cḷccitr abhinētā ajit dāsṅk"
  test "ସଞ୍ଚୟ କରିବାରେ କେଉଁ ରାଶି ଅଧିକ ସତର୍କ ?", "sñcẏ kribārē kēum rāśi adhik strk ?"
  test "କର୍କଟ ରାଶିର ଅଧିକାରୀ ନିଜ ଜ୍ଞାତିପରିଜନଙ୍କ ପାଇଁ ଟଙ୍କା ଖର୍ଚ୍ଚ କରିବାକୁ ପସନ୍ଦ କରିଥାନ୍ତି।", "krkṭ rāśir adhikārī nij jñātiprijnṅk pāim ṭṅkā khrcc kribāku psnd krithānti."
  test "ବୃଷ ରାଶିର ବ୍ୟକ୍ତିମାନେ ସ୍ବଭାବରେ କଞ୍ଜୁସ୍ କିମ୍ବା କୃପଣ ନୁହନ୍ତି", "bṛṣ rāśir bẏktimānē sbbhābrē kñjus kimbā kṛpṇ nuhnti"
  test "ନବନିଯୁକ୍ତ ଓଡିଶା କଂଗ୍ରେସ ପ୍ରଭାରୀ ଏ.ଚେଲ୍ଲା କୁମାରଙ୍କୁ କରୋନା", "nbniyukt ŏḍiśā kṅgrēs prbhārī ē.cēllā kumārṅku krŏnā"
  test "ଦିଲ୍ଲୀ: ଦିନ ଦ୍ବିପହରରେ ଗାଡ଼ି ଉପରକୁ ଦୁର୍ବୃତ୍ତ ଚଳାଇଲେ ୮ ରାଉଣ୍ଡ ଗୁଳି: ଚାଳକଙ୍କ ମୃତ୍ୟୁ", "dillī: din dbiphrrē gād̂i uprku durbṛtt cḷāilē 8 rāuṇḍ guḷi: cāḷkṅk mṛtẏu"
  test "ବୟସରେ ଆର ପାରିକୁ ଚାଲିଗଲେ କଣ୍ଠଶିଳ୍ପୀ ଅନୁରାଧା ପୋଡୱାଲଙ୍କ ପୁଅ ଆଦିତ୍ୟ", "bẏsrē ār pāriku cāliglē kṇṭhśiḷpī anurādhā pēāḍୱālṅk pua āditẏ"
  test "୦୧୭୧୬୪୨୯୭୦୦", "01716429700"
}

stage {

  # RULES
  # note
  sub "\u0B02", "ṅ", after: any("କଖଗଘଙ")
  sub "\u0B02", "ñ", after: any("ଚଛଜଝଞ")
  sub "\u0B02", "ṇ", after: any("ଟଠଡଡ଼ଢଣଢ଼")
  sub "\u0B02", "n", after: any("ତଥଦଧନ")
  sub "\u0B02", "m", after: any("ପଫବଭମ")



  # CHARACTERS
  parallel {
    sub "ଅ", "a"
    sub "ଆ", "ā"
    sub "ଇ", "i"
    sub "ଈ", "ī"
    sub "ଉ", "u"
    sub "ଊ", "ū"
    sub "ଋ", "ṛ"
    sub "ଌ", "ḻ"
    sub "ଏ", "ē"
    sub "ଐ", "ai"
    sub "ଓ", "ŏ"
    sub "ଔ", "au"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "କ", "k"
    sub "ଖ", "kh"
    sub "ଗ", "g"
    sub "ଘ", "gh"
    sub "ଙ", "ṅ"

    # Palatals
    sub "ଚ", "c"
    sub "ଛ", "ch"
    sub "ଜ", "j"
    sub "ଝ", "jh"
    sub "ଞ", "ñ"

    # Cerebrals
    sub "ଟ", "ṭ"
    sub "ଠ", "ṭh"
    sub "ଡ", "ḍ"
    sub "ଡ଼", "d̂"
    sub "ଢ", "ḍh"
    sub "ଢ଼", "d̂h"
    sub "ଣ", "ṇ"

    # Dentals
    sub "ତ", "t"
    sub "ଥ", "th"
    sub "ଦ", "d"
    sub "ଧ", "dh"
    sub "ନ", "n"

    # Labials
    sub "ପ", "p"
    sub "ଫ", "ph"
    sub "ବ", "b"
    sub "ଭ", "bh"
    sub "ମ", "m"

    # Semivowels
    sub "ଯ", "y"
    sub "ୟ", "ẏ"
    sub "ର", "r"
    sub "ଲ", "l"
    sub "ଳ", "ḷ"
    sub "ଵ", "v"

    # Sibilants
    sub "ଶ", "ś"
    sub "ଷ", "ṣ"
    sub "ସ", "s"


    # Aspirate
    sub "ହ", "h"

    # Chandrabindu
    sub "ଁ", "m"

    # Bisarga
    sub "ଃ", "ḥ"

    # Anusvāra
    sub "ଂ", "ṃ"

    # Medials # Needed for connecting constants

    sub "ା", "ā"
    sub "ି", "i"
    sub "ୀ", "ī"
    sub "ୁ", "u"
    sub "ୂ", "ū"
    sub "ୃ", "ṛ"
    sub "େ", "ē"
    sub "ୈ", "ai"
    sub "ୋ", "ŏ"
    sub "ୌ", "au"

    sub "्", ""
    sub "୍", ""
    sub "़", ""
    sub "଼", ""
    sub "।", "."
    sub "‍", "" # Used for joining
    sub "‌", "" # Used for non joining

    # Numbers

    sub "୦", "0"
    sub "୧", "1"
    sub "୨", "2"
    sub "୩", "3"
    sub "୪", "4"
    sub "୫", "5"
    sub "୬", "6"
    sub "୭", "7"
    sub "୮", "8"
    sub "୯", "9"
  }

  compose
}
