---
authority_id: bis
id: 1991
language: iso-639-2:kan
source_script: Kana
destination_script: Latn
name: Indian script code for information interchange - ISCII - Kannada Romanization
#url:
creation_date: 1991
description: |
  IS 13194 (1991): Indian script code for information
  interchange - ISCII [LITD 20: Indian Language Technologies
  and Products]

notes:
  - |
    Exception: Anusvāra is transliterated by:

    a) ṅ before gutturals,
    b) ñ before palatals,
    c) ṇ before cerebrals,
    d) n before dentals, and
    e) m before labials.

tests:
  - source: "ಈಗ ವೈರಲ್ ಆಗುತ್ತಿದೆ ಕಂಗನಾ ರಣಾವುತ್ ಹಳೇಯ ವಿಡಿಯೋ"
    expected: "īg vairl āguttide kṅgnā rṇāvut hḷēy viḍiyō"
  - source: "ಸಂಕಷ್ಟ ಎದುರಾದರೆ ಬಿಎಸ್‌ವೈ ಬೆನ್ನಿಗೆ ಎಚ್‌ಡಿಕೆ ?"
    expected: "sṅkṣṭ edurādre biesvai bennige ecḍike ?"
  - source: "ಶಾಸಕರಿಂದಲೂ ಒತ್ತಡ?"
    expected: "śāskrindlū ottḍ?"
  - source: "ಏಕೆಂದರೆ, ಇವರ ಹೆಸರೇ ಕೊರೊನಾ!"
    expected: "ēkendre, ivr hesrē keūronā!"
  - source: "ಕೊರೊನಾಕ್ಕಿಂತಲೂ ಮುಂಚೆಯೇ ಅವರು ಕೊರೊನಾ ಆಗಿದ್ದವರು!"
    expected: "keūronākkintlū muñceyē avru keūronā āgiddvru!"
  - source: "ಕೇರಳದ ಕೊಟ್ಟಾಯಂನ ಮಹಿಳೆಯೊಬ್ಬರು ಈಗ ತಮ್ಮ ಹೆಸರು ಹೇಳಲು ಮುಜುಗರ ಪಡುವಂತಾಗಿದೆ"
    expected: "kērḷd keūṭṭāynn mhiḷeyobbru īg tmm hesru hēḷlu mujugr pḍuvntāgide"
  - source: "ಬೇರೆ ಬೆಳವಣಿಗೆಗೆ ಸಾಕ್ಷಿ ಸಾಧ್ಯತೆ"
    expected: "bēre beḷvṇigege sākṣi sādhyte"
  - source: "ಗುರು ಶನಿ ಗ್ರಹಗಳ ನಡುವೆ 3 ಜನರ ಪ್ರಯಾಣ"
    expected: "guru śni grhgḷ nḍuve 3 jnr pryāṇ"
  - source: "ಕೊರೊನಾ ಬಿಕ್ಕಟ್ಟಿನ ಕಾಲದಲ್ಲಿ “ಮಿಸೆಸ್‌ ಕೊರೊನಾ’ಗೆ ಸಮಸ್ಯೆ!"
    expected: "keūronā bikkṭṭin kāldlli “mises keūronā’ge smsye!"
  - source: "ಕೆಲವು ತಿಂಗಳಿಂದ ರಷ್ಯಾ ದೇಶದ ಏನಾಟೊಲಿ ಇವ್ಯಾನಿಶಿನ್‌ ಮತ್ತು ಇವಾನ್‌ ವ್ಯಾಗನರ್‌ ಹಾಗೂ ಅಮೆರಿಕಾದ ಕ್ರಿಸ್‌ ಕ್ಯಾಸಿಡಿ ಈ ಉಪಗ್ರಹದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ"
    expected: "kelvu tiṅgḷind rṣyā dēśd ēnāṭeūli ivyāniśin mttu ivān vyāgnr hāgū amerikād kris kyāsiḍi ī upgrhdlli vāsisuttiddāre"


map:

  rules:
    # note
    - pattern: \u0C82(?=[ಕಖಗಘಙ])
      result: ṅ
    - pattern: \u0C82(?=[ಚಛಜಝಞ])
      result: ñ
    - pattern: \u0C82(?=[ಟಠಡಢಣ])
      result: ṇ
    - pattern: \u0C82(?=[ತಥದಧನ])
      result: n
    - pattern: \u0C82(?=[ಪಫಬಭಮ])
      result: m

  characters:
    'ಅ': 'a'
    'ಆ': 'ā'
    'ಇ': 'i'
    'ಈ': 'ī'
    'ಉ': 'u'
    'ಊ': 'ū'
    'ಋ': 'ṛ'
    'ಌ': 'ḻ'

    'ಎ': 'e'
    'ಏ': 'ē'
    'ಐ': 'ai'

    'ಒ': 'o'
    'ಓ': 'ŏ'
    'ಔ': 'au'

    # II. Consonants (see Note 2)
    # Gutturals
    'ಕ': 'k'
    'ಖ': 'kh'
    'ಗ': 'g'
    'ಘ': 'gh'
    'ಙ': 'ṅ'

    # Palatals
    'ಚ': 'c'
    'ಛ': 'ch'
    'ಜ': 'j'
    'ಝ': 'jh'
    'ಞ': 'ñ'

    # Cerebrals
    'ಟ': 'ṭ'
    'ಠ': 'ṭh'
    'ಡ': 'ḍ'
    'ಢ': 'ḍh'
    'ಣ': 'ṇ'

    # Dentals
    'ತ': 't'
    'ಥ': 'th'
    'ದ': 'd'
    'ಧ': 'dh'
    'ನ': 'n'

    # Labials
    'ಪ': 'p'
    'ಫ': 'ph'
    'ಬ': 'b'
    'ಭ': 'bh'
    'ಮ': 'm'

    # Semivowels
    'ಯ': 'y'
    'ರ': 'r'
    'ಱ': 'ṟ'
    'ಲ': 'l'
    'ಳ': 'ḷ'
 #   'ऴ': 'ẕ'


    'ವ': 'v'

    # Sibilants
    'ಶ': 'ś'
    'ಷ': 'ṣ'
    'ಸ': 's'


    # Aspirate
    'ಹ': 'h'


    # Chandrabindu
    '\u0C80': 'm'
    '\u0C81': 'm'

    # Bisarga
    'ಃ': 'ḥ'

    # Anusvāra
    'ಂ': 'ṃ'

    '$಼': '' #nukta

    # Medials # Needed for connecting constants
    'ಾ': "ā"
    'ಿ': "i"
    'ೀ': "ī"
    'ು': "u"
    'ೂ': "ū"
    'ೃ': "ṛ"
    'ೄ': "ṛr"


    'ೆ': "e"
    'ೇ': "ē"
    'ೈ': "ai"


    'ೊ': 'o'
    'ೋ': 'ō'
    'ೌ': 'au'

    '्': ''
    '़': ''
    '್': ''
    "‍": '' # no need for zero with joiner
    "‌": '' # no need for zero with non joiner