metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:ben
  source_script: Beng
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Bengali Romanization

  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]

  notes:
    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "টিকা", "ṭikā"
  test "শুরু", "śuru"
  test "করোনাভাইরাসের উপসর্গ রয়েছে এমন ভ্রমণকারীদের শনাক্ত করতেই এ ব্যবস্থা নেওয়া হয়", "krŏnābhāirāsēr upsrg rẏēchē ēmn bhrmṇkārīdēr śnākt krtēi ē bybsthā nēŏẏā hẏ"
  test "চীন এ ভাইরাসের সংক্রমণ ছড়িয়ে পড়ার বিষয়টি নিশ্চিত করার পর এ অঞ্চলের দেশগুলো নিজেদের বন্দরগুলোতে নজরদারি শুরু করে", "cīn ē bhāirāsēr sṅkrmṇ chd̂iẏē pd̂ār biṣẏṭi niścit krār pr ē añclēr dēśgulŏ nijēdēr bndrgulŏtē njrdāri śuru krē"
  test "আপনার কি মনে হয়, দক্ষিণ এশিয়ার দেশগুলো সফলভাবে এ সুযোগের সদ্ব্যবহার করতে পেরেছে?", "āpnār ki mnē hẏ, dkṣiṇ ēśiẏār dēśgulŏ sphlbhābē ē suyŏgēr sdbybhār krtē pērēchē?"
  test "এরপর এ ভাইরাসের সংক্রমণ দক্ষিণ এশিয়ায় ছড়িয়ে পড়ার আগে এ অঞ্চলের দেশগুলো চলতি বছরের শুরুর দিকে মহামারি মোকাবিলায় কয়েক মাস সময় পেয়েছিল", "ērpr ē bhāirāsēr sṅkrmṇ dkṣiṇ ēśiẏāẏ chd̂iẏē pd̂ār āgē ē añclēr dēśgulŏ clti bchrēr śurur dikē mhāmāri mŏkābilāẏ kẏēk mās smẏ pēẏēchil"
  test "ন্যূনতম শেয়ার না থাকলে ছাড়তেই হবে পরিচালক পদ", "nyūntm śēẏār nā thāklē chād̂tēi hbē pricālk pd"
  test "বিজন কুমার শীলের ‘ওয়ার্ক পারমিট’ পেতে অনিশ্চয়তা", "bijn kumār śīlēr ‘ŏẏārk pārmiṭ’ pētē aniścẏtā"
  test "বাংলাদেশে হার্ড ইমিউনিটি তৈরি হওয়ার তথ্য–প্রমাণ মেলেনি", "bāṃlādēśē hārḍ imiuniṭi tairi hŏẏār tthy–prmāṇ mēlēni"
  test "চীনে গত বছর করোনাভাইরাসের মহামারির সূত্রপাত হয়", "cīnē gt bchr krŏnābhāirāsēr mhāmārir sūtrpāt hẏ"
}

stage {

  # RULES
  # note
  sub "\u0982", "ṅ", after: any("কখগঘঙ")
  sub "\u0982", "ñ", after: any("চছজঝঞ")
  sub "\u0982", "ṇ", after: any("টঠডড়ঢঢ়ণ")
  sub "\u0982", "n", after: any("তৎথদধন")
  sub "\u0982", "m", after: any("পফবভম")



  # CHARACTERS
  parallel {
    sub "অ", "a"
    sub "আ", "ā"
    sub "ই", "i"
    sub "ঈ", "ī"
    sub "উ", "u"
    sub "ঊ", "ū"
    sub "ৠ", "ṛ"
    sub "ঌ", "ḻ"
    sub "এ", "ē"
    sub "ঐ", "ai"
    sub "ও", "ŏ"
    sub "ঔ", "au"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "ক", "k"
    sub "খ", "kh"
    sub "গ", "g"
    sub "ঘ", "gh"
    sub "ঙ", "ṅ"

    # Palatals
    sub "চ", "c"
    sub "ছ", "ch"
    sub "জ", "j"
    sub "ঝ", "jh"
    sub "ঞ", "ñ"

    # Cerebrals
    sub "ট", "ṭ"
    sub "ঠ", "ṭh"
    sub "ড", "ḍ"
    sub "ড়", "d̂"
    sub "ঢ", "ḍh"
    sub "ঢ়", "d̂h"
    sub "ণ", "ṇ"

    # Dentals
    sub "ত", "t"
    sub "ৎ", "t"
    sub "থ", "th"
    sub "দ", "d"
    sub "ধ", "dh"
    sub "ন", "n"

    # Labials
    sub "প", "p"
    sub "ফ", "ph"
    sub "ব", "b"
    sub "ভ", "bh"
    sub "ম", "m"

    # Semivowels
    sub "য", "y"
    sub "য়", "ẏ"
    sub "য়", "ẏ"
    sub "র", "r"
    sub "ল", "l"

    # Sibilants
    sub "শ", "ś"
    sub "ষ", "ṣ"
    sub "স", "s"


    # Aspirate
    sub "হ", "h"

    # Chandrabindu
    sub "ঁ", "m"

    # Bisarga
    sub "ঃ ", "ḥ"

    # Anusvāra
    sub "ং", "ṃ"

    # Medials # Needed for connecting constants

    sub "\u09be", "ā"
    sub "\u09bf", "i"
    sub "\u09c0", "ī"
    sub "\u09c1", "u"
    sub "\u09c2", "ū"
    sub "\u09c3", "ṛ"
    sub "\u09c7", "ē"
    sub "\u09c8", "ai"
    sub "\u09cb", "ŏ"
    sub "\u09cc", "au"
    sub "\u09CD", "" # Used for joining
    sub "्", ""
    sub "़", ""
    sub "।", "."
    sub "‍", "" # Used for joining
  }

  compose
}
