metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:asm
  source_script: Beng
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Assamese Romanization

  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]

  notes:
    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "অসমীয়া কবিতা", "asmīẏā kbitā"
  test "কবিৰ আজি জন্মদিন", "kbir āji jnmdin"
  test "বেৰুটত এমাহৰ পাছতে পুনৰ ভয়ংকৰ অগ্নিকাণ্ড", "bēruṭt ēmāhr pāchtē punr bhẏṅkr agnikāṇḍ"
  test "ভঙাৰ বিৰুদ্ধে আৱেদন দাখিল কংগনাৰ", "bhṅār biruddhē āvēdn dākhil kṅgnār"
  test "আপুনি পঢ়ি ভাল পাব পৰা বাতৰি", "āpuni pd̂hi bhāl pāb prā bātri"
  test "শ্ৰীৰামপুৰত গৰুভৰ্তি ট্ৰাক জব্দ, দুজনক আটক", "śrīrāmpurt grubhrti ṭrāk jbd, dujnk āṭk"
  test "কেনে আছে প্ৰাক্তন", "kēnē āchē prāktn"
  test "কমুম্বাইৰ মেয়ৰৰ দেহত কোভিড পজিটিভ", "kmumbāir mēẏrr dēht kŏbhiḍ pjiṭibh"
  test "টুইটাৰযোগে খোদ সদৰী কৰে এই কথা", "ṭuiṭāryŏgē khŏd sdrī krē ēi kthā"
  test "লখিমপুৰ জিলাৰ নাৰায়ণপুৰৰ বৰপথাৰত আজি প্ৰশান্তি ধাম নামেৰে এখন বৃদ্ধাশ্ৰমৰ শুভাৰম্ভ কৰা হয়", "lkhimpur jilār nārāẏṇpurr brpthārt āji prśānti dhām nāmērē ēkhn bṛddhāśrmr śubhārmbh krā hẏ"
}

stage {

  # RULES
  # note
    sub "\u0982", "ṅ", after: any("কখগঘঙ")
    sub "\u0982", "ñ", after: any("চছজঝঞ")
    sub "\u0982", "ṇ", after: any("টঠডড়ঢঢ়ণ")
    sub "\u0982", "n", after: any("তৎথদধন")
    sub "\u0982", "m", after: any("পফবভম")



  # CHARACTERS
  parallel {
    sub "অ", "a"
    sub "আ", "ā"
    sub "ই", "i"
    sub "ঈ", "ī"
    sub "উ", "u"
    sub "ঊ", "ū"
    sub "ৠ", "ṛ"
    sub "ঌ", "ḻ"
    sub "এ", "ē"
    sub "ঐ", "ai"
    sub "ও", "ŏ"
    sub "ঔ", "au"

    # Consonants
    # Gutturals
    sub "ক", "k"
    sub "খ", "kh"
    sub "গ", "g"
    sub "ঘ", "gh"
    sub "ঙ", "ṅ"

    # Palatals
    sub "চ", "c"
    sub "ছ", "ch"
    sub "জ", "j"
    sub "ঝ", "jh"
    sub "ঞ", "ñ"

    # Cerebrals
    sub "ট", "ṭ"
    sub "ঠ", "ṭh"
    sub "ড", "ḍ"
    sub "ড়", "d̂"
    sub "ঢ", "ḍh"
    sub "ঢ়", "d̂h"
    sub "ণ", "ṇ"

    # Dentals
    sub "ত", "t"
    sub "ৎ", "t"
    sub "থ", "th"
    sub "দ", "d"
    sub "ধ", "dh"
    sub "ন", "n"

    # Labials
    sub "প", "p"
    sub "ফ", "ph"
    sub "ব", "b"
    sub "ভ", "bh"
    sub "ম", "m"

    # Semivowels
    sub "য", "y"
    sub "য়", "ẏ"
    sub "য়", "ẏ"
    sub "ৰ", "r"
    sub "ল", "l"
    sub "ৱ", "v"


    # Sibilants
    sub "শ", "ś"
    sub "ষ", "ṣ"
    sub "স", "s"


    # Aspirate
    sub "হ", "h"

    # Chandrabindu
    sub "ঁ", "m"

    # Bisarga
    sub "ঃ ", "ḥ"

    # Anusvāra
    sub "ং", "ṃ"

    # Medials # Needed for connecting constants

    sub "\u09be", "ā"
    sub "\u09bf", "i"
    sub "\u09c0", "ī"
    sub "\u09c1", "u"
    sub "\u09c2", "ū"
    sub "\u09c3", "ṛ"
    sub "\u09c7", "ē"
    sub "\u09c8", "ai"
    sub "\u09cb", "ŏ"
    sub "\u09cc", "au"
    sub "\u09CD", "" # Used for joining
    sub "्", ""
    sub "़", ""
    sub "।", "."
    sub "‍", "" # Used for joining
  }

  compose
}

