metadata {
  authority_id: din
  id: 33904-2018
  language: iso-639-2:hin
  source_script: Deva
  destination_script: Latn
  name: "DIN 33904:2018-10 Information and documentation - Romanization Devanagari, Hindi"
  url: https://www.beuth.de/en/standard/din-33904/293049024
  creation_date: 2018
  description: |
    Hindi system.

    This standard specifies the transliteration of all languages of the Devanāgarī characters into Latin letters firmly.
    It is suitable for any application.

  notes:
    - |
      Vowels:
      The Ardhacandra ॅ is often used to denote English vowels:
      EXAMPLE
      बॅट     bêṭa       (bat)
      डॉक्टर  ḍôkṭara (doctor)
    - |
      Consonants:

      Since the Devanāgarī script is a syllabic script, it becomes -a inherent in the consonant.
      Always written during transliteration, also in the final part
      EXAMPLE 1
      पुस्तक   pustaka

      A line under the consonant, the so-called Virāma, means in the Devanāgarī script that that inherent -a not applicable.
      EXAMPLE 2
      वाक्   vāk

      The anusvāra is always represented with -ṃ-.
      EXAMPLE 3
      संसकरण saṃskaraṇa

      Before k, kh, g, gh, c, ch, j, jh, ṭ, ṭh, ḍ, ḍh, t, th, d, dh, p, ph, b, bh, the anusvāra becomes the class nasal transformed.
      EXAMPLE 4
      तंघी   kaṃghī becomes kaṅghī
      पंजाबी  paṃjābī becomes pañjābī
      पंडित  paṃḍita becomes paṇḍita
      संधी   saṃdhī becomes sandhī
      दिसंबर  disaṃbara becomes disambara

      Anunāsika or Candrabindu signals the nasalization of vowels

      EXAMPLE 5
      माँ māṁ
}

tests {
  test "गंभीर मरीजों के मामले में भारत दूसरे नंबर पर", "gambhīra marījoṃ ke māmale meṃ bhārata dūsare nambara para"
  test "कोरोना अपडेट्स", "koronā apaḍeṭsa"
  test "सीडीसी चीफ का बयान अहम", "sīḍīsī cīpha kā bayāna ahama"
  test "गूगल प्ले स्टोर पर पेटीएम की वापसी", "gūgala ple sṭora para peṭīema kī vāpasī"
  test "भारत में गैंबलिंग की इजाजत नहीं", "bhārata meṃ gaimbaliṅga kī ijājata nahīṃ"
  test "कोरोना वैक्सीन मुद्दे पर घिरे राष्ट्रपति; जो बाइडेन बोले- मुझे और देश को वैज्ञानिकों पर भरोसा है, डोनाल्ड ट्रम्प पर नहीं", "koronā vaiksīna mudde para ghire rāṣṭrapati; jo bāiḍena bole- mujhe aura deśa ko vaijñānikoṃ para bharosā hai, ḍonālḍa ṭrampa para nahīṃ"
  test "गूगल की कार्रवाई पर पेटीएम ने कहा था कि ऐप को अस्थायी तौर पर प्ले-स्टोर से हटाया गया है, आपके पैसे सुरक्षित हैं", "gūgala kī kārravāī para peṭīema ne kahā thā ki aipa ko asthāyī taura para ple-sṭora se haṭāyā gayā hai, āpake paise surakṣita haiṃ"
  test "०१९८", "0198"
}

dependency "din-san-Deva-Latn-33904-2018", as: devalatn


stage {

  run map.devalatn.stage.main

  # CHARACTERS
  parallel {

    sub "ॲ", "ê"
    sub "ऑ", "ô"

    # Dotted variants
    sub "क़", "ḵa"
    sub "ख़", "ḵha"
    sub "ग़", "g̲a" # \u0067 + \u0332
    sub "ज़", "j̲a" # \u006a + \u0332
    sub "ड़", "ṙa"
    sub "ढ़", "ṙha"
    sub "फ़", "p̲ha" # \u0070 + \u0332
    sub "स़", "s̲a" # \u0073 + \u0332
    sub "ह़", "h̲a" # \u0068 + \u0332

    # Dotted variants Virāma
    sub "क़्", "ḵ"
    sub "ख़्", "ḵh"
    sub "ग़्", "g̲" # \u0067 + \u0332
    sub "ज़्", "j̲" # \u006a + \u0332
    sub "ड़्", "ṙ"
    sub "ढ़्", "ṙh"
    sub "फ़्", "p̲h" # \u0070 + \u0332
    sub "स़्", "s̲" # \u0073 + \u0332
    sub "ह़्", "h̲" # \u0068 + \u0332
  }

}

