metadata {
  authority_id: din
  id: 33904-2018
  language: iso-639-2:pli
  source_script: Deva
  destination_script: Latn
  name: "DIN 33904:2018-10 Information and documentation - Romanization Devanagari, Pali"
  url: https://www.beuth.de/en/standard/din-33904/293049024
  creation_date: 2018
  description: |
    Pali system.

    This standard specifies the transliteration of all languages of the Devanāgarī characters into Latin letters firmly.
    It is suitable for any application.

  notes:
    - |
      Vowels:
      The Ardhacandra ॅ is often used to denote English vowels:
      EXAMPLE
      बॅट     bêṭa       (bat)
      डॉक्टर  ḍôkṭara (doctor)
    - |
      Consonants:

      Since the Devanāgarī script is a syllabic script, it becomes -a inherent in the consonant.
      Always written during transliteration, also in the final part
      EXAMPLE 1
      पुस्तक   pustaka

      A line under the consonant, the so-called Virāma, means in the Devanāgarī script that that inherent -a not applicable.
      EXAMPLE 2
      वाक्   vāk

      The anusvāra is always represented with -ṃ-.
      EXAMPLE 3
      संसकरण saṃskaraṇa

      Before k, kh, g, gh, c, ch, j, jh, ṭ, ṭh, ḍ, ḍh, t, th, d, dh, p, ph, b, bh, the anusvāra becomes the class nasal transformed.
      EXAMPLE 4
      तंघी   kaṃghī becomes kaṅghī
      पंजाबी  paṃjābī becomes pañjābī
      पंडित  paṃḍita becomes paṇḍita
      संधी   saṃdhī becomes sandhī
      दिसंबर  disaṃbara becomes disambara

      Anunāsika or Candrabindu signals the nasalization of vowels

      EXAMPLE 5
      माँ māṁ
}

tests {
  test "तेन खो पन समयेन वेसालिया अविदूरे कलन्दगामो नाम अत्थि", "tena kho pana samayena vesāliyā avidūre kalandagāmo nāma atthi"
  test "तत्थ सुदिन्‍नो नाम कलन्दपुत्तो सेट्ठिपुत्तो होति", "tattha sudinno nāma kalandaputto seṭṭhiputto hoti"
  test "अथ खो सुदिन्‍नो कलन्दपुत्तो सम्बहुलेहि", "atha kho sudinno kalandaputto sambahulehi"
  test "तथा चतुर्भिः पुरुषः परीक्ष्यते त्यागेन शीलेन गुणेन कर्मणा", "tathā caturbhiḥ puruṣaḥ parīkṣyate tyāgena śīlena guṇena karmaṇā"
  test "अथ खो सुदिन्‍नो कलन्दपुत्तो अचिरवुट्ठिताय परिसाय येन भगवा तेनुपसङ्कमि; उपसङ्कमित्वा भगवन्तं अभिवादेत्वा एकमन्तं निसीदि", "atha kho sudinno kalandaputto aciravuṭṭhitāya parisāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi"
  test "अथ खो सुदिन्‍नस्स कलन्दपुत्तस्स मातापितरो सुदिन्‍नं कलन्दपुत्तं एतदवोचुं", "atha kho sudinnassa kalandaputtassa mātāpitaro sudinnaṃ kalandaputtaṃ etadavocuṃ"
  test "त्वं खोसि, तात सुदिन्‍न, अम्हाकं एकपुत्तको पियो मनापो सुखेधितो सुखपरिहतो", "tvaṃ khosi, tāta sudinna, amhākaṃ ekaputtako piyo manāpo sukhedhito sukhaparihato"
  test "न त्वं, तात सुदिन्‍न, किञ्‍चि दुक्खस्स जानासि", "na tvaṃ, tāta sudinna, kiñci dukkhassa jānāsi"
  test "अनुञ्‍ञातोम्हि किर मातापितूहि अगारस्मा अनगारियं पब्बज्‍जाया’’ति, हट्ठो उदग्गो पाणिना गत्तानि परिपुञ्छन्तो वुट्ठासि", "anuññātomhi kira mātāpitūhi agārasmā anagāriyaṃ pabbajjāyā’’ti, haṭṭho udaggo pāṇinā gattāni paripuñchanto vuṭṭhāsi"
}

dependency "din-san-Deva-Latn-33904-2018", as: devalatn

stage {

  run map.devalatn.stage.main

}

