metadata {
  authority_id: din
  id: 33904-2018
  language: iso-639-2:nep
  source_script: Deva
  destination_script: Latn
  name: "DIN 33904:2018-10 Information and documentation - Romanization Devanagari, Nepali"
  url: https://www.beuth.de/en/standard/din-33904/293049024
  creation_date: 2018
  description: |
    Nepali system.

    This standard specifies the transliteration of all languages of the Devanāgarī characters into Latin letters firmly.
    It is suitable for any application.

  notes:
    - |
      Vowels:
      The Ardhacandra ॅ is often used to denote English vowels:
      EXAMPLE
      बॅट     bêṭa       (bat)
      डॉक्टर  ḍôkṭara (doctor)
    - |
      Consonants:

      Since the Devanāgarī script is a syllabic script, it becomes -a inherent in the consonant.
      Always written during transliteration, also in the final part
      EXAMPLE 1
      पुस्तक   pustaka

      A line under the consonant, the so-called Virāma, means in the Devanāgarī script that that inherent -a not applicable.
      EXAMPLE 2
      वाक्   vāk

      The anusvāra is always represented with -ṃ-.
      EXAMPLE 3
      संसकरण saṃskaraṇa

      Before k, kh, g, gh, c, ch, j, jh, ṭ, ṭh, ḍ, ḍh, t, th, d, dh, p, ph, b, bh, the anusvāra becomes the class nasal transformed.
      EXAMPLE 4
      तंघी   kaṃghī becomes kaṅghī
      पंजाबी  paṃjābī becomes pañjābī
      पंडित  paṃḍita becomes paṇḍita
      संधी   saṃdhī becomes sandhī
      दिसंबर  disaṃbara becomes disambara

      Anunāsika or Candrabindu signals the nasalization of vowels

      EXAMPLE 5
      माँ māṁ
}

tests {
  test "लेखन", "lekhana"
  test "मुद्रा", "mudrā"
  test "प्रशंसा", "praśaṃsā"
  test "अंक", "aṅka"
  test "नेकपाले स्थगित स्थायी कमिटीको बैठक भदौ गते बोलाउने भएको", "nekapāle sthagita sthāyī kamiṭīko baiṭhaka bhadau gate bolāune bhaeko"
  test "न घर रह्यो, न परिवार", "na ghara rahyo, na parivāra"
  test "ढोरपाटनमा भुजीखोला बाढीपहिरोले अभिभावक गुमाएका बालबालिकाको बिचल्ली", "ḍhorapāṭanamā bhujīkholā bāḍhīpahirole abhibhāvaka gumāekā bālabālikāko bicallī"
  test "सुस्मिताका काका हेमबहादुर र काकीलाई पनि पहिरोले बगायो", "susmitākā kākā hemabahādura ra kākīlāī pani pahirole bagāyo"
  test "संविधान जारी भएसँगै सार्वजनिक प्रशासनमा नयाँ उत्साह आउने अपेक्षा थियो", "saṃvidhāna jārī bhaesaṁgai sārvajanika praśāsanamā nayāṁ utsāha āune apekṣā thiyo"
  test "देशमा कोरोना संक्रमित र मृतकको संख्या हरेक दिन बढ्दो छ", "deśamā koronā saṅkramita ra mṛtakako saṅkhyā hareka dina baḍhdo cha"
  test "गाउँपालिकाका अध्यक्ष टिका गुरुङका अनुसार विष्णुदासलाई राजुले सुत्नका लागि बेलुका साथी लगेका थिए", "gāuṁpālikākā adhyakṣa ṭikā guruṅakā anusāra viṣṇudāsalāī rājule sutnakā lāgi belukā sāthī lagekā thie"
  test "यो आयोजना गाउँपालिकाको केन्द्र तेल्लोकमा पर्छ", "yo āyojanā gāuṁpālikāko kendra tellokamā parcha"
  test "सुस्मिताका काका हेमबहादुर र काकीलाई पनि पहिरोले बगायो", "susmitākā kākā hemabahādura ra kākīlāī pani pahirole bagāyo"
  test "चैत पहिलो साता घर आएका उनी लकडाउन भएपछि यतै रोकिए", "caita pahilo sātā ghara āekā unī lakaḍāuna bhaepachi yatai rokie"
  test "काम गर्न जानेको हकमा रोजगारदाता कम्पनीको पत्रसँगै वडा र जिल्ला प्रशासनको सिफारिस अनिवार्य गरिएको छ", "kāma garna jāneko hakamā rojagāradātā kampanīko patrasaṁgai vaḍā ra jillā praśāsanako siphārisa anivārya garieko cha"
  test "दुःख", "duḥkha"
}

dependency "din-san-Deva-Latn-33904-2018", as: devalatn


stage {

  run map.devalatn.stage.main

  # CHARACTERS
  parallel {

    sub "ॲ", "ê"
    sub "ऑ", "ô"

    # Dotted variants
    sub "क़", "ḵa"
    sub "ख़", "ḵha"
    sub "ग़", "g̲a" # \u0067 + \u0332
    sub "ज़", "j̲a" # \u006a + \u0332
    sub "ड़", "ṙa"
    sub "ढ़", "ṙha"
    sub "फ़", "p̲ha" # \u0070 + \u0332
    sub "स़", "s̲a" # \u0073 + \u0332
    sub "ह़", "h̲a" # \u0068 + \u0332
    sub "व़", "v̲a" # \u0076 + \u0332

    # Dotted variants Virāma
    sub "क़्", "ḵ"
    sub "ख़्", "ḵh"
    sub "ग़्", "g̲" # \u0067 + \u0332
    sub "ज़्", "j̲" # \u006a + \u0332
    sub "ड़्", "ṙ"
    sub "ढ़्", "ṙh"
    sub "फ़्", "p̲h" # \u0070 + \u0332
    sub "स़्", "s̲" # \u0073 + \u0332
    sub "ह़्", "h̲" # \u0068 + \u0332
  }

}

