metadata {
  authority_id: din
  id: 2011
  language: din-31634:grc
  source_script: Grek
  destination_script: Latn
  name: "DIN 31634:2011 Information und Dokumentation — Unschrift des griechischen Alphabets"
  url: https://byzantinistik.phil-fak.uni-koeln.de/sites/IfA/Byzantinistik/Allgemeine_Bilder/DIN_31634_2011.pdf
  creation_date: 2011
  description: |
    Establishes a system for the transliteration and/or transcription
    of Greek characters into Latin characters. This system applies to
    the characters of the Greek script, independent of the period in
    which it is or was used, i.e. scripts from all periods of Classic
    or Modern Greek. It therefore allows for polytonic Greek, though
    it only acknowlegdges rough breathing, and ignores all other diacritics.

  notes:
    - Have not included transliteration of Greek numerals (e.g. ͵ΑϠΜΔʹ = 1944)
    - |
      Have not introduced rules to infer the presence of diaeresis (e.g.
      ἄυλος is rendered as aylos, but not aÿlos; Ἀιβαλί as Aibali not Aïbali)
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί, και σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι· όσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ. Το λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος. Ξέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»· όταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ». Και εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.", "Ena prama monon me parakinēse ki emena na grapsō oti toutēn tēn patrida tēn echomen oloi mazi, kai sophoi ki amatheis kai plousioi kai phtōchoi kai politikoi kai stratiōtikoi kai oi pleon mikroteroi anthrōpoi; osoi agōnistēkamen, analogōs o katheis, echomen na zēsomen edō. To loipon doulepsamen oloi mazi, na tēn phylamen ki oloi mazi kai na mēn legei oute o dynatos «egō» oute o adynatos. Xerete pote na legei o katheis «egō»? Otan agōnistei monos tou kai phkiasei ē chalasei, na legei «egō»; otan omōs agōnizontai polloi kai phkianoun, tote na lene «emeis». Eimaste eis to «emeis» ki ochi eis to «egō». Kai eis to exēs na mathomen gnōsē, an thelomen na phkiasomen chōrion, na zēsomen oloi mazi.\n\nGiannēs Makrygiannēs."
  test "Ἐμὲ οὖν νῦν τραχηλοκοπεῖσθαι μόνον;\" τί οὖν; ἤθελες πάντας τραχηλοκοπηθῆναι, ἵνα σὺ παραμυθίαν ἔχῃς; οὐ θέλεις οὕτως ἐκτεῖναι τὸν τράχηλον, ὡς Λατερανός τις ἐν τῇ Ῥώμῃ κελευσθεὶς ὑπὸ τοῦ Νέρωνος ἀποκεφαλισθῆναι; ἐκτείνας γὰρ τὸν τράχηλον καὶ πληγεὶς καὶ πρὸς αὐτὴν τὴν πληγὴν ἀσθενῆ γενομένην ἐπ' ὀλίγον συνελκυσθεὶς πάλιν ἐξέτεινεν. ἀλλὰ καὶ ἔτι πρότερον προσελθόντι τις Ἐπαφροδίτῳ τῷ κυρίῳ τοῦ Νέρωνος καὶ ἀνακρίνοντι αὐτὸν ὑπὲρ τοῦ συγκρουσθῆναι \"Ἄν τί θέλω,\" φησίν, \"ἐρῶ σου τῷ κυρίῳ\".\n\n\"Τί οὖν δεῖ πρόχειρον ἔχειν ἐν τοῖς τοιούτοις;\" τί γὰρ ἄλλο ἢ τί ἐμὸν καὶ τί οὐκ ἐμὸν καὶ τί μοι ἔξεστιν καὶ τί μοι οὐκ ἔξεστιν; ἀποθανεῖν με δεῖ: μή τι οὖν καὶ στένοντα; δεθῆναι: μή τι καὶ θρηνοῦντα; φυγαδευθῆναι: μή τις οὖν κωλύει γελῶντα καὶ εὐθυμοῦντα καὶ εὐροοῦντα; \"εἰπὲ τὰ ἀπόῤῥητα.\" οὐ λέγω: τοῦτο γὰρ ἐπ' ἐμοί ἐστιν. \"ἀλλὰ δήσω σε.\" ἄνθρωπε. τί λέγεις; ἐμέ; τὸ σκέλος μου δήσεις, τὴν προαίρεσιν δὲ οὐδ' ὁ Ζεὺς νικῆσαι δύναται. \"εἰς φυλακήν σε βαλῶ.\" τὸ σωμάτιον. \"ἀποκεφαλίσω σε.\" πότε οὖν σοὶ εἶπον, ὅτι μόνου ἐμοῦ ὁ τράχηλος ἀναπότμητός ἐστιν; ταῦτα ἔδει μελετᾶν τοὺς φιλοσοφοῦντας, ταῦτα καθ' ἡμέραν γράφειν, ἐν τούτοις γυμνάζεσθαι.", "Eme oun nyn trachēlokopeisthai monon?\" ti oun? ētheles pantas trachēlokopēthēnai, hina sy paramythian echēs? ou theleis houtōs ekteinai ton trachēlon, hōs Lateranos tis en tē Rhōmē keleustheis hypo tou Nerōnos apokephalisthēnai? ekteinas gar ton trachēlon kai plēgeis kai pros autēn tēn plēgēn asthenē genomenēn ep' oligon synelkystheis palin exeteinen. alla kai eti proteron proselthonti tis Epaphroditō tō kyriō tou Nerōnos kai anakrinonti auton hyper tou synkrousthēnai \"An ti thelō,\" phēsin, \"erō sou tō kyriō\".\n\n\"Ti oun dei procheiron echein en tois toioutois?\" ti gar allo ē ti emon kai ti ouk emon kai ti moi exestin kai ti moi ouk exestin? apothanein me dei: mē ti oun kai stenonta? dethēnai: mē ti kai thrēnounta? phygadeuthēnai: mē tis oun kōlyei gelōnta kai euthymounta kai euroounta? \"eipe ta aporrhēta.\" ou legō: touto gar ep' emoi estin. \"alla dēsō se.\" anthrōpe. ti legeis? eme? to skelos mou dēseis, tēn proairesin de oud' ho Zeus nikēsai dynatai. \"eis phylakēn se balō.\" to sōmation. \"apokephalisō se.\" pote oun soi eipon, hoti monou emou ho trachēlos anapotmētos estin? tauta edei meletan tous philosophountas, tauta kath' hēmeran graphein, en toutois gymnazesthai."
  test "ΑΘΗΝΑ", "ATHĒNA"
  test "μπαμπάκι", "mpampaki"
  test "νταντὰ", "ntanta"
  test "γκέγκε", "gkenke"
  test "Γκαμπὸν", "Gkampon"
  test "Μάγχη", "Manchē"
  test "κόγξ", "konx"
  test "υἱὸς", "hyios"
  test "Υἱὸς", "Hyios"
  test "νεράντζι", "nerantzi"
  test "Γοίθιος", "Goithios"
  test "μπέικον", "mpeikon"
  test "μπέϊκον", "mpeïkon"
  test "βόλεϊ", "boleï"
  test "ἀθεΐα", "atheïa"
  test "Ἐϊγιαφιάτλαγιοκουτλ", "Eïgiaphiatlagiokoutl"
  test "Ἐΐτζι", "Eïtzi"
  test "Μυρτῷο", "Myrtōo"
  test "ἀέρας", "aeras"
  test "γαῦ γαῦ", "gau gau"
  test "Ταΰγετος", "Taÿgetos"
  test "σπρέυ", "sprey"
  test "χαἱ", "chhai"
  test "θοὗτος", "thhoutos"
  test "Οὗγκο", "Hounko"
  test "ΟΥΓΚΟ", "OUNKO"
  test "Ἄυλος", "Aylos"
  test "Αὐλός", "Aulos"
  test "αὑτὸς", "hautos"
  test "εὕρημα", "heurēma"
  test "ηὗρον", "hēuron"
  test "Εὕρημα", "Heurēma"
  test "Ηὗρον", "Hēuron"
  test "αἵτημα", "haitēma"
  test "Αἵτημα", "Haitēma"
  test "εἱλικόεις", "heilikoeis"
  test "Εἱλικόεις", "Heilikoeis"
  test "οἷος", "hoios"
  test "Οἷος", "Hoios"
  test "Ἀθῆναι", "Athēnai"
  test "Ἅγιον Όρος", "Hagion Oros"
  test "Ἄγραφα", "Agrapha"
  test "Ἀγρίνιο", "Agrinio"
  test "Αἴγινα", "Aigina"
  test "Αἴγιο", "Aigio"
  test "Ἀλεξανδρούπολη", "Alexandroupolē"
  test "Ἀλεποχώρι", "Alepochōri"
  test "Ἀμοργὸς", "Amorgos"
  test "Ἄμφισσα", "Amphissa"
  test "Ἀράχωβα", "Arachōba"
  test "Ἄργος", "Argos"
  test "Ἀρκαδία", "Arkadia"
  test "Ἄρτα", "Arta"
  test "Βελούχι", "Belouchi"
  test "Βέροια", "Beroia"
  test "Βοιωτία", "Boiōtia"
  test "Βόλος", "Bolos"
  test "Βόνιτσα", "Bonitsa"
  test "Γαλαξίδι", "Galaxidi"
  test "Γαλάτσι", "Galatsi"
  test "Γιαννιτσὰ", "Giannitsa"
  test "Γλυφάδα", "Glyphada"
  test "Γρανίτσα", "Granitsa"
  test "Γρεβενὰ", "Grebena"
  test "Γύθειο", "Gytheio"
  test "Διόνυσος", "Dionysos"
  test "Δίστομο", "Distomo"
  test "Δολιανὰ", "Doliana"
  test "Δράμα", "Drama"
  test "Δωδεκάνησα", "Dōdekanēsa"
  test "Ἔδεσσα", "Edessa"
  test "Ἐλευσίνα", "Eleusina"
  test "Ἐπίδαυρος", "Epidauros"
  test "Ἑπτάνησα", "Heptanēsa"
  test "Ἑρμούπολη", "Hermoupolē"
  test "Εὔβοια", "Euboia"
  test "Ζάκυνθος", "Zakynthos"
  test "Ἥπειρος", "Hēpeiros"
  test "Ἡράκλειο", "Hērakleio"
  test "Θάσος", "Thasos"
  test "Θεσσαλονίκη", "Thessalonikē"
  test "Θεσσαλία", "Thessalia"
  test "Θεσπρωτία", "Thesprōtia"
  test "Θήβα", "Thēba"
  test "Θρᾴκη", "Thrakē"
  test "Ἰθάκη", "Ithakē"
  test "Ἴος", "Ios"
  test "Ἰωάννινα", "Iōannina"
  test "Καβάλα", "Kabala"
  test "Καλάβρυτα", "Kalabryta"
  test "Καλαμάτα", "Kalamata"
  test "Καλαμπάκα", "Kalampaka"
  test "Καλύβια", "Kalybia"
  test "Κάλυμνος", "Kalymnos"
  test "Καρδίτσα", "Karditsa"
  test "Καρπενήσι", "Karpenēsi"
  test "Κάρυστος", "Karystos"
  test "Καστελλόριζο", "Kastellorizo"
  test "Καστοριὰ", "Kastoria"
  test "Κατερίνη", "Katerinē"
  test "Κάτω Ἀχαΐα", "Katō Achaïa"
  test "Κερατέα", "Keratea"
  test "Κέρκυρα", "Kerkyra"
  test "Κεφαλλονιὰ", "Kephallonia"
  test "Κηφισιὰ", "Kēphisia"
  test "Κιλκὶς", "Kilkis"
  test "Κοζάνη", "Kozanē"
  test "Κολωνὸς", "Kolōnos"
  test "Κομοτηνή", "Komotēnē"
  test "Κόρινθος", "Korinthos"
  test "Κορώνη", "Korōnē"
  test "Κρανίδι", "Kranidi"
  test "Κρέστενα", "Krestena"
  test "Κρήτη", "Krētē"
  test "Κύθηρα", "Kythēra"
  test "Κυκλάδες", "Kyklades"
  test "Κύμη", "Kymē"
  test "Κυψέλη", "Kypselē"
  test "Κῶς", "Kōs"
  test "Λαγκαδὰς", "Lankadas"
  test "Λαμία", "Lamia"
  test "Λάρισα", "Larisa"
  test "Λαύριο", "Laurio"
  test "Λέρος", "Leros"
  test "Λέσβος", "Lesbos"
  test "Λευκάδα", "Leukada"
  test "Λῆμνος", "Lēmnos"
  test "Λιβαδειὰ", "Libadeia"
  test "Μακεδονία", "Makedonia"
  test "Μάνη", "Manē"
  test "Μαραθώνας", "Marathōnas"
  test "Μαρκόπουλο", "Markopoulo"
  test "Μαρούσι", "Marousi"
  test "Μέγαρα", "Megara"
  test "Μεσολόγγι", "Mesolongi"
  test "Μεταξουργείο", "Metaxourgeio"
  test "Μέτσοβο", "Metsobo"
  test "Μῆλος", "Mēlos"
  test "Μύκονος", "Mykonos"
  test "Μυστρᾶς", "Mystras"
  test "Μυτιλήνη", "Mytilēnē"
  test "Νάξος", "Naxos"
  test "Νάουσα", "Naousa"
  test "Ναύπακτος", "Naupaktos"
  test "Ναύπλιο", "Nauplio"
  test "Νέα Σμύρνη", "Nea Smyrnē"
  test "Νίσυρος", "Nisyros"
  test "Ξάνθη", "Xanthē"
  test "Ὄλυμπος", "Olympos"
  test "Παγκράτι", "Pankrati"
  test "Παπάγου", "Papagou"
  test "Πᾶρος", "Paros"
  test "Πασαλιμάνι", "Pasalimani"
  test "Πατήσια", "Patēsia"
  test "Πάτμος", "Patmos"
  test "Πάτρα", "Patra"
  test "Πειραιὰς", "Peiraias"
  test "Πελοπόννησος", "Peloponnēsos"
  test "Περιστέρι", "Peristeri"
  test "Πεύκη", "Peukē"
  test "Πήλιο", "Pēlio"
  test "Πολύγυρος", "Polygyros"
  test "Πόρος", "Poros"
  test "Πρέβεζα", "Prebeza"
  test "Πτολεμαΐδα", "Ptolemaïda"
  test "Πύλος", "Pylos"
  test "Πύργος", "Pyrgos"
  test "Ῥέθυμνο", "Rhethymno"
  test "Ῥόδος", "Rhodos"
  test "Ῥούμελη", "Rhoumelē"
  test "Σαλαμίνα", "Salamina"
  test "Σαμοθρᾴκη", "Samothrakē"
  test "Σάμος", "Samos"
  test "Σαντορίνη", "Santorinē"
  test "Σέρρες", "Serres"
  test "Σίκινος", "Sikinos"
  test "Σίφνος", "Siphnos"
  test "Σκιάθος", "Skiathos"
  test "Σκόπελος", "Skopelos"
  test "Σούλι", "Souli"
  test "Σπάρτη", "Spartē"
  test "Στερεά Ελλάδα", "Sterea Ellada"
  test "Στύρα", "Styra"
  test "Σύμη", "Symē"
  test "Σύρος", "Syros"
  test "Σφακιὰ", "Sphakia"
  test "Τῆλος", "Tēlos"
  test "Τῆνος", "Tēnos"
  test "Τρίκαλα", "Trikala"
  test "Τρίπολη", "Tripolē"
  test "Τσακωνιὰ", "Tsakōnia"
  test "Ὕδρα", "Hydra"
  test "Φάληρο", "Phalēro"
  test "Φλώρινα", "Phlōrina"
  test "Φολέγανδρος", "Pholegandros"
  test "Χάλκη", "Chalkē"
  test "Χαλκίδα", "Chalkida"
  test "Χαλάνδρι", "Chalandri"
  test "Χαλκιδικὴ", "Chalkidikē"
  test "Χανιὰ", "Chania"
  test "Χίος", "Chios"
  test "Ψαρὰ", "Psara"
  test "Ἁβάνα", "Habana"
  test "Ἀγγλία", "Anglia"
  test "Ἀιβαλὶ", "Aibali"
  test "Ἀλεξάνδρεια", "Alexandreia"
  test "Ἄμστερνταμ", "Amsterntam"
  test "Βαυαρία", "Bauaria"
  test "Βενετία", "Benetia"
  test "Βερολῖνο", "Berolino"
  test "Βερόνα", "Berona"
  test "Βιέννη", "Biennē"
  test "Γένοβα", "Genoba"
  test "Δουβλῖνο", "Doublino"
  test "Καλαβρία", "Kalabria"
  test "Καλιφόρνια", "Kaliphornia"
  test "Καύκασος", "Kaukasos"
  test "Κονγκὸ", "Konnko"
  test "Κορσικὴ", "Korsikē"
  test "Κουρδιστάν", "Kourdistan"
  test "Κωνσταντινούπολη", "Kōnstantinoupolē"
  test "Κατεχόμενη Κύπρος", "Katechomenē Kypros"
  test "Λαπωνία", "Lapōnia"
  test "Λευκωσία", "Leukōsia"
  test "Λιβόρνο", "Liborno"
  test "Λονδῖνο", "Londino"
  test "Λυὼν", "Lyōn"
  test "Μάλαγα", "Malaga"
  test "Μασσαλία", "Massalia"
  test "Μικρονησία", "Mikronēsia"
  test "Μιλάνο", "Milano"
  test "Μόσχα", "Moscha"
  test "Μπολόνια", "Mpolonia"
  test "Νάπολη", "Napolē"
  test "Νταγκεστὰν", "Ntankestan"
  test "Νέα Ὑόρκη", "Nea Hyorkē"
  test "Ὀξφόρδη", "Oxphordē"
  test "Οὐαλία", "Oualia"
  test "Παρίσι", "Parisi"
  test "Πάφος", "Paphos"
  test "Πολυνησία", "Polynēsia"
  test "Ῥώμη", "Rhōmē"
  test "Σαμάρεια", "Samareia"
  test "Σικελία", "Sikelia"
  test "Σκανδιναβία", "Skandinabia"
  test "Σκόπια", "Skopia"
  test "Σκωτία", "Skōtia"
  test "Σμύρνη", "Smyrnē"
  test "Ταϊτὴ", "Taïtē"
  test "Ταταρστὰν", "Tatarstan"
  test "Τζαμάικα", "Tzamaika"
  test "Τηλλυρία", "Tēllyria"
  test "Τιρόλο", "Tirolo"
  test "Τορίνο", "Torino"
  test "Φανάρι", "Phanari"
  test "Φλωρεντία", "Phlōrentia"
  test "Χαβάη", "Chabaē"
  test "Χονγκ Κονγκ", "Chongk Kongk"
}

aliases {
  def_alias grek_any, any(["\u0386", any("\u0388".."\u03ff"), any("\u1f00".."\u1fbc")]) # A few more, but let's not bother
  def_alias grek_latn_any, any([grek_any, any("a".."z"), any("A".."Z")])
}

# https://en.wikipedia.org/wiki/Romanization_of_Greek
stage {

  # RULES
  sub any("ΥΎῪὙ"), "U", before: any("ΑαΕεΗηΟο")
  sub any("υύύύὺῦὐὔὒὖ"), "u", before: any("ΑαΕεΗηΟο")
  sub "\u037E", "?" # ;
  sub "\u003B", "?" # ;
  sub "Γ", "N", after: any("γΓξΞχΧ") # Γ (before Γ, Ξ, Χ)
  sub "γ", "n", after: any("γΓξΞχΧ") # γ (before Γ, Ξ, Χ)
  sub "Γ", "N", before: grek_latn_any, after: any("κΚ") + grek_latn_any # Γ (before Κ medially)
  sub "γ", "n", before: grek_latn_any, after: any("κΚ") + grek_latn_any # warning: : # Γ (before Κ medially)


  # CHARACTERS
  parallel {
    sub any("Αα") + any("ὙὝὛὟ"), "HAU"
    sub any("Εε") + any("ὙὝὛὟ"), "HEU"
    sub any("Ηη") + any("ὙὝὛὟ"), "HĒU"
    sub any("Οο") + any("ὙὝὛὟ"), "HOU"
    sub "Α" + any("ὑὕὓὗ"), "Hau"
    sub "α" + any("ὑὕὓὗ"), "hau"
    sub "Ε" + any("ὑὕὓὗ"), "Heu"
    sub "ε" + any("ὑὕὓὗ"), "heu"
    sub "Η" + any("ὑὕὓὗ"), "Hēu"
    sub "η" + any("ὑὕὓὗ"), "hēu"
    sub "Ο" + any("ὑὕὓὗ"), "Hou"
    sub "ο" + any("ὑὕὓὗ"), "hou"
    sub any("Αα") + any("ἹἽἻἿ"), "HAI"
    sub any("Εε") + any("ἹἽἻἿ"), "HEI"
    sub any("Οο") + any("ἹἽἻἿ"), "HOI"
    sub any("Υυ") + any("ἹἽἻἿ"), "HYI"
    sub "Α" + any("ἱἵἳἷ"), "Hai"
    sub "α" + any("ἱἵἳἷ"), "hai"
    sub "Ε" + any("ἱἵἳἷ"), "Hei"
    sub "ε" + any("ἱἵἳἷ"), "hei"
    sub "Ο" + any("ἱἵἳἷ"), "Hoi"
    sub "ο" + any("ἱἵἳἷ"), "hoi"
    sub "Υ" + any("ἱἵἳἷ"), "Hyi"
    sub "υ" + any("ἱἵἳἷ"), "hyi"

    sub "Α", "A"
    sub "Ά", "A"
    sub "Ὰ", "A"
    sub "Ᾰ", "A"
    sub "Ᾱ", "A"
    sub "Ἀ", "A"
    sub "Ἄ", "A"
    sub "Ἆ", "A"
    sub "Ἁ", "Ha"
    sub "Ἅ", "Ha"
    sub "Ἃ", "Ha"
    sub "Ἇ", "Ha"
    sub "ᾼ", "A"
    sub "ᾈ", "A"
    sub "ᾊ", "A"
    sub "ᾌ", "A"
    sub "ᾎ", "A"
    sub "ᾉ", "Ha"
    sub "ᾋ", "Ha"
    sub "ᾍ", "Ha"
    sub "ᾏ", "Ha"
    sub "Β", "B"
    sub "Γ", "G"
    sub "Δ", "D"
    sub "Ε", "E"
    sub "Έ", "E"
    sub "Ἐ", "E"
    sub "Ὲ", "E"
    sub "Ἒ", "E"
    sub "Ἔ", "E"
    sub "Ἑ", "He"
    sub "Ἓ", "He"
    sub "Ἕ", "He"
    sub "Ζ", "Z"
    sub "Η", "Ē"
    sub "Ή", "Ē"
    sub "Ἠ", "Ē"
    sub "Ὴ", "Ē"
    sub "Ἢ", "Ē"
    sub "Ἤ", "Ē"
    sub "Ἦ", "Ē"
    sub "Ἡ", "Hē"
    sub "Ἣ", "Hē"
    sub "Ἥ", "Hē"
    sub "Ἧ", "Hē"
    sub "ῌ", "Ē"
    sub "ᾘ", "Ē"
    sub "ᾚ", "Ē"
    sub "ᾜ", "Ē"
    sub "ᾞ", "Ē"
    sub "ᾙ", "Hē"
    sub "ᾛ", "Hē"
    sub "ᾝ", "Hē"
    sub "ᾟ", "Hē"
    sub "Θ", "Th"
    sub "Ι", "I"
    sub "Ί", "I"
    sub "Ῐ", "I"
    sub "Ῑ", "I"
    sub "Ἰ", "I"
    sub "Ὶ", "I"
    sub "Ἲ", "I"
    sub "Ἴ", "I"
    sub "Ἶ", "I"
    sub "Ἱ", "Hi"
    sub "Ἳ", "Hi"
    sub "Ἵ", "Hi"
    sub "Ἷ", "Hi"
    sub "Κ", "K"
    sub "Λ", "L"
    sub "Μ", "M"
    sub "Ν", "N"
    sub "Ξ", "X"
    sub "Ο", "O"
    sub "Ό", "O"
    sub "Ὀ", "O"
    sub "Ὸ", "O"
    sub "Ὂ", "O"
    sub "Ὄ", "O"
    sub "Ὁ", "Ho"
    sub "Ὃ", "Ho"
    sub "Ὅ", "Ho"
    sub "Π", "P"
    sub "Ρ", "R"
    sub "Ῥ", "Rh"
    sub "Σ", "S"
    sub "Τ", "T"
    sub "Υ", "Y"
    sub "Ύ", "Y"
    sub "Ὺ", "Y"
    sub "Ῠ", "Y"
    sub "Ῡ", "Y"
    sub "Ὑ", "Hy"
    sub "Ὓ", "Hy"
    sub "Ὕ", "Hy"
    sub "Ὗ", "Hy"
    sub "Φ", "Ph"
    sub "Χ", "Ch"
    sub "Ψ", "Ps"
    sub "Ω", "Ō"
    sub "Ώ", "Ō"
    sub "Ὠ", "Ō"
    sub "Ὼ", "Ō"
    sub "Ὢ", "Ō"
    sub "Ὤ", "Ō"
    sub "Ὦ", "Ō"
    sub "Ὡ", "Hō"
    sub "Ὣ", "Hō"
    sub "Ὥ", "Hō"
    sub "Ὧ", "Hō"
    sub "ῼ", "Ō"
    sub "ᾨ", "Ō"
    sub "ᾪ", "Ō"
    sub "ᾬ", "Ō"
    sub "ᾮ", "Ō"
    sub "ᾩ", "Hō"
    sub "ᾫ", "Hō"
    sub "ᾭ", "Hō"
    sub "ᾯ", "Hō"
    sub "Ϊ", "Ï"
    sub "Ϋ", "Ÿ"

    sub "α", "a"
    sub "ά", "a"
    sub "ά", "a"
    sub "ἀ", "a"
    sub "ὰ", "a"
    sub "ᾰ", "a"
    sub "ᾱ", "a"
    sub "ᾶ", "a"
    sub "ἂ", "a"
    sub "ἄ", "a"
    sub "ἆ", "a"
    sub "ἁ", "ha"
    sub "ἃ", "ha"
    sub "ἅ", "ha"
    sub "ἇ", "ha"
    sub "ᾳ", "a"
    sub "ᾲ", "a"
    sub "ᾴ", "a"
    sub "ᾷ", "a"
    sub "ᾀ", "a"
    sub "ᾂ", "a"
    sub "ᾄ", "a"
    sub "ᾆ", "a"
    sub "ᾁ", "ha"
    sub "ᾃ", "ha"
    sub "ᾅ", "ha"
    sub "ᾇ", "ha"
    sub "β", "b"
    sub "γ", "g"
    sub "δ", "d"
    sub "ε", "e"
    sub "έ", "e"
    sub "έ", "e"
    sub "ἐ", "e"
    sub "ὲ", "e"
    sub "ἒ", "e"
    sub "ἔ", "e"
    sub "ἑ", "he"
    sub "ἓ", "he"
    sub "ἕ", "he"
    sub "ζ", "z"
    sub "η", "ē"
    sub "ή", "ē"
    sub "ή", "ē"
    sub "ἠ", "ē"
    sub "ὴ", "ē"
    sub "ῆ", "ē"
    sub "ἢ", "ē"
    sub "ἤ", "ē"
    sub "ἦ", "ē"
    sub "ἡ", "hē"
    sub "ἣ", "hē"
    sub "ἥ", "hē"
    sub "ἧ", "hē"
    sub "ῃ", "ē"
    sub "ᾐ", "ē"
    sub "ῂ", "ē"
    sub "ῄ", "ē"
    sub "ῇ", "ē"
    sub "ᾒ", "ē"
    sub "ᾔ", "ē"
    sub "ᾖ", "ē"
    sub "ᾑ", "hē"
    sub "ᾓ", "hē"
    sub "ᾕ", "hē"
    sub "ᾗ", "hē"
    sub "θ", "th"
    sub "ϑ", "th"
    sub "ι", "i"
    sub "ί", "i"
    sub "ί", "i"
    sub "ἰ", "i"
    sub "ὶ", "i"
    sub "ῐ", "i"
    sub "ῑ", "i"
    sub "ῖ", "i"
    sub "ἲ", "i"
    sub "ἴ", "i"
    sub "ἶ", "i"
    sub "ἱ", "hi"
    sub "ἳ", "hi"
    sub "ἵ", "hi"
    sub "ἷ", "hi"
    sub "κ", "k"
    sub "λ", "l"
    sub "μ", "m"
    sub "ν", "n"
    sub "ξ", "x"
    sub "ο", "o"
    sub "ό", "o"
    sub "ό", "o"
    sub "ό", "o"
    sub "ὀ", "o"
    sub "ὸ", "o"
    sub "ὂ", "o"
    sub "ὄ", "o"
    sub "ὁ", "ho"
    sub "ὃ", "ho"
    sub "ὅ", "ho"
    sub "π", "p"
    sub "ρ", "r"
    sub "ῤ", "r"
    sub "ῥ", "rh"
    sub "σ", "s"
    sub "ς", "s"
    sub "τ", "t"
    sub "υ", "y"
    sub "ύ", "y"
    sub "ύ", "y"
    sub "ὐ", "y"
    sub "ὺ", "y"
    sub "ῠ", "y"
    sub "ῡ", "y"
    sub "ῦ", "y"
    sub "ὒ", "y"
    sub "ὔ", "y"
    sub "ὖ", "y"
    sub "ὑ", "hy"
    sub "ὓ", "hy"
    sub "ὕ", "hy"
    sub "ὗ", "hy"
    sub "φ", "ph"
    sub "χ", "ch"
    sub "ψ", "ps"
    sub "ω", "ō"
    sub "ώ", "ō"
    sub "ὠ", "ō"
    sub "ὼ", "ō"
    sub "ῶ", "ō"
    sub "ὢ", "ō"
    sub "ὤ", "ō"
    sub "ὦ", "ō"
    sub "ὡ", "hō"
    sub "ὣ", "hō"
    sub "ὥ", "hō"
    sub "ὧ", "hō"
    sub "ῳ", "ō"
    sub "ᾠ", "ō"
    sub "ῲ", "ō"
    sub "ῴ", "ō"
    sub "ῷ", "ō"
    sub "ᾢ", "ō"
    sub "ᾤ", "ō"
    sub "ᾦ", "ō"
    sub "ᾡ", "hō"
    sub "ᾣ", "hō"
    sub "ᾥ", "hō"
    sub "ᾧ", "hō"
    sub "ϊ", "ï"
    sub "ϋ", "ÿ"
    sub "ΐ", "ï"
    sub "ῒ", "ï"
    sub "ῗ", "ï"
    sub "ΰ", "ÿ"
    sub "ῢ", "ÿ"
    sub "ῧ", "ÿ"

    sub "Ϝ", "W"
    sub "ϝ", "w"
    sub "ϲ", "s"
    sub "Ϲ", "S"

    sub "·", ";"
    sub "·", ";"
  }

  # POSTRULES
  sub any("Hh"), "", before: any("AEIOUYĒŌaeiouyēō")

  sub any(["Th", "Ch", "Ps"]), upcase, before: any("A".."Z")
  sub any(["Th", "Ch", "Ps"]), upcase, after: any("A".."Z")
}
