metadata {
  authority_id: din
  id: 33904-2018
  language: iso-639-2:pra
  source_script: Deva
  destination_script: Latn
  name: "DIN 33904:2018-10 Information and documentation - Romanization Devanagari, Prakit"
  url: https://www.beuth.de/en/standard/din-33904/293049024
  creation_date: 2018
  description: |
    Prakit system.

    This standard specifies the transliteration of all languages of the Devanāgarī characters into Latin letters firmly.
    It is suitable for any application.

  notes:
    - |
      Vowels:
      The Ardhacandra ॅ is often used to denote English vowels:
      EXAMPLE
      बॅट     bêṭa       (bat)
      डॉक्टर  ḍôkṭara (doctor)
    - |
      Consonants:

      Since the Devanāgarī script is a syllabic script, it becomes -a inherent in the consonant.
      Always written during transliteration, also in the final part
      EXAMPLE 1
      पुस्तक   pustaka

      A line under the consonant, the so-called Virāma, means in the Devanāgarī script that that inherent -a not applicable.
      EXAMPLE 2
      वाक्   vāk

      The anusvāra is always represented with -ṃ-.
      EXAMPLE 3
      संसकरण saṃskaraṇa

      Before k, kh, g, gh, c, ch, j, jh, ṭ, ṭh, ḍ, ḍh, t, th, d, dh, p, ph, b, bh, the anusvāra becomes the class nasal transformed.
      EXAMPLE 4
      तंघी   kaṃghī becomes kaṅghī
      पंजाबी  paṃjābī becomes pañjābī
      पंडित  paṃḍita becomes paṇḍita
      संधी   saṃdhī becomes sandhī
      दिसंबर  disaṃbara becomes disambara

      Anunāsika or Candrabindu signals the nasalization of vowels

      EXAMPLE 5
      माँ māṁ
}

tests {
  test "सृष्टिस्थितिविनाशानां शक्तिभूते सनातनि", "sṛṣṭisthitivināśānāṃ śaktibhūte sanātani"
  test "गुणाश्रये गुणमये नारायणि नमोऽस्तु ते", "guṇāśraye guṇamaye nārāyaṇi namo’stu te"
  test "तेन समयेन बुद्धो भगवा सावत्थियं विहरति जेतवने अनाथपिण्डिकस्स आरामे", "tena samayena buddho bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme"
}

dependency "din-san-Deva-Latn-33904-2018", as: devalatn

stage {

  run map.devalatn.stage.main

}

