metadata {
  authority_id: din
  id: 33903-2016
  language: iso-639-2:tam
  source_script: Taml
  destination_script: Latn
  name: "DIN 33903:2016-02: Information und Dokumentation - Umschrift Tamil"
  url: https://www.beuth.de/de/norm/din-33903/247150527
  creation_date: 2018
  description: |
    This standard specifies the transcription of the letters of the
    Tamil alphabet in Latin letters. It is based on international
    standards as well as on the preprint of the alphabetical tables,
    which were published in 1976 with the introduction of the rules for
    alphabetical cataloging. It can be used in all areas, but in
    particular the aim is to standardize the library and publication
    area.

  notes:
    - |
      Since the Tamil script is a syllabic script, the consonant -a inherent in the transliteration is always written, even in the final.

    - |
      A point above the consonant, the so-called "pulli", means in Tamil that the inherent -a is omitted:
        கார்த்திகேயன் kārttikēyaṉ
    - |
      Tamil has no anusvara; in contrast to other South Asian scripts, the class nasal is always written.
    - |
      Tamil also has no ligatures.
}

tests {
  test "கார்த்திகேயன்", "kārttikēyaṉ"
  test "௲", "1000"
  test "இளைஞர்களின் உறுதியான மனநிலையை பிரதிபலிக்கிறது: நீட் தேர்வில் ௮௫-௯௦ சதவீத மாணவர்கள் பங்கேற்பு - ரமேஷ் பொக்ரியால்", "iḷaiñarkaḷiṉ uṟutiyāṉa maṉanilaiyai piratipalikkiṟatu: nīṭ tērvil 85-90 catavīta māṇavarkaḷ paṅkēṟpu - ramēṣ pokriyāl"
  test "நாடாளுமன்றத்தில் 4 மசோதாக்களை எதிர்க்க காங்கிரஸ் முடிவு - ஜெயராம் ரமேஷ்", "nāṭāḷumaṉṟattil 4 macōtākkaḷai etirkka kāṅkiras muṭivu - jeyarām ramēṣ"
  test "கர்நாடகாவில் மேலும் 9,894 பேருக்கு கொரோனா தொற்று உறுதி", "karnāṭakāvil mēlum 9,894 pērukku korōṉā toṟṟu uṟuti"
  test "ஐதராபாத்துக்கு கைகொடுக்குமா அதிரடி?", "aitarāpāttukku kaikoṭukkumā atiraṭi?"
  test "அமெரிக்க ஓபன் டென்னிஸ்: இறுதிப்போட்டியில் டொமினிக்-ஸ்வெரேவ்", "amerikka ōpaṉ ṭeṉṉis: iṟutippōṭṭiyil ṭomiṉik-sverēv"
  test "ஐ.பி.எல். கிரிக்கெட்டில் களம் இறங்கும் அமெரிக்க வீரர்", "ai.pi.el. kirikkeṭṭil kaḷam iṟaṅkum amerikka vīrar"
  test "அமெரிக்க ஓபன் டென்னிஸ்; நவோமி ஒசாகா சாம்பியன் பட்டம் வென்றார்", "amerikka ōpaṉ ṭeṉṉis; navōmi ocākā cāmpiyaṉ paṭṭam veṉṟār"
  test "புதிய கல்விக்கொள்கைக்கு எதிர்ப்பு: முன்னாள் துணைவேந்தர்கள் 20 பேர் பிரதமருக்கு கடிதம்", "putiya kalvikkoḷkaikku etirppu: muṉṉāḷ tuṇaivēntarkaḷ 20 pēr piratamarukku kaṭitam"
  test "இந்த ஆண்டு ஐ.பி.எல். கோப்பையை எந்த அணி வெல்லும்? - கெவின் பீட்டர்சன் கணிப்பு", "inta āṇṭu ai.pi.el. kōppaiyai enta aṇi vellum? - keviṉ pīṭṭarcaṉ kaṇippu"
  test "இந்திய எண்ணெய் கப்பலில் தீ: விபத்து குறித்த எச்சரிக்கையை கப்பல் அதிகாரிகள் புறக்கணித்தனர் - இலங்கை கோர்ட்டு தகவல்", "intiya eṇṇey kappalil tī: vipattu kuṟitta eccarikkaiyai kappal atikārikaḷ puṟakkaṇittaṉar - ilaṅkai kōrṭṭu takaval"
}

aliases {
  def_alias taml_chars_1, any("\u0BBE\u0BBF\u0BC0\u0BC1\u0BC2\u0BC6\u0BC7\u0BC8\u0BCA\u0BCB\u0BCC\u094B\u094C")
}

stage {

  # RULES
    sub "க", "k", after: taml_chars_1
    sub "ங", "ṅ", after: taml_chars_1
    sub "ச", "c", after: taml_chars_1
    sub "ஞ", "ñ", after: taml_chars_1
    sub "ட", "ṭ", after: taml_chars_1
    sub "ண", "ṇ", after: taml_chars_1
    sub "த", "t", after: taml_chars_1
    sub "ந", "n", after: taml_chars_1
    sub "ப", "p", after: taml_chars_1
    sub "ம", "m", after: taml_chars_1
    sub "ய", "y", after: taml_chars_1
    sub "ர", "r", after: taml_chars_1
    sub "ல", "l", after: taml_chars_1
    sub "ள", "ḷ", after: taml_chars_1
    sub "ழ", "ḻ", after: taml_chars_1
    sub "வ", "v", after: taml_chars_1
    sub "ற", "ṟ", after: taml_chars_1
    sub "ன", "ṉ", after: taml_chars_1
    sub "ஜ", "j", after: taml_chars_1
    sub "ஶ", "ś", after: taml_chars_1
    sub "ஷ", "ṣ", after: taml_chars_1
    sub "ஸ", "s", after: taml_chars_1
    sub "ஹ", "h", after: taml_chars_1


  # CHARACTERS
  parallel {
    sub "அ", "a"
    sub "ஆ", "ā"
    sub "ா", "ā"

    sub "இ", "i"
    sub "ி", "i"

    sub "ஈ", "ī"
    sub "ீ", "ī"

    sub "உ", "u"
    sub "ு", "u"

    sub "ஊ", "ū"
    sub "ூ", "ū"

    sub "ெ", "e"
    sub "எ", "e"

    sub "ே", "ē"
    sub "ஏ", "ē"

    sub "ஐ", "ai"
    sub "ை", "ai"

    sub "ஒ", "o"
    sub "ொ", "o"

    sub "ோ", "ō"
    sub "ஓ", "ō"

    sub "ஔ", "au"
    sub "ௌ", "au"

    sub "க்", "k"
    sub "ங்", "ṅ"
    sub "ச்", "c"
    sub "ஞ்", "ñ"
    sub "ட்", "ṭ"
    sub "ண்", "ṇ"
    sub "த்", "t"
    sub "ந்", "n"
    sub "ப்", "p"
    sub "ம்", "m"
    sub "ய்", "y"
    sub "ர்", "r"
    sub "ல்", "l"
    sub "ள்", "ḷ"
    sub "ழ்", "ḻ"
    sub "வ்", "v"
    sub "ற்", "ṟ"
    sub "ன்", "ṉ"
    sub "ஜ்", "j"

    sub "ஶ்", "ś"
    sub "ஷ்", "ṣ"
    sub "ஸ்", "s"
    sub "ஹ்", "h"


    sub "க", "ka"
    sub "ங", "ṅa"
    sub "ஃ", "ḵ"
    sub "ச", "ca"
    sub "ஞ", "ña"
    sub "ட", "ṭa"
    sub "ண", "ṇa"
    sub "த", "ta"
    sub "ந", "na"
    sub "ப", "pa"
    sub "ம", "ma"
    sub "ய", "ya"
    sub "ர", "ra"
    sub "ல", "la"
    sub "ள", "ḷa"
    sub "ழ", "ḻa"
    sub "வ", "va"
    sub "ற", "ṟa"
    sub "ன", "ṉa"
    sub "ஜ", "ja"
    sub "ஶ", "śa"
    sub "ஷ", "ṣa"
    sub "ஸ", "sa"
    sub "ஹ", "ha"

    # Digits
    sub "௧", "1"
    sub "௨", "2"
    sub "௩", "3"
    sub "௪", "4"
    sub "௫", "5"
    sub "௬", "6"
    sub "௭", "7"
    sub "௮", "8"
    sub "௯", "9"
    sub "௦", "0"
    sub "௰", "10"
    sub "௱", "100"
    sub "௲", "1000"


    sub "‍", "" # no need for zero with joiner
    sub "‌", "" # no need for zero with non joiner
  }

  compose
}
