metadata {
  authority_id: elot
  id: 2001-tl
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: ELOT 743:2001
  url: https://docplayer.gr/docview/18/849832/
  #file=/storage/18/849832/849832.pdf
  creation_date: 2001
  description: |
    Reversible transliteration standard, ELOT

  notes:
    - Transliteration standard (reversible): Clause 3.1, Table 1
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

dependency "iso-ell-Grek-Latn-843-1997-t1", as: greklatn

stage {

  run map.greklatn.stage.main

}

