metadata {
  authority_id: elot
  id: 1982-tl
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: ELOT 743:1982 (transliteration)
  url:
  creation_date: 1982
  description: |
    ELOT 743:1982 transliteration table for Greek

  notes:
    - This was the intended system in ELOT 743:1982 for transliteration, as is apparent from un-ell-Grek-Latn-1987-tl and iso-ell-Grek-Latn-843-1997-t2, and ELOT 743:2001, Annex B; but the reversible character diacritics are missing from the currently available document, and the document does not indicate what there was supposed to be.
    - "\"Transliteration\" as used in this specification and its inheritors refers to reversible transliteration, as distinct from \"transcription\", which is a simpler transliteration and which is intended for default use."
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί, και σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι· όσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ. Το λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος. Ξέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»· όταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ». Και εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.\n", "Éna práma mónon me parakíni̱se ki eména na grápso̱ óti toúti̱n ti̱n patrída ti̱n échomen óloi mazí, kai sofoí ki amatheís kai ploúsioi kai fto̱choí kai politikoí kai stratio̱tikoí kai oi pléon mikróteroi ánthro̱poi; ósoi ago̱nistí̱kamen, analógo̱s o katheís, échomen na zí̱somen edó̱. To loipón doulépsamen óloi mazí, na ti̱n fylámen ki óloi mazí kai na mi̱n légei oúte o dynatós «egó̱» oúte o adýnatos. Xérete póte na légei o katheís «egó̱»? Ótan ago̱nisteí mónos tou kai fkiásei í̱ chalásei, na légei «egó̱»; ótan ómo̱s ago̱nízontai polloí kai fkiánoun, tóte na léne «emeís». Eímaste eis to «emeís» ki óchi eis to «egó̱». Kai eis to exí̱s na máthomen gnó̱si̱, an thélomen na fkiásomen cho̱rión, na zí̱somen óloi mazí.\n\nGiánni̱s Makrygiánni̱s.\n"
  test "ΑΘΗΝΑ", "ATHI̱NA"
  test "μπαμπάκι", "bampáki"
  test "νταντά", "ntantá"
  test "γκέγκε", "gkégke"
  test "Γκαμπόν", "Gkampón"
  test "Μάγχη", "Máṉchi̱"
  test "κογξ", "koṉx"
  test "υιός", "yiós"
  test "Υιός", "Yiós"
  test "νεράντζι", "nerántzi"
  test "Γοίθιος", "Goíthios"
  test "μπέικον", "béïkon"
  test "μπέϊκον", "béïkon"
  test "βόλεϊ", "vóleï"
  test "αθεΐα", "atheḯa"
  test "Εϊγιαφιάτλαγιοκουτλ", "Eïgiafiátlagiokoutl"
  test "Εΐτζι", "Eḯtzi"
  test "Μυρτώο", "Myrtó̱o"
  test "αέρας", "aéras"
  test "γαυ γαυ", "gaf̱ gaf̱"
  test "Ταΰγετος", "Taÿ́getos"
  test "σπρέυ", "spréy"
  test "Αθήνα", "Athí̱na"
  test "Άγιον Όρος", "Ágion Óros"
  test "Άγραφα", "Ágrafa"
  test "Αγρίνιο", "Agrínio"
  test "Αίγινα", "Aígina"
  test "Αίγιο", "Aígio"
  test "Αλεξανδρούπολη", "Alexandroúpoli̱"
  test "Αλεποχώρι", "Alepochó̱ri"
  test "Αμοργός", "Amorgós"
  test "Άμφισσα", "Ámfissa"
  test "Αράχωβα", "Arácho̱va"
  test "Άργος", "Árgos"
  test "Αρκαδία", "Arkadía"
  test "Άρτα", "Árta"
  test "Βελούχι", "Veloúchi"
  test "Βέροια", "Véroia"
  test "Βοιωτία", "Voio̱tía"
  test "Βόλος", "Vólos"
  test "Βόνιτσα", "Vónitsa"
  test "Γαλαξίδι", "Galaxídi"
  test "Γαλάτσι", "Galátsi"
  test "Γιαννιτσά", "Giannitsá"
  test "Γλυφάδα", "Glyfáda"
  test "Γρανίτσα", "Granítsa"
  test "Γρεβενά", "Grevená"
  test "Γύθειο", "Gýtheio"
  test "Διόνυσος", "Diónysos"
  test "Δίστομο", "Dístomo"
  test "Δολιανά", "Dolianá"
  test "Δράμα", "Dráma"
  test "Δωδεκάνησα", "Do̱dekáni̱sa"
  test "Έδεσσα", "Édessa"
  test "Ελευσίνα", "Elef̱sína"
  test "Επίδαυρος", "Epídav̱ros"
  test "Επτάνησα", "Eptáni̱sa"
  test "Ερμούπολη", "Ermoúpoli̱"
  test "Εύβοια", "Év̱voia"
  test "Ζάκυνθος", "Zákynthos"
  test "Ήπειρος", "Í̱peiros"
  test "Ηράκλειο", "I̱rákleio"
  test "Θάσος", "Thásos"
  test "Θεσσαλονίκη", "Thessaloníki̱"
  test "Θεσσαλία", "Thessalía"
  test "Θεσπρωτία", "Thespro̱tía"
  test "Θήβα", "Thí̱va"
  test "Θράκη", "Thráki̱"
  test "Ιθάκη", "Itháki̱"
  test "Ίος", "Íos"
  test "Ιωάννινα", "Io̱ánnina"
  test "Καβάλα", "Kavála"
  test "Καλάβρυτα", "Kalávryta"
  test "Καλαμάτα", "Kalamáta"
  test "Καλαμπάκα", "Kalampáka"
  test "Καλύβια", "Kalývia"
  test "Κάλυμνος", "Kálymnos"
  test "Καρδίτσα", "Kardítsa"
  test "Καρπενήσι", "Karpení̱si"
  test "Κάρυστος", "Kárystos"
  test "Καστελλόριζο", "Kastellórizo"
  test "Καστοριά", "Kastoriá"
  test "Κατερίνη", "Kateríni̱"
  test "Κάτω Αχαΐα", "Káto̱ Achaḯa"
  test "Κερατέα", "Keratéa"
  test "Κέρκυρα", "Kérkyra"
  test "Κεφαλλονιά", "Kefalloniá"
  test "Κηφισιά", "Ki̱fisiá"
  test "Κιλκίς", "Kilkís"
  test "Κοζάνη", "Kozáni̱"
  test "Κολωνός", "Kolo̱nós"
  test "Κομοτηνή", "Komoti̱ní̱"
  test "Κόρινθος", "Kórinthos"
  test "Κορώνη", "Koró̱ni̱"
  test "Κρανίδι", "Kranídi"
  test "Κρέστενα", "Kréstena"
  test "Κρήτη", "Krí̱ti̱"
  test "Κύθηρα", "Kýthi̱ra"
  test "Κυκλάδες", "Kykládes"
  test "Κύμη", "Kými̱"
  test "Κυψέλη", "Kypséli̱"
  test "Κως", "Ko̱s"
  test "Λαγκαδάς", "Lagkadás"
  test "Λαμία", "Lamía"
  test "Λάρισα", "Lárisa"
  test "Λαύριο", "Láv̱rio"
  test "Λέρος", "Léros"
  test "Λέσβος", "Lésvos"
  test "Λευκάδα", "Lef̱káda"
  test "Λήμνος", "Lí̱mnos"
  test "Λιβαδειά", "Livadeiá"
  test "Μακεδονία", "Makedonía"
  test "Μάνη", "Máni̱"
  test "Μαραθώνας", "Marathó̱nas"
  test "Μαρκόπουλο", "Markópoulo"
  test "Μαρούσι", "Maroúsi"
  test "Μέγαρα", "Mégara"
  test "Μεσολόγγι", "Mesolóṉgi"
  test "Μεταξουργείο", "Metaxourgeío"
  test "Μέτσοβο", "Métsovo"
  test "Μήλος", "Mí̱los"
  test "Μύκονος", "Mýkonos"
  test "Μυστράς", "Mystrás"
  test "Μυτιλήνη", "Mytilí̱ni̱"
  test "Νάξος", "Náxos"
  test "Νάουσα", "Náousa"
  test "Ναύπακτος", "Náf̱paktos"
  test "Ναύπλιο", "Náf̱plio"
  test "Νέα Σμύρνη", "Néa Smýrni̱"
  test "Νίσυρος", "Nísyros"
  test "Ξάνθη", "Xánthi̱"
  test "Όλυμπος", "Ólympos"
  test "Παγκράτι", "Pagkráti"
  test "Παπάγου", "Papágou"
  test "Πάρος", "Páros"
  test "Πασαλιμάνι", "Pasalimáni"
  test "Πατήσια", "Patí̱sia"
  test "Πάτμος", "Pátmos"
  test "Πάτρα", "Pátra"
  test "Πειραιάς", "Peiraiás"
  test "Πελοπόννησος", "Pelopónni̱sos"
  test "Περιστέρι", "Peristéri"
  test "Πεύκη", "Péf̱ki̱"
  test "Πήλιο", "Pí̱lio"
  test "Πολύγυρος", "Polýgyros"
  test "Πόρος", "Póros"
  test "Πρέβεζα", "Préveza"
  test "Πτολεμαΐδα", "Ptolemaḯda"
  test "Πύλος", "Pýlos"
  test "Πύργος", "Pýrgos"
  test "Ρέθυμνο", "Réthymno"
  test "Ρόδος", "Ródos"
  test "Ρούμελη", "Roúmeli̱"
  test "Σαλαμίνα", "Salamína"
  test "Σαμοθράκη", "Samothráki̱"
  test "Σάμος", "Sámos"
  test "Σαντορίνη", "Santoríni̱"
  test "Σέρρες", "Sérres"
  test "Σίκινος", "Síkinos"
  test "Σίφνος", "Sífnos"
  test "Σκιάθος", "Skiáthos"
  test "Σκόπελος", "Skópelos"
  test "Σούλι", "Soúli"
  test "Σπάρτη", "Spárti̱"
  test "Στερεά Ελλάδα", "Stereá Elláda"
  test "Στύρα", "Stýra"
  test "Σύμη", "Sými̱"
  test "Σύρος", "Sýros"
  test "Σφακιά", "Sfakiá"
  test "Τήλος", "Tí̱los"
  test "Τήνος", "Tí̱nos"
  test "Τρίκαλα", "Tríkala"
  test "Τρίπολη", "Trípoli̱"
  test "Τσακωνιά", "Tsako̱niá"
  test "Ύδρα", "Ýdra"
  test "Φάληρο", "Fáli̱ro"
  test "Φλώρινα", "Fló̱rina"
  test "Φολέγανδρος", "Folégandros"
  test "Χάλκη", "Chálki̱"
  test "Χαλκίδα", "Chalkída"
  test "Χαλάνδρι", "Chalándri"
  test "Χαλκιδική", "Chalkidikí̱"
  test "Χανιά", "Chaniá"
  test "Χίος", "Chíos"
  test "Ψαρά", "Psará"
  test "Αβάνα", "Avána"
  test "Αγγλία", "Aṉglía"
  test "Αϊβαλί", "Aïvalí"
  test "Αλεξάνδρεια", "Alexándreia"
  test "Άμστερνταμ", "Ámsterntam"
  test "Βαυαρία", "Vav̱aría"
  test "Βενετία", "Venetía"
  test "Βερολίνο", "Verolíno"
  test "Βερόνα", "Veróna"
  test "Βιέννη", "Viénni̱"
  test "Γένοβα", "Génova"
  test "Δουβλίνο", "Douvlíno"
  test "Καλαβρία", "Kalavría"
  test "Καλιφόρνια", "Kalifórnia"
  test "Καύκασος", "Káf̱kasos"
  test "Κονγκό", "Kongkó"
  test "Κορσική", "Korsikí̱"
  test "Κουρδιστάν", "Kourdistán"
  test "Κωνσταντινούπολη", "Ko̱nstantinoúpoli̱"
  test "Κατεχόμενη Κύπρος", "Katechómeni̱ Kýpros"
  test "Λαπωνία", "Lapo̱nía"
  test "Λευκωσία", "Lef̱ko̱sía"
  test "Λιβόρνο", "Livórno"
  test "Λονδίνο", "Londíno"
  test "Λυών", "Lyó̱n"
  test "Μάλαγα", "Málaga"
  test "Μασσαλία", "Massalía"
  test "Μικρονησία", "Mikroni̱sía"
  test "Μιλάνο", "Miláno"
  test "Μόσχα", "Móscha"
  test "Μπολόνια", "Bolónia"
  test "Νάπολη", "Nápoli̱"
  test "Νταγκεστάν", "Ntagkestán"
  test "Νέα Υόρκη", "Néa Yórki̱"
  test "Οξφόρδη", "Oxfórdi̱"
  test "Ουαλία", "Oualía"
  test "Παρίσι", "Parísi"
  test "Πάφος", "Páfos"
  test "Πολυνησία", "Polyni̱sía"
  test "Ρώμη", "Ró̱mi̱"
  test "Σαμάρεια", "Samáreia"
  test "Σικελία", "Sikelía"
  test "Σκανδιναβία", "Skandinavía"
  test "Σκόπια", "Skópia"
  test "Σκωτία", "Sko̱tía"
  test "Σμύρνη", "Smýrni̱"
  test "Ταϊτή", "Taïtí̱"
  test "Ταταρστάν", "Tatarstán"
  test "Τζαμάικα", "Tzamáika"
  test "Τηλλυρία", "Ti̱llyría"
  test "Τιρόλο", "Tirólo"
  test "Τορίνο", "Toríno"
  test "Φανάρι", "Fanári"
  test "Φλωρεντία", "Flo̱rentía"
  test "Χαβάη", "Chavái̱"
  test "Χονγκ Κονγκ", "Chongk Kongk"
}

# https://en.wikipedia.org/wiki/Romanization_of_Greek
stage {

  # RULES
    sub "\u03A5", "F̱", before: any("ΑαΕεΗη"), after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Υ (after Α, Ε, Η)
    sub "\u03A5", "F̱", before: any("ΑαΕεΗη"), after: boundary # Υ (after Α, Ε, Η)
    sub "\u03C5", "f̱", before: any("ΑαΕεΗη"), after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # υ (after Α, Ε, Η)
    sub "\u03C5", "f̱", before: any("ΑαΕεΗη"), after: boundary # υ (after Α, Ε, Η)
    sub "\u03A5", "V̱", before: any("ΑαΕεΗη"), not_after: any([any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ"), boundary]) # Υ (after Α, Ε, Η)
    sub "\u03C5", "v̱", before: any("ΑαΕεΗη"), not_after: any([any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ"), boundary]) # υ (after Α, Ε, Η)
    sub "\u0391\u03CD", "Áf̱", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Αύ
    sub "\u0391\u03CD", "Áf̱", after: boundary # Αύ
    sub "\u0391\u03CD", "Áv̱", not_after: any([any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ"), boundary]) # Αύ
    sub "\u03B1\u03CD", "áf̱", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Αύ
    sub "\u03B1\u03CD", "áf̱", after: boundary # Αύ
    sub "\u03B1\u03CD", "áv̱", not_after: any([any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ"), boundary]) # Αύ
    sub "\u0395\u03CD", "Éf̱", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Εύ
    sub "\u0395\u03CD", "Éf̱", after: boundary # Εύ
    sub "\u0395\u03CD", "Év̱", not_after: any([any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ"), boundary]) # Εύ
    sub "\u03B5\u03CD", "éf̱", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Εύ
    sub "\u03B5\u03CD", "éf̱", after: boundary # Εύ
    sub "\u03B5\u03CD", "év̱", not_after: any([any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ"), boundary]) # Εύ
    sub "\u0397\u03CD", "Í̱f̱", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Εύ
    sub "\u0397\u03CD", "Í̱f̱", after: boundary # Εύ
    sub "\u0397\u03CD", "Í̱v̱", not_after: any([any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ"), boundary]) # Εύ
    sub "\u03B7\u03CD", "í̱f̱", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Εύ
    sub "\u03B7\u03CD", "í̱f̱", after: boundary # Εύ
    sub "\u03B7\u03CD", "í̱v̱", not_after: any([any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ"), boundary]) # Εύ
    sub "\u03A5", "U", before: any("Οο") # Υ (after Ο)
    sub "\u03C5", "u", before: any("Οο") # υ (after Ο)
    sub "\u03CD", "ú", before: any("Οο") # ύ (after Ο)
    sub "\u03A5", "Υ", before: any("ΆάΈέΉήΌό") # Άυ, Έυ, Ήυ, Όυ
    sub "\u03C5", "y", before: any("ΆάΈέΉήΌό") # Άυ, Έυ, Ήυ, Όυ
    sub "\u0393", "Ṉ", after: any("ξΞχΧ") # Γ (before Γ, Ξ, Χ)
    sub "\u03B3", "ṉ", after: any("ξΞχΧ") # γ (before Γ, Ξ, Χ)
    sub "\u0393" + any("Γγ"), "Ṉg" # Γ (before Γ)
    sub "\u03B3\u03B3", "ṉg" # γ (before Γ)
    sub "\u0393" + any("Κκ"), "Gk" # Γ (before Κ)
    sub "\u03B3" + any("Κκ"), "gk" # γ (before Κ)
    sub "\u039C" + any("πΠ"), "B", before: boundary # ΜΠ (initially)
    sub "\u03BC" + any("πΠ"), "b", before: boundary # μπ (initially)
    sub "\u039C" + any("πΠ"), "B", after: boundary # ΜΠ (finally)
    sub "\u03BC" + any("πΠ"), "b", after: boundary # μπ (finally)
    sub "\u039C" + any("πΠ"), "Mp", not_before: boundary # ΜΠ (medially)
    sub "\u03BC" + any("πΠ"), "mp", not_before: boundary # μπ (medially)
    sub "\u037E", "?" # ;
    sub "\u003B", "?" # ;


  # CHARACTERS
  parallel {
    sub "'", ""
    sub "Ά", "Á" # Ά
    sub "Α", "A" # Α
    sub "Β", "V" # Β
    sub "Γ", "G" # Γ
    sub "Δ", "D" # Δ
    sub "Ε", "E" # Ε
    sub "ΕΪ", "Eï" # ΕΪ
    sub "Εϊ", "Eï" # Εϊ
    sub "Έϊ", "Éï" # Έϊ
    sub "Έϊ", "Éï" # Έι
    sub "Ζ", "Z" # Ζ
    sub "Η", "I̱" # Η
    sub "Θ", "Th" # Θ
    sub "Ι", "I" # Ι
    sub "Κ", "K" # Κ
    sub "Λ", "L" # Λ
    sub "Μ", "M" # Μ
    sub "Ν", "N" # Ν
    sub "Ξ", "X" # Ξ
    sub "Ο", "O" # Ο
    sub "Π", "P" # Π
    sub "Ρ", "R" # Ρ
    sub "Σ", "S" # Σ
    sub "Τ", "T" # Τ
    sub "Υ", "Y" # Υ
    sub "Φ", "F" # Φ
    sub "Χ", "Ch" # Χ
    sub "Ψ", "Ps" # Ψ
    sub "Ω", "O̱" # Ω
    sub "Έ", "É" # Έ
    sub "Ή", "Í̱" # Ή
    sub "Ί", "Í" # Ί
    sub "Ό", "Ó" # Ό
    sub "Ύ", "Ý" # Ύ
    sub "Ώ", "Ó̱" # Ώ
    sub "Ϊ", "Ï" # Ϊ
    sub "Ϋ", "Ÿ" # Ϋ

    sub "ά", "á" # ά
    sub "α", "a" # α
    sub "β", "v" # β
    sub "γ", "g" # γ
    sub "δ", "d" # δ
    sub "ε", "e" # ε
    sub "εϊ", "eï" # εϊ
    sub "έϊ", "éï" # έϊ
    sub "έι", "éï" # έι
    sub "ζ", "z" # ζ
    sub "η", "i̱" # η
    sub "θ", "th" # θ
    sub "ι", "i" # ι
    sub "κ", "k" # κ
    sub "λ", "l" # λ
    sub "μ", "m" # μ
    sub "ν", "n" # ν
    sub "ξ", "x" # ξ
    sub "ο", "o" # ο
    sub "π", "p" # π
    sub "ρ", "r" # ρ
    sub "σ", "s" # σ
    sub "ς", "s" # ς
    sub "τ", "t" # τ
    sub "υ", "y" # υ
    sub "φ", "f" # φ
    sub "χ", "ch" # χ
    sub "ψ", "ps" # ψ
    sub "ω", "o̱" # ω
    sub "έ", "é" # έ
    sub "ή", "í̱" # ή
    sub "ί", "í" # ί
    sub "ό", "ó" # ό
    sub "ύ", "ý" # ύ
    sub "ώ", "ó̱" # ώ
    sub "ϊ", "ï" # ϊ
    sub "ϋ", "ÿ" # ϋ
    sub "ΐ", "ḯ" # ΐ
    sub "ΰ", "ÿ́" # ΰ

    sub "·", ";" # ·
    sub "·", ";" # ·
  }

  sub any(["Th", "Ch", "Ps"]), upcase, before: any("A".."Z")
  sub any(["Th", "Ch", "Ps"]), upcase, after: any("A".."Z")
}
