metadata {
  authority_id: ggg
  id: 2002
  language: iso-639-2:kat
  source_script: Geor
  destination_script: Latn
  name: Georgian State Department of Geodesy and Cartography 2002 System
  url: https://transliteration.eki.ee/pdf/Georgian.pdf
  creation_date: 1998
  confirmation_date: 2002
  description: |
    The national system of romanization adopted in February 2002 by the State
    Department of Geodesy and Cartography of Georgia and the Institute
    of Linguistics, Georgian Academy of Sciences.
  
  notes:
    - Georgian script refers in this document to the Mkhedruli alphabet.
  
    - There is no case in Georgian.
}

tests {
  test "თბილისი", "tbilisi"
  test "მეღვინეთუხუცესი", "meghvinetukhutsesi"
  test "ჭიანჭველა", "ch’ianch’vela"
  test "ბაყაყი", "baq’aq’i"
  test "ჩხალთის ქედი", "chkhaltis kedi"
  test "აბჟააფთრა", "abzhaaptra"
  test "ამბროლაურის მუნიციპალიტეტი", "ambrolauris munitsip’alit’et’i"
  test "მარტვილის მუნიციპალიტეტი", "mart’vilis munitsip’alit’et’i"
  test "ლეკუხონა", "lek’ukhona"
  test "მყინვარი აღმოსავლეთი მაგუაშირხა", "mq’invari aghmosavleti maguashirkha"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u10d0", "a" # ა
    sub "\u10d1", "b" # ბ
    sub "\u10d2", "g" # გ
    sub "\u10d3", "d" # დ
    sub "\u10d4", "e" # ე
    sub "\u10d5", "v" # ვ
    sub "\u10d6", "z" # ზ
    sub "\u10d7", "t" # თ
    sub "\u10d8", "i" # ი
    sub "\u10d9", "k’" # კ
    sub "\u10da", "l" # ლ
    sub "\u10db", "m" # მ
    sub "\u10dc", "n" # ნ
    sub "\u10dd", "o" # ო
    sub "\u10de", "p’" # პ
    sub "\u10df", "zh" # ჟ
    sub "\u10e0", "r" # რ
    sub "\u10e1", "s" # ს
    sub "\u10e2", "t’" # ტ
    sub "\u10e3", "u" # უ
    sub "\u10e4", "p" # ფ
    sub "\u10e5", "k" # ქ
    sub "\u10e6", "gh" # ღ
    sub "\u10e7", "q’" # ყ
    sub "\u10e8", "sh" # შ
    sub "\u10e9", "ch" # ჩ
    sub "\u10ea", "ts" # ც
    sub "\u10eb", "dz" # ძ
    sub "\u10ec", "ts’" # წ
    sub "\u10ed", "ch’" # ჭ
    sub "\u10ee", "kh" # ხ
    sub "\u10ef", "j" # ჯ
    sub "\u10f0", "h" # ჰ
  }

}

