metadata {
  authority_id: gki
  id: 1992
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: Byelorussian National Cartographic Authority 1992-3 System (based on GOST 1983)
  url: https://unstats.un.org/unsd/geoinfo/UNGEGN/docs/7th-uncsgn-docs/econf/7th_UNCSGN_econf.91_3_Add1.pdf
  creation_date: 1992
}

tests {
  test "Сямашкі", "Sjamaški"
  # "Syamashki" in GNDB `bel_Cyrl2Latn_GBO_1992`, but that is clearly bgnpcgn-ukr-Cyrl-Latn-1965
  test "Старадворцы", "Staradvorcy"
  # "Staradvortsy" in GNDB `bel_Cyrl2Latn_GBO_1992`, but that is clearly bgnpcgn-ukr-Cyrl-Latn-1965
  test "Канюхі", "Kanjuhi"
  # "Kanyukhi" in GNDB `bel_Cyrl2Latn_GBO_1992`, but that is clearly bgnpcgn-ukr-Cyrl-Latn-1965
}

dependency "gost-rus-Cyrl-Latn-16876-71-1983", as: cyrllatn


stage {
  # CHARACTERS
  parallel {
    sub "\u0406", "I" # І
    sub "\u0456", "i" # і

    sub "\u0413", "G" # Г
    sub "\u0433", "g" # г

    sub "\u040E", "Ŭ" # Ў
    sub "\u045E", "ŭ" # ў

    sub "\u042E", "Ju" # Ю
    sub "\u044E", "ju" # ю

    sub "\u042F", "Ja" # Я
    sub "\u044F", "ja" # я
  }

  run map.cyrllatn.stage.main
}
