metadata {
  authority_id: gki
  id: 2000
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: On approval of the Instructions for the transliteration of geographical names of the Republic of Belarus with letters of the Latin alphabet
  url: https://registr.by/doc/103003
  creation_date: 2000
  description: |
    Act name:
      On approval of the Instructions for the transliteration of geographical names of
      the Republic of Belarus in letters of the Latin alphabet
    Type of act, adoption authority, date and number of adoption (publication):
      Resolution of the State Committee for Land Resources, Geodesy and Cartography of
      the Republic of Belarus of November 23, 2000 No. 15
    National Registry Registration Number: 8/4488
    Date of inclusion in the National Register: 11/30/2000
    Source (s) of official publication:
      National Register of Legal Acts of the Republic of Belarus, 2001,
      No. 3, 8/4488 (published - January 11, 2001)
}

tests {
  test "Аршанскi", "Aršanski"
  test "Бешанковічы", "Biešankovičy"
  test "Віцебск", "Viciebsk"
  test "Гомель", "Homiel'"
  test "Гаўя", "Haŭja"
  test "Добруш", "Dobruš"
  test "Ельск", "Jel'sk"
  test "Бабаедава", "Babajedava"
  test "Лепель", "Liepiel'"
  test "Ёды", "Jody"
  test "Вераб'ёвічы", "Vierabjovičy"
  test "Мёры", "Miory"
  test "Жодзiшкi", "Žodziški"
  test "Зэльва", "Zel'va"
  test "Iванава", "Ivanava"
  test "Iўе", "Iŭje"
  test "Лагойск", "Lahojsk"
  test "Круглае", "Kruhlaje"
  test "Любань", "Liuban'"
  test "Магілёў", "Mahilioŭ"
  test "Нясвіж", "Niasviž"
  test "Орша", "Orša"
  test "Паставы", "Pastavy"
  test "Рагачоў", "Rahačoŭ"
  test "Светлагорск", "Svietlahorsk" # original doc Svetlahorsk but it looks like mistake https://en.wikipedia.org/wiki/Svietlahorsk
  test "Талачын", "Talačyn"
  test "Узда", "Uzda"
  test "Шаркаўшчына", "Šarkaŭščyna"
  test "Фаніпаль", "Fanipal'"
  test "Хоцімск", "Chocimsk"
  test "Цёмны Лес", "Ciomny Lies"
  test "Чавусы", "Čavusy"
  test "Шумілiна", "Šumilina"
  test "Раз'езд", "Razjezd"
  test "Чыгірынка", "Čyhirynka"
  test "Чэрвень", "Červien'"
  test "Чачэрск", "Čačersk"
  test "Юхнаўка", "Juchnaŭka"
  test "Гаюціна", "Hajucina"
  test "Любонічы", "Liuboničy"
  test "Ямнае", "Jamnaje"
  test "Баяры", "Bajary"
  test "Вязынка", "Viazynka"
  test "Валяр'яны", "Valiarjany"
}

dependency "var-Cyrl", import: true

stage {

  # RULES
  sub "\u0415", "IE", before: bel_consonant # Е after consonants
  sub "\u0435", "ie", before: bel_consonant # е after consonants
  sub "\u0401", "IO", before: bel_consonant # Ё after consonants
  sub "\u0451", "io", before: bel_consonant # ё after consonants
  sub "\u042E", "IU", before: bel_consonant # Ю after consonants
  sub "\u044E", "iu", before: bel_consonant # ю after consonants
  sub "\u042F", "IA", before: bel_consonant # Я after consonants
  sub "\u044F", "ia", before: bel_consonant # я after consonants

  # CHARACTERS
  parallel {
    sub "\u0027", "" # '

    sub "\u0410", "A" # A
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # B
    sub "\u0413", "H" # Г
    sub "\u0414", "D" # Д
    sub "\u0415", "Je" # Е
    sub "\u0401", "Jo" # Ё
    sub "\u0416", "Ž" # Ж
    sub "\u0417", "Z" # З
    sub "\u0406", "I" # І
    sub "\u0419", "J" # Й
    sub "\u041A", "K" # К
    sub "\u041B", "L" # Л
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u041E", "O" # О
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u0423", "U" # У
    sub "\U040E", "Ŭ" # Ў
    sub "\u0424", "F" # Ф
    sub "\u0425", "Ch" # Х
    sub "\u0426", "C" # Ц
    sub "\u0427", "Č" # Ч
    sub "\u0428", "Š" # Ш
    sub "\u042B", "Y" # Ы
    sub "\u042D", "E" # Э
    sub "\u042E", "Ju" # Ю
    sub "\u042F", "Ja" # Я

    sub "\u0430", "a" # а
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "h" # г
    sub "\u0434", "d" # д
    sub "\u0435", "je" # е
    sub "\u0451", "jo" # ё
    sub "\u0436", "ž" # ж
    sub "\u0437", "z" # з
    sub "\u0456", "i" # і
    sub "\u0439", "j" # й
    sub "\u043A", "k" # к
    sub "\u043B", "l" # л
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u043E", "o" # о
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u0443", "u" # у
    sub "\u045E", "ŭ" # ў
    sub "\u0444", "f" # ф
    sub "\u0445", "ch" # х
    sub "\u0446", "c" # ц
    sub "\u0447", "č" # ч
    sub "\u0448", "š" # ш
    sub "\u044B", "y" # ы
    sub "\u044D", "e" # э
    sub "\u044E", "ju" # ю
    sub "\u044F", "ja" # я
  }

  # POSTRULES
  sub "\u042C", "'" # Ь
  sub "\u044C", "'" # ь


}
