metadata {
  authority_id: gost
  id: 1983
  language: iso-639-2:rus
  source_script: Cyrl
  destination_script: Latn
  name: LETTERS TRANSLATION RULES OF KIRILLOVSKY ALPHABET WITH LETTERS OF LATIN ALPHABET GOST 16876-71 (TABLE 1)
  url: http://vsegost.com/Catalog/45/45002.shtml
  creation_date: 1978
  confirmation_date: 1982-04-16
  adoption_date: 1983-05-13
  description: |
    GOST 16876-71 (Russian: ГОСТ 16876-71) is a romanization system (for transliteration of Russian Cyrillic alphabet texts into the Latin alphabet)
    devised by the National Administration for Geodesy and Cartography of the Soviet Union.
    It is based on the scientific transliteration system used in linguistics.
    GOST was an international standard so it included provision for a number of the languages
    of the Soviet Union.

    GOST 16876-71 was used by the United Nations to develop its romanization system for geographical names,
    which was adopted for official use by the United Nations at the Fifth United Nations Conference
    on the Standardization of Geographical Names in Montreal, Quebec, Canada, in 1987.
    UN system relies on diacritics to compensate for non-Russian Cyrillic alphabets.

    In 1978, COMECON adopted GOST 16876-71 with minor modifications as its official transliteration standard,
    under the name of SEV 1362-78 (Russian: СЭВ 1362-78).

    In 1982, In accordance with Order No. 169 of April 16, 1982, GOST 16876-71 / ST SEV 1362-78 was put into effect on May 1, 1982.

    In 1983, In accordance with Order No. 231 of May 16, 1983, Additional guidelines was released (check notes[7])

    In 2002, the Russian Federation along with a number of CIS countries abandoned the use of GOST 16876
    in favor of ISO 9:1995, which was adopted as GOST 7.79-2000.

  notes:
    - | # note[1]
      This standard applies to the transliteration of the letters of the Cyril alphabet with the letters of the Latin alphabet
      in the field of scientific and technical information and establishes the correspondence between the letters of the Cyril alphabet
      used in Russian, Ukrainian, Belarusian, Bulgarian, Macedonian, Seroslylorvat (in its Cyril written language) and Mongolian,
      and letters of the Latin alphabet.
    - | # note[2]
      Transliteration of Cyrillic letters by letters of the Latin alphabet using diacritics is given in Table 1.
      Transliteration is allowed using a combination of letters with the sosooom indicated in brackets.
    - | # note[3]
      Transliteration of Cyrillic letters with letters of the Latin alphabet using a combination of Latin letters is given in Table 2.
    - | # note[4]
      Using transliteration in accordance with table. 1 or tab. 2 is determined by the information authorities using transliteration
      in the provision and exchange of information. When exchanging information on a machine-readable medium,
      the use of transliterations in accordance with the mail. 2 is required.
    - | # note[5]
      When transliterating letters of the Cyril alphabet with letters of the Latin alphabet in Table 1
      the following diacritics are used: ¨`ˆˇ
    - | # note[6]
      Transliteration of the letters of the Cyril alphabet in tab. 2 is carried out using the letters j and h as modifiers,
      with j placed before the main letter, and h after the main letter.
    - https://rosreestr.ru/upload/documenty/doc_169.doc - orders for entry into force (with changes)
}

tests {
  test "Анапа", "Anapa"
  test "Бабушкин", "Babuškin"
  test "Вавилово", "Vavilovo"
  test "Гагарин", "Gagarin"
  test "Дудинка", "Dudinka"
  test "Елисеевка", "Eliseevka"
  test "Ёлкино", "Ëlkino"
  test "Псёл", "Psël"
  test "Жужа", "Žuža"
  test "Звёздный", "Zvëzdnyj"
  test "Идрица", "Idrica"
  test "Зарайск", "Zarajsk"
  test "Коканд", "Kokand"
  test "Лалвар", "Lalvar"
  test "Маймак", "Majmak"
  test "Нежин", "Nežin"
  test "Ободовка", "Obodovka"
  test "Пап", "Pap"
  test "Ребриха", "Rebriha"
  test "Сасово", "Sasovo"
  test "Татта", "Tatta"
  test "Уржум", "Uržum"
  test "Фофаново", "Fofanovo"
  test "Хохлома", "Hohloma"
  test "Цветково", "Cvetkovo"
  test "Чечельник", "Čečel´nik"
  test "Шишкино", "Šiškino"
  test "Щукино", "Ščukino"
  test "Подъячево", "Pod\"âčevo"
  test "Ыныкчанский", "Ynykčanskij"
  test "Параньга", "Paran´ga"
  test "Щучье", "Ščuč´e"
  test "Элиста", "Èlista"
  test "Юрино", "Ûrino"
  test "Юхнов", "Ûhnov"
  test "Юрюзань", "Ûrûzan´"
  test "Ямал", "Âmal"
  test "Язъяван", "Âz\"âvan"
  test "Яя", "Ââ"
}

dependency "var-Cyrl", import: true

stage {

  # RULES
  sub "Щ", "ŠČ", before: cyrl_upper

  # CHARACTERS
  parallel {
    sub "\u0410", "A" # A
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # B
    sub "\u0413", "G" # Г
    sub "\u0414", "D" # Д
    sub "\u0415", "E" # Е
    sub "\u0401", "Ë" # Ё
    sub "\u0416", "Ž" # Ж
    sub "\u0417", "Z" # З
    sub "\u0418", "I" # И
    sub "\u0419", "J" # Й
    sub "\u041A", "K" # К
    sub "\u041B", "L" # Л
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u041E", "O" # О
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u0423", "U" # У
    sub "\u0424", "F" # Ф
    sub "\u0425", "H" # Х
    sub "\u0426", "C" # Ц
    sub "\u0427", "Č" # Ч
    sub "\u0428", "Š" # Ш
    sub "\u0429", "Šč" # Щ
    sub "\u042a", "\"" # Ъ
    sub "\u042B", "Y" # Ы
    sub "\u042C", "´" # Ь => ’
    sub "\u042D", "È" # Э => È
    sub "\u042E", "Û" # Ю => Û or Ju
    sub "\u042F", "Â" # Я => Â or Ja

    sub "\u0430", "a" # а
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "g" # г
    sub "\u0434", "d" # д
    sub "\u0435", "e" # е
    sub "\u0451", "ë" # ё
    sub "\u0436", "ž" # ж
    sub "\u0437", "z" # з
    sub "\u0438", "i" # и
    sub "\u0439", "j" # й
    sub "\u043A", "k" # к
    sub "\u043B", "l" # л
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u043E", "o" # о
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u0443", "u" # у
    sub "\u0444", "f" # ф
    sub "\u0445", "h" # х
    sub "\u0446", "c" # ц
    sub "\u0447", "č" # ч
    sub "\u0448", "š" # ш
    sub "\u0449", "šč" # щ
    sub "\u044A", "\"" # ъ
    sub "\u044B", "y" # ы
    sub "\u044C", "´" # ь => ’
    sub "\u044D", "è" # э => è
    sub "\u044E", "û" # ю => û or ju
    sub "\u044F", "â" # я => â or ja
  }

  compose
}
