metadata {
  authority_id: icao
  id: 9303
  language: iso-639-2:fas
  source_script: Arab
  destination_script: Latn
  name: ICAO Doc 9303 Machine Readable Travel Documents Part 3 -- Persian Arabic to Latin
  url: https://www.icao.int/publications/pages/publication.aspx?docnum=9303
  creation_date: 2015
  description: |
    Part 3 defines specifications that are common to TD1, TD2 and TD3
    size machine readable travel documents (MRTDs) including those
    necessary for global interoperability using visual inspection and
    machine readable (optical character recognition) means.

    Since only Latin-alphabet characters are allowed in the VIZ, if
    mandatory data elements are in a national language that does not use
    the Latin alphabet, a transcription or transliteration shall also be
    provided.

    This document defines the transliteration mappings used to produce
    this transcription or transliteration.
}

tests {
}

# https://www.icao.int/publications/Documents/9303_p3_cons_en.pdf
stage {

  # CHARACTERS
  parallel {

    sub "'", "" # '
    sub "ء", "XE" # ء
    sub "آ", "XAA" # آ
    sub "أ", "XAE" # أ
    sub "ؤ", "U" # ؤ
    sub "إ", "I" # إ
    sub "ئ", "XI" # ئ
    sub "ا", "A" # ا
    sub "ب", "B" # ب
    sub "ة", "P" # ة
    sub "ت", "T" # ت
    sub "ث", "XTH" # ث
    sub "ج", "J" # ج
    sub "ح", "XH" # ح
    sub "خ", "XKH" # خ
    sub "د", "D" # د
    sub "ذ", "XDH" # ذ
    sub "ر", "R" # ر
    sub "ز", "Z" # ز
    sub "س", "S" # س
    sub "ش", "XSH" # ش
    sub "ص", "XSS" # ص
    sub "ض", "XDZ" # ض
    sub "ط", "XTT" # ط
    sub "ظ", "XZZ" # ظ
    sub "ع", "E" # ع
    sub "غ", "G" # غ
    sub "ف", "F" # ف
    sub "ق", "Q" # ق
    sub "ك", "K" # ك
    sub "ل", "L" # ل
    sub "م", "M" # م
    sub "ن", "N" # ن
    sub "ه", "H" # ه
    sub "و", "W" # و
    sub "ى", "XAY" # ى
    sub "ي", "Y" # ي
    sub "ً", "F" # ً
    sub "ٌ", "N" # ٌ
    sub "ٍ", "K" # ٍ
    sub "َ", "A" # َ
    sub "ُ", "U" # ُ
    sub "ِ", "I" # ِ
    sub "ْ", "O" # ْ
    sub "ٰ", "" # '
    sub "ٱ", "XXA" # ٱ
    sub "ٹ", "XXT" # ٹ
    sub "ټ", "XRT" # ټ
    sub "پ", "P" # پ
    sub "ځ", "XKE" # ځ
    sub "څ", "XXH" # څ
    sub "چ", "XC" # چ
    sub "ڈ", "XXD" # ڈ
    sub "ډ", "XDR" # ډ
    sub "ڑ", "XXR" # ڑ
    sub "ړ", "XRR" # ړ
    sub "ږ", "XRX" # ږ
    sub "ژ", "XJ" # ژ
    sub "ښ", "XXS" # ښ
    sub "ک", "XKK" # ک
    sub "ګ", "XXK" # ګ
    sub "ڭ", "XNG" # ڭ
    sub "گ", "XGG" # گ
    sub "ں", "XNN" # ں
    sub "ڼ", "XXN" # ڼ
    sub "ھ", "XDO" # ھ
    sub "ۀ", "XYH" # ۀ
    sub "ہ", "XXG" # ہ
    sub "ۂ", "XGE" # ۂ
    sub "ۃ", "XTG" # ۃ
    sub "ی", "XYA" # ی
    sub "ۍ", "XXY" # ۍ
    sub "ې", "Y" # ې
    sub "ے", "XYB" # ے
    sub "ۓ", "XBE" # ۓ
  }

}

