---
authority_id: icao
id: 9303
language: iso-639-2:heb
source_script: Hebr
destination_script: Latn
name: ICAO Doc 9303 Machine Readable Travel Documents Part 3 -- Hebrew to Latin
url: https://www.icao.int/publications/pages/publication.aspx?docnum=9303
creation_date: 2015
description: |
  Part 3 defines specifications that are common to TD1, TD2 and TD3
  size machine readable travel documents (MRTDs) including those
  necessary for global interoperability using visual inspection and
  machine readable (optical character recognition) means.

  Since only Latin-alphabet characters are allowed in the VIZ, if
  mandatory data elements are in a national language that does not use
  the Latin alphabet, a transcription or transliteration shall also be
  provided.

  This document defines the transliteration mappings used to produce
  this transcription or transliteration.
tests:

map:
  # https://en.wikipedia.org/wiki/Romanization_of_Hebrew

  characters:
    "\u0027": ""                 # '

    # Consonants
    "\u05D0":             ""     # א
    "\u05D1":             "V"    # ב
    "\u05D1\u05BC": "B"    # בּ
    "\uFB31":             "B"    # בּ
    "\u05D2":             "G"    # ג
    "\u05D2\u05BC": "G"    # גּ
    "\uFB32":             "G"    # גּ‬‬
    "\u05D2\u05F3": "J"    # ג׳
    "\u05D3":             "D"    # ד
    "\u05D3\u05BC": "D"    # דּ
    "\uFB33":             "D"    # דּ
    "\u05D3\u05F3": "DH"   # ד׳
    "\u05D4":             "H"    # ה
    "\u05D4\u05BC": "H"    # הּ
    "\uFB34":             "H"    # הּ
    "\u05D5":             "V"    # ו‬
    "\u05D5\u202C": "V"    # ו‬
    "\u05D5\u05BC": "V"    # וּ
    # "\uFB35":             "V"  # וּ  # To vowels "U"
    "\u05D6":             "Z"    # ז
    "\u05D6\u05BC": "Z"    # זּ
    "\uFB36":             "Z"    # זּ‬
    "\u05D6\u05F3": "ZH"   # ז׳
    "\u05D7":             "CH"   # ח
    "\u05D8":             "T"    # ט
    "\u05D8\u05BC": "T"    # טּ
    "\uFB38":             "T"    # טּ
    "\u05D9":             "Y"    # י
    "\u05D9\u05BC": "Y"    # יּ
    "\u05D9\u05BC\u202C":             "Y"    # יּ‬
    "\uFB39":             "Y"    # יּ‬
    "\u05DB":             "CH"   # כ
    "\u05DB\u05BC": "CH"   # כּ
    "\u05DB\u05BC\u202C":             "CH"   # כּ
    "\uFB3B":             "C"    # כּ
    "\u05DA":             "CH"   # ך
    "\u05DA\u05BC": "CH"   # ךּ
    "\u05DA\u05BC\u202C":             "CH"   # ךּ‬
    "\uFB3A":             "CH"   # ךּ
    "\u05DC":             "L"    # ל‬
    "\u05DC\u05BC": "L"    # לּ
    "\uFB3C":             "L"    # לּ
    "\u05DD":             "M"    # ם
    "\u05DE":             "M"    # מ‬
    "\u05DE\u05BC": "M"    # מּ
    "\uFB3E":             "M"    # מּ‬
    "\u05DF":             "N"    # ן
    "\u05E0":             "N"    # נ
    "\u05E0\u05BC": "N"    # נּ
    "\uFB40":             "N"    # נּ
    "\u05E1":             "S"    # ס
    "\u05E1\u05BC": "S"    # סּ
    "\uFB41":             "S"    # סּ
    "\u05E2":             ""     # ע
    "\u05E3":             "F"    # ף
    "\u05E3\u05BC": "P"    # Possible problem u05BC # ףּ
    "\uFB43":             "P"    # ףּ
    "\u05E4":             "F"    # פ‬
    "\u05E4\u05BC": "P"    # פּ
    "\uFB44":             "P"    # פּ
    "\u05E5":             "TZ"   # ץ
    "\u05E5\u05F3": "TSH"  # Possible problem u05F3  # ץ׳
    "\u05E6":             "TZ"   # צ‬
    "\u05E6\u05BC": "TZ"   # צּ
    "\uFB46":             "TZ"   # צּ‬
    "\u05E6\u05F3": "TSH"  # Possible problem u05F3  # צ׳
    "\u05E7":             "Q"    # ק
    "\u05E7\u05BC": "Q"    # קּ
    "\uFB47":             "Q"    # קּ‬
    "\u05E8":             "R"    # ר
    "\u05E8\u05BC": "R"    # רּ
    "\uFB48":             "R"    # רּ
    "\u05E9":             "S"    # ש
    "\u05E9\u05BC": "S"    # שּ
    "\uFB49":             "S"    # שּ‬
    "\u05E9\u05C2\u202C":             "S"    # שׂ
    "\uFB2B":             "S"    # שׂ
    "\u05E9\u05C1": "SH"   # שׁ
    "\uFB2A":             "SH"   # שׁ
    "\u05E9\u05BC\u05C2\u202C": "S"    # שּׂ‬
    "\uFB2D":             "S"    # שּׂ
    "\u05EA":             "T"    # ת
    "\u05EA\u05BC": "T"    # תּ
    "\uFB4A":             "T"    # תּ
    "\u05EA\u05F3": "T"    # ת׳

    # Niqqud vowels
    "\u05B0":             "E"    # ( ְ‬ )
    "\u05B1":             "E"    # ( ֱ )
    "\u05B2":             "A"    # ( ֲ )
    "\u05B3":             "O"    # ( ֲ )
    "\u05B4":             "I"    # ( ִ )
    "\u05B5":             "E"    # ( ֵ )
    "\u05B6":             "E"    # ( ֶ )
    "\u05B7":             "A"    # ( ַ )
    "\u05B8":             "O"    # ( ָ ) # It could be "A" too
    "\u05B9":             "O"    # ( ֹ )
    "\u05BB":             "U"    # ( ֻ )
    "\u05D5\u05BC": "U"    # ( וּ )
    "\uFB35":             "U"    # ( וּ )

    # Diphthongs
    "\u05B5\u05D9": "EI"   # ( ֵי )
    "\u05B6\u05D9": "EI"   # ( ֶי )
    "\u05B7\u05D9": "AI"   # ( ַי )
    "\u05B7\u05D9\u05B0":             "AI"   # ( ַיְ )
    "\u05B7\u05D9\u05B0\u202C": "AI"   # ( ַיְ‬ )
    "\u05B8\u05D9": "AI"   # ( ָי )
    "\u05B8\u05D9\u202C":             "AI"   # ( ָי‬ )
    "\u05B8\u05D9\u05B0":             "AI"   # ( ָיְ )
    "\u05B8\u05D9\u05B0\u202C": "AI"   # ( ָיְ‬ )
    "\u05B9\u05D9": "OI"   # ( ֹי )
    "\u05B9\u05D9\u05B0":             "OI"   # ( ֹיְ )
    "\u05B9\u05D9\u05B0\u202C": "OI"   # ( ֹיְ‬ )
    "\u05BB\u05D9": "UI"   # ( ֻי )
    "\u05BB\u05D9\u05B0":             "UI"   # ( ֻיְ )
    "\u05BB\u05D9\u05B0\u202C": "UI"   # ( ֻיְ‬ )
    "\u05D5\u05BC\u05D9":             "UI"   # ( וּי )
    "\u05D5\u05BC\u05D9\u05B0": "UI"   # ( וּיְ )
    "\u05D5\u05BC\u05D9\u05B0\u202C":             "UI"   # ( וּיְ‬ )
