metadata {
  authority_id: iso
  id: 15919-2001
  language: iso-639-2:nep
  source_script: Deva
  destination_script: Latn
  name: "Information and documentation — Transliteration of Devanagari and related Indic scripts into Latin characters"
  url: https://www.chatranjali.fr/Scripts/Standards/ISO15919.pdf
  creation_date: 2001
  adoption_date: 2001
  description: |
    Script conversion is often required for documents such as historical and literary texts, geographical texts (including
    maps and atlases), bibliographies, catalogues, lists and passports (and other identification documents).

    Text in Devanagari script or other Indic scripts sometimes needs to be shown in Latin script, where users, or
    equipment that they are using, cannot read or write the text

    This International Standard applies to transliteration of Devanagari, and to Indic scripts related to Devanagari,
    independent of the period in which it is or was used.

  notes:

    - All transliterations made using this International Standard shall be case-insensitive.
    - Inherent a with a consonant shall always be transliterated.
    - anusvara (including Vedic anusvara) shall be transliterated as ṁ
    - candrabindu shall be transliterated as m̐
    - When m̐, ṃ or ṁ are associated with a vowel, they shall be placed after the vowel. When m̐ is associated
      with a semivowel, it shall be placed before the semivowel.
    - Latin punctuation signs and Hindu-Arabic numerals shall remain unchanged in transliteration.
      Indic punctuation is outside the scope of this International Standard.
    - The Vedic accent Udatta shall be transliterated as an acute accent over the transliterated vowel, and the
      independent Svarita as a grave accent over the transliterated vowel. In the case of the digraphs ai, au, the accent
      shall be attached to the second vowel.
    - |
      A colon: before a Latin character shall be used to resolve ambiguity. Some normative cases are as
      follows.
       -  :’ for avagraha in modern text. (The apostrophe in modern text remains unchanged in accordance with previous rule.
       -  Vowel hiatus, not digraph transliteration of diphthongs; as in Sanskrit pra:uga (not prauga), “yoke”;
       -  Absence of aspiration, as in the Nepali plural form vid:harū (not vidharū )

    - If a character in an Indic script is defined in such a way as to be equivalent to another character in any
      script, where the second character has a transliteration in this International Standard, then the first character shall
      be transliterated in the same way as the second character.
    - Where it is desired to show the Vedic accent Anudatta, it should be transliterated as an underscore. In the case of
      the digraphs ai, au, both Latin vowels should be underscored.
      Where word boundaries are not shown in the original text (as happens commonly in Sanskrit) and a word ends in a
      consonant, the transliteration should show word division by a space; but when phonological processes result in two
      words sharing a common vowel, no attempt should be made to separate them. This will require a good knowledge
      of the language in question.
}

tests {
  test "लेखन", "laekhana"
  test "मुद्रा", "maudaraā"
  test "प्रशंसा", "paraśaṁsaā"
  test "अंक", "aṁka"
  test "नेकपाले स्थगित स्थायी कमिटीको बैठक भदौ गते बोलाउने भएको", "naekapaālae sathagaita sathaāyaī kamaiṭaīkao baaiṭhaka bhadaau gatae baolaāunae bhaekao"
  test "न घर रह्यो, न परिवार", "na ghara rahayao, na paraivaāra"
  test "ढोरपाटनमा भुजीखोला बाढीपहिरोले अभिभावक गुमाएका बालबालिकाको बिचल्ली", "ḍhaorapaāṭanamaā bhaujaīkhaolaā baāḍhaīpahairaolae abhaibhaāvaka gaumaāekaā baālabaālaikaākao baicalalaī"
  test "सुस्मिताका काका हेमबहादुर र काकीलाई पनि पहिरोले बगायो", "sausamaitaākaā kaākaā haemabahaādaura ra kaākaīlaāī panai pahairaolae bagaāyao"
  test "संविधान जारी भएसँगै सार्वजनिक प्रशासनमा नयाँ उत्साह आउने अपेक्षा थियो", "saṁvaidhaāna jaāraī bhaesam̐gaai saāravajanaika paraśaāsanamaā nayaām̐ utasaāha āunae apaekaṣaā thaiyao"
  test "देशमा कोरोना संक्रमित र मृतकको संख्या हरेक दिन बढ्दो छ", "daeśamaā kaoraonaā saṁkaramaita ra maṛtakakao saṁkhayaā haraeka daina baḍhadao cha"
  test "गाउँपालिकाका अध्यक्ष टिका गुरुङका अनुसार विष्णुदासलाई राजुले सुत्नका लागि बेलुका साथी लगेका थिए", "gaāum̐paālaikaākaā adhayakaṣa ṭaikaā gaurauṅakaā anausaāra vaiṣaṇaudaāsalaāī raājaulae sautanakaā laāgai baelaukaā saāthaī lagaekaā thaie"
  test "यो आयोजना गाउँपालिकाको केन्द्र तेल्लोकमा पर्छ", "yao āyaojanaā gaāum̐paālaikaākao kaenadara taelalaokamaā paracha"
  test "सुस्मिताका काका हेमबहादुर र काकीलाई पनि पहिरोले बगायो", "sausamaitaākaā kaākaā haemabahaādaura ra kaākaīlaāī panai pahairaolae bagaāyao"
  test "चैत पहिलो साता घर आएका उनी लकडाउन भएपछि यतै रोकिए", "caaita pahailao saātaā ghara āekaā unaī lakaḍaāuna bhaepachai yataai raokaie"
  test "काम गर्न जानेको हकमा रोजगारदाता कम्पनीको पत्रसँगै वडा र जिल्ला प्रशासनको सिफारिस अनिवार्य गरिएको छ", "kaāma garana jaānaekao hakamaā raojagaāradaātaā kamapanaīkao patarasam̐gaai vaḍaā ra jailalaā paraśaāsanakao saiphaāraisa anaivaāraya garaiekao cha"
  test "दुःख", "dauḥkha"
}

dependency "iso-san-Deva-Latn-15919-2001", as: devalatn

stage {
  run map.devalatn.stage.main
}
