metadata {
  authority_id: iso
  id: 1996-method1
  language: iso-639-2:kor
  source_script: Hang
  destination_script: Latn
  name: ISO/TR 11941:1996 Information and documentation — Transliteration of Korean script into Latin characters
  url: https://www.iso.org/standard/20564.html
  creation_date: 1996
  adoption_date: ""
  description: |
    Establishes a system for the transliteration of the characters of Korean script into Latin characters.
    Intended to provide a means for international communication of written documents.

  notes: []
}

tests {
  # Tests from https://www.eki.ee/wgrs/rom2_ko.pdf
  test "꽃이", "kkoch'i" # Bad OCR
  test "강에", "kang'e"
  test "앉아라", "anc'ara"
  test "아까", "a'kka"
  test "흰떡", "hyin'tteok"
  test "유쾌하다", "yu'khwaehata"

  # Tests from https://github.com/interscript/interscript/files/5249245/ISO-TR-11941-1996.pdf
  test "애기", "aeki"
  test "방", "pang"
  test "아이", "a'i"
  test "고양이", "ko'yang'i"
  test "굽이", "kup'i"
  test "밖에", "pakk'e"
  test "박게", "pakke"
  test "바께", "pa'kke"
  test "간게", "kanke"
  test "안자라", "ancara"
  test "오빠", "o'ppa"
  test "어찌", "eo'cci"
  test "아씨", "a'ssi"
  test "애타다", "ae'thata"
  test "아프다", "a'pheuta"
  test "기차다", "ki'chata"
  test "동녘에", "tongnyeokh'e"
  test "같이", "kath'i"
  test "앞에", "aph'e"
  test "꽃에", "kkoch'e"
}

dependency "var-kor", import: true
dependency "var-kor-Hang-Hang-jamo", as: hangjamo

stage {
  run map.hangjamo.stage.main

  # Marks A, B, C
  sub "ᄋ", "", not_before: jamo # Word initially
  sub "ᄋ", "'" # See notes 2, 3 and 4.
  sub "ᆼ", "ng" # At the end of a syllable.

  # Note 4: add apostrophe before 5 double consonants at initial position
  #         unless start of the word
  sub none, "'", before: jamo, after: double_cons_jamo
  # Note 4: (only method 1) same but with 4 aspirated
  sub none, "'", before: jamo, after: aspirated_cons_jamo

  # Those rules may be executed in parallel for performance gains
  parallel {
    # Consonants differing between method1 and method2
    sub any("ᄀᆨ"), "k"
    sub any("ᄏᆿ"), "kh"
    sub any("ᄁᆩ"), "kk"
    sub any("ᄃᆮ"), "t"
    sub any("ᄐᇀ"), "th"
    sub any("ᄄퟍ"), "tt"
    sub any("ᄇᆸ"), "p"
    sub any("ᄑᇁ"), "ph"
    sub any("ᄈퟦ"), "pp"
    sub any("ᄌᆽ"), "c"
    sub any("ᄎᆾ"), "ch"
    sub any("ᄍퟹ"), "cc"
    # End

    # Composite differing consonants (cons. https://en.wikipedia.org/wiki/ISO/TR_11941
    sub "ᆪ", "ks"
    sub "ꥤ", "rk" # D. R at the beginning of a syllable
    sub "ᆰ", "lk"
    sub "ᆴ", "lth"
    sub "ꥩ", "rp" # D. R at the beginning of a syllable
    sub "ᆲ", "lp"
    sub "ᆵ", "lph"
    sub any("ᅜᆬ"), "nc"
    sub any("ᄡᆹ"), "ps"
    # End

    # Other consonants
    sub any("ᄉᆺ"), "s"
    sub any("ᄊᆻ"), "ss"
    sub any("ᄒᇂ"), "h"
    sub any("ᄂᆫ"), "n"
    sub "ᄅ", "r" # D. R at the beginning of a syllable.
    sub "ᆯ", "l"
    sub any("ᄆᆷ"), "m"
    # End

    # Other composite consonants (cons. https://en.wikipedia.org/wiki/ISO/TR_11941 )
    sub "ꥬ", "rs" # D. R at the beginning of a syllable
    sub "ᆳ", "ls"
    sub "ꥨ", "rm" # D. R at the beginning of a syllable
    sub "ᆱ", "lm"
    sub "ᄚ", "rh" # D. R at the beginning of a syllable
    sub "ᆶ", "lh"
    sub any("ᅝᆭ"), "nh"
    # End

    # Vowels
    sub "ᅡ", "a"
    sub "ᅥ", "eo"
    sub "ᅩ", "o"
    sub "ᅮ", "u"
    sub "ᅳ", "eu"
    sub "ᅵ", "i"
    sub "ᅢ", "ae"
    sub "ᅦ", "e"
    sub "ᅬ", "oe"
    sub "ᅣ", "ya"
    sub "ᅧ", "yeo"
    sub "ᅭ", "yo"
    sub "ᅲ", "yu"
    sub "ᅤ", "yae"
    sub "ᅨ", "ye"
    sub "ᅪ", "wa"
    sub "ᅯ", "weo"
    sub "ᅱ", "wi"
    sub "ᅫ", "wae"
    sub "ᅰ", "we"
    sub "ᅴ", "yi"
    # End
  }
}
