metadata {
  authority_id: iso
  id: 15919-2001
  language: iso-639-2:pan
  source_script: Guru
  destination_script: Latn
  name: "Information and documentation — Transliteration of Devanagari and related Indic scripts into Latin characters"
  url: https://www.chatranjali.fr/Scripts/Standards/ISO15919.pdf
  creation_date: 2001
  adoption_date: 2001
  description: |
    Script conversion is often required for documents such as historical and literary texts, geographical texts (including
    maps and atlases), bibliographies, catalogues, lists and passports (and other identification documents).

    Text in Devanagari script or other Indic scripts sometimes needs to be shown in Latin script, where users, or
    equipment that they are using, cannot read or write the text

    This International Standard applies to transliteration of Devanagari, and to Indic scripts related to Devanagari,
    independent of the period in which it is or was used.

  notes:

    - All transliterations made using this International Standard shall be case-insensitive.
    - Inherent a with a consonant shall always be transliterated.
    - anusvara (including Vedic anusvara) shall be transliterated as ṁ
    - candrabindu shall be transliterated as m̐
    - Bindi shall be transliterated as ṃ and Tippi as ṁ .
    - When m̐, ṃ or ṁ are associated with a vowel, they shall be placed after the vowel. When m̐ is associated
      with a semivowel, it shall be placed before the semivowel.
    - Latin punctuation signs and Hindu-Arabic numerals shall remain unchanged in transliteration.
      Indic punctuation is outside the scope of this International Standard.
    - The Vedic accent Udatta shall be transliterated as an acute accent over the transliterated vowel, and the
      independent Svarita as a grave accent over the transliterated vowel. In the case of the digraphs ai, au, the accent
      shall be attached to the second vowel.
    - |
      A colon: before a Latin character shall be used to resolve ambiguity. Some normative cases are as
      follows.
       -  :’ for avagraha in modern text. (The apostrophe in modern text remains unchanged in accordance with previous rule.
       - Removal of ambiguity in the limited character set option. Tamil perii:i:iya, “really big”, separating the vowels.
       - Gurmukhi Adhik before a vowel, as in bac: ā (not bacā without Adhik).
       - Gurmukhi Bindi or Tippi written before the vowel ī (instead of after the vowel) in old orthography, transliterated
      as ī:ṃ or ī:ṁ , respectively.
       - Gurmukhi hala making a conjunct h in old orthography, as in tum:ha formed with hala (not tumha formed with the usual subscript h).
    - If a character in an Indic script is defined in such a way as to be equivalent to another character in any
      script, where the second character has a transliteration in this International Standard, then the first character shall
      be transliterated in the same way as the second character.
    - Where it is desired to show the Vedic accent Anudatta, it should be transliterated as an underscore. In the case of
      the digraphs ai, au, both Latin vowels should be underscored.
      Where word boundaries are not shown in the original text (as happens commonly in Sanskrit) and a word ends in a
      consonant, the transliteration should show word division by a space; but when phonological processes result in two
      words sharing a common vowel, no attempt should be made to separate them. This will require a good knowledge
      of the language in question.
}

tests {
  test "ਪੰਜਾਬ 'ਚ ਵਧ ਰਿਹਾ ਖ਼ੁਦਕੁਸ਼ੀਆਂ ਦਾ ਰੁਝਾਨ", "paṁjaāba 'ca vadha raihaā ḵẖaudakauśaīāṃ daā raujhaāna"
  test "ਲੱਖ ਤੋਂ ਪਾਰ ਪੁੱਜਾ ਸਰਗਰਮ ਕੇਸਾਂ ਦਾ ਅੰਕੜਾ, ਦਿੱਲੀ 'ਚ ਦੋ ਲੱਖ ਤੋਂ ਪਾਰ ਇਨਫੈਕਟਿਡ", "lakha taoṃ paāra paujaā saragarama kaesaāṃ daā aṁkaṛaā, dailaī 'ca dao lakha taoṃ paāra inaphaaikaṭaiḍa"
  test "ਪਰਿਵਾਰਕ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਵਿਆਹ ਵੀ ਹੈ ਹੋਰ ਅਹਿਮ ਕਾਰਨ", "paraivaāraka samasaiāvaāṃ atae vaiāha vaī haai haora ahaima kaārana"
  test "ਮਰਦਾਂ 'ਚ ਔਰਤਾਂ ਨਾਲੋਂ ਵੱਧ ਹੈ ਖ਼ੁਦਕੁਸ਼ੀ ਦਾ ਰੁਝਾਨ", "maradaāṃ 'ca aurataāṃ naālaoṃ vadha haai ḵẖaudakauśaī daā raujhaāna"
  test "ਰਾਸ਼ਟਰੀ ਪੱਧਰ 'ਤੇ ਪੰਜਾਬ ਦੀ ਸਥਿਤੀ ਕਾਫ਼ੀ ਸੂਬਿਆਂ ਤੋਂ ਬਿਹਤਰ", "raāśaṭaraī padhara 'tae paṁjaāba daī sathaitaī kaāfaī saūbaiāṃ taoṃ baihatara"
  test "ਚੀਨੀ ਸੈਨਾ ਨੇ ਲਾਪਤਾ ਅਰੁਣਾਚਲ ਦੇ 5 ਨੌਜਵਾਨਾਂ ਬਾਰੇ ਦੱਸਿਆ", "caīnaī saainaā nae laāpataā arauṇaācala dae 5 naaujavaānaāṃ baārae dasaiā"
  test "ਸਾਖਰਤਾ ਦੇ ਮਾਮਲੇ 'ਚ ਦੇਸ਼ 'ਚ 7ਵੇਂ ਨੰਬਰ 'ਤੇ ਪੰਜਾਬ", "saākharataā dae maāmalae 'ca daeśa 'ca 7vaeṃ naṁbara 'tae paṁjaāba"
  test "ਦਿੱਲੀ ਕਮੇਟੀ ਦੇ ਮੈਂਬਰ ਸ਼ੰਟੀ ਨੇ ਅਕਾਲੀ ਦਲ ਤੋਂ ਦਿੱਤਾ ਅਸਤੀਫ਼ਾ", "dailaī kamaeṭaī dae maaiṃbara śaṁṭaī nae akaālaī dala taoṃ daitaā asataīfaā"
  test "੧੦੨ ਹੋਰ ਕੋਰੋਨਾ ਪਾਜ਼ੀਟਿਵ ਮਰੀਜ਼ਾਂ ਦੀ ਪੁਸ਼ਟੀ, ਇਕ ਦੀ ਮੌਤ", "102 haora kaoraonaā paāzaīṭaiva maraīzaāṃ daī pauśaṭaī, ika daī maauta"
  test "ਸੜਕ ਹਾਦਸੇ ਦੌਰਾਨ ਇਕ ਦੀ ਮੌਤ", "saṛaka haādasae daauraāna ika daī maauta"
  test "ਅਸੀਂ ਲੁੱਕ ਛੁੱਪ ਕ਼ ਆਪਣੀ ਜਾਨ", "asaīṃ lauka chaupa qa āpaṇaī jaāna"
}

stage {

  # CHARACTERS
  parallel {

    # Vowels

    sub "ਅ", "a"
    sub "ਆ", "ā"
    sub "ਇ", "i"
    sub "ਈ", "ī"
    sub "ਉ", "u"
    sub "ਊ", "ū"
    sub "ਏ", "e"
    sub "ਐ", "ai"
    sub "ਓ", "o"
    sub "ਔ", "au"

    # Consonants
    # Gutturals
    sub "ਕ", "ka"
    sub "ਖ", "kha"
    sub "ਗ", "ga"
    sub "ਘ", "gha"
    sub "ਙ", "ṅa"

    # Palatals
    sub "ਚ", "ca"
    sub "ਛ", "cha"
    sub "ਜ", "ja"
    sub "ਝ", "jha"
    sub "ਞ", "ña"

    # Cerebrals
    sub "ਟ", "ṭa"
    sub "ਠ", "ṭha"
    sub "ਡ", "ḍa"
    sub "ਢ", "ḍha"
    sub "ਣ", "ṇa"

    # Dentals
    sub "ਤ", "ta"
    sub "ਥ", "tha"
    sub "ਦ", "da"
    sub "ਧ", "dha"
    sub "ਨ", "na"

    # Labials
    sub "ਪ", "pa"
    sub "ਫ", "pha"
    sub "ਬ", "ba"
    sub "ਭ", "bha"
    sub "ਮ", "ma"

    # Semivowels
    sub "ਯ", "ya"
    sub "ਰ", "ra"
    sub "ਲ", "la"
    sub "ਲ਼", "ḷa"
    sub "ਵ", "va"
    sub "ੜ", "ṛa"

    # Sibilants
    sub "ਸ", "sa"

    # Aspirate
    sub "ਹ", "ha"

    # Bindī
    sub "ਂ", "ṃ"

    # Ṭippī
    sub "ੰ", "ṁ"

    # Bisarga
    sub "ਃ", "ḥ"

    # candrabindu
    sub "\u0A01", "m̐"


    # Medials # Needed for connecting constants
    sub "ਾ", "ā"
    sub "ਿ", "i"
    sub "ੀ", "ī"
    sub "ੁ", "u"
    sub "ੂ", "ū"
    sub "ੇ", "e"
    sub "ੈ", "ai"
    sub "ੋ", "o"
    sub "ੌ", "au"
    sub "ੱ", ""

    # For adhik before a vowel rule 9 exception

    sub "ੱਅ", ":a"
    sub "ੱਆ", ":ā"
    sub "ੱਇ", ":i"
    sub "ੱਈ", ":ī"
    sub "ੱਉ", ":u"
    sub "ੱਊ", ":ū"
    sub "ੱਏ", ":e"
    sub "ੱਐ", ":ai"
    sub "ੱਓ", ":o"
    sub "ੱਔ", ":au"

    sub "ੱਾ", ":ā"
    sub "ੱਿ", ":i"
    sub "ੱੀ", ":ī"
    sub "ੱੁ", ":u"
    sub "ੱੂ", ":ū"
    sub "ੱੇ", ":e"
    sub "ੱੈ", ":ai"
    sub "ੱੋ", ":o"
    sub "ੱੌ", ":au"


    # rule 9 exception for bindi and tippi

    sub "ਂਈ", "ī:ṃ"
    sub "ੰਈ", "ī:ṁ"


    # digits

    sub "੦", "0"
    sub "੧", "1"
    sub "੨", "2"
    sub "੩", "3"
    sub "੪", "4"
    sub "੫", "5"
    sub "੬", "6"
    sub "੭", "7"
    sub "੮", "8"
    sub "੯", "9"


    # Perso-Arabic Characters

    sub "ਖ਼", "ḵẖa"
    sub "ਕ਼", "qa"
    sub "ਗ਼", "ġa"
    sub "ਫ਼", "fa"
    sub "ਸ਼", "śa"
    sub "ਜ਼", "za"
  }

  compose
}
