metadata {
  authority_id: iso
  id: 9-1995
  language: iso-639-2:rus
  source_script: Cyrl
  destination_script: Latn
  name: "ISO 9:1995 Information and documentation — Transliteration of Cyrillic characters into Latin characters — Slavic and non-Slavic languages"
  url: https://www.iso.org/standard/3589.html
  creation_date: 1995
  description: |
    Establishes a system for the transliteration into Latin characters of
    Cyrillic characters constituting the alphabets of Slavic and non-Slavic
    languages. Table 3 includes in a single sequence, listed in the
    Cyrillic alphabetic order, the 118 single or diacritic-carrying
    characters that appear in one or another of the considered alphabets.
}

tests {
}

stage {

  # CHARACTERS
  parallel {
    sub "А", "A" # А => A
    sub "Ӓ", "Ä" # Ӓ => Ä (a diaeresis)
    sub "Ӓ̄", "Ạ̈" # Ӓ̄ => Ạ̈ (a diaeresis and dot below)
    sub "Ӑ", "Ă" # Ӑ => Ă (a breve)
    sub "А̄", "Ā" # А̄ => Ā (a macron)
    sub "Ӕ", "Æ" # Ӕ => Æ (ae ligature)
    sub "А́", "Á" # А́ => Á (a acute)
    sub "А̊", "Å" # А̊ => Å (a ring)
    sub "Б", "B" # Б => B
    sub "В", "V" # В => V
    sub "Г", "G" # Г => G
    sub "Ѓ", "Ǵ" # Ѓ => Ǵ (g acute)
    sub "Ғ", "Ġ" # Ғ => Ġ (g dot)
    sub "Ҕ", "Ğ" # Ҕ => Ğ (g breve)
    sub "Һ", "Ḥ" # Һ => Ḥ (h dot)
    sub "Д", "D" # Д => D
    sub "Ђ", "Đ" # Ђ => Đ (d macron)
    sub "Е", "E" # Е => E
    sub "Ӗ", "Ĕ" # Ӗ => Ĕ (e breve)
    sub "Ё", "Ë" # Ё => Ë (e diaeresis)
    sub "Є", "Ê" # Є => Ê (e circumflex)
    sub "Ж", "Ž" # Ж => Ž (z caron)
    sub "Җ", "Ž̧" # Җ => Ž̧ (z caron and cedilla[4])
    sub "Ӝ", "Z̄" # Ӝ => Z̄ (z macron)
    sub "Ӂ", "Z̆" # Ӂ => Z̆ (z breve)
    sub "З", "Z" # З => Z
    sub "Ӟ", "Z̈" # Ӟ => Z̈ (z diaeresis)
    sub "Ӡ", "Ź" # Ӡ => Ź (z acute)
    sub "Ѕ", "Ẑ" # Ѕ => Ẑ (z circumflex)
    sub "И", "I" # И => I
    sub "Ӣ", "Ī" # Ӣ => Ī (i macron)
    sub "И́", "Í" # И́ => Í (i acute)
    sub "Ӥ", "Î" # Ӥ => Î (i circumflex)
    sub "Й", "J" # Й => J
    sub "І", "Ì" # І => Ì (i grave)
    sub "Ї", "Ï" # Ї => Ï (i diaeresis)
    sub "І̄", "Ǐ" # І̄ => Ǐ (i caron (or breve))
    sub "Ј", "J̌" # Ј => J̌ (j caron)
    sub "Ј̵", "J́" # Ј̵ => J́ (j acute)
    sub "К", "K" # К => K
    sub "Ќ", "Ḱ" # Ќ => Ḱ (k acute)
    sub "Ӄ", "Ḳ" # Ӄ => Ḳ (k dot below)
    sub "Ҝ", "K̂" # Ҝ => K̂ (k circumflex)
    sub "Ҡ", "Ǩ" # Ҡ => Ǩ (k caron)
    sub "Ҟ", "K̄" # Ҟ => K̄ (k macron)
    sub "Қ", "Ķ" # Қ => Ķ (k cedilla[4])
    sub "К̨", "K̀" # К̨ => K̀ (k grave)
    sub "Ԛ", "Q" # Ԛ => Q
    sub "Л", "L" # Л => L
    sub "Љ", "L̂" # Љ => L̂ (l circumflex)
    sub "Ԡ", "Ļ" # Ԡ => Ļ (l cedilla[4])
    sub "М", "M" # М => M
    sub "Н", "N" # Н => N
    sub "Њ", "N̂" # Њ => N̂ (n circumflex)
    sub "Ң", "Ņ" # Ң => Ņ (n cedilla[4])
    sub "Ӊ", "Ṇ" # Ӊ => Ṇ (n dot below)
    sub "Ҥ", "Ṅ" # Ҥ => Ṅ (n dot)
    sub "Ԋ", "Ǹ" # Ԋ => Ǹ (n grave)
    sub "Ԣ", "Ń" # Ԣ => Ń (n acute)
    sub "Ӈ", "Ň" # Ӈ => Ň (n caron)
    sub "Н̄", "N̄" # Н̄ => N̄ (n macron)
    sub "О", "O" # О => O
    sub "Ӧ", "Ö" # Ӧ => Ö (o diaeresis)
    sub "Ө", "Ô" # Ө => Ô (o circumflex)
    sub "Ӫ", "Ő" # Ӫ => Ő (o double acute)
    sub "Ӧ̄", "Ọ̈" # Ӧ̄ => Ọ̈ (o diaeresis and dot below)
    sub "Ҩ", "Ò" # Ҩ => Ò (o grave)
    sub "О́", "Ó" # О́ => Ó (o acute)
    sub "О̄", "Ō" # О̄ => Ō (o macron)
    sub "Œ", "Œ" # Œ => Œ (oe ligature)
    sub "П", "P" # П => P
    sub "Ҧ", "Ṕ" # Ҧ => Ṕ (p acute)
    sub "Ԥ", "P̀" # Ԥ => P̀ (p grave)
    sub "Р", "R" # Р => R
    sub "С", "S" # С => S
    sub "Ҫ", "Ş" # Ҫ => Ş (s cedilla[4])
    sub "С̀", "S̀" # С̀ => S̀ (s grave)
    sub "Т", "T" # Т => T
    sub "Ћ", "Ć" # Ћ => Ć (c acute)
    sub "Ԏ", "T̀" # Ԏ => T̀ (t grave)
    sub "Т̌", "Ť" # Т̌ => Ť (t caron)
    sub "Ҭ", "Ţ" # Ҭ => Ţ (t cedilla[4])
    sub "У", "U" # У => U
    sub "Ӱ", "Ü" # Ӱ => Ü (u diaeresis)
    sub "Ӯ", "Ū" # Ӯ => Ū (u macron)
    sub "Ў", "Ŭ" # Ў => Ŭ (u breve)
    sub "Ӳ", "Ű" # Ӳ => Ű (u double acute)
    sub "У́", "Ú" # У́ => Ú (u acute)
    sub "Ӱ̄", "Ụ̈" # Ӱ̄ => Ụ̈ (u diaeresis and dot below)
    sub "Ү", "Ù" # Ү => Ù (u grave)
    sub "Ұ", "U̇" # Ұ => U̇ (u dot)
    sub "Ԝ", "W" # Ԝ => W
    sub "Ф", "F" # Ф => F
    sub "Х", "H" # Х => H
    sub "Ҳ", "Ḩ" # Ҳ => Ḩ (h cedilla[4])
    sub "Ц", "C" # Ц => C
    sub "Ҵ", "C̄" # Ҵ => C̄ (c macron)
    sub "Џ", "D̂" # Џ => D̂ (d circumflex)
    sub "Ч", "Č" # Ч => Č (c caron)
    sub "Ҷ", "Ç" # Ҷ => Ç (c cedilla[4])
    sub "Ӌ", "C̣" # Ӌ => C̣ (c dot below)
    sub "Ӵ", "C̈" # Ӵ => C̈ (c diaeresis)
    sub "Ҹ", "Ĉ" # Ҹ => Ĉ (c circumflex)
    sub "Ч̀", "C̀" # Ч̀ => C̀ (c grave)
    sub "Ҽ", "C̆" # Ҽ => C̆ (c breve)
    sub "Ҿ", "C̨̆" # Ҿ => C̨̆ (c ogonek[4] and breve)
    sub "Ш", "Š" # Ш => Š (s caron)
    sub "Щ", "Ŝ" # Щ => Ŝ (s circumflex)
    sub "Ъ", "ʺ" # Ъ => ʺ (modifier letter double prime[5])
    sub "Ы", "Y" # Ы => Y
    sub "Ӹ", "Ÿ" # Ӹ => Ÿ (y diaeresis)
    sub "Ы̄", "Ȳ" # Ы̄ => Ȳ (y macron)
    sub "Ь", "ʹ" # Ь => ʹ (modifier letter prime[5])
    sub "Э", "È" # Э => È (e grave)
    sub "Ә", "A̋" # Ә => A̋ (a double acute)
    sub "Ӛ", "À" # Ӛ => À (a grave)
    sub "Ю", "Û" # Ю => Û (u circumflex)
    sub "Ю̄", "Û̄" # Ю̄ => Û̄ (u circumflex with macron)
    sub "Я", "Â" # Я => Â (a circumflex)
    sub "Ґ", "G̀" # Ґ => G̀ (g grave)
    sub "Ѣ", "Ě" # Ѣ => Ě (e caron)
    sub "Ѫ", "Ǎ" # Ѫ => Ǎ (a caron)
    sub "Ѳ", "F̀" # Ѳ => F̀ (f grave)
    sub "Ѵ", "Ỳ" # Ѵ => Ỳ (y grave)
    sub "а", "a" # а => a
    sub "ӓ", "ä" # ӓ => ä
    sub "ӓ̄", "ạ̈" # ӓ̄ => ạ̈
    sub "ӑ", "ă" # ӑ => ă
    sub "а̄", "ā" # а̄ => ā
    sub "ӕ", "æ" # ӕ => æ
    sub "а́", "á" # а́ => á
    sub "а̊", "å" # а̊ => å
    sub "б", "b" # б => b
    sub "в", "v" # в => v
    sub "г", "g" # г => g
    sub "ѓ", "ǵ" # ѓ => ǵ
    sub "ғ", "ġ" # ғ => ġ
    sub "ҕ", "ğ" # ҕ => ğ
    sub "һ", "ḥ" # һ => ḥ
    sub "д", "d" # д => d
    sub "ђ", "đ" # ђ => đ
    sub "е", "e" # е => e
    sub "ӗ", "ĕ" # ӗ => ĕ
    sub "ё", "ë" # ё => ë
    sub "є", "ê" # є => ê
    sub "ж", "ž" # ж => ž
    sub "җ", "ž̧" # җ => ž̧
    sub "ӝ", "z̄" # ӝ => z̄
    sub "ӂ", "z̆" # ӂ => z̆
    sub "з", "z" # з => z
    sub "ӟ", "z̈" # ӟ => z̈
    sub "ӡ", "ź" # ӡ => ź
    sub "ѕ", "ẑ" # ѕ => ẑ
    sub "и", "i" # и => i
    sub "ӣ", "ī" # ӣ => ī
    sub "и́", "í" # и́ => í
    sub "ӥ", "î" # ӥ => î
    sub "й", "j" # й => j
    sub "і", "ì" # і => ì
    sub "ї", "ï" # ї => ï
    sub "і̄", "ǐ" # і̄ => ǐ
    sub "ј", "ǰ" # ј => ǰ
    sub "ј̵", "j́" # ј̵ => j́
    sub "к", "k" # к => k
    sub "ќ", "ḱ" # ќ => ḱ
    sub "ӄ", "ḳ" # ӄ => ḳ
    sub "ҝ", "k̂" # ҝ => k̂
    sub "ҡ", "ǩ" # ҡ => ǩ
    sub "ҟ", "k̄" # ҟ => k̄
    sub "қ", "ķ" # қ => ķ
    sub "к̨", "k̀" # к̨ => k̀
    sub "ԛ", "q" # ԛ => q
    sub "л", "l" # л => l
    sub "љ", "l̂" # љ => l̂
    sub "ԡ", "ļ" # ԡ => ļ
    sub "м", "m" # м => m
    sub "н", "n" # н => n
    sub "њ", "n̂" # њ => n̂
    sub "ң", "ņ" # ң => ņ
    sub "ӊ", "ṇ" # ӊ => ṇ
    sub "ҥ", "ṅ" # ҥ => ṅ
    sub "ԋ", "ǹ" # ԋ => ǹ
    sub "ԣ", "ń" # ԣ => ń
    sub "ӈ", "ň" # ӈ => ň
    sub "н̄", "n̄" # н̄ => n̄
    sub "о", "o" # о => o
    sub "ӧ", "ö" # ӧ => ö
    sub "ө", "ô" # ө => ô
    sub "ӫ", "ő" # ӫ => ő
    sub "о̄̈", "ọ̈" # о̄̈ => ọ̈
    sub "ҩ", "ò" # ҩ => ò
    sub "о́", "ó" # о́ => ó
    sub "о̄", "ō" # о̄ => ō
    sub "œ", "œ" # œ => œ
    sub "п", "p" # п => p
    sub "ҧ", "ṕ" # ҧ => ṕ
    sub "ԥ", "p̀" # ԥ => p̀
    sub "р", "r" # р => r
    sub "с", "s" # с => s
    sub "ҫ", "ş" # ҫ => ş
    sub "с̀", "s̀" # с̀ => s̀
    sub "т", "t" # т => t
    sub "ћ", "ć" # ћ => ć
    sub "ԏ", "t̀" # ԏ => t̀
    sub "т̌", "ť" # т̌ => ť
    sub "ҭ", "ţ" # ҭ => ţ
    sub "у", "u" # у => u
    sub "ӱ", "ü" # ӱ => ü
    sub "ӯ", "ū" # ӯ => ū
    sub "ў", "ŭ" # ў => ŭ
    sub "ӳ", "ű" # ӳ => ű
    sub "у́", "ú" # у́ => ú
    sub "ӱ̄", "ụ̈" # ӱ̄ => ụ̈
    sub "ү", "ù" # ү => ù
    sub "ұ", "u̇" # ұ => u̇
    sub "ԝ", "w" # ԝ => w
    sub "ф", "f" # ф => f
    sub "х", "h" # х => h
    sub "ҳ", "ḩ" # ҳ => ḩ
    sub "ц", "c" # ц => c
    sub "ҵ", "c̄" # ҵ => c̄
    sub "џ", "d̂" # џ => d̂
    sub "ч", "č" # ч => č
    sub "ҷ", "ç" # ҷ => ç
    sub "ӌ", "c̣" # ӌ => c̣
    sub "ӵ", "c̈" # ӵ => c̈
    sub "ҹ", "ĉ" # ҹ => ĉ
    sub "ч̀", "c̀" # ч̀ => c̀
    sub "ҽ", "c̆" # ҽ => c̆
    sub "ҿ", "c̨̆" # ҿ => c̨̆
    sub "ш", "š" # ш => š
    sub "щ", "ŝ" # щ => ŝ
    sub "ъ", "ʺ" # ъ => ʺ
    sub "ы", "y" # ы => y
    sub "ӹ", "ÿ" # ӹ => ÿ
    sub "ы̄", "ȳ" # ы̄ => ȳ
    sub "ь", "ʹ" # ь => ʹ
    sub "э", "è" # э => è
    sub "ә", "a̋" # ә => a̋
    sub "ӛ", "à" # ӛ => à
    sub "ю", "û" # ю => û
    sub "ю̄", "û̄" # ю̄ => û̄
    sub "я", "â" # я => â
    sub "ґ", "g̀" # ґ => g̀
    sub "ѣ", "ě" # ѣ => ě
    sub "ѫ", "ǎ" # ѫ => ǎ
    sub "ѳ", "f̀" # ѳ => f̀
    sub "ѵ", "ỳ" # ѵ => ỳ
    sub "Ӏ", "‡" # Ӏ	=> ‡
    sub "ʼ", "`" # ʼ	=> `
    sub "ˮ", "¨" # ˮ => ¨
  }

}

