metadata {
  authority_id: iso
  id: 15919-2001
  language: iso-639-2:hin
  source_script: Deva
  destination_script: Latn
  name: "Information and documentation — Transliteration of Devanagari and related Indic scripts into Latin characters"
  url: https://www.chatranjali.fr/Scripts/Standards/ISO15919.pdf
  creation_date: 2001
  adoption_date: 2001
  description: |
    Script conversion is often required for documents such as historical and literary texts, geographical texts (including
    maps and atlases), bibliographies, catalogues, lists and passports (and other identification documents).

    Text in Devanagari script or other Indic scripts sometimes needs to be shown in Latin script, where users, or
    equipment that they are using, cannot read or write the text

    This International Standard applies to transliteration of Devanagari, and to Indic scripts related to Devanagari,
    independent of the period in which it is or was used.

  notes:

    - All transliterations made using this International Standard shall be case-insensitive.
    - Inherent a with a consonant shall always be transliterated.
    - anusvara (including Vedic anusvara) shall be transliterated as ṁ
    - candrabindu shall be transliterated as m̐
    - When m̐, ṃ or ṁ are associated with a vowel, they shall be placed after the vowel. When m̐ is associated
      with a semivowel, it shall be placed before the semivowel.
    - Latin punctuation signs and Hindu-Arabic numerals shall remain unchanged in transliteration.
      Indic punctuation is outside the scope of this International Standard.
    - The Vedic accent Udatta shall be transliterated as an acute accent over the transliterated vowel, and the
      independent Svarita as a grave accent over the transliterated vowel. In the case of the digraphs ai, au, the accent
      shall be attached to the second vowel.
    - |
      A colon: before a Latin character shall be used to resolve ambiguity. Some normative cases are as
      follows.
       -  :’ for avagraha in modern text. (The apostrophe in modern text remains unchanged in accordance with previous rule.
    - If a character in an Indic script is defined in such a way as to be equivalent to another character in any
      script, where the second character has a transliteration in this International Standard, then the first character shall
      be transliterated in the same way as the second character.
    - Where it is desired to show the Vedic accent Anudatta, it should be transliterated as an underscore. In the case of
      the digraphs ai, au, both Latin vowels should be underscored.
      Where word boundaries are not shown in the original text (as happens commonly in Sanskrit) and a word ends in a
      consonant, the transliteration should show word division by a space; but when phonological processes result in two
      words sharing a common vowel, no attempt should be made to separate them. This will require a good knowledge
      of the language in question.
}

tests {
  test "हम", "hama"
  test "मीन", "maīna"
  test "औसत", "ausata"
  test "माँऽऽऽ!", "maām̐:’:’:’!"
  test "आग़ा ख़ान", "āġaā k͟haāna"
  test "पढ़ना", "paṛhanaā"
  test "पेड़", "paeṛa"
  test "अंग्रेज़ी", "aṁgaraezaī"
  test "करोड़", "karaoṛa"
  test "माँ", "maām̐"
  test "गंभीर मरीजों के मामले में भारत दूसरे नंबर पर", "gaṁbhaīra maraījaoṁ kae maāmalae maeṁ bhaārata daūsarae naṁbara para"
  test "कोरोना अपडेट्स", "kaoraonaā apaḍaeṭasa"
  test "सीडीसी चीफ का बयान अहम", "saīḍaīsaī caīpha kaā bayaāna ahama"
  test "गूगल प्ले स्टोर पर पेटीएम की वापसी", "gaūgala palae saṭaora para paeṭaīema kaī vaāpasaī"
  test "भारत में गैंबलिंग की इजाजत नहीं", "bhaārata maeṁ gaaiṁbalaiṁga kaī ijaājata nahaīṁ"
  test "कोरोना वैक्सीन मुद्दे पर घिरे राष्ट्रपति; जो बाइडेन बोले- मुझे और देश को वैज्ञानिकों पर भरोसा है, डोनाल्ड ट्रम्प पर नहीं", "kaoraonaā vaaikasaīna maudadae para ghairae raāṣaṭarapatai; jao baāiḍaena baolae- maujhae aura daeśa kao vaaijañaānaikaoṁ para bharaosaā haai, ḍaonaālaḍa ṭaramapa para nahaīṁ"
  test "गूगल की कार्रवाई पर पेटीएम ने कहा था कि ऐप को अस्थायी तौर पर प्ले-स्टोर से हटाया गया है, आपके पैसे सुरक्षित हैं", "gaūgala kaī kaāraravaāī para paeṭaīema nae kahaā thaā kai aipa kao asathaāyaī taaura para palae-saṭaora sae haṭaāyaā gayaā haai, āpakae paaisae saurakaṣaita haaiṁ"
}

dependency "iso-san-Deva-Latn-15919-2001", as: devalatn

stage {
  run map.devalatn.stage.main
}
