metadata {
  authority_id: iso
  id: 15919-2001
  language: iso-639-2:ori
  source_script: Deva
  destination_script: Latn
  name: "Information and documentation — Transliteration of Devanagari and related Indic scripts into Latin characters"
  url: https://www.chatranjali.fr/Scripts/Standards/ISO15919.pdf
  creation_date: 2001
  adoption_date: 2001
  description: |
    Script conversion is often required for documents such as historical and literary texts, geographical texts (including
    maps and atlases), bibliographies, catalogues, lists and passports (and other identification documents).

    Text in Devanagari script or other Indic scripts sometimes needs to be shown in Latin script, where users, or
    equipment that they are using, cannot read or write the text

    This International Standard applies to transliteration of Devanagari, and to Indic scripts related to Devanagari,
    independent of the period in which it is or was used.

  notes:

    - All transliterations made using this International Standard shall be case-insensitive.
    - Inherent a with a consonant shall always be transliterated.
    - anusvara (including Vedic anusvara) shall be transliterated as ṁ
    - candrabindu shall be transliterated as m̐
    - When m̐, ṃ or ṁ are associated with a vowel, they shall be placed after the vowel. When m̐ is associated
      with a semivowel, it shall be placed before the semivowel.
    - Secondary ya/ẏa in Oriya scripts shall be transliterated as ya, except that it shall be
      transliterated as ẏa after ẏ .
    - Latin punctuation signs and Hindu-Arabic numerals shall remain unchanged in transliteration.
      Indic punctuation is outside the scope of this International Standard.
    - The Vedic accent Udatta shall be transliterated as an acute accent over the transliterated vowel, and the
      independent Svarita as a grave accent over the transliterated vowel. In the case of the digraphs ai, au, the accent
      shall be attached to the second vowel.
    - |
      A colon: before a Latin character shall be used to resolve ambiguity. Some normative cases are as
      follows.
       -  :’ for avagraha in modern text. (The apostrophe in modern text remains unchanged in accordance with previous rule.
       - Unexpected use of secondary ba, as in Oriya o:ba (not oba), English “wa”.
    - If a character in an Indic script is defined in such a way as to be equivalent to another character in any
      script, where the second character has a transliteration in this International Standard, then the first character shall
      be transliterated in the same way as the second character.
    - Where it is desired to show the Vedic accent Anudatta, it should be transliterated as an underscore. In the case of
      the digraphs ai, au, both Latin vowels should be underscored.
      Where word boundaries are not shown in the original text (as happens commonly in Sanskrit) and a word ends in a
      consonant, the transliteration should show word division by a space; but when phonological processes result in two
      words sharing a common vowel, no attempt should be made to separate them. This will require a good knowledge
      of the language in question.
}

tests {
  test "ସାମ୍ପ୍ରତିକ ବିଶ୍ବ ସ୍ଥିତାବସ୍ଥାକୁ ଚାଲେଞ୍ଜ୍‌ କରୁଥିବା ଦୁଇ ମୁଖ୍ୟ ପ୍ରତିଦ୍ବନ୍ଦ୍ବୀ ହେଉଛନ୍ତି ଚୀନ୍‌ ଓ ରୁଷ୍: ଇଂଲଣ୍ଡ୍‌ ଗୁଇନ୍ଦା ଅଧିକାରୀ", "saāmaparataika baiśaba sathaitaābasathaākau caālaeñaja karauthaibaā daui maukhaẏa parataidabanadabaī haeuchanatai caīna o rauṣa: iṁlaṇaḍa gauinadaā adhaikaāraī"
  test "ଏଣିକି ଏହି ଗାଡ଼ି ଚଳାଇଲେ ପୁଲିସ କାଟି ପାରିବ ନାହିଁ ଫାଇନ୍", "eṇaikai ehai gaāṛai caḷaāilae paulaisa kaāṭai paāraiba naāhaim̐ phaāina"
  test "ପିସି କାରବାର ଘଟଣା, ନିଲମ୍ବନ ହେଲେ ପଞ୍ଚାୟତ ଅଧିକାରୀ", "paisai kaārabaāra ghaṭaṇaā, nailamabana haelae pañacaāẏata adhaikaāraī"
  test "ବରିଷ୍ଠ ଓଡ଼ିଆ ଚଳଚ୍ଚିତ୍ର ଅଭିନେତା ଅଜିତ ଦାସଙ୍କ", "baraiṣaṭha oḍaiā caḷacacaitara abhainaetaā ajaita daāsaṅaka"
  test "ସଞ୍ଚୟ କରିବାରେ କେଉଁ ରାଶି ଅଧିକ ସତର୍କ ?", "sañacaẏa karaibaārae kaeum̐ raāśai adhaika sataraka ?"
  test "କର୍କଟ ରାଶିର ଅଧିକାରୀ ନିଜ ଜ୍ଞାତିପରିଜନଙ୍କ ପାଇଁ ଟଙ୍କା ଖର୍ଚ୍ଚ କରିବାକୁ ପସନ୍ଦ କରିଥାନ୍ତି।", "karakaṭa raāśaira adhaikaāraī naija jañaātaiparaijanaṅaka paāim̐ ṭaṅakaā kharacaca karaibaākau pasanada karaithaānatai."
  test "ବୃଷ ରାଶିର ବ୍ୟକ୍ତିମାନେ ସ୍ବଭାବରେ କଞ୍ଜୁସ୍ କିମ୍ବା କୃପଣ ନୁହନ୍ତି", "baṛṣa raāśaira baẏakataimaānae sababhaābarae kañajausa kaimabaā kaṛpaṇa nauhanatai"
  test "ନବନିଯୁକ୍ତ ଓଡିଶା କଂଗ୍ରେସ ପ୍ରଭାରୀ ଏ.ଚେଲ୍ଲା କୁମାରଙ୍କୁ କରୋନା", "nabanaiyaukata oḍaiśaā kaṁgaraesa parabhaāraī e.caelalaā kaumaāraṅakau karaonaā"
  test "ଦିଲ୍ଲୀ: ଦିନ ଦ୍ବିପହରରେ ଗାଡ଼ି ଉପରକୁ ଦୁର୍ବୃତ୍ତ ଚଳାଇଲେ ୮ ରାଉଣ୍ଡ ଗୁଳି: ଚାଳକଙ୍କ ମୃତ୍ୟୁ", "dailalaī: daina dabaipahararae gaāṛai uparakau daurabaṛtata caḷaāilae ୮ raāuṇaḍa gauḷai: caāḷakaṅaka maṛtaẏau"
  test "ବୟସରେ ଆର ପାରିକୁ ଚାଲିଗଲେ କଣ୍ଠଶିଳ୍ପୀ ଅନୁରାଧା ପୋଡୱାଲଙ୍କ ପୁଅ ଆଦିତ୍ୟ", "baẏasarae āra paāraikau caālaigalae kaṇaṭhaśaiḷapaī anauraādhaā paeāḍawaālaṅaka paua ādaitaẏa"
}

stage {

  # CHARACTERS
  parallel {
    sub "ଅ", "a"
    sub "ଆ", "ā"
    sub "ଇ", "i"
    sub "ଈ", "ī"
    sub "ଉ", "u"
    sub "ଊ", "ū"
    sub "ଋ", "ṛ"
    sub "ୠ", "ṝ"
    sub "ଌ", "ḷ"
    sub "ୡ", "ḹ"
    sub "ଏ", "e"
    sub "ଐ", "ai"
    sub "ଓ", "o"
    sub "ଔ", "au"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "କ", "ka"
    sub "ଖ", "kha"
    sub "ଗ", "ga"
    sub "ଘ", "gha"
    sub "ଙ", "ṅa"

    # Palatals
    sub "ଚ", "ca"
    sub "ଛ", "cha"
    sub "ଜ", "ja"
    sub "ଝ", "jha"
    sub "ଞ", "ña"

    # Cerebrals
    sub "ଟ", "ṭa"
    sub "ଠ", "ṭha"
    sub "ଡ", "ḍa"
    sub "ଡ଼", "ṛa"
    sub "ଢ", "ḍha"
    sub "ଢ଼", "ṛha"
    sub "ଣ", "ṇa"

    # Dentals
    sub "ତ", "ta"
    sub "ଥ", "tha"
    sub "ଦ", "da"
    sub "ଧ", "dha"
    sub "ନ", "na"

    # Labials
    sub "ପ", "pa"
    sub "ଫ", "pha"
    sub "ବ", "ba"
    sub "ଭ", "bha"
    sub "ମ", "ma"

    # Semivowels
    sub "ଯ", "ya"
    sub "ୟ", "ẏa"
    sub "ର", "ra"
    sub "ଲ", "la"
    sub "ଳ", "ḷa"
    sub "ଵ", "va"

    # Sibilants
    sub "ଶ", "śa"
    sub "ଷ", "ṣa"
    sub "ସ", "sa"

    sub "ୱ", "wa"


    # Aspirate
    sub "ହ", "ha"

    # Chandrabindu
    sub "ଁ", "m̐"

    # Bisarga
    sub "ଃ", "ḥ"

    # Anusvāra
    sub "ଂ", "ṁ"

    # Medials # Needed for connecting constants

    sub "ା", "ā"
    sub "ି", "i"
    sub "ୀ", "ī"
    sub "ୁ", "u"
    sub "ୂ", "ū"
    sub "\u0B43", "ṛ"
    sub "\u0B44", "ṝ"
    sub "\u0B62", "ḷ"
    sub "\u0B63", "ḹ"
    sub "େ", "e"
    sub "ୈ", "ai"
    sub "ୋ", "o"
    sub "ୌ", "au"

    # Abagraha
    sub "ଽ", ":’"

    sub "्", ""
    sub "୍", ""
    sub "़", ""
    sub "଼", ""
    sub "।", "."
    sub "‍", "" # Used for joining
    sub "‌", "" # Used for non joining

    # for semivowel rule no. 5

    sub "ଯଁ", "m̐ya"
    sub "ୟଁ", "m̐ẏa"
    sub "ରଁ", "m̐ra"
    sub "ଲଁ", "m̐la"
    sub "ଳଁ", "m̐ḷa"
    sub "ଵଁ", "m̐va"
  }

  compose
}
