metadata {
  authority_id: iso
  id: 1997
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: "ISO 843:1997 Information and documentation — Conversion of Greek characters into Latin characters"
  url: https://www.iso.org/standard/5215.html
  creation_date: 1997
  description: |
    Establishes a system for the transliteration and/or transcription
    of Greek characters into Latin characters. This system applies to
    the characters of the Greek script, independent of the period in
    which it is or was used, i.e. scripts from all periods of Classic
    or Modern Greek. Replaces ISO/R 843.

  notes:
    - Transliteration of Greek into Latin: Type 1, Clause 3 Table 1
    - Equivalent to elot-ell-Grek-Latn-743-2001-ts, the transliteration table of ELOT 743:2001
    - Assuming that ou, au, eu transliterations are only intended for historical diphthongs /u, av, ev/, and that όυ, άυ, έυ are not to be transliterated as ou, au, eu
    - Introduced casing to digamma and lunate sigma. (Casing was late introduction to character sets for those characters)
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί, και σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι· όσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ. Το λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος. Ξέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»· όταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ». Και εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.\n", "Éna práma mónon me parakínīse ki eména na grápsō óti toútīn tīn patrída tīn échomen óloi mazí, kai sofoí ki amatheís kai ploúsioi kai ftōchoí kai politikoí kai stratiōtikoí kai oi pléon mikróteroi ánthrōpoi; ósoi agōnistī́kamen, analógōs o katheís, échomen na zī́somen edṓ. To loipón doulépsamen óloi mazí, na tīn fylámen ki óloi mazí kai na mīn légei oúte o dynatós «egṓ» oúte o adýnatos. Xérete póte na légei o katheís «egṓ»? Ótan agōnisteí mónos tou kai fkiásei ī́ chalásei, na légei «egṓ»; ótan ómōs agōnízontai polloí kai fkiánoun, tóte na léne «emeís». Eímaste eis to «emeís» ki óchi eis to «egṓ». Kai eis to exī́s na máthomen gnṓsī, an thélomen na fkiásomen chōrión, na zī́somen óloi mazí.\n\nGiánnīs Makrygiánnīs.\n"
  test "ΑΘΗΝΑ", "ATHĪNA"
  test "μπαμπάκι", "mpampáki"
  test "νταντά", "ntantá"
  test "γκέγκε", "gkégke"
  test "Γκαμπόν", "Gkampón"
  test "Μάγχη", "Mágchī"
  test "κογξ", "kogx"
  test "υιός", "yiós"
  test "Υιός", "Yiós"
  test "νεράντζι", "nerántzi"
  test "Γοίθιος", "Goíthios"
  test "μπέικον", "mpéikon"
  test "μπέϊκον", "mpéïkon"
  test "βόλεϊ", "vóleï"
  test "αθεΐα", "atheḯa"
  test "Εϊγιαφιάτλαγιοκουτλ", "Eïgiafiátlagiokoutl"
  test "Εΐτζι", "Eḯtzi"
  test "Μυρτώο", "Myrtṓo"
  test "αέρας", "aéras"
  test "γαυ γαυ", "gau gau"
  test "Ταΰγετος", "Taÿ́getos"
  test "σπρέυ", "spréy"
  test "Αθήνα", "Athī́na"
  test "Άγιον Όρος", "Ágion Óros"
  test "Άγραφα", "Ágrafa"
  test "Αγρίνιο", "Agrínio"
  test "Αίγινα", "Aígina"
  test "Αίγιο", "Aígio"
  test "Αλεξανδρούπολη", "Alexandroúpolī"
  test "Αλεποχώρι", "Alepochṓri"
  test "Αμοργός", "Amorgós"
  test "Άμφισσα", "Ámfissa"
  test "Αράχωβα", "Aráchōva"
  test "Άργος", "Árgos"
  test "Αρκαδία", "Arkadía"
  test "Άρτα", "Árta"
  test "Βελούχι", "Veloúchi"
  test "Βέροια", "Véroia"
  test "Βοιωτία", "Voiōtía"
  test "Βόλος", "Vólos"
  test "Βόνιτσα", "Vónitsa"
  test "Γαλαξίδι", "Galaxídi"
  test "Γαλάτσι", "Galátsi"
  test "Γιαννιτσά", "Giannitsá"
  test "Γλυφάδα", "Glyfáda"
  test "Γρανίτσα", "Granítsa"
  test "Γρεβενά", "Grevená"
  test "Γύθειο", "Gýtheio"
  test "Διόνυσος", "Diónysos"
  test "Δίστομο", "Dístomo"
  test "Δολιανά", "Dolianá"
  test "Δράμα", "Dráma"
  test "Δωδεκάνησα", "Dōdekánīsa"
  test "Έδεσσα", "Édessa"
  test "Ελευσίνα", "Eleusína"
  test "Επίδαυρος", "Epídauros"
  test "Επτάνησα", "Eptánīsa"
  test "Ερμούπολη", "Ermoúpolī"
  test "Εύβοια", "Eúvoia"
  test "Ζάκυνθος", "Zákynthos"
  test "Ήπειρος", "Ī́peiros"
  test "Ηράκλειο", "Īrákleio"
  test "Θάσος", "Thásos"
  test "Θεσσαλονίκη", "Thessaloníkī"
  test "Θεσσαλία", "Thessalía"
  test "Θεσπρωτία", "Thesprōtía"
  test "Θήβα", "Thī́va"
  test "Θράκη", "Thrákī"
  test "Ιθάκη", "Ithákī"
  test "Ίος", "Íos"
  test "Ιωάννινα", "Iōánnina"
  test "Καβάλα", "Kavála"
  test "Καλάβρυτα", "Kalávryta"
  test "Καλαμάτα", "Kalamáta"
  test "Καλαμπάκα", "Kalampáka"
  test "Καλύβια", "Kalývia"
  test "Κάλυμνος", "Kálymnos"
  test "Καρδίτσα", "Kardítsa"
  test "Καρπενήσι", "Karpenī́si"
  test "Κάρυστος", "Kárystos"
  test "Καστελλόριζο", "Kastellórizo"
  test "Καστοριά", "Kastoriá"
  test "Κατερίνη", "Katerínī"
  test "Κάτω Αχαΐα", "Kátō Achaḯa"
  test "Κερατέα", "Keratéa"
  test "Κέρκυρα", "Kérkyra"
  test "Κεφαλλονιά", "Kefalloniá"
  test "Κηφισιά", "Kīfisiá"
  test "Κιλκίς", "Kilkís"
  test "Κοζάνη", "Kozánī"
  test "Κολωνός", "Kolōnós"
  test "Κομοτηνή", "Komotīnī́"
  test "Κόρινθος", "Kórinthos"
  test "Κορώνη", "Korṓnī"
  test "Κρανίδι", "Kranídi"
  test "Κρέστενα", "Kréstena"
  test "Κρήτη", "Krī́tī"
  test "Κύθηρα", "Kýthīra"
  test "Κυκλάδες", "Kykládes"
  test "Κύμη", "Kýmī"
  test "Κυψέλη", "Kypsélī"
  test "Κως", "Kōs"
  test "Λαγκαδάς", "Lagkadás"
  test "Λαμία", "Lamía"
  test "Λάρισα", "Lárisa"
  test "Λαύριο", "Laúrio"
  test "Λέρος", "Léros"
  test "Λέσβος", "Lésvos"
  test "Λευκάδα", "Leukáda"
  test "Λήμνος", "Lī́mnos"
  test "Λιβαδειά", "Livadeiá"
  test "Μακεδονία", "Makedonía"
  test "Μάνη", "Mánī"
  test "Μαραθώνας", "Marathṓnas"
  test "Μαρκόπουλο", "Markópoulo"
  test "Μαρούσι", "Maroúsi"
  test "Μέγαρα", "Mégara"
  test "Μεσολόγγι", "Mesológgi"
  test "Μεταξουργείο", "Metaxourgeío"
  test "Μέτσοβο", "Métsovo"
  test "Μήλος", "Mī́los"
  test "Μύκονος", "Mýkonos"
  test "Μυστράς", "Mystrás"
  test "Μυτιλήνη", "Mytilī́nī"
  test "Νάξος", "Náxos"
  test "Νάουσα", "Náousa"
  test "Ναύπακτος", "Naúpaktos"
  test "Ναύπλιο", "Naúplio"
  test "Νέα Σμύρνη", "Néa Smýrnī"
  test "Νίσυρος", "Nísyros"
  test "Ξάνθη", "Xánthī"
  test "Όλυμπος", "Ólympos"
  test "Παγκράτι", "Pagkráti"
  test "Παπάγου", "Papágou"
  test "Πάρος", "Páros"
  test "Πασαλιμάνι", "Pasalimáni"
  test "Πατήσια", "Patī́sia"
  test "Πάτμος", "Pátmos"
  test "Πάτρα", "Pátra"
  test "Πειραιάς", "Peiraiás"
  test "Πελοπόννησος", "Pelopónnīsos"
  test "Περιστέρι", "Peristéri"
  test "Πεύκη", "Peúkī"
  test "Πήλιο", "Pī́lio"
  test "Πολύγυρος", "Polýgyros"
  test "Πόρος", "Póros"
  test "Πρέβεζα", "Préveza"
  test "Πτολεμαΐδα", "Ptolemaḯda"
  test "Πύλος", "Pýlos"
  test "Πύργος", "Pýrgos"
  test "Ρέθυμνο", "Réthymno"
  test "Ρόδος", "Ródos"
  test "Ρούμελη", "Roúmelī"
  test "Σαλαμίνα", "Salamína"
  test "Σαμοθράκη", "Samothrákī"
  test "Σάμος", "Sámos"
  test "Σαντορίνη", "Santorínī"
  test "Σέρρες", "Sérres"
  test "Σίκινος", "Síkinos"
  test "Σίφνος", "Sífnos"
  test "Σκιάθος", "Skiáthos"
  test "Σκόπελος", "Skópelos"
  test "Σούλι", "Soúli"
  test "Σπάρτη", "Spártī"
  test "Στερεά Ελλάδα", "Stereá Elláda"
  test "Στύρα", "Stýra"
  test "Σύμη", "Sýmī"
  test "Σύρος", "Sýros"
  test "Σφακιά", "Sfakiá"
  test "Τήλος", "Tī́los"
  test "Τήνος", "Tī́nos"
  test "Τρίκαλα", "Tríkala"
  test "Τρίπολη", "Trípolī"
  test "Τσακωνιά", "Tsakōniá"
  test "Ύδρα", "Ýdra"
  test "Φάληρο", "Fálīro"
  test "Φλώρινα", "Flṓrina"
  test "Φολέγανδρος", "Folégandros"
  test "Χάλκη", "Chálkī"
  test "Χαλκίδα", "Chalkída"
  test "Χαλάνδρι", "Chalándri"
  test "Χαλκιδική", "Chalkidikī́"
  test "Χανιά", "Chaniá"
  test "Χίος", "Chíos"
  test "Ψαρά", "Psará"
  test "Αβάνα", "Avána"
  test "Αγγλία", "Agglía"
  test "Αϊβαλί", "Aïvalí"
  test "Αλεξάνδρεια", "Alexándreia"
  test "Άμστερνταμ", "Ámsterntam"
  test "Βαυαρία", "Vauaría"
  test "Βενετία", "Venetía"
  test "Βερολίνο", "Verolíno"
  test "Βερόνα", "Veróna"
  test "Βιέννη", "Viénnī"
  test "Γένοβα", "Génova"
  test "Δουβλίνο", "Douvlíno"
  test "Καλαβρία", "Kalavría"
  test "Καλιφόρνια", "Kalifórnia"
  test "Καύκασος", "Kaúkasos"
  test "Κονγκό", "Kongkó"
  test "Κορσική", "Korsikī́"
  test "Κουρδιστάν", "Kourdistán"
  test "Κωνσταντινούπολη", "Kōnstantinoúpolī"
  test "Κατεχόμενη Κύπρος", "Katechómenī Kýpros"
  test "Λαπωνία", "Lapōnía"
  test "Λευκωσία", "Leukōsía"
  test "Λιβόρνο", "Livórno"
  test "Λονδίνο", "Londíno"
  test "Λυών", "Lyṓn"
  test "Μάλαγα", "Málaga"
  test "Μασσαλία", "Massalía"
  test "Μικρονησία", "Mikronīsía"
  test "Μιλάνο", "Miláno"
  test "Μόσχα", "Móscha"
  test "Μπολόνια", "Mpolónia"
  test "Νάπολη", "Nápolī"
  test "Νταγκεστάν", "Ntagkestán"
  test "Νέα Υόρκη", "Néa Yórkī"
  test "Οξφόρδη", "Oxfórdī"
  test "Ουαλία", "Oualía"
  test "Παρίσι", "Parísi"
  test "Πάφος", "Páfos"
  test "Πολυνησία", "Polynīsía"
  test "Ρώμη", "Rṓmī"
  test "Σαμάρεια", "Samáreia"
  test "Σικελία", "Sikelía"
  test "Σκανδιναβία", "Skandinavía"
  test "Σκόπια", "Skópia"
  test "Σκωτία", "Skōtía"
  test "Σμύρνη", "Smýrnī"
  test "Ταϊτή", "Taïtī́"
  test "Ταταρστάν", "Tatarstán"
  test "Τζαμάικα", "Tzamáika"
  test "Τηλλυρία", "Tīllyría"
  test "Τιρόλο", "Tirólo"
  test "Τορίνο", "Toríno"
  test "Φανάρι", "Fanári"
  test "Φλωρεντία", "Flōrentía"
  test "Χαβάη", "Chaváī"
  test "Χονγκ Κονγκ", "Chongk Kongk"
}

# https://en.wikipedia.org/wiki/Romanization_of_Greek
stage {

  # RULES
  sub "\u03A5", "U", before: any("ΑαΕεΟο") # Υ (after Α, Ε, Η)
  sub "\u03C5", "u", before: any("ΑαΕεΟο") # υ (after Α, Ε, Η)
  sub "\u03CD", "ú", before: any("ΑαΕεΟο") # ύ (after Ο)
  sub "\u037E", "?" # ;
  sub "\u003B", "?" # ;


  # CHARACTERS
  parallel {
    sub "'", ""
    sub "Ά", "Á" # Ά
    sub "Α", "A" # Α
    sub "Β", "V" # Β
    sub "Γ", "G" # Γ
    sub "Δ", "D" # Δ
    sub "Ε", "E" # Ε
    sub "Ζ", "Z" # Ζ
    sub "Η", "Ī" # Η
    sub "Θ", "Th" # Θ
    sub "Ι", "I" # Ι
    sub "Κ", "K" # Κ
    sub "Λ", "L" # Λ
    sub "Μ", "M" # Μ
    sub "Ν", "N" # Ν
    sub "Ξ", "X" # Ξ
    sub "Ο", "O" # Ο
    sub "Π", "P" # Π
    sub "Ρ", "R" # Ρ
    sub "Σ", "S" # Σ
    sub "Τ", "T" # Τ
    sub "Υ", "Y" # Υ
    sub "Φ", "F" # Φ
    sub "Χ", "Ch" # Χ
    sub "Ψ", "Ps" # Ψ
    sub "Ω", "Ō" # Ω
    sub "Έ", "É" # Έ
    sub "Ή", "Ī́" # Ή
    sub "Ί", "Í" # Ί
    sub "Ό", "Ó" # Ό
    sub "Ύ", "Ý" # Ύ
    sub "Ώ", "Ṓ" # Ώ
    sub "Ϊ", "Ï" # Ϊ
    sub "Ϋ", "Ÿ" # Ϋ

    sub "ά", "á" # ά
    sub "α", "a" # α
    sub "β", "v" # β
    sub "γ", "g" # γ
    sub "δ", "d" # δ
    sub "ε", "e" # ε
    sub "ζ", "z" # ζ
    sub "η", "ī" # η
    sub "θ", "th" # θ
    sub "ι", "i" # ι
    sub "κ", "k" # κ
    sub "λ", "l" # λ
    sub "μ", "m" # μ
    sub "ν", "n" # ν
    sub "ξ", "x" # ξ
    sub "ο", "o" # ο
    sub "π", "p" # π
    sub "ρ", "r" # ρ
    sub "σ", "s" # σ
    sub "ς", "s" # ς
    sub "τ", "t" # τ
    sub "υ", "y" # υ
    sub "φ", "f" # φ
    sub "χ", "ch" # χ
    sub "ψ", "ps" # ψ
    sub "ω", "ō" # ω
    sub "έ", "é" # έ
    sub "ή", "ī́" # ή
    sub "ί", "í" # ί
    sub "ό", "ó" # ό
    sub "ύ", "ý" # ύ
    sub "ώ", "ṓ" # ώ
    sub "ϊ", "ï" # ϊ
    sub "ϋ", "ÿ" # ϋ
    sub "ΐ", "ḯ" # ΐ
    sub "ΰ", "ÿ́" # ΰ

    sub "Ϝ", "W" # Ϝ
    sub "ϝ", "w" # ϝ
    sub "ϲ", "s" # ϲ
    sub "Ϲ", "S" # Ϲ

    sub "·", ";" # ·
    sub "·", ";" # ·
  }

  sub any(["Th", "Ch", "Ps"]), upcase, before: any("A".."Z")
  sub any(["Th", "Ch", "Ps"]), upcase, after: any("A".."Z")
}
