metadata {
  authority_id: iso
  id: 15919-2001
  language: iso-639-2:san
  source_script: Deva
  destination_script: Latn
  name: "Information and documentation — Transliteration of Devanagari and related Indic scripts into Latin characters"
  url: https://www.chatranjali.fr/Scripts/Standards/ISO15919.pdf
  creation_date: 2001
  adoption_date: 2001
  description: |
    Script conversion is often required for documents such as historical and literary texts, geographical texts (including
    maps and atlases), bibliographies, catalogues, lists and passports (and other identification documents).

    Text in Devanagari script or other Indic scripts sometimes needs to be shown in Latin script, where users, or
    equipment that they are using, cannot read or write the text

    This International Standard applies to transliteration of Devanagari, and to Indic scripts related to Devanagari,
    independent of the period in which it is or was used.

  notes:

    - All transliterations made using this International Standard shall be case-insensitive.
    - Inherent a with a consonant shall always be transliterated.
    - anusvara (including Vedic anusvara) shall be transliterated as ṁ
    - candrabindu shall be transliterated as m̐
    - When m̐, ṃ or ṁ are associated with a vowel, they shall be placed after the vowel. When m̐ is associated
      with a semivowel, it shall be placed before the semivowel.
    - Latin punctuation signs and Hindu-Arabic numerals shall remain unchanged in transliteration.
      Indic punctuation is outside the scope of this International Standard.
    - The Vedic accent Udatta shall be transliterated as an acute accent over the transliterated vowel, and the
      independent Svarita as a grave accent over the transliterated vowel. In the case of the digraphs ai, au, the accent
      shall be attached to the second vowel.
    - |
      A colon: before a Latin character shall be used to resolve ambiguity. Some normative cases are as
      follows.
       -  :’ for avagraha in modern text. (The apostrophe in modern text remains unchanged in accordance with previous rule.
       -  Vowel hiatus, not digraph transliteration of diphthongs; as in Sanskrit pra:uga (not prauga), “yoke”;
    - If a character in an Indic script is defined in such a way as to be equivalent to another character in any
      script, where the second character has a transliteration in this International Standard, then the first character shall
      be transliterated in the same way as the second character.
    - Where it is desired to show the Vedic accent Anudatta, it should be transliterated as an underscore. In the case of
      the digraphs ai, au, both Latin vowels should be underscored.
      Where word boundaries are not shown in the original text (as happens commonly in Sanskrit) and a word ends in a
      consonant, the transliteration should show word division by a space; but when phonological processes result in two
      words sharing a common vowel, no attempt should be made to separate them. This will require a good knowledge
      of the language in question.
}

tests {
  test "पूर्णमदः पूर्णमिदं पूर्णात् पूर्ण्मुदच्यते", "paūraṇamadaḥ paūraṇamaidaṁ paūraṇaāta paūraṇamaudacayatae"
  test "पूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते", "paūraṇasaya paūraṇamaādaāya paūraṇamaevaāvaśaiṣayatae"
  test "यथा चतुर्भिः कनकं परीक्ष्यते निर्घषणच्छेदन तापताडनैः", "yathaā cataurabhaiḥ kanakaṁ paraīkaṣayatae nairaghaṣaṇacachaedana taāpataāḍanaaiḥ"
  test "तथा चतुर्भिः पुरुषः परीक्ष्यते त्यागेन शीलेन गुणेन कर्मणा", "tathaā cataurabhaiḥ paurauṣaḥ paraīkaṣayatae tayaāgaena śaīlaena gauṇaena karamaṇaā"
  test "यो न हृष्यति न द्वेष्टि न शोचति न काङ्‍क्षति", "yao na haṛṣayatai na davaeṣaṭai na śaocatai na kaāṅakaṣatai"
  test "शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः", "śaubhaāśaubhaparaitayaāgaī bhakataimaānayaḥ sa mae paraiyaḥ"
  test "सत्य -सत्यमेवेश्वरो लोके सत्ये धर्मः सदाश्रितः", "sataya -satayamaevaeśavarao laokae satayae dharamaḥ sadaāśaraitaḥ"
  test "सत्यमूलनि सर्वाणि सत्यान्नास्ति परं पदम्", "satayamaūlanai saravaāṇai satayaānanaāsatai paraṁ padama"
  test "पिता माताग्निरात्मा च गुरुश्च भरतर्षभ", "paitaā maātaāganairaātamaā ca gaurauśaca bharataraṣabha"
  test "पल्यालँ", "palayaām̐la"
  test "दुसूलँ", "dausaūm̐la"
}

stage {

  # CHARACTERS
  parallel {

    # I. Vowels and Diphthongs (see Note 1)

    sub "अ", "a"
    sub "आ", "ā"
    sub "इ", "i"
    sub "ई", "ī"
    sub "उ", "u"
    sub "ऊ", "ū"
    sub "ऋ", "ṛ"
    sub "ॠ", "ṝ"
    sub "ऌ", "ḷ"
    sub "ॡ", "ḹ"
    sub "ए", "e"
    sub "ऐ", "ai"
    sub "ओ", "o"
    sub "औ", "au"
    sub "ऍ", "ê"
    sub "ऑ", "ô"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "क", "ka"
    sub "ख", "kha"
    sub "ग", "ga"
    sub "घ", "gha"
    sub "ङ", "ṅa"

    # Palatals
    sub "च", "ca"
    sub "छ", "cha"
    sub "ज", "ja"
    sub "झ", "jha"
    sub "ञ", "ña"

    # Cerebrals
    sub "ट", "ṭa"
    sub "ठ", "ṭha"
    sub "ड", "ḍa"
    sub "ढ", "ḍha"
    sub "ण", "ṇa"

    # Dentals
    sub "त", "ta"
    sub "थ", "tha"
    sub "द", "da"
    sub "ध", "dha"
    sub "न", "na"

    # Labials
    sub "प", "pa"
    sub "फ", "pha"
    sub "ब", "ba"
    sub "भ", "bha"
    sub "म", "ma"

    # Semivowels
    sub "य", "ya"
    sub "र", "ra"
    sub "ल", "la"
    sub "ळ", "ḷa"
    sub "व", "va"

    # Sibilants
    sub "श", "śa"
    sub "ष", "ṣa"
    sub "स", "sa"

    # Aspirate
    sub "ह", "ha"

    sub "ᳵ", "ẖ"
    sub "ᳶ", "ḫ"


    # Anusvāra
    sub "ं", "ṁ"

    # Bisarga
    sub "ः", "ḥ"

    # candrabindu
    sub "ँ", "m̐"

    # Abagraha
    sub "ऽ", ":’" # (apostrophe)


    # Medials # Needed for connecting constants
    sub "ा", "ā"
    sub "ि", "i"
    sub "ी", "ī"
    sub "ु", "u"
    sub "ू", "ū"
    sub "ॢ", "ḷ"
    sub "ॣ", "ḹ"
    sub "ृ", "ṛ"
    sub "ॄ", "ṝ"
    sub "े", "e"
    sub "ै", "ai"
    sub "ो", "o"
    sub "ौ", "au"
    sub "ॉ", "ô"
    sub "ॅ", "ê"

    sub "्", ""
    sub "‍", "" # Used for joining


    # for semivowel rule no. 5

    sub "यँ", "m̐ya"
    sub "रँ", "m̐ra"
    sub "लँ", "m̐la"
    sub "ळँ", "m̐ḷa"
    sub "वँ", "m̐va"


    # digits

    sub "०", "0"
    sub "१", "1"
    sub "२", "2"
    sub "३", "3"
    sub "४", "4"
    sub "५", "5"
    sub "६", "6"
    sub "७", "7"
    sub "८", "8"
    sub "९", "9"

    # Perso-Arabic characters

    sub "स़", "s̱a"
    sub "ह़", "ẓa"
    sub "ख़", "k͟ha"
    sub "ज़", "za"
    sub "त़", "t̤a"
    sub "ग़", "ġa"
    sub "फ़", "fa"
    sub "क़", "qa"
    sub "व़", "wa"
    sub "ड़", "ṛa"
    sub "ढ़", "ṛha"
  }

  compose
}
