---
authority_id: iso
id: 3602-1989
language: iso-639-2:jpn
source_script: Hrkt
destination_script: Latn
name: "ISO 3602:1989 Documentation — Romanization of Japanese (kana script)"
url: https://www.iso.org/standard/9029.html
creation_date: 1989
adoption_date: 1989
description: |
  Establishes a system for the romanization of the present-day
  Japanese written language. Unrestricted application for the system
  requires that the romanizer possess a detailed knowledge of the
  language in its present-day written form.

notes:

tests:
  - source: かんおう
    expected: kan’ô
  - source: かのう
    expected: kanô
  - source: きんゆう
    expected: kin’yû
  - source: とうきょう
    expected: tôkyô
  - source: がっ•こう
    expected: gakkô
  - source: かごっま
    expected: kagomma
  - source: ぽっぽっや
    expected: poppoyya
  - source: てっら
    expected: terra
  - source: にゃっほー
    expected: nyahhô
  - source: ゴッホ
    expected: gohho
  - source: おも•う
    expected: omou
  - source: こうし
    expected: kôsi
  - source: こう•し #格子
    expected: kôsi
  - source: こ•うし #子牛
    expected: kousi
  - source: ぎゃあ
    expected: gyâ

map:
  inherit: mext-jpn-Hrkt-Latn-1954

  rules:
    # Remove morpheme boundary marker after sokuon っ/ッ
    - pattern: "([っッ])•"
      result: "\\1"

  postrules:
    # Remove morpheme boundary marker
    - pattern: "•"
      result: ""

    # Use ’ instead of '
    - pattern: "'"
      result: "’"