---
authority_id: iso
id: 15919-2001
language: iso-639-2:pan
source_script: Guru
destination_script: Latn
name: "Information and documentation — Transliteration of Devanagari and related Indic scripts into Latin characters"
url: https://www.chatranjali.fr/Scripts/Standards/ISO15919.pdf
creation_date: 2001
adoption_date: 2001
description: |
  Script conversion is often required for documents such as historical and literary texts, geographical texts (including
  maps and atlases), bibliographies, catalogues, lists and passports (and other identification documents).

  Text in Devanagari script or other Indic scripts sometimes needs to be shown in Latin script, where users, or
  equipment that they are using, cannot read or write the text

  This International Standard applies to transliteration of Devanagari, and to Indic scripts related to Devanagari,
  independent of the period in which it is or was used.

notes:

  - All transliterations made using this International Standard shall be case-insensitive.
  - Inherent a with a consonant shall always be transliterated.
  - anusvara (including Vedic anusvara) shall be transliterated as ṁ
  - candrabindu shall be transliterated as m̐
  - Bindi shall be transliterated as ṃ and Tippi as ṁ .
  - When m̐, ṃ or ṁ are associated with a vowel, they shall be placed after the vowel. When m̐ is associated
    with a semivowel, it shall be placed before the semivowel.
  - Latin punctuation signs and Hindu-Arabic numerals shall remain unchanged in transliteration.
    Indic punctuation is outside the scope of this International Standard.
  - The Vedic accent Udatta shall be transliterated as an acute accent over the transliterated vowel, and the
    independent Svarita as a grave accent over the transliterated vowel. In the case of the digraphs ai, au, the accent
    shall be attached to the second vowel.
  - |
    A colon: before a Latin character shall be used to resolve ambiguity. Some normative cases are as
    follows.
     -  :’ for avagraha in modern text. (The apostrophe in modern text remains unchanged in accordance with previous rule.
     - Removal of ambiguity in the limited character set option. Tamil perii:i:iya, “really big”, separating the vowels.
     - Gurmukhi Adhik before a vowel, as in bac: ā (not bacā without Adhik).
     - Gurmukhi Bindi or Tippi written before the vowel ī (instead of after the vowel) in old orthography, transliterated
    as ī:ṃ or ī:ṁ , respectively.
     - Gurmukhi hala making a conjunct h in old orthography, as in tum:ha formed with hala (not tumha formed with the usual subscript h).
  - If a character in an Indic script is defined in such a way as to be equivalent to another character in any
    script, where the second character has a transliteration in this International Standard, then the first character shall
    be transliterated in the same way as the second character.
  - Where it is desired to show the Vedic accent Anudatta, it should be transliterated as an underscore. In the case of
    the digraphs ai, au, both Latin vowels should be underscored.
    Where word boundaries are not shown in the original text (as happens commonly in Sanskrit) and a word ends in a
    consonant, the transliteration should show word division by a space; but when phonological processes result in two
    words sharing a common vowel, no attempt should be made to separate them. This will require a good knowledge
    of the language in question.


tests:
  - source: "ਪੰਜਾਬ 'ਚ ਵਧ ਰਿਹਾ ਖ਼ੁਦਕੁਸ਼ੀਆਂ ਦਾ ਰੁਝਾਨ"
    expected: "paṁjaāba 'ca vadha raihaā ḵẖaudakauśaīāṃ daā raujhaāna"
  - source: "ਲੱਖ ਤੋਂ ਪਾਰ ਪੁੱਜਾ ਸਰਗਰਮ ਕੇਸਾਂ ਦਾ ਅੰਕੜਾ, ਦਿੱਲੀ 'ਚ ਦੋ ਲੱਖ ਤੋਂ ਪਾਰ ਇਨਫੈਕਟਿਡ"
    expected: "lakha taoṃ paāra paujaā saragarama kaesaāṃ daā aṁkaṛaā, dailaī 'ca dao lakha taoṃ paāra inaphaaikaṭaiḍa"
  - source: "ਪਰਿਵਾਰਕ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਵਿਆਹ ਵੀ ਹੈ ਹੋਰ ਅਹਿਮ ਕਾਰਨ"
    expected: "paraivaāraka samasaiāvaāṃ atae vaiāha vaī haai haora ahaima kaārana"
  - source: "ਮਰਦਾਂ 'ਚ ਔਰਤਾਂ ਨਾਲੋਂ ਵੱਧ ਹੈ ਖ਼ੁਦਕੁਸ਼ੀ ਦਾ ਰੁਝਾਨ"
    expected: "maradaāṃ 'ca aurataāṃ naālaoṃ vadha haai ḵẖaudakauśaī daā raujhaāna"
  - source: "ਰਾਸ਼ਟਰੀ ਪੱਧਰ 'ਤੇ ਪੰਜਾਬ ਦੀ ਸਥਿਤੀ ਕਾਫ਼ੀ ਸੂਬਿਆਂ ਤੋਂ ਬਿਹਤਰ"
    expected: "raāśaṭaraī padhara 'tae paṁjaāba daī sathaitaī kaāfaī saūbaiāṃ taoṃ baihatara"
  - source: "ਚੀਨੀ ਸੈਨਾ ਨੇ ਲਾਪਤਾ ਅਰੁਣਾਚਲ ਦੇ 5 ਨੌਜਵਾਨਾਂ ਬਾਰੇ ਦੱਸਿਆ"
    expected: "caīnaī saainaā nae laāpataā arauṇaācala dae 5 naaujavaānaāṃ baārae dasaiā"
  - source: "ਸਾਖਰਤਾ ਦੇ ਮਾਮਲੇ 'ਚ ਦੇਸ਼ 'ਚ 7ਵੇਂ ਨੰਬਰ 'ਤੇ ਪੰਜਾਬ"
    expected: "saākharataā dae maāmalae 'ca daeśa 'ca 7vaeṃ naṁbara 'tae paṁjaāba"
  - source: "ਦਿੱਲੀ ਕਮੇਟੀ ਦੇ ਮੈਂਬਰ ਸ਼ੰਟੀ ਨੇ ਅਕਾਲੀ ਦਲ ਤੋਂ ਦਿੱਤਾ ਅਸਤੀਫ਼ਾ"
    expected: "dailaī kamaeṭaī dae maaiṃbara śaṁṭaī nae akaālaī dala taoṃ daitaā asataīfaā"
  - source: "੧੦੨ ਹੋਰ ਕੋਰੋਨਾ ਪਾਜ਼ੀਟਿਵ ਮਰੀਜ਼ਾਂ ਦੀ ਪੁਸ਼ਟੀ, ਇਕ ਦੀ ਮੌਤ"
    expected: "102 haora kaoraonaā paāzaīṭaiva maraīzaāṃ daī pauśaṭaī, ika daī maauta"
  - source: "ਸੜਕ ਹਾਦਸੇ ਦੌਰਾਨ ਇਕ ਦੀ ਮੌਤ"
    expected: "saṛaka haādasae daauraāna ika daī maauta"
  - source: "ਅਸੀਂ ਲੁੱਕ ਛੁੱਪ ਕ਼ ਆਪਣੀ ਜਾਨ"
    expected: "asaīṃ lauka chaupa qa āpaṇaī jaāna"

map:

  characters:

    # Vowels

    'ਅ': 'a'
    'ਆ': 'ā'
    'ਇ': 'i'
    'ਈ': 'ī'
    'ਉ': 'u'
    'ਊ': 'ū'
    'ਏ': 'e'
    'ਐ': 'ai'
    'ਓ': 'o'
    'ਔ': 'au'

    # Consonants
    # Gutturals
    'ਕ': 'ka'
    'ਖ': 'kha'
    'ਗ': 'ga'
    'ਘ': 'gha'
    'ਙ': 'ṅa'

    # Palatals
    'ਚ': 'ca'
    'ਛ': 'cha'
    'ਜ': 'ja'
    'ਝ': 'jha'
    'ਞ': 'ña'

    # Cerebrals
    'ਟ': 'ṭa'
    'ਠ': 'ṭha'
    'ਡ': 'ḍa'
    'ਢ': 'ḍha'
    'ਣ': 'ṇa'

    # Dentals
    'ਤ': 'ta'
    'ਥ': 'tha'
    'ਦ': 'da'
    'ਧ': 'dha'
    'ਨ': 'na'

    # Labials
    'ਪ': 'pa'
    'ਫ': 'pha'
    'ਬ': 'ba'
    'ਭ': 'bha'
    'ਮ': 'ma'

    # Semivowels
    'ਯ': 'ya'
    'ਰ': 'ra'
    'ਲ': 'la'
    'ਲ਼': 'ḷa'
    'ਵ': 'va'
    'ੜ': 'ṛa'

    # Sibilants
    'ਸ': 'sa'

    # Aspirate
    'ਹ': 'ha'

    # Bindī
    'ਂ': 'ṃ'

    # Ṭippī
    'ੰ': 'ṁ'

    # Bisarga
    'ਃ': 'ḥ'

    # candrabindu
    '\u0A01': 'm̐'


    # Medials # Needed for connecting constants
    'ਾ': "ā"
    'ਿ': "i"
    'ੀ': "ī"
    'ੁ': "u"
    'ੂ': "ū"
    'ੇ': "e"
    'ੈ': "ai"
    'ੋ': "o"
    'ੌ': "au"
    'ੱ': ""

    # For adhik before a vowel rule 9 exception

    'ੱਅ': ':a'
    'ੱਆ': ':ā'
    'ੱਇ': ':i'
    'ੱਈ': ':ī'
    'ੱਉ': ':u'
    'ੱਊ': ':ū'
    'ੱਏ': ':e'
    'ੱਐ': ':ai'
    'ੱਓ': ':o'
    'ੱਔ': ':au'

    'ੱਾ': ":ā"
    'ੱਿ': ":i"
    'ੱੀ': ":ī"
    'ੱੁ': ":u"
    'ੱੂ': ":ū"
    'ੱੇ': ":e"
    'ੱੈ': ":ai"
    'ੱੋ': ":o"
    'ੱੌ': ":au"


    # rule 9 exception for bindi and tippi

    'ਂਈ' : 'ī:ṃ'
    'ੰਈ' : 'ī:ṁ'


    # digits

    '੦': '0'
    '੧': '1'
    '੨': '2'
    '੩': '3'
    '੪': '4'
    '੫': '5'
    '੬': '6'
    '੭': '7'
    '੮': '8'
    '੯': '9'


    # Perso-Arabic Characters

    'ਖ਼': 'ḵẖa'
    'ਕ਼': 'qa'
    'ਗ਼': 'ġa'
    'ਫ਼': 'fa'
    'ਸ਼': 'śa'
    'ਜ਼': 'za'