metadata {
  authority_id: iso
  id: 11940-1998
  language: iso-639-2:tha
  source_script: Thai
  destination_script: Latn
  name: ISO 11940:1998 Information and documentation -- Transliteration of Thai
  url: https://www.iso.org/standard/20574.html
  creation_date: 1998
  adoption_date:
  description:

  notes:
}

tests {
  test "ภาษาไทย", "p̣hās̛̄āịthy"
  test "เชียงใหม่", "echīyngıh̄m̀"
}


stage {

  # CHARACTERS
  parallel {
    sub "\u0e01", "k" # ก THAI CHARACTER KO KAI
    sub "\u0e02", "k̄h" # ข THAI CHARACTER KHO KHAI
    sub "\u0e03", "ḳ̄h" # ฃ THAI CHARACTER KHO KHUAT
    sub "\u0e04", "kh" # ค THAI CHARACTER KHO KHWAI
    sub "\u0e05", "k̛h" # ฅ THAI CHARACTER KHO KHON
    sub "\u0e06", "ḳh" # ฆ THAI CHARACTER KHO RAKHANG
    sub "\u0e07", "ng" # ง THAI CHARACTER NGO NGU
    sub "\u0e08", "c" # จ THAI CHARACTER CHO CHAN
    sub "\u0e09", "c̄h" # ฉ THAI CHARACTER CHO CHING
    sub "\u0e0a", "ch" # ช THAI CHARACTER CHO CHANG
    sub "\u0e0b", "s" # ซ THAI CHARACTER SO SO
    sub "\u0e0c", "c̣h" # ฌ THAI CHARACTER CHO CHOE
    sub "\u0e0d", "ỵ" # ญ THAI CHARACTER YO YING
    sub "\u0e0e", "ḍ" # ฎ THAI CHARACTER DO CHADA
    sub "\u0e0f", "ṭ" # ฏ THAI CHARACTER TO PATAK
    sub "\u0e10", "ṭ̄h" # ฐ THAI CHARACTER THO THAN
    sub "\u0e11", "ṯh" # ฑ THAI CHARACTER THO NANGMONTHO
    sub "\u0e12", "t̛h" # ฒ THAI CHARACTER THO PHUTHAO
    sub "\u0e13", "ṇ" # ณ THAI CHARACTER NO NEN
    sub "\u0e14", "d" # ด THAI CHARACTER DO DEK
    sub "\u0e15", "t" # ต THAI CHARACTER TO TAO
    sub "\u0e16", "t̄h" # ถ THAI CHARACTER THO THUNG
    sub "\u0e17", "th" # ท THAI CHARACTER THO THAHAN
    sub "\u0e18", "ṭh" # ธ THAI CHARACTER THO THONG
    sub "\u0e19", "n" # น THAI CHARACTER NO NU
    sub "\u0e1a", "b" # บ THAI CHARACTER BO BAIMAI
    sub "\u0e1b", "p" # ป THAI CHARACTER PO PLA
    sub "\u0e1c", "p̄h" # ผ THAI CHARACTER PHO PHUNG
    sub "\u0e1d", "f̄" # ฝ THAI CHARACTER FO FA
    sub "\u0e1e", "ph" # พ THAI CHARACTER PHO PHAN
    sub "\u0e1f", "f" # ฟ THAI CHARACTER FO FAN
    sub "\u0e20", "p̣h" # ภ THAI CHARACTER PHO SAMPHAO
    sub "\u0e21", "m" # ม THAI CHARACTER MO MA
    sub "\u0e22", "y" # ย THAI CHARACTER YO YAK
    sub "\u0e23", "r" # ร THAI CHARACTER RO RUA
    sub "\u0e24", "v" # ฤ THAI CHARACTER RU
    sub "\u0e25", "l" # ล THAI CHARACTER LO LING
    sub "\u0e26", "ł" # ฦ THAI CHARACTER LU
    sub "\u0e27", "w" # ว THAI CHARACTER WO WAEN
    sub "\u0e28", "ṣ̄" # ศ THAI CHARACTER SO SALA
    sub "\u0e29", "s̛̄" # ษ THAI CHARACTER SO RUSI
    sub "\u0e2a", "s̄" # ส THAI CHARACTER SO SUA
    sub "\u0e2b", "h̄" # ห THAI CHARACTER HO HIP
    sub "\u0e2c", "ḷ" # ฬ THAI CHARACTER LO CHULA
    sub "\u0e2d", "x" # อ THAI CHARACTER O ANG
    sub "\u0e2e", "ḥ" # ฮ THAI CHARACTER HO NOKHUK
    sub "\u0e2f", "ǂ" # ฯ THAI CHARACTER PAIYANNOI
    sub "\u0e30", "a" # ะ THAI CHARACTER SARA A
    sub "\u0e31", "ạ" # ั THAI CHARACTER MAI HAN-AKAT
    sub "\u0e32", "ā" # า THAI CHARACTER SARA AA
    sub "\u0e33", "å" # ำ THAI CHARACTER SARA AM
    sub "\u0e34", "i" # ิ THAI CHARACTER SARA I
    sub "\u0e35", "ī" # ี THAI CHARACTER SARA II
    sub "\u0e36", "ụ" # ึ THAI CHARACTER SARA UE
    sub "\u0e37", "ụ̄" # ื THAI CHARACTER SARA UEE
    sub "\u0e38", "u" # ุ THAI CHARACTER SARA U
    sub "\u0e39", "ū" # ู THAI CHARACTER SARA UU
    sub "\u0e3a", "–̥" # ฺ THAI CHARACTER PHINTHU
    sub "\u0e40", "e" # เ THAI CHARACTER SARA E
    sub "\u0e41", "æ" # แ THAI CHARACTER SARA AE
    sub "\u0e42", "o" # โ THAI CHARACTER SARA O
    sub "\u0e43", "ı" # ใ THAI CHARACTER SARA AI MAIMUAN
    sub "\u0e44", "ị" # ไ THAI CHARACTER SARA AI MAIMALAI
    sub "\u0e45", "ɨ" # ๅ THAI CHARACTER LAKKHANGYAO
    sub "\u0e46", "«" # ๆ THAI CHARACTER MAIYAMOK
    sub "\u0e47", "̆" # ็ THAI CHARACTER MAITAIKHU
    sub "\u0e48", "̀" # ่ THAI CHARACTER MAI EK
    sub "\u0e49", "̂" # ้ THAI CHARACTER MAI THO
    sub "\u0e4a", "́" # ๊ THAI CHARACTER MAI TRI
    sub "\u0e4b", "̌" # ๋ THAI CHARACTER MAI CHATTAWA
    sub "\u0e4c", "̒" # ์ THAI CHARACTER THANTHAKHAT
    sub "\u0e4d", "̊" # ํ THAI CHARACTER NIKHAHIT
    sub "\u0e4e", "~" # ๎ THAI CHARACTER YAMAKKAN
    sub "\u0e4f", "§" # ๏ THAI CHARACTER FONGMAN
    sub "\u0e50", "0" # ๐ THAI DIGIT ZERO
    sub "\u0e51", "1" # ๑ THAI DIGIT ONE
    sub "\u0e52", "2" # ๒ THAI DIGIT TWO
    sub "\u0e53", "3" # ๓ THAI DIGIT THREE
    sub "\u0e54", "4" # ๔ THAI DIGIT FOUR
    sub "\u0e55", "5" # ๕ THAI DIGIT FIVE
    sub "\u0e56", "6" # ๖ THAI DIGIT SIX
    sub "\u0e57", "7" # ๗ THAI DIGIT SEVEN
    sub "\u0e58", "8" # ๘ THAI DIGIT EIGHT
    sub "\u0e59", "9" # ๙ THAI DIGIT NINE
    sub "\u0e5a", "ǁ" # ๚ THAI CHARACTER ANGKHANKHU
    sub "\u0e5b", "»" # ๛ THAI CHARACTER KHOMUT
  }
  compose
}
