metadata {
  authority_id: masm
  id: 2012
  language: iso-639-2:mon
  source_script: Latn
  destination_script: Cyrl
  name: Transliteration of Latin characters into Mongolian Cyrillic
  url: https://fr.wikipedia.org/wiki/MNS_5217:2012
  creation_date:
  confirmation_date:
  description: |
    Latin characters into Mongolian Cyrillic is the opposite transliteration of based on MNS 5217:2012.
    The standard MNS 5217:2012 is a standard of the Mongolian Agency for Standardization and Metrology
    for transliteration from Cyrillic Mongolian in Latin alphabet.

    The grammer of Khalkha Mongolian is required in order to make accurate translation of Latin characters
    into Mongolian Cyrillic because of no distinguish between /и, й, ъ, ь/ for "i" and /ш, щ/ for "sh" in
    the standard.

    In Mongolia, the Khalkha dialect, currently written in both Cyrillic and traditional Mongolian script
    (and at times in Latin for social networking), is predominant, while in Inner Mongolia, the language
    is dialectally more diverse and is written in the traditional Mongolian script.

  notes: |
    - Khalkha also has four diphthongs: /ui, ʊi, ɔi, ai/. Vowels can also combine to form a further
      three diphthongs, and so seven in total: ia (иа), ʊa (уа) ei (эй). For example: ай in далай (eyes),
      иа in амиараа (individually), ой in нохой (dog), уа in хуаран (barracks), уй in уйлах (to cry),
      үй in үйлдвэр (factory), эй in хэрэгтэй (necessary).
    - Custom mapping sort orders made as following by: /й, ъ, ь, и/ for "i" and /щ, ш/ for "sh".
}

tests {
  test "Avarga, khalbaga, aav", "Аварга, халбага, аав"
  test "Baga, sambar", "Бага, самбар"
  test "Avarga, vagon, sav", "Аварга, вагон, сав"
  test "Gazar, geree, khereg", "Газар, гэрээ, хэрэг"
  test "Dadlaga, akhmad", "Дадлага, ахмад"
  test "Yeeven, yerööl", "Еэвэн, ерөөл"
  test "Yorool, oyodol", "Ёроол, оёдол"
  test "Juulchin, ajil, Jon", "Жуулчин, ажил, Жон"
  test "Zam, azarga, baaz", "Зам, азарга, бааз"
  test "Kino, kilomyetr, akadyemi", "Кино, километр, академи"
  test "Ishig, bichig, khani", "Ишиг, бичиг, хани" # Correct expectation: Ишиг, бичиг, хань - Hard transliteration required for ь
  test "Iim, eejiin", "Ийм, ээжийн"
  test "Lam, alag, mal", "Лам, алаг, мал"
  test "Mal, khamar, nam", "Мал, хамар, нам"
  test "Nar, khana, ünen", "Нар, хана, үнэн"
  test "Oron, bolovsrol, toono", "Орон, боловсрол, тооно"
  test "Ödör, önöödör, ööröösöö", "Өдөр, өнөөдөр, өөрөөсөө"
  test "Puujin, aparat", "Пуужин, апарат"
  test "Rashaan, radio, sar", "Рашаан, радио, сар"
  test "Sar, asar, etses", "Сар, асар, эцэс"
  test "Tamga, tatlaga", "Тамга, татлага"
  test "Uran, nuruu", "Уран, нуруу"
  test "Ünen, türgen, tergüün", "Үнэн, түргэн, тэргүүн"
  test "Foto, fond", "Фото, фонд"
  test "Khavar, nökhör, ekh", "Хавар, нөхөр, эх"
  test "Tsatsag, tsetseg", "Цацаг, цэцэг"
  test "Chimeg, chadal, ach", "Чимэг, чадал, ач"
  test "Shashin, aash", "Шашин, ааш"
  test "Shyedrin, shors", "Шедрин, шорс" # Correct expectation: Щедрин, щорс - Hard transliteration required for щ usage
  test "Oriyo, suriya, gariya", "Ориё, сурия, гария" # Correct expectation: Оръё, суръя, гаръя - Hard transliteration required for ъ
  test "Khaany, akhyn", "Хааны, ахын"
  test "Khari, bari", "Хари, бари" # Correct expectation: Харь, барь - Hard transliteration required for ь
  test "Ezen, ene, emeel", "Эзэн, энэ, эмээл"
  test "Yum, yuüden", "Юм, юүдэн"
  test "Yamar, yaduu, aya", "Ямар, ядуу, ая"
  test "ii, ia, ua, ai, ei, oi, üi, Ii, Ai, Ei, Oi, Üi", "ий, иа, уа, ай, эй, ой, үй, Ий, Ай, Эй, Ой, Үй"
  test "uu, üü, yuu, yuü", "уу, үү, юу, юү"
}

stage {

  # RULES
  sub "ii", "ий"
  sub "Ii", "Ий"
  sub "ai", "ай"
  sub "Ai", "Ай"
  sub "ei", "эй"
  sub "Ei", "Эй"
  sub "oi", "ой"
  sub "Oi", "Ой"
  sub "üi", "үй"
  sub "Üi", "Үй"


  # CHARACTERS
  parallel {
    sub "A", "А" # \u0410
    sub "B", "Б" # \u0411
    sub "V", "В" # \u0412
    sub "G", "Г" # \u0413
    sub "D", "Д" # \u0414
    sub "Ye", "Е" # \u0415
    sub "Yo", "Ё" # \u0401
    sub "J", "Ж" # \u0416
    sub "Z", "З" # \u0417
    sub "I", "Й" # \u0419
    sub "K", "К" # \u041a
    sub "L", "Л" # \u041b
    sub "M", "М" # \u041c
    sub "N", "Н" # \u041d
    sub "O", "О" # \u041e
    sub "Ö", "Ө" # \u04e8
    sub "P", "П" # \u041f
    sub "R", "Р" # \u0420
    sub "S", "С" # \u0421
    sub "T", "Т" # \u0422
    sub "U", "У" # \u0423
    sub "Ü", "Ү" # \u04ae
    sub "F", "Ф" # \u0424
    sub "Kh", "Х" # \u0425
    sub "Ts", "Ц" # \u0426
    sub "Ch", "Ч" # \u0427
    sub "Sh", "Щ" # \u0429
    sub "Sh", "Ш" # \u0428
    sub "I", "Ъ" # \u042a
    sub "Y", "Ы" # \u042b
    sub "I", "Ь" # \u042c
    sub "I", "И" # \u0418
    sub "E", "Э" # \u042d
    sub "Yu", "Ю" # \u042e
    sub "Ya", "Я" # \u042f
    sub "a", "а" # \u0430
    sub "b", "б" # \u0431
    sub "v", "в" # \u0432
    sub "g", "г" # \u0433
    sub "d", "д" # \u0434
    sub "ye", "е" # \u0435
    sub "yo", "ё" # \u0451
    sub "j", "ж" # \u0436
    sub "z", "з" # \u0437
    sub "i", "й" # \u0439
    sub "k", "к" # \u043a
    sub "l", "л" # \u043b
    sub "m", "м" # \u043c
    sub "n", "н" # \u043d
    sub "o", "о" # \u043e
    sub "ö", "ө" # \u04e9
    sub "p", "п" # \u043f
    sub "r", "р" # \u0440
    sub "s", "с" # \u0441
    sub "t", "т" # \u0442
    sub "u", "у" # \u0443
    sub "ü", "ү" # \u04af
    sub "f", "ф" # \u0444
    sub "kh", "х" # \u0445
    sub "ts", "ц" # \u0446
    sub "ch", "ч" # \u0447
    sub "sh", "щ" # \u0449
    sub "sh", "ш" # \u0448
    sub "i", "ъ" # \u044a
    sub "y", "ы" # \u044b
    sub "i", "ь" # \u044c
    sub "i", "и" # \u0438
    sub "e", "э" # \u044d
    sub "yu", "ю" # \u044e
    sub "ya", "я" # \u044f
  }

}

