metadata {
  authority_id: masm
  id: 2012
  language: iso-639-2:mon
  source_script: Cyrl
  destination_script: Latn
  name: Transliteration of Mongolian Cyrillic characters into Latin
  url: http://estandard.gov.mn/standard/reader/4635
  creation_date:
  confirmation_date: 2012-02
  description: |
    The standard MNS 5217:2012 is a standard of the Mongolian Agency for Standardization and Metrology
    for transliteration from Cyrillic Mongolian in Latin alphabet. It repeats and supplements the previous
    standard dating from 2003 (MNS 5217:2003).
  
    This standard differs from the ISO 9 system for Cyrillic adopted by Russia, Armenia, Azerbaijan,
    Belarus, Kazakhstan, Kyrgyzstan, Uzbekistan, Tajikistan and Turkmenistan.
}

tests {
  test "Аварга, халбага, аав", "Avarga, khalbaga, aav"
  test "Бага, самбар", "Baga, sambar"
  test "Аварга, вагон, сав", "Avarga, vagon, sav"
  test "Газар, гэрээ, хэрэг", "Gazar, geree, khereg"
  test "Дадлага, ахмад", "Dadlaga, akhmad"
  test "Еэвэн, ерөөл", "Yeeven, yerööl"
  test "Ёроол, оёдол", "Yorool, oyodol"
  test "Жуулчин, ажил, Жон", "Juulchin, ajil, Jon"
  test "Зам, азарга, бааз", "Zam, azarga, baaz"
  test "Кино, километр, академи", "Kino, kilomyetr, akadyemi" # Kino, kilometr, akademi - Provided sample is wrong
  test "Ишиг, бичиг, хань", "Ishig, bichig, khani"
  test "Ийм, ээжийн", "Iim, eejiin"
  test "Лам, алаг, мал", "Lam, alag, mal"
  test "Мал, хамар, нам", "Mal, khamar, nam"
  test "Нар, хана, үнэн", "Nar, khana, ünen"
  test "Орон, боловсрол, тооно", "Oron, bolovsrol, toono"
  test "Өдөр, өнөөдөр, өөрөөсөө", "Ödör, önöödör, ööröösöö"
  test "Пуужин, апарат", "Puujin, aparat"
  test "Рашаан, радио, сар", "Rashaan, radio, sar"
  test "Сар, асар, эцэс", "Sar, asar, etses"
  test "Тамга, татлага", "Tamga, tatlaga"
  test "Уран, нуруу", "Uran, nuruu"
  test "Үнэн, түргэн, тэргүүн", "Ünen, türgen, tergüün"
  test "Фото, фонд", "Foto, fond"
  test "Хавар, нөхөр, эх", "Khavar, nökhör, ekh"
  test "Цацаг, цэцэг", "Tsatsag, tsetseg"
  test "Чимэг, чадал, ач", "Chimeg, chadal, ach"
  test "Шашин, ааш", "Shashin, aash"
  test "Щедрин, щорс", "Shyedrin, shors" # Shedrin, Shors - Provided sample is wrong
  test "Оръё, суръя, гаръя", "Oriyo, suriya, gariya"
  test "Хааны, ахын", "Khaany, akhyn"
  test "Харь, барь", "Khari, bari"
  test "Эзэн, энэ, эмээл", "Ezen, ene, emeel"
  test "Юм, юүдэн", "Yum, yuüden"
  test "Ямар, ядуу, ая", "Yamar, yaduu, aya"
}


stage {

  # CHARACTERS
  parallel {
    sub "А", "A" # \u0410
    sub "Б", "B" # \u0411
    sub "В", "V" # \u0412
    sub "Г", "G" # \u0413
    sub "Д", "D" # \u0414
    sub "Е", "Ye" # \u0415
    sub "Ё", "Yo" # \u0401
    sub "Ж", "J" # \u0416
    sub "З", "Z" # \u0417
    sub "И", "I" # \u0418
    sub "Й", "I" # \u0419
    sub "К", "K" # \u041a
    sub "Л", "L" # \u041b
    sub "М", "M" # \u041c
    sub "Н", "N" # \u041d
    sub "О", "O" # \u041e
    sub "Ө", "Ö" # \u04e8
    sub "П", "P" # \u041f
    sub "Р", "R" # \u0420
    sub "С", "S" # \u0421
    sub "Т", "T" # \u0422
    sub "У", "U" # \u0423
    sub "Ү", "Ü" # \u04ae
    sub "Ф", "F" # \u0424
    sub "Х", "Kh" # \u0425
    sub "Ц", "Ts" # \u0426
    sub "Ч", "Ch" # \u0427
    sub "Ш", "Sh" # \u0428
    sub "Щ", "Sh" # \u0429
    sub "Ъ", "I" # \u042a
    sub "Ы", "Y" # \u042b
    sub "Ь", "I" # \u042c
    sub "Э", "E" # \u042d
    sub "Ю", "Yu" # \u042e
    sub "Я", "Ya" # \u042f
    sub "а", "a" # \u0430
    sub "б", "b" # \u0431
    sub "в", "v" # \u0432
    sub "г", "g" # \u0433
    sub "д", "d" # \u0434
    sub "е", "ye" # \u0435
    sub "ё", "yo" # \u0451
    sub "ж", "j" # \u0436
    sub "з", "z" # \u0437
    sub "и", "i" # \u0438
    sub "й", "i" # \u0439
    sub "к", "k" # \u043a
    sub "л", "l" # \u043b
    sub "м", "m" # \u043c
    sub "н", "n" # \u043d
    sub "о", "o" # \u043e
    sub "ө", "ö" # \u04e9
    sub "п", "p" # \u043f
    sub "р", "r" # \u0440
    sub "с", "s" # \u0441
    sub "т", "t" # \u0442
    sub "у", "u" # \u0443
    sub "ү", "ü" # \u04af
    sub "ф", "f" # \u0444
    sub "х", "kh" # \u0445
    sub "ц", "ts" # \u0446
    sub "ч", "ch" # \u0447
    sub "ш", "sh" # \u0448
    sub "щ", "sh" # \u0449
    sub "ъ", "i" # \u044a
    sub "ы", "y" # \u044b
    sub "ь", "i" # \u044c
    sub "э", "e" # \u044d
    sub "ю", "yu" # \u044e
    sub "я", "ya" # \u044f
  }

}

