metadata {
  authority_id: odni
  id: 2005
  language: iso-639-2:srp
  source_script: Cyrl
  destination_script: Latn
  name: Office of the Director Of National Intelligence Serbian Personal Names 2004 System
  creation_date: 2005
  confirmation_date: 2005
  description: |
    Office of the Director Of National Intelligence Serbian Personal Names 2004 System
  
  notes:
}

tests {
  test "Гојко Митић", "Gojko Mitic"
  test "Горња Ваганица", "Gornja Vaganica"
  test "Довиђења", "Dovidjenja"
  test "Ћао! Здраво!", "Cao! Zdravo!"
  test "Кључ", "Kljuc"
  test "Цигарете", "Cigarete"
  test "Пролеће", "Prolece"
  test "Понедељак", "Ponedeljak"
  test "Горња Ваганица", "Gornja Vaganica"
}

dependency "odni-srp-Cyrl-Latn-2015", as: cyrllatn

stage {

  run map.cyrllatn.stage.main

}

