---
authority_id: odni
id: 2015
language: iso-639-2:che
source_script: Cyrl
destination_script: Latn
name: Office of the Director Of National Intelligence -- ICS 630-01 -- Chechen Cyrillic 2015
url: https://github.com/interscript/ics-630-01/blob/master/reference-docs/ANNEX%20C%20-%20Chechen_Personal_Names_FLTS%20(U).pdf
source: ICS-630-01 Annex C
creation_date: 2015
confirmation_date: 2015
description: |
  This system is the Intelligence Community (IC) standard for the transliteration of Chechen names
  that will be applied to all final written reports and products for IC consumers. It is not intended to
  eliminate variations of a name that can contribute forensic information. Rather, it is to provide an
  IC standard Romanized (English) transliteration from Chechen that can then be linked to forensic
  information in ways that will help identify the referent of the name.

  In cases where an individual’s name has already been transliterated in a variant spelling, the IC
  Standard spelling should appear first, followed by the variant spelling(s) in parentheses at the first
  usage. In addition, if the original Cyrillic or Arabic-script spelling is known, that spelling should
  also appear in parentheses following the name, if possible, following best practices of the issuing
  organization and taking into consideration information system capabilities. For example: Ilyas
  Akhmadkant (also seen as Ilyas Axmadkhant, Ильяс Ахмадкӏант). This convention is designed
  to ensure that vital forensic information is not lost.

  For names of persons who are known to not be part of the Chechen-speaking community, use the
  relevant IC transliteration standard for names from that language (e.g., Mikhail, Yitzhak). A
  translator’s note may be used to clarify the known origin of the person. Spell names of
  individuals from languages that are written in Roman letters as they are spelled in those
  languages (e.g., George Clooney, Jorge Garcia, Georges Pompidou).

  In the case of active senior government officials in the on-line CIA World Factbook and the online directory of Chiefs of State and Cabinet Members of Foreign Governments, the spellings
  given in these on-line reference works should be used in place of the IC Standard. For any
  individual who has at one time been listed in the Factbook or Chiefs of State directory but who no
  longer appears in those resources (i.e. is no longer a government official), the IC Standard
  spelling should appear first, with the spelling, if known, as it previously appeared in those
  resources listed within parentheses at the first usage.

  The primary goal is to produce a consistent Romanized transcription of names that is specifically
  readable to the English-speaking non-specialist. The system uses the 26 letters of the standard
  (English) Roman alphabet plus the apostrophe. Some ambiguities in the Romanized form will
  occur without the use of diacritics. However, within the context of a report, where additional
  information about the individual is provided, the referent will be clearly identified. This system
  will be used in conjunction with on-line tools, name dictionaries, and lists containing
  conventional spellings of names of well-known individuals.

notes:
  - Add a preceding 'y' if the vowel is preceded by the sound of a 'y' consonant.
  - |
    This is a single apostrophe as found on regular US keyboards (ASCII character 39),
    though software may render the apostrophe with differing appearances (e.g. curved left or right).
    Note that the same apostrophe is used for 'ъ', '|', 'ӏ', and '1'.
  - A word-initial hard sign 'ъ' is not represented, but instead is left out of the transliteration.
  - The romanization follows the dialect spoken in Chechnya rather than other local pronunciations.
  - Long and short vowels are not distinguished in this system.
  - In the Roman, no distinction is made between digraphs such as 'sh' and single contiguous letters (e.g. 's' followed by 'h').
  - The Cyrillic soft sign ('ь') by itself (not part of a digraph) is not represented, but instead is left out of the transliteration.
  - Interpretation of Cyrillic digraphs in Table 1 takes precedence over interpretation of the individual characters. Thus, 'кх' -> 'q', and not to 'k' followed by 'kh'.
  - Transliteration of Cyrillic digraphs for diphthongs will follow the combination of the transliteration of the individual characters. Thus, 'aй' -> 'ay', 'oй' -> 'oy', and both 'эй' and 'eй' -> 'ey'.

tests:
  - source: Ильяс Ахмадкӏант
    expected: Ilyas Akhmadkant
  - source: Ильяс Ахмадк1ант
    expected: Ilyas Akhmadkant

map:
  rules:
    # note[1]
    - pattern: (?<!\b\u2019)\b\u0415 # Е in initial position -> Ye
      result: Ye
    - pattern: (?<!\b\u2019)\b\u0435 # е in initial position -> ye
      result: ye
    # note[2]
    - pattern: (\W+)1(\W+)
      result: "\\1ӏ\\2"
    - pattern: (\W+)1
      result: "\\1ӏ"
    - pattern: 1(\W+)
      result: "ӏ\\1"

  characters:
    '\u0410'        : 'A'               # А
    '\u0411'        : 'B'               # Б
    '\u0412'        : 'V'               # В
    '\u0413'        : 'G'               # Г
    '\u0413\u04C0'  : 'Gh'              # ГӀ
    '\u0414'        : 'D'               # Д
    '\u0415'        : 'E'               # Е note[1]
    '\u0416'        : 'J'               # Ж
    '\u0417'        : 'Z'               # З
    '\u0418'        : 'I'               # И
    '\u0418\u042B'  : 'I'               # ИЙ
    '\u042B'        : 'Y'               # Й
    '\u041A'        : 'K'               # К
    '\u041A\u04C0'  : 'K'               # КӀ
    '\u041A\u0445'  : 'Q'               # Кх note[8]
    '\u041A\u044A'  : 'Q'               # Къ
    '\u041B'        : 'L'               # Л
    '\u041C'        : 'M'               # М
    '\u041D'        : 'N'               # Н
    '\u041E'        : 'O'               # О
    '\u041F'        : 'P'               # П
    '\u041F\u04C0'  : 'Ph'              # ПӀ
    '\u0420'        : 'R'               # Р
    '\u0421'        : 'S'               # С
    '\u0422'        : 'T'               # Т
    '\u0422\u04C0'  : 'T'               # TӀ
    '\u0423'        : 'U'               # У
    '\u0424'        : 'F'               # Ф
    '\u0425'        : 'Kh'              # Х
    '\u0425\u044C'  : 'H'               # Хь
    '\u0425\u04C0'  : 'H'               # ХӀ
    '\u04B8'        : 'Ts'              # Ц
    '\u04B8\u04C0'  : 'Ts'              # ЦӀ
    '\u0427'        : 'Ch'              # Ч
    '\u0427\u04C0'  : 'Ch'              # ЧӀ
    '\u0428'        : 'Sh'              # Ш
    '\u042A'        : "'"               # Ъ note[2] note[3]
    '\u042B'        : 'Е'               # Ы
    '\u042D'        : 'E'               # Э
    '\u042E'        : 'Yu'              # Ю
    '\u042F'        : 'Ya'              # Я
    '\u04C0'        : "'"               # Ӏ note[2]
    '\u042C'        : ''                # Ь note[7]

    '\u0430'        : 'a'               # а
    '\u0431'        : 'b'               # б
    '\u0432'        : 'v'               # в
    '\u0433'        : 'g'               # г
    '\u0433\u04CF'  : 'gh'              # гӏ
    '\u0434'        : 'd'               # д
    '\u0435'        : 'e'               # е note[1]
    '\u0436'        : 'j'               # ж
    '\u0437'        : 'z'               # з
    '\u0438'        : 'i'               # и
    '\u0438\u0439'  : 'i'               # ий
    '\u0439'        : 'y'               # й
    '\u043A'        : 'k'               # к
    '\u043A\u04CF'  : 'k'               # кӏ
    '\u043A\u0445'  : 'q'               # кх note[8]
    '\u043A\u044A'  : 'q'               # къ
    '\u043B'        : 'l'               # л
    '\u043C'        : 'm'               # м
    '\u043D'        : 'n'               # н
    '\u043E'        : 'o'               # о
    '\u043F'        : 'p'               # п
    '\u0440'        : 'r'               # р
    '\u0441'        : 's'               # с
    '\u0442'        : 't'               # т
    '\u0442\u04CF'  : 't'               # тӏ
    '\u0443'        : 'u'               # у
    '\u0444'        : 'f'               # ф
    '\u0445'        : 'kh'              # х
    '\u0445\u044C'  : 'h'               # хь
    '\u0445\u04CF'  : 'h'               # хӏ
    '\u04B9'        : 'ts'              # ц
    '\u04B9\u04CF'  : 'ts'              # цӏ
    '\u0447'        : 'ch'              # ч
    '\u0447\u04CF'  : 'ch'              # чӏ
    '\u0448'        : 'sh'              # ш
    '\u044A'        : "'"               # ъ note[2] note[3]
    '\u044B'        : 'e'               # ы
    '\u044D'        : 'e'               # э
    '\u044E'        : 'yu'              # ю
    '\u044F'        : 'ya'              # я
    '\u04CF'        : "'"               # ӏ note[2]
    '\u044C'        : ''                # ь note[7]
