metadata {
  authority_id: odni
  id: 2015
  language: iso-639-2:che
  source_script: Cyrl
  destination_script: Latn
  name: Office of the Director Of National Intelligence -- ICS 630-01 -- Chechen Cyrillic 2015
  url: https://github.com/interscript/ics-630-01/blob/master/reference-docs/ANNEX%20C%20-%20Chechen_Personal_Names_FLTS%20(U).pdf
  source: ICS-630-01 Annex C
  creation_date: 2015
  confirmation_date: 2015

  description: |
    This system is the Intelligence Community (IC) standard for the transliteration of Chechen names
    that will be applied to all final written reports and products for IC consumers. It is not intended to
    eliminate variations of a name that can contribute forensic information. Rather, it is to provide an
    IC standard Romanized (English) transliteration from Chechen that can then be linked to forensic
    information in ways that will help identify the referent of the name.
    In cases where an individual’s name has already been transliterated in a variant spelling, the IC
    Standard spelling should appear first, followed by the variant spelling(s) in parentheses at the first
    usage. In addition, if the original Cyrillic or Arabic-script spelling is known, that spelling should
    also appear in parentheses following the name, if possible, following best practices of the issuing
    organization and taking into consideration information system capabilities. For example: Ilyas
    Akhmadkant (also seen as Ilyas Axmadkhant, Ильяс Ахмадкӏант). This convention is designed
    to ensure that vital forensic information is not lost.
    For names of persons who are known to not be part of the Chechen-speaking community, use the
    relevant IC transliteration standard for names from that language (e.g., Mikhail, Yitzhak). A
    translator’s note may be used to clarify the known origin of the person. Spell names of
    individuals from languages that are written in Roman letters as they are spelled in those
    languages (e.g., George Clooney, Jorge Garcia, Georges Pompidou).
    In the case of active senior government officials in the on-line CIA World Factbook and the online
    directory of Chiefs of State and Cabinet Members of Foreign Governments, the spellings
    given in these on-line reference works should be used in place of the IC Standard. For any
    individual who has at one time been listed in the Factbook or Chiefs of State directory but who no
    longer appears in those resources (i.e. is no longer a government official), the IC Standard
    spelling should appear first, with the spelling, if known, as it previously appeared in those
    resources listed within parentheses at the first usage.
    The primary goal is to produce a consistent Romanized transcription of names that is specifically
    readable to the English-speaking non-specialist. The system uses the 26 letters of the standard
    (English) Roman alphabet plus the apostrophe. Some ambiguities in the Romanized form will
    occur without the use of diacritics. However, within the context of a report, where additional
    information about the individual is provided, the referent will be clearly identified. This system
    will be used in conjunction with on-line tools, name dictionaries, and lists containing
    conventional spellings of names of well-known individuals.

  notes:
    - Add a preceding 'y' if the vowel is preceded by the sound of a 'y' consonant.
    - |
      This is a single apostrophe as found on regular US keyboards (ASCII character 39),
      though software may render the apostrophe with differing appearances (e.g. curved left or right).
      Note that the same apostrophe is used for 'ъ', '|', 'ӏ', and '1'.
    - A word-initial hard sign 'ъ' is not represented, but instead is left out of the transliteration.
    - The romanization follows the dialect spoken in Chechnya rather than other local pronunciations.
    - Long and short vowels are not distinguished in this system.
    - In the Roman, no distinction is made between digraphs such as 'sh' and single contiguous letters (e.g. 's' followed by 'h').
    - The Cyrillic soft sign ('ь') by itself (not part of a digraph) is not represented, but instead is left out of the transliteration.
    - Interpretation of Cyrillic digraphs in Table 1 takes precedence over interpretation of the individual
      characters. Thus, 'кх' -> 'q', and not to 'k' followed by 'kh'.
    - Transliteration of Cyrillic digraphs for diphthongs will follow the combination of the transliteration of
      the individual characters. Thus, 'aй' -> 'ay', 'oй' -> 'oy', and both 'эй' and 'eй' -> 'ey'.
}

tests {
  test "Ильяс Ахмадкӏант", "Ilyas Akhmadkant"
  test "Ильяс Ахмадк1ант", "Ilyas Akhmadkant"
}

stage {
  # note[1]
  sub boundary + "\u0415", "Ye", not_before: boundary + "\u2019"
  sub boundary + "\u0435", "ye", not_before: boundary + "\u2019"
  # note[2]
  sub "1", "ӏ", before: not_word, after: not_word
  sub "1", "ӏ", before: not_word
  sub "1", "ӏ", after: not_word

  parallel {
    sub "\u0410"        , 'A'               # А
    sub "\u0411"        , 'B'               # Б
    sub "\u0412"        , 'V'               # В
    sub "\u0413"        , 'G'               # Г
    sub "\u0413\u04C0"  , 'Gh'              # ГӀ
    sub "\u0414"        , 'D'               # Д
    sub "\u0415"        , 'E'               # Е note[1]
    sub "\u0416"        , 'J'               # Ж
    sub "\u0417"        , 'Z'               # З
    sub "\u0418"        , 'I'               # И
    sub "\u0418\u042B"  , 'I'               # ИЙ
    sub "\u042B"        , 'Y'               # Й
    sub "\u041A"        , 'K'               # К
    sub "\u041A\u04C0"  , 'K'               # КӀ
    sub "\u041A\u0445"  , 'Q'               # Кх note[8]
    sub "\u041A\u044A"  , 'Q'               # Къ
    sub "\u041B"        , 'L'               # Л
    sub "\u041C"        , 'M'               # М
    sub "\u041D"        , 'N'               # Н
    sub "\u041E"        , 'O'               # О
    sub "\u041F"        , 'P'               # П
    sub "\u041F\u04C0"  , 'Ph'              # ПӀ
    sub "\u0420"        , 'R'               # Р
    sub "\u0421"        , 'S'               # С
    sub "\u0422"        , 'T'               # Т
    sub "\u0422\u04C0"  , 'T'               # TӀ
    sub "\u0423"        , 'U'               # У
    sub "\u0424"        , 'F'               # Ф
    sub "\u0425"        , 'Kh'              # Х
    sub "\u0425\u044C"  , 'H'               # Хь
    sub "\u0425\u04C0"  , 'H'               # ХӀ
    sub "\u04B8"        , 'Ts'              # Ц
    sub "\u04B8\u04C0"  , 'Ts'              # ЦӀ
    sub "\u0427"        , 'Ch'              # Ч
    sub "\u0427\u04C0"  , 'Ch'              # ЧӀ
    sub "\u0428"        , 'Sh'              # Ш
    sub "\u042A"        , "'"               # Ъ note[2] note[3]
    sub "\u042B"        , 'Е'               # Ы
    sub "\u042D"        , 'E'               # Э
    sub "\u042E"        , 'Yu'              # Ю
    sub "\u042F"        , 'Ya'              # Я
    sub "\u04C0"        , "'"               # Ӏ note[2]
    sub "\u042C"        , ''                # Ь note[7]

    sub "\u0430"        , 'a'               # а
    sub "\u0431"        , 'b'               # б
    sub "\u0432"        , 'v'               # в
    sub "\u0433"        , 'g'               # г
    sub "\u0433\u04CF"  , 'gh'              # гӏ
    sub "\u0434"        , 'd'               # д
    sub "\u0435"        , 'e'               # е note[1]
    sub "\u0436"        , 'j'               # ж
    sub "\u0437"        , 'z'               # з
    sub "\u0438"        , 'i'               # и
    sub "\u0438\u0439"  , 'i'               # ий
    sub "\u0439"        , 'y'               # й
    sub "\u043A"        , 'k'               # к
    sub "\u043A\u04CF"  , 'k'               # кӏ
    sub "\u043A\u0445"  , 'q'               # кх note[8]
    sub "\u043A\u044A"  , 'q'               # къ
    sub "\u043B"        , 'l'               # л
    sub "\u043C"        , 'm'               # м
    sub "\u043D"        , 'n'               # н
    sub "\u043E"        , 'o'               # о
    sub "\u043F"        , 'p'               # п
    sub "\u0440"        , 'r'               # р
    sub "\u0441"        , 's'               # с
    sub "\u0442"        , 't'               # т
    sub "\u0442\u04CF"  , 't'               # тӏ
    sub "\u0443"        , 'u'               # у
    sub "\u0444"        , 'f'               # ф
    sub "\u0445"        , 'kh'              # х
    sub "\u0445\u044C"  , 'h'               # хь
    sub "\u0445\u04CF"  , 'h'               # хӏ
    sub "\u04B9"        , 'ts'              # ц
    sub "\u04B9\u04CF"  , 'ts'              # цӏ
    sub "\u0447"        , 'ch'              # ч
    sub "\u0447\u04CF"  , 'ch'              # чӏ
    sub "\u0448"        , 'sh'              # ш
    sub "\u044A"        , "'"               # ъ note[2] note[3]
    sub "\u044B"        , 'e'               # ы
    sub "\u044D"        , 'e'               # э
    sub "\u044E"        , 'yu'              # ю
    sub "\u044F"        , 'ya'              # я
    sub "\u04CF"        , "'"               # ӏ note[2]
    sub "\u044C"        , ''                # ь note[7]
  }
}
