metadata {
  authority_id: odni
  id: 2015
  language: iso-639-2:rus
  source_script: Cyrl
  destination_script: Latn
  name: Office of the Director Of National Intelligence Russian Personal Names 2015, ICS-630-01 Annex K

  # url:
  source: ICS-630-01 Annex K
  creation_date: 2015
  confirmation_date: 2015
  description: |
    This system, adapted from the Board of Geographic Names (BGN) Romanization system for Russian
    (1947), is the Intelligence Community (IC) standard for the transliteration of Russian names that will be
    applied to all final written reports and products for IC consumers. It is not intended to eliminate variations
    of a name that can contribute forensic information. Rather, it is to provide an IC standard Romanized
    (English) transliteration from Russian that can then be linked to forensic information in ways that will
    help identify the referent of the name.

    In cases where an individual’s name has already been transliterated in a variant spelling, the IC Standard
    spelling should appear first, followed by the variant spelling(s) in parentheses at the first usage. E.g.,
    Sergey Nikolayevich Tyurin (Serguei Nicolaivitch Tiourine). In addition, if the original Cyrillic spelling
    is known, that spelling should also appear in parentheses following the name, if possible, following best
    practices of the issuing organization and taking into consideration information system capabilities. This
    convention is designed to ensure that vital forensic information is not lost.

    For non-Russian names, use the relevant IC transliteration standard for names from that language. A
    translator’s note may be used to clarify the known origin of the person. Spell names of individuals from
    languages that are written in Roman letters as they are spelled in those languages (e.g., George Clooney,
    Jorge Garcia, Georges Pompidou).

    In the case of active senior government officials in the on-line CIA World Factbook and the on-line
    directory of Chiefs of State and Cabinet Members of Foreign Governments, the spellings given in these
    on-line reference works should be used in place of the IC Standard. For any individual who has at one
    time been listed in the Factbook or Chiefs of State directory but who no longer appears in those resources
    (i.e. is no longer a government official), the IC Standard spelling should appear first, with the spelling, if
    known, as it previously appeared in those resources listed within parentheses at the first usage.

    The primary goal is to produce a consistent Romanized transcription of names that is specifically readable
    to the English-speaking non-specialist. The system uses the 26 letters of the standard (English) Roman
    alphabet. Some ambiguities in the Romanized form will occur without the use of diacritics. However,
    within the context of a report, where additional information about the individual is provided, the referent
    will be clearly identified. This system will be used in conjunction with on-line tools, name dictionaries,
    and lists containing conventional spellings of names of well-known individuals.

  notes:
}

tests {
  test "Ирина Ивановна Никитина", "Irina Ivanovna Nikitina"
  test "Николай Римский-Корсаков", "Nikolay Rimskiy-Korsakov"
  test "Михаил Тимофеевич Калашников", "Mikhail Timofeyevich Kalashnikov"
  test "Корж Василий Захарович", "Korzh Vasiliy Zakharovich"
  test "Циолковский Константин Эдуардович", "Tsiolkovskiy Konstantin Eduardovich"
  test "Лобачевский Николай Иванович", "Lobachevskiy Nikolay Ivanovich"
  test "Пушкин Александр Сергеевич", "Pushkin Aleksandr Sergeyevich"
  test "Гоголь Николай Васильевич", "Gogol Nikolay Vasilyevich"
  test "Ломоносов Михаил Васильевич", "Lomonosov Mikhail Vasilyevich"
}

dependency "bgnpcgn-rus-Cyrl-Latn-1947", as: cyrllatn


stage {
  # CHARACTERS
  #parallel {
  #  sub "\u042a", "" # Ъ
  #  sub "\u042c", "" # Ь


  #  sub "\u044a", "" # ъ
  #  sub "\u044c", "" # ь
  #}

  run map.cyrllatn.stage.main

  sub "’", none
}
