metadata {
  authority_id: odni
  id: 2015
  language: iso-639-2:srp
  source_script: Cyrl
  destination_script: Latn
  name: Office of the Director Of National Intelligence Serbian Personal Names 2015, ICS-630-01 Annex L
  
  # url:
  source: ICS-630-01 Annex L
  creation_date: 2015
  confirmation_date: 2015
  description: |
    This system is the Intelligence Community (IC) standard for the transliteration of Serbian names
    written in Cyrillic that will be applied to all final written reports and products for IC consumers. It
    is not intended to eliminate variations of a name that can contribute forensic information. Rather,
    it is to provide an IC standard Romanized (English) transliteration from Serbian that can then be
    linked to forensic information in ways that will help identify the referent of the name.
  
    In cases where an individual’s name has already been transliterated in a variant spelling, the IC
    Standard spelling should appear first, followed by the variant spelling(s) in parentheses at the first
    usage. In addition, if the original Cyrillic spelling is known, that spelling should also appear in
    parentheses following the name, if possible, following best practices of the issuing organization
    and taking into consideration information system capabilities. This convention is designed to
    ensure that vital forensic information is not lost.
  
    For names of persons who are known to not be part of the Serbian-speaking community, use the
    relevant IC transliteration standard for names from that language (e.g., Mikhail, Yitzhak). A
    translator’s note may be used to clarify the known origin of the person. Spell names of
    individuals from languages that are written in Roman letters as they are spelled in those
    languages (e.g., George Clooney, Jorge Garcia, Georges Pompidou).
  
    In the case of active senior government officials in the on-line CIA World Factbook and the online directory of Chiefs of State and Cabinet Members of Foreign Governments, the spellings
    given in these on-line reference works should be used in place of the IC Standard. For any
    individual who has at one time been listed in the Factbook or Chiefs of State directory but who no
    longer appears in those resources (i.e. is no longer a government official), the IC Standard
    spelling should appear first, with the spelling, if known, as it previously appeared in those
    resources listed within parentheses at the first usage.
  
    The primary goal is to produce a consistent Romanized transcription of names that is specifically
    readable to the English-speaking non-specialist. The system uses the 26 letters of the standard
    (English) Roman alphabet. Some ambiguities in the Romanized form will occur without the use
    of diacritics. However, within the context of a report, where additional information about the
    individual is provided, the referent will be clearly identified. This system will be used in
    conjunction with on-line tools, name dictionaries, and lists containing conventional spellings of
    names of well-known individuals.
  
  notes:
}

tests {
  test "Гојко Митић", "Gojko Mitic"
  test "Горња Ваганица", "Gornja Vaganica"
  test "Довиђења", "Dovidjenja"
  test "Ћао! Здраво!", "Cao! Zdravo!"
  test "Кључ", "Kljuc"
  test "Цигарете", "Cigarete"
  test "Пролеће", "Prolece"
  test "Понедељак", "Ponedeljak"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u0410", "A" # А
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # В
    sub "\u0413", "G" # Г
    sub "\u0414", "D" # Д
    sub "\u0402", "Dj" # Ђ
    sub "\u0415", "E" # Е
    sub "\u0416", "Z" # Ж
    sub "\u0417", "Z" # З
    sub "\u0418", "I" # И
    sub "\u0408", "J" # Ј
    sub "\u041A", "K" # К
    sub "\u041B", "L" # Л
    sub "\u0409", "Lj" # Љ
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u040A", "Nj" # Њ
    sub "\u041E", "O" # О
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u040B", "C" # Ћ
    sub "\u0423", "U" # У
    sub "\u0424", "F" # Ф
    sub "\u0425", "H" # Х
    sub "\u0426", "C" # Ц
    sub "\u0427", "C" # Ч
    sub "\u040F", "Dz" # Џ
    sub "\u0428", "S" # Ш
    
    sub "\u0430", "a" # а
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "g" # г
    sub "\u0434", "d" # д
    sub "\u0452", "dj" # ђ
    sub "\u0435", "e" # e
    sub "\u0436", "z" # ж
    sub "\u0437", "z" # з
    sub "\u0438", "i" # и
    sub "\u0458", "j" # ј
    sub "\u043A", "k" # к
    sub "\u043B", "l" # л
    sub "\u0459", "lj" # љ
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u045A", "nj" # њ
    sub "\u043E", "o" # о
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u045B", "c" # ћ
    sub "\u0443", "u" # у
    sub "\u0444", "f" # ф
    sub "\u0445", "h" # х
    sub "\u0446", "c" # ц
    sub "\u0447", "c" # ч
    sub "\u045F", "dz" # џ
    sub "\u0448", "s" # ш
  }

}

