metadata {
  authority_id: odni
  id: 2015
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: Office of the Director Of National Intelligence Ukrainian Personal Names 2004 System, ICS 630-01 Annex M

  # url:
  source: ICS 630-01, Annex M
  creation_date: 2015
  confirmation_date: 2015
  description: |
    This system is the Intelligence Community (IC) standard for the
    transliteration of Ukrainian names that will be applied to all final
    written reports and products for IC consumers. It is not intended to
    eliminate variations of a name that can contribute forensic
    information. Rather, it is to provide an IC standard Romanized
    (English) transliteration from Ukrainian that can then be linked to
    forensic information in ways that will help identify the referent of
    the name.
}

tests {
  test "Андрій", "Andriy"
  test "Борисенко", "Borysenko"
  test "Володимир", "Volodymyr"
  test "Богдан", "Bohdan"
  test "Згурський", "Zhurskyy"
  test "Дмитро", "Dmytro"
  test "Олег", "Oleh"
  test "Гаєвич", "Hayevych"
  test "Жанна", "Zhanna"
  test "Казимирчук", "Kazymyrchuk"
  test "Михайленко", "Mykhaylenko"
  test "Іващенко", "Ivashchenko"
  test "Олексій", "Oleksiy"
  test "Коваленко", "Kovalenko"
  test "Леонід", "Leonid"
  test "Маринич", "Marynych"
  test "Наталія", "Nataliya"
  test "Онищенко", "Onyshchenko"
  test "Петро", "Petro"
  test "Рибчинський", "Rybchynskyy"
  test "Соломія", "Solomiya"
  test "Троць", "Trots"
  test "Уляна", "Ulyana"
  test "Філіпчук", "Filipchuk"
  test "Христина", "Khrystyna"
  test "Стеценко", "Stetsenko"
  test "Шевченко", "Shevchenko"
  test "Гаращенко", "Harashchenko"
  test "Юрій", "Yuriy"
  test "Ярошенко", "Yaroshenko"
  test "Костянтин", "Kostyantyn"
  test "Новофедорівка", "Novofedorivka"
  test "Гуляйгородок", "Hulyayhorodok"
}

stage {

  # RULES
  sub boundary+"\u2019"+boundary, none # remove ’


  # CHARACTERS
  parallel {
    sub "А", "A" # А
    sub "Б", "B" # Б
    sub "В", "V" # В
    sub "Г", "H" # Г
    sub "Ґ", "G" # Ґ
    sub "Д", "D" # Д
    sub "Е", "E" # Е
    sub "Є", "Ye" # Є
    sub "Ж", "Zh" # Ж
    sub "З", "Z" # З
    sub "И", "Y" # И
    sub "І", "I" # І
    sub "Ї", "Yi" # Ї
    sub "Й", "Y" # Й
    sub "К", "K" # К
    sub "Л", "L" # Л
    sub "М", "M" # М
    sub "Н", "N" # Н
    sub "О", "O" # О
    sub "П", "P" # П
    sub "Р", "R" # Р
    sub "С", "S" # С
    sub "Т", "T" # Т
    sub "У", "U" # У
    sub "Ф", "F" # Ф
    sub "Х", "Kh" # Х
    sub "Ц", "Ts" # Ц
    sub "Ч", "Ch" # Ч
    sub "Ш", "Sh" # Ш
    sub "Щ", "Shch" # Щ
    sub "Ю", "Yu" # Ю
    sub "Я", "Ya" # Я
    sub "Ь", "" # Ь
    sub "а", "a" # а
    sub "б", "b" # б
    sub "в", "v" # в
    sub "г", "h" # г
    sub "ґ", "g" # ґ
    sub "д", "d" # д
    sub "е", "e" # е
    sub "є", "ye" # є
    sub "ж", "zh" # ж
    sub "з", "z" # з
    sub "и", "y" # и
    sub "і", "i" # і
    sub "ї", "yi" # ї
    sub "й", "y" # й
    sub "к", "k" # к
    sub "л", "l" # л
    sub "м", "m" # м
    sub "н", "n" # н
    sub "о", "o" # о
    sub "п", "p" # п
    sub "р", "r" # р
    sub "с", "s" # с
    sub "т", "t" # т
    sub "у", "u" # у
    sub "ф", "f" # ф
    sub "х", "kh" # х
    sub "ц", "ts" # ц
    sub "ч", "ch" # ч
    sub "ш", "sh" # ш
    sub "щ", "shch" # щ
    sub "ю", "yu" # ю
    sub "я", "ya" # я
    sub "ь", "" # Ь
  }

}
