---
authority_id: odni
id: 2015
language: iso-639-2:tuk
source_script: Cyrl
destination_script: Latn
name: Standards for the transliteration of Turkmen personal names in written reports and products
url: https://github.com/interscript/ics-630-01/blob/master/reference-docs/ANNEX%20T%20-%20Turkmen_Personal_Names_FLTS%20(U).pdf
source: ICS-630-01 Annex T
creation_date: 2015
confirmation_date: 2015
description: |
  This system is the Intelligence Community standard for the transliteration of Turkmen person
  names that will be applied to all final written reports and products for IC consumers. It is not
  intended to eliminate variations of a name that can contribute forensic information. Rather, it is to
  provide an IC standard Romanized (English) transliteration from Turkmen that can then be linked
  to forensic information in ways that will help identify the referent of the name.

  In cases where an individual’s name has already been transliterated in a variant spelling, the IC
  Standard spelling should appear first, followed by the variant spelling(s) in parentheses at the first
  usage. In addition, if the original Cyrillic-script spelling is known, that spelling should also
  appear in parentheses following the name, if possible, following best practices of the issuing
  organization and taking into consideration information system capabilities. For example:
  Azat Muhadov (also seen as Azat Muhadow, Азат Мухадов). This convention is designed to
  ensure that vital forensic information is not lost.

  For names of persons who are known to not be part of the Turkmen-speaking community, use the
  relevant IC transliteration standard for names from that language (e.g., Yitzhak). A translator’s
  note may be used to clarify the known origin of the person. Spell names of individuals from
  languages that are written in Roman letters as they are spelled in those languages (e.g., George
  Clooney, Jorge Garcia, Georges Pompidou).

  In the case of active senior government officials in the on-line CIA World Factbook and the on-
  line directory of Chiefs of State and Cabinet Members of Foreign Governments, the spellings
  given in these on-line reference works should be used in place of the IC Standard. For any
  individual who has at one time been listed in the Factbook or Chiefs of State directory but who no
  longer appears in those resources (i.e. is no longer a government official), the IC Standard
  spelling should appear first, with the spelling, if known, as it previously appeared in those
  resources listed within parentheses at the first usage.

  The primary goal is to produce a consistent Romanized transcription of names that is specifically
  readable to the English-speaking non-specialist. The system uses the 26 letters of the standard
  (English) Roman alphabet. Some ambiguities in the Romanized form will occur without the use
  of diacritics. However, within the context of a report, where additional information about the
  individual is provided, the referent will be clearly identified. This system will be used in
  conjunction with on-line tools, name dictionaries, and lists containing conventional spellings of
  names of well-known individuals.

notes:
  - Transliterate double digraphs as a single digraph, i.e. шш -> sh, not shsh
  - In the Roman, no distinction is made between digraphs such as 'sh' and single contiguous letters, (e.g. 's' followed by 'h').
  - The Cyrillic ъ and ь are not transliterated, but instead are left out of the transliteration.

tests:
  - source: Акгюль
    expected: Akgyul
  - source: Акгыз
    expected: Akgyz
  - source: Арсланбек
    expected: Arslanbek
  - source: Берди
    expected: Berdi
  - source: Дидар
    expected: Didar
  - source: Гөзел
    expected: Gozel
  - source: Гуля
    expected: Gulya
  - source: Гюля
    expected: Gyulya
  - source: Мәхри
    expected: Mahri
  - source: Майса
    expected: Maysa
  - source: Мырат
    expected: Myrat
  - source: Өвез
    expected: Ovez
  - source: Рашит
    expected: Rashit
  - source: Сапармырат
    expected: Saparmyrat

map:
  rules:
    - pattern: "\u0448\u0448" # шш -> sh
      result: sh
    - pattern: "\u0428\u0448" # Шш -> Sh
      result: Sh
    - pattern: "\u0428\u0428" # ШШ -> SH
      result: SH
    - pattern: "\u0448\u0428" # шШ -> sH
      result: sH
    - pattern: "\u042C|\u044C" # remove Ь and ь
      result: ''

  characters:
    '\u0410': 'A'      # А
    '\u0411': 'B'      # Б
    '\u0412': 'V'      # В
    '\u0413': 'G'      # Г
    '\u0414': 'D'      # Д
    '\u0415': 'E'      # Е
    '\u0401': 'Yo'     # Ё
    '\u0416': 'Zh'     # Ж
    '\u0496': 'J'      # җ
    '\u0417': 'Z'      # З
    '\u0418': 'I'      # И
    '\u0419': 'Y'      # Й
    '\u041A': 'K'      # К
    '\u041B': 'L'      # Л
    '\u041C': 'M'      # М
    '\u041D': 'N'      # Н
    '\u04A2': 'Ng'     # Ң
    '\u041E': 'O'      # О
    '\u04E8': 'O'      # Ө
    '\u041F': 'P'      # П
    '\u0420': 'R'      # Р
    '\u0421': 'S'      # С
    '\u0422': 'T'      # Т
    '\u0423': 'U'      # У
    '\u04AE': 'U'      # Ү
    '\u0424': 'F'      # Ф
    '\u0425': 'H'      # Х
    '\u0426': 'Ts'     # Ц
    '\u0427': 'Ch'     # Ч
    '\u0428': 'Sh'     # Ш
    '\u0429': 'Shch'   # Щ
    '\u042B': 'Y'      # Ы
    '\u042D': 'E'      # Э
    '\u04D8': 'A'      # Ә
    '\u042E': 'Yu'     # Ю
    '\u042F': 'Ya'     # Я

    '\u0430': 'a'      # а
    '\u0431': 'b'      # б
    '\u0432': 'v'      # в
    '\u0433': 'g'      # г
    '\u0434': 'd'      # д
    '\u0435': 'e'      # е
    '\u0451': 'yo'     # ё
    '\u0436': 'zh'     # ж
    '\u0497': 'j'      # җ
    '\u0437': 'z'      # з
    '\u0438': 'i'      # и
    '\u0439': 'y'      # й
    '\u043A': 'k'      # к
    '\u043B': 'l'      # л
    '\u043C': 'm'      # м
    '\u043D': 'n'      # н
    '\u04A3': 'ng'     # ң
    '\u043E': 'o'      # о
    '\u04E9': 'o'      # ө
    '\u043F': 'p'      # п
    '\u0440': 'r'      # р
    '\u0441': 's'      # с
    '\u0442': 't'      # т
    '\u0443': 'u'      # у
    '\u04AF': 'u'      # ү
    '\u0444': 'f'      # ф
    '\u0445': 'h'      # х
    '\u0446': 'ts'     # ц
    '\u0447': 'ch'     # ч
    '\u0448': 'sh'     # ш
    '\u0449': 'shch'   # щ
    '\u044B': 'y'      # ы
    '\u044D': 'e'      # э
    '\u04D9': 'a'      # ә
    '\u044E': 'yu'     # ю
    '\u044F': 'ya'     # я