metadata {
  authority_id: odni
  id: 2005
  language: iso-639-2:bul
  source_script: Cyrl
  destination_script: Latn
  name: Intelligence Community (IC) Standard for the Transliteration of Bulgarian Personal Names
  creation_date: 2005
  description:
}

tests {
  test "Добри Христов", "Dobri Khristov"
  test "болгарица", "bolgaritsa"
  test "български език", "bulgarski ezik"
  test "българска азбука", "bulgarska azbuka"
  test "град", "grad"
  test "аз държа", "az durzha"
  test "Ядеш хляба с чубрица", "Yadesh khlyaba s chubritsa"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u0410", "A"
    sub "\u0411", "B"
    sub "\u0412", "V"
    sub "\u0413", "G"
    sub "\u0414", "D"
    sub "\u0415", "E"
    sub "\u0416", "Zh"
    sub "\u0417", "Z"
    sub "\u0418", "I"
    sub "\u0419", "Y"
    sub "\u041a", "K"
    sub "\u041b", "L"
    sub "\u041c", "M"
    sub "\u041d", "N"
    sub "\u041e", "O"
    sub "\u041f", "P"
    sub "\u0420", "R"
    sub "\u0421", "S"
    sub "\u0422", "T"
    sub "\u0423", "U"
    sub "\u0424", "F"
    sub "\u0425", "Kh"
    sub "\u0426", "Ts"
    sub "\u0427", "Ch"
    sub "\u0428", "Sh"
    sub "\u0429", "Sht"
    sub "\u042a", "U"
    sub "\u042c", "Y"
    sub "\u042e", "Yu"
    sub "\u042f", "Ya"
    
    sub "\u0430", "a"
    sub "\u0431", "b"
    sub "\u0432", "v"
    sub "\u0433", "g"
    sub "\u0434", "d"
    sub "\u0435", "e"
    sub "\u0436", "zh"
    sub "\u0437", "z"
    sub "\u0438", "i"
    sub "\u0439", "y"
    sub "\u043a", "k"
    sub "\u043b", "l"
    sub "\u043c", "m"
    sub "\u043d", "n"
    sub "\u043e", "o"
    sub "\u043f", "p"
    sub "\u0440", "r"
    sub "\u0441", "s"
    sub "\u0442", "t"
    sub "\u0443", "u"
    sub "\u0444", "f"
    sub "\u0445", "kh"
    sub "\u0446", "ts"
    sub "\u0447", "ch"
    sub "\u0448", "sh"
    sub "\u0449", "sht"
    sub "\u044a", "u"
    sub "\u044c", "y"
    sub "\u044e", "yu"
    sub "\u044f", "ya"
  }

}

