metadata {
  authority_id: odni
  id: 2015
  language: iso-639-2:kat
  source_script: Geor
  destination_script: Latn
  name: Office of the Director Of National Intelligence Georgian Personal Names 2015, ICS 630-01 Annex E
  
  # url:
  source: ICS 630-01, Annex E
  creation_date: 2015
  confirmation_date: 2015
  description: |
    This system is the Intelligence Community standard for the transliteration of Georgian names that
    will be applied to all final written reports and products for IC consumers. It is not intended to
    eliminate variations of a name that can contribute forensic information. Rather, it is to provide an
    IC standard Romanized (English) transliteration from Georgian that can then be linked to forensic
    information in ways that will help identify the referent of the name.
  
  notes:
}

tests {
  test "ბაყაყი", "baqaqi"
  test "ძროხა", "dzrokha"
  test "ჰაერი", "haeri"
  test "ჟოლო", "zholo"
  test "ჯართი", "jarti"
  test "ღრმაღელე", "ghrmaghele"
  test "ზვიად გამსახურდია", "zviad gamsakhurdia"
  test "ედუარდ შევარდნაძე", "eduard shevardnadze"
  test "მიხეილ სააკაშვილი", "mikheil saakashvili"
  test "გიორგი მარგველაშვილი", "giorgi margvelashvili"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u10d0", "a" # ა
    sub "\u10d1", "b" # ბ
    sub "\u10d2", "g" # გ
    sub "\u10d3", "d" # დ
    sub "\u10d4", "e" # ე
    sub "\u10d5", "v" # ვ
    sub "\u10d6", "z" # ზ
    sub "\u10d7", "t" # თ
    sub "\u10d8", "i" # ი
    sub "\u10d9", "k" # კ
    sub "\u10da", "l" # ლ
    sub "\u10db", "m" # მ
    sub "\u10dc", "n" # ნ
    sub "\u10dd", "o" # ო
    sub "\u10de", "p" # პ
    sub "\u10df", "zh" # ჟ
    sub "\u10e0", "r" # რ
    sub "\u10e1", "s" # ს
    sub "\u10e2", "t" # ტ
    sub "\u10e3", "u" # უ
    sub "\u10e4", "p" # ფ
    sub "\u10e5", "k" # ქ
    sub "\u10e6", "gh" # ღ
    sub "\u10e7", "q" # ყ
    sub "\u10e8", "sh" # შ
    sub "\u10e9", "ch" # ჩ
    sub "\u10ea", "ts" # ც
    sub "\u10eb", "dz" # ძ
    sub "\u10ec", "ts" # წ
    sub "\u10ed", "ch" # ჭ
    sub "\u10ee", "kh" # ხ
    sub "\u10ef", "j" # ჯ
    sub "\u10f0", "h" # ჰ
  }

}

