metadata {
  authority_id: odni
  id: 2005
  language: iso-639-2:mkd
  source_script: Cyrl
  destination_script: Latn
  name: Standards for the transliteration of macedonian personal names in written reports and products
  creation_date: 2005
  confirmation_date: 2005
  description: |
    Office of the Director Of National Intelligence Macedonian Personal Names 2004 System
}

tests {
  test "Билјана", "Biljana"
  test "Душко", "Dushko"
}

dependency "odni-mkd-Cyrl-Latn-2015", as: cyrllatn

stage {

  run map.cyrllatn.stage.main

  # RULES

}

