metadata {
  authority_id: stategeocadastre
  id: 1993
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: PROVISIONAL RULES OF REPRODUCING LETTERS OF THE UKRAINIAN ALPHABET WITH LATIN (ENGLISH) CHARACTERS
  url: https://unstats.un.org/unsd/geoinfo/UNGEGN/docs/17th-gegn-docs/17th_gegn_WP73.pdf
  creation_date: 1993
  description: |
    These Rules are intended for Romanized transliteration of Ukrainian
    geographic names in international cartographic editions.

    Geographic names of Russia, Byelorussia, Bulgaria and other states
    using the Cyrillic alphabet are transliterated according to rules
    accepted in those states.

    These Rules come into effect from the moment of their approval by
    the Main Administration of Geodesy, Cartography and Cadastre and
    will be effective until the introduction of a State standard of
    Ukraine regulating the Romanized transliteration of the Ukrainian
    alphabet.

  notes:
    - No apostrophe (’) is used in transliteration, the combination "ьо" is transliterated as "io"
    - Use of capitals in Latin version of Ukrainian geographic names correspond to the Ukrainian spelling
    - Generics geographical terms standing before or after a name in full or abbreviated form are transliterated
    - Romanized versions of complex and compound Ukrainian toponyms (one word, hyphenated or separate words) will follow the Ukrainian spelling
    - In indexes of Romanized geographical names entries must be arranged in the order of the Latin (English) alphabet
    - Geographic names of Russia, Byelorussia, Bulgaria and other states using the Cyrillic alphabet are transliterated according to rules accepted in those states.
    - "Ed: There seems to be a mistake in the source document. 'ц' should be replaced with ts instead 'tz'."
}

tests {
  test "Кам’янка", "Kamianka" # note[1]
  test "Сьомаки", "Siomaky" # note[1]
  test "Усть-Чорна", "Ust’-Chorna" # note[2]
  test "Чорне море", "Chorne more" # note[2]
  test "оз. Сиваш", "oz. Syvash" # note[3]
  test "Кримський канал", "Kryms’kyi kanal" # note[3] # ! Example had typo in original document "Krums’kyi kanal"
  test "Гола Пристань", "Hola Prystan’"
  test "Корсунь Шевченківський", "Korsun’ Shevchenkivs’kyi"
  test "Верхньодніпровськ", "Verkhniodniprovs’k"
  test "Варва", "Varva"
  test "Броди", "Brody"
  test "Верховина", "Verkhovyna"
  test "Глухів", "Hlukhiv"
  test "Великий", "Velykyi"
  test "Ґрунь(гора)", "Grun’(hora)"
  test "Димер", "Dymer"
  test "Срібне", "Sribne"
  test "Євпаторія", "Yevpatoriia"
  test "Єнакієве", "Yenakiieve"
  test "Жолква", "Zholkva"
  test "Затока", "Zatoka"
  test "Житомир", "Zhytomyr"
  test "Інгул", "Inhul"
  test "Зміїв", "Zmiïv"
  test "Йосипівка", "Yosypivka"
  test "Стрий", "Stryi"
  test "Калуш", "Kalush"
  test "Лубни", "Lubny"
  test "Миколаїв", "Mykolaïv"
  test "Ніжин", "Nizhyn"
  test "Острог", "Ostroh"
  test "Печеніги", "Pechenihy"
  test "Рівне", "Rivne"
  test "Сарата", "Sarata"
  test "Тячів", "Tiachiv"
  test "Узин", "Uzyn"
  test "Форос", "Foros"
  test "Харків", "Kharkiv"
  test "Цюрупінськ", "Tsiurupins’k"
  test "Черемош", "Cheremosh"
  test "Шацьк", "Shats’k"
  test "Щорс", "Shchors"
  test "Хмельницький", "Khmel’nyts’kyi" # ! Example had typo in original document "Khmel’nyts’ky"
  test "Юрівка", "Yurivka"
  test "Любеч", "Liubech"
  test "Ялта", "Yalta"
  test "Ясіня", "Yasinia"
}

stage {

  # RULES
    sub boundary + "\u0404", "Ye", not_before: "\u2019" # Є in initial position -> Ye
    sub boundary + "\u0454", "ye", not_before: "\u2019" # є in initial position -> ye
    sub boundary + "\u0419", "Y", not_before: "\u2019" # Й in initial position -> Y
    sub boundary + "\u0419", "y", not_before: "\u2019" # й in initial position -> y
    sub boundary + "\u042e", "Yu", not_before: "\u2019" # Ю in initial position -> Yu
    sub boundary + "\u044e", "yu", not_before: "\u2019" # ю in initial position -> yu
    sub boundary + "\u042f", "Ya", not_before: "\u2019" # Я in initial position -> Ya
    sub boundary + "\u044f", "ya", not_before: "\u2019" # я in initial position -> ya
  # note[1]
    sub boundary + "\u2019" + boundary, "" # remove ’
    sub "\u042c\u041e", "IO"
    sub "\u044c\u043e", "io"


  # CHARACTERS
  parallel {
    sub "А", "A" # А
    sub "Б", "B" # Б
    sub "В", "V" # В
    sub "Г", "H" # Г
    sub "Ґ", "G" # Ґ
    sub "Д", "D" # Д
    sub "Е", "E" # Е
    sub "Є", "Ie" # Є
    sub "Ж", "Zh" # Ж
    sub "З", "Z" # З
    sub "И", "Y" # И
    sub "І", "I" # І
    sub "Ї", "Ï" # Ї
    sub "Й", "I" # Й
    sub "К", "K" # К
    sub "Л", "L" # Л
    sub "М", "M" # М
    sub "Н", "N" # Н
    sub "О", "O" # О
    sub "П", "P" # П
    sub "Р", "R" # Р
    sub "С", "S" # С
    sub "Т", "T" # Т
    sub "У", "U" # У
    sub "Ф", "F" # Ф
    sub "Х", "Kh" # Х
    sub "Ц", "Ts" # Ц note[7]
    sub "Ч", "Ch" # Ч
    sub "Ш", "Sh" # Ш
    sub "Щ", "Shch" # Щ
    sub "Ь", "’" # Ь
    sub "Ю", "Iu" # Ю
    sub "Я", "Ia" # Я
    sub "а", "a" # а
    sub "б", "b" # б
    sub "в", "v" # в
    sub "г", "h" # г
    sub "ґ", "g" # ґ
    sub "д", "d" # д
    sub "е", "e" # е
    sub "є", "ie" # є
    sub "ж", "zh" # ж
    sub "з", "z" # з
    sub "и", "y" # и
    sub "і", "i" # і
    sub "ї", "i" # ї
    sub "й", "i" # й
    sub "к", "k" # к
    sub "л", "l" # л
    sub "м", "m" # м
    sub "н", "n" # н
    sub "о", "o" # о
    sub "п", "p" # п
    sub "р", "r" # р
    sub "с", "s" # с
    sub "т", "t" # т
    sub "у", "u" # у
    sub "ф", "f" # ф
    sub "х", "kh" # х
    sub "ц", "ts" # ц note[7]
    sub "ч", "ch" # ч
    sub "ш", "sh" # ш
    sub "щ", "shch" # щ
    sub "ю", "iu" # ю
    sub "я", "ia" # я
    sub "ь", "’" # ь
  }

}
