metadata {
  authority_id: un
  id: 2016
  language: iso-639-2:amh
  source_script: Ethi
  destination_script: Latn
  name: ROMANIZATION OF AMHARIC -- UNGEGN 2016 System
  url: http://www.eki.ee/wgrs/rom1_am.pdf
  creation_date: 1967
  confirmation_date: 2016-03
  description: |
    The United Nations recommended romanization system was approved in 1967
    (resolution I/17), based on the Amharic to English Transliteration System
    (2nd revised edition, August 1962) by the Imperial Ethiopian Mapping and
    Geography Institute. The table has been published in volume II of the
    conference report (see Ref. in Notes section).

    The UN-approved system is not being used in Ethiopia, instead a simple
    version without diacritical marks is used. In international cartographic
    products mostly the BGN/PCGN 1967 system is used which differs from the
    former mainly by using diacritical marks differently. Often the same
    spellings are used without any diacritical marks.

    Amharic uses the Ethiopic syllabic script whereby each syllable denotes a
    combination of a consonant and a vowel. It has 34 basic characters, each
    character having several different forms, usually called orders, according to
    the vowel with which the basic character is combined. The system is mainly
    reversible with the exception of some syllables of the 1st order which are
    pronounced in the same manner as the syllables of the 4th order, and some
    consonants.

  notes:
    - (A) The vowel of the sixth order (i̠) is eliminated in spelling except when
      the actual pronunciation requires it (e.g. not Me̠ni̠gi̠si̠ti̠ but Me̠ngi̠st).

    - (B) Sounds identical to fourth-order form.

    - (C) Row 34 and most combinations with W and Y are not present in the
      original table. These Amharic syllable characters have been taken from the
      BGN/PCGN 1967 table, preserving however the indication of vowels as it is
      done elsewhere in the table.

    - |
      Other systems of romanization.
      The BGN/PCGN 1967 System is practically very close to the system above,
      except for the diacritical marks used with vowels:

      UN  BGN/PCGN
      1st order	e̠	 e
      1st order	a	ā (ሀ hā, ሐ hā, ኀ hā, አ ā, ’ā, ዐ ‘ā)
      3rd order	i	ī
      5th order	e   ē
      6th order	i̠	 i

      Other differences:

      1. The vowel characters in row 16 should be romanized in the BGN/PCGN
      System ā, u, ī, a, ē, i, and o initially and ’ā, ’u, ’ī, ’a, ’ē, ’i, and ’o
      in all other positions.

      2. The characters in row 20 should be romanized in the BGN/PCGN System ‘ā,
      ‘u, ‘ī, ‘a, ‘ē, ‘ or ‘i, and ‘o.

      3. The syllables gwe̠, hwe̠, kwe̠, k’we̠ of the UN system are treated as
      variations of the syllables go, ho, ko, k’o in the BGN/PCGN system.

      4. For documentation purposes the following consonants may be romanized
      with diacritical marks in the BGN/PCGN system: ḥ (row 3), š (row 5), ḫ (row
      13), ẖ (row 18), t͟s’ (row 31).

    - (Ref.) Second United Nations Conference on the Standardization of
      Geographical Names. London, 10–31 May 1972. Vol. II. Technical papers, pp.
      165–168 (Table 2).
}

tests {
  test "የዜግነት ክብር በ ኢትዮጵያችን ጸንቶ", "Ye̠zegi̠ne̠ti̠ Ki̠bi̠ri̠ Be̠ Iti̠yop’i̠yachi̠ni̠ Ts’e̠ni̠to"
  test "ታየ ሕዝባዊነት ዳር እስከዳር በርቶ", "Taye̠ Hi̠zi̠bawine̠ti̠ Dari̠ I̠si̠ke̠dari̠ Be̠ri̠to"
  test "ለሰላም ለፍትህ ለሕዝቦች ነጻነት", "Le̠se̠lami̠ Le̠fi̠ti̠hi̠ Le̠hi̠zi̠bochi̠ Ne̠ts’ane̠ti̠"
  test "በእኩልነት በፍቅር ቆመናል ባንድነት", "Be̠i̠kuli̠ne̠ti̠ Be̠fi̠k’i̠ri̠ K’ome̠nali̠ Bani̠di̠ne̠ti̠"
  test "መሠረተ ፅኑ ሰብዕናን ያልሻርን", "Me̠se̠re̠te̠ Ts’i̠nu Se̠bi̠i̠nani̠ Yali̠shari̠ni̠"
  test "ሕዝቦች ነን ለሥራ በሥራ የኖርን", "Hi̠zi̠bochi̠ Ne̠ni̠ Le̠si̠ra Be̠si̠ra Ye̠nori̠ni̠"
  test "ድንቅ የባህል መድረክ ያኩሪ ቅርስ ባለቤት", "Di̠ni̠k’i̠ Ye̠bahi̠li̠ Me̠di̠re̠ki̠ Yakuri K’i̠ri̠si̠ Bale̠beti̠"
  test "የተፈጥሮ ጸጋ የጀግና ሕዝብ እናት", "Ye̠te̠fe̠t’i̠ro Ts’e̠ga Ye̠je̠gi̠na Hi̠zi̠bi̠ I̠nati̠"
  test "እንጠብቅሻለን አለብን አደራ", "I̠ni̠t’e̠bi̠k’i̠shale̠ni̠ Ale̠bi̠ni̠ Ade̠ra"
  test "ኢትዮጵያችን ኑሪ እኛም ባንቺ እንኩራ", "Iti̠yop’i̠yachi̠ni̠ Nuri I̠nyami̠ Bani̠chi I̠ni̠kura"
  test "ቋንቋ የድምጽ፣ የምልክት ወይም የምስል ቅንብር ሆኖ", "K’wani̠k’wa Ye̠di̠mi̠ts’i̠፣ Ye̠mi̠li̠ki̠ti̠ We̠yi̠mi̠ Ye̠mi̠si̠li̠ K’i̠ni̠bi̠ri̠ Hono"
  test "ለማሰብ ወይም የታሰበን ሃሳብ ለሌላ ለማስተላለፍ የሚረዳ መሳሪያ ነው", "Le̠mase̠bi̠ We̠yi̠mi̠ Ye̠tase̠be̠ni̠ Hasabi̠ Le̠lela Le̠masi̠te̠lale̠fi̠ Ye̠mire̠da Me̠sariya Ne̠wi̠"
  test "በአጭሩ ቋንቋ የምልክቶች ስርዓትና እኒህን ምልክቶች ለማቀናበር", "Be̠ach’i̠ru K’wani̠k’wa Ye̠mi̠li̠ki̠tochi̠ Si̠ri̠ati̠na I̠nihi̠ni̠ Mi̠li̠ki̠tochi̠ Le̠mak’e̠nabe̠ri̠"
  test "የሚያስፈልጉ ህጎች ጥንቅር ነው። ቋንቋወችን ለመፈረጅ እንዲሁም", "Ye̠miyasi̠fe̠li̠gu Hi̠gochi̠ T’i̠ni̠k’i̠ri̠ Ne̠wi̠። K’wani̠k’wawe̠chi̠ni̠ Le̠me̠fe̠re̠ji̠ I̠ni̠dihumi̠"
  test "ለምክፈል የሚያስችሉ መስፈርቶችን ለማስቀመጥ ባለው ችግር", "Le̠mi̠ki̠fe̠li̠ Ye̠miyasi̠chi̠lu Me̠si̠fe̠ri̠tochi̠ni̠ Le̠masi̠k’e̠me̠t’i̠ Bale̠wi̠ Chi̠gi̠ri̠"
  test "ምክንያት በአሁኑ ሰዓት በርግጠኝነት ስንት ቋንቋ በዓለም ላይ", "Mi̠ki̠ni̠yati̠ Be̠ahunu Se̠ati̠ Be̠ri̠gi̠t’e̠nyi̠ne̠ti̠ Si̠ni̠ti̠ K’wani̠k’wa Be̠ale̠mi̠ Layi̠"
  test "እንዳለ ማወቅ አስቸጋሪ ነው", "I̠ni̠dale̠ Mawe̠k’i̠ Asi̠che̠gari Ne̠wi̠"
  test "አሰላ", "Ase̠la"
  test "አሶሳ", "Asosa"
  test "አንኮበር", "Ani̠kobe̠ri̠"
  test "አክሱም", "Aki̠sumi̠"
  test "አዋሳ", "Awasa"
  test "አዲስ ዘመን (ከተማ)", "Adisi̠ Ze̠me̠ni̠ (ke̠te̠ma)"
  test "አዲግራት", "Adigi̠rati̠"
  test "አዳማ", "Adama"
  test "ደምበጫ", "De̠mi̠be̠ch’a"
  test "ደርባ", "De̠ri̠ba"
  test "ደብረ ማርቆስ", "De̠bi̠re̠ Mari̠k’osi̠"
  test "ደብረ ብርሃን", "De̠bi̠re̠ Bi̠ri̠hani̠"
  test "ደብረ ታቦር (ከተማ)", "De̠bi̠re̠ Tabori̠ (ke̠te̠ma)"
  test "ደብረ ዘይት", "De̠bi̠re̠ Ze̠yi̠ti̠"
  test "ደገሃቡር", "De̠ge̠haburi̠"
  test "ወልቂጤ", "We̠li̠k’it’e"
  test "ወልወል", "We̠li̠we̠li̠"
  test "ወልደያ", "We̠li̠de̠ya"
  test "ናይሎ ሳህራን", "Nayi̠lo Sahi̠rani̠"
  test "አኙዋክኛ", "Anyuwaki̠nya"
  test "ኡዱክኛ", "Uduki̠nya"
  test "ኦፓኛ", "Opanya"
  test "ጉምዝኛ", "Gumi̠zi̠nya"
  test "አፋርኛ", "Afari̠nya"
  test "አላባኛ", "Alabanya"
  test "አርቦርኛ", "Ari̠bori̠nya"
  test "ባይሶኛ", "Bayi̠sonya"
  test "ቡሳኛ", "Busanya"
  test "ሁለተኛ ጥፋት ከገበያ ማንቀላፋት", "Hule̠te̠nya T’i̠fati̠ Ke̠ge̠be̠ya Mani̠k’e̠lafati̠"
  test "ሁሉም ከልኩ አያልፍም", "Hulumi̠ Ke̠li̠ku Ayali̠fi̠mi̠"
  test "አልሞት ባይ ተጋዳይ", "Ali̠moti̠ Bayi̠ Te̠gadayi̠"
  test "ውርድ ከራሴ", "Wi̠ri̠di̠ Ke̠rase"
  test "ፀጉር መሰንጠቅ", "Ts’e̠guri̠ Me̠se̠ni̠t’e̠k’i̠"
  test "ግንትር ፀሐይ", "Gi̠ni̠ti̠ri̠ Ts’e̠hayi̠"
  test "በሬ ወለደ", "Be̠re We̠le̠de̠"
  test "ራስ ሳይጠና ጉተና", "Rasi̠ Sayi̠t’e̠na Gute̠na"
  test "ለሆዴ ጠግቤ በልብሴ አንግቤ", "Le̠hode T’e̠gi̠be Be̠li̠bi̠se Ani̠gi̠be"
  test "ለልጅ ከሳቁለት ለውሻ ከሮጡለት", "Le̠li̠ji̠ Ke̠sak’ule̠ti̠ Le̠wi̠sha Ke̠rot’ule̠ti̠"
  test "መልካም ባል መጥፎ ሴት ይገራል", "Me̠li̠kami̠ Bali̠ Me̠t’i̠fo Seti̠ Yi̠ge̠rali̠"
  test "ሆድና ግንባር አይሸሸግም", "Hodi̠na Gi̠ni̠bari̠ Ayi̠she̠she̠gi̠mi̠"
  test "ቀሊል አማት ሲሶ በትር አላት", "K’e̠lili̠ Amati̠ Siso Be̠ti̠ri̠ Alati̠"
  test "ጨው ለራስህ ብለህ ጣፍጥ አለበለዚያ ድንጋይ ነው ብለው ይወረውሩሀል", "Ch’e̠wi̠ Le̠rasi̠hi̠ Bi̠le̠hi̠ T’afi̠t’i̠ Ale̠be̠le̠ziya Di̠ni̠gayi̠ Ne̠wi̠ Bi̠le̠wi̠ Yi̠we̠re̠wi̠ruhali̠"
  test "ጀምሮ ይጨርሳል አልሞ ይተኩሳል", "Je̠mi̠ro Yi̠ch’e̠ri̠sali̠ Ali̠mo Yi̠te̠kusali̠"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u1200", "ha" # ሀ (see note B)
    sub "\u1201", "hu" # ሁ
    sub "\u1202", "hi" # ሂ
    sub "\u1203", "ha" # ሃ
    sub "\u1204", "he" # ሄ
    sub "\u1205", any(["hi̠", "h"]) # ህ
    sub "\u1206", "ho" # ሆ
    # Combinations with W and Y (see note C):
    sub "\u1207", "hwa" # ሇ

    sub "\u1208", "le̠" # ለ
    sub "\u1209", "lu" # ሉ
    sub "\u120A", "li" # ሊ
    sub "\u120B", "la" # ላ
    sub "\u120C", "le" # ሌ
    sub "\u120D", any(["li̠", "l"]) # ል
    sub "\u120E", "lo" # ሎ
    # Combinations with W and Y (see note C):
    sub "\u120F", "lwa" # ሏ

    sub "\u1210", "ha" # ሐ (see note B)
    sub "\u1211", "hu" # ሑ
    sub "\u1212", "hi" # ሒ
    sub "\u1213", "ha" # ሓ
    sub "\u1214", "he" # ሔ
    sub "\u1215", any(["hi̠", "h"]) # ሕ
    sub "\u1216", "ho" # ሖ

    sub "\u1218", "me̠" # መ
    sub "\u1219", "mu" # ሙ
    sub "\u121A", "mi" # ሚ
    sub "\u121B", "ma" # ማ
    sub "\u121C", "me" # ሜ
    sub "\u121D", any(["mi̠", "m"]) # ም
    sub "\u121E", "mo" # ሞ
    # Combinations with W and Y (see note C):
    sub "\u121F", "mwa" # ሟ
    sub "\u1359", "mya" # ፙ

    sub "\u1220", "se̠" # ሠ
    sub "\u1221", "su" # ሡ
    sub "\u1222", "si" # ሢ
    sub "\u1223", "sa" # ሣ
    sub "\u1224", "se" # ሤ
    sub "\u1225", any(["si̠", "s"]) # ሥ
    sub "\u1226", "so" # ሦ

    sub "\u1228", "re̠" # ረ
    sub "\u1229", "ru" # ሩ
    sub "\u122A", "ri" # ሪ
    sub "\u122B", "ra" # ራ
    sub "\u122C", "re" # ሬ
    sub "\u122D", any(["ri̠", "r"]) # ር
    sub "\u122E", "ro" # ሮ
    # Combinations with W and Y (see note C):
    sub "\u122F", "rwa" # ሯ
    sub "\u1358", "rya" # ፘ

    sub "\u1230", "se̠" # ሰ
    sub "\u1231", "su" # ሱ
    sub "\u1232", "si" # ሲ
    sub "\u1233", "sa" # ሳ
    sub "\u1234", "se" # ሴ
    sub "\u1235", any(["si̠", "s"]) # ስ
    sub "\u1236", "so" # ሶ
    # Combinations with W and Y (see note C):
    sub "\u1237", "swa" # ሷ

    sub "\u1238", "she̠" # ሸ
    sub "\u1239", "shu" # ሹ
    sub "\u123A", "shi" # ሺ
    sub "\u123B", "sha" # ሻ
    sub "\u123C", "she" # ሼ
    sub "\u123D", any(["shi̠", "sh"]) # ሽ
    sub "\u123E", "sho" # ሾ
    # Combinations with W and Y (see note C):
    sub "\u123F", "shwa" # ሿ

    sub "\u1240", "k’e̠" # ቀ
    sub "\u1241", "k’u" # ቁ
    sub "\u1242", "k’i" # ቂ
    sub "\u1243", "k’a" # ቃ
    sub "\u1244", "k’e" # ቄ
    sub "\u1245", any(["k’i̠", "k’"]) # ቅ
    sub "\u1246", "k’o" # ቆ
    # Combinations with W and Y (see note C):
    sub "\u1248", "k’we̠" # ቈ
    sub "\u124A", "k’wi" # ቊ
    sub "\u124B", "k’wa" # ቋ
    sub "\u124C", "k’we" # ቌ
    sub "\u124D", "k’wi̠" # ቍ

    sub "\u1260", "be̠" # በ
    sub "\u1261", "bu" # ቡ
    sub "\u1262", "bi" # ቢ
    sub "\u1263", "ba" # ባ
    sub "\u1264", "be" # ቤ
    sub "\u1265", any(["bi̠", "b"]) # ብ
    sub "\u1266", "bo" # ቦ
    # Combinations with W and Y (see note C):
    sub "\u1267", "bwa" # ቧ

    sub "\u1270", "te̠" # ተ
    sub "\u1271", "tu" # ቱ
    sub "\u1272", "ti" # ቲ
    sub "\u1273", "ta" # ታ
    sub "\u1274", "te" # ቴ
    sub "\u1275", any(["ti̠", "t"]) # ት
    sub "\u1276", "to" # ቶ
    # Combinations with W and Y (see note C):
    sub "\u1277", "twa" # ቷ

    sub "\u1278", "che̠" # ቸ
    sub "\u1279", "chu" # ቹ
    sub "\u127A", "chi" # ቺ
    sub "\u127B", "cha" # ቻ
    sub "\u127C", "che" # ቼ
    sub "\u127D", any(["chi̠", "ch"]) # ች
    sub "\u127E", "cho" # ቾ
    # Combinations with W and Y (see note C):
    sub "\u127F", "chwa" # ቿ

    sub "\u1280", "ha" # ኀ (note B)
    sub "\u1281", "hu" # ኁ
    sub "\u1282", "hi" # ኂ
    sub "\u1283", "ha" # ኃ
    sub "\u1284", "he" # ኄ
    sub "\u1285", any(["hi̠", "h"]) # ኅ
    sub "\u1286", "ho" # ኆ
    # Combinations with W and Y (see note C):
    sub "\u1288", "hwe̠" # ኈ
    sub "\u128A", "hwi" # ኊ
    sub "\u128B", "hwa" # ኋ
    sub "\u128C", "hwe" # ኌ
    sub "\u128D", "hwi̠" # ኍ

    sub "\u1290", "ne̠" # ነ
    sub "\u1291", "nu" # ኑ
    sub "\u1292", "ni" # ኒ
    sub "\u1293", "na" # ና
    sub "\u1294", "ne" # ኔ
    sub "\u1295", any(["ni̠", "n"]) # ን
    sub "\u1296", "no" # ኖ
    # Combinations with W and Y (see note C):
    sub "\u1297", "nwa" # ኗ

    sub "\u1298", "nye̠" # ኘ
    sub "\u1299", "nyu" # ኙ
    sub "\u129A", "nyi" # ኚ
    sub "\u129B", "nya" # ኛ
    sub "\u129C", "nye" # ኜ
    sub "\u129D", any(["nyi̠", "ny"]) # ኝ
    sub "\u129E", "nyo" # ኞ
    # Combinations with W and Y (see note C):
    sub "\u129F", "nywa" # ኟ

    sub "\u12A0", "a" # አ (note B)
    sub "\u12A1", "u" # ኡ
    sub "\u12A2", "i" # ኢ
    sub "\u12A3", "a" # ኣ
    sub "\u12A4", "e" # ኤ
    sub "\u12A5", "i̠" # እ
    sub "\u12A6", "o" # ኦ

    sub "\u12A8", "ke̠" # ከ
    sub "\u12A9", "ku" # ኩ
    sub "\u12AA", "ki" # ኪ
    sub "\u12AB", "ka" # ካ
    sub "\u12AC", "ke" # ኬ
    sub "\u12AD", any(["ki̠", "k"]) # ክ
    sub "\u12AE", "ko" # ኮ
    # Combinations with W and Y (see note C):
    sub "\u12B0", "kwe̠" # ኰ
    sub "\u12B2", "kwi" # ኲ
    sub "\u12B3", "kwa" # ኳ
    sub "\u12B4", "kwe" # ኴ
    sub "\u12B5", "kwi̠" # ኵ

    sub "\u12B8", "he̠" # ኸ
    sub "\u12B9", "hu" # ኹ
    sub "\u12BA", "hi" # ኺ
    sub "\u12BB", "ha" # ኻ
    sub "\u12BC", "he" # ኼ
    sub "\u12BD", any(["hi̠", "h"]) # ኽ
    sub "\u12BE", "ho" # ኾ

    sub "\u12C8", "we̠" # ወ
    sub "\u12C9", "wu" # ዉ
    sub "\u12CA", "wi" # ዊ
    sub "\u12CB", "wa" # ዋ
    sub "\u12CC", "we" # ዌ
    sub "\u12CD", any(["wi̠", "w"]) # ው
    sub "\u12CE", "wo" # ዎ

    sub "\u12D0", "a" # ዐ (note B)
    sub "\u12D1", "u" # ዑ
    sub "\u12D2", "i" # ዒ
    sub "\u12D3", "a" # ዓ
    sub "\u12D4", "e" # ዔ
    sub "\u12D5", "i̠" # ዕ
    sub "\u12D6", "o" # ዖ

    sub "\u12D8", "ze̠" # ዘ
    sub "\u12D9", "zu" # ዙ
    sub "\u12DA", "zi" # ዚ
    sub "\u12DB", "za" # ዛ
    sub "\u12DC", "ze" # ዜ
    sub "\u12DD", any(["zi̠", "z"]) # ዝ
    sub "\u12DE", "zo" # ዞ
    # Combinations with W and Y (see note C):
    sub "\u12DF", "zwa" # ዟ

    sub "\u12E0", "zhe̠" # ዠ
    sub "\u12E1", "zhu" # ዡ
    sub "\u12E2", "zhi" # ዢ
    sub "\u12E3", "zha" # ዣ
    sub "\u12E4", "zhe" # ዤ
    sub "\u12E5", any(["zhi̠", "zh"]) # ዥ
    sub "\u12E6", "zho" # ዦ
    # Combinations with W and Y (see note C):
    sub "\u12E7", "zhwa" # ዧ

    sub "\u12E8", "ye̠" # የ
    sub "\u12E9", "yu" # ዩ
    sub "\u12EA", "yi" # ዪ
    sub "\u12EB", "ya" # ያ
    sub "\u12EC", "ye" # ዬ
    sub "\u12ED", any(["yi̠", "y"]) # ይ
    sub "\u12EE", "yo" # ዮ
    sub "\u12EF", "ywa" # ዯ

    sub "\u12F0", "de̠" # ደ
    sub "\u12F1", "du" # ዱ
    sub "\u12F2", "di" # ዲ
    sub "\u12F3", "da" # ዳ
    sub "\u12F4", "de" # ዴ
    sub "\u12F5", any(["di̠", "d"]) # ድ
    sub "\u12F6", "do" # ዶ
    # Combinations with W and Y (see note C):
    sub "\u12F7", "dwa" # ዷ

    sub "\u1300", "je̠" # ጀ
    sub "\u1301", "ju" # ጁ
    sub "\u1302", "ji" # ጂ
    sub "\u1303", "ja" # ጃ
    sub "\u1304", "je" # ጄ
    sub "\u1305", any(["ji̠", "j"]) # ጅ
    sub "\u1306", "jo" # ጆ
    # Combinations with W and Y (see note C):
    sub "\u1307", "jwa" # ጇ

    sub "\u1308", "ge̠" # ገ
    sub "\u1309", "gu" # ጉ
    sub "\u130A", "gi" # ጊ
    sub "\u130B", "ga" # ጋ
    sub "\u130C", "ge" # ጌ
    sub "\u130D", any(["gi̠", "g"]) # ግ
    sub "\u130E", "go" # ጎ
    # Combinations with W and Y (see note C):
    sub "\u1310", "gwe̠" # ጐ
    sub "\u1312", "gwi" # ጒ
    sub "\u1313", "gwa" # ጓ
    sub "\u1314", "gwe" # ጔ
    sub "\u1315", "gwi̠" # ጕ

    sub "\u1320", "t’e̠" # ጠ
    sub "\u1321", "t’u" # ጡ
    sub "\u1322", "t’i" # ጢ
    sub "\u1323", "t’a" # ጣ
    sub "\u1324", "t’e" # ጤ
    sub "\u1325", any(["t’i̠", "t’"]) # ጥ
    sub "\u1326", "t’o" # ጦ
    # Combinations with W and Y (see note C):
    sub "\u1327", "t’wa" # ጧ

    sub "\u1328", "ch’e̠" # ጨ
    sub "\u1329", "ch’u" # ጩ
    sub "\u132A", "ch’i" # ጪ
    sub "\u132B", "ch’a" # ጫ
    sub "\u132C", "ch’e" # ጬ
    sub "\u132D", any(["ch’i̠", "ch’"]) # ጭ
    sub "\u132E", "ch’o" # ጮ
    # Combinations with W and Y (see note C):
    sub "\u132F", "ch’wa" # ጯ

    sub "\u1330", "p’e̠" # ጰ
    sub "\u1331", "p’u" # ጱ
    sub "\u1332", "p’i" # ጲ
    sub "\u1333", "p’a" # ጳ
    sub "\u1334", "p’e" # ጴ
    sub "\u1335", any(["p’i̠", "p’"]) # ጵ
    sub "\u1336", "p’o" # ጶ

    sub "\u1338", "ts’e̠" # ጸ
    sub "\u1339", "ts’u" # ጹ
    sub "\u133A", "ts’i" # ጺ
    sub "\u133B", "ts’a" # ጻ
    sub "\u133C", "ts’e" # ጼ
    sub "\u133D", any(["ts’i̠", "ts’"]) # ጽ
    sub "\u133E", "ts’o" # ጾ
    # Combinations with W and Y (see note C):
    sub "\u133F", "ts’wa" # ጿ

    sub "\u1340", "ts’e̠" # ፀ
    sub "\u1341", "ts’u" # ፁ
    sub "\u1342", "ts’i" # ፂ
    sub "\u1343", "ts’a" # ፃ
    sub "\u1344", "ts’e" # ፄ
    sub "\u1345", any(["ts’i̠", "ts’"]) # ፅ
    sub "\u1346", "ts’o" # ፆ

    sub "\u1348", "fe̠" # ፈ
    sub "\u1349", "fu" # ፉ
    sub "\u134A", "fi" # ፊ
    sub "\u134B", "fa" # ፋ
    sub "\u134C", "fe" # ፌ
    sub "\u134D", any(["fi̠", "f"]) # ፍ
    sub "\u134E", "fo" # ፎ
    # Combinations with W and Y (see note C):
    sub "\u134F", "fwa" # ፏ
    sub "\u135A", "fya" # ፚ

    sub "\u1350", "pe̠" # ፐ
    sub "\u1351", "pu" # ፑ
    sub "\u1352", "pi" # ፒ
    sub "\u1353", "pa" # ፓ
    sub "\u1354", "pe" # ፔ
    sub "\u1355", any(["pi̠", "p"]) # ፕ
    sub "\u1356", "po" # ፖ

    sub "\u1268", "ve̠" # ቨ
    sub "\u1269", "vu" # ቩ
    sub "\u126A", "vi" # ቪ
    sub "\u126B", "va" # ቫ
    sub "\u126C", "ve" # ቬ
    sub "\u126D", any(["vi̠", "v"]) # ቭ
    sub "\u126E", "vo" # ቮ
  }

  title_case
}
