---
authority_id: un
id: 1972
language: iso-639-2:ben
source_script: Beng
destination_script: Latn
name: REPORT ON THE CURRENT STATUS OF UNITED NATIONS ROMANIZATION SYSTEMS FOR GEOGRAPHICAL NAMES -- Assamese Romanization, Version 4.0
url: https://www.eki.ee/wgrs/rom1_as.htm
creation_date: 1972
confirmation_date: 2016
description: |
  The United Nations recommended system was approved in 1972 (II/11) and amended in 1977 (III/12),
  based on a report prepared by D. N. Sharma. The tables and their corrections were published in
  volume II of the conference reports.

  There is no evidence of the use of the system either in India or in international cartographic products.

  Assamese (Asamīyā) uses an alphasyllabic script whereby each character represents a syllable rather
  than one sound. Vowels and diphthongs are marked in two ways: as independent characters (used syllable-initially)
  and in an abbreviated form, to denote vowels after consonants. The romanization table is unambiguous but the user
  would have to recognize many ligatures not given in the original table. The system is mostly reversible but there
  exist some ambiguities in the romanization of vowels (independent vs. abbreviated characters) and consonants
  (ligatures vs. character sequences).

  References

  Second United Nations Conference on the Standardization of Geographical Names.
  London, 10–31 May 1972. Vol. II. Technical papers. United Nations. New York 1974, pp. 141–142.

  Third United Nations Conference on the Standardization of Geographical Names. Athens,
  17 August – 7 September 1977. Vol. II, Technical papers, pp. 393 etc.

notes:
   - |
     ু Exceptions: গু gu; রু ru; শু shu; হু hu; ন্তু ntu; স্তু stu.
   - |
     ূ Exceptions: রূ rū.
   - |
     ৃ Exceptions: হৃ hṛ.
   - |
     ্‌  Pronunciation without a vowel; special form: ৎ t.
   - |
     Dotted variants of the characters: ড় ṙa; ঢ় ṙha; য় ya.

tests:
  - source: "অসমীয়া কবিতা"
    expected: "asamīyā kabitā"
  - source: "কবিৰ আজি জন্মদিন"
    expected: "kabira āji janmadina"
  - source: "বেৰুটত এমাহৰ পাছতে পুনৰ ভয়ংকৰ অগ্নিকাণ্ড"
    expected: "beruṭata emāhara pāchhate punara bhayaṁkara agnikāṇḍa"
  - source: "ভঙাৰ বিৰুদ্ধে আৱেদন দাখিল কংগনাৰ"
    expected: "bhaṅāra biruddhe āvedana dākhila kaṁganāra"
  - source: "আপুনি পঢ়ি ভাল পাব পৰা বাতৰি"
    expected: "āpuni paṙhi bhāla pāba parā bātari"
  - source: "শ্ৰীৰামপুৰত গৰুভৰ্তি ট্ৰাক জব্দ, দুজনক আটক"
    expected: "shrīrāmapurata garubharti ṭrāka jabda, dujanaka āṭaka"
  - source: "কেনে আছে প্ৰাক্তন"
    expected: "kene āchhe prāktana"
  - source: "কমুম্বাইৰ মেয়ৰৰ দেহত কোভিড পজিটিভ"
    expected: "kamumbāira meyarara dehata kobhiḍa pajiṭibha"
  - source: "টুইটাৰযোগে খোদ সদৰী কৰে এই কথা"
    expected: "ṭuiṭāraj̱oge khoda sadarī kare ei kathā"
  - source: "লখিমপুৰ জিলাৰ নাৰায়ণপুৰৰ বৰপথাৰত আজি প্ৰশান্তি ধাম নামেৰে এখন বৃদ্ধাশ্ৰমৰ শুভাৰম্ভ কৰা হয়"
    expected: "lakhimapura jilāra nārāyaṇapurara barapathārata āji prashānti dhāma nāmere ekhana bṛddhāshramara shubhārambha karā haya"

map:
  rules:
    - pattern: ক(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'k'
    - pattern: খ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'kh'
    - pattern: গ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'g'
    - pattern: ঘ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'gh'
    - pattern: ঙ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṅ'
    - pattern: চ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ch'
    - pattern: ছ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'chh'
    - pattern: জ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'j'
    - pattern: ঝ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'jh'
    - pattern: ঞ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ñ'
    - pattern: ট(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṭ'
    - pattern: ঠ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṭh'
    - pattern: ড(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ḍ'
    - pattern: ঢ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ḍh'
    - pattern: ণ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṇ'
    - pattern: ত(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   't'
    - pattern: থ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'th'
    - pattern: দ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'd'
    - pattern: ধ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'dh'
    - pattern: ন(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'n'
    - pattern: প(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'p'
    - pattern: ফ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ph'
    - pattern: ব(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'b'
    - pattern: ভ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'bh'
    - pattern: ম(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'm'
    - pattern: য(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'j̱'
    - pattern: ৰ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'r'
    - pattern: ল(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'l'
    - pattern: ৱ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'v'
    - pattern: শ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'sh'
    - pattern: ষ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṣh'
    - pattern: স(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   's'
    - pattern: হ(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'h'
    - pattern: ড়(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṙ'
    - pattern: ঢ়(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṙh'
    - pattern: য়(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'y'
    - pattern: ড়(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṙ'
    - pattern: ঢ়(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'ṙh'
    - pattern: য়(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u09cd])
      result:   'y'

  characters:

    # I. Independent vowel characters
    'অ': 'a'
    'আ': 'ā'
    'ই': 'i'
    'ঈ': 'ī'
    'উ': 'u'
    'ঊ': 'ū'
    'ঋ': 'ṛ'
    'এ': 'e'
    'ঐ': 'ai'
    'ও': 'o'
    'ঔ': 'au'

    # II. Abbreviated vowel characters
    '\u09be': 'ā'
    '\u09bf': 'i'
    '\u09c0': 'ī'
    '\u09c1': 'u'
    '\u09c2': 'ū'
    '\u09c3': 'ṛ'
    '\u09c7': 'e'
    '\u09c8': 'ai'
    '\u09cb': 'o'
    '\u09cc': 'au'

    # III. Other symbols
    '\u0982':	'ṁ'
    '\u0981':	'm̐'
    '\u0983':	'ḥ'
    '\u09cd': ''

    # IV. Consonant characters
    'ক': 'ka'
    'খ': 'kha'
    'গ': 'ga'
    'ঘ': 'gha'
    'ঙ': 'ṅa'
    'চ': 'cha'
    'ছ': 'chha'
    'জ': 'ja'
    'ঝ': 'jha'
    'ঞ': 'ña'
    'ট': 'ṭa'
    'ঠ': 'ṭha'
    'ড': 'ḍa'
    'ঢ': 'ḍha'
    'ণ': 'ṇa'
    'ত': 'ta'
    'থ': 'tha'
    'দ': 'da'
    'ধ': 'dha'
    'ন': 'na'
    'প': 'pa'
    'ফ': 'pha'
    'ব': 'ba'
    'ভ': 'bha'
    'ম': 'ma'
    'য': 'j̱a'
    'ৰ': 'ra'
    'ল': 'la'
    'ৱ': 'va'
    'শ': 'sha'
    'ষ': 'ṣha'
    'স': 'sa'
    'হ': 'ha'
    'ৎ': 't'

    # Note V Dotted variants
    'ড়': 'ṙa'
    'ঢ়': 'ṙha'
    'য়': 'ya'
    'য়': 'ya'
    'ড়': 'ṙa'
    'ঢ়': 'ya'
