metadata {
  authority_id: un
  id: 2007
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: National System of Geographic Names Transmission into Roman Alphabet in Belarus
  url: https://unstats.un.org/unsd/geoinfo/UNGEGN/docs/9th-uncsgn-docs/crp/9th_UNCSGN_e-conf-98-crp-21.pdf
  creation_date: 2007
  description: |
    RESOLUTION OF THE STATE COMMITTEE
    ON PROPERTY OF THE REPUBLIC OF BELARUS June 11, 2007 No. 38

    8/16668 (06/18/2007) On amendments and additions to the Instructions
    for the transliteration of geographical names of the
    Republic of Belarus in letters of the Latin alphabet

    Based on the Regulation on the State Property Committee of the Republic of Belarus,
    approved by the Decree of the Council of Ministers of the Republic of Belarusdated July 29, 2006
    No. 958 "Issues of the State Committee on Property of the Republic of Belarus"
}

tests {
  # the same as "by-bel-cyrl-Latn-2007"
  test "Аршанскi", "Aršanski"
  test "Бешанковічы", "Biešankovičy"
  test "Віцебск", "Viciebsk"
  test "Гомель", "Homieĺ"
  test "Гаўя", "Haŭja"
  test "Добруш", "Dobruš"
  test "Ельск", "Jeĺsk"
  test "Бабаедава", "Babajedava"
  test "Венцавічы", "Viencavičy"
  test "Ёды", "Jody"
  test "Вераб'ёвічы", "Vierabjovičy"
  test "Мёры", "Miory"
  test "Зэльва", "Zeĺva"
  test "Iванава", "Ivanava"
  test "Iўе", "Iŭje"
  test "Лагойск", "Lahojsk"
  test "Круглае", "Kruhlaje"
  test "Лошыца", "Lošyca"
  test "Любань", "Liubań"
  test "Магілёў", "Mahilioŭ"
  test "Нясвіж", "Niasviž"
  test "Орша", "Orša"
  test "Паставы", "Pastavy"
  test "Рагачоў", "Rahačoŭ"
  test "Смаргонь", "Smarhoń"
  test "Талачын", "Talačyn"
  test "Узда", "Uzda"
  test "Шаркаўшчына", "Šarkaŭščyna"
  test "Фаніпаль", "Fanipaĺ"
  test "Хоцімск", "Chocimsk"
  test "Цёмны Лес", "Ciomny Lies"
  test "Чавусы", "Čavusy"
  test "Шумілiна", "Šumilina"
  test "Чыгірынка", "Čyhirynka"
  test "Чэрвень", "Červień"
  test "Друць", "Druć"
  test "Чачэрск", "Čačersk"
  test "Юхнаўка", "Juchnaŭka"
  test "Гаюціна", "Hajucina"
  test "Цюрлi", "Ciurli"
  test "Любонічы", "Liuboničy"
  test "Ямнае", "Jamnaje"
  test "Баяры", "Bajary"
  test "Валяр'яны", "Valiarjany"
  test "Вязынка", "Viazynka"
}

dependency "by-bel-Cyrl-Latn-2007", as: cyrllatn

stage {

  run map.cyrllatn.stage.main

}
