metadata {
  authority_id: un
  id: 1987-phonetic
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: UNGEGN Greek v1.0, Fifth United Nations Conference on the Standardization of Geographical Names. Writing Systems and Guides to Pronunciation Romanization > Conversion of the Greek alphabet into Latin characters. Paper submitted by Greece and Cyprus.
  url: http://www.eki.ee/wgrs/rom1_el.htm
  creation_date: 1987
  description: |
    UNGEGN Romanization table for Greek: Phonetic transcription


  notes:
    - Also included in ISO 843:1997, Annex B, Column 5, and ELOT 743:1982, column 5.
    - Corrected obvious errors, which occur every time the table has reappeared: χ > x, x > ks, oï > oi.
    - The vowels are taken from the specification, but some are controversial: /ɑ ɛ/ but /o/.
    - Stress is not indicated. (To do so in IPA would require syllabification in preprocessing, since stress is positioned at syllable breaks)
    - Followed specification in treating final μπ as b, but final ντ as nd. That distinction is dubious. (In ELOT 743:1982, both d and nd are erroneously marked as initial, and no final is given.)
    - τζ is not correctly transcribed as dz: fixed
    - not reducing geminated consonants: fixed
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί,\n\nκαι σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι·\n\nόσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ.\n\nΤο λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος.\n\nΞέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»·\n\nόταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ».\n\nΚαι εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.\n", "ɛnɑ prɑmɑ monon mɛ pɑrɑkinisɛ ki ɛmɛnɑ nɑ ɣrɑpso oti tutin tin pɑtriðɑ tin ɛxomɛn oli mɑzi,\n\nkɛ sofi ki ɑmɑθis kɛ plusii kɛ ftoxi kɛ politiki kɛ strɑtiotiki kɛ i plɛon mikrotɛri ɑnθropi;\n\nosi ɑɣonistikɑmɛn, ɑnɑloɣos o kɑθis, ɛxomɛn nɑ zisomɛn ɛðo.\n\nto lipon ðulɛpsɑmɛn oli mɑzi, nɑ tin filɑmɛn ki oli mɑzi kɛ nɑ min lɛɣi utɛ o ðinɑtos «ɛɣo» utɛ o ɑðinɑtos.\n\nksɛrɛtɛ potɛ nɑ lɛɣi o kɑθis «ɛɣo»? otɑn ɑɣonisti monos tu kɛ fkiɑsi i xɑlɑsi, nɑ lɛɣi «ɛɣo»;\n\notɑn omos ɑɣonizondɛ poli kɛ fkiɑnun, totɛ nɑ lɛnɛ «ɛmis». imɑstɛ is to «ɛmis» ki oxi is to «ɛɣo».\n\nkɛ is to ɛksis nɑ mɑθomɛn ɣnosi, ɑn θɛlomɛn nɑ fkiɑsomɛn xorion, nɑ zisomɛn oli mɑzi.\n\nɣiɑnis mɑkriɣiɑnis.\n"
  test "ΑΘΗΝΑ", "ɑθinɑ"
  test "μπαμπάκι", "bɑmbɑki"
  test "νταντά", "dɑndɑ"
  test "γκέγκε", "ɡɛŋɡɛ"
  test "Γκαμπόν", "ɡɑmbon"
  test "Μάγχη", "mɑnxi"
  test "κογξ", "konks"
  test "υιός", "ios"
  test "Υιός", "ios"
  test "νεράντζι", "nɛrɑndzi"
  test "Γοίθιος", "ɣiθios"
  test "μπέικον", "bɛikon"
  test "μπέϊκον", "bɛikon"
  test "βόλεϊ", "volɛi"
  test "αθεΐα", "ɑθɛiɑ"
  test "Εϊγιαφιάτλαγιοκουτλ", "ɛiɣiɑfiɑtlɑɣiokutl"
  test "Εΐτζι", "ɛidzi"
  test "Μυρτώο", "mirtoo"
  test "αέρας", "ɑɛrɑs"
  test "γαυ γαυ", "ɣɑf ɣɑf"
  test "Ταΰγετος", "tɑiɣɛtos"
  test "σπρέυ", "sprɛi"
  test "Αθήνα", "ɑθinɑ"
  test "Άγιον Όρος", "ɑɣion oros"
  test "Άγραφα", "ɑɣrɑfɑ"
  test "Αγρίνιο", "ɑɣrinio"
  test "Αίγινα", "ɛɣinɑ"
  test "Αίγιο", "ɛɣio"
  test "Αλεξανδρούπολη", "ɑlɛksɑnðrupoli"
  test "Αλεποχώρι", "ɑlɛpoxori"
  test "Αμοργός", "ɑmorɣos"
  test "Άμφισσα", "ɑmfisɑ"
  test "Αράχωβα", "ɑrɑxovɑ"
  test "Άργος", "ɑrɣos"
  test "Αρκαδία", "ɑrkɑðiɑ"
  test "Άρτα", "ɑrtɑ"
  test "Βελούχι", "vɛluxi"
  test "Βέροια", "vɛriɑ"
  test "Βοιωτία", "viotiɑ"
  test "Βόλος", "volos"
  test "Βόνιτσα", "vonitsɑ"
  test "Γαλαξίδι", "ɣɑlɑksiði"
  test "Γαλάτσι", "ɣɑlɑtsi"
  test "Γιαννιτσά", "ɣiɑnitsɑ"
  test "Γλυφάδα", "ɣlifɑðɑ"
  test "Γρανίτσα", "ɣrɑnitsɑ"
  test "Γρεβενά", "ɣrɛvɛnɑ"
  test "Γύθειο", "ɣiθio"
  test "Διόνυσος", "ðionisos"
  test "Δίστομο", "ðistomo"
  test "Δολιανά", "ðoliɑnɑ"
  test "Δράμα", "ðrɑmɑ"
  test "Δωδεκάνησα", "ðoðɛkɑnisɑ"
  test "Έδεσσα", "ɛðɛsɑ"
  test "Ελευσίνα", "ɛlɛfsinɑ"
  test "Επίδαυρος", "ɛpiðɑvros"
  test "Επτάνησα", "ɛptɑnisɑ"
  test "Ερμούπολη", "ɛrmupoli"
  test "Εύβοια", "ɛviɑ"
  test "Ζάκυνθος", "zɑkinθos"
  test "Ήπειρος", "ipiros"
  test "Ηράκλειο", "irɑklio"
  test "Θάσος", "θɑsos"
  test "Θεσσαλονίκη", "θɛsɑloniki"
  test "Θεσσαλία", "θɛsɑliɑ"
  test "Θεσπρωτία", "θɛsprotiɑ"
  test "Θήβα", "θivɑ"
  test "Θράκη", "θrɑki"
  test "Ιθάκη", "iθɑki"
  test "Ίος", "ios"
  test "Ιωάννινα", "ioɑninɑ"
  test "Καβάλα", "kɑvɑlɑ"
  test "Καλάβρυτα", "kɑlɑvritɑ"
  test "Καλαμάτα", "kɑlɑmɑtɑ"
  test "Καλαμπάκα", "kɑlɑmbɑkɑ"
  test "Καλύβια", "kɑliviɑ"
  test "Κάλυμνος", "kɑlimnos"
  test "Καρδίτσα", "kɑrðitsɑ"
  test "Καρπενήσι", "kɑrpɛnisi"
  test "Κάρυστος", "kɑristos"
  test "Καστελλόριζο", "kɑstɛlorizo"
  test "Καστοριά", "kɑstoriɑ"
  test "Κατερίνη", "kɑtɛrini"
  test "Κάτω Αχαΐα", "kɑto ɑxɑiɑ"
  test "Κερατέα", "kɛrɑtɛɑ"
  test "Κέρκυρα", "kɛrkirɑ"
  test "Κεφαλλονιά", "kɛfɑloniɑ"
  test "Κηφισιά", "kifisiɑ"
  test "Κιλκίς", "kilkis"
  test "Κοζάνη", "kozɑni"
  test "Κολωνός", "kolonos"
  test "Κομοτηνή", "komotini"
  test "Κόρινθος", "korinθos"
  test "Κορώνη", "koroni"
  test "Κρανίδι", "krɑniði"
  test "Κρέστενα", "krɛstɛnɑ"
  test "Κρήτη", "kriti"
  test "Κύθηρα", "kiθirɑ"
  test "Κυκλάδες", "kiklɑðɛs"
  test "Κύμη", "kimi"
  test "Κυψέλη", "kipsɛli"
  test "Κως", "kos"
  test "Λαγκαδάς", "lɑŋɡɑðɑs"
  test "Λαμία", "lɑmiɑ"
  test "Λάρισα", "lɑrisɑ"
  test "Λαύριο", "lɑvrio"
  test "Λέρος", "lɛros"
  test "Λέσβος", "lɛzvos"
  test "Λευκάδα", "lɛfkɑðɑ"
  test "Λήμνος", "limnos"
  test "Λιβαδειά", "livɑðiɑ"
  test "Μακεδονία", "mɑkɛðoniɑ"
  test "Μάνη", "mɑni"
  test "Μαραθώνας", "mɑrɑθonɑs"
  test "Μαρκόπουλο", "mɑrkopulo"
  test "Μαρούσι", "mɑrusi"
  test "Μέγαρα", "mɛɣɑrɑ"
  test "Μεσολόγγι", "mɛsoloŋɡi"
  test "Μεταξουργείο", "mɛtɑksurɣio"
  test "Μέτσοβο", "mɛtsovo"
  test "Μήλος", "milos"
  test "Μύκονος", "mikonos"
  test "Μυστράς", "mistrɑs"
  test "Μυτιλήνη", "mitilini"
  test "Νάξος", "nɑksos"
  test "Νάουσα", "nɑusɑ"
  test "Ναύπακτος", "nɑfpɑktos"
  test "Ναύπλιο", "nɑfplio"
  test "Νέα Σμύρνη", "nɛɑ zmirni"
  test "Νίσυρος", "nisiros"
  test "Ξάνθη", "ksɑnθi"
  test "Όλυμπος", "olimbos"
  test "Παγκράτι", "pɑŋɡrɑti"
  test "Παπάγου", "pɑpɑɣu"
  test "Πάρος", "pɑros"
  test "Πασαλιμάνι", "pɑsɑlimɑni"
  test "Πατήσια", "pɑtisiɑ"
  test "Πάτμος", "pɑtmos"
  test "Πάτρα", "pɑtrɑ"
  test "Πειραιάς", "pirɛɑs"
  test "Πελοπόννησος", "pɛloponisos"
  test "Περιστέρι", "pɛristɛri"
  test "Πεύκη", "pɛfki"
  test "Πήλιο", "pilio"
  test "Πολύγυρος", "poliɣiros"
  test "Πόρος", "poros"
  test "Πρέβεζα", "prɛvɛzɑ"
  test "Πτολεμαΐδα", "ptolɛmɑiðɑ"
  test "Πύλος", "pilos"
  test "Πύργος", "pirɣos"
  test "Ρέθυμνο", "rɛθimno"
  test "Ρόδος", "roðos"
  test "Ρούμελη", "rumɛli"
  test "Σαλαμίνα", "sɑlɑminɑ"
  test "Σαμοθράκη", "sɑmoθrɑki"
  test "Σάμος", "sɑmos"
  test "Σαντορίνη", "sɑndorini"
  test "Σέρρες", "sɛrɛs"
  test "Σίκινος", "sikinos"
  test "Σίφνος", "sifnos"
  test "Σκιάθος", "skiɑθos"
  test "Σκόπελος", "skopɛlos"
  test "Σούλι", "suli"
  test "Σπάρτη", "spɑrti"
  test "Στερεά Ελλάδα", "stɛrɛɑ ɛlɑðɑ"
  test "Στύρα", "stirɑ"
  test "Σύμη", "simi"
  test "Σύρος", "siros"
  test "Σφακιά", "sfɑkiɑ"
  test "Τήλος", "tilos"
  test "Τήνος", "tinos"
  test "Τρίκαλα", "trikɑlɑ"
  test "Τρίπολη", "tripoli"
  test "Τσακωνιά", "tsɑkoniɑ"
  test "Ύδρα", "iðrɑ"
  test "Φάληρο", "fɑliro"
  test "Φλώρινα", "florinɑ"
  test "Φολέγανδρος", "folɛɣɑnðros"
  test "Χάλκη", "xɑlki"
  test "Χαλκίδα", "xɑlkiðɑ"
  test "Χαλάνδρι", "xɑlɑnðri"
  test "Χαλκιδική", "xɑlkiðiki"
  test "Χανιά", "xɑniɑ"
  test "Χίος", "xios"
  test "Ψαρά", "psɑrɑ"
  test "Αβάνα", "ɑvɑnɑ"
  test "Αγγλία", "ɑŋɡliɑ"
  test "Αϊβαλί", "ɑivɑli"
  test "Αλεξάνδρεια", "ɑlɛksɑnðriɑ"
  test "Άμστερνταμ", "ɑmstɛrndɑm"
  test "Βαυαρία", "vɑvɑriɑ"
  test "Βενετία", "vɛnɛtiɑ"
  test "Βερολίνο", "vɛrolino"
  test "Βερόνα", "vɛronɑ"
  test "Βιέννη", "viɛni"
  test "Γένοβα", "ɣɛnovɑ"
  test "Δουβλίνο", "ðuvlino"
  test "Καλαβρία", "kɑlɑvriɑ"
  test "Καλιφόρνια", "kɑliforniɑ"
  test "Καύκασος", "kɑfkɑsos"
  test "Κονγκό", "konŋɡo"
  test "Κορσική", "korsiki"
  test "Κουρδιστάν", "kurðistɑn"
  test "Κωνσταντινούπολη", "konstɑndinupoli"
  test "Κατεχόμενη Κύπρος", "kɑtɛxomɛni kipros"
  test "Λαπωνία", "lɑponiɑ"
  test "Λευκωσία", "lɛfkosiɑ"
  test "Λιβόρνο", "livorno"
  test "Λονδίνο", "lonðino"
  test "Λυών", "lion"
  test "Μάλαγα", "mɑlɑɣɑ"
  test "Μασσαλία", "mɑsɑliɑ"
  test "Μικρονησία", "mikronisiɑ"
  test "Μιλάνο", "milɑno"
  test "Μόσχα", "mosxɑ"
  test "Μπολόνια", "boloniɑ"
  test "Νάπολη", "nɑpoli"
  test "Νταγκεστάν", "dɑŋɡɛstɑn"
  test "Νέα Υόρκη", "nɛɑ iorki"
  test "Οξφόρδη", "oksforði"
  test "Ουαλία", "uɑliɑ"
  test "Παρίσι", "pɑrisi"
  test "Πάφος", "pɑfos"
  test "Πολυνησία", "polinisiɑ"
  test "Ρώμη", "romi"
  test "Σαμάρεια", "sɑmɑriɑ"
  test "Σικελία", "sikɛliɑ"
  test "Σκανδιναβία", "skɑnðinɑviɑ"
  test "Σκόπια", "skopiɑ"
  test "Σκωτία", "skotiɑ"
  test "Σμύρνη", "zmirni"
  test "Ταϊτή", "tɑiti"
  test "Ταταρστάν", "tɑtɑrstɑn"
  test "Τζαμάικα", "dzɑmɑikɑ"
  test "Τηλλυρία", "tiliriɑ"
  test "Τιρόλο", "tirolo"
  test "Τορίνο", "torino"
  test "Φανάρι", "fɑnɑri"
  test "Φλωρεντία", "florɛndiɑ"
  test "Χαβάη", "xɑvɑi"
  test "Χονγκ Κονγκ", "xonŋɡ konŋɡ"
}

# https://en.wikipedia.org/wiki/Romanization_of_Greek
stage {

  # RULES
  sub "\u03A5", "f", before: any("ΑαΕεΗη"), after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Υ (after Α, Ε, Η)
  sub "\u03A5", "f", before: any("ΑαΕεΗη"), after: boundary # Υ (after Α, Ε, Η)
  sub "\u03C5", "f", before: any("ΑαΕεΗη"), after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # υ (after Α, Ε, Η)
  sub "\u03C5", "f", before: any("ΑαΕεΗη"), after: boundary # υ (after Α, Ε, Η)
  sub "\u03A5", "v", before: any("ΑαΕεΗη") # Υ (after Α, Ε, Η)
  sub "\u03C5", "v", before: any("ΑαΕεΗη") # υ (after Α, Ε, Η)
  sub "\u0391\u03CD", "ɑf", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Αύ
  sub "\u0391\u03CD", "ɑf", after: boundary # Αύ
  sub "\u0391\u03CD", "ɑv" # Αύ
  sub "\u03B1\u03CD", "ɑf", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Αύ
  sub "\u03B1\u03CD", "ɑf", after: boundary # Αύ
  sub "\u03B1\u03CD", "ɑv" # Αύ
  sub "\u0395\u03CD", "ɛf", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Εύ
  sub "\u0395\u03CD", "ɛf", after: boundary # Εύ
  sub "\u0395\u03CD", "ɛv" # Εύ
  sub "\u03B5\u03CD", "ɛf", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Εύ
  sub "\u03B5\u03CD", "ɛf", after: boundary # Εύ
  sub "\u03B5\u03CD", "ɛv" # Εύ
  sub "\u0397\u03CD", "if", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Εύ
  sub "\u0397\u03CD", "if", after: boundary # Εύ
  sub "\u0397\u03CD", "iv" # Εύ
  sub "\u03B7\u03CD", "if", after: any("θΘκΚξΞπΠσΣςτΤφΦχΧψΨ") # Εύ
  sub "\u03B7\u03CD", "if", after: boundary # Εύ
  sub "\u03B7\u03CD", "iv" # Εύ
  sub "\u039F" + any("υΥύ"), "u" # Υ (after Ο)
  sub "\u03BF" + any("υΥύ"), "u" # υ (after Ο)
  sub "\u03A5", "i", before: any("ΆάΈέΉήΌό") # Άυ, Έυ, Ήυ, Όυ
  sub "\u03C5", "i", before: any("ΆάΈέΉήΌό") # Άυ, Έυ, Ήυ, Όυ
  sub "\u0393", "n", after: any("ξΞχΧ") # Γ (before Γ, Ξ, Χ)
  sub "\u03B3", "n", after: any("ξΞχΧ") # γ (before Γ, Ξ, Χ)
  sub "\u0393" + any("Γγ"), "ŋɡ", not_before: boundary # Γ (before Γ)
  sub "\u03B3\u03B3", "ŋɡ", not_before: boundary # γ (before Γ)
  sub "\u0393" + any("Κκ"), "ŋɡ", not_before: boundary # Γ (before Κ)
  sub "\u03B3" + any("Κκ"), "ŋɡ", not_before: boundary # γ (before Κ)
  sub "\u0393" + any("Γγ"), "ɡ", before: boundary # Γ (before Γ)
  sub "\u03B3\u03B3", "ɡ", before: boundary # γ (before Γ)
  sub "\u0393" + any("Κκ"), "ɡ", before: boundary # Γ (before Κ)
  sub "\u03B3" + any("Κκ"), "ɡ", before: boundary # γ (before Κ)
  sub "\u039C" + any("πΠ"), "b", before: boundary # ΜΠ (initially)
  sub "\u03BC" + any("πΠ"), "b", before: boundary # μπ (initially)
  sub "\u039C" + any("πΠ"), "b", after: boundary # ΜΠ (finally)
  sub "\u03BC" + any("πΠ"), "b", after: boundary # μπ (finally)
  sub "\u039C" + any("πΠ"), "mb", not_before: boundary, not_after: boundary # ΜΠ (medially)
  sub "\u03BC" + any("πΠ"), "mb", not_before: boundary, not_after: boundary # μπ (medially)
  sub any("Νν") + any("ττ"), "d", before: boundary # Ντ (initial)
  sub any("Νν") + any("ττ"), "nd", not_before: boundary # Ντ (medial, final)
  sub "\u03A3", "z", after: any("ΒβΓγΔδΖζΛλΜμΝνΡρ") # Σ (before voiced consonants)
  sub "\u03C3", "z", after: any("ΒβΓγΔδΖζΛλΜμΝνΡρ") # Σ (before voiced consonants)
  sub "\u0391" + any("Ιιί"), "ɛ" # Αι
  sub "\u03B1" + any("Ιιί"), "ɛ" # αι
  sub "\u03A5" + any("Ιιί"), "i" # Υι
  sub "\u03C5" + any("Ιιί"), "i" # υι
  sub "\u0395" + any("Ιιί"), "i" # Ει
  sub "\u03B5" + any("Ιιί"), "i" # ει
  sub "\u039F" + any("Ιιί"), "i" # Οι
  sub "\u03BF" + any("Ιιί"), "i" # οι
  sub "\u03A4" + any("ζΖ"), "dz" # Τζ
  sub "\u03c4" + any("ζΖ"), "dz" # Τζ
  sub "\u037E", "?" # ;
  sub "\u003B", "?" # ;


  # CHARACTERS
  parallel {
    sub "'", ""
    sub "Ά", "ɑ" # Ά
    sub "Α", "ɑ" # Α
    sub "Β", "v" # Β
    sub "Γ", "ɣ" # Γ
    sub "Δ", "ð" # Δ
    sub "Ε", "ɛ" # Ε
    sub "ΕΪ", "ɛi" # ΕΪ
    sub "Εϊ", "ɛi" # Εϊ
    sub "Έϊ", "ɛi" # Έϊ
    sub "Ζ", "z" # Ζ
    sub "Η", "i" # Η
    sub "Θ", "θ" # Θ
    sub "Ι", "i" # Ι
    sub "Κ", "k" # Κ
    sub "Λ", "l" # Λ
    sub "Μ", "m" # Μ
    sub "Ν", "n" # Ν
    sub "Ξ", "ks" # Ξ
    sub "Ο", "o" # Ο
    sub "Π", "p" # Π
    sub "Ρ", "r" # Ρ
    sub "Σ", "s" # Σ
    sub "Τ", "t" # Τ
    sub "Υ", "i" # Υ
    sub "Φ", "f" # Φ
    sub "Χ", "x" # Χ
    sub "Ψ", "ps" # Ψ
    sub "Ω", "o" # Ω
    sub "Έ", "ɛ" # Έ
    sub "Ή", "i" # Ή
    sub "Ί", "i" # Ί
    sub "Ό", "o" # Ό
    sub "Ύ", "i" # Ύ
    sub "Ώ", "o" # Ώ
    sub "Ϊ", "i" # Ϊ
    sub "Ϋ", "i" # Ϋ

    sub "ά", "ɑ" # ά
    sub "α", "ɑ" # α
    sub "β", "v" # β
    sub "γ", "ɣ" # γ
    sub "δ", "ð" # δ
    sub "ε", "ɛ" # ε
    sub "εϊ", "ɛi" # εϊ
    sub "έϊ", "ɛi" # έϊ
    sub "έι", "ɛi" # έι
    sub "ζ", "z" # ζ
    sub "η", "i" # η
    #"\u03B8": "θ" # θ
    sub "ι", "i" # ι
    sub "κ", "k" # κ
    sub "λ", "l" # λ
    sub "μ", "m" # μ
    sub "ν", "n" # ν
    sub "ξ", "ks" # ξ
    sub "ο", "o" # ο
    sub "π", "p" # π
    sub "ρ", "r" # ρ
    sub "σ", "s" # σ
    sub "ς", "s" # ς
    sub "τ", "t" # τ
    sub "υ", "i" # υ
    sub "φ", "f" # φ
    sub "χ", "x" # χ
    sub "ψ", "ps" # ψ
    sub "ω", "o" # ω
    sub "έ", "ɛ" # έ
    sub "ή", "i" # ή
    sub "ί", "i" # ί
    sub "ό", "o" # ό
    sub "ύ", "i" # ύ
    sub "ώ", "o" # ώ
    sub "ϊ", "i" # ϊ
    sub "ϋ", "i" # ϋ
    sub "ΐ", "i" # ΐ
    sub "ΰ", "i" # ΰ

    sub "·", ";" # ·
    sub "·", ";" # ·

  }

  # POSTRULES
  sub "vv", "v"
  sub "ðð", "ð"
  sub "zz", "z"
  sub "θθ", "θ"
  sub "kk", "k"
  sub "ll", "l"
  sub "mm", "m"
  sub "nn", "n"
  sub "pp", "p"
  sub "rr", "r"
  sub "ss", "s"
  sub "tt", "t"
  sub "ff", "f"
  sub "xx", "x"

  downcase
}
