---
authority_id: un
id: phonetic-2013
language: iso-639-2:mon
source_script: Mong
destination_script: Latn
name: Mongolian Romanization in China, Version 4.0 (phonetic)
url: http://www.eki.ee/wgrs/rom1_mnc.htm
creation_date: 2013-09
description: |
  The United Nations resolution III/8 in 1977 recognized the Scheme for
  a Chinese Phonetic Alphabet (Pinyin) as China’s official Roman alphabet
  scheme and recommended the alphabet as the international system for the
  romanization of Chinese geographical names. In China Mongolian
  geographical names are transcribed directly from the Mongolian script
  into Pinyin. The scheme was published in Toponymic Guidelines for Map
  and Other Editors: China, 1982.

  The system is used in China and in international cartographic
  products.

  Mongolian uses a vertical script. Transcription of Mongolian names is
  made from their proper pronunciation based on the written form of the
  Mongolian language and Qahar vernacular, with Zhenglan as its
  representative pronunciation. Due to the complex nature of the script
  the romanization scheme is not reversible, e.g. the name of the city
  Hohhot is written ᠬᠥᠬᠡᠬᠣᠲᠠ but may be transliterated as kökeqota.

notes:
  - The long and short Mongolian vowels are not distinguished in the
    spelling for general use, but in recording the pronunciation of
    place-names, the long vowel is represented by duplication.
  - Where two Roman equivalents are given, the second (in brackets) is
    used for recording the pronunciation of place-names while the first
    form is for general use.
  - In the table only word-initial character variants are shown.
    Depending on the position in the word many variants of the characters
    are used as well as some ligatures. These features are not covered here.
  - For technical reasons the characters of the Mongolian script are
    turned 90˚ anti-clockwise.

implementation_notes:
  - A separated final form of vowels a or e is common, and can appear at the end
    of a word, word stem, or suffix. This form requires a final-shaped preceding
    consonant and an inter-word gap in between. The vowels themselves appear as ᠎ᠠ,
    and with consonants as ‍ᠬ᠎ᠠ q‑a, ‍ᠷ᠎ᠠ r‑a/r‑e, etc. This gap can be transliterated
    with a hyphen. In digital typesetting, these forms are triggered by inserting
    a U+180E ᠎ MONGOLIAN VOWEL SEPARATOR (HTML &#6158; · MVS) between the consonant
    and vowel.
  - All case suffixes, as well as any plural suffixes consisting of one or two
    syllables are likewise separated by a preceding and hyphen-transliterated gap.
    In digital typesetting, this gap is represented by a U+202F   NARROW NO-BREAK SPACE
    (HTML &#8239; · NNBSP). A maximum of two case suffixes can be added to a stem.
    Single-letter vowel suffixes appear with the final-shaped forms of a/e, i, or u/ü,
    as in ᠭᠠᠵᠠᠷ ᠠ γaǰar‑a 'to the country' and ᠡᠳᠦᠷ ᠡ edür‑e 'on the day', or ᠤᠯᠤᠰ ᠢ ulus‑i
    'the state' etc. Multi-letter suffixes most often start with an initial- (consonants),
    medial- (vowels), or variant-shaped form.

tests:
  - source: ᠣᠷᠳᠣᠰ ᠬᠣᠲᠠ # Ордос хот
    expected: ôrdôs hôta
  - source: ᠪᠠᠶᠠᠨᠨᠠᠭᠤᠷ ᠬᠣᠲᠠ # Баяннуур хот
    expected: bayannagûr hôta
  - source: ᠤᠯᠠᠭᠠᠨᠬᠣᠲᠠ # Улаан хот
    expected: ûlaganhôta
  - source: ᠬᠣᠣᠯᠢᠠ ᠭᠣᠤᠯ ᠬᠣᠲᠠ # Хоолингол хот
    expected: hôôlia gôûl hôta
  - source: ᠡᠷᠢᠶᠡᠨ ᠬᠣᠲᠠ #  Эрээн хот
    expected: eriyen hôta
  - source: ᠷᠠᠰᠢᠶᠠᠨ ᠬᠣᠲᠠ # Рашаан хот
    expected: rasiyan hôta
  - source: ᠪᠠᠭᠠᠷᠢᠨ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ # Баарин баруун хошуу
    expected: bagarin baragûn hôsigû
  - source: ᠪᠠᠭᠠᠷᠢᠨ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ # Баарин зүүн хошуу
    expected: bagarin jegun hôsigû
  - source: ᠲᠦᠩᠯᠢᠶᠣᠤ ᠬᠣᠲᠠ # Байшинт хот
    expected: tungliyôû hôta
  - source: ᠰᠢᠯᠢ ᠶᠢᠨ ᠬᠣᠲᠠ # Шилийн хот
    expected: sili-yin hôta
  - source: ᠬᠣᠷᠢᠨ ᠭᠡᠷ ᠰᠢᠶᠠᠨ # Horinger County
    expected: hôrin ger siyan
  - source: ᠤᠳᠠ ᠲᠣᠭᠣᠷᠢᠭ # Уда тойрог
    expected: ûda tôgôrig
  - source: ᠦᠬᠠᠢ ᠬᠣᠲᠠ # Үхай хот
    expected: uhai hôta
  - source: ᠬᠠᠶᠢᠨᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ # Hainan District
    expected: hayinan tôgôrig
  - source: ᠬᠠᠶᠢᠷᠤᠪ ᠤᠨ ᠲᠣᠬᠣᠢ ᠲᠣᠭᠣᠷᠢᠭ # Haibowan District
    expected: hayirûb-ûn tôhôi tôgôrig
  - source: ᠤᠯᠠᠭᠠᠨᠴᠠᠪ ᠬᠣᠲᠠ # Улаанцав хот
    expected: ûlaganqab hôta
  - source: ᠵᠢᠨᠢᠩ ᠲᠣᠭᠣᠷᠢᠭ # Жинин тойрог
    expected: jining tôgôrig
  - source: ᠹᠸᠩᠵᠸᠡ ᠬᠣᠲᠠ # Фенжень хот
    expected: fwngjwe hôta
  - source: ᠵᠦᠸᠧᠽᠢ ᠰᠢᠶᠠᠨ # Zhuozi County
    expected: juwezi siyan
  - source: ᠬᠤᠸᠠᠳᠧ ᠰᠢᠶᠠᠨ # Huade County
    expected: hûwade siyan
  - source: ᠱᠠᠩᠳᠤ ᠰᠢᠶᠠᠨ # Шанду шянь
    expected: xangdû siyan
  - source: ᠰᠢᠩᠾᠧ ᠰᠢᠶᠠᠨ # Шинхэ шянь
    expected: singhe siyan
  - source: ᠯᠢᠶᠠᠩᠴᠠᠩ ᠰᠢᠶᠠᠨ # Liangcheng County
    expected: liyangqang siyan
  - source: ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ # Цахар баруун гарын өмнөд хошуу
    expected: qahar baragûn garûn emunedu hôsigû
  - source: ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ # Цахар баруун гарын дундад хошуу
    expected: qahar baragûn garûn dûmdadû hôsigû
  - source: ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ # Цахар баруун гарын хойд хошуу
    expected: qahar baragûn garûn hôyitû hôsigû
  - source: ᠳᠥᠷᠪᠡᠳ ᠬᠣᠰᠢᠭᠤ # Дөрвөд хошуу
    expected: dorbed hôsigû
  - source: ᠪᠤᠭᠤᠲᠤ ᠬᠣᠲᠠ # Бугaт хот
    expected: bûgûtû hôta
  - source: ᠬᠥᠨᠳᠡᠯᠡᠨ ᠲᠣᠭᠣᠷᠢᠭ # Hondlon District
    expected: hondelen tôgôrig
  - source: ᠳᠦᠩᠾᠧ ᠲᠣᠭᠣᠷᠢᠭ # Donghe District
    expected: dunghe tôgôrig
  - source: ᠴᠢᠩᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ # Qingshan District
    expected: qingxan tôgôrig
  - source: ᠰᠢᠭᠤᠶᠢᠲᠤ ᠲᠣᠭᠣᠷᠢᠭ # Шигуай тойрог
    expected: sigûyitû tôgôrig
  - source: ᠵᠢᠦ ᠶᠤᠸᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ # Jiuyuan District
    expected: jiu yûwan tôgôrig
  - source: ᠭᠦᠶᠠᠩ ᠰᠢᠶᠠᠨ # Guyang County
    expected: guyang siyan
  - source: ᠲᠦᠮᠡᠳ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ # Түмэд Зүүн хошуу
    expected: tumed jegun hôsigû
  - source: ᠲᠦᠮᠡᠳ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ # Түмэд Баруун хошуу
    expected: tumed baragûn hôsigû
  - source: ᠳᠠᠷᠬᠠᠨ ᠮᠤᠤᠮᠢᠩᠭ᠋ᠠᠨ ᠬᠣᠯᠪᠣᠭᠠᠲᠤ ᠬᠣᠰᠢᠭᠤ # Darhan Muminggan United Banner
    expected: darhan mûûmingg᠋an hôlbôgatû hôsigû
  - source: ᠬᠡᠰᠢᠭᠲᠡᠨ ᠬᠣᠰᠢᠭᠤ # Hexigten Banner
    expected: hesigten hôsigû
  - source: ᠰᠢᠨ᠎ᠡ ᠪᠠᠷᠭᠤ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ # New Barag Left Banner
    expected: sin-e bargû jegun hôsigû
  - source: ᠰᠢᠨ᠎ᠡ ᠪᠠᠷᠭᠤ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ # New Barag Right Banner
    expected: sin-e bargû baragûn hôsigû
  - source: ᠣᠲᠣᠭ ᠬᠣᠰᠢᠭᠤ # Otog Banner
    expected: ôtôg hôsigû
  - source: ᠳ᠋ᠦᠩᠱᠧᠩ ᠲᠣᠭᠣᠷᠢᠭ # Dongsheng District
    expected: d᠋ungxeng tôgôrig
  - source: ᠳᠠᠯᠠᠳ ᠬᠣᠰᠢᠭᠤ # Dalad Banner
    expected: dalad hôsigû
  - source: ᠵᠡᠭᠦᠨᠭᠠᠷ ᠬᠣᠰᠢᠭᠤ # Jungar Banner
    expected: jegungar hôsigû
  - source: ᠣᠲᠣᠭ ᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ # Otog Front Banner
    expected: ôtôg-ûn emunedu hôsigû
  - source: ᠬᠠᠩᠭᠢᠨ ᠬᠣᠰᠢᠭᠤ # Hanggin Banner
    expected:	hanggin hôsigû
  - source: ᠦᠦᠰᠢᠨ ᠬᠣᠰᠢᠭᠤ # Uxin Banner
    expected: uusin hôsigû
  - source: ᠡᠵᠢᠨ ᠬᠣᠷᠣᠭ᠎ᠠ ᠬᠣᠰᠢᠭᠤ # Эзэн Хороо хошуу
    expected: ejin hôrôg-a hôsigû
  - source: ᠵᠠᠯᠠᠨ ᠠᠢ᠌ᠯ ᠬᠣᠲᠠ # Жалан-Айл хот
    expected: jalan ai᠌l hôta
  - source: ᠶᠠᠭᠰᠢ ᠬᠣᠲᠠ # Ягши хот
    expected: yagsi hôta
  - source: ᠮᠠᠨᠵᠤᠤᠷ ᠬᠣᠲᠠ # Манжуур хот
    expected: manjûûr hôta
  - source: ᠬᠠᠶᠢᠯᠠᠷ ᠲᠣᠭᠣᠷᠢᠭ # Хайлаар тойрог
    expected: hayilar tôgôrig
  - source: ᠬᠣᠷᠴᠢᠨ ᠲᠣᠭᠣᠷᠢᠭ # Horqin District
    expected: hôrqin tôgôrig
  - source: ᠺᠠᠶᠢᠯᠦ ᠰᠢᠶᠠᠨ # Kailu County
    expected: kayilu siyan
  - source: ᠬᠦᠷᠢᠶ᠎ᠡ ᠬᠣᠰᠢᠭᠤ # Hure Banner
    expected: huriy-e hôsigû
  - source: ᠨᠠᠢᠮᠠᠨ ᠬᠣᠰᠢᠭᠤ # Naiman Banner
    expected: naiman hôsigû
  - source: ᠵᠠᠷᠤᠳ ᠬᠣᠰᠢᠭᠤ # Jarud Banner
    expected: jarûd hôsigû
  - source: ᠬᠣᠷᠴᠢᠨ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ # Хорчин Баруун Гарын Дундад Хошуу
    expected: hôrqin baragûn garûn dûmdadû hôsigû
  - source: ᠬᠣᠷᠴᠢᠨ ᠵᠡᠭᠦᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ # Horqin Left Middle Banner
    expected: hôrqin jegun garûn dûmdadû hôsigû
  - source: ᠬᠣᠷᠴᠢᠨ ᠵᠡᠭᠦᠨ ᠭᠠᠷᠤᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ # Horqin Left Rear Banner
    expected: hôrqin jegun garûn hôyitû hôsigû
  - source: ᠤᠯᠠᠭᠠᠨᠬᠠᠳᠠ ᠬᠣᠲᠠ # Улаанхад хот
    expected: ûlaganhada hôta
  - source: ᠰᠡᠷᠡᠴᠢ # Salaqi
    expected: sereqi
  - source: ᠭᠡᠭᠡᠨ ᠭᠣᠤᠯ ᠬᠣᠲᠠ # Гэгээнгол хот
    expected: gegen gôûl hôta
  - source: ᠠᠯᠠᠱᠠ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ # Alxa Left Banner
    expected: alaxa jegun hôsigû
  - source: ᠠᠯᠠᠱᠠ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ # Alxa Right Banner
    expected: alaxa baragûn hôsigû
  - source: ᠡᠵᠡᠨ᠎ᠡ ᠬᠣᠰᠢᠭᠤ # Ejin Banner
    expected: ejen-e hôsigû
  - source: ᠬᠥᠪᠡᠭᠡᠲᠦ ᠰᠢᠷ᠎ᠠ ᠬᠣᠰᠢᠭᠤ # Хөвөөт Шар хошуу
    expected: hobegetu sir-a hôsigû
  - source: ᠦᠶᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ # Үюань шянь
    expected: uyûwan siyan
  - source: ᠦᠴᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ # Wuchuan County
    expected: uqûwan siyan
  - source: ᠲᠦᠴᠢᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ # Тучуань шянь
    expected: tuqiûwan siyan
  - source: ᠨᠢᠩᠴᠧᠩ ᠰᠢᠶᠠᠨ # Ningcheng County
    expected: ningqeng siyan
  - source: ᠯᠢᠨᠰᠢ ᠰᠢᠶᠠᠨ # Linxi County
    expected: linsi siyan
  - source: ᠯᠢᠨᠾᠧ ᠲᠣᠭᠣᠷᠢᠭ # Linhe
    expected: linhe tôgôrig
  - source: ᠬᠠᠷᠠᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ # Harqin Banner
    expected: haraqin hôsigû
  - source: ᠳ᠋ᠧᠩᠺᠧᠦ ᠰᠢᠶᠠᠨ # Dengkou County
    expected: d᠋engkeu siyan
  - source: ᠠᠤᠬᠠᠨ ᠬᠣᠰᠢᠭᠤ # Aohan Banner
    expected: aûhan hôsigû
  - source: ᠴᠢᠩ ᠱᠦᠢ ᠾᠧ ᠰᠢᠶᠠᠨ # Qingshuihe County
    expected: qing xui he siyan
  - source: ᠬᠣᠳᠣᠩ ᠠᠷᠠᠳ ᠤᠨ ᠲᠣᠭᠣᠷᠢᠭ # Huimin District
    expected: hôdông arad-ûn tôgôrig
  - source: ᠰᠠᠶᠢᠬᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ # Saihan District
    expected: sayihan tôgôrig
  - source: ᠰᠢᠨ᠎ᠡ ᠬᠣᠲᠠ ᠲᠣᠭᠣᠷᠢᠭ # Xincheng District
    expected: sin-e hôta tôgôrig
  - source: ᠬᠠᠶᠢᠷᠤᠪ ᠤᠨ ᠲᠣᠬᠣᠢ ᠲᠣᠭᠣᠷᠢᠭ # Haibowan (Hairibin Tohoi) District
    expected: hayirûb-ûn tôhôi tôgôrig
  - source: ᠰᠦᠩ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ # Songshan District
    expected: sung xan tôgôrig
  - source: ᠬᠦᠩ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ # Hongshan District
    expected: hung xan tôgôrig
  - source: ᠠᠷᠤᠨ ᠬᠣᠰᠢᠭᠤ # Арун хошуу
    expected: arûn hôsigû
  - source: ᠶᠤᠸᠠᠨ ᠪᠣᠣ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ # Юаньбаошань тойрог
    expected: yûwan bôô xan tôgôrig
  - source: ᠰᠢᠯᠤᠭᠤᠨ ᠬᠥᠪᠡᠭᠡᠲᠦ ᠴᠠᠭᠠᠨ ᠬᠣᠰᠢᠭᠤ # Шулуун Хөвөөт Цагаан хошуу
    expected: silûgûn hobegetu qagan hôsigû
  - source: ᠰᠢᠯᠤᠭᠤᠨ ᠬᠥᠬᠡ ᠬᠣᠰᠢᠭᠤ # Шулуун хөх хошуу
    expected: silûgûn hohe hôsigû
  - source: ᠤᠷᠠᠳ ᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ # Урадын Дундад Хошуу
    expected: ûrad-ûn dûmdadû hôsigû
  - source: ᠤᠷᠠᠳ ᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ # Урадын Өмнөд Хошуу
    expected: ûrad-ûn emunedu hôsigû
  - source: ᠲᠣᠭᠲᠠᠬᠤ ᠰᠢᠶᠠᠨ # Тогтох шянь
    expected: tôgtahû siyan
  - source: ᠲᠠᠶᠢᠫᠤᠰᠧ ᠬᠣᠰᠢᠭᠤ # Тайвас хошуу
    expected: tayipûse hôsigû
  - source: ᠰᠥᠨᠡᠳ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ # Sonid Left Banner
    expected: soned jegun hôsigû
  - source: ᠰᠥᠨᠡᠳ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ # Sonid Right Banner
    expected: soned baragûn hôsigû
  - source: ᠣᠩᠨᠢᠭᠤᠳ ᠬᠣᠰᠢᠭᠤ # Ongniud Banner
    expected: ôngnigûd hôsigû
  - source: ᠵᠠᠯᠠᠢᠳ ᠬᠣᠰᠢᠭᠤ # Jalaid Banner
    expected: jalaid hôsigû
  - source: ᠬᠠᠩᠭᠢᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ # Hanggin Rear Banner
    expected: hanggin hôyitû hôsigû
  - source: ᠵᠡᠭᠦᠨ ᠤᠵᠤᠮᠤᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ # East Ujimqin Banner
    expected: jegun ûjûmûqin hôsigû
  - source: ᠠᠷᠤ ᠬᠣᠷᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ # Ar Horqin Banner
    expected: arû hôrqin hôsigû
  - source: ᠠᠪᠠᠭ᠎ᠠ ᠬᠣᠰᠢᠭᠤ # Abag Banner
    expected: abag-a hôsigû
  - source: ᠪᠤᠷᠢᠶᠠᠳ # Буриад
    expected: bûriyad
  - source: ᠤᠯᠠᠭᠠᠨᠪᠠᠭᠠᠲᠤᠷ # Улаанбаатар
    expected: ûlaganbagatûr

map:
  inherit: sasm-mon-Mong-Latn-phonetic-1978
