metadata {
  authority_id: un
  id: phonetic-2013
  language: iso-639-2:mon
  source_script: Mong
  destination_script: Latn
  name: Mongolian Romanization in China, Version 4.0 (phonetic)
  url: http://www.eki.ee/wgrs/rom1_mnc.htm
  creation_date: 2013-09
  description: |
    The United Nations resolution III/8 in 1977 recognized the Scheme for
    a Chinese Phonetic Alphabet (Pinyin) as China’s official Roman alphabet
    scheme and recommended the alphabet as the international system for the
    romanization of Chinese geographical names. In China Mongolian
    geographical names are transcribed directly from the Mongolian script
    into Pinyin. The scheme was published in Toponymic Guidelines for Map
    and Other Editors: China, 1982.

    The system is used in China and in international cartographic
    products.

    Mongolian uses a vertical script. Transcription of Mongolian names is
    made from their proper pronunciation based on the written form of the
    Mongolian language and Qahar vernacular, with Zhenglan as its
    representative pronunciation. Due to the complex nature of the script
    the romanization scheme is not reversible, e.g. the name of the city
    Hohhot is written ᠬᠥᠬᠡᠬᠣᠲᠠ but may be transliterated as kökeqota.

  notes:
    - The long and short Mongolian vowels are not distinguished in the
      spelling for general use, but in recording the pronunciation of
      place-names, the long vowel is represented by duplication.
    - Where two Roman equivalents are given, the second (in brackets) is
      used for recording the pronunciation of place-names while the first
      form is for general use.
    - In the table only word-initial character variants are shown.
      Depending on the position in the word many variants of the characters
      are used as well as some ligatures. These features are not covered here.
    - For technical reasons the characters of the Mongolian script are
      turned 90˚ anti-clockwise.

  implementation_notes:
    - A separated final form of vowels a or e is common, and can appear at the end
      of a word, word stem, or suffix. This form requires a final-shaped preceding
      consonant and an inter-word gap in between. The vowels themselves appear as ᠎ᠠ,
      and with consonants as ‍ᠬ᠎ᠠ q‑a, ‍ᠷ᠎ᠠ r‑a/r‑e, etc. This gap can be transliterated
      with a hyphen. In digital typesetting, these forms are triggered by inserting
      a U+180E ᠎ MONGOLIAN VOWEL SEPARATOR (HTML &#6158; · MVS) between the consonant
      and vowel.
    - All case suffixes, as well as any plural suffixes consisting of one or two
      syllables are likewise separated by a preceding and hyphen-transliterated gap.
      In digital typesetting, this gap is represented by a U+202F   NARROW NO-BREAK SPACE
      (HTML &#8239; · NNBSP). A maximum of two case suffixes can be added to a stem.
      Single-letter vowel suffixes appear with the final-shaped forms of a/e, i, or u/ü,
      as in ᠭᠠᠵᠠᠷ ᠠ γaǰar‑a 'to the country' and ᠡᠳᠦᠷ ᠡ edür‑e 'on the day', or ᠤᠯᠤᠰ ᠢ ulus‑i
      'the state' etc. Multi-letter suffixes most often start with an initial- (consonants),
      medial- (vowels), or variant-shaped form.
}

tests {
  test "ᠣᠷᠳᠣᠰ ᠬᠣᠲᠠ", "ôrdôs hôta" # Ордос хот
  test "ᠪᠠᠶᠠᠨᠨᠠᠭᠤᠷ ᠬᠣᠲᠠ", "bayannagûr hôta" # Баяннуур хот
  test "ᠤᠯᠠᠭᠠᠨᠬᠣᠲᠠ", "ûlaganhôta" # Улаан хот
  test "ᠬᠣᠣᠯᠢᠠ ᠭᠣᠤᠯ ᠬᠣᠲᠠ", "hôôlia gôûl hôta" # Хоолингол хот
  test "ᠡᠷᠢᠶᠡᠨ ᠬᠣᠲᠠ", "eriyen hôta" #  Эрээн хот
  test "ᠷᠠᠰᠢᠶᠠᠨ ᠬᠣᠲᠠ", "rasiyan hôta" # Рашаан хот
  test "ᠪᠠᠭᠠᠷᠢᠨ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "bagarin baragûn hôsigû" # Баарин баруун хошуу
  test "ᠪᠠᠭᠠᠷᠢᠨ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "bagarin jegun hôsigû" # Баарин зүүн хошуу
  test "ᠲᠦᠩᠯᠢᠶᠣᠤ ᠬᠣᠲᠠ", "tungliyôû hôta" # Байшинт хот
  test "ᠰᠢᠯᠢ ᠶᠢᠨ ᠬᠣᠲᠠ", "sili-yin hôta" # Шилийн хот
  test "ᠬᠣᠷᠢᠨ ᠭᠡᠷ ᠰᠢᠶᠠᠨ", "hôrin ger siyan" # Horinger County
  test "ᠤᠳᠠ ᠲᠣᠭᠣᠷᠢᠭ", "ûda tôgôrig" # Уда тойрог
  test "ᠦᠬᠠᠢ ᠬᠣᠲᠠ", "uhai hôta" # Үхай хот
  test "ᠬᠠᠶᠢᠨᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "hayinan tôgôrig" # Hainan District
  test "ᠬᠠᠶᠢᠷᠤᠪ ᠤᠨ ᠲᠣᠬᠣᠢ ᠲᠣᠭᠣᠷᠢᠭ", "hayirûb-ûn tôhôi tôgôrig" # Haibowan District
  test "ᠤᠯᠠᠭᠠᠨᠴᠠᠪ ᠬᠣᠲᠠ", "ûlaganqab hôta" # Улаанцав хот
  test "ᠵᠢᠨᠢᠩ ᠲᠣᠭᠣᠷᠢᠭ", "jining tôgôrig" # Жинин тойрог
  test "ᠹᠸᠩᠵᠸᠡ ᠬᠣᠲᠠ", "fwngjwe hôta" # Фенжень хот
  test "ᠵᠦᠸᠧᠽᠢ ᠰᠢᠶᠠᠨ", "juwezi siyan" # Zhuozi County
  test "ᠬᠤᠸᠠᠳᠧ ᠰᠢᠶᠠᠨ", "hûwade siyan" # Huade County
  test "ᠱᠠᠩᠳᠤ ᠰᠢᠶᠠᠨ", "xangdû siyan" # Шанду шянь
  test "ᠰᠢᠩᠾᠧ ᠰᠢᠶᠠᠨ", "singhe siyan" # Шинхэ шянь
  test "ᠯᠢᠶᠠᠩᠴᠠᠩ ᠰᠢᠶᠠᠨ", "liyangqang siyan" # Liangcheng County
  test "ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ", "qahar baragûn garûn emunedu hôsigû" # Цахар баруун гарын өмнөд хошуу
  test "ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ", "qahar baragûn garûn dûmdadû hôsigû" # Цахар баруун гарын дундад хошуу
  test "ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ", "qahar baragûn garûn hôyitû hôsigû" # Цахар баруун гарын хойд хошуу
  test "ᠳᠥᠷᠪᠡᠳ ᠬᠣᠰᠢᠭᠤ", "dorbed hôsigû" # Дөрвөд хошуу
  test "ᠪᠤᠭᠤᠲᠤ ᠬᠣᠲᠠ", "bûgûtû hôta" # Бугaт хот
  test "ᠬᠥᠨᠳᠡᠯᠡᠨ ᠲᠣᠭᠣᠷᠢᠭ", "hondelen tôgôrig" # Hondlon District
  test "ᠳᠦᠩᠾᠧ ᠲᠣᠭᠣᠷᠢᠭ", "dunghe tôgôrig" # Donghe District
  test "ᠴᠢᠩᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "qingxan tôgôrig" # Qingshan District
  test "ᠰᠢᠭᠤᠶᠢᠲᠤ ᠲᠣᠭᠣᠷᠢᠭ", "sigûyitû tôgôrig" # Шигуай тойрог
  test "ᠵᠢᠦ ᠶᠤᠸᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "jiu yûwan tôgôrig" # Jiuyuan District
  test "ᠭᠦᠶᠠᠩ ᠰᠢᠶᠠᠨ", "guyang siyan" # Guyang County
  test "ᠲᠦᠮᠡᠳ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "tumed jegun hôsigû" # Түмэд Зүүн хошуу
  test "ᠲᠦᠮᠡᠳ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "tumed baragûn hôsigû" # Түмэд Баруун хошуу
  test "ᠳᠠᠷᠬᠠᠨ ᠮᠤᠤᠮᠢᠩᠭ᠋ᠠᠨ ᠬᠣᠯᠪᠣᠭᠠᠲᠤ ᠬᠣᠰᠢᠭᠤ", "darhan mûûmingg᠋an hôlbôgatû hôsigû" # Darhan Muminggan United Banner
  test "ᠬᠡᠰᠢᠭᠲᠡᠨ ᠬᠣᠰᠢᠭᠤ", "hesigten hôsigû" # Hexigten Banner
  test "ᠰᠢᠨ᠎ᠡ ᠪᠠᠷᠭᠤ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "sin-e bargû jegun hôsigû" # New Barag Left Banner
  test "ᠰᠢᠨ᠎ᠡ ᠪᠠᠷᠭᠤ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "sin-e bargû baragûn hôsigû" # New Barag Right Banner
  test "ᠣᠲᠣᠭ ᠬᠣᠰᠢᠭᠤ", "ôtôg hôsigû" # Otog Banner
  test "ᠳ᠋ᠦᠩᠱᠧᠩ ᠲᠣᠭᠣᠷᠢᠭ", "d᠋ungxeng tôgôrig" # Dongsheng District
  test "ᠳᠠᠯᠠᠳ ᠬᠣᠰᠢᠭᠤ", "dalad hôsigû" # Dalad Banner
  test "ᠵᠡᠭᠦᠨᠭᠠᠷ ᠬᠣᠰᠢᠭᠤ", "jegungar hôsigû" # Jungar Banner
  test "ᠣᠲᠣᠭ ᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ", "ôtôg-ûn emunedu hôsigû" # Otog Front Banner
  test "ᠬᠠᠩᠭᠢᠨ ᠬᠣᠰᠢᠭᠤ", "hanggin hôsigû" # Hanggin Banner
  test "ᠦᠦᠰᠢᠨ ᠬᠣᠰᠢᠭᠤ", "uusin hôsigû" # Uxin Banner
  test "ᠡᠵᠢᠨ ᠬᠣᠷᠣᠭ᠎ᠠ ᠬᠣᠰᠢᠭᠤ", "ejin hôrôg-a hôsigû" # Эзэн Хороо хошуу
  test "ᠵᠠᠯᠠᠨ ᠠᠢ᠌ᠯ ᠬᠣᠲᠠ", "jalan ai᠌l hôta" # Жалан-Айл хот
  test "ᠶᠠᠭᠰᠢ ᠬᠣᠲᠠ", "yagsi hôta" # Ягши хот
  test "ᠮᠠᠨᠵᠤᠤᠷ ᠬᠣᠲᠠ", "manjûûr hôta" # Манжуур хот
  test "ᠬᠠᠶᠢᠯᠠᠷ ᠲᠣᠭᠣᠷᠢᠭ", "hayilar tôgôrig" # Хайлаар тойрог
  test "ᠬᠣᠷᠴᠢᠨ ᠲᠣᠭᠣᠷᠢᠭ", "hôrqin tôgôrig" # Horqin District
  test "ᠺᠠᠶᠢᠯᠦ ᠰᠢᠶᠠᠨ", "kayilu siyan" # Kailu County
  test "ᠬᠦᠷᠢᠶ᠎ᠡ ᠬᠣᠰᠢᠭᠤ", "huriy-e hôsigû" # Hure Banner
  test "ᠨᠠᠢᠮᠠᠨ ᠬᠣᠰᠢᠭᠤ", "naiman hôsigû" # Naiman Banner
  test "ᠵᠠᠷᠤᠳ ᠬᠣᠰᠢᠭᠤ", "jarûd hôsigû" # Jarud Banner
  test "ᠬᠣᠷᠴᠢᠨ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ", "hôrqin baragûn garûn dûmdadû hôsigû" # Хорчин Баруун Гарын Дундад Хошуу
  test "ᠬᠣᠷᠴᠢᠨ ᠵᠡᠭᠦᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ", "hôrqin jegun garûn dûmdadû hôsigû" # Horqin Left Middle Banner
  test "ᠬᠣᠷᠴᠢᠨ ᠵᠡᠭᠦᠨ ᠭᠠᠷᠤᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ", "hôrqin jegun garûn hôyitû hôsigû" # Horqin Left Rear Banner
  test "ᠤᠯᠠᠭᠠᠨᠬᠠᠳᠠ ᠬᠣᠲᠠ", "ûlaganhada hôta" # Улаанхад хот
  test "ᠰᠡᠷᠡᠴᠢ", "sereqi" # Salaqi
  test "ᠭᠡᠭᠡᠨ ᠭᠣᠤᠯ ᠬᠣᠲᠠ", "gegen gôûl hôta" # Гэгээнгол хот
  test "ᠠᠯᠠᠱᠠ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "alaxa jegun hôsigû" # Alxa Left Banner
  test "ᠠᠯᠠᠱᠠ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "alaxa baragûn hôsigû" # Alxa Right Banner
  test "ᠡᠵᠡᠨ᠎ᠡ ᠬᠣᠰᠢᠭᠤ", "ejen-e hôsigû" # Ejin Banner
  test "ᠬᠥᠪᠡᠭᠡᠲᠦ ᠰᠢᠷ᠎ᠠ ᠬᠣᠰᠢᠭᠤ", "hobegetu sir-a hôsigû" # Хөвөөт Шар хошуу
  test "ᠦᠶᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ", "uyûwan siyan" # Үюань шянь
  test "ᠦᠴᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ", "uqûwan siyan" # Wuchuan County
  test "ᠲᠦᠴᠢᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ", "tuqiûwan siyan" # Тучуань шянь
  test "ᠨᠢᠩᠴᠧᠩ ᠰᠢᠶᠠᠨ", "ningqeng siyan" # Ningcheng County
  test "ᠯᠢᠨᠰᠢ ᠰᠢᠶᠠᠨ", "linsi siyan" # Linxi County
  test "ᠯᠢᠨᠾᠧ ᠲᠣᠭᠣᠷᠢᠭ", "linhe tôgôrig" # Linhe
  test "ᠬᠠᠷᠠᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ", "haraqin hôsigû" # Harqin Banner
  test "ᠳ᠋ᠧᠩᠺᠧᠦ ᠰᠢᠶᠠᠨ", "d᠋engkeu siyan" # Dengkou County
  test "ᠠᠤᠬᠠᠨ ᠬᠣᠰᠢᠭᠤ", "aûhan hôsigû" # Aohan Banner
  test "ᠴᠢᠩ ᠱᠦᠢ ᠾᠧ ᠰᠢᠶᠠᠨ", "qing xui he siyan" # Qingshuihe County
  test "ᠬᠣᠳᠣᠩ ᠠᠷᠠᠳ ᠤᠨ ᠲᠣᠭᠣᠷᠢᠭ", "hôdông arad-ûn tôgôrig" # Huimin District
  test "ᠰᠠᠶᠢᠬᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "sayihan tôgôrig" # Saihan District
  test "ᠰᠢᠨ᠎ᠡ ᠬᠣᠲᠠ ᠲᠣᠭᠣᠷᠢᠭ", "sin-e hôta tôgôrig" # Xincheng District
  test "ᠬᠠᠶᠢᠷᠤᠪ ᠤᠨ ᠲᠣᠬᠣᠢ ᠲᠣᠭᠣᠷᠢᠭ", "hayirûb-ûn tôhôi tôgôrig" # Haibowan (Hairibin Tohoi) District
  test "ᠰᠦᠩ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "sung xan tôgôrig" # Songshan District
  test "ᠬᠦᠩ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "hung xan tôgôrig" # Hongshan District
  test "ᠠᠷᠤᠨ ᠬᠣᠰᠢᠭᠤ", "arûn hôsigû" # Арун хошуу
  test "ᠶᠤᠸᠠᠨ ᠪᠣᠣ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "yûwan bôô xan tôgôrig" # Юаньбаошань тойрог
  test "ᠰᠢᠯᠤᠭᠤᠨ ᠬᠥᠪᠡᠭᠡᠲᠦ ᠴᠠᠭᠠᠨ ᠬᠣᠰᠢᠭᠤ", "silûgûn hobegetu qagan hôsigû" # Шулуун Хөвөөт Цагаан хошуу
  test "ᠰᠢᠯᠤᠭᠤᠨ ᠬᠥᠬᠡ ᠬᠣᠰᠢᠭᠤ", "silûgûn hohe hôsigû" # Шулуун хөх хошуу
  test "ᠤᠷᠠᠳ ᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ", "ûrad-ûn dûmdadû hôsigû" # Урадын Дундад Хошуу
  test "ᠤᠷᠠᠳ ᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ", "ûrad-ûn emunedu hôsigû" # Урадын Өмнөд Хошуу
  test "ᠲᠣᠭᠲᠠᠬᠤ ᠰᠢᠶᠠᠨ", "tôgtahû siyan" # Тогтох шянь
  test "ᠲᠠᠶᠢᠫᠤᠰᠧ ᠬᠣᠰᠢᠭᠤ", "tayipûse hôsigû" # Тайвас хошуу
  test "ᠰᠥᠨᠡᠳ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "soned jegun hôsigû" # Sonid Left Banner
  test "ᠰᠥᠨᠡᠳ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "soned baragûn hôsigû" # Sonid Right Banner
  test "ᠣᠩᠨᠢᠭᠤᠳ ᠬᠣᠰᠢᠭᠤ", "ôngnigûd hôsigû" # Ongniud Banner
  test "ᠵᠠᠯᠠᠢᠳ ᠬᠣᠰᠢᠭᠤ", "jalaid hôsigû" # Jalaid Banner
  test "ᠬᠠᠩᠭᠢᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ", "hanggin hôyitû hôsigû" # Hanggin Rear Banner
  test "ᠵᠡᠭᠦᠨ ᠤᠵᠤᠮᠤᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ", "jegun ûjûmûqin hôsigû" # East Ujimqin Banner
  test "ᠠᠷᠤ ᠬᠣᠷᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ", "arû hôrqin hôsigû" # Ar Horqin Banner
  test "ᠠᠪᠠᠭ᠎ᠠ ᠬᠣᠰᠢᠭᠤ", "abag-a hôsigû" # Abag Banner
  test "ᠪᠤᠷᠢᠶᠠᠳ", "bûriyad" # Буриад
  test "ᠤᠯᠠᠭᠠᠨᠪᠠᠭᠠᠲᠤᠷ", "ûlaganbagatûr" # Улаанбаатар
}

dependency "sasm-mon-Mong-Latn-phonetic-1978", as: monglatn

stage {

  run map.monglatn.stage.main

}
