metadata {
  authority_id: ungegn
  id: 2013
  language: iso-639-2:nep
  source_script: Deva
  destination_script: Latn
  name: REPORT ON THE CURRENT STATUS OF UNITED NATIONS ROMANIZATION SYSTEMS FOR GEOGRAPHICAL NAMES -- Nepali Romanization, 1972
  url: https://www.eki.ee/wgrs/v3_0/rom1_ne.pdf
  creation_date: 1972
  confirmation_date: 2013
  description: |
    The United Nations recommended system was approved in 1972 (II/11), based on a report
    prepared by D. N. Sharma. The note on the system was published in volume II of the
    conference report.

    There is no evidence of the use of the system either in Nepal or in international cartographic
    products. The resolution IV/17 (1982) recommended association, inter alia, with Nepal in
    carrying out further studies on the system. In Nepal a system of romanization is employed by
    the Nepal Survey Department (NSD). This system has been applied to names appearing on
    national mapping, and it is also used in the Geographic Information Infrastructure Programme
    (NGIIP).

    Nepali (Nepālī) uses the alphasyllabic script Devanāgarī.

  notes:

    - In normal spelling ṙ and ṙh are not marked, instead dotless ड ḍa, ढ ḍha are used to denote these sounds.
    - |
      Ligatures may be formed with r as the first component: ~ह rha.
}

tests {
  test "नेपाल", "nepāl"
  test "नेपाल काठ्माडौं", "nepāl kāṭhmāḍauṁ"
  test "लेखन", "lekhan"
  test "मुद्रा", "mudrā"
  test "प्रशंसा", "prashaṁsā"
  test "अंक", "aṁk"
  test "नेकपाले स्थगित स्थायी कमिटीको बैठक भदौ गते बोलाउने भएको", "nekapāle sthagit sthāyī kamiṭīko baiṭhak bhadau gate bolāune bhaeko"
  test "न घर रह्यो, न परिवार", "n ghar rahyo, n parivār"
  test "ढोरपाटनमा भुजीखोला बाढीपहिरोले अभिभावक गुमाएका बालबालिकाको बिचल्ली", "ḍhorapāṭanamā bhujīkholā bāḍhīpahirole abhibhāvak gumāekā bālabālikāko bichallī"
  test "सुस्मिताका काका हेमबहादुर र काकीलाई पनि पहिरोले बगायो", "susmitākā kākā hemabahādur r kākīlāī pani pahirole bagāyo"
  test "संविधान जारी भएसँगै सार्वजनिक प्रशासनमा नयाँ उत्साह आउने अपेक्षा थियो", "saṁvidhān jārī bhaesam̐gai sārvajanik prashāsanamā nayām̐ utsāh āune apekṣhā thiyo"
  test "देशमा कोरोना संक्रमित र मृतकको संख्या हरेक दिन बढ्दो छ", "deshamā koronā saṁkramit r mṛtakako saṁkhyā harek din baḍhdo chh"
  test "गाउँपालिकाका अध्यक्ष टिका गुरुङका अनुसार विष्णुदासलाई राजुले सुत्नका लागि बेलुका साथी लगेका थिए", "gāum̐pālikākā adhyakṣh ṭikā guruṅakā anusār viṣhṇudāsalāī rājule sutnakā lāgi belukā sāthī lagekā thie"
  test "यो आयोजना गाउँपालिकाको केन्द्र तेल्लोकमा पर्छ", "yo āyojanā gāum̐pālikāko kendr tellokamā parchh"
  test "सुस्मिताका काका हेमबहादुर र काकीलाई पनि पहिरोले बगायो", "susmitākā kākā hemabahādur r kākīlāī pani pahirole bagāyo"
  test "चैत पहिलो साता घर आएका उनी लकडाउन भएपछि यतै रोकिए", "chait pahilo sātā ghar āekā unī lakaḍāun bhaepachhi yatai rokie"
  test "काम गर्न जानेको हकमा रोजगारदाता कम्पनीको पत्रसँगै वडा र जिल्ला प्रशासनको सिफारिस अनिवार्य गरिएको छ", "kām garn jāneko hakamā rojagāradātā kampanīko patrasam̐gai vaḍā r jillā prashāsanako siphāris anivāry garieko chh"
  test "म त पहाडको एउटा गाउँबाट उडेर तल झरेको सिमल भुवा हुँ", "m t pahāḍako euṭā gāum̐bāṭ uḍer tal jhareko simal bhuvā hum̐"
  test "अचम्म, धेरैले चिन्ने र सहजै बुझ्ने खालको चलेकै कवि पो भएँ", "achamm, dheraile chinne r sahajai bujhne khālako chalekai kavi po bhaem̐"
  test "कतिपय सन्दर्भ र राजनीतिक रूपमा फाइदा हुने कुरामा कवि घिमिरेले गर्ने गरेको टिप्पणी पनि नेपाली लेखकमाझ आलोचित हुन्थ्यो", "katipay sandarbh r rājanītik rūpamā phāidā hune kurāmā kavi ghimirele garne gareko ṭippaṇī pani nepālī lekhakamājh ālochit hunthyo"
}

dependency "un-nep-Deva-Latn-1972", as: devalatn

stage {

  run map.devalatn.stage.main

}

