metadata {
  authority_id: ungegn
  id: 1987
  language: iso-639-2:rus
  source_script: Cyrl
  destination_script: Latn
  name: REPORT ON THE CURRENT STATUS OF UNITED NATIONS ROMANIZATION SYSTEMS FOR GEOGRAPHICAL NAMES -- Russian Romanization system
  url: http://www.eki.ee/wgrs/rom1_ru.htm
  creation_date: 1987
  confirmation_date: 2016
  description: |
    The United Nations recommended system was approved in 1987 (V/18),
    based on the official system of the Main Administration of Geodesy and
    Cartography of the former Soviet Union, also known as the GOST 1983
    system (GOST 16876-71). The table was published as an annex to the
    resolution.

    The system is used in the Russian Federation and increasingly in
    international cartographic products.

    Russian uses the Cyrillic script which is alphabetic. The
    romanization table is unambiguous and can be applied automatically. The
    system is reversible, although rarely there can be ambiguities.

  notes:
    - "Cursive forms of some characters might be formed differently: Аа Бб
      Вв Гг Дд Ее Ёё Жж Зз Ии Йй Кк Лл Мм Нн Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш
      Щщ Ъъ Ыы Ьь Ээ Юю Яя."

    - Fifth United Nations Conference on the Standardization of
      Geographical Names. Montreal, 18–31 August 1987. Vol. I. Report of the
      Conference, pp. 40–41.
}

tests {
  test "Aнaпa", "Anapa"
  test "Бaбушкин", "Babuškin"
  test "Вaвилово", "Vavilovo"
  test "Гaгaрин", "Gagarin"
  test "Дудинкa", "Dudinka"
  test "Елисeeвкa", "Eliseevka"
  test "Ёлкино", "Ëlkino"
  test "Псëл", "Psël"
  test "Жужa", "Žuža"
  test "Звëздный", "Zvëzdnyj"
  test "Идрицa", "Idrica"
  test "Зaрaйск", "Zarajsk"
  test "Кокaнд", "Kokand"
  test "Лaлвaр", "Lalvar"
  test "Мaймaк", "Majmak"
  test "Нeжин", "Nežin"
  test "Обoдoвкa", "Obodovka"
  test "Пaп", "Pap"
  test "Рeбрихa", "Rebriha"
  test "Сaсoвo", "Sasovo"
  test "Тaттa", "Tatta"
  test "Уржум", "Uržum"
  test "Фoфaнoвo", "Fofanovo"
  test "Хoхломa", "Hohloma"
  test "Цвeткoвo", "Cvetkovo"
  test "Чeчeльник", "Čečel’nik"
  test "Шишкинo", "Šiškino"
  test "Щукинo", "Ščukino"
  test "Пoдъячeвo", "Pod”jačevo"
  test "Ыныкчaнский", "Ynykčanskij"
  test "Пaрaньгa", "Paran’ga"
  test "Кaзaнь", "Kazan’"
  test "Щучьe", "Ščuč’e"
  test "Элистa", "Èlista"
  test "Юринo", "Jurino"
  test "Юхнoв", "Juhnov"
  test "Юрюзaнь", "Jurjuzan’"
  test "Ямaл", "Jamal"
  test "Язъявaн", "Jaz”javan"
  test "Яя", "Jaja"
  test "Вязьмa", "Vjaz’ma"
}

dependency "gost-rus-Cyrl-Latn-16876-71-1983", as: cyrllatn


stage {
  # CHARACTERS
  parallel {
    sub "\u042A", "”" # Ъ
    sub "\u042C", "’" # Ь
    sub "\u044A", "”" # ъ
    sub "\u044C", "’" # ь
    sub "\u042E", "Ju" # Ю
    sub "\u044E", "ju" # ю
    sub "\u042F", "Ja" # Я
    sub "\u044F", "ja" # я
  }

  run map.cyrllatn.stage.main
}
