metadata {
  authority_id: un
  id: 1972
  language: iso-639-2:tam
  source_script: Gujr
  destination_script: Taml
  name: REPORT ON THE CURRENT STATUS OF UNITED NATIONS ROMANIZATION SYSTEMS FOR GEOGRAPHICAL NAMES --Tamil Romanization Version 4.0
  url: https://www.eki.ee/wgrs/rom1_ta.htm
  creation_date: 1972
  confirmation_date: 2016
  description: |
    The United Nations recommended system was approved in 1972 (II/11) and amended in 1977 (III/12), based on a report prepared by
    D. N. Sharma. The tables and their corrections were published in volume II of the conference reports.

    There is no evidence of the use of the system either in India, Sri Lanka or in international cartographic products.

    Tamil uses an alphasyllabic script whereby each character represents a syllable rather than one sound. Vowels and diphthongs
    are marked in two ways: as independent characters (used syllable-initially) and in an abbreviated form, to denote vowels after
    consonants. The romanization table is unambiguous. The system is on the whole reversible.

  notes:

    - |
      ஜி Variation: டி ṭi.
    - |
      ஜீ Variation: டீ ṭī.
    - |
      ஜு Variations: கு ku, ஙு ṅu, சு chu, ஞு ñu, டு ṭu, ணு ṇu, து tu, நு nu, பு pu, மு mu, யு yu, ரு ru, லு lu, etc.
    - |
      ஜூ Variations: கூ kū, ஙூ ṅū, சூ chū, ஞூ ñū, டூ ṭū, ணூ ṇū, தூ tū, நூ nū, பூ pū, மூ mū, etc.
    - |
      ஃ Absent in the original table.
    - |
      ் Pronunciation without a vowel: க் k.
    - |
      ஜ, ஶ, ஸ, ன Characters borrowed from the Grantha script.
    - |
      ஸ Special syllable character: ஸ்ரீ srī.
}

tests {
  test "அழிந்து போன நகரத்தில் , தொலைந்து போன நான்", "al̮intu poṉa nakarattil , tŏlaintu poṉa nāṉ"
  test "முதன் முதலாக - மை ஃபர்ஸ்ட் சோலோ ட்ராவல்", "mutaṉ mutalāka - mai ḥparsṭ cholo ṭrāval"
  test "வாழ்க்கையில் அவன் போன முதல் சோலோ டிரிப் அது தான்.", "vāl̮kkaiyil avaṉ poṉa mutal cholo ṭirip atu tāṉ."
  test "ஸ்கூல் ப்ரெண்ட் கார்த்திக் வீட்டுக்கு போய்ட்டு", "skūl prĕṇṭ kārttik vīṭṭukku poyṭṭu"
  test "நாசா வெளியிட்ட வெடிக்கும் நட்சத்திரத்தின் வீடியோ", "nāchā vĕḷiyiṭṭa vĕṭikkum naṭchattirattiṉ vīṭiyo"
  test "டார்பிடோவை ஏவ உதவும் சூப்பர்சானிக் ஏவுகணையான ஸ்மார்ட் சோதனை வெற்றி", "ṭārpiṭovai eva utavum chūpparchāṉik evukaṇaiyāṉa smārṭ chotaṉai vĕṟṟi"
  test "இந்த ஆண்டு மருத்துவத்துக்கான நோபல் பரிசு பெறுபவர்களின் பெயர்கள் அறிவிப்பு", "inta āṇṭu maruttuvattukkāṉa nopal parichu pĕṟupavarkaḷiṉ pĕyarkaḷ aṟivippu"
  test "மல்லையா விவகாரம்: பிரிட்டன் அரசின் நடவடிக்கைகள் தங்களுக்கு தெரியவில்லை - மத்திய அரசு தகவல்", "mallaiyā vivakāram: piriṭṭaṉ arachiṉ naṭavaṭikkaikaḷ taṅkaḷukku tĕriyavillai - mattiya arachu takaval"
  test "ஆலோசனைக்குப் பிறகு தேனியில் இருந்து சென்னை புறப்பட்டார் துணை முதலமைச்சர் பன்னீர்செல்வம்", "ālochaṉaikkup piṟaku teṉiyil iruntu chĕṉṉai puṟappaṭṭār tuṇai mutalamaichchar paṉṉīrchĕlvam"
  test "இன்று தான் பேரன் பிறந்தநாள் முடிந்து ஃப்ரீ ஆகி இருக்கிறேன்", "iṉṟu tāṉ peraṉ piṟantanāḷ muṭintu ḥprī āki irukkiṟeṉ"
}

aliases {
  def_alias taml_chars_1, any("\u0bbe\u0bbf\u0bc0\u0bc1\u0bc2\u0bc6\u0bc7\u0bc8\u0bca\u0bcb\u0bcc\u25cc\u0bcd")
}

stage {

  # RULES
  sub "க", "k", after: taml_chars_1
  sub "ங", "ṅ", after: taml_chars_1
  sub "ச", "ch", after: taml_chars_1
  sub "ஞ", "ñ", after: taml_chars_1
  sub "ட", "ṭ", after: taml_chars_1
  sub "ண", "ṇ", after: taml_chars_1
  sub "த", "t", after: taml_chars_1
  sub "ந", "n", after: taml_chars_1
  sub "ப", "p", after: taml_chars_1
  sub "ம", "m", after: taml_chars_1
  sub "ய", "y", after: taml_chars_1
  sub "ர", "r", after: taml_chars_1
  sub "ல", "l", after: taml_chars_1
  sub "வ", "v", after: taml_chars_1
  sub "ழ", "l̮", after: taml_chars_1
  sub "ள", "ḷ", after: taml_chars_1
  sub "ற", "ṟ", after: taml_chars_1
  sub "ன", "ṉ", after: taml_chars_1
  sub "ஜ", "j", after: taml_chars_1
  sub "ஶ", "sh", after: taml_chars_1
  sub "ஷ", "ṣh", after: taml_chars_1
  sub "ஸ", "s", after: taml_chars_1
  sub "ஹ", "h", after: taml_chars_1



  # CHARACTERS
  parallel {
    sub "அ", "a"
    sub "ஆ", "ā"
    sub "ா", "ā"

    sub "இ", "i"
    sub "ி", "i"

    sub "ஈ", "ī"
    sub "ீ", "ī"

    sub "உ", "u"
    sub "ு", "u"

    sub "ஊ", "ū"
    sub "ூ", "ū"

    sub "ெ", "ĕ"
    sub "எ", "ĕ"

    sub "ே", "e"
    sub "ஏ", "e"

    sub "ஐ", "ai"
    sub "ை", "ai"

    sub "ஒ", "ŏ"
    sub "ொ", "ŏ"

    sub "ோ", "o"
    sub "ஓ", "o"

    sub "ஔ", "au"
    sub "ௌ", "au"

    sub "ஃ", "ḥ"
    sub "்", ""

    sub "க", "ka"
    sub "ங", "ṅa"
    sub "ச", "cha"
    sub "ஞ", "ña"
    sub "ட", "ṭa"
    sub "ண", "ṇa"
    sub "த", "ta"
    sub "ந", "na"
    sub "ப", "pa"
    sub "ம", "ma"
    sub "ய", "ya"
    sub "ர", "ra"
    sub "ல", "la"
    sub "வ", "va"
    sub "ழ", "l̮a"
    sub "ள", "ḷa"
    sub "ற", "ṟa"
    sub "ன", "ṉa"
    sub "ஜ", "ja"
    sub "ஶ", "sha"
    sub "ஷ", "ṣha"
    sub "ஸ", "sa"
    sub "ஹ", "ha"
    sub "க்ஷ", "kṣha"
    sub "ற்ற", "ṟṟa"
    sub "ன்ற", "ṉṟa"

    # Digits
    sub "௧", "1"
    sub "௨", "2"
    sub "௩", "3"
    sub "௪", "4"
    sub "௫", "5"
    sub "௬", "6"
    sub "௭", "7"
    sub "௮", "8"
    sub "௯", "9"
    sub "௦", "0"
    sub "௰", "10"
    sub "௱", "100"
    sub "௲", "1000"

    sub "‍", "" # no need for zero with joiner
    sub "‌", "" # no need for zero with non joiner
  }

  compose
}
