metadata {
  authority_id: un
  id: 2012
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: ROMANIZATION SYSTEM FOR BELARUSIAN, RUSSIAN AND UKRAINIAN CYRILLIC
  url: http://www.eki.ee/wgrs/rom1_uk.htm
  creation_date: 2010
}

tests {
  test "Алушта", "Alushta"
  test "Андрій", "Andrii"
  test "Борщагівка", "Borshchahivka"
  test "Борисенко", "Borysenko"
  test "Вінниця", "Vinnytsia"
  test "Володимир", "Volodymyr"
  test "Гадяч", "Hadiach"
  test "Богдан", "Bohdan"
  test "Згурський", "Zghurskyi"
  test "Ґалаґан", "Galagan"
  test "Ґорґани", "Gorgany"
  test "Донецьк", "Donetsk"
  test "Дмитро", "Dmytro"
  test "Рівне", "Rivne"
  test "Олег", "Oleh"
  test "Есмань", "Esman"
  test "Єнакієве", "Yenakiieve"
  test "Гаєвич", "Haievych"
  test "Короп'є", "Koropie"
  test "Житомир", "Zhytomyr"
  test "Жанна", "Zhanna"
  test "Жежелів", "Zhezheliv"
  test "Закарпаття", "Zakarpattia"
  test "Казимирчук", "Kazymyrchuk"
  test "Медвин", "Medvyn"
  test "Михайленко", "Mykhailenko"
  test "Іванків", "Ivankiv"
  test "Іващенко", "Ivashchenko"
  test "Їжакевич", "Yizhakevych"
  test "Кадиївка", "Kadyivka"
  test "Мар'їне", "Marine"
  test "Йосипівка", "Yosypivka"
  test "Стрий", "Stryi"
  test "Олексій", "Oleksii"
  test "Київ", "Kyiv"
  test "Коваленко", "Kovalenko"
  test "Лебедин", "Lebedyn"
  test "Леонід", "Leonid"
  test "Миколаїв", "Mykolaiv"
  test "Маринич", "Marynych"
  test "Ніжин", "Nizhyn"
  test "Наталія", "Nataliia"
  test "Одеса", "Odesa"
  test "Онищенко", "Onyshchenko"
  test "Полтава", "Poltava"
  test "Петро", "Petro"
  test "Решетилівка", "Reshetylivka"
  test "Рибчинський", "Rybchynskyi"
  test "Суми", "Sumy"
  test "Соломія", "Solomiia"
  test "Тернопіль", "Ternopil"
  test "Троць", "Trots"
  test "Ужгород", "Uzhhorod"
  test "Уляна", "Uliana"
  test "Фастів", "Fastiv"
  test "Філіпчук", "Filipchuk"
  test "Харків", "Kharkiv"
  test "Христина", "Khrystyna"
  test "Біла Церква", "Bila Tserkva"
  test "Стеценко", "Stetsenko"
  test "Чернівці", "Chernivtsi"
  test "Шевченко", "Shevchenko"
  test "Шостка", "Shostka"
  test "Кишеньки", "Kyshenky"
  test "Щербухи", "Shcherbukhy"
  test "Гоща", "Hoshcha"
  test "Гаращенко", "Harashchenko"
  test "Яготин", "Yahotyn"
  test "Ярошенко", "Yaroshenko"
  test "Костянтин", "Kostiantyn"
  test "Знам'янка", "Znamianka"
  test "Феодосія", "Feodosiia"
  test "Згорани", "Zghorany"
  test "Розгон", "Rozghon"
}

dependency "ua-ukr-Cyrl-Latn-2010", as: cyrllatn

stage {

  run map.cyrllatn.stage.main

}
