---
authority_id: un
id: 2012
language: iso-639-2:ukr
source_script: Cyrl
destination_script: Latn
name: ROMANIZATION SYSTEM FOR BELARUSIAN, RUSSIAN AND UKRAINIAN CYRILLIC
url: http://www.eki.ee/wgrs/rom1_uk.htm
creation_date: 2010

tests:
  - source: Алушта
    expected: Alushta
  - source: Андрій
    expected: Andrii
  - source: Борщагівка
    expected: Borshchahivka
  - source: Борисенко
    expected: Borysenko
  - source: Вінниця
    expected: Vinnytsia
  - source: Володимир
    expected: Volodymyr
  - source: Гадяч
    expected: Hadiach
  - source: Богдан
    expected: Bohdan
  - source: Згурський
    expected: Zghurskyi
  - source: Ґалаґан
    expected: Galagan
  - source: Ґорґани
    expected: Gorgany
  - source: Донецьк
    expected: Donetsk
  - source: Дмитро
    expected: Dmytro
  - source: Рівне
    expected: Rivne
  - source: Олег
    expected: Oleh
  - source: Есмань
    expected: Esman
  - source: Єнакієве
    expected: Yenakiieve
  - source: Гаєвич
    expected: Haievych
  - source: Короп'є
    expected: Koropie
  - source: Житомир
    expected: Zhytomyr
  - source: Жанна
    expected: Zhanna
  - source: Жежелів
    expected: Zhezheliv
  - source: Закарпаття
    expected: Zakarpattia
  - source: Казимирчук
    expected: Kazymyrchuk
  - source: Медвин
    expected: Medvyn
  - source: Михайленко
    expected: Mykhailenko
  - source: Іванків
    expected: Ivankiv
  - source: Іващенко
    expected: Ivashchenko
  - source: Їжакевич
    expected: Yizhakevych
  - source: Кадиївка
    expected: Kadyivka
  - source: Мар'їне
    expected: Marine
  - source: Йосипівка
    expected: Yosypivka
  - source: Стрий
    expected: Stryi
  - source: Олексій
    expected: Oleksii
  - source: Київ
    expected: Kyiv
  - source: Коваленко
    expected: Kovalenko
  - source: Лебедин
    expected: Lebedyn
  - source: Леонід
    expected: Leonid
  - source: Миколаїв
    expected: Mykolaiv
  - source: Маринич
    expected: Marynych
  - source: Ніжин
    expected: Nizhyn
  - source: Наталія
    expected: Nataliia
  - source: Одеса
    expected: Odesa
  - source: Онищенко
    expected: Onyshchenko
  - source: Полтава
    expected: Poltava
  - source: Петро
    expected: Petro
  - source: Решетилівка
    expected: Reshetylivka
  - source: Рибчинський
    expected: Rybchynskyi
  - source: Суми
    expected: Sumy
  - source: Соломія
    expected: Solomiia
  - source: Тернопіль
    expected: Ternopil
  - source: Троць
    expected: Trots
  - source: Ужгород
    expected: Uzhhorod
  - source: Уляна
    expected: Uliana
  - source: Фастів
    expected: Fastiv
  - source: Філіпчук
    expected: Filipchuk
  - source: Харків
    expected: Kharkiv
  - source: Христина
    expected: Khrystyna
  - source: Біла Церква
    expected: Bila Tserkva
  - source: Стеценко
    expected: Stetsenko
  - source: Чернівці
    expected: Chernivtsi
  - source: Шевченко
    expected: Shevchenko
  - source: Шостка
    expected: Shostka
  - source: Кишеньки
    expected: Kyshenky
  - source: Щербухи
    expected: Shcherbukhy
  - source: Гоща
    expected: Hoshcha
  - source: Гаращенко
    expected: Harashchenko
  - source: Яготин
    expected: Yahotyn
  - source: Ярошенко
    expected: Yaroshenko
  - source: Костянтин
    expected: Kostiantyn
  - source: Знам'янка
    expected: Znamianka
  - source: Феодосія
    expected: Feodosiia
  - source: Згорани
    expected: Zghorany
  - source: Розгон
    expected: Rozghon

map:
  inherit: ua-ukr-Cyrl-Latn-2010