metadata {
  authority_id: un
  id: 1998
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: ROMANIZATION SYSTEM FOR BELARUSIAN, RUSSIAN AND UKRAINIAN CYRILLIC
  url: https://unstats.un.org/unsd/geoinfo/UNGEGN/docs/7th-uncsgn-docs/econf/7th_UNCSGN_econf.91_3_Add1.pdf
  # page 320
  creation_date: 1998

  notes:
    - Ge (ґ) was officially banned in the Soviet Ukraine from 1933 to 1990; https://en.wikipedia.org/wiki/Ukrainian_alphabet#ref_2b
}

tests {
  # generated manually
  test "ОЛЕКСАНДР ЯН", "OLEKSANDR ÂN"
  test "ТРАНСЛІТЕРАЦІЇ", "TRANSLÌTERACÌÌ"
  test "ПЕРЕВІРКА", "PEREVÌRKA"
  test "ВСІ МАТЕРІАЛИ РОЗМІЩЕНІ НА УМОВАХ ЛІЦЕНЗІЇ", "VSÌ MATERÌALI ROZMÌŠČENÌ NA UMOVAH LÌCENZÌÌ"
  test "ВВЕДІТЬ ПРІЗВИЩЕ ТА ІМ'Я УКРАЇНСЬКИМИ ЛІТЕРАМИ", "VVEDÌT´ PRÌZVIŠČE TA ÌM'Â UKRAÌNS´KIMI LÌTERAMI"
  test "ДОДАТКОВА ІНФОРМАЦІЯ", "DODATKOVA ÌNFORMACÌÂ"
  test "ДІЯЛЬНІСТЬ", "DÌÂL´NÌST´"
  test "ЮЛІЯ", "ÛLÌÂ"
  test "ЗГОРАНИ", "ZGORANI"
  test "ЙОРКШИР-ТЕР'ЄР", "JORKŠIR-TER'ÊR"
  test "ПАПА ПАЧУКА", "PAPA PAČUKA"
  test "ЄНАКІЄВЕ", "ÊNAKÌÊVE"
  test "УКРАЇНА", "UKRAÌNA"
  test "КИЇВ", "KIÌV"
}

dependency "gost-rus-Cyrl-Latn-16876-71-1983", as: cyrllatn

stage {

  run map.cyrllatn.stage.main

  # CHARACTERS
  parallel {
    sub "\u0401", none # Ё
    sub "\u0404", "Ê" # Є => Ê
    sub "\u0406", "Ì" # І => Ì
    sub "\u0407", "Ì" # Ї => Ì
    sub "\u042B", none # Ы
    sub "\u042D", none # Э

    sub "\u0451", none # ё
    sub "\u0454", "ê" # є => ê
    sub "\u0456", "ı̀" # і => ì
    sub "\u0457", "ı̀" # ї => ì
    sub "\u044B", none # ы
    sub "\u044D", none # э
  }

  compose
}
