---
authority_id: var
id: 1912
language: iso-639-2:san
source_script: Deva
destination_script: Latn
name: IAST Sanskrit Devanagari System
url: https://www.ashtangayoga.info/philosophy/sanskrit-and-devanagari/transliteration/pronunciation-transliterations/
creation_date: 1912
description:
  The International Alphabet of Sanskrit Transliteration (IAST) is the academic standard for the romanisation
  of Sanskrit. IAST is the de facto standard used in printed publications, like books, magazines, and electronic
  texts with Unicode fonts. It is based on a standard established by the Congress of Orientalists at Athens in 1912.

  The International Alphabet of Sanskrit Transliteration (IAST) is a transliteration scheme that allows the lossless
  romanisation of Indic scripts[citation needed] as employed by Sanskrit and related Indic languages. It is based on a
  scheme that emerged during the nineteenth century from suggestions by Charles Trevelyan, William Jones, Monier
  Monier-Williams and other scholars, and formalised by the Transliteration Committee of the Geneva Oriental Congress,
  in September 1894.IAST makes it possible for the reader to read the Indic text unambiguously, exactly as if it were
  in the original Indic script. It is this faithfulness to the original scripts that accounts for its continuing popularity
  amongst scholars.

notes:

tests:
  - source: "पूर्णमदः पूर्णमिदं पूर्णात् पूर्ण्मुदच्यते"
    expected: "paūraṇamadaḥ paūraṇamaidaṃ paūraṇaāta paūraṇamaudacayatae"
  - source: "पूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते"
    expected: "paūraṇasaya paūraṇamaādaāya paūraṇamaevaāvaśaiṣayatae"
  - source: "यथा चतुर्भिः कनकं परीक्ष्यते निर्घषणच्छेदन तापताडनैः"
    expected: "yathaā cataurabhaiḥ kanakaṃ paraīkaṣayatae nairaghaṣaṇacachaedana taāpataāḍanaaiḥ"
  - source: "तथा चतुर्भिः पुरुषः परीक्ष्यते त्यागेन शीलेन गुणेन कर्मणा"
    expected: "tathaā cataurabhaiḥ paurauṣaḥ paraīkaṣayatae tayaāgaena śaīlaena gauṇaena karamaṇaā"
  - source: "यो न हृष्यति न द्वेष्टि न शोचति न काङ्‍क्षति"
    expected: "yao na haṛṣayatai na davaeṣaṭai na śaocatai na kaāṅakaṣatai"
  - source: "शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः"
    expected: "śaubhaāśaubhaparaitayaāgaī bhakataimaānayaḥ sa mae paraiyaḥ"
  - source: "सत्य -सत्यमेवेश्वरो लोके सत्ये धर्मः सदाश्रितः"
    expected: "sataya -satayamaevaeśavarao laokae satayae dharamaḥ sadaāśaraitaḥ"
  - source: "सत्यमूलनि सर्वाणि सत्यान्नास्ति परं पदम्"
    expected: "satayamaūlanai saravaāṇai satayaānanaāsatai paraṃ padama"
  - source: "पिता माताग्निरात्मा च गुरुश्च भरतर्षभ"
    expected: "paitaā maātaāganairaātamaā ca gaurauśaca bharataraṣabha"
  - source: "अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च "
    expected: "acachaedayao’yamadaāhayao’yamakalaedayao’śaoṣaya eva ca "

map:

  characters:

    # I. Vowels and Diphthongs (see Note 1)

    'अ': 'a'
    'आ': 'ā'
    'इ': 'i'
    'ई': 'ī'
    'उ': 'u'
    'ऊ': 'ū'
    'ऋ': 'ṛ'
    'ॠ': 'ṝ'
    'ऌ': 'ḷ'
    'ॡ': 'ḹ'
    'ए': 'e'
    'ऐ': 'ai'
    'ओ': 'o'
    'औ': 'au'

    # II. Consonants (see Note 2)
    # Gutturals
    'क': 'ka'
    'ख': 'kha'
    'ग': 'ga'
    'घ': 'gha'
    'ङ': 'ṅa'

    # Palatals
    'च': 'ca'
    'छ': 'cha'
    'ज': 'ja'
    'झ': 'jha'
    'ञ': 'ña'

    # Cerebrals
    'ट': 'ṭa'
    'ठ': 'ṭha'
    'ड': 'ḍa'
    'ढ': 'ḍha'
    'ण': 'ṇa'

    # Dentals
    'त': 'ta'
    'थ': 'tha'
    'द': 'da'
    'ध': 'dha'
    'न': 'na'

    # Labials
    'प': 'pa'
    'फ': 'pha'
    'ब': 'ba'
    'भ': 'bha'
    'म': 'ma'

    # Semivowels
    'य': 'ya'
    'र': 'ra'
    'ल': 'la'
    'व': 'va'

    # Sibilants
    'श': 'śa'
    'ष': 'ṣa'
    'स': 'sa'

    # Aspirate
    'ह': 'ha'

    # Anusvāra
    'ं': 'ṃ'
    'अं': 'ṃ'

    # Bisarga
    'ः': 'ḥ'
    'अः': 'ḥ'

    # Anunāsika
    'ँ': 'm̐'
    'अँ': 'm̐'

    # Abagraha
    'ऽ': '’' # (apostrophe)


    # Medials # Needed for connecting constants
    'ा': "ā"
    'ि': "i"
    'ी': "ī"
    'ु': "u"
    'ू': "ū"
    'ृ': "ṛ"
    'ॄ': "ṝ"
    'ॢ': "ḷ"
    'ॣ': "ḹ"
    'े': "e"
    'ै': "ai"
    'ो': "o"
    'ौ': "au"
    '्': ""
    '‍': ''# Used for joining