metadata {
  authority_id: var
  id: 1872
  language: iso-639-2:hin
  source_script: Deva
  destination_script: Latn
  name: Hindi Hunterian system
  url: https://transliteration.eki.ee/pdf/Hindi-Marathi-Nepali.pdf
  creation_date: 1872
  description:
    The Hunterian system is the national system of romanization in India.

  notes:

    -  a, i and u are used in word-final position. The a in gaon and the u in pur are not accented.
    -  ज्ञ is transliterated gy.
    -  v is used before i.
}

tests {
  test "परिपक्क", "paraipakka"
  test "जगत्", "jagat"
  test "संख्या", "sankhyaā"
  test "गंभीर मरीजों के मामले में भारत दूसरे नंबर पर", "ganbhaīra maraījaon kae maāmalae maen bhaārata daūsarae nanbara para"
  test "कोरोना अपडेट्स", "kaoraonaā apadaetsa"
  test "सीडीसी चीफ का बयान अहम", "saīdaīsaī chaīpha kaā bayaāna ahama"
  test "गूगल प्ले स्टोर पर पेटीएम की वापसी", "gaūgala plae staora para paetaīema kaī waāpasaī"
  test "भारत में गैंबलिंग की इजाजत नहीं", "bhaārata maen gaainbalainga kaī ijaājata nahaīn"
  test "कोरोना वैक्सीन मुद्दे पर घिरे राष्ट्रपति; जो बाइडेन बोले- मुझे और देश को वैज्ञानिकों पर भरोसा है, डोनाल्ड ट्रम्प पर नहीं", "kaoraonaā waaiksaīna mauddae para ghairae raāshtrapatai; jao baāidaena baolae- maujhae aura daesa kao waaigyānaikaon para bharaosaā haai, daonaālda trampa para nahaīn"
  test "गूगल की कार्रवाई पर पेटीएम ने कहा था कि ऐप को अस्थायी तौर पर प्ले-स्टोर से हटाया गया है, आपके पैसे सुरक्षित हैं", "gaūgala kaī kaārrawaāi para paetaīema nae kahaā thaā kai aipa kao asthaāyaī taaura para plae-staora sae hataāyaā gayaā haai, āpakae paaisae saurakshaita haain"
}

stage {

  # RULES
  # note[1]
  sub "\u0906", "a", after: boundary
  sub "\u0908", "i", after: boundary
  sub "\u090A", "u", after: boundary

  # note[3]
  sub "\u0935", "v", after: any("इई")


  # CHARACTERS
  parallel {

    # I. Vowels and Diphthongs (see Note 1)

    sub "अ", "a"
    sub "आ", "ā"
    sub "इ", "i"
    sub "ई", "ī"
    sub "उ", "u"
    sub "ऊ", "ū"
    sub "ऋ", "ri"
    sub "ए", "e"
    sub "ऐ", "ai"
    sub "ओ", "o"
    sub "औ", "au"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "क", "ka"
    sub "ख", "kha"
    sub "ग", "ga"
    sub "घ", "gha"
    sub "ङ", "nga"

    # Palatals
    sub "च", "cha"
    sub "छ", "chha"
    sub "ज", "ja"
    sub "झ", "jha"
    sub "ञ", "nya"

    # Cerebrals
    sub "ट", "ta"
    sub "ठ", "tha"
    sub "ड", "da"
    sub "ढ", "dha"
    sub "ण", "na"

    # Dentals
    sub "त", "ta"
    sub "थ", "tha"
    sub "द", "da"
    sub "ध", "dha"
    sub "न", "na"

    # Labials
    sub "प", "pa"
    sub "फ", "pha"
    sub "ब", "ba"
    sub "भ", "bha"
    sub "म", "ma"

    # Semivowels
    sub "य", "ya"
    sub "र", "ra"
    sub "ल", "la"
    sub "व", "wa"

    # Sibilants
    sub "श", "sa"
    sub "ष", "sha"
    sub "स", "sa"

    # Aspirate
    sub "ह", "ha"


    # Additional consonants
    sub "क़", "qa"
    sub "ख़", "kha"
    sub "ग़", "ġa"
    sub "ज़", "za"
    sub "ड़", "ṙa"
    sub "ढ़", "ṙha"
    sub "फ़", "fa"
    sub "ळ", "la"

    # Anusvāra
    sub "ं", "n"

    # Bisarga
    sub "ः", "h"

    # Anunāsika
    sub "ँ", "m"

    # Note 2
    sub "ज्ञ", "gy"


    # Medials # Needed for connecting constants
    sub "ा", "ā"
    sub "ि", "i"
    sub "ी", "ī"
    sub "ु", "u"
    sub "ू", "ū"
    sub "ृ", "ri"
    sub "े", "e"
    sub "ै", "ai"
    sub "ो", "o"
    sub "ौ", "au"
    sub "‍", "" # Used for joining


    #V. Vowelless with halanta (्)

    # Gutturals
    sub "क्", "k"
    sub "ख्", "kh"
    sub "ग्", "g"
    sub "घ्", "gh"
    sub "ङ्", "ng"

    # Palatals
    sub "च्", "ch"
    sub "छ्", "chh"
    sub "ज्", "j"
    sub "झ्", "jh"
    sub "ञ्", "ny"

    # Cerebrals
    sub "ट्", "t"
    sub "ठ्", "th"
    sub "ड्", "d"
    sub "ढ्", "dh"
    sub "ण्", "n"

    # Dentals
    sub "त्", "t"
    sub "थ्", "th"
    sub "द्", "d"
    sub "ध्", "dh"
    sub "न्", "n"

    # Labials
    sub "प्", "p"
    sub "फ्", "ph"
    sub "ब्", "b"
    sub "भ्", "bh"
    sub "म्", "m"

    # Semivowels
    sub "य्", "y"
    sub "र्", "r"
    sub "ल्", "l"
    sub "व्", "w"

    # Sibilants
    sub "श्", "s"
    sub "ष्", "sh"
    sub "स्", "s"

    # Aspirate
    sub "ह्", "h"

    # Additional consonants
    sub "क़्", "q"
    sub "ख़्", "kh"
    sub "ग़्", "ġ"
    sub "ज़्", "z"
    sub "ड़्", "ṙ"
    sub "ढ़्", "ṙh"
    sub "फ़्", "f"
    sub "ळ्", "l"
  }

}
