metadata {
  authority_id: var
  id: 1912
  language: iso-639-2:pra
  source_script: Deva
  destination_script: Latn
  name: IAST Sanskrit Devanagari System
  url: https://www.ashtangayoga.info/philosophy/sanskrit-and-devanagari/transliteration/pronunciation-transliterations/
  creation_date: 1912
  description:
    The International Alphabet of Sanskrit Transliteration (IAST) is the academic standard for the romanisation
    of Sanskrit. IAST is the de facto standard used in printed publications, like books, magazines, and electronic
    texts with Unicode fonts. It is based on a standard established by the Congress of Orientalists at Athens in 1912.

    The International Alphabet of Sanskrit Transliteration (IAST) is a transliteration scheme that allows the lossless
    romanisation of Indic scripts[citation needed] as employed by Sanskrit and related Indic languages. It is based on a
    scheme that emerged during the nineteenth century from suggestions by Charles Trevelyan, William Jones, Monier
    Monier-Williams and other scholars, and formalised by the Transliteration Committee of the Geneva Oriental Congress,
    in September 1894.IAST makes it possible for the reader to read the Indic text unambiguously, exactly as if it were
    in the original Indic script. It is this faithfulness to the original scripts that accounts for its continuing popularity
    amongst scholars.

  notes:
}

tests {
  test "नित्यः सर्वगतः स्थाणुरचलोऽयं सनातनः", "naitayaḥ saravagataḥ sathaāṇauracalao’yaṃ sanaātanaḥ"
}

dependency "var-san-Deva-Latn-iast-1912", as: devalatn

stage {

  run map.devalatn.stage.main

}
