metadata {
  authority_id: var
  id: 2003
  language: gez
  source_script: Ethi
  destination_script: Latn
  name: Encyclopaedia Aethiopica Amharic transliteration system (2003)
  url: https://brill.com/view/book/edcoll/9789004419582/front-11.xml?language=en
  creation_date: 2003
  description: |
    The Encyclopaedia Aethiopica (EAe) is a basic encyclopedia for Ethiopian and Eritrean studies. It employs an in-house form of romanization of Geez, Amharic, and other languages, which varies greatly from standard formats, such as BGN/PCGN: the emperor Menelek II's name, for example, is written as "Mənilək II".
}

tests {
  test "በቀዳሚ ገብረ እግዚአብሔር ሰማየ ወምድረ", "bäqädami gäbərä ʾəgəziʾabəḥerə sämayä wämədərä"
  test "ወምድርሰ ኢታስተርኢ ወኢኮነት ድሉተ ወጽልመት መልዕልተ ቀላይ ወመንፈሰ እግዚአብሔር ይጼልል መልዕልተ ማይ", "wämədərəsä ʾitasətärəʾi wäʾikonätə dəlutä wäṣələmätə mäləʿələtä qälayə wämänəfäsä ʾəgəziʾabəḥerə yəṣelələ mäləʿələtä mayə"
  test "ወይቤ እግዚአብሔር ለይኩን ብርሃን ወኮነ ብርሃን", "wäyəbe ʾəgəziʾabəḥerə läyəkunə bərəhanə wäkonä bərəhanə"
  test "ወርእዮ እግዚአብሔር ለብርሃን ከመ ሠናይ ወፈለጠ እግዚአብሔር ማእከለ ብርሃን ወማእከለ ጽልመት", "wärəʾəyo ʾəgəziʾabəḥerə läbərəhanə kämä śänayə wäfäläṭä ʾəgəziʾabəḥerə maʾəkälä bərəhanə wämaʾəkälä ṣələmätə"
  test "ወሰመዮ እግዚአብሔር ለብርሃን ዕለተ ወለጽልመት ሌሊተ ወኮነ ሌሊተ ወጸብሐ ወኮነ መዓልተ ፩", "wäsämäyo ʾəgəziʾabəḥerə läbərəhanə ʿəlätä wäläṣələmätə lelitä wäkonä lelitä wäṣäbəḥa wäkonä mäʿalətä 1"
  test "ወይቤ እግዚአብሔር ለይኩን ጠፈር ማእከለ ማይ ከመ ይፍልጥ ማእከለ ማይ ወኮነ ከማሁ", "wäyəbe ʾəgəziʾabəḥerə läyəkunə ṭäfärə maʾəkälä mayə kämä yəfələṭə maʾəkälä mayə wäkonä kämahu"
  test "ወገብረ እግዚአብሔር ጠፈረ ወፈለጠ እግዚአብሔር ማእብለ ማይ ዘታሕተ ጠፈር ወማእከለ ማይ ዘመልዕልተ ጠፈር", "wägäbərä ʾəgəziʾabəḥerə ṭäfärä wäfäläṭä ʾəgəziʾabəḥerə maʾəbəlä mayə zätaḥətä ṭäfärə wämaʾəkälä mayə zämäləʿələtä ṭäfärə"
  test "ወሰመዮ እግዚአብሔር ለውእቱ ጠፈር ሰማየ ወርእየ እግዚአብሔር ከመ ሠናይ ወኮነ ሌሊተ ወጸብሐ ወኮነ ካልእተ ዕለተ", "wäsämäyo ʾəgəziʾabəḥerə läwəʾətu ṭäfärə sämayä wärəʾəyä ʾəgəziʾabəḥerə kämä śänayə wäkonä lelitä wäṣäbəḥa wäkonä kaləʾətä ʿəlätä"
  test "ወይቤ እግዚአብሔር ለይትጋባእ ማይ ዘመትሕተ ሰማይ ውስተ አሐዱ መካን ወያስተርኢ የብስ ወኮነ ከማሁ ውተጋብአ ማይ ውስተ ምእላዲሁ ወአስተርአየ የብስ", "wäyəbe ʾəgəziʾabəḥerə läyətəgabaʾə mayə zämätəḥətä sämayə wəsətä ʾaḥadu mäkanə wäyasətärəʾi yäbəsə wäkonä kämahu wətägabəʾa mayə wəsətä məʾəladihu wäʾasətärəʾayä yäbəsə"
  test "ወሰመዮ እግዚአብሔር ለየብስ ምድረ ወለምእላዲሁ ለማይ ሰመዮ ባሕረ ወርእየ እግዚአብሔር ከመ ሠናይ", "wäsämäyo ʾəgəziʾabəḥerə läyäbəsə mədərä wäläməʾəladihu lämayə sämäyo baḥərä wärəʾəyä ʾəgəziʾabəḥerə kämä śänayə"
  test "ወይቤ እግዚአብሔር ለታብቍል ምድር ሐመልማለ ሣዕር ዘይዘራእ በበዘርኡ ወበበዘመዱ ወዘበበ አምሳሊሁ ወዕፀወ ዘይፈሪ ወይገብር ፋሬሁ ዘእምውስቴቱ ዘርኡ ዘይወጽእ ዘይከውን በበዘመዱ ዲበ ምድር ወኮነ ከማሁ", "wäyəbe ʾəgəziʾabəḥerə lätabəqʷələ mədərə ḥamäləmalä śaʿərə zäyəzäraʾə bäbäzärəʾu wäbäbäzämädu wäzäbäbä ʾaməsalihu wäʿəṣ̓äwä zäyəfäri wäyəgäbərə farehu zäʾəməwəsətetu zärəʾu zäyəwäṣəʾə zäyəkäwənə bäbäzämädu dibä mədərə wäkonä kämahu"
  test "ወአውጽአት ምድር ሐመልማለ ሣዕር ዘይዘራእ ዘርኡ ዘበበዘመዱ ወበበአርአያሁ ወዕፀወ ዘይፈሪ ወይገብር ፍሬሁ ዘእምውስቴቱ ዘርእ ዘይከውን በበዘመዱ መልዕልተ ምድር ወርእየ እግዚአብሔር ከመ ሠናይ", "wäʾawəṣəʾatə mədərə ḥamäləmalä śaʿərə zäyəzäraʾə zärəʾu zäbäbäzämädu wäbäbäʾarəʾayahu wäʿəṣ̓äwä zäyəfäri wäyəgäbərə fərehu zäʾəməwəsətetu zärəʾə zäyəkäwənə bäbäzämädu mäləʿələtä mədərə wärəʾəyä ʾəgəziʾabəḥerə kämä śänayə"
  test "ወኮነ ሌሊተ ወጸብሐ ወኮነ ሣልስተ ዕለት", "wäkonä lelitä wäṣäbəḥa wäkonä śaləsətä ʿəlätə"
  test "ወይቤ እግዚአብሔር ይኩኑ ብርሃናት ውስተ ጠፈረ ሰማይ ከመ ያብርሁ ዲበ ምድር ወይፍልጡ ማእከለ ዕለት ወማእከለ ሌሊት ወይኩኑ ለተአምር ወለዘመን ወለመዋዕል ወለዓመታት", "wäyəbe ʾəgəziʾabəḥerə yəkunu bərəhanatə wəsətä ṭäfärä sämayə kämä yabərəhu dibä mədərə wäyəfələṭu maʾəkälä ʿəlätə wämaʾəkälä lelitə wäyəkunu lätäʾamərə wäläzämänə wälämäwaʿələ wäläʿamätatə"
  test "ወይኩኑ ለአብርሆ ውስተ ጠፈረ ሰማይ ከመ ያብርሁ ዲበ ምድር ወኮነ ከማሁ", "wäyəkunu läʾabərəho wəsətä ṭäfärä sämayə kämä yabərəhu dibä mədərə wäkonä kämahu"
  test "ወገብረ እግዚአብሔር ብርሃናተ ክልኤተ ዐበይተ ዘየዐቢ ብርሃን ከመ ይምልክ መዐልተ ወዘይንእስ ብርሃን ከመ ይምልክ ሌሊተ ምስለ ከዋክብቲሁ", "wägäbərä ʾəgəziʾabəḥerə bərəhanatä kələʾetä ʿabäyətä zäyäʿabi bərəhanə kämä yəmələkə mäʿalətä wäzäyənəʾəsə bərəhanə kämä yəmələkə lelitä məsəlä käwakəbətihu"
  test "ወሤሞሙ እግዚአብሔር ውስተ ጠፈረ ሰማይ ከመ ያብርሁ ዲበ ምድር 18ወይኰንንዋ ለዕለት ወለሌሊትኒ ወይፍልጡ ማእከለ ሌሊት ወማእከለ ብርሃን ወርእየ እግዚአብሔር ከመ ሠናይ", "wäśemomu ʾəgəziʾabəḥerə wəsətä ṭäfärä sämayə kämä yabərəhu dibä mədərə 18wäyəkʷänənəwa läʿəlätə wälälelitəni wäyəfələṭu maʾəkälä lelitə wämaʾəkälä bərəhanə wärəʾəyä ʾəgəziʾabəḥerə kämä śänayə"
  test "ወኮነ ሌሊተ ወጸብሐ ወኮነ ራብዕተ ዕለተ", "wäkonä lelitä wäṣäbəḥa wäkonä rabəʿətä ʿəlätä"
  test "ወይቤ እግዚአብሔር ለታውጽእ ማይ ዘይትሐወስ ዘቦ መንፈሰ ሕይወት ወአዕዋፈ ዘይሠርር መልዕልተ ምድር ወመትሕት ሰማይ ወኮነ ከማሁ", "wäyəbe ʾəgəziʾabəḥerə lätawəṣəʾə mayə zäyətəḥawäsə zäbo mänəfäsä ḥəyəwätə wäʾaʿəwafä zäyəśärərə mäləʿələtä mədərə wämätəḥətə sämayə wäkonä kämahu"
  test "ወገብረ እግዚአብሔር ዐናብርተ ዐበይተ ወኵሎ ነፍሰ ሕይወት ዘይትሐወስ ዘአውጽአ ማይ በበዘመዱ ወኵሎ ዖፈ ዘይሠርር በበዘመዱ ወርእየ እግዚአብሔር ከመ ሠናይ", "wägäbərä ʾəgəziʾabəḥerə ʿanabərətä ʿabäyətä wäkʷəlo näfəsä ḥəyəwätə zäyətəḥawäsə zäʾawəṣəʾa mayə bäbäzämädu wäkʷəlo ʿofä zäyəśärərə bäbäzämädu wärəʾəyä ʾəgəziʾabəḥerə kämä śänayə"
  test "ወባረኮሙ እግዚአብሔር ወይቤ ብዝኁ ወተባዝኁ ወምልእዋ ለምድር ወአዕዋፍኒ ይብዝኁ ውስተ ምድር", "wäbaräkomu ʾəgəziʾabəḥerə wäyəbe bəzəḫu wätäbazəḫu wämələʾəwa lämədərə wäʾaʿəwafəni yəbəzəḫu wəsətä mədərə"
  test "ወኮነ ሌሊተ ወጸብሐ ወኮነ ኃምስተ ዕለተ", "wäkonä lelitä wäṣäbəḥa wäkonä ḫaməsətä ʿəlätä"
  test "ወይቤ እግዚአብሔር ለታውጽእ ምድር ዘመደ እንስሳ ወዘይትሐወስ ወአራዊተ ምድር ዘበበ ዘመዱ ወኮነ ከማሁ", "wäyəbe ʾəgəziʾabəḥerə lätawəṣəʾə mədərə zämädä ʾənəsəsa wäzäyətəḥawäsə wäʾarawitä mədərə zäbäbä zämädu wäkonä kämahu"
  test "ወገብረ እግዚአብሔር እንስሳ ዘበበ ዘመዱ ወኵሎ ዘይትሐወስ ውስተ ምድር በበዘመዱ ወአራዊተ ምድር በበዘመዱ ወርእየ እግዚአብሔር ከመ ሠናይ", "wägäbərä ʾəgəziʾabəḥerə ʾənəsəsa zäbäbä zämädu wäkʷəlo zäyətəḥawäsə wəsətä mədərə bäbäzämädu wäʾarawitä mədərə bäbäzämädu wärəʾəyä ʾəgəziʾabəḥerə kämä śänayə"
  test "ወይቤ እግዚአብሔር ንግበር ሰብአ በአርአያነ ወበአምሳሊነ ወይኰንን ዐሣተ ባሕር ወአራዊተ ምድር ወአዕዋፈ ሰማይ ወእንስሳሂ ወኵሎ ምድረ ወአራዊተ ዘይትሐወስ ዲበ ምድር", "wäyəbe ʾəgəziʾabəḥerə nəgəbärə säbəʾa bäʾarəʾayanä wäbäʾaməsalinä wäyəkʷänənə ʿaśatä baḥərə wäʾarawitä mədərə wäʾaʿəwafä sämayə wäʾənəsəsahi wäkʷəlo mədərä wäʾarawitä zäyətəḥawäsə dibä mədərə"
  test "ወገብሮ እግዚአብሔር ለእጓለ እመሕያው በአምሳለ እግዚአብሔር ተባዕተ ወአንስተ ገብሮሙ", "wägäbəro ʾəgəziʾabəḥerə läʾəgʷalä ʾəmäḥəyawə bäʾaməsalä ʾəgəziʾabəḥerə täbaʿətä wäʾanəsətä gäbəromu"
  test "ወባረኮሙ እግዚአብሔር ወይቤሎሙ ብዝኁ ወተባዝኁ ወምልእዋ ለምድር ወቅንይዋ ወኰንንዎሙ ለዓሣተ ባሕር ወለአዕዋፈ ሰማይ ወለኵሉ እንስሳ ወለኵሉ ዘይትሐወስ ዲበ ምድር", "wäbaräkomu ʾəgəziʾabəḥerə wäyəbelomu bəzəḫu wätäbazəḫu wämələʾəwa lämədərə wäqənəyəwa wäkʷänənəwomu läʿaśatä baḥərə wäläʾaʿəwafä sämayə wäläkʷəlu ʾənəsəsa wäläkʷəlu zäyətəḥawäsə dibä mədərə"
  test "ወይቤ እግዚአብሔር ናሁ ወሀብኩክሙ ኵሎ ሣዕረ ዘይዘራእ ወይበቍል በዘርኡ ተዘሪኦ ዲበ ኵሉ ምድር ወኵሉ ዕፀው ዘሀሎ ውስቴቱ ዘርኡ ዘይዘራእ በፍሬሁ ለክሙ ውእቱ መብልዕ", "wäyəbe ʾəgəziʾabəḥerə nahu wähabəkukəmu kʷəlo śaʿərä zäyəzäraʾə wäyəbäqʷələ bäzärəʾu täzäriʾo dibä kʷəlu mədərə wäkʷəlu ʿəṣ̓äwə zähalo wəsətetu zärəʾu zäyəzäraʾə bäfərehu läkəmu wəʾətu mäbələʿə"
  test "ወለኵሉ አራዊተ ምድር ወለኵሉ አዕዋፈ ሰማይ ወለኵሉ ዘይትሐወስ ውስተ ምድር ዘቦ መንፈሰ ሕይወት ወኵሉ ሐመልማለ ሣዕር ይኩንክሙ መብልዐ ወኮነ ከማሁ", "wäläkʷəlu ʾarawitä mədərə wäläkʷəlu ʾaʿəwafä sämayə wäläkʷəlu zäyətəḥawäsə wəsətä mədərə zäbo mänəfäsä ḥəyəwätə wäkʷəlu ḥamäləmalä śaʿərə yəkunəkəmu mäbələʿa wäkonä kämahu"
  test "ወርእየ እግዚአብሔር ኵሎ ዘገብረ ከመ ጥቀ ሠናይ ወኮነ ሌሊተ ወጸብሐ ወኮነ ሳድስተ ዕለተ", "wärəʾəyä ʾəgəziʾabəḥerə kʷəlo zägäbərä kämä ṭəqä śänayə wäkonä lelitä wäṣäbəḥa wäkonä sadəsətä ʿəlätä"
}

dependency "var-amh-Ethi-Latn-eae-2003", as: ethilatn

stage {

  run map.ethilatn.stage.main

}

