metadata {
  authority_id: var
  id: VPMC
  language: iso-639-2:mon
  source_script: Mong
  destination_script: Latn
  name: Transliteration Systems for Uyghur-Mongolian or Vertical or Old Script
  url: https://collab.its.virginia.edu/wiki/tibetan-script/Transliteration%20Schemes%20for%20Mongolian%20Vertical%20Script.html
  creation_date:
  description: |
    The only system for the Mongolian vertical script which is used commonly throughout
    Mongolian studies worldwide is the Vladimirtsov-Mostaert system (V-M). The only
    dictionary using this system is in an appendix to Antoine Mostaert’s Dictionnaire
    ordos. Thus the Harvard Journal of Asiatic Studies specifies, “please use the written
    Mongolian appendix to Antoine Mostaert’s Dictionnaire ordos. However, the V-M system
    has many difficult diacriticals and non-Latin characters that constitute a significant
    problem for editors and thus is difficult to recommend.

  notes:
    - A separated final form of vowels a or e is common, and can appear at the end
      of a word, word stem, or suffix. This form requires a final-shaped preceding
      consonant and an inter-word gap in between. The vowels themselves appear as ᠎ᠠ,
      and with consonants as ‍ᠬ᠎ᠠ q‑a, ‍ᠷ᠎ᠠ r‑a/r‑e, etc. This gap can be transliterated
      with a hyphen. In digital typesetting, these forms are triggered by inserting
      a U+180E ᠎ MONGOLIAN VOWEL SEPARATOR (HTML &#6158; · MVS) between the consonant
      and vowel.
    - All case suffixes, as well as any plural suffixes consisting of one or two
      syllables are likewise separated by a preceding and hyphen-transliterated gap.
      In digital typesetting, this gap is represented by a U+202F   NARROW NO-BREAK SPACE
      (HTML &#8239; · NNBSP). A maximum of two case suffixes can be added to a stem.
      Single-letter vowel suffixes appear with the final-shaped forms of a/e, i, or u/ü,
      as in ᠭᠠᠵᠠᠷ ᠠ γaǰar‑a 'to the country' and ᠡᠳᠦᠷ ᠡ edür‑e 'on the day', or ᠤᠯᠤᠰ ᠢ ulus‑i
      'the state' etc. Multi-letter suffixes most often start with an initial- (consonants),
      medial- (vowels), or variant-shaped form.
}

tests {
  test "ᠬ᠎ᠠ", "q-a"
  test "ᠷ᠎ᠠ", "r-a"
  test "ᠭᠠᠵᠠᠷ ᠠ", "γaǰar-a"
  test "ᠡᠳᠦᠷ ᠡ", "edür-e"
  test "ᠤᠯᠤᠰ ᠢ", "ulus-i"
  test "ᠬᠥᠬᠡᠬᠣᠲᠠ", "kökeqota" # Хөх хот
  test "ᠣᠷᠳᠣᠰ ᠬᠣᠲᠠ", "ordos qota" # Ордос хот
  test "ᠪᠠᠶᠠᠨᠨᠠᠭᠤᠷ ᠬᠣᠲᠠ", "bayannaγur qota" # Баяннуур хот
  test "ᠤᠯᠠᠭᠠᠨᠬᠣᠲᠠ", "ulaγanqota" # Улаан хот
  test "ᠬᠣᠣᠯᠢᠠ ᠭᠣᠤᠯ ᠬᠣᠲᠠ", "qoolia γoul qota" # Хоолингол хот
  test "ᠡᠷᠢᠶᠡᠨ ᠬᠣᠲᠠ", "eriyen qota" #  Эрээн хот
  test "ᠷᠠᠰᠢᠶᠠᠨ ᠬᠣᠲᠠ", "rasiyan qota" # Рашаан хот
  test "ᠪᠠᠭᠠᠷᠢᠨ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "baγarin baraγun qosiγu" # Баарин баруун хошуу
  test "ᠪᠠᠭᠠᠷᠢᠨ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "baγarin ǰegün qosiγu" # Баарин зүүн хошуу
  test "ᠲᠦᠩᠯᠢᠶᠣᠤ ᠬᠣᠲᠠ", "tüngliyou qota" # Байшинт хот
  test "ᠰᠢᠯᠢ ᠶᠢᠨ ᠬᠣᠲᠠ", "sili-yin qota" # Шилийн хот
  test "ᠬᠣᠷᠢᠨ ᠭᠡᠷ ᠰᠢᠶᠠᠨ", "qorin ger siyan" # Horinger County
  test "ᠤᠳᠠ ᠲᠣᠭᠣᠷᠢᠭ", "uda toγoriγ" # Уда тойрог
  test "ᠦᠬᠠᠢ ᠬᠣᠲᠠ", "üqai qota" # Үхай хот
  test "ᠬᠠᠶᠢᠨᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "qayinan toγoriγ" # Hainan District
  test "ᠬᠠᠶᠢᠷᠤᠪ ᠤᠨ ᠲᠣᠬᠣᠢ ᠲᠣᠭᠣᠷᠢᠭ", "qayirub-un toqoi toγoriγ" # Haibowan District
  test "ᠤᠯᠠᠭᠠᠨᠴᠠᠪ ᠬᠣᠲᠠ", "ulaγančab qota" # Улаанцав хот
  test "ᠵᠢᠨᠢᠩ ᠲᠣᠭᠣᠷᠢᠭ", "ǰining toγoriγ" # Жинин тойрог
  test "ᠹᠸᠩᠵᠸᠡ ᠬᠣᠲᠠ", "fvngǰve qota" # Фенжень хот
  test "ᠱᠠᠩᠳᠤ ᠰᠢᠶᠠᠨ", "šangdu siyan" # Шанду шянь
  test "ᠯᠢᠶᠠᠩᠴᠠᠩ ᠰᠢᠶᠠᠨ", "liyangčang siyan" # Liangcheng County
  test "ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ", "čaqar baraγun γarun emünedü qosiγu" # Цахар баруун гарын өмнөд хошуу
  test "ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ", "čaqar baraγun γarun dumdadu qosiγu" # Цахар баруун гарын дундад хошуу
  test "ᠴᠠᠬᠠᠷ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ", "čaqar baraγun γarun qoyitu qosiγu" # Цахар баруун гарын хойд хошуу
  test "ᠳᠥᠷᠪᠡᠳ ᠬᠣᠰᠢᠭᠤ", "dörbed qosiγu" # Дөрвөд хошуу
  test "ᠪᠤᠭᠤᠲᠤ ᠬᠣᠲᠠ", "buγutu qota" # Бугaт хот
  test "ᠬᠥᠨᠳᠡᠯᠡᠨ ᠲᠣᠭᠣᠷᠢᠭ", "köndelen toγoriγ" # Hondlon District
  test "ᠴᠢᠩᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "čingšan toγoriγ" # Qingshan District
  test "ᠰᠢᠭᠤᠶᠢᠲᠤ ᠲᠣᠭᠣᠷᠢᠭ", "siγuyitu toγoriγ" # Шигуай тойрог
  test "ᠵᠢᠦ ᠶᠤᠸᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "ǰiü yuvan toγoriγ" # Jiuyuan District
  test "ᠭᠦᠶᠠᠩ ᠰᠢᠶᠠᠨ", "güyang siyan" # Guyang County
  test "ᠲᠦᠮᠡᠳ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "tümed ǰegün qosiγu" # Түмэд Зүүн хошуу
  test "ᠲᠦᠮᠡᠳ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "tümed baraγun qosiγu" # Түмэд Баруун хошуу
  test "ᠳᠠᠷᠬᠠᠨ ᠮᠤᠤᠮᠢᠩᠭ᠋ᠠᠨ ᠬᠣᠯᠪᠣᠭᠠᠲᠤ ᠬᠣᠰᠢᠭᠤ", "darqan muumingγ᠋an qolboγatu qosiγu" # Darhan Muminggan United Banner
  test "ᠬᠡᠰᠢᠭᠲᠡᠨ ᠬᠣᠰᠢᠭᠤ", "kesiγten qosiγu" # Hexigten Banner
  test "ᠰᠢᠨ᠎ᠡ ᠪᠠᠷᠭᠤ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "sin-e barγu ǰegün qosiγu" # New Barag Left Banner
  test "ᠰᠢᠨ᠎ᠡ ᠪᠠᠷᠭᠤ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "sin-e barγu baraγun qosiγu" # New Barag Right Banner
  test "ᠣᠲᠣᠭ ᠬᠣᠰᠢᠭᠤ", "otoγ qosiγu" # Otog Banner
  test "ᠳᠠᠯᠠᠳ ᠬᠣᠰᠢᠭᠤ", "dalad qosiγu" # Dalad Banner
  test "ᠵᠡᠭᠦᠨᠭᠠᠷ ᠬᠣᠰᠢᠭᠤ", "ǰegünγar qosiγu" # Jungar Banner
  test "ᠣᠲᠣᠭ ᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ", "otoγ-un emünedü qosiγu" # Otog Front Banner
  test "ᠬᠠᠩᠭᠢᠨ ᠬᠣᠰᠢᠭᠤ", "qanggin qosiγu" # Hanggin Banner
  test "ᠦᠦᠰᠢᠨ ᠬᠣᠰᠢᠭᠤ", "üüsin qosiγu" # Uxin Banner
  test "ᠡᠵᠢᠨ ᠬᠣᠷᠣᠭ᠎ᠠ ᠬᠣᠰᠢᠭᠤ", "eǰin qoroγ-a qosiγu" # Эзэн Хороо хошуу
  test "ᠵᠠᠯᠠᠨ ᠠᠢ᠌ᠯ ᠬᠣᠲᠠ", "ǰalan ai᠌l qota" # Жалан-Айл хот
  test "ᠶᠠᠭᠰᠢ ᠬᠣᠲᠠ", "yaγsi qota" # Ягши хот
  test "ᠮᠠᠨᠵᠤᠤᠷ ᠬᠣᠲᠠ", "manǰuur qota" # Манжуур хот
  test "ᠬᠠᠶᠢᠯᠠᠷ ᠲᠣᠭᠣᠷᠢᠭ", "qayilar toγoriγ" # Хайлаар тойрог
  test "ᠬᠣᠷᠴᠢᠨ ᠲᠣᠭᠣᠷᠢᠭ", "qorčin toγoriγ" # Horqin District
  test "ᠺᠠᠶᠢᠯᠦ ᠰᠢᠶᠠᠨ", "kayilü siyan" # Kailu County
  test "ᠬᠦᠷᠢᠶ᠎ᠡ ᠬᠣᠰᠢᠭᠤ", "küriy-e qosiγu" # Hure Banner
  test "ᠨᠠᠢᠮᠠᠨ ᠬᠣᠰᠢᠭᠤ", "naiman qosiγu" # Naiman Banner
  test "ᠵᠠᠷᠤᠳ ᠬᠣᠰᠢᠭᠤ", "ǰarud qosiγu" # Jarud Banner
  test "ᠬᠣᠷᠴᠢᠨ ᠪᠠᠷᠠᠭᠤᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ", "qorčin baraγun γarun dumdadu qosiγu" # Хорчин Баруун Гарын Дундад Хошуу
  test "ᠬᠣᠷᠴᠢᠨ ᠵᠡᠭᠦᠨ ᠭᠠᠷᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ", "qorčin ǰegün γarun dumdadu qosiγu" # Horqin Left Middle Banner
  test "ᠬᠣᠷᠴᠢᠨ ᠵᠡᠭᠦᠨ ᠭᠠᠷᠤᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ", "qorčin ǰegün γarun qoyitu qosiγu" # Horqin Left Rear Banner
  test "ᠤᠯᠠᠭᠠᠨᠬᠠᠳᠠ ᠬᠣᠲᠠ", "ulaγanqada qota" # Улаанхад хот
  test "ᠰᠡᠷᠡᠴᠢ", "sereči" # Salaqi
  test "ᠭᠡᠭᠡᠨ ᠭᠣᠤᠯ ᠬᠣᠲᠠ", "gegen γoul qota" # Гэгээнгол хот
  test "ᠠᠯᠠᠱᠠ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "alaša ǰegün qosiγu" # Alxa Left Banner
  test "ᠠᠯᠠᠱᠠ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "alaša baraγun qosiγu" # Alxa Right Banner # Alaša Baraγun qosiγu
  test "ᠡᠵᠡᠨ᠎ᠡ ᠬᠣᠰᠢᠭᠤ", "eǰen-e qosiγu" # Ejin Banner
  test "ᠬᠥᠪᠡᠭᠡᠲᠦ ᠰᠢᠷ᠎ᠠ ᠬᠣᠰᠢᠭᠤ", "köbegetü sir-a qosiγu" # Хөвөөт Шар хошуу
  test "ᠦᠶᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ", "üyuvan siyan" # Үюань шянь
  test "ᠦᠴᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ", "üčuvan siyan" # Wuchuan County
  test "ᠲᠦᠴᠢᠤᠸᠠᠨ ᠰᠢᠶᠠᠨ", "tüčiuvan siyan" # Тучуань шянь
  test "ᠯᠢᠨᠰᠢ ᠰᠢᠶᠠᠨ", "linsi siyan" # Linxi County
  test "ᠬᠠᠷᠠᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ", "qaračin qosiγu" # Harqin Banner
  test "ᠠᠤᠬᠠᠨ ᠬᠣᠰᠢᠭᠤ", "auqan qosiγu" # Aohan Banner
  test "ᠬᠣᠳᠣᠩ ᠠᠷᠠᠳ ᠤᠨ ᠲᠣᠭᠣᠷᠢᠭ", "qodong arad-un toγoriγ" # Huimin District
  test "ᠰᠠᠶᠢᠬᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "sayiqan toγoriγ" # Saihan District
  test "ᠰᠢᠨ᠎ᠡ ᠬᠣᠲᠠ ᠲᠣᠭᠣᠷᠢᠭ", "sin-e qota toγoriγ" # Xincheng District
  test "ᠬᠠᠶᠢᠷᠤᠪ ᠤᠨ ᠲᠣᠬᠣᠢ ᠲᠣᠭᠣᠷᠢᠭ", "qayirub-un toqoi toγoriγ" # Haibowan (Hairibin Tohoi) District
  test "ᠰᠦᠩ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "süng šan toγoriγ" # Songshan District
  test "ᠬᠦᠩ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "küng šan toγoriγ" # Hongshan District
  test "ᠠᠷᠤᠨ ᠬᠣᠰᠢᠭᠤ", "arun qosiγu" # Арун хошуу
  test "ᠶᠤᠸᠠᠨ ᠪᠣᠣ ᠱᠠᠨ ᠲᠣᠭᠣᠷᠢᠭ", "yuvan boo šan toγoriγ" # Юаньбаошань тойрог
  test "ᠰᠢᠯᠤᠭᠤᠨ ᠬᠥᠪᠡᠭᠡᠲᠦ ᠴᠠᠭᠠᠨ ᠬᠣᠰᠢᠭᠤ", "siluγun köbegetü čaγan qosiγu" # Шулуун Хөвөөт Цагаан хошуу
  test "ᠰᠢᠯᠤᠭᠤᠨ ᠬᠥᠬᠡ ᠬᠣᠰᠢᠭᠤ", "siluγun köke qosiγu" # Шулуун хөх хошуу
  test "ᠤᠷᠠᠳ ᠤᠨ ᠳᠤᠮᠳᠠᠳᠤ ᠬᠣᠰᠢᠭᠤ", "urad-un dumdadu qosiγu" # Урадын Дундад Хошуу
  test "ᠤᠷᠠᠳ ᠤᠨ ᠡᠮᠦᠨᠡᠳᠦ ᠬᠣᠰᠢᠭᠤ", "urad-un emünedü qosiγu" # Урадын Өмнөд Хошуу
  test "ᠲᠣᠭᠲᠠᠬᠤ ᠰᠢᠶᠠᠨ", "toγtaqu siyan" # Тогтох шянь
  test "ᠰᠥᠨᠡᠳ ᠵᠡᠭᠦᠨ ᠬᠣᠰᠢᠭᠤ", "söned ǰegün qosiγu" # Sonid Left Banner
  test "ᠰᠥᠨᠡᠳ ᠪᠠᠷᠠᠭᠤᠨ ᠬᠣᠰᠢᠭᠤ", "söned baraγun qosiγu" # Sonid Right Banner
  test "ᠣᠩᠨᠢᠭᠤᠳ ᠬᠣᠰᠢᠭᠤ", "ongniγud qosiγu" # Ongniud Banner
  test "ᠵᠠᠯᠠᠢᠳ ᠬᠣᠰᠢᠭᠤ", "ǰalaid qosiγu" # Jalaid Banner
  test "ᠬᠠᠩᠭᠢᠨ ᠬᠣᠶᠢᠲᠤ ᠬᠣᠰᠢᠭᠤ", "qanggin qoyitu qosiγu" # Hanggin Rear Banner
  test "ᠵᠡᠭᠦᠨ ᠤᠵᠤᠮᠤᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ", "ǰegün uǰumučin qosiγu" # East Ujimqin Banner
  test "ᠠᠷᠤ ᠬᠣᠷᠴᠢᠨ ᠬᠣᠰᠢᠭᠤ", "aru qorčin qosiγu" # Ar Horqin Banner
  test "ᠠᠪᠠᠭ᠎ᠠ ᠬᠣᠰᠢᠭᠤ", "abaγ-a qosiγu" # Abag Banner
  test "ᠪᠤᠷᠢᠶᠠᠳ", "buriyad" # Буриад
  test "ᠤᠯᠠᠭᠠᠨᠪᠠᠭᠠᠲᠤᠷ", "ulaγanbaγatur" # Улаанбаатар
  test "ᠴᠢᠩᠭᠢᠰ ᠬᠠᠭᠠᠨ", "činggis qaγan" # Чингис Хаан
}

stage {

  # RULES
  sub "\u182c", "k", after: any("\u1821\u1822\u1825\u1826")
  sub "\u182d", "g", after: any("\u1821\u1822\u1825\u1826")


  # CHARACTERS
  parallel {
    sub "ᠠ", "a" # \u1820
    sub "ᠡ", "e" # \u1821
    sub "ᠢ", "i" # \u1822
    sub "ᠣ", "o" # \u1823
    sub "ᠤ", "u" # \u1824
    sub "ᠥ", "ö" # \u1825
    sub "ᠦ", "ü" # \u1826
    sub "ᠨ", "n" # \u1828
    sub "ᠩ", "ng" # \u1829
    sub "ᠬ", "q" # \u182c
    sub "ᠭ", "γ" # \u182d
    sub "ᠪ", "b" # \u182a
    sub "ᠫ", "p" # \u182b
    sub "ᠹ", "f" # \u1839
    sub "ᠰ", "s" # \u1830
    sub "ᠱ", "š" # \u1831
    sub "ᠲ", "t" # \u1832
    sub "ᠳ", "d" # \u1833
    sub "ᠯ", "l" # \u182f
    sub "ᠮ", "m" # \u182e
    sub "ᠴ", "č" # \u1834
    sub "ᠵ", "ǰ" # \u1835
    sub "ᠶ", "y" # \u1836
    sub "ᠺ", "k" # \u183a
    sub "ᠷ", "r" # \u1837
    sub "ᠸ", "v" # \u1838
    sub "ᠾ", "h" # \u183e
    sub "᠁", "..." # \u1801
    sub "᠂", "," # \u1802
    sub "᠃", "." # \u1803
    sub "᠄", ":" # \u1804
    sub "᠎", "-" # MVS
    sub " ", "-" # NNBSP
  }

}
