---
authority_id: var
id: hepburn-1886
language: iso-639-2:jpn
source_script: Hrkt
destination_script: Latn
name: Traditional Hepburn
url: http://www.ab.cyberhome.ne.jp/~kaizu/roomazi/doc/hep3.html
creation_date: 1886
adoption_date:
description:
    This is a traditional version of Hepburn romanization.

notes:
    "
    The book was published before the Japanese orthographic reform,
    and this map takes the reformed orthography in Kana as the source
    form.
    https://en.wikipedia.org/wiki/Historical_kana_orthography

    The distinction for long-vowel vs. repeating vowels has not been
    implemented.
    For example, the consecutive o's in these words are considered
    a case of long vowel, and is transliterated as ō:

        氷 (こおり) - kōri, 大阪（おおさか）- Ōsaka

    If there are two consecutive o's in a string, but they belong to
    different morpheme, then they should be transliterated separately.

        小躍り（こおどり）- koodori

    The same goes for the combinations o+u, u+u as well.

    However, this cannot be easily determined from the Kana.
    Lexical knowledge is needed, and sometimes the Kanji representation
    will give more hints about morpheme boundary.

    For now, this map will assume that all o+o, o+u, u+u combinations to
    be instances of long vowels.
    "

tests:
  - source: "ぐんま"
    expected: "gumma"
  - source: "しんよう"
    expected: "shin-yō"
  - source: "きんようび"
    expected: "kin-yōbi"
  - source: "とうきょう"
    expected: "tōkyō"
  - source: "しんばし"
    expected: "shimbashi"

map:

  rules:
    # Add a dash (-) between ん and a vowel sound or ya, yu, yo
    - pattern: "([んン])(?=[あいうえおやゆよアイウエオヤユヨ])"
      result: "\\1-"

    # Convert ん into m before b, m, p
    - pattern: "[んン](?=[ばびぶべぼまみむめもぱぴぷぺぽバビブベボマミムメモパピプペポ])"
      result: "m"

  postrules:
    # Handling of っ/ッ
    #
    # The kana っ/ッ is a geminate marker.
    # When followed by a consonant, repeat the first letter of
    # the following syllable. Exception: the combination -cch-
    # should be transliterated as -tch-
    #
    # If っ/ッ is not followed by a consonant, then it is usually
    # phonetically realised as an abrupt stop or shorterning of
    # the previous syllable. There is no documented or commonly
    # accepted way to transliterate this sound.

    - pattern: "[っッ]([BbDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxYyZz])"
      result: "\\1\\1"
    - pattern: "[っッ]([Cc])" # ッ followed by ch-
      result: "t\\1"
    - pattern: "[っッ]" # drop all other っッ.
      result: ""

    # In Traditional Hepburn, long o (which can be o+o or o+u), and long u
    # are transliterated as ō and ū.
    #
    # Macron should not be used if two repeating letters split across
    # a morpheme boundary.
    #
    # Long vowels in loanwords are indicated with a macron instead
    # of letter doubling.

    - pattern: "a[ー]"
      result: "ā"
    - pattern: "i[ー]"
      result: "ī"
    - pattern: "u[ーu]"
      result: "ū"
    - pattern: "e[ー]"
      result: "ē"
    - pattern: "o[ーo]"
      result: "ō"

  characters:

    # Hiragana

    "あ": "a"
    "い": "i"
    "う": "u"
    "え": "e"
    "お": "o"
    "おう": "ō"

    "か": "ka"
    "き": "ki"
    "く": "ku"
    "け": "ke"
    "こ": "ko"
    "きゃ": "kya"
    "きゅ": "kyu"
    "きょ": "kyo"
    "きょう": "kyō"
    "こう": "kō"

    "さ": "sa"
    "し": "shi"
    "す": "su"
    "せ": "se"
    "そ": "so"
    "しゃ": "sha"
    "しゅ": "shu"
    "しょ": "sho"
    "しょう": "shō"
    "そう": "sō"

    "た": "ta"
    "ち": "chi"
    "つ": "tsu"
    "て": "te"
    "と": "to"
    "ちゃ": "cha"
    "ちゅ": "chu"
    "ちょ": "cho"
    "とう": "tō"
    "ちょう": "chō"

    "な": "na"
    "に": "ni"
    "ぬ": "nu"
    "ね": "ne"
    "の": "no"
    "にゃ": "nya"
    "にゅ": "nyu"
    "にょ": "nyo"
    "にょう": "nyō"
    "のう": "nō"

    "は": "ha"
    "ひ": "hi"
    "ふ": "fu"
    "へ": "he"
    "ほ": "ho"
    "ひゃ": "hya"
    "ひゅ": "hyu"
    "ひょ": "hyo"
    "ひょう": "hyō"
    "ほう": "hō"

    "ま": "ma"
    "み": "mi"
    "む": "mu"
    "め": "me"
    "も": "mo"
    "みゃ": "mya"
    "みゅ": "myu"
    "みょ": "myo"
    "みょう": "myō"
    "もう": "mō"

    "や": "ya"
    "ゆ": "yu"
    "よ": "yo"
    "よう": "yō"

    "ら": "ra"
    "り": "ri"
    "る": "ru"
    "れ": "re"
    "ろ": "ro"
    "りゃ": "rya"
    "りゅ": "ryu"
    "りょ": "ryo"
    "りょう": "ryō"
    "ろう": "rō"

    "わ": "wa"
    "を": "wo"

    "が": "ga"
    "ぎ": "gi"
    "ぐ": "gu"
    "げ": "ge"
    "ご": "go"
    "ぎゃ": "gya"
    "ぎゅ": "gyu"
    "ぎょ": "gyo"
    "ぎょう": "gyō"
    "ごう": "gō"

    "ざ": "za"
    "じ": "ji"
    "ず": "zu"
    "ぜ": "ze"
    "ぞ": "zo"
    "じゃ": "ja"
    "じゅ": "ju"
    "じょ": "jo"
    "じょう": "jō"
    "ぞう": "zō"

    "だ": "da"
    "ぢ": "ji"
    "づ": "zu"
    "で": "de"
    "ど": "do"
    "ぢゃ": "ja"
    "ぢゅ": "ju"
    "ぢょ": "jo"
    "どう": "dō"

    "ば": "ba"
    "び": "bi"
    "ぶ": "bu"
    "べ": "be"
    "ぼ": "bo"
    "びゃ": "bya"
    "びゅ": "byu"
    "びょ": "byo"
    "びょう": "byō"
    "ぼう": "bō"

    "ぱ": "pa"
    "ぴ": "pi"
    "ぷ": "pu"
    "ぺ": "pe"
    "ぽ": "po"
    "ぴゃ": "pya"
    "ぴゅ": "pyu"
    "ぴょ": "pyo"
    "ぴょう": "pyō"
    "ぽう": "pō"

    "ん": "n"

    # Katakana

    "ア": "a"
    "イ": "i"
    "ウ": "u"
    "エ": "e"
    "オ": "o"
    "オウ": "ō"

    "カ": "ka"
    "キ": "ki"
    "ク": "ku"
    "ケ": "ke"
    "コ": "ko"
    "キャ": "kya"
    "キュ": "kyu"
    "キョ": "kyo"
    "キョウ": "kyō"
    "コウ": "kō"

    "サ": "sa"
    "シ": "shi"
    "ス": "su"
    "セ": "se"
    "ソ": "so"
    "シャ": "sha"
    "シュ": "shu"
    "ショ": "sho"
    "ショウ": "shō"
    "ソウ": "sō"

    "タ": "ta"
    "チ": "chi"
    "ツ": "tsu"
    "テ": "te"
    "ト": "to"
    "チャ": "cha"
    "チュ": "chu"
    "チョ": "cho"
    "チョウ": "chō"
    "トウ": "tō"

    "ナ": "na"
    "ニ": "ni"
    "ヌ": "nu"
    "ネ": "ne"
    "ノ": "no"
    "ニャ": "nya"
    "ニュ": "nyu"
    "ニョ": "nyo"
    "ニョウ": "nyō"
    "ノウ": "nō"

    "ハ": "ha"
    "ヒ": "hi"
    "フ": "fu"
    "ヘ": "he"
    "ホ": "ho"
    "ヒャ": "hya"
    "ヒュ": "hyu"
    "ヒョ": "hyo"
    "ヒョウ": "hyō"
    "ホウ": "hō"

    "マ": "ma"
    "ミ": "mi"
    "ム": "mu"
    "メ": "me"
    "モ": "mo"
    "ミャ": "mya"
    "ミュ": "myu"
    "ミョ": "myo"
    "ミョウ": "myō"
    "モウ": "mō"

    "ヤ": "ya"
    "ユ": "yu"
    "ヨ": "yo"
    "ヨウ": "yō"

    "ラ": "ra"
    "リ": "ri"
    "ル": "ru"
    "レ": "re"
    "ロ": "ro"
    "リャ": "rya"
    "リュ": "ryu"
    "リョ": "ryo"
    "リョウ": "ryō"
    "ロウ": "rō"

    "ワ": "wa"
    "ヲ": "wo"

    "ガ": "ga"
    "ギ": "gi"
    "グ": "gu"
    "ゲ": "ge"
    "ゴ": "go"
    "ギャ": "gya"
    "ギュ": "gyu"
    "ギョ": "gyo"
    "ギョウ": "gyō"
    "ゴウ": "gō"

    "ザ": "za"
    "ジ": "ji"
    "ズ": "zu"
    "ゼ": "ze"
    "ゾ": "zo"
    "ジャ": "ja"
    "ジュ": "ju"
    "ジョ": "jo"
    "ジョウ": "jō"
    "ゾウ": "zō"

    "ダ": "da"
    "ヂ": "ji"
    "ヅ": "zu"
    "デ": "de"
    "ド": "do"
    "ヂャ": "ja"
    "ヂュ": "ju"
    "ヂョ": "jo"
    "ドウ": "dō"

    "バ": "ba"
    "ビ": "bi"
    "ブ": "bu"
    "ベ": "be"
    "ボ": "bo"
    "ビャ": "bya"
    "ビュ": "byu"
    "ビョ": "byo"
    "ビョウ": "byō"
    "ボウ": "bō"

    "パ": "pa"
    "ピ": "pi"
    "プ": "pu"
    "ペ": "pe"
    "ポ": "po"
    "ピャ": "pya"
    "ピュ": "pyu"
    "ピョ": "pyo"
    "ピョウ": "pyō"
    "ポウ": "pō"

    "ン": "n"
