done systems:
1-ses-ara-arab-latn-1930 survey of egypt arabic system #59
2-bgnpcgn-ara-arab-latn-1956 bgn/pcgn romanization system--arabic 1956 #60
3-alalc-ara-arab-latn-1997 ALA-LC Romanization table arabic 1997 #63
4-odni-ara-arab-latn-2004 arabic personal names odni 2004 system #66
5-alalc-per-arab-latn-1997 ALA-LC romanization table persian 1997 # 94
6-bgnpcgn-per-arab-latn-1958 BGN/PCGN romanzation system persian 1958 #96
7-odni-per-arab-latn-2004 ODNI iranian persian personal names 2004 system #98
8-bgnpcgn-kur-arab-latn-1931 BGN/PCGN kudish hawar romanzation 1931 #126
9-bgnpcgn-pur-arab-latn-1968 bgn/pcgn romanization pashto 1968 #147
10-bgnpcgn-prs-arab-latn-2007 bgn/pcgn romanization system afghanistant (unified agreeent) 2007 #174
11-bgnpcgn-urd-arab-latn-2007 bgn/pcgn romanization system Urdu 2007 #188
12-un-urd-arab-latn-1972 un urdu system 1972 #191
13-odni-ara-Arab-Latn-2015 odni arabic personal names 2015 sstem ics-630-01 annex A #284
14-odni-ara-Arab-Latn-2015 odni arabic personal names 2015 sstem ics-630-01 annex J #288
15-un-ara-Arab-Latn-1972 #347
16-iso-ara-arab-latn-233-1984 #348
17-persian un 1967 #489
18-urdu  [UN 1972, II/11; 1977, III/12] #490
19-odni-prs-arab-latn-2004 odni dari personal names 2004 system #616
20-un-ara-Arab-Latn-2017 #355
21-alalc-aze-arab-latn-1997 #520
22-Implement ISO 233-3 Arabic/Persian simplified transliteration to Latn #450
23-bgnpcgn-kur-Arab-Latn-2007 #575

missing:
1- Implement DIN 31635 Arabic to Latn/German #447
2- Implement system `alalc-urd-arab-latn-1997` (ALA-LC Romanization Table -- Urdu (1997) #187 missing doc
3- Implement ODNI Urdu for Urdu script 2015 (odni-urd-Arab-Latn-2015) #399

the following are missing Docs:
#179 bgnpcgn-uzb-arab-latn-2007 (BGN/PCGN Romanization System -- Afghanistan (Unified Agreement) (2007) enhancement
#178 bgnpcgn-tuk-arab-latn-2007 (BGN/PCGN Romanization System -- Afghanistan (Unified Agreement) (2007) enhancement
#177 bgnpcgn-pus-arab-latn-2007 (BGN/PCGN Romanization System -- Afghanistan (Unified Agreement) (2007) enhancement
#176 bgnpcgn-psi-arab-latn-2007 (BGN/PCGN Romanization System -- Afghanistan (Unified Agreement) (2007) enhancement
#175 bgnpcgn-psh-arab-latn-2007 (BGN/PCGN Romanization System -- Afghanistan (Unified Agreement) (2007) enhancement
#173 bgnpcgn-glh-arab-latn-2007 (BGN/PCGN Romanization System -- Afghanistan (Unified Agreement) (2007) enhancement
#172 bgnpcgn-bal-arab-latn-2007 (BGN/PCGN Romanization System -- Afghanistan (Unified Agreement) (2007)
#171 bgnpcgn-aee-arab-latn-2007 (BGN/PCGN Romanization System -- Afghanistan (Unified Agreement) (2007)
#126 bgnpcgn-kur-arab-latn-1931 (BGN/PCGN Kurdish Hawar Romanization System (1931)

