(?<=[ΑαΕεΟοΗηΩω])\\u03CD
(?![ΑαΕεΟοΗηΩω])\\u03A5
(?<=\\b)\\u03BC\\u03C0
(ह़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945])
[\u064a|\u06cc]\u0651
(?<=\\b\u0627\u0644[\u0600-\u06ff])\u0629
\u0629$
^b
(?<=)\u042a(?=\b)
(([क]=?)(?=[\u093E\u093F\u0940\u0941\u0942\u0943\u0944\u0945\u0947\u0948\u0949\u094B\u094C\u0020\u094d]))|(([क])(?=\b))
a\1b
(?<=\b\u0627\u0644[\u0600-\u06ff]{2})\u0629
(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄀ
(?<=[ЗзЛлНнСсЦц])\u044C
\\1\u0301
\u0650[\u064a|\u06cc]