metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:asm
  source_script: Deva
  destination_script: Latn
  name: Assamese Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/assamese.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Assamese
  
  notes:
  
    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.
  
    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:
  
      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the subscript sign ( ◌् ) called halanta or
         birāma.
  
    - Candrabindu before guttural, palatal, cerebral, and dental occlusives is transliterated n̐. Before
      labials, sibilants, semivowels, aspirates, vowels, and in final position it is transliterated m̐.
  
    - When doubled, avagraha is transliterated by two apostrophes ( ’’ ).
}

tests {
  test "অসমীয়া কবিতা", "asamīẏā kabitā"
  test "কবিৰ আজি জন্মদিন", "kabira āji janmadina"
  test "বেৰুটত এমাহৰ পাছতে পুনৰ ভয়ংকৰ অগ্নিকাণ্ড", "beruṭata emāhara pāchate punara bhayaṃkara agnikāṇḍa"
  test "ভঙাৰ বিৰুদ্ধে আৱেদন দাখিল কংগনাৰ", "bhaṅāra biruddhe āwedana dākhila kaṃganāra"
  test "আপুনি পঢ়ি ভাল পাব পৰা বাতৰি", "āpuni paṛhi bhāla pāba parā bātari"
  test "শ্ৰীৰামপুৰত গৰুভৰ্তি ট্ৰাক জব্দ, দুজনক আটক", "śrīrāmapurata garubharti ṭrāka jabda, dujanaka āṭaka"
  test "কেনে আছে প্ৰাক্তন", "kene āche prāktana"
  test "কমুম্বাইৰ মেয়ৰৰ দেহত কোভিড পজিটিভ", "kamumbāira meẏarara dehata kobhiḍa pajiṭibha"
  test "টুইটাৰযোগে খোদ সদৰী কৰে এই কথা", "ṭuiṭāraẏoge khoda sadarī kare ei kathā"
  test "লখিমপুৰ জিলাৰ নাৰায়ণপুৰৰ বৰপথাৰত আজি প্ৰশান্তি ধাম নামেৰে এখন বৃদ্ধাশ্ৰমৰ শুভাৰম্ভ কৰা হয়", "lakhimapura jilāra nārāẏaṇapurara barapathārata āji praśānti dhāma nāmere ekhana bṛddhāśramara śubhārambha karā haẏa"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # note[2]
    - pattern: (ক=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'k'
    - pattern: (খ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'kh'
    - pattern: (গ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'g'
    - pattern: (ঘ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'gh'
    - pattern: (ঙ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ṅ'
    - pattern: (চ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'c'
    - pattern: (ছ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ch'
    - pattern: (জ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'j'
    - pattern: (ঝ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'jh'
    - pattern: (ঞ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ñ'
    - pattern: (ট=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ṭ'
    - pattern: (ঠ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ṭh'
    - pattern: (ড=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ḍ'
    - pattern: (ড়=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ṛ'
    - pattern: (ঢ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ḍh'
    - pattern: (ঢ়=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ṛh'
    - pattern: (ণ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ṇ'
    - pattern: (ত=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  't'
    - pattern: (ৎ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ṭ'
    - pattern: (থ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'th'
    - pattern: (দ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'd'
    - pattern: (ধ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'dh'
    - pattern: (ন=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'n'
    - pattern: (প=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'p'
    - pattern: (ফ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ph'
    - pattern: (ব=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'b'
    - pattern: (ভ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'bh'
    - pattern: (ম=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'm'
    - pattern: (য়=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'y'
    - pattern: (য=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ẏ'
    - pattern: (য়=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ẏ'
    - pattern: (ৰ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'r'
    - pattern: (ল=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'l'
    - pattern: (ৱ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'w'
    - pattern: (শ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'ś'
    - pattern: (ষ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'sh'
    - pattern: (স=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  's'
    - pattern: (হ=?)(?=[\u09be\u09bf\u09c0\u09c1\u09c2\u09c3\u09c7\u09c8\u09cb\u09cc\u094d\u09cd])
      result:  'h'
    # note[3]
    - pattern: \u0981(?=[কখগঘঙচছজঝঞটঠডড়ঢঢ়ণতৎথদধন])    # ঁ before guttural, palatal, cerebral, and dental
      result: ṅ

  characters:

    #Vowels and Diphthongs (see Note 1)

    'অ': 'a'
    'আ': 'ā'
    'ই': 'i'
    'ঈ': 'ī'
    'উ': 'u'
    'ঊ': 'ū'
    'ঋ': 'ṛ'
    'ৠ': 'ṝ'
    'ঌ': 'ḹ'
    'এ': 'e'
    'ঐ': 'ai'
    'ও': 'o'
    'ঔ': 'au'

   # Consonant characters

    #Gutturals
    'ক': 'ka'
    'খ': 'kha'
    'গ': 'ga'
    'ঘ': 'gha'
    'ঙ': 'ṅa'

    #Palatals
    'চ': 'ca'
    'ছ': 'cha'
    'জ': 'ja'
    'ঝ': 'jha'
    'ঞ': 'ña'

    #Cerebrals
    'ট': 'ṭa'
    'ঠ': 'ṭha'
    'ড': 'ḍa'
    'ড়': 'ṛa'
    'ঢ': 'ḍha'
    'ঢ়': 'ṛha'
    'ণ': 'ṇa'

    #Dentals
    'ত': 'ta'
    'ৎ': 'ṭ'
    'থ': 'tha'
    'দ': 'da'
    'ধ': 'dha'
    'ন': 'na'

    #Labials
    'প': 'pa'
    'ফ': 'pha'
    'ব': 'ba'
    'ভ': 'bha'
    'ম': 'ma'

    #Semivowels
    'য়': 'ya'
    'য': 'ẏa'
    'য়': 'ẏa'
    'ৰ': 'ra'
    'ল': 'la'
    'ৱ': 'wa'

    #Sibilants
    'শ': 'śa'
    'ষ': 'sha'
    'স': 'sa'

    #Aspirate
    'হ': 'ha'


    # Anusvāra
    'ং': 'ṃ'

    # Bisarga
    'ঃ': 'ḥ'

    # Candrabindu (see Note 3)
    'ঁ': 'm̐'

    # Abagraha  (see Note 4)
    'ऽ': '’' # (apostrophe)

    # Medials # Needed for connecting constants
    '\u09be': 'ā'
    '\u09bf': 'i'
    '\u09c0': 'ī'
    '\u09c1': 'u'
    '\u09c2': 'ū'
    '\u09c3': 'ṛ'
    '\u09c7': 'e'
    '\u09c8': 'ai'
    '\u09cb': 'o'
    '\u09cc': 'au'
    '।': '.'
    '्': ''
    '\u09CD': '' # Used for joining

    # Digits

    '১': '1'
    '২': '2'
    '৩': '3'
    '৪': '4'
    '৫': '5'
    '৬': '6'
    '৭': '7'
    '৮': '8'
    '৯': '9'
    '০': '0'