metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:div
  source_script: Thaa
  destination_script: Latn
  name: ALA-Library of Congress Divehi Romanization 1997 System
  url: http://catdir.loc.gov/catdir/cpso/romanization/divehi.pdf
  creation_date: 1997
  description: |
    ALA-Library of Congress Divehi Romanization 1997 System
  
  notes:
  
    - |
      Romanize ށް as ḫ when it doubles the following consonant or is used as a glottal stop.
        aḫvana	އަށްވަނަ
        maśaḫ	މަށަށް
    - |
      When used in medial position without ް (sukūn), romanize ނ as ṁ.
        aṁga	އަނގަ
        haṁdu	ހަނދު
    - |
      Romanization of އ.
      (a) When used in the initial position with any vowel sign, do not romanize.
        ata	އަތަ
        idu	އިދު
        umuru	އުމުރު
        egahugi	އެގަހުގި
      (b) When used in the medial position with any vowel sign, romanize as ’.
        ha’hūnu	ހައިހޫނު
        fa’isa	ފައިސަ
        k’īn	ކްއީން
      (c) When a consonant follows އް in medial position, double it in romanization.
        cappalu	ޗައްޕަލު
        appacci	އައްޕައްޗި
      (d) When used in final position with ް (sukūn), romanize as h.
        boh	ބޮއް
        biheh	ބިހެއް
    - |
      Romanize ތް followed by another ތ as  t̤ .
       at̤teri   އަތްތެރި
    - |
      Only the vowel forms that appear at the beginning of a syllable are listed.
      When the vowels follow a consonant, އ is not used and the vowel signs are added to the consonant forms.
      Do not distinguish between the two in romanization.
    - |
      ް (called sukūn) generally indicates omission of an inherent vowel associated with a consonant.
      For its other uses, see Notes 1, 3, and 4.
}

tests {
  test "މަށަށް", "maśaḫ"
  test "އަނގަ", "aṁga"
  test "ހަނދު", "haṁdu"
  test "އަތަ", "ata"
  test "އިދު", "idu"
  test "އުމުރު", "umuru"
  test "އެގަހުގި", "egahugi"
  test "ފައިސަ", "faʼisa"
  test "ބޮއް", "boh"
  test "ބިހެއް", "biheh"
  test "އަތްތެރި", "at̤teri"
  test "ޗައްޕަލު", "cappalu"
  test "އައްޕައްޗި", "appacci"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.


stage {

  # RULES
  # note[1]
  sub "(?<=)\\u0781\\u07b0(?=\\b)", "ḫ"
  # note[2]
  sub "(?<!\\b)\\u0782\\u07b0(?<!\\b)", "n" # medial position with sukun
  sub "(?<!\\b)\\u0782(?<!\\b)", "ṁ" # medial position without sukun
  # note[3(a)]
  sub "\\b(\\u0787=?)(?=[\\u07a6\\u07a7\\u07a8\\u07a9\\u07aa\\u07ab\\u07ac\\u07ad\\u07ae\\u07af])", "" # initial position with any vowel sign
  # note[3(c)]  a consonant follows އް in medial position
  sub "(?<!\\b)\\u0787\\u07b0(?=[ހ])", "h"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ށ])", "ś"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ނ])", "n"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ރ])", "r"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ބ])", "b"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޅ])", "ḷ"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ކ])", "k"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ވ])", "v"
  sub "(?<!\\b)\\u0787\\u07b0(?=[މ])", "m"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ފ])", "f"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ދ])", "d"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ތ])", "t"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ލ])", "l"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ގ])", "g"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޏ])", "ñ"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ސ])", "s"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޑ])", "ḍ"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޖ])", "j"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޗ])", "c"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޒ])", "z"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޓ])", "ṭ"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޕ])", "p"
  sub "(?<!\\b)\\u0787\\u07b0(?=[ޔ])", "y"
  # note[3(d)]
  sub "(?<!\\b)\\u0787\\u07b0(?=\\b)", "h" # final position with sukun
  # note[3(b)]
  sub "(?<!\\b)\\u0787(?=[\\u07a6\\u07a7\\u07a8\\u07a9\\u07aa\\u07ab\\u07ac\\u07ad\\u07ae\\u07af])", "ʼ" # medial position with any vowel sign
  # note[4]
  sub "\\u078c\\u07b0\\u078c", "t̤t"
  
  

  # CHARACTERS
  parallel {
    
    # Vowels
    
    sub "ަ", "a"
    sub "ާ", "ā"
    sub "ި", "i"
    sub "ީ", "ī"
    sub "ު", "u"
    sub "ޫ", "ū"
    sub "ެ", "e"
    sub "ޭ", "ē"
    sub "ޮ", "o"
    sub "ޯ", "ō"
    sub "ް", "" # omit (see Note 6)
    
    
    # Consonants
    sub "ހ", "h"
    sub "ށ", "ś" # or ḫ (see Note 1)
    sub "ނ", "n" # see Note 2
    sub "ރ", "r"
    sub "ބ", "b"
    sub "ޅ", "ḷ"
    sub "ކ", "k"
    sub "އ", "" # ʼ or h or omit (see Note 3)
    sub "ވ", "v"
    sub "މ", "m"
    sub "ފ", "f"
    sub "ދ", "d"
    sub "ތ", "t" # see Note 4
    sub "ލ", "l"
    sub "ގ", "g"
    sub "ޏ", "ñ"
    sub "ސ", "s"
    sub "ޑ", "ḍ"
    sub "ޖ", "j"
    sub "ޗ", "c"
    sub "ޒ", "z"
    sub "ޓ", "ṭ"
    sub "ޕ", "p"
    sub "ޔ", "y"
    
    # Divehi Equivalents to Represent Arabic Letters
    
    sub "ޘ", "th"
    sub "ޙ", "ḥ"
    sub "ޚ", "kh"
    sub "ޛ", "dh"
    sub "ޝ", "sh"
    sub "ޞ", "ṣ"
    sub "ޟ", "ḏ"
    sub "ޠ", "t̤"
    sub "ޡ", "ẓ"
    sub "ޢ", "ʻ"
    sub "ޣ", "gh"
    sub "ޤ", "q"
  }

}

