metadata {
  authority_id: alalc
  id: 2012
  language: iso-639-2:san
  source_script: Deva
  destination_script: Latn
  name: Sanskrit Romanization, 2012
  url: https://www.loc.gov/catdir/cpso/romanization/sanskrit.pdf
  creation_date: 2012
  description: |
    ALA-LC Romanization table for Sanskrit
  
  notes:
  
    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.
  
    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:
  
      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the subscript sign ( ् ) called halanta or
         virāma.
  
    - |
      Exception: Anusvāra is transliterated by:
  
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
      In other circumstances it is transliterated by a tilde (~) over the vowel.
  
    - When doubled, avagraha is transliterated by two apostrophes ( ’’ ).
}

tests {
  test "पूर्णमदः पूर्णमिदं पूर्णात् पूर्ण्मुदच्यते", "pūrṇamadaḥ pūrṇamidaṃ pūrṇāt pūrṇmudacyate"
  test "पूर्णस्य पूर्णमादाय पूर्णमेवावशिष्यते", "pūrṇasya pūrṇamādāya pūrṇamevāvaśiṣyate"
  test "यथा चतुर्भिः कनकं परीक्ष्यते निर्घषणच्छेदन तापताडनैः", "yathā caturbhiḥ kanakaṃ parīkṣyate nirghaṣaṇacchedana tāpatāḍanaiḥ"
  test "तथा चतुर्भिः पुरुषः परीक्ष्यते त्यागेन शीलेन गुणेन कर्मणा", "tathā caturbhiḥ puruṣaḥ parīkṣyate tyāgena śīlena guṇena karmaṇā"
  test "यो न हृष्यति न द्वेष्टि न शोचति न काङ्‍क्षति", "yo na hṛṣyati na dveṣṭi na śocati na kāṅkṣati"
  test "शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः", "śubhāśubhaparityāgī bhaktimānyaḥ sa me priyaḥ"
  test "सत्य -सत्यमेवेश्वरो लोके सत्ये धर्मः सदाश्रितः", "satya -satyameveśvaro loke satye dharmaḥ sadāśritaḥ"
  test "सत्यमूलनि सर्वाणि सत्यान्नास्ति परं पदम्", "satyamūlani sarvāṇi satyānnāsti paraṃ padam"
  test "पिता माताग्निरात्मा च गुरुश्च भरतर्षभ", "pitā mātāgnirātmā ca guruśca bharatarṣabha"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.


stage {

  # RULES
  # note [2]
  sub "(क=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "k"
  sub "(ख=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "kh"
  sub "(ग=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "g"
  sub "(घ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "gh"
  sub "(ङ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ṅ"
  sub "(च=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "c"
  sub "(छ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ch"
  sub "(ज=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "j"
  sub "(झ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "jh"
  sub "(ञ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ñ"
  sub "(ट=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ṭ"
  sub "(ठ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ṭh"
  sub "(ड=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ḍ"
  sub "(ढ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ḍh"
  sub "(ण=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ṇ"
  sub "(त=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "t"
  sub "(थ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "th"
  sub "(द=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "d"
  sub "(ध=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "dh"
  sub "(न=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "n"
  sub "(प=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "p"
  sub "(फ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ph"
  sub "(ब=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "b"
  sub "(भ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "bh"
  sub "(म=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "m"
  sub "(य=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "y"
  sub "(र=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "r"
  sub "(ल=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "l"
  sub "(ळ=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ḻ"
  sub "(व=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "v"
  sub "(श=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ś"
  sub "(ष=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "ṣ"
  sub "(स=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "s"
  sub "(ह=?)(?=[\\u093e\\u093f\\u0940\\u0941\\u0942\\u0943\\u0944\\u0947\\u0948\\u094b\\u094c\\u094d])", "h"
  # note[3]
  sub "\\u0902(?=[कखगघङ])", "ṅ"
  sub "\\u0902(?=[चछजझञ])", "ñ"
  sub "\\u0902(?=[टठडढण])", "ṇ"
  sub "\\u0902(?=[तथदधन])", "n"
  

  # CHARACTERS
  parallel {
    
    # I. Vowels and Diphthongs (see Note 1)
    
    sub "अ", "a"
    sub "आ", "ā"
    sub "इ", "i"
    sub "ई", "ī"
    sub "उ", "u"
    sub "ऊ", "ū"
    sub "ऋ", "ṛ"
    sub "ॠ", "ṝ"
    sub "ऌ", "ḷ"
    sub "ए", "e"
    sub "ऐ", "ai"
    sub "ओ", "o"
    sub "औ", "au"
    
    # II. Consonants (see Note 2)
    # Gutturals
    sub "क", "ka"
    sub "ख", "kha"
    sub "ग", "ga"
    sub "घ", "gha"
    sub "ङ", "ṅa"
    
    # Palatals
    sub "च", "ca"
    sub "छ", "cha"
    sub "ज", "ja"
    sub "झ", "jha"
    sub "ञ", "ña"
    
    # Cerebrals
    sub "ट", "ṭa"
    sub "ठ", "ṭha"
    sub "ड", "ḍa"
    sub "ढ", "ḍha"
    sub "ण", "ṇa"
    
    # Dentals
    sub "त", "ta"
    sub "थ", "tha"
    sub "द", "da"
    sub "ध", "dha"
    sub "न", "na"
    
    # Labials
    sub "प", "pa"
    sub "फ", "pha"
    sub "ब", "ba"
    sub "भ", "bha"
    sub "म", "ma"
    
    # Semivowels
    sub "य", "ya"
    sub "र", "ra"
    sub "ल", "la"
    sub "ळ", "ḻa"
    sub "व", "va"
    
    # Sibilants
    sub "श", "śa"
    sub "ष", "ṣa"
    sub "स", "sa"
    
    # Aspirate
    sub "ह", "ha"
    
    # Anusvāra
    sub "ं", "ṃ"
    
    # Bisarga
    sub "ः", "ḥ"
    
    # Anunāsika
    sub "ँ", "m̐"
    
    # Abagraha
    sub "ऽ", "’" # (apostrophe)
    
    #Jihvāmūlīya
    sub "\u0CF1", "ẖ"
    
    #Upadhmānīya
    sub "\u0CF2", "ḫ"
    
    # Medials # Needed for connecting constants
    sub "ा", "ā"
    sub "ि", "i"
    sub "ी", "ī"
    sub "ु", "u"
    sub "ू", "ū"
    sub "ृ", "ṛ"
    sub "ॄ", "ṝ"
    sub "े", "e"
    sub "ै", "ai"
    sub "ो", "o"
    sub "ौ", "au"
    sub "्", ""
    sub "‍", "" # Used for joining
  }

}

