metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: ALA-LC Romanization Table -- Byelorussian (1997)
  url: http://catdir.loc.gov/catdir/cpso/romanization/beloruss.pdf
  creation_date: 1997
  
  notes:
    - Ґ letter found in Old Belarusian and in modern publications in Tarashkevitsa orthography.
    - Do not confuse with the digraph кг (also romanized as “kh”). Manual review may be needed when transcribing data in vernacular characters in order to distinguish х from кг.
    - The apostrophe (´) is not transliterated.
    - Soft sign (prime) is USMARC hexadecimal code A7 ~ U+02B9 Unicode character
}

tests {
  # https://en.wikipedia.org/wiki/Romanization_of_Belarusian#Examples
  # https://img.tyt.by/n/02/d/belorusskiy_translit.jpg - with issues
  test "Беларусь", "Belarusʹ"
  test "Магілёў", "Mahili͡oŭ"
  test "Лукашэнка", "Lukashėnka"
  test "сям´я", "si͡ami͡a"
  test "Уручча", "Uruchcha"
  test "Барысаўскі тракт", "Barysaŭski trakt"
  test "Усход", "Uskhod"
  test "Маскоўская", "Maskoŭskai͡a"
  test "Парк Чалюскінцаў", "Park Chali͡uskintsaŭ"
  test "Акадэмія навук", "Akadėmii͡a navuk"
  test "Плошча Якуба Коласа", "Ploshcha I͡Akuba Kolasa"
  test "Плошча Перамогі", "Ploshcha Peramohi"
  test "Кастрычніцкая", "Kastrychnitskai͡a"
  test "Плошча Леніна", "Ploshcha Lenina"
  test "Інстытут Культуры", "Instytut Kulʹtury"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  characters:
    # Apostrophes
    '\u00B4' : '' # official english Apostrophe
    '\u02BC' : ''
    '\u0027' : '' # from belarussian keyboard

    # Characters
    '\u0410' : 'A'  # A
    '\u0411' : 'B'  # Б
    '\u0412' : 'V'  # B
    '\u0413' : 'H'  # Г
    '\u0490' : 'G'  # Ґ
    '\u0414' : 'D'  # Д
    '\u0415' : 'E'  # Е
    '\u0401' : "I\u0361O" # Ё : I͡O
    '\u0416' : "Z\u0361H" # Ж : Z͡H
    '\u0417' : 'Z'  # З
    '\u0406' : 'I'  # І
    '\u0419' : "\u012C" # Й : Ĭ
    '\u041A' : 'K'  # К
    '\u041B' : 'L'  # Л
    '\u041C' : 'M'  # М
    '\u041D' : 'N'  # Н
    '\u041E' : 'O'  # О
    '\u041F' : 'P'  # П
    '\u0420' : 'R'  # Р
    '\u0421' : 'S'  # С
    '\u0422' : 'T'  # Т
    '\u0423' : 'U'  # У
    '\U040E' : "\u016C" # Ў : Ŭ
    '\u0424' : 'F'  # Ф
    '\u0425' : 'Kh' # Х
    '\u0426' : 'Ts' # Ц
    '\u0427' : 'Ch' # Ч
    '\u0428' : 'Sh' # Ш
    '\u042B' : 'Y'  # Ы
    '\u042C' : "\u02B9" # Ь : ʹ
    '\u042D' : "\u0116" # Э : Ė
    '\u042E' : "I\u0361U" # Ю : I͡U
    '\u042F' : "I\u0361A" # Я : I͡A

    '\u0430' : 'a'  # а
    '\u0431' : 'b'  # б
    '\u0432' : 'v'  # в
    '\u0433' : 'h'  # г
    '\u0491' : 'g'  # ґ
    '\u0434' : 'd'  # д
    '\u0435' : 'e'  # е
    '\u0451' : "i\u0361o" # ё : i͡o
    '\u0436' : "z\u0361h" # ж : z͡h
    '\u0437' : 'z'  # з
    '\u0456' : 'i'  # і
    '\u0439' : "\u012D"  # й : ĭ
    '\u043A' : 'k'  # к
    '\u043B' : 'l'  # л
    '\u043C' : 'm'  # м
    '\u043D' : 'n'  # н
    '\u043E' : 'o'  # о
    '\u043F' : 'p'  # п
    '\u0440' : 'r'  # р
    '\u0441' : 's'  # с
    '\u0442' : 't'  # т
    '\u0443' : 'u'  # у
    '\u045E' : "\u016D"  # ў : ŭ
    '\u0444' : 'f'  # ф
    '\u0445' : 'kh' # х
    '\u0446' : 'ts' # Ц
    '\u0447' : 'ch' # ч
    '\u0448' : 'sh' # ш
    '\u044B' : 'y'  # ы
    '\u044C' : "\u02B9"  # ь : ʹ
    '\u044D' : "\u0117"  # э : ė
    '\u044E' : "i\u0361u" # ю : i͡u
    '\u044F' : "i\u0361a" # я : i͡a