metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:tel
  source_script: Telu
  destination_script: Latn
  name: Telugu Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/telugu.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Telugu
  
  notes:
  
    - |
      Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.
    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:
      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the superscript sign ( ౬ ) called valapalagilaka.
    - |
      Exception: Sunna is transliterated by:
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
    - |
      Ardhasunna before gutturals and palatal, cerebral, and dental occlusives is transliterated n̐.
      Before labials, sibilants, semivowels, the aspirate, vowels, and in final position it is
      transliterated m
}

tests {
  test "తమిళనాడు", "tamiḷanāḍu"
  test "తంటికొండ ఘటన: ఆగని మృత్యుఘోష", "taṃṭikoṇḍa ghaṭana: āgani mṛtayughŏṣa"
  test "మళ్లీ వివాదం: అమితాబ్‌పై కేసు", "maḷalī vivādaṃ: amitābapai kēsu"
  test "‘వరద సాయం పేరుతో వైట్ కాలర్ దోపిడీ’", "‘varada sāyaṃ pērutŏ vaiṭa kālara dŏpiḍī’"
  test "రెండో విడత జీఎస్టీ పరిహారం", "reṃḍŏ viḍata jīesaṭī parihāraṃ"
  test "నితీష్‌ కుమార్‌ అధ్యాయం ముగిసినట్లేనా?!", "nitīṣa kumāra adhayāyaṃ mugisinaṭalēnā?!"
  test "వారిపై జీవితాంతం నిషేధం విధించండి!", "vāripai jīvitāntaṃ niṣēdhaṃ vidhiñcaṃḍi!"
  test "మరో లాక్‌డౌన్‌ వల్ల అన్నీ అనర్థాలే!", "marŏ lākaḍauna valala ananī anarathālē!"
  test "జెసిండా మరో సంచలనం", "jesiṃḍā marŏ sañcalanaṃ"
  test "స్వీయ నిర్బంధంలోకి డబ్ల్యూహెచ్‌ఓ డైరెక్టర్‌", "savīya nirabandhaṃlŏki ḍabalayūhecaō ḍairekaṭara"
  test "కరోనాపై యుద్ధంలో సమిధలు", "karŏnāpai yudadhaṃlŏ samidhalu"
  test "అమెరికా ఎన్నికలు: ‘పెద్దన్న’ ఎవరో?!", "amerikā enanikalu: ‘pedadanana’ evarŏ?!"
  test "౪౬౨౬౯", "46269"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.


stage {

  # RULES
  # rule II
  sub "([క]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "k"
  sub "([ఖ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "kh"
  sub "([గ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "g"
  sub "([ఘ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "gh"
  sub "([ఙ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ṅ"
  sub "([చ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "c"
  sub "([ౘ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ĉ"
  sub "([ఛ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ch"
  sub "([జ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "j"
  sub "([ౙ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ĵ"
  sub "([ఝ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "jh"
  sub "([ఞ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ñ"
  sub "([ట]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ṭ"
  sub "([ఠ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ṭh"
  sub "([డ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ḍ"
  sub "([ఢ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ḍh"
  sub "([ణ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ṇ"
  sub "([త]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "t"
  sub "([థ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "th"
  sub "([ద]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "d"
  sub "([ధ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "dh"
  sub "([న]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "n"
  sub "([ప]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "p"
  sub "([ఫ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ph"
  sub "([బ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "b"
  sub "([భ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "bh"
  sub "([మ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "m"
  sub "([య]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "y"
  sub "([ర]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "r"
  sub "([ఱ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ṛ"
  sub "([ల]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "l"
  sub "([ళ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ḷ"
  sub "([వ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "v"
  sub "([శ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ś"
  sub "([ష]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "ṣ"
  sub "([స]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "s"
  sub "([హ]=?)(?=[\\u0c3e\\u0c3f\\u0c40\\u0c41\\u0c42\\u0c43\\u0c46\\u0c47\\u0c48\\u0c4a\\u0c4b\\u0c4c\\u0c6c])", "h"
  
  # rule III
  sub "\\u0C02(?=[కఖగఘఙ])", "ṅ"
  sub "\\u0C02(?=[చౘఛజౙఝఞ])", "ñ"
  sub "\\u0C02(?=[టఠడఢణ])", "ṇ"
  sub "\\u0C02(?=[తథదధన])", "n"
  sub "\\u0C02(?=[పఫబభమ])", "m"
  
  # rule IV
  sub "\\u0C01(?=[కఖగఘఙచౘఛజౙఝఞటఠడఢణతథదధన])", "n̐" # before guttural, palatal, cerebral, and dental
  

  # CHARACTERS
  parallel {
    
    sub "అ", "a"
    sub "ఆ", "ā"
    sub "ఇ", "i"
    sub "ఈ", "ī"
    sub "ఉ", "u"
    sub "ఊ", "ū"
    sub "ఋ", "ṛ"
    sub "ౠ", "ṝ"
    sub "ఌ", "ḻ"
    sub "ఎ", "e"
    sub "ఏ", "ē"
    sub "ఐ", "ai"
    sub "ఒ", "o"
    sub "ఓ", "ō"
    sub "ఔ", "au"
    
    # Gutturals
    sub "క", "ka"
    sub "ఖ", "kha"
    sub "గ", "ga"
    sub "ఘ", "gha"
    sub "ఙ", "ṅa"
    
    # Palatals
    sub "చ", "ca"
    sub "ౘ", "ĉa"
    sub "ఛ", "cha"
    sub "జ", "ja"
    sub "ౙ", "ĵa"
    sub "ఝ", "jha"
    sub "ఞ", "ña"
    
    # Cerebrals
    sub "ట", "ṭa"
    sub "ఠ", "ṭha"
    sub "డ", "ḍa"
    sub "ఢ", "ḍha"
    sub "ణ", "ṇa"
    
    # Dentals
    sub "త", "ta"
    sub "థ", "tha"
    sub "ద", "da"
    sub "ధ", "dha"
    sub "న", "na"
    
    # Labials
    sub "ప", "pa"
    sub "ఫ", "pha"
    sub "బ", "ba"
    sub "భ", "bha"
    sub "మ", "ma"
    
    # Semivowels
    sub "య", "ya"
    sub "ర", "ra"
    sub "ఱ", "ṛa"
    sub "ల", "la"
    sub "ళ", "ḷa"
    sub "వ", "va"
    
    # Sibilants
    sub "శ", "śa"
    sub "ష", "ṣa"
    sub "స", "sa"
    
    
    
    # Aspirate
    sub "హ", "ha"
    
    
    
    # Chandrabindu
    sub "ঁ", "m̐"
    sub "ఁ", "m̐"
    
    # Bisarga
    sub "ః", "ḥ"
    
    # Anusvāra
    sub "ం", "ṃ"
    
    # Medials # Needed for connecting constants
    
    sub "ా", "ā"
    sub "ి", "i"
    sub "ీ", "ī"
    sub "ు", "u"
    sub "ూ", "ū"
    sub "ృ", "ṛ"
    sub "ె", "e"
    sub "ే", "ē"
    sub "ై", "ai"
    sub "ొ", "o"
    sub "ో", "ŏ"
    sub "ౌ", "au"
    sub "\u09CD", "" # Used for joining
    
    
    sub "\u0c4d", "" #verma sign for halanta
    sub "ౕ\t", ""
    sub "ౖ\t", ""
    sub "्", ""
    sub "़", ""
    sub "‍", "" # Used for joining
    sub "‌", "" # Used for non joining
    
    # numbers
    
    sub "౦", "0"
    sub "౧", "1"
    sub "౨", "2"
    sub "౩", "3"
    sub "౪", "4"
    sub "౫", "5"
    sub "౬", "6"
    sub "౭", "7"
    sub "౮", "8"
    sub "౯", "9"
  }

}

