metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:tel
  source_script: Telu
  destination_script: Latn
  name: Telugu Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/telugu.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Telugu
  
  notes:
  
    - |
      Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.
    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:
      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the superscript sign ( ౬ ) called valapalagilaka.
    - |
      Exception: Sunna is transliterated by:
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
    - |
      Ardhasunna before gutturals and palatal, cerebral, and dental occlusives is transliterated n̐.
      Before labials, sibilants, semivowels, the aspirate, vowels, and in final position it is
      transliterated m
}

tests {
  test "తమిళనాడు", "tamiḷanāḍu"
  test "తంటికొండ ఘటన: ఆగని మృత్యుఘోష", "taṃṭikoṇḍa ghaṭana: āgani mṛtayughŏṣa"
  test "మళ్లీ వివాదం: అమితాబ్‌పై కేసు", "maḷalī vivādaṃ: amitābapai kēsu"
  test "‘వరద సాయం పేరుతో వైట్ కాలర్ దోపిడీ’", "‘varada sāyaṃ pērutŏ vaiṭa kālara dŏpiḍī’"
  test "రెండో విడత జీఎస్టీ పరిహారం", "reṃḍŏ viḍata jīesaṭī parihāraṃ"
  test "నితీష్‌ కుమార్‌ అధ్యాయం ముగిసినట్లేనా?!", "nitīṣa kumāra adhayāyaṃ mugisinaṭalēnā?!"
  test "వారిపై జీవితాంతం నిషేధం విధించండి!", "vāripai jīvitāntaṃ niṣēdhaṃ vidhiñcaṃḍi!"
  test "మరో లాక్‌డౌన్‌ వల్ల అన్నీ అనర్థాలే!", "marŏ lākaḍauna valala ananī anarathālē!"
  test "జెసిండా మరో సంచలనం", "jesiṃḍā marŏ sañcalanaṃ"
  test "స్వీయ నిర్బంధంలోకి డబ్ల్యూహెచ్‌ఓ డైరెక్టర్‌", "savīya nirabandhaṃlŏki ḍabalayūhecaō ḍairekaṭara"
  test "కరోనాపై యుద్ధంలో సమిధలు", "karŏnāpai yudadhaṃlŏ samidhalu"
  test "అమెరికా ఎన్నికలు: ‘పెద్దన్న’ ఎవరో?!", "amerikā enanikalu: ‘pedadanana’ evarŏ?!"
  test "౪౬౨౬౯", "46269"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # rule II
    - pattern: ([క]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'k'
    - pattern: ([ఖ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'kh'
    - pattern: ([గ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'g'
    - pattern: ([ఘ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'gh'
    - pattern: ([ఙ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ṅ'
    - pattern: ([చ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'c'
    - pattern: ([ౘ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ĉ'
    - pattern: ([ఛ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ch'
    - pattern: ([జ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'j'
    - pattern: ([ౙ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ĵ'
    - pattern: ([ఝ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'jh'
    - pattern: ([ఞ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ñ'
    - pattern: ([ట]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ṭ'
    - pattern: ([ఠ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ṭh'
    - pattern: ([డ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ḍ'
    - pattern: ([ఢ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ḍh'
    - pattern: ([ణ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ṇ'
    - pattern: ([త]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  't'
    - pattern: ([థ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'th'
    - pattern: ([ద]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'd'
    - pattern: ([ధ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'dh'
    - pattern: ([న]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'n'
    - pattern: ([ప]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'p'
    - pattern: ([ఫ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ph'
    - pattern: ([బ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'b'
    - pattern: ([భ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'bh'
    - pattern: ([మ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'm'
    - pattern: ([య]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'y'
    - pattern: ([ర]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'r'
    - pattern: ([ఱ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ṛ'
    - pattern: ([ల]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'l'
    - pattern: ([ళ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ḷ'
    - pattern: ([వ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'v'
    - pattern: ([శ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ś'
    - pattern: ([ష]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'ṣ'
    - pattern: ([స]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  's'
    - pattern: ([హ]=?)(?=[\u0c3e\u0c3f\u0c40\u0c41\u0c42\u0c43\u0c46\u0c47\u0c48\u0c4a\u0c4b\u0c4c\u0c6c])
      result:  'h'

    # rule III
    - pattern: \u0C02(?=[కఖగఘఙ])
      result: ṅ
    - pattern: \u0C02(?=[చౘఛజౙఝఞ])
      result: ñ
    - pattern: \u0C02(?=[టఠడఢణ])
      result: ṇ
    - pattern: \u0C02(?=[తథదధన])
      result: n
    - pattern: \u0C02(?=[పఫబభమ])
      result: m

    # rule IV
    - pattern: \u0C01(?=[కఖగఘఙచౘఛజౙఝఞటఠడఢణతథదధన])    # before guttural, palatal, cerebral, and dental
      result: n̐

  characters:

    'అ': 'a'
    'ఆ': 'ā'
    'ఇ': 'i'
    'ఈ': 'ī'
    'ఉ': 'u'
    'ఊ': 'ū'
    'ఋ': 'ṛ'
    'ౠ': 'ṝ'
    'ఌ': 'ḻ'
    'ఎ': 'e'
    'ఏ': 'ē'
    'ఐ': 'ai'
    'ఒ': 'o'
    'ఓ': 'ō'
    'ఔ': 'au'

    # Gutturals
    'క': 'ka'
    'ఖ': 'kha'
    'గ': 'ga'
    'ఘ': 'gha'
    'ఙ': 'ṅa'

    # Palatals
    'చ': 'ca'
    'ౘ': 'ĉa'
    'ఛ': 'cha'
    'జ': 'ja'
    'ౙ': 'ĵa'
    'ఝ': 'jha'
    'ఞ': 'ña'

    # Cerebrals
    'ట':  'ṭa'
    'ఠ':  'ṭha'
    'డ':  'ḍa'
    'ఢ':  'ḍha'
    'ణ':  'ṇa'

    # Dentals
    'త': 'ta'
    'థ': 'tha'
    'ద': 'da'
    'ధ': 'dha'
    'న': 'na'

    # Labials
    'ప': 'pa'
    'ఫ': 'pha'
    'బ': 'ba'
    'భ': 'bha'
    'మ': 'ma'

    # Semivowels
    'య': 'ya'
    'ర': 'ra'
    'ఱ': 'ṛa'
    'ల': 'la'
    'ళ': 'ḷa'
    'వ': 'va'

    # Sibilants
    'శ': 'śa'
    'ష': 'ṣa'
    'స': 'sa'



    # Aspirate
    'హ': 'ha'



    # Chandrabindu
    'ঁ': 'm̐'
    'ఁ': 'm̐'

    # Bisarga
    'ః': 'ḥ'

    # Anusvāra
    'ం': 'ṃ'

    # Medials # Needed for connecting constants

    'ా': 'ā'
    'ి': 'i'
    'ీ': 'ī'
    'ు': 'u'
    'ూ': 'ū'
    'ృ': 'ṛ'
    'ె': 'e'
    'ే': 'ē'
    'ై': 'ai'
    'ొ': 'o'
    'ో': 'ŏ'
    'ౌ': 'au'
    '\u09CD': '' # Used for joining


    '\u0c4d': '' #verma sign for halanta
    'ౕ	': ''
    'ౖ	': ''
    '्': ''
    '़': ''
    "‍": ''# Used for joining
    "‌": ''# Used for non joining

    # numbers

    '౦': '0'
    '౧': '1'
    '౨': '2'
    '౩': '3'
    '౪': '4'
    '౫': '5'
    '౬': '6'
    '౭': '7'
    '౮': '8'
    '౯': '9'