metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:hin
  source_script: Deva
  destination_script: Latn
  name: Hindi Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/hindi.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Hindi

  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:

      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the subscript sign ( ◌् ) called halanta or
         virāma.

    - |
      Exception: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.

    - Anunāsika before guttural, palatal, cerebral, and dental occlusives is transliterated n̐. Before
      labials, sibilants, semivowels, aspirates, vowels, and in final position it is transliterated m̐.

    - When doubled, avagraha is transliterated by two apostrophes ( ’’ ).
}

tests {
  test "हम", "hama"
  test "मीन", "mīna"
  test "औसत", "ăusata"
  test "माँऽऽऽ!", "mān̐’’’!"
  test "माँ", "mām̐"
  test "गंभीर मरीजों के मामले में भारत दूसरे नंबर पर", "gaṃbhīr marījoṃ ke māmale meṃ bhārat dūsare naṃbar para"
  test "कोरोना अपडेट्स", "koronā apaḍeṭsa"
  test "सीडीसी चीफ का बयान अहम", "sīḍīsī cīph kā bayān ahama"
  test "गूगल प्ले स्टोर पर पेटीएम की वापसी", "gūgal ple sṭor par peṭīem kī vāpasī"
  test "भारत में गैंबलिंग की इजाजत नहीं", "bhārat meṃ gaiṃbaliṃg kī ijājat nahīṃ"
  test "कोरोना वैक्सीन मुद्दे पर घिरे राष्ट्रपति; जो बाइडेन बोले- मुझे और देश को वैज्ञानिकों पर भरोसा है, डोनाल्ड ट्रम्प पर नहीं", "koronā vaiksīn mudde par ghire rāshṭrapati; jo bāiḍen bole- mujhe ăur deś ko vaijñānikoṃ par bharosā hai, ḍonālḍ ṭramp par nahīṃ"
  test "गूगल की कार्रवाई पर पेटीएम ने कहा था कि ऐप को अस्थायी तौर पर प्ले-स्टोर से हटाया गया है, आपके पैसे सुरक्षित हैं", "gūgal kī kārravāī par peṭīem ne kahā thā ki aip ko asthāyī tăur par ple-sṭor se haṭāyā gayā hai, āpake paise surakshit haiṃ"
  test "२५६८७५४४६४४६१६११", "2568754464461611"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.


stage {

  # RULES
  # note[2]
  sub "(क=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "k"
  sub "(क़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "q"
  sub "(ख=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "kh"
  sub "(ख़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "kh"
  sub "(ग=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "g"
  sub "(ग़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "gh"
  sub "(घ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "gh"
  sub "(ङ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ṅ"
  sub "(च=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "c"
  sub "(छ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ch"
  sub "(ज=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "j"
  sub "(ज़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "j"
  sub "(झ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "jh"
  sub "(ञ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ñ"
  sub "(ट=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ṭ"
  sub "(ट़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "t̤"
  sub "(ठ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ṭh"
  sub "(ड=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ḍ"
  sub "(ड़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ṛ"
  sub "(ड़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ṛ"
  sub "(ढ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ḍh"
  sub "(ढ़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ṛh"
  sub "(ण=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ṇ"
  sub "(त=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "t"
  sub "(थ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "th"
  sub "(द=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "d"
  sub "(ध=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "dh"
  sub "(न=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "n"
  sub "(प=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "p"
  sub "(फ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ph"
  sub "(फ़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ph"
  sub "(ब=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "b"
  sub "(भ=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "bh"
  sub "(म=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "m"
  sub "(य=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "y"
  sub "(र=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "r"
  sub "(ल=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "l"
  sub "(व=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "v"
  sub "(श=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "ś"
  sub "(ष=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "sh"
  sub "(स=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "s"
  sub "(स़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "s̤"
  sub "(ह=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "h"
  sub "(ह़=?)(?=[\\u093E\\u093F\\u0940\\u0941\\u0942\\u0943\\u0944\\u0945\\u0947\\u0948\\u0949\\u094B\\u094C\\u0020\\u094d])", "h"

  # note[3]
  sub "\\u0902(?=[कक़खख़गग़घङ])", "ṅ"
  sub "\\u0902(?=[चछजज़झञ])", "ñ"
  sub "\\u0902(?=[टट़ठडड़ढढ़ण])", "ṇ"
  sub "\\u0902(?=[तथदधन])", "n"
  # note[4]
  sub "(?<=)\\u0901(?=\\b)", "m̐"


  # CHARACTERS
  parallel {

    # I. Vowels and Diphthongs (see Note 1)

    sub "अ", "a"
    sub "आ", "ā"
    sub "इ", "i"
    sub "ई", "ī"
    sub "उ", "u"
    sub "ऊ", "ū"
    sub "ऋ", "ṛ"
    sub "ॠ", "ṝ"
    sub "ऌ", "ḷ"
    sub "ॳ", "ĕ"
    sub "ए", "e"
    sub "ॲ", "ê"
    sub "अै", "ăi"
    sub "ऐ", "ai"
    sub "ऒ", "ŏ"
    sub "ओ", "o"
    sub "ऑ", "ô"
    sub "औ", "ău"

    # II. Consonants (see Note 2)
    # Gutturals
    sub "क", "ka"
    sub "क़", "qa"
    sub "ख", "kha"
    sub "ख़", "kha"
    sub "ग", "ga"
    sub "ग़", "gha"
    sub "घ", "gha"
    sub "ङ", "ṅa"

    # Palatals
    sub "च", "ca"
    sub "छ", "cha"
    sub "ज", "ja"
    sub "ज़", "ja"
    sub "झ", "jha"
    sub "ञ", "ña"

    # Cerebrals
    sub "ट", "ṭa"
    sub "ट़", "t̤a"
    sub "ठ", "ṭha"
    sub "ड", "ḍa"
    sub "ड़", "ṛa"
    sub "ड़", "ṛa"
    sub "ढ", "ḍha"
    sub "ढ़", "ṛha"
    sub "ण", "ṇa"

    # Dentals
    sub "त", "ta"
    sub "थ", "tha"
    sub "द", "da"
    sub "ध", "dha"
    sub "न", "na"

    # Labials
    sub "प", "pa"
    sub "फ", "pha"
    sub "फ़", "pha"
    sub "ब", "ba"
    sub "भ", "bha"
    sub "म", "ma"

    # Semivowels
    sub "य", "ya"
    sub "र", "ra"
    sub "ल", "la"
    sub "व", "va"

    # Sibilants
    sub "श", "śa"
    sub "ष", "sha"
    sub "स", "sa"
    sub "स़", "s̤a"

    # Aspirate
    sub "ह", "ha"
    sub "ह़", "ha"

    # Anusvāra
    sub "ं", "ṃ"

    # Bisarga
    sub "ः ", "ḥ"

    # Anunāsika
    sub "ँ", "n̐" # ঁ : n̐, m̐

    # Abagraha
    sub "ऽ", "’" # (apostrophe)

    # Medials # Needed for connecting constants
    sub "ा", "ā"
    sub "ॉ", "ô"
    sub "ि", "i"
    sub "ी", "ī"
    sub "ु", "u"
    sub "ू", "ū"
    sub "ृ", "ṛ"
    sub "ॄ", "ṝ"
    sub "े", "e"
    sub "ॊ", "ŏ"
    sub "ौ", "ău"
    sub "ै", "ai"
    sub "ो", "o"
    sub "्", ""
    sub "़", ""

    # digits

    sub "०", "0"
    sub "१", "1"
    sub "२", "2"
    sub "३", "3"
    sub "४", "4"
    sub "५", "5"
    sub "६", "6"
    sub "७", "7"
    sub "८", "8"
    sub "९", "9"
  }

}

