metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:amh
  source_script: Ethi
  destination_script: Latn
  name: ALA-LC Romanization Table -- Amharic (1997)
  url: http://catdir.loc.gov/catdir/cpso/romanization/amharic.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman Scripts. Randal K. Berry (ed.). Library of Congress, 1997.
  
  notes:
    - The Ethiopic script used for Amharic is also used for other languages, including Ge’ez, Argobba, Gurage, and Tigre. Ge’ez, which is chiefly a liturgical language, uses only 26 basic letter forms from this table.
}

tests {
  test "የዜግነት ክብር በ ኢትዮጵያችን ጸንቶ", "yazégenate kebere ba ʼiteyop̣eyāčene ṣaneto"
  test "ታየ ሕዝባዊነት ዳር እስከዳር በርቶ", "tāya ḥezebāwinate dāre ʼesekadāre bareto"
  test "ለሰላም ለፍትህ ለሕዝቦች ነጻነት", "lasalāme lafetehe laḥezeboče naṣānate"
  test "በእኩልነት በፍቅር ቆመናል ባንድነት", "baʼekulenate bafeqere qomanāle bānedenate"
  test "መሠረተ ፅኑ ሰብዕናን ያልሻርን", "maśarata ṡenu sabeʻenāne yālešārene"
  test "ሕዝቦች ነን ለሥራ በሥራ የኖርን", "ḥezeboče nane laśerā baśerā yanorene"
  test "ድንቅ የባህል መድረክ ያኩሪ ቅርስ ባለቤት", "deneqe yabāhele maderake yākuri qerese bālabéte"
  test "የተፈጥሮ ጸጋ የጀግና ሕዝብ እናት", "yatafaṭero ṣagā yaǧagenā ḥezebe ʼenāte"
  test "እንጠብቅሻለን አለብን አደራ", "ʼeneṭabeqešālane ʼalabene ʼadarā"
  test "ኢትዮጵያችን ኑሪ እኛም ባንቺ እንኩራ", "ʼiteyop̣eyāčene nuri ʼeñāme bāneči ʼenekurā"
  test "ቋንቋ የድምጽ፣ የምልክት ወይም የምስል ቅንብር ሆኖ", "qwāneqwā yademeṣe፣ yamelekete wayeme yamesele qenebere hono"
  test "ለማሰብ ወይም የታሰበን ሃሳብ ለሌላ ለማስተላለፍ የሚረዳ መሳሪያ ነው", "lamāsabe wayeme yatāsabane hāsābe lalélā lamāsetalālafe yamiradā masāriyā nawe"
  test "በአጭሩ ቋንቋ የምልክቶች ስርዓትና እኒህን ምልክቶች ለማቀናበር", "baʼaċeru qwāneqwā yameleketoče sereʻātenā ʼenihene meleketoče lamāqanābare"
  test "የሚያስፈልጉ ህጎች ጥንቅር ነው። ቋንቋወችን ለመፈረጅ እንዲሁም", "yamiyāsefalegu hegoče ṭeneqere nawe። qwāneqwāwačene lamafaraǧe ʼenedihume"
  test "ለምክፈል የሚያስችሉ መስፈርቶችን ለማስቀመጥ ባለው ችግር", "lamekefale yamiyāsečelu masefaretočene lamāseqamaṭe bālawe čegere"
  test "ምክንያት በአሁኑ ሰዓት በርግጠኝነት ስንት ቋንቋ በዓለም ላይ", "mekeneyāte baʼahunu saʻāte baregeṭañenate senete qwāneqwā baʻālame lāye"
  test "እንዳለ ማወቅ አስቸጋሪ ነው", "ʼenedāla māwaqe ʼasečagāri nawe"
  test "አሰላ", "ʼasalā"
  test "አሶሳ", "ʼasosā"
  test "አንኮበር", "ʼanekobare"
  test "አክሱም", "ʼakesume"
  test "አዋሳ", "ʼawāsā"
  test "አዲስ ዘመን (ከተማ)", "ʼadise zamane (katamā)"
  test "አዲግራት", "ʼadigerāte"
  test "አዳማ", "ʼadāmā"
  test "ደምበጫ", "damebaċā"
  test "ደርባ", "darebā"
  test "ደብረ ማርቆስ", "dabera māreqose"
  test "ደብረ ብርሃን", "dabera berehāne"
  test "ደብረ ታቦር (ከተማ)", "dabera tābore (katamā)"
  test "ደብረ ዘይት", "dabera zayete"
  test "ደገሃቡር", "dagahābure"
  test "ወልቂጤ", "waleqiṭé"
  test "ወልወል", "walewale"
  test "ወልደያ", "waledayā"
  test "ናይሎ ሳህራን", "nāyelo sāherāne"
  test "አኙዋክኛ", "ʼañuwākeñā"
  test "ኡዱክኛ", "ʼudukeñā"
  test "ኦፓኛ", "ʼopāñā"
  test "ጉምዝኛ", "gumezeñā"
  test "አፋርኛ", "ʼafāreñā"
  test "አላባኛ", "ʼalābāñā"
  test "አርቦርኛ", "ʼareboreñā"
  test "ባይሶኛ", "bāyesoñā"
  test "ቡሳኛ", "busāñā"
  test "ራስ ዓሊ (ትልቁ) ፬", "rāse ʻāli (telequ) 4"
  test "ራስ ዓሊጋዝ ፭", "rāse ʻāligāze 5"
  test "ራስ ዐሥራትና ፮", "rāse ʻaśerātenā 6"
  test "ራስ ጉግሣ ፳፮", "rāse gugeśā 206"
  test "ራስ ይማም ፪", "rāse yemāme 2"
  test "ራስ ማርዬ ፫", "rāse māreyé 3"
  test "ራስ ዶሪ ፫ ወር", "rāse dori 3 ware"
  test "ራስ ዓሊ (ትንሹ) ፳", "rāse ʻāli (tenešu) 20"
  test "ዓፄ ቴዎድሮስ ፲፭", "ʻāṡé téwoderose 105"
  test "ዳግማዊ ዓጼ ተክለ ጊዮርጊስ ፫", "dāgemāwi ʻāṣé takela giyoregise 3"
  test "ዓፄ ዮሐንስ ፲፰", "ʻāṡé yoḥanese 108"
  test "ዳግማዊ ዓጼ ምኒልክ ፳፬", "dāgemāwi ʻāṣé menileke 204"
  test "ልጅ ኢያሱ ፫", "leǧe ʼiyāsu 3"
  test "ንግሥት ዘውዲቱ ፲፫", "negeśete zaweditu 103"
  test "ቀዳማዊ ኃይለ ሥላሴ", "qadāmāwi hāyela śelāsé"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  characters:
    "\u1200": "ha"
    "\u1201": "hu"
    "\u1202": "hi"
    "\u1203": "hā"
    "\u1204": "hé"
    "\u1205":
      - "he"
      - "h"
    "\u1206": "ho"
    "\u1208": "la"
    "\u1209": "lu"
    "\u120A": "li"
    "\u120B": "lā"
    "\u120C": "lé"
    "\u120D":
      - "le"
      - "l"
    "\u120E": "lo"
    "\u1210": "ḥa"
    "\u1211": "ḥu"
    "\u1212": "ḥi"
    "\u1213": "ḥā"
    "\u1214": "ḥé"
    "\u1215":
      - "ḥe"
      - "ḥ"
    "\u1216": "ḥo"
    "\u1218": "ma"
    "\u1219": "mu"
    "\u121A": "mi"
    "\u121B": "mā"
    "\u121C": "mé"
    "\u121D":
      - "me"
      - "m"
    "\u121E": "mo"
    "\u1220": "śa"
    "\u1221": "śu"
    "\u1222": "śi"
    "\u1223": "śā"
    "\u1224": "śé"
    "\u1225":
      - "śe"
      - "ś"
    "\u1226": "śo"
    "\u1228": "ra"
    "\u1229": "ru"
    "\u122A": "ri"
    "\u122B": "rā"
    "\u122C": "ré"
    "\u122D":
      - "re"
      - "r"
    "\u122E": "ro"
    "\u1230": "sa"
    "\u1231": "su"
    "\u1232": "si"
    "\u1233": "sā"
    "\u1234": "sé"
    "\u1235":
      - "se"
      - "s"
    "\u1236": "so"
    "\u1238": "ša"
    "\u1239": "šu"
    "\u123A": "ši"
    "\u123B": "šā"
    "\u123C": "šé"
    "\u123D":
      - "še"
      - "š"
    "\u123E": "šo"
    "\u1240": "qa"
    "\u1241": "qu"
    "\u1242": "qi"
    "\u1243": "qā"
    "\u1244": "qé"
    "\u1245":
      - "qe"
      - "q"
    "\u1246": "qo"
    "\u1260": "ba"
    "\u1261": "bu"
    "\u1262": "bi"
    "\u1263": "bā"
    "\u1264": "bé"
    "\u1265":
      - "be"
      - "b"
    "\u1266": "bo"
    "\u1270": "ta"
    "\u1271": "tu"
    "\u1272": "ti"
    "\u1273": "tā"
    "\u1274": "té"
    "\u1275":
      - "te"
      - "t"
    "\u1276": "to"
    "\u1278": "ča"
    "\u1279": "ču"
    "\u127A": "či"
    "\u127B": "čā"
    "\u127C": "čé"
    "\u127D":
      - "če"
      - "č"
    "\u127E": "čo"
    "\u1280": "ha"
    "\u1281": "hu"
    "\u1282": "hi"
    "\u1283": "hā"
    "\u1284": "hé"
    "\u1285":
      - "he"
      - "h"
    "\u1286": "ho"
    "\u1290": "na"
    "\u1291": "nu"
    "\u1292": "ni"
    "\u1293": "nā"
    "\u1294": "né"
    "\u1295":
      - "ne"
      - "n"
    "\u1296": "no"
    "\u1298": "ña"
    "\u1299": "ñu"
    "\u129A": "ñi"
    "\u129B": "ñā"
    "\u129C": "ñé"
    "\u129D":
      - "ñe"
      - "ñ"
    "\u129E": "ño"
    "\u12A0": "ʼa"
    "\u12A1": "ʼu"
    "\u12A2": "ʼi"
    "\u12A3": "ʼā"
    "\u12A4": "ʼé"
    "\u12A5": "ʼe"
    "\u12A6": "ʼo"
    "\u12A8": "ka"
    "\u12A9": "ku"
    "\u12AA": "ki"
    "\u12AB": "kā"
    "\u12AC": "ké"
    "\u12AD":
      - "ke"
      - "k"
    "\u12AE": "ko"
    "\u12B8": "xa"
    "\u12B9": "xu"
    "\u12BA": "xi"
    "\u12BB": "xā"
    "\u12BC": "xé"
    "\u12BD":
      - "xe"
      - "x"
    "\u12BE": "xo"
    "\u12C8": "wa"
    "\u12C9": "wu"
    "\u12CA": "wi"
    "\u12CB": "wā"
    "\u12CC": "wé"
    "\u12CD":
      - "we"
      - "w"
    "\u12CE": "wo"
    "\u12D0": "ʻa"
    "\u12D1": "ʻu"
    "\u12D2": "ʻi"
    "\u12D3": "ʻā"
    "\u12D4": "ʻé"
    "\u12D5": "ʻe"
    "\u12D6": "ʻo"
    "\u12D8": "za"
    "\u12D9": "zu"
    "\u12DA": "zi"
    "\u12DB": "zā"
    "\u12DC": "zé"
    "\u12DD":
      - "ze"
      - "z"
    "\u12DE": "zo"
    "\u12E0": "ža"
    "\u12E1": "žu"
    "\u12E2": "ži"
    "\u12E3": "žā"
    "\u12E4": "žé"
    "\u12E5":
      - "že"
      - "ž"
    "\u12E6": "žo"
    "\u12E8": "ya"
    "\u12E9": "yu"
    "\u12EA": "yi"
    "\u12EB": "yā"
    "\u12EC": "yé"
    "\u12ED":
      - "ye"
      - "y"
    "\u12EE": "yo"
    "\u12F0": "da"
    "\u12F1": "du"
    "\u12F2": "di"
    "\u12F3": "dā"
    "\u12F4": "dé"
    "\u12F5":
      - "de"
      - "d"
    "\u12F6": "do"
    "\u1300": "ǧa"
    "\u1301": "ǧu"
    "\u1302": "ǧi"
    "\u1303": "ǧā"
    "\u1304": "ǧé"
    "\u1305":
      - "ǧe"
      - "ǧ"
    "\u1306": "ǧo"
    "\u1308": "ga"
    "\u1309": "gu"
    "\u130A": "gi"
    "\u130B": "gā"
    "\u130C": "gé"
    "\u130D":
      - "ge"
      - "g"
    "\u130E": "go"
    "\u1320": "ṭa"
    "\u1321": "ṭu"
    "\u1322": "ṭi"
    "\u1323": "ṭā"
    "\u1324": "ṭé"
    "\u1325":
      - "ṭe"
      - "ṭ"
    "\u1326": "ṭo"
    "\u1328": "ċa"
    "\u1329": "ċu"
    "\u132A": "ċi"
    "\u132B": "ċā"
    "\u132C": "ċé"
    "\u132D":
      - "ċe"
      - "ċ"
    "\u132E": "ċo"
    "\u1330": "p̣a"
    "\u1331": "p̣u"
    "\u1332": "p̣i"
    "\u1333": "p̣ā"
    "\u1334": "p̣é"
    "\u1335":
      - "p̣e"
      - s"p̣"
    "\u1336": "p̣o"
    "\u1338": "ṣa"
    "\u1339": "ṣu"
    "\u133A": "ṣi"
    "\u133B": "ṣā"
    "\u133C": "ṣé"
    "\u133D":
      - "ṣe"
      - "ṣ"
    "\u133E": "ṣo"
    "\u1340": "ṡa"
    "\u1341": "ṡu"
    "\u1342": "ṡi"
    "\u1343": "ṡā"
    "\u1344": "ṡé"
    "\u1345":
      - "ṡe"
      - "ṡ"
    "\u1346": "ṡo"
    "\u1348": "fa"
    "\u1349": "fu"
    "\u134A": "fi"
    "\u134B": "fā"
    "\u134C": "fé"
    "\u134D":
      - "fe"
      - "f"
    "\u134E": "fo"
    "\u1350": "pa"
    "\u1351": "pu"
    "\u1352": "pi"
    "\u1353": "pā"
    "\u1354": "pé"
    "\u1355":
      - "pe"
      - "p"
    "\u1356": "po"
    "\u1268": "va"
    "\u1269": "vu"
    "\u126A": "vi"
    "\u126B": "vā"
    "\u126C": "vé"
    "\u126D":
      - "ve"
      - "v"
    "\u126E": "vo"

    "\u1248": "qwa"
    "\u124A": "qwi"
    "\u124B": "qwā"
    "\u124C": "qwé"
    "\u124D": "qwe"
    "\u1288": "hwa"
    "\u128A": "hwi"
    "\u128B": "hwā"
    "\u128C": "hwé"
    "\u128D": "hwe"
    "\u12B0": "kwa"
    "\u12B2": "kwi"
    "\u12B3": "kwā"
    "\u12B4": "kwé"
    "\u12B5": "kwe"
    "\u1310": "gwa"
    "\u1312": "gwi"
    "\u1313": "gwā"
    "\u1314": "gwé"
    "\u1315": "gwe"

    "\u120F": "lwa"
    "\u1267": "bwa"
    "\u12DF": "zwa"
    "\u1327": "ṭwā"
    "\u121F": "mwa"
    "\u2D81": "mwa"
    "\u1277": "twa"
    "\u12E7": "žwa"
    "\u132F": "ċwā"
    "\u122F": "rwa"
    "\u127F": "čwa"
    "\u12EF": "ywa"
    "\u133F": "ṣwā"
    "\u1237": "swa"
    "\u1297": "nwa"
    "\u12F7": "dwa"
    "\u134F": "fwā"
    "\u123F": "šwa"
    "\u129F": "ñwa"
    "\u1307": "ǧwa"

    "\u1359": "mya"
    "\u135A": "fya"

    "\u12A7": "ă"

    "\u1369": "1"
    "\u136A": "2"
    "\u136B": "3"
    "\u136C": "4"
    "\u136D": "5"
    "\u136E": "6"
    "\u136F": "7"
    "\u1370": "8"
    "\u1371": "9"
    "\u1372": "10"
    "\u1373": "20"
    "\u1374": "30"
    "\u1375": "40"
    "\u1376": "50"
    "\u1377": "60"
    "\u1378": "70"
    "\u1379": "80"
    "\u137A": "90"
    "\u137B": "100"