metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:pan
  source_script: Guru
  destination_script: Latn
  name: Panjabi Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/panjabi.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Panjabi
  
  notes:
  
    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.
  
    - |
      The vowel a is implicit after consonant clusters and may be implicit after consonants except
      when they are final or when another vowel is indicated by its appropriate sign. The cases in
      which the vowel a is implicit, however, can be determined only from a knowledge of the
      language or from suitable reference sources. In such cases the a is supplied in transliteration.
  
    - The dotted letters (ਸ਼ ਖ਼ ਗ਼ ਜ਼ ਫ਼ ਲ਼) are used in Urdu words.
  
    - |
      Exception: Bindī is transliterated by:
  
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
  
    - |
      Exception: Ṭippī is transliterated by:
  
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
  
    - |
      Exception: When adhik implies the combination of a non-aspirated and an aspirated
      consonant, the combination is transliterated as a non-aspirated, followed by an aspirated
      consonant.
}

tests {
  test "ਪੰਜਾਬ 'ਚ ਵਧ ਰਿਹਾ ਖ਼ੁਦਕੁਸ਼ੀਆਂ ਦਾ ਰੁਝਾਨ", "pañjaāba 'ca wadha raihaā khaudakaushaīāṃ daā raujhaāna"
  test "ਲੱਖ ਤੋਂ ਪਾਰ ਪੁੱਜਾ ਸਰਗਰਮ ਕੇਸਾਂ ਦਾ ਅੰਕੜਾ, ਦਿੱਲੀ 'ਚ ਦੋ ਲੱਖ ਤੋਂ ਪਾਰ ਇਨਫੈਕਟਿਡ", "lakkha taoṃ paāra paujjaā saragarama kaesaāṃ daā aṅkaṛaā, daillaī 'ca dao lakkha taoṃ paāra inaphaaikaṭaiḍa"
  test "ਪਰਿਵਾਰਕ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਵਿਆਹ ਵੀ ਹੈ ਹੋਰ ਅਹਿਮ ਕਾਰਨ", "paraiwaāraka samassaiāwaāṃ atae waiāha waī haai haora ahaima kaārana"
  test "ਮਰਦਾਂ 'ਚ ਔਰਤਾਂ ਨਾਲੋਂ ਵੱਧ ਹੈ ਖ਼ੁਦਕੁਸ਼ੀ ਦਾ ਰੁਝਾਨ", "maradaāṃ 'ca aurataāṃ naālaoṃ waddha haai khaudakaushaī daā raujhaāna"
  test "ਰਾਸ਼ਟਰੀ ਪੱਧਰ 'ਤੇ ਪੰਜਾਬ ਦੀ ਸਥਿਤੀ ਕਾਫ਼ੀ ਸੂਬਿਆਂ ਤੋਂ ਬਿਹਤਰ", "raāshaṭaraī paddhara 'tae pañjaāba daī sathaitaī kaāfaī saūbaiāṃ taoṃ baihatara"
  test "ਚੀਨੀ ਸੈਨਾ ਨੇ ਲਾਪਤਾ ਅਰੁਣਾਚਲ ਦੇ 5 ਨੌਜਵਾਨਾਂ ਬਾਰੇ ਦੱਸਿਆ", "caīnaī saainaā nae laāpataā arauṇaācala dae 5 naaujawaānaāṃ baārae dassaiā"
  test "ਸਾਖਰਤਾ ਦੇ ਮਾਮਲੇ 'ਚ ਦੇਸ਼ 'ਚ 7ਵੇਂ ਨੰਬਰ 'ਤੇ ਪੰਜਾਬ", "saākharataā dae maāmalae 'ca daesha 'ca 7waeṃ nam̆̐bara 'tae pañjaāba"
  test "ਦਿੱਲੀ ਕਮੇਟੀ ਦੇ ਮੈਂਬਰ ਸ਼ੰਟੀ ਨੇ ਅਕਾਲੀ ਦਲ ਤੋਂ ਦਿੱਤਾ ਅਸਤੀਫ਼ਾ", "daillaī kamaeṭaī dae maaiṃbara shaṇṭaī nae akaālaī dala taoṃ daittaā asataīfaā"
  test "੧੦੨ ਹੋਰ ਕੋਰੋਨਾ ਪਾਜ਼ੀਟਿਵ ਮਰੀਜ਼ਾਂ ਦੀ ਪੁਸ਼ਟੀ, ਇਕ ਦੀ ਮੌਤ", "102 haora kaoraonaā paāzaīṭaiwa maraīzaāṃ daī paushaṭaī, ika daī maauta"
  test "ਸੜਕ ਹਾਦਸੇ ਦੌਰਾਨ ਇਕ ਦੀ ਮੌਤ", "saṛaka haādasae daauraāna ika daī maauta"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # note[4]
    - pattern: \u0A02(?=[ਕਖਖ਼ਗਗ਼ਘਙ])    # ਂ  before gutturals
      result: ṅ
    - pattern: \u0A02(?=[ਚਛਜਜ਼ਝਞ])    # ਂ   before palatals
      result: ñ
    - pattern: \u0A02(?=[ਟਠਡਢਣ])    # ਂ   before cerebrals
      result: ṇ
    - pattern: \u0A02(?=[ਤਥਦਧਨ])    # ਂ   before dentals
      result: n

    # note[5]
    - pattern: \u0A70(?=[ਕਖਖ਼ਗਗ਼ਘਙ])    # ੰ  before gutturals
      result: ṅ
    - pattern: \u0A70(?=[ਚਛਜਜ਼ਝਞ])    # ੰ  before palatals
      result: ñ
    - pattern: \u0A70(?=[ਟਠਡਢਣ])    # ੰ  before cerebrals
      result: ṇ
    - pattern: \u0A70(?=[ਤਥਦਧਨ])    # ੰ  before dentals
      result: n

  characters:

    # I. Vowels and Diphthongs (see Note 1)

    'ਅ': 'a'
    'ਆ': 'ā'
    'ਇ': 'i'
    'ਈ': 'ī'
    'ਉ': 'u'
    'ਊ': 'ū'
    'ਏ': 'e'
    'ਐ': 'ai'
    'ਓ': 'o'
    'ਔ': 'au'

    # II. Consonants (see Note 2)
    # Gutturals
    'ਕ': 'ka'
    'ਖ': 'kha'
    'ਖ਼': 'kha'
    'ਗ': 'ga'
    'ਗ਼': 'gha'
    'ਘ': 'gha'
    'ਙ': 'ṅa'

    # Palatals
    'ਚ': 'ca'
    'ਛ': 'cha'
    'ਜ਼': 'za'
    'ਜ': 'ja'
    'ਝ': 'jha'
    'ਞ': 'ña'

    # Cerebrals
    'ਟ': 'ṭa'
    'ਠ': 'ṭha'
    'ਡ': 'ḍa'
    'ਢ': 'ḍha'
    'ਣ': 'ṇa'

    # Dentals
    'ਤ': 'ta'
    'ਥ': 'tha'
    'ਦ': 'da'
    'ਧ': 'dha'
    'ਨ': 'na'

    # Labials
    'ਪ': 'pa'
    'ਫ': 'pha'
    'ਫ਼': 'fa'
    'ਬ': 'ba'
    'ਭ': 'bha'
    'ਮ': 'ma'

    # Semivowels
    'ਯ': 'ya'
    'ਰ': 'ra'
    'ਲ': 'la'
    'ਲੵ': 'ḷa'
    'ਲ਼': 'ḷa'
    'ਵ': 'wa'
    'ੜ': 'ṛa'

    # Sibilants
    'ਸ': 'sa'
    'ਸ਼': 'sha'

    # Aspirate
    'ਹ': 'ha'

    # Bindī (see Note 4)
    'ਂ': 'ṃ'

    # Ṭippī (see Note 5)
    'ੰ': 'm̆̐'

    # Medials # Needed for connecting constants
    'ਾ': "ā"
    'ਿ': "i"
    'ੀ': "ī"
    'ੁ': "u"
    'ੂ': "ū"
    'ੇ': "e"
    'ੈ': "ai"
    'ੋ': "o"
    'ੌ': "au"

    # For adhik character[Note 6]

    # Gutturals
    'ੱਕ': 'kka'
    'ੱਖ': 'kkha'
    'ੱਖ਼': 'kkha'
    'ੱਗ': 'gga'
    'ੱਗ਼': 'ggha'
    'ੱਘ': 'ggha'
    'ੱਙ': 'ṅṅa'

    # Palatals
    'ੱਚ': 'cca'
    'ੱਛ': 'ccha'
    'ੱਜ': 'jja'
    'ੱਜ਼': 'zza'
    'ੱਝ': 'jjha'
    'ੱਞ': 'ñña'

    # Cerebrals
    'ੱਟ': 'ṭṭa'
    'ੱਠ': 'ṭṭha'
    'ੱਡ': 'ḍḍa'
    'ੱਢ': 'ḍḍha'
    'ੱਣ': 'ṇṇa'

    # Dentals
    'ੱਤ': 'tta'
    'ੱਥ': 'ttha'
    'ੱਦ': 'dda'
    'ੱਧ': 'ddha'
    'ੱਨ': 'nna'

    # Labials
    'ੱਪ': 'ppa'
    'ੱਫ': 'ppha'
    'ੱਫ਼': 'ffa'
    'ੱਬ': 'bba'
    'ੱਭ': 'bbha'
    'ੱਮ': 'mma'

    # Semivowels
    'ੱਯ': 'yya'
    'ੱਰ': 'rra'
    'ੱਲ': 'lla'
    'ੱਲੵ': 'ḷḷa'
    'ੱਵ': 'wwa'
    'ੱੜ': 'ṛṛa'

    # Sibilants
    'ੱਸ': 'ssa'
    'ੱਸ਼': 'ssha'

    # Aspirate
    'ੱਹ': 'hha'


    # digits

    '੦': '0'
    '੧': '1'
    '੨': '2'
    '੩': '3'
    '੪': '4'
    '੫': '5'
    '੬': '6'
    '੭': '7'
    '੮': '8'
    '੯': '9'