metadata {
  authority_id: alalc
  id: 2010
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: Greek Romanization, 2010
  url: http://catdir.loc.gov/catdir/cpso/romanization/greek.pdf
  creation_date: 2010
  description: |
    ALA-LC Romanization table for Greek
  
  notes:
    - Applies to texts after 1453 (Modern Greek)
    - This table presupposes monotonic accentuation; rough breathings are accordingly not addressed.
    - Generalised gramma digraph rule to capitals
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί, και σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι· όσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ. Το λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος. Ξέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»· όταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ». Και εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.\n", "Ena prama monon me parakinēse ki emena na grapsō oti toutēn tēn patrida tēn echomen oloi mazi, kai sophoi ki amatheis kai plousioi kai phtōchoi kai politikoi kai stratiōtikoi kai oi pleon mikroteroi anthrōpoi; osoi agōnistēkamen, analogōs o katheis, echomen na zēsomen edō. To loipon doulepsamen oloi mazi, na tēn phylamen ki oloi mazi kai na mēn legei oute o dynatos «egō» oute o adynatos. Xerete pote na legei o katheis «egō»? Otan agōnistei monos tou kai phkiasei ē chalasei, na legei «egō»; otan omōs agōnizontai polloi kai phkianoun, tote na lene «emeis». Eimaste eis to «emeis» ki ochi eis to «egō». Kai eis to exēs na mathomen gnōsē, an thelomen na phkiasomen chōrion, na zēsomen oloi mazi.\n\nGiannēs Makrygiannēs.\n"
  test "ΑΘΗΝΑ", "ATHĒNA"
  test "μπαμπάκι", "bampaki"
  test "νταντά", "ḏanta"
  test "γκέγκε", "gkenke"
  test "Γκαμπόν", "Gkampon"
  test "Μάγχη", "Manchē"
  test "κογξ", "konx"
  test "υιός", "uios"
  test "Υιός", "Uios"
  test "νεράντζι", "nerantzi"
  test "Γοίθιος", "Goithios"
  test "μπέικον", "beikon"
  test "μπέϊκον", "beikon"
  test "βόλεϊ", "volei"
  test "αθεΐα", "atheia"
  test "Εϊγιαφιάτλαγιοκουτλ", "Eigiaphiatlagiokoutl"
  test "Εΐτζι", "Eitzi"
  test "Μυρτώο", "Myrtōo"
  test "αέρας", "aeras"
  test "γαυ γαυ", "gau gau"
  test "Ταΰγετος", "Taygetos"
  test "σπρέυ", "sprey"
  test "Αθήνα", "Athēna"
  test "Άγιον Όρος", "Agion Oros"
  test "Άγραφα", "Agrapha"
  test "Αγρίνιο", "Agrinio"
  test "Αίγινα", "Aigina"
  test "Αίγιο", "Aigio"
  test "Αλεξανδρούπολη", "Alexandroupolē"
  test "Αλεποχώρι", "Alepochōri"
  test "Αμοργός", "Amorgos"
  test "Άμφισσα", "Amphissa"
  test "Αράχωβα", "Arachōva"
  test "Άργος", "Argos"
  test "Αρκαδία", "Arkadia"
  test "Άρτα", "Arta"
  test "Βελούχι", "Velouchi"
  test "Βέροια", "Veroia"
  test "Βοιωτία", "Voiōtia"
  test "Βόλος", "Volos"
  test "Βόνιτσα", "Vonitsa"
  test "Γαλαξίδι", "Galaxidi"
  test "Γαλάτσι", "Galatsi"
  test "Γιαννιτσά", "Giannitsa"
  test "Γλυφάδα", "Glyphada"
  test "Γρανίτσα", "Granitsa"
  test "Γρεβενά", "Grevena"
  test "Γύθειο", "Gytheio"
  test "Διόνυσος", "Dionysos"
  test "Δίστομο", "Distomo"
  test "Δολιανά", "Doliana"
  test "Δράμα", "Drama"
  test "Δωδεκάνησα", "Dōdekanēsa"
  test "Έδεσσα", "Edessa"
  test "Ελευσίνα", "Eleusina"
  test "Επίδαυρος", "Epidauros"
  test "Επτάνησα", "Eptanēsa"
  test "Ερμούπολη", "Ermoupolē"
  test "Εύβοια", "Euvoia"
  test "Ζάκυνθος", "Zakynthos"
  test "Ήπειρος", "Ēpeiros"
  test "Ηράκλειο", "Ērakleio"
  test "Θάσος", "Thasos"
  test "Θεσσαλονίκη", "Thessalonikē"
  test "Θεσσαλία", "Thessalia"
  test "Θεσπρωτία", "Thesprōtia"
  test "Θήβα", "Thēva"
  test "Θράκη", "Thrakē"
  test "Ιθάκη", "Ithakē"
  test "Ίος", "Ios"
  test "Ιωάννινα", "Iōannina"
  test "Καβάλα", "Kavala"
  test "Καλάβρυτα", "Kalavryta"
  test "Καλαμάτα", "Kalamata"
  test "Καλαμπάκα", "Kalampaka"
  test "Καλύβια", "Kalyvia"
  test "Κάλυμνος", "Kalymnos"
  test "Καρδίτσα", "Karditsa"
  test "Καρπενήσι", "Karpenēsi"
  test "Κάρυστος", "Karystos"
  test "Καστελλόριζο", "Kastellorizo"
  test "Καστοριά", "Kastoria"
  test "Κατερίνη", "Katerinē"
  test "Κάτω Αχαΐα", "Katō Achaia"
  test "Κερατέα", "Keratea"
  test "Κέρκυρα", "Kerkyra"
  test "Κεφαλλονιά", "Kephallonia"
  test "Κηφισιά", "Kēphisia"
  test "Κιλκίς", "Kilkis"
  test "Κοζάνη", "Kozanē"
  test "Κολωνός", "Kolōnos"
  test "Κομοτηνή", "Komotēnē"
  test "Κόρινθος", "Korinthos"
  test "Κορώνη", "Korōnē"
  test "Κρανίδι", "Kranidi"
  test "Κρέστενα", "Krestena"
  test "Κρήτη", "Krētē"
  test "Κύθηρα", "Kythēra"
  test "Κυκλάδες", "Kyklades"
  test "Κύμη", "Kymē"
  test "Κυψέλη", "Kypselē"
  test "Κως", "Kōs"
  test "Λαγκαδάς", "Lankadas"
  test "Λαμία", "Lamia"
  test "Λάρισα", "Larisa"
  test "Λαύριο", "Laurio"
  test "Λέρος", "Leros"
  test "Λέσβος", "Lesvos"
  test "Λευκάδα", "Leukada"
  test "Λήμνος", "Lēmnos"
  test "Λιβαδειά", "Livadeia"
  test "Μακεδονία", "Makedonia"
  test "Μάνη", "Manē"
  test "Μαραθώνας", "Marathōnas"
  test "Μαρκόπουλο", "Markopoulo"
  test "Μαρούσι", "Marousi"
  test "Μέγαρα", "Megara"
  test "Μεσολόγγι", "Mesolongi"
  test "Μεταξουργείο", "Metaxourgeio"
  test "Μέτσοβο", "Metsovo"
  test "Μήλος", "Mēlos"
  test "Μύκονος", "Mykonos"
  test "Μυστράς", "Mystras"
  test "Μυτιλήνη", "Mytilēnē"
  test "Νάξος", "Naxos"
  test "Νάουσα", "Naousa"
  test "Ναύπακτος", "Naupaktos"
  test "Ναύπλιο", "Nauplio"
  test "Νέα Σμύρνη", "Nea Smyrnē"
  test "Νίσυρος", "Nisyros"
  test "Ξάνθη", "Xanthē"
  test "Όλυμπος", "Olympos"
  test "Παγκράτι", "Pankrati"
  test "Παπάγου", "Papagou"
  test "Πάρος", "Paros"
  test "Πασαλιμάνι", "Pasalimani"
  test "Πατήσια", "Patēsia"
  test "Πάτμος", "Patmos"
  test "Πάτρα", "Patra"
  test "Πειραιάς", "Peiraias"
  test "Πελοπόννησος", "Peloponnēsos"
  test "Περιστέρι", "Peristeri"
  test "Πεύκη", "Peukē"
  test "Πήλιο", "Pēlio"
  test "Πολύγυρος", "Polygyros"
  test "Πόρος", "Poros"
  test "Πρέβεζα", "Preveza"
  test "Πτολεμαΐδα", "Ptolemaida"
  test "Πύλος", "Pylos"
  test "Πύργος", "Pyrgos"
  test "Ρέθυμνο", "Rethymno"
  test "Ρόδος", "Rodos"
  test "Ρούμελη", "Roumelē"
  test "Σαλαμίνα", "Salamina"
  test "Σαμοθράκη", "Samothrakē"
  test "Σάμος", "Samos"
  test "Σαντορίνη", "Santorinē"
  test "Σέρρες", "Serres"
  test "Σίκινος", "Sikinos"
  test "Σίφνος", "Siphnos"
  test "Σκιάθος", "Skiathos"
  test "Σκόπελος", "Skopelos"
  test "Σούλι", "Souli"
  test "Σπάρτη", "Spartē"
  test "Στερεά Ελλάδα", "Sterea Ellada"
  test "Στύρα", "Styra"
  test "Σύμη", "Symē"
  test "Σύρος", "Syros"
  test "Σφακιά", "Sphakia"
  test "Τήλος", "Tēlos"
  test "Τήνος", "Tēnos"
  test "Τρίκαλα", "Trikala"
  test "Τρίπολη", "Tripolē"
  test "Τσακωνιά", "Tsakōnia"
  test "Ύδρα", "Ydra"
  test "Φάληρο", "Phalēro"
  test "Φλώρινα", "Phlōrina"
  test "Φολέγανδρος", "Pholegandros"
  test "Χάλκη", "Chalkē"
  test "Χαλκίδα", "Chalkida"
  test "Χαλάνδρι", "Chalandri"
  test "Χαλκιδική", "Chalkidikē"
  test "Χανιά", "Chania"
  test "Χίος", "Chios"
  test "Ψαρά", "Psara"
  test "Αβάνα", "Avana"
  test "Αγγλία", "Anglia"
  test "Αϊβαλί", "Aivali"
  test "Αλεξάνδρεια", "Alexandreia"
  test "Άμστερνταμ", "Amsterntam"
  test "Βαυαρία", "Vauaria"
  test "Βενετία", "Venetia"
  test "Βερολίνο", "Verolino"
  test "Βερόνα", "Verona"
  test "Βιέννη", "Viennē"
  test "Γένοβα", "Genova"
  test "Δουβλίνο", "Douvlino"
  test "Καλαβρία", "Kalavria"
  test "Καλιφόρνια", "Kaliphornia"
  test "Καύκασος", "Kaukasos"
  test "Κονγκό", "Konnko"
  test "Κορσική", "Korsikē"
  test "Κουρδιστάν", "Kourdistan"
  test "Κωνσταντινούπολη", "Kōnstantinoupolē"
  test "Κατεχόμενη Κύπρος", "Katechomenē Kypros"
  test "Λαπωνία", "Lapōnia"
  test "Λευκωσία", "Leukōsia"
  test "Λιβόρνο", "Livorno"
  test "Λονδίνο", "Londino"
  test "Λυών", "Lyōn"
  test "Μάλαγα", "Malaga"
  test "Μασσαλία", "Massalia"
  test "Μικρονησία", "Mikronēsia"
  test "Μιλάνο", "Milano"
  test "Μόσχα", "Moscha"
  test "Μπολόνια", "Bolonia"
  test "Νάπολη", "Napolē"
  test "Νταγκεστάν", "Ḏankestan"
  test "Νέα Υόρκη", "Nea Yorkē"
  test "Οξφόρδη", "Oxphordē"
  test "Ουαλία", "Oualia"
  test "Παρίσι", "Parisi"
  test "Πάφος", "Paphos"
  test "Πολυνησία", "Polynēsia"
  test "Ρώμη", "Rōmē"
  test "Σαμάρεια", "Samareia"
  test "Σικελία", "Sikelia"
  test "Σκανδιναβία", "Skandinavia"
  test "Σκόπια", "Skopia"
  test "Σκωτία", "Skōtia"
  test "Σμύρνη", "Smyrnē"
  test "Ταϊτή", "Taitē"
  test "Ταταρστάν", "Tatarstan"
  test "Τζαμάικα", "Tzamaika"
  test "Τηλλυρία", "Tēllyria"
  test "Τιρόλο", "Tirolo"
  test "Τορίνο", "Torino"
  test "Φανάρι", "Phanari"
  test "Φλωρεντία", "Phlōrentia"
  test "Χαβάη", "Chavaē"
  test "Χονγκ Κονγκ", "Chongk Kongk"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  # https://en.wikipedia.org/wiki/Romanization_of_Greek
  rules:
    - pattern: (?<=[ΑαΕεΟοΗηΩω])\u03A5    # Υ (after Α, Ε, Ο, Η, Ω)
      result: U
    - pattern: (?<=[ΑαΕεΟοΗηΩω])\u03C5    # υ (after Α, Ε, Ο, Η, Ω)
      result: u
    - pattern: (?<=[ΑαΕεΟοΗηΩω])\u03CD    # ύ (after Α, Ε, Ο, Η, Ω)
      result: u
    - pattern: \u03A5(?=[Ιιί])        # Υ (before Ι)
      result: U
    - pattern: \u03C5(?=[Ιιί])        # Υ (before Ι)
      result: u
    - pattern: \u0393(?=[γΓξΞχΧ])    # Γ (before Γ, Ξ, Χ)
      result: N
    - pattern: \u03B3(?=[γΓξΞχΧ])    # γ (before Γ, Ξ, Χ)
      result: n
    - pattern: (?<=[[:alpha:]])\u0393(?=[κΚ][[:alpha:]])    # Γ (before Κ medially)
      result: N
    - pattern: (?<=[[:alpha:]])\u03B3(?=[κΚ][[:alpha:]])    # Γ (before Κ medially)
      result: n
    - pattern: (?<=\b)\u039D\u03A4    # ΝΤ
      result: Ḏ
    - pattern: (?<=\b)\u039D\u03C4    # Ντ
      result: Ḏ
    - pattern: (?<=\b)\u03BD\u03C4    # ντ
      result: ḏ
    - pattern: (?<=\b)\u039C\u03A0    # ΜΠ
      result: B
    - pattern: (?<=\b)\u039C\u03C0    # Μπ
      result: B
    - pattern: (?<=\b)\u03BC\u03C0    # μπ
      result: b
    - pattern: \u037E   # ;
      result: "?"
    - pattern: \u003B   # ;
      result: "?"

  characters:
    "\u0027": ""
    "\u0386": "A"  # Ά
    "\u0391": "A"  # Α
    "\u0392": "V"  # Β
    "\u0393": "G"  # Γ
    "\u0394": "D"  # Δ
    "\u0395": "E"  # Ε
    "\u0396": "Z"  # Ζ
    "\u0397": "Ē"  # Η
    "\u0398": "Th" # Θ
    "\u0399": "I"  # Ι
    "\u039A": "K"  # Κ
    "\u039B": "L"  # Λ
    "\u039C": "M"  # Μ
    "\u039D": "N"  # Ν
    "\u039E": "X"  # Ξ
    "\u039F": "O"  # Ο
    "\u03A0": "P"  # Π
    "\u03A1": "R"  # Ρ
    "\u03A3": "S"  # Σ
    "\u03A4": "T"  # Τ
    "\u03A5": "Y"  # Υ
    "\u03A6": "Ph" # Φ
    "\u03A7": "Ch" # Χ
    "\u03A8": "Ps" # Ψ
    "\u03A9": "Ō"  # Ω
    "\u0388": "E"  # Έ
    "\u0389": "Ē"  # Ή
    "\u038A": "I"  # Ί
    "\u038C": "O"  # Ό
    "\u038E": "Y"  # Ύ
    "\u038F": "Ō"  # Ώ
    "\u03AA": "I"  # Ϊ
    "\u03AB": "Y"  # Ϋ

    "\u03AC": "a"  # ά
    "\u03B1": "a"  # α
    "\u03B2": "v"  # β
    "\u03B3": "g"  # γ
    "\u03B4": "d"  # δ
    "\u03B5": "e"  # ε
    "\u03B6": "z"  # ζ
    "\u03B7": "ē"  # η
    "\u03B8": "th" # θ
    "\u03B9": "i"  # ι
    "\u03BA": "k"  # κ
    "\u03BB": "l"  # λ
    "\u03BC": "m"  # μ
    "\u03BD": "n"  # ν
    "\u03BE": "x"  # ξ
    "\u03BF": "o"  # ο
    "\u03C0": "p"  # π
    "\u03C1": "r"  # ρ
    "\u03C3": "s"  # σ
    "\u03C2": "s"  # ς
    "\u03C4": "t"  # τ
    "\u03C5": "y"  # υ
    "\u03C6": "ph" # φ
    "\u03C7": "ch" # χ
    "\u03C8": "ps" # ψ
    "\u03C9": "ō"  # ω
    "\u03AD": "e"  # έ
    "\u03AE": "ē"  # ή
    "\u03AF": "i"  # ί
    "\u03CC": "o"  # ό
    "\u03CD": "y"  # ύ
    "\u03CE": "ō"  # ώ
    "\u03CA": "i"  # ϊ
    "\u03CB": "y"  # ϋ
    "\u0390": "i"  # ΐ
    "\u03B0": "y"  # ΰ

    "\u0387": ";"   # ·
    "\u00B7": ";"   # ·