metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:guj
  source_script: Gujr
  destination_script: Latn
  name: Gujarati Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/gujarati.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Gujarati
  
  notes:
  
    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.
  
    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:
      a) when another vowel is indicated by its appropriate sign and
      b) when the absence of any vowel is indicated by the subscript symbol ( ્ ) called halanta or
      virāma.
  
    - |
      Exception: Anusvāra is transliterated by:
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
  
    - When doubled, avagraha is transliterated by two apostrophes ( ’’ ).
}

tests {
  test "અમિત શાહનો કોરોના રિપોર્ટ ૨ ઓગસ્ટે પોઝિટિવ આવ્યો હતો, ત્યારથી તેમનું સ્વાસ્થ્ય સારું નથી", "amita śāhanȏ kȏrȏnā ripȏrṭa 2 ȏgasṭȇ pȏjhiṭiva āvyȏ hatȏ, tyārathī tȇmanuṃ svāsthya sāruṃ nathī"
  test "મેદાંતા હોસ્પિટલમાં તેમનો ઇલાજ ચાલી રહ્યો હતો", "mȇdāntā hȏspiṭalamāṃ tȇmanȏ ilāja cālī rahyȏ hatȏ"
  test "ભારતના વિશ્વનાથન આનંદે શેનયાનમાં પહેલો ફિડે શતરંજ વિશ્વ કપ જીત્યો", "bhāratanā viśvanāthana ānandȇ śȇnayānamāṃ pahȇlȏ phiḍȇ śatarañja viśva kapa jītyȏ"
  test "ભારતીય વડા પ્રધાન જવાહરલાલ નેહરુએ ૪૦ લાખ હિન્દુઓ અને મુસલમાનોના પારસ્પરિક સ્થાનાંતરણનું સૂચન આપ્યું", "bhāratīya vaḍā pradhāna javāharalāla nȇharuȇ 40 lākha hinduȏ anȇ musalamānȏnā pārasparika sthānāntaraṇanuṃ sūcana āpyuṃ"
  test "લિબિયાના એલ અજિજિયામાં ધરતી પર સૌથી વધુ તાપમાન નોંધાયું. એ વખતે છાયામાં નોંધવામાં આવેલું તાપમાન ૫૮ ડિગ્રી સેલ્સિયસ હતું.", "libiyānā ȇla ajijiyāmāṃ dharatī para sauthī vadhu tāpamāna nȏndhāyuṃ. ȇ vakhatȇ chāyāmāṃ nȏndhavāmāṃ āvȇluṃ tāpamāna 58 ḍigrī sȇlsiyasa hatuṃ."
  test "પ્રથમ વિશ્વયુદ્ધઃ જર્મની અને ફ્રાન્સ વચ્ચે એસ્નેની લડાઈ શરૂ થઈ હતી", "prathama viśvayuddhaḥ jarmanī anȇ phrānsa vaccȇ ȇsnȇnī laḍāī śarū thaī hatī"
  test "એન્ગ્લો-મિસ્ત્ર યુદ્ધઃ તેલ અલ કેબિરનું યુદ્ધ લડવામાં આવ્યું હતું.", "ȇnglȏ-mistra yuddhaḥ tȇla ala kȇbiranuṃ yuddha laḍavāmāṃ āvyuṃ hatuṃ."
  test "પુરાવા ન હતા, એ જ કારણે કેસ ચાલ્યો નહીં, પણ તેમને નજરકેદ રાખવામાં આવ્યા", "purāvā na hatā, ȇ ja kāraṇȇ kȇsa cālyȏ nahīṃ, paṇa tȇmanȇ najarakȇda rākhavāmāṃ āvyā"
  test "સરદાર પટેલે નક્કી કર્યું હતું કે કાશ્મીર ભારતનો હિસ્સો બનશે; ૯૧ વર્ષ પહેલાં લાહોર જેલમાં ભૂખહડતાળ દરમિયાન શહીદ થયા હતા જતીન દાસ", "saradāra paṭȇlȇ nakkī karyuṃ hatuṃ kȇ kāśmīra bhāratanȏ hissȏ banaśȇ; 91 varsha pahȇlāṃ lāhȏra jȇlamāṃ bhūkhahaḍatāḷa daramiyāna śahīda thayā hatā jatīna dāsa"
  test "કોરોના પ્રોટોકોલ વચ્ચે આજે મેડિકલ પ્રવેશ પરીક્ષા લેવાશેઃ એન્ટ્રી ટચ ફ્રી રહેશે, એડમિટ કાર્ડ બાર કોડથી ચેક થશે", "kȏrȏnā prȏṭȏkȏla vaccȇ ājȇ mȇḍikala pravȇśa parīkshā lȇvāśȇḥ ȇnṭrī ṭaca phrī rahȇśȇ, ȇḍamiṭa kārḍa bāra kȏḍathī cȇka thaśȇ"
  test "અલ્ ક઼`ઇદ્ માં હવામાન", "al ka`id māṃ havāmāna"
  test "મંત્રાલય તથા ખ઼.ય ના વિ૨ષ્ઠ અધિકા૨ીઓ ઉપસ્થિત ૨હ્યા હતા", "mantrālaya tathā kha.ya nā vi2shṭha adhikā2īȏ upasthita 2hyā hatā"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # note 3
    - pattern: \u0A82(?=[કખગઘઙ])
      result: ṅ
    - pattern: \u0A82(?=[ચછજઝઞ])
      result: ñ
    - pattern: \u0A82(?=[ટઠડઢણ])
      result: ṇ
    - pattern: \u0A82(?=[તથદધન])
      result: n
    - pattern: \u0A82(?=[પફબભમ])
      result: m

    # note[2(a,b)]
    - pattern: ([ક]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'k'    
    - pattern: ([ખ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'kh'   
    - pattern: ([ગ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'g'    
    - pattern: ([ઘ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'gh'   
    - pattern: ([ઙ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'ṅ'   
    - pattern: ([ચ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'c'    
    - pattern: ([છ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'ch'   
    - pattern: ([જ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'j'    
    - pattern: ([ઝ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'jh'   
    - pattern: ([ઞ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'ñ'   
    - pattern: ([ટ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result:  'ṭ'  
    - pattern: ([ઠ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result:  'ṭh' 
    - pattern: ([ડ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result:  'ḍ'  
    - pattern: ([ઢ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result:  'ḍh' 
    - pattern: ([ણ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result:  'ṇ'  
    - pattern: ([ત]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 't'    
    - pattern: ([થ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'th'   
    - pattern: ([દ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'd'    
    - pattern: ([ધ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'dh'   
    - pattern: ([ન]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'n'    
    - pattern: ([પ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'p'    
    - pattern: ([ફ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'ph'   
    - pattern: ([બ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'b'    
    - pattern: ([ભ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'bh'   
    - pattern: ([મ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'm'    
    - pattern: ([ય]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'y'    
    - pattern: ([ર]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'r'    
    - pattern: ([લ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'l'    
    - pattern: ([ળ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'ḷ'    
    - pattern: ([વ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'v'    
    - pattern: ([શ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'ś'   
    - pattern: ([ષ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'sh'   
    - pattern: ([સ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 's'    
    - pattern: ([હ]=?)(?=[\u0abe\u0abf\u0ac0\u0ac1\u0ac2\u0ac3\u0ac5\u0ac7\u0ac8\u0ac9\u0acb\u0acc\u0acd])  
      result: 'h'    


  characters:

    'અ': 'a'
    'આ': 'ā'
    'ઇ': 'i'
    'ઈ': 'ī'
    'ઉ': 'u'
    'ઊ': 'ū'
    'ઋ': 'ṛ'

    'ઍ': 'e'
    'એ': 'ȇ'
    'ઐ': 'ai'

    'ઑ': 'o'
    'ઓ': 'ȏ'
    'ઔ': 'au'

    # II. Consonants (see Note 2)
    # Gutturals
    'ક': 'ka'
    'ખ': 'kha'
    'ગ': 'ga'
    'ઘ': 'gha'
    'ઙ': 'ṅa'

    # Palatals
    'ચ': 'ca'
    'છ': 'cha'
    'જ': 'ja'
    'ઝ': 'jha'
    'ઞ': 'ña'

    # Cerebrals
    'ટ':  'ṭa'
    'ઠ':  'ṭha'
    'ડ':  'ḍa'
    'ઢ':  'ḍha'
    'ણ':  'ṇa'

    # Dentals
    'ત': 'ta'
    'થ': 'tha'
    'દ': 'da'
    'ધ': 'dha'
    'ન': 'na'

    # Labials
    'પ': 'pa'
    'ફ': 'pha'
    'બ': 'ba'
    'ભ': 'bha'
    'મ': 'ma'

    # Semivowels
    'ય': 'ya'
    'ર': 'ra'
    'લ': 'la'
    'ળ': 'ḷa'
    'વ': 'va'

    # Sibilants
    'શ': 'śa'
    'ષ': 'sha'
    'સ': 'sa'


    # Aspirate
    'હ': 'ha'

    # Bisarga
    'ઃ': 'ḥ'

    # Anusvāra
    'ં': 'ṃ'

    # Abagraha  (see Note 4)
    'ઽ': '’' # (apostrophe)

    # Medials # Needed for connecting constants

    'ા': 'ā'
    'િ': 'i'
    'ી': 'ī'
    'ુ': 'u'
    'ૂ': 'ū'
    'ૃ': 'ṛ'
    'ૅ': 'e'
    'ે': 'ȇ'
    'ૈ': 'ai'
    'ૉ': 'o'
    'ો': 'ȏ'
    'ૌ': 'au'

    # digits

    '૦': '0'
    '૧': '1'
    '૨': '2'
    '૩': '3'
    '૪': '4'
    '૫': '5'
    '૬': '6'
    '૭': '7'
    '૮': '8'
    '૯': '9'



    '્': ''
    '઼': ''
    '।': '.'
    '\u09CD': '' # Used for joining
    "‍": ''# Used for joining