metadata {
  authority_id: alalc
  id: 2011
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: ALA-LC Romanization System 1997
  url: https://www.loc.gov/catdir/cpso/romanization/ukrainia.pdf
  creation_date: 2011

  notes:
    - The z͡h ligature is necessary to distinguish ж from the combination зг.
    - The t͡s ligature is necessary to distinguish ц from the combination тс.
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

dependency "alalc-ukr-Cyrl-Latn-1997", as: cyrllatn

stage {

  run map.cyrllatn.stage.main

}

