metadata {
  authority_id: alalc
  id: 1997
  language: iso-639-2:sin
  source_script: Sinh
  destination_script: Latn
  name: Sinhalese Romanization, 1997
  url: http://catdir.loc.gov/catdir/cpso/romanization/sinhales.pdf
  creation_date: 1997
  description: |
    ALA-LC Romanization table for Sinhalese


  notes:

    - Only the vowel forms that appear at the beginning of a syllable are listed; the forms used for
      vowels following a consonant can be found in grammars; no distinction between the two is
      made in transliteration.

    - |
      The vowel a is implicit after all consonants and consonant clusters and is supplied in
      transliteration, with the following exceptions:

      a) when another vowel is indicated by its appropriate sign; and
      b) when the absence of any vowel is indicated by the sign ් called virāma.

    - |
      Exceptions: Anusvāra is transliterated by:

      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.

    - |
      Exceptions:
      a) when saññaka represents a nasal, it is romanized according to the rule for anusvāra.
      b) when saññaka is combined with an aspirated consonant, the combination is romanized as a non-aspirated, followed by an aspirated consonant.
}

tests {
  test "ශී‍්‍ර ලංකාවේ කී‍්‍රඩාව ඉතිහාසයේ ඉහළම තැනකට ගේන්න කටයුතු කරනවා", "śīra laṃkāvē kīraḍāva itihāsayē ihaḷama tănakaṭa gēnanna kaṭayutu karanavā"
  test "කොච්චිකඬේ මෝයකට අසල නෑමට ගිය තරුණයෝ ෩ක් මරුට - මිතුරාගේ උපන් දිනය සැමරීමට ඇවිත්", "kocañcikaṇḍē mōyakaṭa asala nâmaṭa giya taruṇayō 3k maruṭa - miturāgē upan dinaya sămarīmaṭa ăvit"
  test "ලෝක ළමා දිනයදා සිසුන් පිරිසක් කසිප්පු බීලා", "lōka ḷamā dinayadā sisun pirisak kasippu bīlā"
  test "කෝටි 16ක හෙරොයින් සමග දන්කොටුවේදී 7ක් දැලේ", "kōṭi 16ka heroyin samaga danaṅkoṭuvēdī 7k dălē"
  test "මිනුවන්ගොඩ පීසීආර් දෙදහසක් සිදුකරයි", "minuvanaṅgoḍa pīsīār dedahasak sidukarayi"
  test "පාස්කු ප‍්‍රහාරය වගේම පාස්කු ප්‍රෝඩාව ගැනත් සොයන්න කොමිසමක් පත්කළ යුතුයි - විපක්‍ෂ නායක සජිත් පේ‍්‍රමදාස", "pāsaṅku parahāraya vagēma pāsaṅku prōḍāva gănat soyananna komisamak pataṅkaḷa yutuyi - vipakṣa nāyaka sajit pēramadāsa"
  test "ට‍්‍රම්ප්ගේ සෞඛ්‍යය තීරණාත්මකයි - ට්විටර් හරහා ජනතාව අමතයි", "ṭarampaṅgē saukhyaya tīraṇātmakayi - ṭviṭar harahā janatāva amatayi"
  test "පාස්කු දා ප‍්‍රහාරය පිළිබඳ පරීක්‍ෂණවලින් කිසිවකුට අසාධාරණයක් වීමට ඉඩ දෙන්නේ නෑ - අගමැති", "pāsaṅku dā parahāraya piḷibanda parīkṣaṇavalin kisivakuṭa asādhāraṇayak vīmaṭa iḍa denannē nâ - agamăti"
  test "දිල්ලි කැපිටල්ස් සහ කෝලිගේ බැංගලෝර් තෙවැනි ජය ලබයි", "dilli kăpiṭals saha kōligē băṃgalōr tevăni jaya labayi"
  test "ශ‍්‍රී ලාංකික සම්භවයක් සහිත ප‍්‍රංශයේ පවුලක 5 ක් ඝාතනය කරලා", "śarī lāṃkika sambhavayak sahita paraṃśayē pavulaka 5 k ghātanaya karalā"
  test "පැතිකුදය ඉක්මනින් සුව කරන ප‍්‍රතිකාර", "pătikudaya ikmanin suva karana paratikāra"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.


stage {

  # RULES
  # note[3]
  sub "\\u0DCA(?=[කඛගඝඞ])", "ṅ"
  sub "\\u0DCA(?=[චඡජඣඤ])", "ñ"
  sub "\\u0DCA(?=[ටඨඩඪණ])", "ṇ"
  sub "\\u0DCA(?=[තථදධන])", "n"

  # note[2(a,b)]
  sub "([ක]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "k"
  sub "([ඛ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "kh"
  sub "([ග]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "g"
  sub "([ඝ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "gh"
  sub "([ඞ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṅ"
  sub "([ච]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "c"
  sub "([ඡ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ch"
  sub "([ජ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "j"
  sub "([ඣ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "jh"
  sub "([ඤ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ñ"
  sub "([ට]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṭ"
  sub "([ඨ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṭh"
  sub "([ඩ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ḍ"
  sub "([ඪ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ḍh"
  sub "([ණ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṇ"
  sub "([ත]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "t"
  sub "([ථ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "th"
  sub "([ද]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "d"
  sub "([ධ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "dh"
  sub "([න]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "n"
  sub "([ප]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "p"
  sub "([ඵ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ph"
  sub "([බ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "b"
  sub "([භ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "bh"
  sub "([ම]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "m"
  sub "([ය]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "y"
  sub "([ර]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "r"
  sub "([ල]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "l"
  sub "([ළ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ḷ"
  sub "([ව]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "v"
  sub "([ශ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ś"
  sub "([ෂ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṣ"
  sub "([ස]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "s"
  sub "([හ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "h"
  sub "([ඟ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṅg"
  sub "([ඦ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ñj"
  sub "([ඬ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṇḍ"
  sub "([ඳ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "nd"
  sub "([ඹ]=?)(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0ddf\\u0df3\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṃb"



  # CHARACTERS
  parallel {

    #Vowels and Diphthongs (see Note 1)

    sub "අ", "a"
    sub "ආ", "ā"
    sub "ඇ", "ă"
    sub "ඈ", "â"
    sub "ඉ", "i"
    sub "ඊ", "ī"
    sub "උ", "u"
    sub "ඌ", "ū"
    sub "ඍ", "ṛ"
    sub "ඎ", "ṝ"
    sub "ඏ", "ḷ"
    sub "ඐ", "ḹ"
    sub "එ", "e"
    sub "ඒ", "ē"
    sub "ඓ", "ai"
    sub "ඔ", "o"
    sub "ඕ", "ō"
    sub "ඖ", "au"

    sub "ා", "ā"
    sub "ැ", "ă"
    sub "ෑ", "â"
    sub "ි", "i"
    sub "ී", "ī"
    sub "ු", "u"
    sub "ූ", "ū"
    sub "ෘ", "ṛ"
    sub "ෲ", "ṝ"
    sub "ෟ", "ḷ"
    sub "ෳ", "ḹ"
    sub "ෙ", "e"
    sub "ේ", "ē"
    sub "ෛ", "ai"
    sub "ො", "o"
    sub "ෝ", "ō"
    sub "ෞ", "au"


    # II. Consonants (see Note 2)
    # Gutturals
    sub "ක", "ka"
    sub "ඛ", "kha"
    sub "ග", "ga"
    sub "ඝ", "gha"
    sub "ඞ", "ṅa"


    # Palatals
    sub "ච", "ca"
    sub "ඡ", "cha"
    sub "ජ", "ja"
    sub "ඣ", "jha"
    sub "ඤ", "ña"


    # Cerebrals
    sub "ට", "ṭa"
    sub "ඨ", "ṭha"
    sub "ඩ", "ḍa"
    sub "ඪ", "ḍha"
    sub "ණ", "ṇa"


    # Dentals
    sub "ත", "ta"
    sub "ථ", "tha"
    sub "ද", "da"
    sub "ධ", "dha"
    sub "න", "na"


    # Labials
    sub "ප", "pa"
    sub "ඵ", "pha"
    sub "බ", "ba"
    sub "භ", "bha"
    sub "ම", "ma"


    # Semivowels
    sub "ය", "ya"
    sub "ර", "ra"
    sub "ල", "la"
    sub "ළ", "ḷa"
    sub "ව", "va"

    # Sibilants
    sub "ශ", "śa"
    sub "ෂ", "ṣa"
    sub "ස", "sa"

    # Aspirate
    sub "හ", "ha"


    # Visarga
    sub "ඃ", "ḥ"

    # Anusvāra (see Note 3)
    sub "ං", "ṃ"


    # numbers
    sub "\u0DE6", "0"
    sub "\u0DE7", "1"
    sub "\u0DE8", "2"
    sub "\u0DE9", "3"
    sub "\u0DEA", "4"
    sub "\u0DEB", "5"
    sub "\u0DEC", "6"
    sub "\u0DED", "7"
    sub "\u0DEE", "8"
    sub "\u0DEF", "9"


    sub "‍", "" # Used for joining
    sub "‌", "" # Used for non joining
    sub "්", ""

    # Rule no 4
    sub "ඟ", "ṅga"
    sub "ඦ", "ñja"
    sub "ඬ", "ṇḍa"
    sub "ඳ", "nda"
    sub "ඹ", "ṃba"
  }

}

