metadata {
  authority_id: az
  id: 1958
  language: iso-639-2:aze
  source_script: Cyrl
  destination_script: Latn
  url: https://omniglot.com/writing/azeri.htm
  creation_date: 1958
  description: |
    In 1939 Joseph Stalin ordered the Cyrillic alphabet to be used by Azeri speakers in the Soviet Union.
  
  notes:
    - In 1947, the letter Цц was excluded from the alphabet. Previously, it was used for Russian borrowings
    - In 1958, the letters Ээ, Юю, Яя were eliminated, and the letter Йй was replaced by Јј
}

tests {
  test "Юя", "Юя"
  # from internet
  test "Азәрбајҹан әлифбасы", "Azərbaycan əlifbası"
  test "Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад бәрабәр доғулурлар.\nОнларын шүурлары вә виҹданлары вар вә бир-бирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.", "Bütün insanlar ləyaqət və hüquqlarına görə azad bərabər doğulurlar.\nOnların şüurları və vicdanları var və bir-birlərinə münasibətdə qardaşlıq ruhunda davranmalıdırlar.\n"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

dependency "az-aze-Cyrl-Latn-1939", as: cyrllatn


stage {

  run map.cyrllatn.stage.main

  # CHARACTERS
  parallel {
    sub "Ј", "Y" # Ј note[2]
    sub "Й", nil # Й note[2]
    sub "Ц", nil # Ц note[1]
    sub "Э", nil # Э note[2]
    sub "Ю", nil # Ю note[2]
    sub "Я", nil # Я note[2]
    
    sub "ј", "y" # ј note[2]
    sub "й", nil # й note[2]
    sub "ц", nil # ц note[1]
    sub "э", nil # э note[2]
    sub "ю", nil # ю note[2]
    sub "я", nil # я note[2]
  }

}

