metadata {
  authority_id: bas
  id: 2017-bss
  language: iso-639-2:rus
  source_script: Cyrl
  destination_script: Latn
  name: Streamlined Romanization of Russian Cyrillic -- Basic Streamlined System
  url: https://www.researchgate.net/publication/318402098
  creation_date: 2017-07
  description: |
    The streamlined approach to transliteration was initiated by the
    author with the development of the Streamlined System for the
    Romanization of Bulgarian, which was eventually codified by the
    Transliteration Act of 2009 (ДВ 2009) of the Bulgarian Parliament.
  
    The four purposes of the system below are in order of priority:
    1. ensure a plausible phonetic approximation of Russian words by English speaking users, including those having no knowledge of the Russian language and no available additional explanations;
    2. the system should allow for the retrieval of the original Cyrillic spellings as much as feasible;
    3. transliterated Russian words should fit an English language environment i.e. not be perceived as too ‘un-English’; and
    4. transliterated word forms should be streamlined and simple. (Ivanov 2003, Ivanov et al. 2010)
  
  notes:
    - Typical for the streamlined approach is its non-use of diacritics,
      its use of Latin y for rendering only Cyrillic й rather than both й and
      ы, its non-use of Latin j, as well as its use of Latin h rather than kh
      for Cyrillic х.
}

tests {
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  rules:
    - pattern: \u042c(?=[ЕеЁёИиОоЭэ]) # Ь (before Е, Ё, И, O, Э)
      result: Y
    - pattern: \u044c(?=[ЕеЁёИиОоЭэ]) # ь (before Е, Ё, И, O, Э)
      result: y

  characters:
    # "\u0027": ""    # '
    "\u0410": "A"    # А
    "\u0411": "B"    # Б
    "\u0412": "V"    # В
    "\u0413": "G"    # Г
    "\u0414": "D"    # Д
    "\u0401": "E"    # Ё
    "\u0415": "E"    # Е
    "\u0416": "Zh"   # Ж
    "\u0417": "Z"    # З
    "\u042D": "E"    # Э
    "\u0418": "I"    # И
    "\u0419": "Y"    # Й
    "\u041A": "K"    # К
    "\u041B": "L"    # Л
    "\u041C": "M"    # М
    "\u041D": "N"    # Н
    "\u041E": "O"    # О
    "\u041F": "P"    # П
    "\u0420": "R"    # Р
    "\u0421": "S"    # С
    "\u0422": "T"    # Т
    "\u0423": "U"    # У
    "\u0424": "F"    # Ф
    "\u0425": "H"    # Х
    "\u0426": "Ts"   # Ц
    "\u0427": "Ch"   # Ч
    "\u0428": "Sh"   # Ш
    "\u0429": "Shch" # Щ
    "\u042B": "I"    # Ы
    "\u042F": "Ya"   # Я
    "\u042E": "Yu"   # Ю

    # Ь (before Е, Ё, И, O, Э)
    # "\u042c\u0401": "YE"    # Ё
    # "\u042c\u0415": "YE"    # Е
    # "\u042c\u0418": "YI"    # И
    # "\u042c\u041E": "YO"    # O
    # "\u042c\u0417": "YE"    # Э

    # Ь (otherwise) -> (none)
    "\u042c": ""

    # Ъ  -> (none)
    "\u042a": ""

    "\u0430": "a"    # а
    "\u0431": "b"    # б
    "\u0432": "v"    # в
    "\u0433": "g"    # г
    "\u0434": "d"    # д
    "\u0451": "e"    # ё
    "\u0435": "e"    # e
    "\u0436": "zh"   # ж
    "\u0437": "z"    # з
    "\u044D": "e"    # э
    "\u0438": "i"    # и
    "\u0439": "y"    # й
    "\u043A": "k"    # к
    "\u043B": "l"    # л
    "\u043C": "m"    # м
    "\u043D": "n"    # н
    "\u043E": "o"    # о
    "\u043F": "p"    # п
    "\u0440": "r"    # р
    "\u0441": "s"    # с
    "\u0442": "t"    # т
    "\u0443": "u"    # у
    "\u0444": "f"    # ф
    "\u0445": "h"    # х
    "\u0446": "ts"   # ц
    "\u0447": "ch"   # ч
    "\u0448": "sh"   # ш
    "\u0449": "shch" # щ
    "\u044B": "i"    # ы
    "\u044F": "ya"   # я
    "\u044E": "yu"   # ю

    # ь (before е, ё, и, o, э)
    # "\u044c\u0435": "ye"    # ё
    # "\u044c\u0451": "ye"    # е
    # "\u044c\u0438": "yi"    # и
    # "\u044c\u006f": "yo"    # o
    # "\u044c\u044d": "ye"    # э

    # ь (otherwise) -> (none)
    "\u044c": ""

    # ъ -> (none)
    "\u044a": ""