metadata {
  authority_id: bgn
  id: 1943
  language: iso-639-2:kor
  source_script: Hang
  destination_script: Latn
  name: BGN Agreement -- Korean McCune-Reischauer System (1943)
  url:
  creation_date: 1943
  adoption_date:
  description:

  notes:
}

tests {
  test "서울", "Sŏul"
  test "평양", "P’yŏngyang"
  test "부산", "Pusan"
  test "대구", "Taegu"
  test "경상남도", "Kyŏngsangnamdo"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

dependency "var-kor-Hang-Latn-mr-1939", as: hanglatn

stage {

  run map.hanglatn.stage.main

  title_case
}

