metadata {
  authority_id: bgn
  id: 1943
  language: iso-639-2:kor
  source_script: Kore
  destination_script: Latn
  name: BGN Agreement -- Korean McCune-Reischauer System (1943)
  url:
  creation_date: 1943
  adoption_date:
  description:
  
  notes:
}

tests {
  test "서울", "Sŏul"
  test "平壤", "P’yŏngyang"
  test "釜山", "Pusan"
  test "大邱", "Taegu"
  test "慶尚南道", "Kyŏngsangnamdo"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  character_separator: ""
  word_separator: " "
  title_case: True
  inherit: [var-kor-Kore-Hang-2013, bgn-kor-Hang-Latn-1943]