metadata {
  authority_id: bgnpcgn
  id: 2011
  language: iso-639-2:kor
  source_script: Hang
  destination_script: Latn
  name: Ministry of Culture and Tourism System (2000) BGN/PCGN 2011 Agreement
  url:
  creation_date:
  adoption_date:
  description:
  
  notes:
    BGN/PCGN 2011 Agreement
}

tests {
  test "불국사", "Bulguksa"
  test "묵호", "Mukho"
  test "울산", "Ulsan"
  test "독립문", "Dongnimmun"
  test "강남역", "Gangnamyeok"
  test "남산리", "Namsan-ri" #Note: no assimilation for -ri even after nasals
  test "내월리", "Naewol-ri"
  test "울릉군", "Ulleung-gun"
  test "설악산", "Seoraksan"
  test "삼죽면", "Samjuk-myeon"
  test "평리1동", "Pyeongni Il-dong"
  test "평리2동", "Pyeongni I-dong"
  test "탑안이", "Tabani"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  character_separator: ""
  word_separator: " "
  title_case: True
  inherit: moct-kor-Hang-Latn-2000