metadata {
  authority_id: bgnpcgn
  id: 1962
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: BGN/PCGN 1962 System
  url: https://github.com/riboseinc/interscript/files/4225556/BGN_Romanization_Guide_1962_greek.pdf
  creation_date: 1962
  description: |
    BGN/PCGN Romanization table for Greek
  
  notes:
    - Original specification is for polytonic Greek; this has been adapted for monotonic Greek
    - The treatment of έι in https://transliteration.eki.ee/pdf/Greek.pdf is incorrect; although
      not explicitly discussed in the original specification, έι is phonetically equivalent to
      έϊ, and is to be transliterated as eï, not í (like εί). The same applies to other diphthongs
      accented on the first syllable.
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί, και σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι· όσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ. Το λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος. Ξέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»· όταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ». Και εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.\n", "Éna práma mónon me parakínise ki eména na grápso óti toútin tin patrídha tin ékhomen óloi mazí, kai sofoí ki amathís kai ploúsioi kai ftokhoí kai politikoí kai stratiotikoí kai oi pléon mikróteroi ánthropoi; ósoi agonistíkamen, analógos o kathís, ékhomen na zísomen edhó. To loipón dhoulépsamen óloi mazí, na tin filámen ki óloi mazí kai na min léyi oúte o dhinatós «egó» oúte o adhínatos. Xérete póte na léyi o kathís «egó»? Ótan agonistí mónos tou kai fkiási í khalási, na léyi «egó»; ótan ómos agonízondai polloí kai fkiánoun, tóte na léne «emís». Ímaste is to «emís» ki ókhi is to «egó». Kai is to exís na máthomen gnósi, an thélomen na fkiásomen khorión, na zísomen óloi mazí.\n\nYiánnis Makriyiánnis.\n"
  test "ΑΘΗΝΑ", "ATHINA"
  test "μπαμπάκι", "bambáki"
  test "νταντά", "dandá"
  test "γκέγκε", "génge"
  test "Γκαμπόν", "Gambón"
  test "Μάγχη", "Mánkhi"
  test "κογξ", "konx"
  test "υιός", "iós"
  test "Υιός", "Iós"
  test "νεράντζι", "nerántzi"
  test "Γοίθιος", "Goíthios"
  test "μπέικον", "béïkon"
  test "μπέϊκον", "béïkon"
  test "βόλεϊ", "vóleï"
  test "αθεΐα", "atheḯa"
  test "Εϊγιαφιάτλαγιοκουτλ", "Eïyiafiátlayiokoutl"
  test "Εΐτζι", "Eḯtzi"
  test "Μυρτώο", "Mirtóö"
  test "αέρας", "aë́ras"
  test "γαυ γαυ", "gav gav"
  test "Ταΰγετος", "Taḯyetos"
  test "σπρέυ", "spréi"
  test "Αθήνα", "Athína"
  test "Άγιον Όρος", "Áyion Óros"
  test "Άγραφα", "Ágrafa"
  test "Αγρίνιο", "Agrínio"
  test "Αίγινα", "Aíyina"
  test "Αίγιο", "Aíyio"
  test "Αλεξανδρούπολη", "Alexandroúpoli"
  test "Αλεποχώρι", "Alepokhóri"
  test "Αμοργός", "Amorgós"
  test "Άμφισσα", "Ámfissa"
  test "Αράχωβα", "Arákhova"
  test "Άργος", "Árgos"
  test "Αρκαδία", "Arkadhía"
  test "Άρτα", "Árta"
  test "Βελούχι", "Veloúkhi"
  test "Βέροια", "Véroia"
  test "Βοιωτία", "Voiotía"
  test "Βόλος", "Vólos"
  test "Βόνιτσα", "Vónitsa"
  test "Γαλαξίδι", "Galaxídhi"
  test "Γαλάτσι", "Galátsi"
  test "Γιαννιτσά", "Yiannitsá"
  test "Γλυφάδα", "Glifádha"
  test "Γρανίτσα", "Granítsa"
  test "Γρεβενά", "Grevená"
  test "Γύθειο", "Yíthio"
  test "Διόνυσος", "Dhiónisos"
  test "Δίστομο", "Dhístomo"
  test "Δολιανά", "Dholianá"
  test "Δράμα", "Dhráma"
  test "Δωδεκάνησα", "Dhodhekánisa"
  test "Έδεσσα", "Édhessa"
  test "Ελευσίνα", "Elevsína"
  test "Επίδαυρος", "Epídhavros"
  test "Επτάνησα", "Eptánisa"
  test "Ερμούπολη", "Ermoúpoli"
  test "Εύβοια", "Évvoia"
  test "Ζάκυνθος", "Zákinthos"
  test "Ήπειρος", "Ípiros"
  test "Ηράκλειο", "Iráklio"
  test "Θάσος", "Thásos"
  test "Θεσσαλονίκη", "Thessaloníki"
  test "Θεσσαλία", "Thessalía"
  test "Θεσπρωτία", "Thesprotía"
  test "Θήβα", "Thíva"
  test "Θράκη", "Thráki"
  test "Ιθάκη", "Itháki"
  test "Ίος", "Íos"
  test "Ιωάννινα", "Ioánnina"
  test "Καβάλα", "Kavála"
  test "Καλάβρυτα", "Kalávrita"
  test "Καλαμάτα", "Kalamáta"
  test "Καλαμπάκα", "Kalambáka"
  test "Καλύβια", "Kalívia"
  test "Κάλυμνος", "Kálimnos"
  test "Καρδίτσα", "Kardhítsa"
  test "Καρπενήσι", "Karpenísi"
  test "Κάρυστος", "Káristos"
  test "Καστελλόριζο", "Kastellórizo"
  test "Καστοριά", "Kastoriá"
  test "Κατερίνη", "Kateríni"
  test "Κάτω Αχαΐα", "Káto Akhaḯa"
  test "Κερατέα", "Keratéa"
  test "Κέρκυρα", "Kérkira"
  test "Κεφαλλονιά", "Kefalloniá"
  test "Κηφισιά", "Kifisiá"
  test "Κιλκίς", "Kilkís"
  test "Κοζάνη", "Kozáni"
  test "Κολωνός", "Kolonós"
  test "Κομοτηνή", "Komotiní"
  test "Κόρινθος", "Kórinthos"
  test "Κορώνη", "Koróni"
  test "Κρανίδι", "Kranídhi"
  test "Κρέστενα", "Kréstena"
  test "Κρήτη", "Kríti"
  test "Κύθηρα", "Kíthira"
  test "Κυκλάδες", "Kikládhes"
  test "Κύμη", "Kími"
  test "Κυψέλη", "Kipséli"
  test "Κως", "Kos"
  test "Λαγκαδάς", "Langadhás"
  test "Λαμία", "Lamía"
  test "Λάρισα", "Lárisa"
  test "Λαύριο", "Lávrio"
  test "Λέρος", "Léros"
  test "Λέσβος", "Lésvos"
  test "Λευκάδα", "Levkádha"
  test "Λήμνος", "Límnos"
  test "Λιβαδειά", "Livadhiá"
  test "Μακεδονία", "Makedhonía"
  test "Μάνη", "Máni"
  test "Μαραθώνας", "Marathónas"
  test "Μαρκόπουλο", "Markópoulo"
  test "Μαρούσι", "Maroúsi"
  test "Μέγαρα", "Mégara"
  test "Μεσολόγγι", "Mesolóngi"
  test "Μεταξουργείο", "Metaxouryío"
  test "Μέτσοβο", "Métsovo"
  test "Μήλος", "Mílos"
  test "Μύκονος", "Míkonos"
  test "Μυστράς", "Mistrás"
  test "Μυτιλήνη", "Mitilíni"
  test "Νάξος", "Náxos"
  test "Νάουσα", "Náousa"
  test "Ναύπακτος", "Návpaktos"
  test "Ναύπλιο", "Návplio"
  test "Νέα Σμύρνη", "Néa Smírni"
  test "Νίσυρος", "Nísiros"
  test "Ξάνθη", "Xánthi"
  test "Όλυμπος", "Ólimbos"
  test "Παγκράτι", "Pangráti"
  test "Παπάγου", "Papágou"
  test "Πάρος", "Páros"
  test "Πασαλιμάνι", "Pasalimáni"
  test "Πατήσια", "Patísia"
  test "Πάτμος", "Pátmos"
  test "Πάτρα", "Pátra"
  test "Πειραιάς", "Piraiás"
  test "Πελοπόννησος", "Pelopónnisos"
  test "Περιστέρι", "Peristéri"
  test "Πεύκη", "Pévki"
  test "Πήλιο", "Pílio"
  test "Πολύγυρος", "Políyiros"
  test "Πόρος", "Póros"
  test "Πρέβεζα", "Préveza"
  test "Πτολεμαΐδα", "Ptolemaḯdha"
  test "Πύλος", "Pílos"
  test "Πύργος", "Pírgos"
  test "Ρέθυμνο", "Réthimno"
  test "Ρόδος", "Ródhos"
  test "Ρούμελη", "Roúmeli"
  test "Σαλαμίνα", "Salamína"
  test "Σαμοθράκη", "Samothráki"
  test "Σάμος", "Sámos"
  test "Σαντορίνη", "Sandoríni"
  test "Σέρρες", "Sérres"
  test "Σίκινος", "Síkinos"
  test "Σίφνος", "Sífnos"
  test "Σκιάθος", "Skiáthos"
  test "Σκόπελος", "Skópelos"
  test "Σούλι", "Soúli"
  test "Σπάρτη", "Spárti"
  test "Στερεά Ελλάδα", "Stereá Elládha"
  test "Στύρα", "Stíra"
  test "Σύμη", "Sími"
  test "Σύρος", "Síros"
  test "Σφακιά", "Sfakiá"
  test "Τήλος", "Tílos"
  test "Τήνος", "Tínos"
  test "Τρίκαλα", "Tríkala"
  test "Τρίπολη", "Trípoli"
  test "Τσακωνιά", "Tsakoniá"
  test "Ύδρα", "Ídhra"
  test "Φάληρο", "Fáliro"
  test "Φλώρινα", "Flórina"
  test "Φολέγανδρος", "Folégandros"
  test "Χάλκη", "Khálki"
  test "Χαλκίδα", "Khalkídha"
  test "Χαλάνδρι", "Khalándri"
  test "Χαλκιδική", "Khalkidhikí"
  test "Χανιά", "Khaniá"
  test "Χίος", "Khíos"
  test "Ψαρά", "Psará"
  test "Αβάνα", "Avána"
  test "Αγγλία", "Anglía"
  test "Αϊβαλί", "Aïvalí"
  test "Αλεξάνδρεια", "Alexándria"
  test "Άμστερνταμ", "Ámsterndam"
  test "Βαυαρία", "Vavaría"
  test "Βενετία", "Venetía"
  test "Βερολίνο", "Verolíno"
  test "Βερόνα", "Veróna"
  test "Βιέννη", "Viénni"
  test "Γένοβα", "Yénova"
  test "Δουβλίνο", "Dhouvlíno"
  test "Καλαβρία", "Kalavría"
  test "Καλιφόρνια", "Kalifórnia"
  test "Καύκασος", "Kávkasos"
  test "Κονγκό", "Konngó"
  test "Κορσική", "Korsikí"
  test "Κουρδιστάν", "Kourdhistán"
  test "Κωνσταντινούπολη", "Konstandinoúpoli"
  test "Κατεχόμενη Κύπρος", "Katekhómeni Kípros"
  test "Λαπωνία", "Laponía"
  test "Λευκωσία", "Levkosía"
  test "Λιβόρνο", "Livórno"
  test "Λονδίνο", "Londhíno"
  test "Λυών", "Lión"
  test "Μάλαγα", "Málaga"
  test "Μασσαλία", "Massalía"
  test "Μικρονησία", "Mikronisía"
  test "Μιλάνο", "Miláno"
  test "Μόσχα", "Móskha"
  test "Μπολόνια", "Bolónia"
  test "Νάπολη", "Nápoli"
  test "Νταγκεστάν", "Dangestán"
  test "Νέα Υόρκη", "Néa Iórki"
  test "Οξφόρδη", "Oxfórdhi"
  test "Ουαλία", "Oualía"
  test "Παρίσι", "Parísi"
  test "Πάφος", "Páfos"
  test "Πολυνησία", "Polinisía"
  test "Ρώμη", "Rómi"
  test "Σαμάρεια", "Samária"
  test "Σικελία", "Sikelía"
  test "Σκανδιναβία", "Skandhinavía"
  test "Σκόπια", "Skópia"
  test "Σκωτία", "Skotía"
  test "Σμύρνη", "Smírni"
  test "Ταϊτή", "Taïtí"
  test "Ταταρστάν", "Tatarstán"
  test "Τζαμάικα", "Tzamáika"
  test "Τηλλυρία", "Tilliría"
  test "Τιρόλο", "Tirólo"
  test "Τορίνο", "Toríno"
  test "Φανάρι", "Fanári"
  test "Φλωρεντία", "Florendía"
  test "Χαβάη", "Khaváï"
  test "Χονγκ Κονγκ", "Khonng Konng"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  # https://en.wikipedia.org/wiki/Romanization_of_Greek
  rules:
    - pattern: (?<=[ΑαΕεΗη])\u03A5    # Υ (after Α, Ε, Η)
      result: V
    - pattern: (?<=[ΑαΕεΗη])\u03C5    # υ (after Α, Ε, Η)
      result: v
    - pattern: (?<=[Οο])\u03A5    # Υ (after Ο)
      result: U
    - pattern: (?<=[Οο])\u03C5    # υ (after Ο)
      result: u
    - pattern: (?<=[Οο])\u03CD    # ύ (after Ο)
      result: ú
    - pattern: \u03A5[Ιιί]        # ΥΙ
      result: I
    - pattern: \u03C5[Ιιί]        # υι
      result: i
    - pattern: \u03A5[ί]        # ΥΙ
      result: Í
    - pattern: \u03C5[ί]        # υι
      result: í
    - pattern: \u0393(?=[ξΞχΧ])    # Γ (before Γ, Ξ, Χ)
      result: N
    - pattern: \u03B3(?=[ξΞχΧ])    # γ (before Γ, Ξ, Χ)
      result: n
    - pattern: \u0393[Γγ]    # Γ (before Γ, Ξ, Χ)
      result: Ng
    - pattern: \u03B3\u03B3    # γ (before Γ, Ξ, Χ)
      result: ng
    - pattern: (?<=\b)\u0393[Κκ]    # Γ (before Κ initially)
      result: G
    - pattern: (?<=\b)\u03B3[Κκ]    # γ (before Κ initially)
      result: g
    - pattern: (?<!\b)\u0393[Κκ]    # Γ (before Κ medially)
      result: Ng
    - pattern: (?<!\b)\u03B3[Κκ]    # γ (before Κ medially)
      result: ng
    - pattern: \u0393(?=[ΕεέΗηήΙιίΥυύ])    # Γ (before front vowels)
      result: Y
    - pattern: \u03B3(?=[ΕεέΗηήΙιίΥυύ])    # γ (before front vowels)
      result: y
    - pattern: \u0393(?=[Oo][Ιιί])    # Γ (before front vowels)
      result: Y
    - pattern: \u03B3(?=[Oo][Ιιί])    # γ (before front vowels)
      result: y
    - pattern: (?<=\b)\u039D[τΤ]    # ΝΤ (initially)
      result: D
    - pattern: (?<=\b)\u03BD[τΤ]    # ντ (initially)
      result: d
    - pattern: \u039D[τΤ][ζΖ]    # ΝΤΖ
      result: NTZ
    - pattern: \u03BD[τΤ][ζΖ]    # ντζ
      result: ntz
    - pattern: (?<!\b)\u039D[τΤ]    # ΝΤ (medially)
      result: Nd
    - pattern: (?<!\b)\u03BD[τΤ]    # ντ (medially)
      result: nd
    - pattern: (?<=\b)\u039C[πΠ]    # ΜΠ (initially)
      result: B
    - pattern: (?<=\b)\u03BC[πΠ]    # μπ (initially)
      result: b
    - pattern: \u039C[πΠ]    # ΜΠ (medially)
      result: Mb
    - pattern: \u03BC[πΠ]    # μπ (medially)
      result: mb
    - pattern: (?<=[νΝ])\u0394(?=[ρΡ])    # νδρ
      result: d
    - pattern: (?<=[νΝ])\u03B4(?=[ρΡ])    # νδρ
      result: d
    - pattern: (?<=[ΑΆαά])\u0395    # ΑΕ
      result: Ë
    - pattern: (?<=[ΑΆαά])\u03B5    # αε
      result: ë
    - pattern: (?<=[ΑΆαά])\u03AD    # αέ
      result: ë́
    - pattern: (?<=[ΩΏωώ])\u039F    # ΩΟ
      result: Ö
    - pattern: (?<=[ΩΏωώ])\u03BF    # ωο
      result: ö
    - pattern: (?<=[ΩΏωώ])\u03CC    # ωό
      result: ö́
    - pattern: (?<=[ΑΆαάΟΌοό])\u0397    # ΑΗ, ΟΗ
      result: Ï
    - pattern: (?<=[ΑΆαάΟΌοό])\u03B7    # αη, οη
      result: ï
    - pattern: (?<=[ΑΆαάΟΌοό])\u03AE    # αή, οή
      result: ḯ
    - pattern: \u037E   # ;
      result: "?"
    - pattern: \u003B   # ;
      result: "?"

  characters:
    "\u0027": ""
    "\u0386": "Á"  # Ά
    "\u0391": "A"  # Α
    "\u0392": "V"  # Β
    "\u0393": "G"  # Γ
    "\u0394": "Dh"  # Δ
    "\u0395": "E"  # Ε
    "\u0395\u0399": "I"  # ΕΙ
    "\u0395\u03B9": "I"  # Ει
    "\u0395\u03AF": "Í"  # Εί
    "\u0395\u03AA": "Εï"  # ΕΪ
    "\u0395\u03CA": "Εï"  # Εϊ
    "\u0388\u03CA": "Éï"  # Έϊ
    "\u0388\u03CA": "Éï"  # Έι
    "\u0391\u03CD": "Áv"  # Αύ
    "\u0395\u03CD": "Év"  # Εύ
    "\u0397\u03CD": "Ív"  # Ηύ
    "\u0396": "Z"  # Ζ
    "\u0397": "I"  # Η
    "\u0398": "Th" # Θ
    "\u0399": "I"  # Ι
    "\u039A": "K"  # Κ
    "\u039B": "L"  # Λ
    "\u039C": "M"  # Μ
    "\u039D": "N"  # Ν
    "\u039E": "X"  # Ξ
    "\u039F": "O"  # Ο
    "\u03A0": "P"  # Π
    "\u03A1": "R"  # Ρ
    "\u03A3": "S"  # Σ
    "\u03A4": "T"  # Τ
    "\u03A5": "I"  # Υ
    "\u03A6": "F" # Φ
    "\u03A7": "Kh" # Χ
    "\u03A8": "Ps" # Ψ
    "\u03A9": "O"  # Ω
    "\u0388": "É"  # Έ
    "\u0389": "Í"  # Ή
    "\u038A": "Í"  # Ί
    "\u038C": "Ó"  # Ό
    "\u038E": "Í"  # Ύ
    "\u038F": "Ó"  # Ώ
    "\u03AA": "Ï"  # Ϊ
    "\u03AB": "Ï"  # Ϋ

    "\u03AC": "á"  # ά
    "\u03B1": "a"  # α
    "\u03B2": "v"  # β
    "\u03B3": "g"  # γ
    "\u03B4": "dh"  # δ
    "\u03B5": "e"  # ε
    "\u03B5\u03B9": "i"  # ει
    "\u03B5\u03AF": "í"  # εί
    "\u03B5\u03CA": "eï"  # εϊ
    "\u03AD\u03CA": "éï"  # έϊ
    "\u03AD\u03B9": "éï"  # έι
    "\u03B1\u03CD": "áv"  # αύ
    "\u03B5\u03CD": "év"  # εύ
    "\u03B7\u03CD": "ív"  # ηύ
    "\u03B6": "z"  # ζ
    "\u03B7": "i"  # η
    "\u03B8": "th" # θ
    "\u03B9": "i"  # ι
    "\u03BA": "k"  # κ
    "\u03BB": "l"  # λ
    "\u03BC": "m"  # μ
    "\u03BD": "n"  # ν
    "\u03BE": "x"  # ξ
    "\u03BF": "o"  # ο
    "\u03C0": "p"  # π
    "\u03C1": "r"  # ρ
    "\u03C3": "s"  # σ
    "\u03C2": "s"  # ς
    "\u03C4": "t"  # τ
    "\u03C5": "i"  # υ
    "\u03C6": "f" # φ
    "\u03C7": "kh" # χ
    "\u03C8": "ps" # ψ
    "\u03C9": "o"  # ω
    "\u03AD": "é"  # έ
    "\u03AE": "í"  # ή
    "\u03AF": "í"  # ί
    "\u03CC": "ó"  # ό
    "\u03CD": "í"  # ύ
    "\u03CE": "ó"  # ώ
    "\u03CA": "ï"  # ϊ
    "\u03CB": "ï"  # ϋ
    "\u0390": "ḯ"  # ΐ
    "\u03B0": "ḯ"  # ΰ

    "\u0387": ";"   # ·
    "\u00B7": ";"   # ·