metadata {
  authority_id: bgnpcgn
  id: 1964
  language: iso-639-2:mon
  source_script: Cyrl
  destination_script: Latn
  name: BGN/PCGN 1964 System
  url: https://github.com/interscript/interscript/files/5180767/BGN_Romanization_Guide_1964_mongolian_1964.pdf
  creation_date:
  confirmation_date:
  description: |
    This system was originated by the PCGN in 1957 and adopted as a
    BGN/PCGN System in 1964. It is intended for use in the romanization of
    geographic names in the "Mongolian People's Republic" but not to romanize
    Mongolian names in adjacent parts of China and the U.S.S.R.
  
  notes: |
    - b occurs initially and after л, м, and б.
    - v occurs medially in Mongolian words and initially in foreign words.
    - y occurs only as the second element of diphthongs.
    - k, p, f, and shch occurs foreign words only.
    - "\u2019" occurs only in Russion words.
    - ï occurs only in suffixes to words containing back vowels (a, o, and u).
    - In monosyllables yu or yü depending on pronunciation; in polysyllables yu when followed by a, o, or u, but yü when followed by i, e, ö, or ü.
}

tests {
  test "Эрдэнэт Сум", "Erdenet Sum"
  test "Эрдэнэт", "Erdenet"
  test "Эрдэнэ", "Erdene"
  test "Шивээговь Сум", "Shiveegovĭ Sum"
  test "Шивээговь", "Shiveegovĭ"
  test "Шарынгол Сум", "Sharïngol Sum"
  test "Шарынгол", "Sharïngol"
  test "Цагааннуур", "Tsagaannuur"
  test "Хонгор Сум", "Hongor Sum"
  test "Хонгор", "Hongor"
  test "Хайлаастай", "Haylaastay"
  test "Түнэл Сум", "Tünel Sum"
  test "Түнэл", "Tünel"
  test "Сүхбаатар", "Sühbaatar"
  test "Сүмбэр Сум", "Sümber Sum"
  test "Сүмбэр", "Sümber"
  test "Сайншанд Сум", "Saynshand Sum"
  test "Сайншанд", "Saynshand"
  test "Орхон Сум", "Orhon Sum"
  test "Орхон", "Orhon"
  test "Нарст", "Narst"
  test "Мөрөн Сум", "Mörön Sum"
  test "Мөрөн", "Mörön"
  test "Зүүнхөвөө", "Dzüünhövöö"
  test "Жаргалант Сум", "Jargalant Sum"
  test "Жаргалант", "Jargalant"
  test "Дархан Сум", "Darhan Sum"
  test "Даланзадгад Сум", "Dalandzadgad Sum"
  test "Даланзадгад", "Dalandzadgad"
  test "Давст Сум", "Davst Sum"
  test "Давст", "Davst"
  test "Говьсүмбэр Сум", "Govĭsümber Sum"
  test "Говь", "Govĭ"
  test "Буга", "Buga"
  test "Бор-Өндөр Сум", "Bor-Öndör Sum"
  test "Бор-Өндөр", "Bor-Öndör"
  test "Баянхонгор", "Bayanhongor"
  test "Баянтал", "Bayantal"
  test "Баяндэлгэр Сум", "Bayandelger Sum"
  test "Баяндэлгэр", "Bayandelger"
  test "Баян-Өндөр Сум", "Bayan-Öndör Sum"
  test "Баруун-Урт Сум", "Baruun-Urt Sum"
  test "Баруун-Урт", "Baruun-Urt"
  test "Архуст", "Arhust"
  test "Арвайхээр Сум", "Arvayheer Sum"
  test "Арвайхээр", "Arvayheer"
  test "Есөнбулаг Сум", "Yösönbulag Sum"
  test "Ерөө Сум", "Yöröö Sum"
  test "Есөнзүйл Сум", "Yösöndzüyl Sum"
  test "Ноён Сум", "Noyon Sum"
  test "Родник Балянгийн-Булак", "Rodnik Balyangiyn-Bulak"
  test "Замын-Үүд Сум", "Dzamïn-Üüd Sum"
  test "Адаацаг Сум", "Adaatsag Sum"
  test "Чандмань Сум", "Chandmanĭ Sum"
  test "Хяргас Сум", "Hyargas Sum"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  rules:
    - pattern: \u042e(?=[АаОоУу]) # Ю before а, о, or у
      result: "Yu"
    - pattern: \u044e(?=[АаОоУу]) # ю before а, о, or у
      result: "yu"
    - pattern: \u042e(?=[ИиЭэӨөҮү]) # Ю before и, э, ө, or ү
      result: "Yü"
    - pattern: \u044e(?=[ИиЭэӨөҮү]) # ю before и, э, ө, or ү
      result: "yü"

  characters:
    "А": "A"      # \u0410
    "Б": "B"      # \u0411
    "В": "V"      # \u0412
    "Г": "G"      # \u0413
    "Д": "D"      # \u0414
    "Е": "Yö"     # \u0415
    "Ё": "Yo"     # \u0401
    "Ж": "J"      # \u0416
    "З": "Dz"     # \u0417
    "И": "I"      # \u0418
    "Й": "Y"      # \u0419
    "К": "K"      # \u041a
    "Л": "L"      # \u041b
    "М": "M"      # \u041c
    "Н": "N"      # \u041d
    "О": "O"      # \u041e
    "Ө": "Ö"      # \u04e8
    "П": "P"      # \u041f
    "Р": "R"      # \u0420
    "С": "S"      # \u0421
    "Т": "T"      # \u0422
    "У": "U"      # \u0423
    "Ү": "Ü"      # \u04ae
    "Ф": "F"      # \u0424
    "Х": "H"      # \u0425
    "Ц": "Ts"     # \u0426
    "Ч": "Ch"     # \u0427
    "Ш": "Sh"     # \u0428
    "Щ": "Shch"   # \u0429
    "Ъ": "\u2019" # \u042a
    "Ы": "Ï"      # \u042b
    "Ь": "Ĭ"      # \u042c
    "Э": "E"      # \u042d
    "Ю": "Yu"     # \u042e
    "Я": "Ya"     # \u042f
    "а": "a"      # \u0430
    "б": "b"      # \u0431
    "в": "v"      # \u0432
    "г": "g"      # \u0433
    "д": "d"      # \u0434
    "е": "yö"     # \u0435
    "ё": "yo"     # \u0451
    "ж": "j"      # \u0436
    "з": "dz"     # \u0437
    "и": "i"      # \u0438
    "й": "y"      # \u0439
    "к": "k"      # \u043a
    "л": "l"      # \u043b
    "м": "m"      # \u043c
    "н": "n"      # \u043d
    "о": "o"      # \u043e
    "ө": "ö"      # \u04e9
    "п": "p"      # \u043f
    "р": "r"      # \u0440
    "с": "s"      # \u0441
    "т": "t"      # \u0442
    "у": "u"      # \u0443
    "ү": "ü"      # \u04af
    "ф": "f"      # \u0444
    "х": "h"      # \u0445
    "ц": "ts"     # \u0446
    "ч": "ch"     # \u0447
    "ш": "sh"     # \u0448
    "щ": "shch"   # \u0449
    "ъ": "\u2019" # \u044a
    "ы": "ï"      # \u044b
    "ь": "ĭ"      # \u044c
    "э": "e"      # \u044d
    "ю": "yu"     # \u044e
    "я": "ya"     # \u044f