metadata {
  authority_id: bgnpcgn
  id: 1993
  language: iso-639-2:aze
  source_script: Cyrl
  destination_script: Latn
  name: AZERBAIJANI TABLE OF CORRESPONDENCES CYRILLIC-ROMAN -- BGN/PCGN 1993 Agreement
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/816656/TABLE_OF_CORRESPONDENCES_FOR_AZERBAIJANI.pdf
  creation_date: 1993
  confirmation_date: 2019-06
  description: |
      Azerbaijani, also known as Azeri, is the official language of the Republic of Azerbaijan. In 1991, the Azerbaijani government adopted the Roman alphabet to replace the existing Cyrillic alphabet. The presentation below provides a table of correspondences between the former Cyrillic alphabet and the current Roman alphabet. When Azerbaijani Roman-alphabet spellings are not available, this table can be used to convert Azerbaijani Cyrillic spellings.
  
  notes:
  
    - The special letter Ə, ə known as schwa, should be reproduced in that form whenever encountered. The characters Ə (Unicode 04D8) and ə (Unicode 04D9) should be used for schwa when writing in the Cyrillic script, but characters Ə (Unicode 018F) and ə (Unicode 0259) should be used when writing in the Roman alphabet. In those instances when it cannot be reproduced, however, the letter Ä ä may be substituted for it (see below).
  
    - The obsolete characters й, э, ю, and я should be romanized ẏ, ė, yu., and ya.
  
    - Unicode values are shown with the uppercase Cyrillic character first, followed by the lowercase character. It is not known whether there exists an uppercase ‘J’ specific to the Cyrillic character set.
  
    - |
      An inventory of letter-diacritic combinations, with their Unicode encoding, in addition to the unmodified letters of the basic Roman script is:
      Ğ (U+011E), ğ (U+011F)
      Ə (U+018F), ə (U+0259)
      İ (U+0130), ı (U+0131)
      Ö (U+00D6), ö (U+00F6)
      Ü (U+00DC), ü (U+00FC)
      Ç (U+00C7), ç (U+00E7)
      Ş (U+015E), ş (U+015F)
  
    - The Roman-script columns show only lowercase forms but, when applying the table, uppercase and lowercase Roman letters as appropriate should be used.
}

tests {
  test "Азәрбајҹан әлифбасы", "Azərbaycan əlifbası"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  characters:
    "\u0410": "A"      # А
    "\u0411": "B"      # Б
    "\u0412": "V"      # В
    "\u0413": "Q"      # Г
    "\u0492": "\u011E" # Ғ
    "\u0414": "D"      # Д
    "\u0415": "E"      # Е
    "\u04D8": "\u018F" # Ә
    "\u0416": "J"      # Ж
    "\u0417": "Z"      # З
    "\u0418": "\u0130" # И
    "\u042B": "I"      # Ы
    "\u0408": "Y"      # Ј
    "\u041A": "K"      # К
    "\u049C": "G"      # Ҝ
    "\u041B": "L"      # Л
    "\u041C": "M"      # М
    "\u041D": "N"      # Н
    "\u041E": "O"      # О
    "\u04E8": "\u00D6" # Ө
    "\u041F": "P"      # П
    "\u0420": "R"      # Р
    "\u0421": "S"      # С
    "\u0422": "T"      # Т
    "\u0423": "U"      # У
    "\u04AE": "\u00DC" # Ү
    "\u0424": "F"      # Ф
    "\u0425": "X"      # Х
    "\u04BA": "H"      # Һ
    "\u0427": "\u00C7" # Ч
    "\u04B8": "C"      # Ҹ
    "\u0428": "\u015E" # Ш

    "\u0430": "a"      # а
    "\u0431": "b"      # б
    "\u0432": "v"      # в
    "\u0433": "q"      # г
    "\u0493": "\u011F" # ғ
    "\u0434": "d"      # д
    "\u0435": "e"      # е
    "\u04D9": "\u0259" # ә
    "\u0436": "j"      # ж
    "\u0437": "z"      # з
    "\u0438": "i"      # и
    "\u044B": "\u0131" # ы
    "\u0458": "y"      # ј
    "\u043A": "k"      # к
    "\u049D": "g"      # ҝ
    "\u043B": "l"      # л
    "\u043C": "m"      # м
    "\u043D": "n"      # н
    "\u043E": "o"      # о
    "\u04E9": "\u00F6" # ө
    "\u043F": "p"      # п
    "\u0440": "r"      # р
    "\u0441": "s"      # с
    "\u0442": "t"      # т
    "\u0443": "u"      # у
    "\u04AF": "\u00FC" # ү
    "\u0444": "f"      # ф
    "\u0445": "x"      # х
    "\u04BB": "h"      # һ
    "\u0447": "\u00E7" # ч
    "\u04B9": "c"      # ҹ
    "\u0448": "\u015F" # ш