metadata {
  authority_id: bgnpcgn
  id: 1984
  language: iso-639-2:sme
  source_script: Latn
  destination_script: Latn
  name: BGN/PCGN Northern Sami (North Lappish) 1984 Roman-Script Spelling Convention Agreement
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693794/ROMAN-SCRIPT_SPELLING_CONVENTIONS.pdf
  creation_date: 1984

  notes:
    - |
      The special letter Ŋ ŋ, known as eng, [Unicode: 014A, 014B] should be reproduced in that form whenever
      encountered. In those instances when it cannot be reproduced, however, the letter Ń ń [Unicode: 0143, 0144]
      may be substituted for it.
    - |
      In a further note additional to the 1984 agreement, other special letters should be retained as found:
        Á á [Unicode: 00C1, 00E1],
        Č č [Unicode: 010C, 010D],
        Đ đ [Unicode: 0110, 0111],
        Š š [Unicode: 0160, 0161],
        Ŧ ŧ [Unicode: 0166, 0167],
        Ž ž [Unicode: 017D, 017E].
}

tests {
  # https://web.archive.org/web/20120918094122/http://www.uta.fi/~km56049/same/svocab.html
  test "adjágas", "adjágas"
  test "agálaš", "agálaš"
  test "ÁEL", "ÁEL"
  test "hčagastinárpu", "hčagastinárpu"
  test "algŋa", "algńa"
  test "Šveica", "Šveica"
  test "MAŊŊIL", "MAŃŃIL"
  test "giđa", "giđa"
  test "ruoŧŧelaš", "ruoŧŧelaš"
  test "skálžu", "skálžu"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

stage {

  # CHARACTERS
  parallel {
    sub "Ŋ", "Ń" # Ŋ => Ń
    sub "ŋ", "ń" # ŋ => ń
  }

}

