metadata {

  # TODO: This system is not complete/usable yet!

  # TODO: Add tests from PDF
  authority_id: bgnpcgn
  id: 1956
  language: iso-639-2:fas
  source_script: Arab
  destination_script: Latn
  name: BGN/PCGN 1956 System
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/320079/Arabic_Romanization.pdf
  creation_date: 1947
  confirmation_date: 2019-06
  description: |
    This System was adopted by the BGN in 1946 and by the PCGN in 1956
    and is applied in the systematic romanization of geographic names in
    Bahrain, Egypt, Iraq, Jordan, Kuwait, Libya, Oman, Qatar, Saudi Arabia,
    Syria, the United Arab Emirates, and Yemen.

    Uniform results in the romanization of Arabic are difficult to
    obtain, since vowel points and diacritical marks are generally omitted
    from both manual and machine writing. It follows that for correct
    identification of the words which appear in any particular name,
    knowledge of its standard Arabic- script spelling including proper
    pointing, and recognition of dialectal and idiosyncratic deviations are
    essential.

    In order to bring about uniformity in the Roman-script spelling of
    geographic names in Arabic- language areas, the system is based insofar
    as possible on fully pointed modern standard Arabic. In the interest of
    clarity, vowel pointing has been applied to the examples below. Arabic
    is written from right to left, and does not make a distinction between
    upper and lower case.

  notes:
    - The symbol ◌ represents any Arabic consonant character.
    - "Hamzah (ء) is written in Arabic in association with most instances of initial alif, except those which belong to the definite article al or which bear a maddah (see note 11). Hamzah is written above the alif if the accompanying short vowel is a fatḩah (َأ) or ḑammah (ُأ) and below the alif if the accompanying short vowel is a kasrah (ِإ). When the purpose is to indicate the presence of a glottal stop, hamzah is written over medial and final alif (أ), wāw (ؤ) and yā’ without dots (ئ). Hamzah following kasrah (◌ِ ) is written (ئ). Almost always the yā’ is in the initial or medial form and the dots are omitted: example: (بئر). Hamzah following ḑammah (◌ُ )is written (ؤ). Hamzah following a long vowel is written without a bearer and is positioned on the line of print like a regular character. The romanization of hamzah (’) should always be carefully distinguished from that of ‘ayn (‘)."
    - Alif as such is not romanized when it is a bearer of hamzah, but see fatḩah alif (ا◌َ ) and alif maddah .in the vowel table. See also note 2 and 11 above ) آ (
    - "In certain endings, an original tā’ (ت) is written (ة), i.e., like hā’ with two dots, and is known as tā marbūţah. It is romanized h, except in the construct form, where it is romanized t instead. Example: hamzah,hamzatalqaţ‘.Theendingfatḩahhā’ (ه◌َ)mayberomanizeda·hwhenthecharacterhā’ .5 is not silent. Example: Muntaza·h. See also note )ه("
    - Occasionally, the character sequences ـدهـ ,ـتـهـ, ـكـهـ and سهـ occur. They may be romanized k·h, t·h, d·h, and s·h in order to differentiate those romanizations from the digraphs kh, th, dh, and sh. See also note 4.
    - Where special considerations are paramount, the sub-dot ( ִ ) may be used in place of the cedilla.
    - The character yā’ (in final form but without dots) preceded by the vowel point fatḩah is a combination known as alif maqşūrah. See character 7 in the vowel table.
    - "The classical Arabic grammatical endings written with the nunation symbols (tanwīn) may be romanized, when necessary, by an, in, un. In modern Arabic, these endings have become silent and should not be romanized: classical alifun modern alif."
    - Doubled consonant sounds are represented in Arabic script by placing a shaddah (◌ّ ) over a consonant character. In romanization the letter should be doubled. However, the combination of the consonant character yā’ with a shaddah preceded by a kasrah (ــــِّيــ) is romanized īy rather than iyy. e.g., (ـــِّيـة) is romanized (īyah) and not (iyyah). When the definite article (al) precedes a word beginning with one of the “sun letters” t, th, d, dh, r, z, s, sh, ş, ḑ, ţ, z̧ , l, or n – the l is assimilated in pronunciation and romanization, thus yielding tt, thth, etc., in romanization. Example, An Nīl, not Al Nīl.
    - Hamzat al waşl (ٱ), which is utilized only in the pointing of classical Arabic, is romanized ’ as illustrated in the classical form of its name hamzatu’l waşli.
    - Since maddah (آ), which is placed over alif (ا), nearly always occurs in word-initial position, no .)◌َا( as well as for fatḩah alif )آ( confusion results from the use of ā for alif maddah
    - The ligatures لا and لـا represent lām- alif, and should be romanized lā.

  special_rules:
    # TODO: These are not used
    - Initial definite articles and prepositions should be capitalized and hyphens should not be used to connect parts of names, e.g., Ash Shāriqah and Tall al Laḩm.
    - If any evidence is found for the use of the definite article in a name, the article should be used in the name chosen.
    - The Arabic word for God should be written Allāh (الله).
    - Names which consist of noun phrases should be written as separate words. The definite article within such names should be romanized al, not ul, e.g., ‘Abd Allāh, ‘Abd ar Raḩmān, Dhū al Faqār.
    - The Arabic word ِبنshould be romanized Bin rather than Ibn whenever written without alif, that is between two proper nouns, e.g., ‘Umar Bin al Khaţţāb.
    - The Turkish word Paşa should be romanized from Arabic script as Bāshā. The Turkish word Bey should be romanized as Bey in Egyptian names, no matter how it is written in Arabic-language sources, but in other Arabic areas it should be romanized as Bak where written بك and as Bayk .بيك when written
    - The modern colloquial word Sīdī should be give precedence over the classical form Sayyidī. This does not preclude the spelling Sayyidī if the latter is indicated by the Arabic script or other evidence – for instance, if the yā’ is written with a shaddah (◌ّ ).
    - The colloquial word Bū should not be changed to the standard form Abū.
    - The colloquial word for water, written مية on Arabic maps, should be romanized Mayyat.
    - Place names of Aramaic origin in Syria often contain initial consonant clusters consisting of b plus another consonant such as l or h. In romanization, the clusters bl, bh, etc., should be so represented.
    - In names containing the Arabic word for back, ridge, or hill, appearing as either ظهر or ضهر in Arabic sources, the word should be romanized to reflect the particular Arabic spelling shown.
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

stage {

  # CHARACTERS
  parallel {
    sub "\u0627", "a"
    sub "\u0628", "b"
    sub "\u067e", "p"
    sub "\u062a", "t"
    sub "\u062b", "s"
    sub "\u062c", "j"
    sub "\u062d", "h"
    sub "\u0686", "ch"
    sub "\u062e", "kh"
    sub "\u062f", "d"
    sub "\u0630", "z"
    sub "\u0631", "r"
    sub "\u0632", "z"
    sub "\u0633", "s"
    sub "\u0634", "sh"
    sub "\u0635", "s"
    sub "\u0636", "z"
    sub "\u0637", "t"
    sub "\u0638", "z"
    sub "\u0639", "\u2018"
    sub "\u063a", "gh"
    sub "\u0641", "f"
    sub "\u0642", "q"
    sub "\u0643", "k"
    sub "\u0644", "l"
    sub "\u0645", "m"
    sub "\u0646", "n"
    sub "\u0647", "h"
    sub "\u0648", "v"
    sub "\u0649", "y"
  }

}

