metadata {
  authority_id: bgnpcgn
  id: 2000
  language: iso-639-2:deu
  source_script: Latn
  destination_script: Latn
  name: BGN/PCGN German 2000 Roman-Script Spelling Convention Agreement
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693794/ROMAN-SCRIPT_SPELLING_CONVENTIONS.pdf
  creation_date: 2000

  notes:
    - |
      The special letter β, known as eszett, [Unicode: 03B2] is a standard letter of the German alphabet and occurs
      only in word-medial and word-final positions. It is a lowercase letter only, and when a word and/or a name is
      written entirely in uppercase letters, it is always rendered as SS. As a result of the orthographic reform of
      German, implemented in August 1998, the β is now rendered ss if it follows a short vowel, but it is still used
      if it follows a long vowel or a diphthong. In those instances where β cannot be reproduced, the digraph ss
      may be substituted for it. For alphabetization and sorting purposes, β should be treated as ss.
    - |
      In those instances when the vowel letters ä [Unicode: 00E4], ö [Unicode: 00F6], and ü [Unicode: 00FC]
      cannot be reproduced, the alternate spellings ae, oe, and ue may be substituted.
}

tests {
  test "Dein weiβes Fleisch erregt mich so", "Dein weisses Fleisch erregt mich so"
  test "GROβSTÄDTE", "GROSSSTAEDTE"
  test "Göttingen", "Goettingen"
  test "Gütersloh", "Guetersloh"
  test "Mährisch-Ostrau", "Maehrisch-Ostrau"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

stage {

  # RULES
  sub "(?<=[[:upper:]])β(?=[[:upper:]])?", "SS"
  sub "(?<=[[:upper:]])Ä(?=[[:upper:]])?", "AE"
  sub "(?<=[[:upper:]])Ö(?=[[:upper:]])?", "OE"
  sub "(?<=[[:upper:]])Ü(?=[[:upper:]])?", "UE"


  # CHARACTERS
  parallel {
    sub "Ä", "Ae" # Ä
    sub "Ö", "Oe" # Ö
    sub "Ü", "Ue" # Ü

    sub "ä", "ae" # ä
    sub "ö", "oe" # ö
    sub "ü", "ue" # ü

    sub "β", "ss" # β
  }

}

