metadata {
  authority_id: bgnpcgn
  id: 1981
  language: iso-639-2:arm
  source_script: Armn
  destination_script: Latn
  name: BGN/PCGN 1981 System
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/810208/ROMANIZATION_OF_ARMENIAN.pdf
  creation_date: 2013
  confirmation_date: 2019-06
  description: |
    The BGN/PCGN system for Armenian was designed for use in romanizing
    names written in the Armenian alphabet. The Roman letters and letter
    combinations shown as equivalents to the Armenian characters reflect
    the eastern variety of Armenian, i.e. the language spoken in the
    Republic of Armenia.

  notes:
    - The character ե should be romanized ye initially and after the vowel characters ա, ե, է, ը, ի, ո, ու and օ. In all other instances, it should be romanized e.
    - The character ո should be romanized vo initially except in the word ով, which should be roman- ized ov. In all other instances, it should be romanized o.
    - In Soviet-era sources this upper-case digraph character is found as Եի (Unicode encoding 0535+056B).
    - This lower-case character may be seen either in digraph form as եւ (Unicode encoding 0565+0582) or in single character form as եւ (Unicode encoding 0587).
    - The characters ԵՎ , եւ and եւ should be romanized yev initially, in isolation, and after the vowel characters ա, ե, է, ը, ի, ո, ու, and օ. In all other instances these characters should be romanized ev.
    - All apostrophes appearing in Armenian romanization are encoded Unicode 2019.
    - The Romanization column shows only lowercase forms but, when romanizing, uppercase and lowercase Roman letters as appropriate should be used.
}

tests {
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

stage {

  # CHARACTERS
  parallel {
    sub "\u0531", "A"
    sub "\u0532", "B"
    sub "\u0533", "G"
    sub "\u0534", "D"
    sub "\u0535", "Ye" #treated same as Russian 'ye'
    sub "\u0536", "Z"
    sub "\u0537", "E"
    sub "\u0538", "Y"
    sub "\u0539", "T\u2019"
    sub "\u053a", "Zh"
    sub "\u053b", "I"
    sub "\u053c", "L"
    sub "\u053d", "Kh"
    sub "\u053e", "Ts"
    sub "\u053f", "K"
    sub "\u0540", "H"
    sub "\u0541", "Dz"
    sub "\u0542", "Gh"
    sub "\u0543", "Ch"
    sub "\u0544", "M"
    sub "\u0545", "Y"
    sub "\u0546", "N"
    sub "\u0547", "Sh"
    sub "\u0548", "O" # VO initially and U when in combination with \u0552
    sub "\u0549", "u'Ch\u2019'"
    sub "\u054a", "P"
    sub "\u054b", "J"
    sub "\u054c", "Rr"
    sub "\u054d", "S"
    sub "\u054e", "V"
    sub "\u054f", "T"
    sub "\u0550", "R"
    sub "\u0551", "Ts\u2019"
    sub "\u0548\u0552", "U"
    sub "\u0548\u0582", "U"
    sub "\u0553", "P\u2019"
    sub "\u0554", "K\u2019"
    sub "\u0555", "O"
    sub "\u0556", "F"
    sub "\u0561", "a"
    sub "\u0562", "b"
    sub "\u0563", "g"
    sub "\u0564", "d"
    sub "\u0565", "e" # ye initially
    sub "\u0566", "z"
    sub "\u0567", "e"
    sub "\u0568", "y"
    sub "\u0569", "u't\u2019'"
    sub "\u056a", "zh"
    sub "\u056b", "i"
    sub "\u056c", "l"
    sub "\u056d", "kh"
    sub "\u056e", "ts"
    sub "\u056f", "k"
    sub "\u0570", "h"
    sub "\u0571", "dz"
    sub "\u0572", "gh"
    sub "\u0573", "ch"
    sub "\u0574", "m"
    sub "\u0575", "y"
    sub "\u0576", "n"
    sub "\u0577", "sh"
    sub "\u0578", "o" # vo initially and u when in combination with \u0582
    sub "\u0579", "ch\u2019"
    sub "\u057a", "p"
    sub "\u057b", "j"
    sub "\u057c", "rr"
    sub "\u057d", "s"
    sub "\u057e", "v"
    sub "\u057f", "t"
    sub "\u0580", "r"
    sub "\u0581", "ts\u2019"
    sub "\u0578\u0582", "u"
    sub "\u0583", "p\u2019"
    sub "\u0584", "k\u2019"
    sub "\u0585", "o"
    sub "\u0586", "f"
    sub "\u0587", "ev" # yev initially
  }

}

