metadata {
  authority_id: bgnpcgn
  id: 1979
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: United States Board on Geographic Names Foreign Names Committee Staff, 1994. Romanization Systems and Roman-Script Spelling Conventions, p. 23.
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/811510/ROMANIZATION_OF_BELARUSIAN.pdf
  creation_date: 1979
  description: |
    The BGN/PCGN system for Belarusian (formerly referred to as Byelorussian) was designed for use in
    romanizing names written in the Belarusian Cyrillic alphabet. The Belarusian alphabet contains three
    characters not present in the Russian alphabet: і, ў, and ’.
  
  notes:
   - The character sequences зг, кг, сг, тс and цг and may be romanized z·h, k·h, s·h, t·s and ts·h in order to differentiate those romanizations from the digraphs zh, kh, sh, ts, and the letter sequence tsh, which are used to render the characters ж, x, ш, ц, and the character sequence тш
   - All apostrophes appearing in romanization are Unicode encoding 2019.
}

tests {
  test "Антон", "Anton"
  test "Вілейка", "Vilyeyka"
  test "Брэст", "Brest"
  test "Дубна", "Dubna"
  test "Віцебск", "Vitsyebsk"
  test "Асіповічы", "Asipovichy"
  test "Гродна", "Hrodna"
  test "Брагін", "Brahin"
  test "Добруш", "Dobrush"
  test "Ліда", "Lida"
  test "Гомель", "Homyel’"
  test "Беліца", "Byelitsa"
  test "Ёдкавічы", "Yodkavichy"
  test "Нёман", "Nyoman"
  test "Жлобін", "Zhlobin"
  test "Ружаны", "Ruzhany"
  test "Зоя", "Zoya"
  test "князь", "knyaz’"
  test "Ігнат", "Ihnat"
  test "Мінск", "Minsk"
  test "Йосель", "Yosyel’"
  test "Койданава", "Koydanava"
  test "Крапіўна", "Krapiwna"
  test "Менск", "Myensk"
  test "Лаўна", "Lawna"
  test "Лёсік", "Lyosik"
  test "Купала", "Kupala"
  test "Вілейка", "Vilyeyka"
  test "Міхал", "Mikhal"
  test "Вільня", "Vil’nya"
  test "Лепель", "Lyepyel’"
  test "Магілёў", "Mahilyow"
  test "Няміга", "Nyamiha"
  test "Наваградак", "Navahradak"
  test "Баранавічы", "Baranavichy"
  test "Орша", "Orsha"
  test "Востраў", "Vostraw"
  test "Пінск", "Pinsk"
  test "Дняпро", "Dnyapro"
  test "Рагачоў", "Rahachow"
  test "Сураж", "Surazh"
  test "Смаляны", "Smalyany"
  test "Арэса", "Aresa"
  test "Рось", "Ros’"
  test "Талочын", "Talochyn"
  test "Масты", "Masty"
  test "Уладзімір", "Uladzimir"
  test "Бабруйск", "Babruysk"
  test "Быхаў", "Bykhaw"
  test "Воўпа", "Vowpa"
  test "Іўе", "Iwye"
  test "Фолюш", "Folyush"
  test "фортка", "fortka"
  test "Хатынь", "Khatyn’"
  test "Быхаў", "Bykhaw"
  test "Ганцавічы", "Hantsavichy"
  test "Стоўбцы", "Stowbtsy"
  test "цьмяны", "ts’myany"
  test "мясцовы", "myastsovy"
  test "Астравец", "Astravyets"
  test "Прыпяць", "Prypyats’"
  test "Чэрыкаў", "Cherykaw"
  test "Шчара", "Shchara"
  test "Нарач", "Narach"
  test "Шклоў", "Shklow"
  test "Ашмяны", "Ashmyany"
  test "Ыттык-Кёль", "Yttyk-Kyol’"
  test "Кобрын", "Kobryn"
  test "Солы", "Soly"
  test "Копысь", "Kopys’"
  test "рунь", "run’"
  test "Эйсманты", "Eysmanty"
  test "Крэва", "Kreva"
  test "Юры", "Yury"
  test "уюн", "uyun"
  test "Язэп", "Yazep"
  test "Івянец", "Ivyanyets"
  test "з’езд", "z”yezd"
  test "Вялiкiя Вераб’евічы", "Vyalikiya Vyerab”yevichy"
  test "Дзям’янаўцы", "Dzyam”yanawtsy"
  test "Задвор’е", "Zadvor”ye"
  test "Гезгалы", "Hyez·haly"
  test "Вадасховішча Гезгальскае", "Vadaskhovishcha Hyez·hal’skaye"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  postrules:
    - pattern: '\u042C' # Ь
      result: "\u2019"
    - pattern: '\u044C' # ь
      result: "\u2019"
  # Per documentation those rules are optional
  rules:
    - pattern: \u0417\u0413 # ЗГ
      result: "Z\u00B7H"    # Z·H
    - pattern: \u0437\u0433 # зг
      result: "z\u00B7h"    # z·h
    - pattern: \u041A\u0413 # КГ
      result: "K\u00B7H"    # K·H
    - pattern: \u043A\u0433 # кг
      result: "k\u00B7h"    # k·h
    - pattern: \u0421\u0413 # СГ
      result: "S\u00B7H"    # S·H
    - pattern: \u0441\u0433 # сг
      result: "s\u00B7h"    # s·h
    - pattern: \u0422\u0421 # ТС
      result: "T\u00B7S"    # T·S
    - pattern: \u0442\u0441 # тс
      result: "t\u00B7s"    # t·s
    - pattern: \u0426\u0413 # ЦГ
      result: "TS\u00B7H"   # TS·H
    - pattern: \u0446\u0433 # цг
      result: "ts\u00B7h"   # ts·h

  characters:
    '\u00B4' : "\u201D" # apostrophe according to spec
    '\u02BC' : "\u201D" # apostrophe according to spec
    '\u2019' : "\u201D" # apostrophe in actual examples

    '\u0410' : 'A'  # A
    '\u0411' : 'B'  # Б
    '\u0412' : 'V'  # B
    '\u0413' : 'H'  # Г
    '\u0414' : 'D'  # Д
    '\u0415' : 'Ye' # Е
    '\u0401' : 'Yo' # Ё
    '\u0416' : 'Zh' # Ж
    '\u0417' : 'Z'  # З
    '\u0406' : 'I'  # І
    '\u0419' : 'Y'  # Й
    '\u041A' : 'K'  # К
    '\u041B' : 'L'  # Л
    '\u041C' : 'M'  # М
    '\u041D' : 'N'  # Н
    '\u041E' : 'O'  # О
    '\u041F' : 'P'  # П
    '\u0420' : 'R'  # Р
    '\u0421' : 'S'  # С
    '\u0422' : 'T'  # Т
    '\u0423' : 'U'  # У
    '\U040E' : 'W'  # Ў
    '\u0424' : 'F'  # Ф
    '\u0425' : 'Kh' # Х
    '\u0426' : 'Ts' # Ц
    '\u0427' : 'Ch' # Ч
    '\u0428' : 'Sh' # Ш
    '\u042B' : 'Y'  # Ы
    '\u042D' : 'E'  # Э
    '\u042E' : 'Yu' # Ю
    '\u042F' : 'Ya' # Я
    '\u0490' : 'G'  # Ґ

    '\u0430' : 'a'  # а
    '\u0431' : 'b'  # б
    '\u0432' : 'v'  # в
    '\u0433' : 'h'  # г
    '\u0434' : 'd'  # д
    '\u0435' : 'ye' # е
    '\u0451' : 'yo' # ё
    '\u0436' : 'zh'  # ж
    '\u0437' : 'z'  # з
    '\u0456' : 'i'  # і
    '\u0439' : 'y'  # й
    '\u043A' : 'k'  # к
    '\u043B' : 'l'  # л
    '\u043C' : 'm'  # м
    '\u043D' : 'n'  # н
    '\u043E' : 'o'  # о
    '\u043F' : 'p'  # п
    '\u0440' : 'r'  # р
    '\u0441' : 's'  # с
    '\u0442' : 't'  # т
    '\u0443' : 'u'  # у
    '\u045E' : 'w'  # ў
    '\u0444' : 'f'  # ф
    '\u0445' : 'kh' # х
    '\u0446' : 'ts' # ц
    '\u0447' : 'ch' # ч
    '\u0448' : 'sh' # ш
    '\u044B' : 'y'  # ы
    '\u044D' : 'e'  # э
    '\u044E' : 'yu' # ю
    '\u044F' : 'ya' # я
    '\u0491' : 'g'  # ґ