metadata {
  authority_id: bgnpcgn
  id: 1947
  language: iso-639-2:rus
  source_script: Cyrl
  destination_script: Latn
  name: ROMANIZATION OF RUSSIAN, BGN/PCGN 1947 System
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/807920/ROMANIZATION_OF_RUSSIAN.pdf
  creation_date: 1947
  confirmation_date: 2019-06
  description: |
    The BGN/PCGN system for Russian was adopted by the BGN in 1944 and by the
    PCGN in 1947 for use in romanizing names written in the Russian Cyrillic
    alphabet.
  
  notes:
    - The character e should be romanized ye initially, after the vowel
      characters a, e, ё, и, о, у, ы, э, ю, and я, and after й, ъ, and ь. In
      all other instances, it should be romanized e.
  
    - The character ё is not considered a separate character of the
      Russian alphabet and the dieresis is generally not shown. When the
      dieresis is shown, the character should be romanized yë initially,
      after the vowel characters a, e, ё, и, о, у, ы, э, ю, and я, and after
      й, ъ, and ь. In all other instances, it should be romanized ё. When the
      dieresis is not shown, the character may still be romanized in the
      preceding manner or, alternatively, in accordance with note 1.
  
    - |
      Unusual Russian character sequences occurring primarily in
      non-Russian-language names may be romanized as shown below in order to
      provide differentiation from regularly- occurring digraphs and
      character sequences.
        й before а, у, ы, or э у·
        ы before а, у, ы, or э у·
        ы after any vowel character ·у
        э after any consonant character except й ·е
        TC t·s шч sh·ch
  
    - Unicode values are shown with the uppercase Cyrillic character first,
      followed by the lowercase character.
  
    - |
      An inventory of letter-diacritic combinations, with their Unicode
      encoding, in addition to the unmodified letters of the basic Roman
      script is:
        All apostrophes appearing in romanization are U+2019 Ë (U+00CB)
        ë (U+00EB)
    - The Romanization column shows only lowercase forms but, when
      romanizing, uppercase and lowercase Roman letters as appropriate should
      be used.
}

tests {
  test "Выборы депутатов Государственной Думы Федерального Собрания Российской Федерации седьмого созыва\nДата голосования: 18.09.2016\n\nНаименование Избирательной комиссии:    ЦИК России\n\nСводная таблица результатов выборов по федеральному избирательному округу\n\n\nЧисло избирателей, внесенных в список избирателей на момент окончания голосования\nЧисло избирательных бюллетеней, полученных участковой избирательной комиссией\nЧисло избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно\nЧисло избирательных бюллетеней, выданных в помещении для голосования в день голосования\nЧисло избирательных бюллетеней, выданных вне помещения для голосования в день голосования\nЧисло погашенных избирательных бюллетеней\nЧисло избирательных бюллетеней, содержащихся в переносных ящиках для голосования\nЧисло избирательных бюллетеней, содержащихся в стационарных ящиках для голосования\nЧисло недействительных избирательных бюллетеней\nЧисло действительных избирательных бюллетеней\nЧисло открепительных удостоверений, полученных участковой избирательной комиссией\nЧисло открепительных удостоверений, выданных на избирательном участке до дня голосования\nЧисло избирателей, проголосовавших по открепительным удостоверениям на избирательном участке\nЧисло погашенных неиспользованных открепительных удостоверений\nЧисло открепительных удостоверений, выданных избирателям территориальной избирательной комиссией\nЧисло утраченных открепительных удостоверений\nЧисло утраченных избирательных бюллетеней\nЧисло избирательных бюллетеней, не учтенных при получении\n1. ВСЕРОССИЙСКАЯ ПОЛИТИЧЕСКАЯ ПАРТИЯ \"РОДИНА\"\n2. Политическая партия КОММУНИСТИЧЕСКАЯ ПАРТИЯ КОММУНИСТЫ РОССИИ\n3. Политическая партия \"Российская партия пенсионеров за справедливость\"\n4. Всероссийская политическая партия \"ЕДИНАЯ РОССИЯ\"\n5. Политическая партия \"Российская экологическая партия \"Зеленые\"\n6. Политическая партия \"Гражданская Платформа\"\n7. Политическая партия ЛДПР - Либерально-демократическая партия России\n8. Политическая партия \"Партия народной свободы\" (ПАРНАС)\n9. Всероссийская политическая партия \"ПАРТИЯ РОСТА\"\n10. Общественная организация Всероссийская политическая партия \"Гражданская Сила\"\n11. Политическая партия \"Российская объединенная демократическая партия \"ЯБЛОКО\"\n12. Политическая партия \"КОММУНИСТИЧЕСКАЯ ПАРТИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\"\n13. Политическая партия \"ПАТРИОТЫ РОССИИ\"\n14. Политическая партия СПРАВЕДЛИВАЯ РОССИЯ\n\nДанные окружных избирательных комиссий о числе открепительных удостоверений\n\n\nЧисло открепительных удостоверений, полученных окружной избирательной комиссией\nЧисло открепительных удостоверений, выданных территориальным избирательным комиссиям\nЧисло неиспользованных открепительных удостоверений, погашенных окружной избирательной комиссией\nЧисло открепительных удостоверений, утраченных в окружной избирательной комиссии\n", "Vybory deputatov Gosudarstvennoy Dumy Federal’nogo Sobraniya Rossiyskoy Federatsii sed’mogo sozyva\nData golosovaniya: 18.09.2016\n\nNaimenovaniye Izbiratel’noy komissii:    TSIK Rossii\n\nSvodnaya tablitsa rezul’tatov vyborov po federal’nomu izbiratel’nomu okrugu\n\n\nChislo izbirateley, vnesennykh v spisok izbirateley na moment okonchaniya golosovaniya\nChislo izbiratel’nykh byulleteney, poluchennykh uchastkovoy izbiratel’noy komissiyey\nChislo izbiratel’nykh byulleteney, vydannykh izbiratelyam, progolosovavshim dosrochno\nChislo izbiratel’nykh byulleteney, vydannykh v pomeshchenii dlya golosovaniya v den’ golosovaniya\nChislo izbiratel’nykh byulleteney, vydannykh vne pomeshcheniya dlya golosovaniya v den’ golosovaniya\nChislo pogashennykh izbiratel’nykh byulleteney\nChislo izbiratel’nykh byulleteney, soderzhashchikhsya v perenosnykh yashchikakh dlya golosovaniya\nChislo izbiratel’nykh byulleteney, soderzhashchikhsya v statsionarnykh yashchikakh dlya golosovaniya\nChislo nedeystvitel’nykh izbiratel’nykh byulleteney\nChislo deystvitel’nykh izbiratel’nykh byulleteney\nChislo otkrepitel’nykh udostovereniy, poluchennykh uchastkovoy izbiratel’noy komissiyey\nChislo otkrepitel’nykh udostovereniy, vydannykh na izbiratel’nom uchastke do dnya golosovaniya\nChislo izbirateley, progolosovavshikh po otkrepitel’nym udostovereniyam na izbiratel’nom uchastke\nChislo pogashennykh neispol’zovannykh otkrepitel’nykh udostovereniy\nChislo otkrepitel’nykh udostovereniy, vydannykh izbiratelyam territorial’noy izbiratel’noy komissiyey\nChislo utrachennykh otkrepitel’nykh udostovereniy\nChislo utrachennykh izbiratel’nykh byulleteney\nChislo izbiratel’nykh byulleteney, ne uchtennykh pri poluchenii\n1. VSEROSSIYSKAYA POLITICHESKAYA PARTIYA \"RODINA\"\n2. Politicheskaya partiya KOMMUNISTICHESKAYA PARTIYA KOMMUNISTY ROSSII\n3. Politicheskaya partiya \"Rossiyskaya partiya pensionerov za spravedlivost’\"\n4. Vserossiyskaya politicheskaya partiya \"YEDINAYA ROSSIYA\"\n5. Politicheskaya partiya \"Rossiyskaya ekologicheskaya partiya \"Zelenyye\"\n6. Politicheskaya partiya \"Grazhdanskaya Platforma\"\n7. Politicheskaya partiya LDPR - Liberal’no-demokraticheskaya partiya Rossii\n8. Politicheskaya partiya \"Partiya narodnoy svobody\" (PARNAS)\n9. Vserossiyskaya politicheskaya partiya \"PARTIYA ROSTA\"\n10. Obshchestvennaya organizatsiya Vserossiyskaya politicheskaya partiya \"Grazhdanskaya Sila\"\n11. Politicheskaya partiya \"Rossiyskaya ob\"yedinennaya demokraticheskaya partiya \"YABLOKO\"\n12. Politicheskaya partiya \"KOMMUNISTICHESKAYA PARTIYA ROSSIYSKOY FEDERATSII\"\n13. Politicheskaya partiya \"PATRIOTY ROSSII\"\n14. Politicheskaya partiya SPRAVEDLIVAYA ROSSIYA\n\nDannyye okruzhnykh izbiratel’nykh komissiy o chisle otkrepitel’nykh udostovereniy\n\n\nChislo otkrepitel’nykh udostovereniy, poluchennykh okruzhnoy izbiratel’noy komissiyey\nChislo otkrepitel’nykh udostovereniy, vydannykh territorial’nym izbiratel’nym komissiyam\nChislo neispol’zovannykh otkrepitel’nykh udostovereniy, pogashennykh okruzhnoy izbiratel’noy komissiyey\nChislo otkrepitel’nykh udostovereniy, utrachennykh v okruzhnoy izbiratel’noy komissii"
  test "ДЛИННОЕ ПОКРЫВАЛО", "DLINNOYE POKRYVALO"
  test "Еловая шишка", "Yelovaya shishka"
  test "ЕЛОВАЯ ШИШКА", "YELOVAYA SHISHKA"
  test "Длинное покрывало", "Dlinnoye pokryvalo"
  test "В лесу еловые шишки", "V lesu yelovyye shishki"
  test "OН ВИДЕЛ ЕЁ В ПЕРВЫЙ РАЗ", "ON VIDEL YEYË V PERVYY RAZ"
  test "Ёж колючий", "Yëzh kolyuchiy"
  test "ЁЖ КОЛЮЧИЙ", "YËZH KOLYUCHIY"
  test "Он видел её в первый раз", "On videl yeyë v pervyy raz"
  test "У ёжа колючки", "U yëzha kolyuchki"
  test "ЙА Йа йа", "Y·A Y·a y·a"
  test "ЫУ Ыу ыу", "Y·U Y·u y·u"
  test "ОЫ Оы оы", "O·Y O·y o·y"
  test "ОЫУ Оыу оыу", "O·Y·U O·y·u o·y·u"
  test "СЭ Сэ сэ", "S·E S·e s·e"
  test "ТС тс Тс тС", "T·S t·s T·s t·S"
  test "ШЧ шч Шч шЧ", "SH·CH sh·ch Sh·ch sh·Ch"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  rules:
    - pattern: (?<=[АаЕеЁёИиОоУуЫыЭэЮюЯяЙйЪъЬь])\u0401 # Ё after a, e, ё, и, о, у, ы, э, ю, я, й, ъ, ь
      result: "Y\u00eb"
    - pattern: (?<=[АаЕеЁёИиОоУуЫыЭэЮюЯяЙйЪъЬь])\u0451 # ё after a, e, ё, и, о, у, ы, э, ю, я, й, ъ, ь
      result: "y\u00eb"
    - pattern: (?<=[АаЕеЁёИиОоУуЫыЭэЮюЯяЙйЪъЬь])\u0415 # Е after a, e, ё, и, о, у, ы, э, ю, я, й, ъ, ь
      result: "Y\u0415"
    - pattern: \b\u0415 # Е initially
      result: "Y\u0435"
    - pattern: (?<=[АаЕеЁёИиОоУуЫыЭэЮюЯяЙйЪъЬь])\u0435 # е after a, e, ё, и, о, у, ы, э, ю, я, й, ъ, ь
      result: "y\u0435"
    - pattern: \b\u0435 # е initially
      result: "y\u0435"
    - pattern: (?<=[АаЕеЁёИиОоУуЫыЭэЮюЯяЙйЪъЬь])\u0401 # Ё after a, e, ё, и, о, у, ы, э, ю, я, й, ъ, ь
      result: "Y\u00eb"
    - pattern: \b\u0401
      result: "Y\u00eb"
    - pattern: (?<=[АаЕеЁёИиОоУуЫыЭэЮюЯяЙйЪъЬь])\u0451 # ё after a, e, ё, и, о, у, ы, э, ю, я, й, ъ, ь
      result: "y\u00eb"
    - pattern: \b\u0451
      result: "y\u00eb"
    - pattern: \u0419(?=[АаУуЫыЭэ]) # Й before а, у, ы, or э
      result: "Y\u00b7"
    - pattern: \u0439(?=[АаУуЫыЭэ]) # й before а, у, ы, or э
      result: "y\u00b7"
    - pattern: (?<=[АаЕеЁёИиОоУуЫыЭэЮюЯя])\u042b(?=[АаУуЫыЭэ]) # Ы after any vowel character and before а, у, ы, or э
      result: "\u00b7Y\u00b7"
    - pattern: (?<=[АаЕеЁёИиОоУуЫыЭэЮюЯя])\u044b(?=[АаУуЫыЭэ]) # ы after any vowel character and before а, у, ы, or э
      result: "\u00b7y\u00b7"
    - pattern: \u042b(?=[АаУуЫыЭэ]) # Ы before а, у, ы, or э
      result: "Ы\u00b7"
    - pattern: \u044b(?=[АаУуЫыЭэ]) # ы before а, у, ы, or э
      result: "ы\u00b7"
    - pattern: (?<=[Оо])\u042b # Ы after о
      result: "\u00b7Y"
    - pattern: (?<=[Оо])\u044b # ы after о
      result: "\u00b7y"
    - pattern: \b\u0401
      result: "Y\u00eb"
    - pattern: \b\u0451
      result: "y\u00eb"
    - pattern: (?<=[БбВвГгДдЖжЗзКкЛлМмНнПпРрСсТтФфХхЦцЧчШшЩщ])\u042d # Э after any consonant character except й
      result: "\u00b7E"
    - pattern: (?<=[БбВвГгДдЖжЗзКкЛлМмНнПпРрСсТтФфХхЦцЧчШшЩщ])\u044d # э after any consonant character except й
      result: "\u00b7e"
    - pattern: (Т|т)(С|с) # тс => t·s
      result: "\\1\u00b7\\2"
    - pattern: (Ш|ш)(Ч|ч) # шч => sh·ch
      result: "\\1\u00b7\\2"

  postrules:

    #YE
    - pattern: "((?<=[[:upper:]])Ye(?=[[:upper:]])?|(?<=[[:upper:]])?Ye(?=[[:upper:]]))"
      result: "YE"
    #YË
    - pattern: "((?<=[[:upper:]])Yë(?=[[:upper:]])?|(?<=[[:upper:]])?Yë(?=[[:upper:]]))"
      result: "YË"

  characters:
    "\u0410": "A"
    "\u0411": "B"
    "\u0412": "V"
    "\u0413": "G"
    "\u0414": "D"
    "\u0415": "E"
    "\u0401": "\u00cb" # Ё
    "\u0416": "Zh"
    "\u0417": "Z"
    "\u0418": "I"
    "\u0419": "Y"
    "\u041a": "K"
    "\u041b": "L"
    "\u041c": "M"
    "\u041d": "N"
    "\u041e": "O"
    "\u041f": "P"
    "\u0420": "R"
    "\u0421": "S"
    "\u0422": "T"
    "\u0423": "U"
    "\u0424": "F"
    "\u0425": "Kh"
    "\u0426": "Ts"
    "\u0427": "Ch"
    "\u0428": "Sh"
    "\u0429": "Shch"
    "\u042a": "\"" # Ъ
    "\u042b": "Y"
    "\u042c": "\u2019" # Ь => ’
    "\u042d": "E"
    "\u042e": "Yu"
    "\u042f": "Ya"
    "\u0430": "a"
    "\u0431": "b"
    "\u0432": "v"
    "\u0433": "g"
    "\u0434": "d"
    "\u0435": "e"
    "\u0451": "\u00eb" # ё
    "\u0436": "zh"
    "\u0437": "z"
    "\u0438": "i"
    "\u0439": "y"
    "\u043a": "k"
    "\u043b": "l"
    "\u043c": "m"
    "\u043d": "n"
    "\u043e": "o"
    "\u043f": "p"
    "\u0440": "r"
    "\u0441": "s"
    "\u0442": "t"
    "\u0443": "u"
    "\u0444": "f"
    "\u0445": "kh"
    "\u0446": "ts"
    "\u0447": "ch"
    "\u0448": "sh"
    "\u0449": "shch"
    "\u044a": "\"" # ъ
    "\u044b": "y"
    "\u044c": "\u2019" # ь => ’
    "\u044d": "e"
    "\u044e": "yu"
    "\u044f": "ya"