metadata {
  authority_id: bgnpcgn
  id: 1994
  language: iso-639-2:tgk
  source_script: Cyrl
  destination_script: Latn
  name: BGN/PCGN Romanization System -- Tajik (1994)
  url: https://geonames.nga.mil/gns/html/Romanization/ROMANIZATION%20OF%20TAJIK.pdf
  creation_date: 1994
  confirmation_date: 2017-11
  description: |
    The BGN/PCGN system for Tajik was designed for use in romanizing names written in the Tajik Cyrillic alphabet.
    The Tajik Cyrillic alphabet contains six characters not present in the Russian alphabet: ғ, ӣ, қ, ӯ, ҳ and ҷ. An
    orthographic reform of the Tajik Cyrillic alphabet was implemented under the auspices of the Academy of Sciences of
    Tajikistan. This reform was promulgated in a decree of 3 September 1998 by the government of the Republic of
    Tajikistan. The reform abolished the characters ц, щ, ь and ы (see notes 2 through 5).
  
  notes:
    - |
      The character sequences гҳ , зҳ , кҳ , and сҳ may be romanized g·h, z·h, k·h, and s·h in order
      to differentiate those romanizations from the digraphs gh, zh, kh, and sh which are used to
      render the characters ғ, ж, x, and ш.
    - |
      The obsolete character ц, abolished in 1998, should be romanized s (before a vowel and/or
      after a consonant within a word) or ts intervocalically.
    - The obsolete character щ, replaced by ш in 1998, should be romanized sh.
    - The obsolete character ь, abolished in 1998, should not be romanized.
    - The obsolete character ы, replaced by и in 1998, should be romanized i.
    - Unicode values are shown with the uppercase Cyrillic character first, followed by the lowercase character.
    - |
      An inventory of letter-diacritic combinations, with their Unicode encoding, in addition to the
      unmodified letters of the basic Roman script is:
        All apostrophes appearing in romanization are U+2019
          Í (U+00CD) í (U+00ED)
          Ŭ (U+016C) ŭ (U+016D)
          Ė (U+0116) ė (U+0117)
    - |
      The Romanization column shows only lowercase forms but, when romanizing, uppercase and
      lowercase Roman letters as appropriate should be used.
}

tests {
  # https://ru.wikipedia.org/wiki/Таджикская_письменность#Образцы_записи
  test "Баниодам аъзои як пайкаранд, ки дар офариниш зи як гавҳаранд. Чу узве ба дард оварад рӯзгор, дигар узвҳоро намонад қарор.", "Baniodam a’zoi yak paykarand, ki dar ofarinish zi yak gavharand. Chu uzve ba dard ovarad rŭzgor, digar uzvhoro namonad qaror."
  test "Саъдӣ", "Sa’dí"
  test "Мурда будам, зинда шудам; гиря будам, xанда шудам. Давлати ишқ омаду ман давлати поянда шудам.", "Murda budam, zinda shudam; girya budam, xanda shudam. Davlati ishq omadu man davlati poyanda shudam."
  test "Мавлавӣ", "Mavlaví"
  test "санг", "sang"
  test "барг", "barg"
  test "номвар", "nomvar"
  test "Бағдод", "Baghdod"
  test "ғор", "ghor"
  test "модар", "modar"
  test "меравам", "meravam"
  test "дарё", "daryo"
  test "осиёб", "osiyob"
  test "жола", "zhola"
  test "каждум", "kazhdum"
  test "баъз", "ba’z"
  test "назар", "nazar"
  test "заҳоб", "zahob"
  test "ихтиёр", "ikhtiyor"
  test "зебоӣ", "zeboí"
  test "май", "may"
  test "кадом", "kadom"
  test "қадам", "qadam"
  test "лола", "lola"
  test "мурдагӣ", "murdagí"
  test "нон", "non"
  test "орзу", "orzu"
  test "панҷ", "panj"
  test "ранг", "rang"
  test "сар", "sar"
  test "субҳ", "subh"
  test "сурайё", "surayyo"
  test "тоҷик", "tojik"
  test "талаб", "talab"
  test "дуд", "dud"
  test "хӯрдан", "khŭrdan"
  test "фурӯғ", "furŭgh"
  test "хондан", "khondan"
  test "ҳофиз", "hofiz"
  test "чӣ", "chí"
  test "ҷанг", "jang"
  test "шаб", "shab"
  test "таъриф", "ta’rif"
  test "эй", "ėy"
  test "июн", "iyun"
  test "ягонагӣ", "yagonagí"
  test "РАМЗҲО", "RAMZ·HO"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  rules:
    # note[1]
    - pattern: ([ГгЗзКкСс])\u04B3
      result: "\\1·h"
    - pattern: ([ГгЗзКкСс])\u04B2
      result: "\\1·H"
    # note[2]
    - pattern: \u0426(?=[АаЕеЁёИиОоУуЫыЭэЮюЯя])
      result: S
    - pattern: \u0446(?=[АаЕеЁёИиОоУуЫыЭэЮюЯя])
      result: s

  characters:
    "\u0410": 'A'                       # А
    "\u0411": 'B'                       # Б
    "\u0412": 'V'                       # В
    "\u0413": 'G'                       # Г
    "\u0492": 'Gh'                      # Ғ
    "\u0414": 'D'                       # Д
    "\u0415": 'E'                       # Е
    "\u0401": 'Yo'                      # Ё
    "\u0416": 'Zh'                      # Ж
    "\u0417": 'Z'                       # З
    "\u0418": 'I'                       # И
    "\u04E2": "\u00CD"                  # Ӣ => Í
    "\u0419": 'Y'                       # Й
    "\u041A": 'K'                       # К
    "\u049A": 'Q'                       # Қ
    "\u041B": 'L'                       # Л
    "\u041C": 'M'                       # М
    "\u041D": 'N'                       # Н
    "\u041E": 'O'                       # О
    "\u041F": 'P'                       # П
    "\u0420": 'R'                       # Р
    "\u0421": 'S'                       # С
    "\u0422": 'T'                       # Т
    "\u0423": 'U'                       # У
    "\u04EE": "\u016C"                  # Ӯ => Ŭ
    "\u0424": 'F'                       # Ф
    "\u0425": 'Kh'                      # Х
    "\u04B2": 'H'                       # Ҳ
    "\u0427": 'Ch'                      # Ч
    "\u04B6": 'J'                       # Ҷ
    "\u0426": 'Ts'                      # Ц note[2]
    "\u0428": 'Sh'                      # Ш
    "\u0429": 'Sh'                      # Щ note[3]
    "\u042A": "\u2019"                  # Ъ
    "\u042B": 'I'                       # Ы note[5]
    "\u042C": ''                        # Ь note[4]
    "\u042D": "\u0116"                  # Э => Ė
    "\u042E": 'Yu'                      # Ю
    "\u042F": 'Ya'                      # Я

    "\u0430": 'a'                       # а
    "\u0431": 'b'                       # б
    "\u0432": 'v'                       # в
    "\u0433": 'g'                       # г
    "\u0493": 'gh'                      # ғ
    "\u0434": 'd'                       # д
    "\u0435": 'e'                       # e
    "\u0451": 'yo'                      # ё
    "\u0436": 'zh'                      # ж
    "\u0437": 'z'                       # з
    "\u0438": 'i'                       # и
    "\u04E3": "\u00ED"                  # ӣ => í
    "\u0439": 'y'                       # й
    "\u043A": 'k'                       # к
    "\u049B": 'q'                       # қ
    "\u043B": 'l'                       # л
    "\u043C": 'm'                       # м
    "\u043D": 'n'                       # н
    "\u043E": 'o'                       # о
    "\u043F": 'p'                       # п
    "\u0440": 'r'                       # р
    "\u0441": 's'                       # с
    "\u0442": 't'                       # т
    "\u0443": 'u'                       # у
    "\u04EF": "\u016D"                  # ӯ => ŭ
    "\u0444": 'f'                       # ф
    "\u0445": 'kh'                      # х
    "\u04B3": 'h'                       # ҳ
    "\u0447": 'ch'                      # ч
    "\u04B7": 'j'                       # ҷ
    "\u0446": 'ts'                      # ц note[2]
    "\u0448": 'sh'                      # ш
    "\u0449": 'sh'                      # щ note[3]
    "\u044a": "\u2019"                  # ъ
    "\u044B": 'i'                       # ы note[5]
    "\u044C": ''                        # ь note[4]
    "\u044D": "\u0117"                  # э => ė
    "\u044E": 'yu'                      # ю
    "\u044F": 'ya'                      # я