metadata {
  authority_id: bgnpcgn
  id: 1979
  language: iso-639-2:uzb
  source_script: Cyrl
  destination_script: Latn
  name: BGN/PCGN Romanization System -- Uzbek Cyrillic (1979)
  url: http://transliteration.eki.ee/pdf/Uzbek.pdf
  creation_date: 1979
  
  notes:
    - At the beginning of a syllable, after a vowel, ъ or ь.
}

tests {
  # https://ru.wikipedia.org/wiki/Узбекский_язык
  test "Ўзбек ёзуви", "Ŭzbek yozuwi"
  test "Ўзбек тили", "Ŭzbek tili"
  test "катта", "katta"
  test "куп", "kup"
  test "кальта", "kalʼta"
  test "Бори элға яхшилик қилғилки, мундин яхши йўқ Ким, дегайлар даҳр аро қолди фалондин яхшилик", "Bori elgha yakhshilik qilghilki, mundin yakhshi yŭq Kim, degaylar dahr aro qoldi falondin yakhshilik"
  test "Бахр ул-худо", "Bakhr ul-khudo"
  test "Рисале-йи маариф-и Шейбани", "Risale-yi maarif-i Sheybani"
  test "Карами Хакка нихоят йукдур", "Karami Khakka nikhoyat yukdur"
  test "Йахши", "Yakhshi"
  test "Тутук белгись", "Tutuk belgisʼ"
  test "ПАПАПАЧУКА Респект!", "PAPAPACHUKA Respekt!"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  rules:
    # note[1]
    - pattern: (?<=[АаЕеЁёИиОоУуЭэЮюЯяЪъЬь])\u0415
      result: Ye
    - pattern: (?<=[АаЕеЁёИиОоУуЭэЮюЯяЪъЬь])\u0435
      result: ye

  characters:
    '\u0410': 'A'        # А
    '\u0411': 'B'        # Б
    '\u0412': 'W'        # В
    '\u0413': 'G'        # Г
    '\u0492': 'Gh'       # Ғ
    '\u0414': 'D'        # Д
    '\u0415': 'E'        # Е
    '\u0401': 'Yo'       # Ё
    '\u0416': 'Zh'       # Ж
    '\u0417': 'Z'        # З
    '\u0418': 'I'        # И
    '\u0419': 'Y'        # Й
    '\u041A': 'K'        # К
    '\u049A': 'Q'        # Қ
    '\u041B': 'L'        # Л
    '\u041C': 'M'        # М
    '\u041D': 'N'        # Н
    '\u041E': 'O'        # О
    '\u041F': 'P'        # П
    '\u0420': 'R'        # Р
    '\u0421': 'S'        # С
    '\u0422': 'T'        # Т
    '\u0423': 'U'        # У
    '\u040E': 'Ŭ'        # Ў
    '\u0424': 'F'        # Ф
    '\u0425': 'Kh'       # Х
    '\u04B2': 'H'        # Ҳ
    '\u0426': 'Ts'       # Ц
    '\u0427': 'Ch'       # Ч
    '\u0428': 'Sh'       # Ш
    '\u042a': "\u02BC"   # Ъ
    '\u042c': "\u02BC"   # Ь
    '\u042D': 'E'        # Э
    '\u042E': 'Yu'       # Ю
    '\u042F': 'Ya'       # Я

    '\u0430': 'a'        # а
    '\u0431': 'b'        # б
    '\u0432': 'w'        # в
    '\u0433': 'g'        # г
    '\u0493': 'gh'       # ғ
    '\u0434': 'd'        # д
    '\u0435': 'e'        # e
    '\u0451': 'yo'       # ё
    '\u0436': 'zh'       # ж
    '\u0437': 'z'        # з
    '\u0438': 'i'        # и
    '\u0439': 'y'        # й
    '\u043A': 'k'        # к
    '\u049B': 'q'        # қ
    '\u043B': 'l'        # л
    '\u043C': 'm'        # м
    '\u043D': 'n'        # н
    '\u043E': 'o'        # о
    '\u043F': 'p'        # п
    '\u0440': 'r'        # р
    '\u0441': 's'        # с
    '\u0442': 't'        # т
    '\u0443': 'u'        # у
    '\u045E': 'ŭ'        # ў
    '\u0444': 'f'        # ф
    '\u0445': 'kh'       # х
    '\u04B3': 'h'        # ҳ
    '\u0446': 'ts'       # ц
    '\u0447': 'ch'       # ч
    '\u0448': 'sh'       # ш
    '\u044a': "\u02BC"   # ъ
    '\u044c': "\u02BC"   # ь
    '\u044D': 'e'        # э
    '\u044F': 'ya'       # я
    '\u044E': 'yu'       # ю