metadata {
  authority_id: bgnpcgn
  id: 2016
  language: iso-639-2:rue
  source_script: Cyrl
  destination_script: Latn
  name: ROMANIZATION OF RUSYN, BGN/PCGN 2016 System
  url: https://geonames.nga.mil/gns/html/Romanization/ROMANIZATION%20OF%20RUSYN.pdf
  creation_date: 2016
  confirmation_date: 2017
  description: |
    The BGN/PCGN system for Rusyn was designed for use in romanizing names written in the Rusyn
    alphabet. There are two primary dialects of the Rusyn language: Carpatho‐Rusyn and Pannonian Rusyn.
    The Rusyn alphabet is almost identical to the Ukrainian alphabet, but contains three characters not
    present in the Ukrainian alphabet: ё, ы, and ъ. These letters are also absent from the alphabet used by
    Pannonian Rusyn. This table applies to both dialects of Rusyn.
  
  notes:
    - |
      The letters ё, ы, and ъ are present in the orthography of the Carpatho‐Rusyn variant of the Rusyn
      language. This variant is predominant among Rusyn speakers in Ukraine, Poland, Slovakia, Hungary, and
      Romania. The letters are absent from the orthography of Pannonian Rusyn, which is predominant in
      Serbia and Croatia.
  
    - |
      Unicode for Latin‐script characters: Ž/ž (017D, 017E); Č/č (010C, 010D); Š/š (0160, 0161); ’ (0027).
  
    - |
      The Romanization columns show only lowercase forms but, when romanizing, uppercase and
      lowercase Roman letters as appropriate should be used.
}

tests {
  # Based on https://ru.wikipedia.org/wiki/Русинский_язык#Примеры_текста
  test "русиньскый язык", "rusyn'skyj yazyk"
  test "руська бисіда", "rus'ka bysida"
  test "руснацькый язык", "rusnac'kyj yazyk"
  test "руски язик", "rusky yazyk"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  characters:
    "\u0410": "A"             # А
    "\u0411": "B"             # Б
    "\u0412": "V"             # В
    "\u0413": "H"             # Г
    "\u0414": "D"             # Д
    "\u0415": "E"             # Е
    "\u0404": "Je"            # Є
    "\u0401": "Jo"            # Ё
    "\u0416": "\u017D"        # Ж => Ž note[2]
    "\u0417": "Z"             # З
    "\u0418": "Y"             # И
    "\u0406": "I"             # І
    "\u042b": "Y"             # Ы
    "\u0407": "Ji"            # Ї
    "\u0419": "J"             # Й
    "\u041a": "K"             # К
    "\u041b": "L"             # Л
    "\u041c": "M"             # М
    "\u041d": "N"             # Н
    "\u041e": "O"             # О
    "\u041f": "P"             # П
    "\u0420": "R"             # Р
    "\u0421": "S"             # С
    "\u0422": "T"             # Т
    "\u0423": "U"             # У
    "\u0424": "F"             # Ф
    "\u0425": "Ch"            # Х
    "\u0426": "C"             # Ц
    "\u0427": "\u010C"        # Ч => Č note[2]
    "\u0428": "\u0160"        # Ш => Š note[2]
    "\u0429": "\u0160\u010C"  # Щ => ŠČ
    "\u042e": "Yu"            # Ю
    "\u042f": "Ya"            # Я
    "\u042c": "\u0027"        # Ь => '
    "\u042a": "\u0027"        # Ъ => '

    "\u0430": "a"             # а
    "\u0431": "b"             # б
    "\u0432": "v"             # в
    "\u0433": "g"             # г
    "\u0434": "d"             # д
    "\u0435": "e"             # е
    "\u0454": "je"            # є
    "\u0451": "jo"            # ё
    "\u0436": "\u017E"        # ж => ž note[2]
    "\u0437": "z"             # з
    "\u0438": "y"             # и
    "\u0456": "i"             # і
    "\u044b": "y"             # ы
    "\u0457": "ji"            # ї
    "\u0439": "j"             # й
    "\u043a": "k"             # к
    "\u043b": "l"             # л
    "\u043c": "m"             # м
    "\u043d": "n"             # н
    "\u043e": "o"             # о
    "\u043f": "p"             # п
    "\u0440": "r"             # р
    "\u0441": "s"             # с
    "\u0442": "t"             # т
    "\u0443": "u"             # у
    "\u0444": "f"             # ф
    "\u0445": "ch"            # х
    "\u0446": "c"             # ц
    "\u0447": "\u010D"        # ч => č note[2]
    "\u0448": "\u0161"        # ш => š note[2]
    "\u0449": "\u0161\u010D"  # щ => šč
    "\u044e": "yu"            # ю
    "\u044f": "ya"            # я
    "\u044c": "\u0027"        # ь => '
    "\u044a": "\u0027"        # ъ => '