metadata {
  authority_id: bgnpcgn
  id: 2007
  language: iso-639-2:tat
  source_script: Cyrl
  destination_script: Latn
  name: TATAR TABLE OF CORRESPONDENCES CYRILLIC - ROMAN BGN/PCGN 2007 Agreement
  url: https://geonames.nga.mil/gns/html/Romanization/TABLE%20OF%20CORRESPONDENCES%20FOR%20TATAR.pdf
  creation_date: 2007
  confirmation_date: 2017-11
  description: |
    Tatar is an official language within Respublika Tatarstan, one of the republics of the Russian
    Federation. It will normally be encountered in Cyrillic script, in which case it should be romanized by means
    of the Cyrillic-Roman table of correspondences given below.
  
  notes:
    - |
      The alphabet portrayed in the above table is referred to as yaꞑalif-2. 
      A set of simpler characters is also encountered; this is known as zamanalif. 
      In this latter set, the alternative characters ä, ñ and ö are used for letters
      2, 17 and 19 respectively where the user has difficulty reproducing ə, ꞑ, and ө.
      Please note that all three alternatives must be used as a set, and the letters should not be intermingled.
    - Used only in borrowed words.
    - The first option is used in words with back vowels, the second in words with front vowels (though this does not apply to borrowed words).
    - yı/ye is used after a vowel (except и, ю), ъ and ь, also word-initially.
    - w is used after a vowel.
    - After ğ or q, ый is represented i
    - Э is represented ’ after a vowel in words of Arabic origin.
    - Ю and Я are represented ü and a/ä respectively after и.
    - |
      An inventory of letter-diacritic combinations, with their Unicode encoding, in addition to the unmodified letters
      of the basic Roman script is:
          Ə (U+018F) ə (U+0259)
          Ğ (U+011E) ğ (U+011F)
          İ (U+0130) ı (U+0131)
          Ü (U+00DC) ü (U+00FC)
          Ꞑ (U+A790) ꞑ (U+A791)
          Ɵ (U+019F) ɵ (U+0275)
          Ç (U+00C7) ç (U+00E7)
          Ş (U+015E) ş (U+015F)
          Ä (U+00C4) ä (U+00E4)
          ’ (U+2019)
    - |
      The Roman-script columns show only lowercase forms but, when applying the table, uppercase and lowercase
      Roman letters as appropriate should be used.
}

tests {
  test "Гыйльмиев", "Ğil’miew" #  # note[6] in the note it's Ğilmiev which incorrect according to the rules
  # https://en.wikipedia.org/wiki/Tatar_alphabet
  test "баеды", "bayıdı" # note[4]
  test "кардәш", "qardəş"
  test "калынлык һәм аеру билгесе", "qalınlıq həm ayıru bilgese" # note[4]
  # https://www.azatliq.org/a/30820571.html
  test "Әлдермештән Әлмәндәр", "Əldermeştən Əlməndər"
  test "Әссәламү галәйкүм", "Əssəlamü ğaləyküm"
  test "Танымаган кешегә", "Tanımağan keşegə" # note[3]
  test "Иң әүвәл кул бирешеп күрешик", "İꞑ əwwəl qul bireşep küreşiq" # note[5]
  test "Ялгышмыйсың", "Yalğışmıysıꞑ"
  test "Нәкъ үзе", "Nəq üze"
  test "Кирәгеннән артыгын", "Kirəgennən artığın" # note[3]
  test "мәңгелеккә килмәгән", "məꞑgeleqkə kilməgən"
  test "кулыңны куй", "qulıꞑnı quy"
  test "Өммия", "Ommiä" # note[8]
  test "Җиһангир", "Cihangir" # note[3]
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  rules:
    # note[3] http://www.hintfox.com/article/sistema-glasnih-zvykov-na-tatarskom-i-anglijskom-jazikah.html
    # back vowels: у, а, ы, о, 
    # front vowels: е, ә, и, ө, ү, э
    - pattern: Г(?=[ЕеƏәИиӨөҮүЭэ])
      result: G
    - pattern: г(?=[ЕеƏәИиӨөҮүЭэ])
      result: g
    - pattern: К(?=[ЕеƏәИиӨөҮүЭэ])
      result: K
    - pattern: к(?=[ЕеƏәИиӨөҮүЭэ])
      result: k
    - pattern: Ю(?=[ЕеƏәИиӨөҮүЭэ])
      result: "Y\u00FC"
    - pattern: ю(?=[ЕеƏәИиӨөҮүЭэ])
      result: "y\u00FC"
    - pattern: Я(?=[ЕеƏәИиӨөҮүЭэ])
      result: "Y\u00E4"
    - pattern: я(?=[ЕеƏәИиӨөҮүЭэ])
      result: "y\u00E4"

    # note[4]
    - pattern: (?<=[АаЕеƏәОоӨөҮүУуЫыЭэЯяЪъЬь])\u0415
      result: "Y\u0131"
    - pattern: (?<=[АаЕеƏәОоӨөҮүУуЫыЭэЯяЪъЬь])\u0435
      result: "y\u0131"

    # note[5]
    - pattern: (?<=[АаЕеƏәИиОоӨөҮүУуЫыЭэЮюЯяЪъЬь])\u0423
      result: "W"
    - pattern: (?<=[АаЕеƏәИиОоӨөҮүУуЫыЭэЮюЯяЪъЬь])\u0443
      result: "w"
    - pattern: (?<=[АаЕеƏәИиОоӨөҮүУуЫыЭэЮюЯяЪъЬь])\u04AE
      result: "W"
    - pattern: (?<=[АаЕеƏәИиОоӨөҮүУуЫыЭэЮюЯяЪъЬь])\u04AF
      result: "w"

    # note[6]
    - pattern: (?<=[Гг])ый
      result: i

    # note[8]
    - pattern: (?<=[Ии])\u042E
      result: "\u00DC"
    - pattern: (?<=[Ии])\u044E
      result: "\u00FC"
    - pattern: (?<=[Ии])\u042F
      result: "\u00C4"
    - pattern: (?<=[Ии])\u044F
      result: "\u00E4"

  characters:
    "\u0410": 'A'                       # А
    "\u04D8": ["\u018F", "\u00C4"]      # Ә => [Ə, Ä] note[1]
    "\u0411": 'B'                       # Б
    "\u0412": ['W', 'V']                # В note[2]
    "\u0413": "\u011E"                  # Г => Ğ note[3]
    "\u0414": 'D'                       # Д
    "\u0415": 'E'                       # Е note[3] note[4]
    "\u0416": 'J'                       # Ж
    "\u0496": 'C'                       # Җ
    "\u0417": 'Z'                       # З
    "\u0418": "\u0130"                  # И => İ
    "\u0419": 'Y'                       # Й
    "\u041A": 'Q'                       # К note[3]
    "\u041B": 'L'                       # Л
    "\u041C": 'M'                       # М
    "\u041D": 'N'                       # Н
    "\u04A2": ["\uA790", "\u00D1"]      # Ң => [Ꞑ, Ñ] note[1]
    "\u041E": 'O'                       # О
    "\u04E8": ['O', "\u00D6"]           # Ө => [O, Ö] note[1]
    "\u041F": 'P'                       # П
    "\u0420": 'R'                       # Р
    "\u0421": 'S'                       # С
    "\u0422": 'T'                       # Т
    "\u0423": 'U'                       # У note[5]
    "\u04AE": "\u00DC"                  # Ү => Ü note[5]
    "\u0424": 'F'                       # Ф
    "\u0425": 'Х'                       # Х
    "\u04BA": 'H'                       # Һ
    "\u0426": 'Ts'                      # Ц
    "\u0427": "\u00C7"                  # Ч => Ç
    "\u0428": "\u015E"                  # Ш => Ş
    "\u0429": "\u015E\u00C7"            # Щ
    "\u042A": ''                        # Ъ
    "\u042B": 'I'                       # Ы => I note[2] note[6]
    "\u042C": "\u2019"                  # Ь => ’
    "\u042D": 'E'                       # Э note[7]
    "\u042E": 'Yu'                      # Ю note[3] note[8]
    "\u042F": 'Ya'                      # Я note[3] note[8]

    '\u0430': 'a'                       # а
    '\u04D9': ["\u0259", "\u00E4"]      # ә => [ə, ä] note[1]
    '\u0431': 'b'                       # б
    '\u0432': ['w', 'v']                # в note[2]
    '\u0433': "\u011F"                  # г => ğ note[3]
    '\u0434': 'd'                       # д
    '\u0435': 'e'                       # e note[3] note[4]
    '\u0436': 'j'                       # ж
    '\u0497': 'c'                       # җ
    '\u0437': 'z'                       # з
    '\u0438': 'i'                       # и
    '\u0439': 'y'                       # й
    '\u043A': 'q'                       # к note[3]
    '\u043B': 'l'                       # л
    '\u043C': 'm'                       # м
    '\u043D': 'n'                       # н
    '\u04A3': ["\uA791", "\u00F1"]      # ң => [ꞑ, ñ] note[1]
    '\u043E': 'o'                       # о
    '\u04E9': ['o', "\u00F6"]           # ө => [o, ö] note[1]
    '\u043F': 'p'                       # п
    '\u0440': 'r'                       # р
    '\u0441': 's'                       # с
    '\u0442': 't'                       # т
    '\u0443': 'u'                       # у note[5]
    '\u04AF': "\u00FC"                  # ү => ü note[5]
    '\u0444': 'f'                       # ф
    '\u0445': 'x'                       # х
    '\u04BB': 'h'                       # һ
    '\u0446': 'ts'                      # ц
    '\u0447': "\u00E7"                  # ч => ç
    '\u0448': "\u015F"                  # ш => ş
    '\u0449': "\u015F\u00E7"            # щ => şç
    "\u044a": ''                        # ъ
    '\u044B': "\u0131"                  # ы => ı note[2] note[6]
    "\u044C": "\u2019"                  # ь => ’
    '\u044D': 'e'                       # э note[7]
    '\u044E': 'yu'                      # ю note[3] note[8]
    '\u044F': 'ya'                      # я note[3] note[8]