metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:ori
  source_script: Orya
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Oriya Romanization
  
  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]
  
  notes:
    - |
      Exception: Anusvāra is transliterated by:
  
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "ସାମ୍ପ୍ରତିକ ବିଶ୍ବ ସ୍ଥିତାବସ୍ଥାକୁ ଚାଲେଞ୍ଜ୍‌ କରୁଥିବା ଦୁଇ ମୁଖ୍ୟ ପ୍ରତିଦ୍ବନ୍ଦ୍ବୀ ହେଉଛନ୍ତି ଚୀନ୍‌ ଓ ରୁଷ୍: ଇଂଲଣ୍ଡ୍‌ ଗୁଇନ୍ଦା ଅଧିକାରୀ", "sāmprtik biśb sthitābsthāku cālēñj kruthibā dui mukhẏ prtidbndbī hēuchnti cīn ŏ ruṣ: iṃlṇḍ guindā adhikārī"
  test "ଏଣିକି ଏହି ଗାଡ଼ି ଚଳାଇଲେ ପୁଲିସ କାଟି ପାରିବ ନାହିଁ ଫାଇନ୍", "ēṇiki ēhi gād̂i cḷāilē pulis kāṭi pārib nāhim phāin"
  test "ପିସି କାରବାର ଘଟଣା, ନିଲମ୍ବନ ହେଲେ ପଞ୍ଚାୟତ ଅଧିକାରୀ", "pisi kārbār ghṭṇā, nilmbn hēlē pñcāẏt adhikārī"
  test "ବରିଷ୍ଠ ଓଡ଼ିଆ ଚଳଚ୍ଚିତ୍ର ଅଭିନେତା ଅଜିତ ଦାସଙ୍କ", "briṣṭh ŏḍiā cḷccitr abhinētā ajit dāsṅk"
  test "ସଞ୍ଚୟ କରିବାରେ କେଉଁ ରାଶି ଅଧିକ ସତର୍କ ?", "sñcẏ kribārē kēum rāśi adhik strk ?"
  test "କର୍କଟ ରାଶିର ଅଧିକାରୀ ନିଜ ଜ୍ଞାତିପରିଜନଙ୍କ ପାଇଁ ଟଙ୍କା ଖର୍ଚ୍ଚ କରିବାକୁ ପସନ୍ଦ କରିଥାନ୍ତି।", "krkṭ rāśir adhikārī nij jñātiprijnṅk pāim ṭṅkā khrcc kribāku psnd krithānti."
  test "ବୃଷ ରାଶିର ବ୍ୟକ୍ତିମାନେ ସ୍ବଭାବରେ କଞ୍ଜୁସ୍ କିମ୍ବା କୃପଣ ନୁହନ୍ତି", "bṛṣ rāśir bẏktimānē sbbhābrē kñjus kimbā kṛpṇ nuhnti"
  test "ନବନିଯୁକ୍ତ ଓଡିଶା କଂଗ୍ରେସ ପ୍ରଭାରୀ ଏ.ଚେଲ୍ଲା କୁମାରଙ୍କୁ କରୋନା", "nbniyukt ŏḍiśā kṅgrēs prbhārī ē.cēllā kumārṅku krŏnā"
  test "ଦିଲ୍ଲୀ: ଦିନ ଦ୍ବିପହରରେ ଗାଡ଼ି ଉପରକୁ ଦୁର୍ବୃତ୍ତ ଚଳାଇଲେ ୮ ରାଉଣ୍ଡ ଗୁଳି: ଚାଳକଙ୍କ ମୃତ୍ୟୁ", "dillī: din dbiphrrē gād̂i uprku durbṛtt cḷāilē 8 rāuṇḍ guḷi: cāḷkṅk mṛtẏu"
  test "ବୟସରେ ଆର ପାରିକୁ ଚାଲିଗଲେ କଣ୍ଠଶିଳ୍ପୀ ଅନୁରାଧା ପୋଡୱାଲଙ୍କ ପୁଅ ଆଦିତ୍ୟ", "bẏsrē ār pāriku cāliglē kṇṭhśiḷpī anurādhā pēāḍୱālṅk pua āditẏ"
  test "୦୧୭୧୬୪୨୯୭୦୦", "01716429700"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # note
    - pattern: \u0B02(?=[କଖଗଘଙ])
      result: ṅ
    - pattern: \u0B02(?=[ଚଛଜଝଞ])
      result: ñ
    - pattern: \u0B02(?=[ଟଠଡଡ଼ଢଣଢ଼])
      result: ṇ
    - pattern: \u0B02(?=[ତଥଦଧନ])
      result: n
    - pattern: \u0B02(?=[ପଫବଭମ])
      result: m


  characters:
    'ଅ': 'a'
    'ଆ': 'ā'
    'ଇ': 'i'
    'ଈ': 'ī'
    'ଉ': 'u'
    'ଊ': 'ū'
    'ଋ': 'ṛ'
    'ଌ': 'ḻ'
    'ଏ': 'ē'
    'ଐ': 'ai'
    'ଓ': 'ŏ'
    'ଔ': 'au'

    # II. Consonants (see Note 2)
    # Gutturals
    'କ': 'k'
    'ଖ': 'kh'
    'ଗ': 'g'
    'ଘ': 'gh'
    'ଙ': 'ṅ'

    # Palatals
    'ଚ': 'c'
    'ଛ': 'ch'
    'ଜ': 'j'
    'ଝ': 'jh'
    'ଞ': 'ñ'

    # Cerebrals
    'ଟ':  'ṭ'
    'ଠ':  'ṭh'
    'ଡ':  'ḍ'
    'ଡ଼':  'd̂'
    'ଢ':  'ḍh'
    'ଢ଼':  'd̂h'
    'ଣ':  'ṇ'

    # Dentals
    'ତ': 't'
    'ଥ': 'th'
    'ଦ': 'd'
    'ଧ': 'dh'
    'ନ': 'n'

    # Labials
    'ପ': 'p'
    'ଫ': 'ph'
    'ବ': 'b'
    'ଭ': 'bh'
    'ମ': 'm'

    # Semivowels
    'ଯ': 'y'
    'ୟ': 'ẏ'
    'ର': 'r'
    'ଲ': 'l'
    'ଳ': 'ḷ'
    'ଵ': 'v'

    # Sibilants
    'ଶ': 'ś'
    'ଷ': 'ṣ'
    'ସ': 's'


    # Aspirate
    'ହ': 'h'

    # Chandrabindu
    'ଁ': 'm'

    # Bisarga
    'ଃ': 'ḥ'

    # Anusvāra
    'ଂ': 'ṃ'

    # Medials # Needed for connecting constants

    'ା': 'ā'
    'ି': 'i'
    'ୀ': 'ī'
    'ୁ': 'u'
    'ୂ': 'ū'
    'ୃ': 'ṛ'
    'େ': 'ē'
    'ୈ': 'ai'
    'ୋ': 'ŏ'
    'ୌ': 'au'

    '्': ''
    '୍': ''
    '़': ''
    '଼': ''
    '।': '.'
    "‍": ''# Used for joining
    "‌": ''# Used for non joining

    # Numbers

    '୦': '0'
    '୧': '1'
    '୨': '2'
    '୩': '3'
    '୪': '4'
    '୫': '5'
    '୬': '6'
    '୭': '7'
    '୮': '8'
    '୯': '9'