metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:pnj
  source_script: Guru
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Panjabi(Gurmukhi) Romanization
  
  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]
  
  notes:
    - |
      Exception: Anusvāra is transliterated by:
  
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "ਸਦਾ ਜਵਾਨ ਰਹੋ", "sdā jvāṉ rhō"
  test "ਸਵਾਮੀ ਅਗਨੀਵੇਸ਼ ਦੀ ਮੌਤ", "svāmī agṉīvēs dī maut"
  test "ਇਸ ਲਈ ਖੱਟੀ ਤਲੀ ਚੀਜ਼ , ਫਾਸਟ ਫੁੂਟ, ਤੇਜ਼ ਮਿਰਚ ਮਸਾਲਿਆਂ ਨੂੰ ਛੱਡਕੇ ਚੰਗੇ ਤੇ ਮੌਸਮੀ ਫਲ, ਹਰੀਆਂ ਸ਼ਬਜ਼ੀਆਂ, ਘਰ ਦੀ ਲੱਸੀ ਤੇ ਦਹੀਂ ਤੇ ਔਰਗੈਨਿਕ ਚੀਜ਼ਾਂ ਹੀ ਅਪਣਾਉ", "is lī khṭī tlī cīz , phāsṭ phuūṭ, tēz mirc msāliān ṉūṃ chḍkē cṅgē tē mausmī phl, hrīān śbzīān, ghr dī lsī tē dhīn tē aurgaiṉik cīzān hī apṇāu"
  test "ਤੁਹਾਡਾ ਚਿਹਰਾ ਸਦਾ ਚੜ੍ਹਦੀ ਕਲਾ ‘ਚ ਰਹਿਣਾ ਤੇ ਹਮੇਸ਼ਾ ਖਿੜੀਆਂ ਰਹਿਣਾ ਤੇ ਠਾਠਾਂ ਮਾਰਦਾ ਸਰੀਰ ਹੀ ਤੁਹਾਡੇ ਜਵਾਨ ਰਹਿਣ ਦੀ ਨਿਸ਼ਾਨੀ ਹੈ", "tuhāḍā cihrā sdā cṛahdī klā ‘c rhiṇā tē hmēśā khiṛaīān rhiṇā tē ṭhāṭhān mārdā srīr hī tuhāḍē jvāṉ rhiṇ dī ṉiśāṉī hai"
  test "ਧੌਲੇ ਆਉਣਾ ਜਾਂ ਕਹਿ ਲਵੋ, ਵਾਲ ਚਿੱਟੇ ਹੋਣਾ ਬੁੱਢਾਪਾ ਨਹੀਂ ਹੈ।ਪਰ ਉਮਰ ਤਂੋ ਪਹਿਲਾਂ ਮੂੰਹ ਤੋਂ ਨੂਰ ਉੜ ਜਾਣਾ,ਹਮੇਸ਼ਾਂ ਥੱਕਿਆ-2 ਰਹਿਣਾ ,ਬਿਮਾਰ ਰਹਿਣਾ ਅਸਲ ਬੁਢਾਪਾ ਹੈ", "dhaulē āuṇā jān khi lvō, vāl ciṭē hōṇā buḍhāpā ṉhīn hai.pr umr tnō philān mūṃh tōn ṉūr uṛa jāṇā,hmēśān thkiā-2 rhiṇā ,bimār rhiṇā asl buḍhāpā hai"
  test "ਇਸ ਲਈ ਇਹ ਆਪਾਂ ਨੂੰ ਦੇਖਣਾ ਪਵੇਗਾ ਕਿ ਆਪਾਂ ਕਿਵੇਂ ਤੰਦਰੁਸਤ ਰਹਿਣਾ ਹੈ ਤੇ ਨਿਰੋਗ ਰਹਿਣਾ ਹੈ", "is lī ih āpān ṉūṃ dēkhṇā pvēgā ki āpān kivēn tndrust rhiṇā hai tē ṉirōg rhiṇā hai"
  test "ਸਮਾਜਿਕ ਕਾਰਕੁੰਨ ਸਵਾਮੀ ਅਗਨੀਵੇਸ ਦਾ ਅੱਜ ਸ਼ਾਮੀਂ ਦਿਹਾਂਤ ਹੋ ਗਿਆ", "smājik kārkunṉ svāmī agṉīvēs dā aj sāmīn dihānt hō giā"
  test "ਹਰ ਇਨਸਾਨ ਸਦਾ ਸਵਸਥ ਤੇ ਜਵਾਨ ਰਹਿਣਾ ਚਾਹੁੰਦਾ ਹੈ", "hr iṉsāṉ sdā svsth tē jvāṉ rhiṇā cāhundā hai"
  test "ਜਨਮ ਲੈਣਾ ਤੇ ਮੌਤ ਇੱਕ ਅਟਲ ਸੱਚਾਈ ਹੈ", "jṉm laiṇā tē maut ik aṭl scāī hai"
  test "ਇਸਦੇ ਉਲਟ ਤੁਹਾਡੀ ਗਲਤ ਜੀਵਨ ਸ਼ੈਲੀ, ਗਲਤ ਖਾਣਾ ਤੇ ਹਮੇਸ਼ਾ ਕੀਮਤੀ ਸਰੀਰ ਪ੍ਰਤੀ ਲਾਪਰਵਾਹੀ ਕਦੇ ਵੀ ਤੁਹਾਨੁੂੰ ਜਵਾਨ ਤੇ ਨਿਰੋਗੀ ਨਹੀਂ ਰੱਖ ਸਕਦੀ", "isdē ulṭ tuhāḍī glt jīvṉ śailī, glt khāṇā tē hmēśā kīmtī srīr prtī lāprvāhī kdē vī tuhāṉuūṃ jvāṉ tē ṉirōgī ṉhīn rkh skdī"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # note
    - pattern: \u0A70(?=[ਕਖਖ਼ਗਗ਼ਘਙ])    # ੰ  before gutturals
      result: ṅ
    - pattern: \u0A70(?=[ਚਛਜਜ਼ਝਞ])    # ੰ  before palatals
      result: ñ
    - pattern: \u0A70(?=[ਟਠਡਢਣ])    # ੰ  before cerebrals
      result: ṇ
    - pattern: \u0A70(?=[ਤਥਦਧਨ])    # ੰ  before dentals
      result: n
    - pattern: \u0A70(?=[ਪਫਬਭਮ])
      result: m


  characters:
    'ਅ': 'a'
    'ਆ': 'ā'
    'ਇ': 'i'
    'ਈ': 'ī'
    'ਉ': 'u'
    'ਊ': 'ū'
    'ੲ': 'ṛ'
    'ੳ': 'ṝ'
    'ਏ': 'ē'
    'ਐ': 'ai'

    'ਓ': 'ŏ'
    'ਔ': 'au'

    # II. Consonants (see Note 2)
    # Gutturals
    'ਕ': 'k'
    'ਖ': 'kh'
    'ਗ': 'g'
    'ਘ': 'gh'
    'ਙ': 'ṅ'

    # Palatals
    'ਚ': 'c'
    'ਛ': 'ch'
    'ਜ': 'j'
    'ਝ': 'jh'
    'ਞ': 'ñ'

    # Cerebrals
    'ਟ': 'ṭ'
    'ਠ': 'ṭh'
    'ਡ': 'ḍ'
    'ਢ': 'ḍh'
    'ਣ': 'ṇ'

    # Dentals
    'ਤ': 't'
    'ਥ': 'th'
    'ਦ': 'd'
    'ੜ': 'ṛa'
    'ਧ': 'dh'
    'ਨ': 'ṉ'

    # Labials
    'ਪ': 'p'
    'ਫ': 'ph'
    'ਬ': 'b'
    'ਭ': 'bh'
    'ਮ': 'm'

    # Semivowels
    'ਯ': 'y'
    #'य़': 'ẏ'
    'ਰ': 'r'
    #'ऱ': 'ṟ'
    'ਲ': 'l'
    'ਲ਼': 'ḷ'
    #'ऴ': 'ẕ'


    'ਵ': 'v'

    # Sibilants
    'ਸ਼': 'ś'
    #'ष': 'ṣ'
    'ਸ': 's'


    # Aspirate
    'ਹ': 'h'


    #Nukta Constants

    'क़': 'q'
    'ਖ਼': 'ḵẖ'
    'ਗ਼': 'gẖ'
    'ਜ਼': 'z'
    'ਫ਼': 'f'

    # Chandrabindu
    'ँ': 'm'

    # Bisarga
    'ः ': 'ḥ'
    'ਂ': 'n'

    # Anusvāra
    'ੰ': 'ṃ'

    # Medials # Needed for connecting constants
    'ਾ': "ā"
    'ਿ': "i"
    'ੀ': "ī"
    'ੁ': "u"
    'ੂ': "ū"
    'ृ': "ṛ"


    'ੇ': "ē"
    'ੈ': "ai"


    'ੋ': 'ō'
    'ੌ': 'au'

    '੍': ''
    '਼': ''
    'ੱ': ''
    '।': '.'
    "‍": '' # no need for zero with joiner