metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:asm
  source_script: Beng
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Assamese Romanization
  
  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]
  
  notes:
    - |
      Exception: Anusvāra is transliterated by:
  
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "অসমীয়া কবিতা", "asmīẏā kbitā"
  test "কবিৰ আজি জন্মদিন", "kbir āji jnmdin"
  test "বেৰুটত এমাহৰ পাছতে পুনৰ ভয়ংকৰ অগ্নিকাণ্ড", "bēruṭt ēmāhr pāchtē punr bhẏṅkr agnikāṇḍ"
  test "ভঙাৰ বিৰুদ্ধে আৱেদন দাখিল কংগনাৰ", "bhṅār biruddhē āvēdn dākhil kṅgnār"
  test "আপুনি পঢ়ি ভাল পাব পৰা বাতৰি", "āpuni pd̂hi bhāl pāb prā bātri"
  test "শ্ৰীৰামপুৰত গৰুভৰ্তি ট্ৰাক জব্দ, দুজনক আটক", "śrīrāmpurt grubhrti ṭrāk jbd, dujnk āṭk"
  test "কেনে আছে প্ৰাক্তন", "kēnē āchē prāktn"
  test "কমুম্বাইৰ মেয়ৰৰ দেহত কোভিড পজিটিভ", "kmumbāir mēẏrr dēht kŏbhiḍ pjiṭibh"
  test "টুইটাৰযোগে খোদ সদৰী কৰে এই কথা", "ṭuiṭāryŏgē khŏd sdrī krē ēi kthā"
  test "লখিমপুৰ জিলাৰ নাৰায়ণপুৰৰ বৰপথাৰত আজি প্ৰশান্তি ধাম নামেৰে এখন বৃদ্ধাশ্ৰমৰ শুভাৰম্ভ কৰা হয়", "lkhimpur jilār nārāẏṇpurr brpthārt āji prśānti dhām nāmērē ēkhn bṛddhāśrmr śubhārmbh krā hẏ"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # note
    - pattern: \u0982(?=[কখগঘঙ])
      result: ṅ
    - pattern: \u0982(?=[চছজঝঞ])
      result: ñ
    - pattern: \u0982(?=[টঠডড়ঢঢ়ণ])
      result: ṇ
    - pattern: \u0982(?=[তৎথদধন])
      result: n
    - pattern: \u0982(?=[পফবভম])
      result: m


  characters:
    'অ': 'a'
    'আ': 'ā'
    'ই': 'i'
    'ঈ': 'ī'
    'উ': 'u'
    'ঊ': 'ū'
    'ৠ': 'ṛ'
    'ঌ': 'ḻ'
    'এ': 'ē'
    'ঐ': 'ai'
    'ও': 'ŏ'
    'ঔ': 'au'

    # Consonants
    # Gutturals
    'ক': 'k'
    'খ': 'kh'
    'গ': 'g'
    'ঘ': 'gh'
    'ঙ': 'ṅ'

    # Palatals
    'চ': 'c'
    'ছ': 'ch'
    'জ': 'j'
    'ঝ': 'jh'
    'ঞ': 'ñ'

    # Cerebrals
    'ট':  'ṭ'
    'ঠ':  'ṭh'
    'ড':  'ḍ'
    'ড়': 'd̂'
    'ঢ':  'ḍh'
    'ঢ়': 'd̂h'
    'ণ':  'ṇ'

    # Dentals
    'ত': 't'
    'ৎ': 't'
    'থ': 'th'
    'দ': 'd'
    'ধ': 'dh'
    'ন': 'n'

    # Labials
    'প': 'p'
    'ফ': 'ph'
    'ব': 'b'
    'ভ': 'bh'
    'ম': 'm'

    # Semivowels
    'য': 'y'
    'য়': 'ẏ'
    'য়': 'ẏ'
    'ৰ': 'r'
    'ল': 'l'
    'ৱ': 'v'


    # Sibilants
    'শ': 'ś'
    'ষ': 'ṣ'
    'স': 's'


    # Aspirate
    'হ': 'h'

    # Chandrabindu
    'ঁ': 'm'

    # Bisarga
    'ঃ ': 'ḥ'

    # Anusvāra
    'ং': 'ṃ'

    # Medials # Needed for connecting constants

    '\u09be': 'ā'
    '\u09bf': 'i'
    '\u09c0': 'ī'
    '\u09c1': 'u'
    '\u09c2': 'ū'
    '\u09c3': 'ṛ'
    '\u09c7': 'ē'
    '\u09c8': 'ai'
    '\u09cb': 'ŏ'
    '\u09cc': 'au'
    '\u09CD': '' # Used for joining
    '्': ''
    '़': ''
    '।': '.'
    "‍": ''# Used for joining