metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:ben
  source_script: Beng
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Bengali Romanization
  
  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]
  
  notes:
    - |
      Exception: Anusvāra is transliterated by:
  
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "টিকা", "ṭikā"
  test "শুরু", "śuru"
  test "করোনাভাইরাসের উপসর্গ রয়েছে এমন ভ্রমণকারীদের শনাক্ত করতেই এ ব্যবস্থা নেওয়া হয়", "krŏnābhāirāsēr upsrg rẏēchē ēmn bhrmṇkārīdēr śnākt krtēi ē bybsthā nēŏẏā hẏ"
  test "চীন এ ভাইরাসের সংক্রমণ ছড়িয়ে পড়ার বিষয়টি নিশ্চিত করার পর এ অঞ্চলের দেশগুলো নিজেদের বন্দরগুলোতে নজরদারি শুরু করে", "cīn ē bhāirāsēr sṅkrmṇ chd̂iẏē pd̂ār biṣẏṭi niścit krār pr ē añclēr dēśgulŏ nijēdēr bndrgulŏtē njrdāri śuru krē"
  test "আপনার কি মনে হয়, দক্ষিণ এশিয়ার দেশগুলো সফলভাবে এ সুযোগের সদ্ব্যবহার করতে পেরেছে?", "āpnār ki mnē hẏ, dkṣiṇ ēśiẏār dēśgulŏ sphlbhābē ē suyŏgēr sdbybhār krtē pērēchē?"
  test "এরপর এ ভাইরাসের সংক্রমণ দক্ষিণ এশিয়ায় ছড়িয়ে পড়ার আগে এ অঞ্চলের দেশগুলো চলতি বছরের শুরুর দিকে মহামারি মোকাবিলায় কয়েক মাস সময় পেয়েছিল", "ērpr ē bhāirāsēr sṅkrmṇ dkṣiṇ ēśiẏāẏ chd̂iẏē pd̂ār āgē ē añclēr dēśgulŏ clti bchrēr śurur dikē mhāmāri mŏkābilāẏ kẏēk mās smẏ pēẏēchil"
  test "ন্যূনতম শেয়ার না থাকলে ছাড়তেই হবে পরিচালক পদ", "nyūntm śēẏār nā thāklē chād̂tēi hbē pricālk pd"
  test "বিজন কুমার শীলের ‘ওয়ার্ক পারমিট’ পেতে অনিশ্চয়তা", "bijn kumār śīlēr ‘ŏẏārk pārmiṭ’ pētē aniścẏtā"
  test "বাংলাদেশে হার্ড ইমিউনিটি তৈরি হওয়ার তথ্য–প্রমাণ মেলেনি", "bāṃlādēśē hārḍ imiuniṭi tairi hŏẏār tthy–prmāṇ mēlēni"
  test "চীনে গত বছর করোনাভাইরাসের মহামারির সূত্রপাত হয়", "cīnē gt bchr krŏnābhāirāsēr mhāmārir sūtrpāt hẏ"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # note
    - pattern: \u0982(?=[কখগঘঙ])
      result: ṅ
    - pattern: \u0982(?=[চছজঝঞ])
      result: ñ
    - pattern: \u0982(?=[টঠডড়ঢঢ়ণ])
      result: ṇ
    - pattern: \u0982(?=[তৎথদধন])
      result: n
    - pattern: \u0982(?=[পফবভম])
      result: m


  characters:
    'অ': 'a'
    'আ': 'ā'
    'ই': 'i'
    'ঈ': 'ī'
    'উ': 'u'
    'ঊ': 'ū'
    'ৠ': 'ṛ'
    'ঌ': 'ḻ'
    'এ': 'ē'
    'ঐ': 'ai'
    'ও': 'ŏ'
    'ঔ': 'au'

    # II. Consonants (see Note 2)
    # Gutturals
    'ক': 'k'
    'খ': 'kh'
    'গ': 'g'
    'ঘ': 'gh'
    'ঙ': 'ṅ'

    # Palatals
    'চ': 'c'
    'ছ': 'ch'
    'জ': 'j'
    'ঝ': 'jh'
    'ঞ': 'ñ'

    # Cerebrals
    'ট':  'ṭ'
    'ঠ':  'ṭh'
    'ড':  'ḍ'
    'ড়': 'd̂'
    'ঢ':  'ḍh'
    'ঢ়': 'd̂h'
    'ণ':  'ṇ'

    # Dentals
    'ত': 't'
    'ৎ': 't'
    'থ': 'th'
    'দ': 'd'
    'ধ': 'dh'
    'ন': 'n'

    # Labials
    'প': 'p'
    'ফ': 'ph'
    'ব': 'b'
    'ভ': 'bh'
    'ম': 'm'

    # Semivowels
    'য': 'y'
    'য়': 'ẏ'
    'য়': 'ẏ'
    'র': 'r'
    'ল': 'l'

    # Sibilants
    'শ': 'ś'
    'ষ': 'ṣ'
    'স': 's'


    # Aspirate
    'হ': 'h'

    # Chandrabindu
    'ঁ': 'm'

    # Bisarga
    'ঃ ': 'ḥ'

    # Anusvāra
    'ং': 'ṃ'

    # Medials # Needed for connecting constants

    '\u09be': 'ā'
    '\u09bf': 'i'
    '\u09c0': 'ī'
    '\u09c1': 'u'
    '\u09c2': 'ū'
    '\u09c3': 'ṛ'
    '\u09c7': 'ē'
    '\u09c8': 'ai'
    '\u09cb': 'ŏ'
    '\u09cc': 'au'
    '\u09CD': '' # Used for joining
    '्': ''
    '़': ''
    '।': '.'
    "‍": ''# Used for joining