metadata {
  authority_id: bis
  id: 1991
  language: iso-639-2:tml
  source_script: Taml
  destination_script: Latn
  name: Indian script code for information interchange - ISCII - Tamil Romanization
  
  #url:
  creation_date: 1991
  description: |
    IS 13194 (1991): Indian script code for information
    interchange - ISCII [LITD 20: Indian Language Technologies
    and Products]
  
  notes:
    - |
      Exception: Anusvāra is transliterated by:
  
      a) ṅ before gutturals,
      b) ñ before palatals,
      c) ṇ before cerebrals,
      d) n before dentals, and
      e) m before labials.
}

tests {
  test "இளைஞர்களின் உறுதியான மனநிலையை பிரதிபலிக்கிறது: நீட் தேர்வில் 85-90 சதவீத மாணவர்கள் பங்கேற்பு - ரமேஷ் பொக்ரியால்", "iḷaiñrkḷiṉ uṟutiyāṉ mṉnilaiyai pirtiplikkiṟtu: nīṭ tērvil 85-90 ctvīt māṇvrkḷ pṅkēṟpu - rmēṣ pokriyāl"
  test "நாடாளுமன்றத்தில் 4 மசோதாக்களை எதிர்க்க காங்கிரஸ் முடிவு - ஜெயராம் ரமேஷ்", "nāṭāḷumṉṟttil 4 mcōtākkḷai etirkk kāṅkirs muṭivu - jeyrām rmēṣ"
  test "கர்நாடகாவில் மேலும் 9,894 பேருக்கு கொரோனா தொற்று உறுதி", "krnāṭkāvil mēlum 9,894 pērukku korōṉā toṟṟu uṟuti"
  test "ஐதராபாத்துக்கு கைகொடுக்குமா அதிரடி?", "aitrāpāttukku kaikoṭukkumā atirṭi?"
  test "அமெரிக்க ஓபன் டென்னிஸ்: இறுதிப்போட்டியில் டொமினிக்-ஸ்வெரேவ்", "amerikk ŏpṉ ṭeṉṉis: iṟutippōṭṭiyil ṭomiṉik-sverēv"
  test "ஐ.பி.எல். கிரிக்கெட்டில் களம் இறங்கும் அமெரிக்க வீரர்", "ai.pi.el. kirikkeṭṭil kḷm iṟṅkum amerikk vīrr"
  test "அமெரிக்க ஓபன் டென்னிஸ்; நவோமி ஒசாகா சாம்பியன் பட்டம் வென்றார்", "amerikk ŏpṉ ṭeṉṉis; nvōmi ocākā cāmpiyṉ pṭṭm veṉṟār"
  test "புதிய கல்விக்கொள்கைக்கு எதிர்ப்பு: முன்னாள் துணைவேந்தர்கள் 20 பேர் பிரதமருக்கு கடிதம்", "putiy klvikkoḷkaikku etirppu: muṉṉāḷ tuṇaivēntrkḷ 20 pēr pirtmrukku kṭitm"
  test "இந்த ஆண்டு ஐ.பி.எல். கோப்பையை எந்த அணி வெல்லும்? - கெவின் பீட்டர்சன் கணிப்பு", "int āṇṭu ai.pi.el. kōppaiyai ent aṇi vellum? - keviṉ pīṭṭrcṉ kṇippu"
  test "இந்திய எண்ணெய் கப்பலில் தீ: விபத்து குறித்த எச்சரிக்கையை கப்பல் அதிகாரிகள் புறக்கணித்தனர் - இலங்கை கோர்ட்டு தகவல்", "intiy eṇṇey kpplil tī: vipttu kuṟitt eccrikkaiyai kppl atikārikḷ puṟkkṇittṉr - ilṅkai kōrṭṭu tkvl"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    # note
    - pattern: \u0B82(?=[கங])
      result: ṅ
    - pattern: \u0B82(?=[சஜஞ])
      result: ñ
    - pattern: \u0B82(?=[டண])
      result: ṇ
    - pattern: \u0B82(?=[தநன])
      result: n
    - pattern: \u0B82(?=[பம])
      result: m

  characters:
    'அ': 'a'
    'ஆ': 'ā'
    'இ': 'i'
    'ஈ': 'ī'
    'உ': 'u'
    'ஊ': 'ū'

    'எ': 'e'
    'ஏ': 'ē'
    'ஐ': 'ai'

    'ஒ': 'o'
    'ஓ': 'ŏ'
    'ஔ': 'au'

    # II. Consonants (see Note 2)
    # Gutturals
    'க': 'k'
    'ங': 'ṅ'

    # Palatals
    'ச': 'c'
    'ஜ': 'j'
    'ஞ': 'ñ'

    # Cerebrals
    'ட':  'ṭ'
    'ண':  'ṇ'

    # Dentals
    'த': 't'
    'ந':  'n'
    'ன': 'ṉ'

    # Labials
    'ப': 'p'
    'ம': 'm'

    # Semivowels
    'ய': 'y'
    'ர': 'r'
    'ற': 'ṟ'
    'ல': 'l'
    'ள': 'ḷ'
    'ழ': 'ẕ'


    # Sibilants
    'வ': 'v'
    'ஶ': 'ś'
    'ஷ': 'ṣ'
    'ஸ': 's'


    # Aspirate
    'ஹ': 'h'


    # Bisarga
    'ஃ': 'ḥ'

    # Anusvāra
    'ஂ': 'ṃ'

    # Medials # Needed for connecting constants

    'ா': 'ā'
    'ி': 'i'
    'ீ': 'ī'
    'ு': 'u'
    'ூ': 'ū'

    'ൃ': "ṛ"
    'ൄ': "ṝ"


    'ெ': "e"
    'ே': "ē"
    'ை': "ai"
    'ொ': 'o'
    'ோ': 'ō'
    'ௌ': 'au'


    'ൺ': 'n'
    'ൻ': 'ṇ'

    '्': ''
    '്': ''
    '்': ''
    'ൗ': ''
    "‍": '' # no need for zero with joiner
    "‌": '' # no need for zero with non joiner