metadata {
  authority_id: un
  id: 1998
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: National System of Geographic Names Transmission into Roman Alphabet in Belarus
  url: https://unstats.un.org/unsd/geoinfo/UNGEGN/docs/20th-gegn-docs/20th_gegn_WP34.pdf
  creation_date: 1998
  description: |
    The national system of romanization for Belarusian was approved by the State Committee and Land Resources,
    Geodesy and Cartography, Republic of Belarus, on 20 March, 1998. This scheme was also supported by
    the Y. Kolas Institute of Linguistics and the Republic Committee on Toponymy at the Belarusian Academy of Sciences.
    While the system is still based on GOST 1983, it takes more precisely into account the peculiarities of
    the Belarusian orthography. The system is reversible though there may exist some ambiguous consonant combinations.
}

tests {
  # the same as in by-bel-Cyrl-Latn-2007
  test "Аршанскi", "Aršanski"
  test "Бешанковічы", "Biešankovičy"
  test "Віцебск", "Viciebsk"
  test "Гомель", "Homieĺ"
  test "Гаўя", "Haŭja"
  test "Добруш", "Dobruš"
  test "Ельск", "Jeĺsk"
  test "Бабаедава", "Babajedava"
  test "Венцавічы", "Viencavičy"
  test "Ёды", "Jody"
  test "Вераб'ёвічы", "Vierabjovičy"
  test "Мёры", "Miory"
  test "Зэльва", "Zeĺva"
  test "Iванава", "Ivanava"
  test "Iўе", "Iŭje"
  test "Лагойск", "Lahojsk"
  test "Круглае", "Kruhlaje"
  test "Лошыца", "Lošyca"
  test "Любань", "Liubań"
  test "Магілёў", "Mahilioŭ"
  test "Нясвіж", "Niasviž"
  test "Орша", "Orša"
  test "Паставы", "Pastavy"
  test "Рагачоў", "Rahačoŭ"
  test "Смаргонь", "Smarhoń"
  test "Талачын", "Talačyn"
  test "Узда", "Uzda"
  test "Шаркаўшчына", "Šarkaŭščyna"
  test "Фаніпаль", "Fanipaĺ"
  test "Хоцімск", "Chocimsk"
  test "Цёмны Лес", "Ciomny Lies"
  test "Чавусы", "Čavusy"
  test "Шумілiна", "Šumilina"
  test "Чыгірынка", "Čyhirynka"
  test "Чэрвень", "Červień"
  test "Друць", "Druć"
  test "Чачэрск", "Čačersk"
  test "Юхнаўка", "Juchnaŭka"
  test "Гаюціна", "Hajucina"
  test "Цюрлі", "Ciurli"
  test "Любонічы", "Liuboničy"
  test "Ямнае", "Jamnaje"
  test "Баяры", "Bajary"
  test "Валяр'яны", "Valiarjany"
  test "Вязынка", "Viazynka"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  inherit: gost-rus-Cyrl-Latn-16876-71-1983

  rules:
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u0415 # Е after consonants
      result: IE
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u0435 # е after consonants
      result: ie
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u0401 # Ё after consonants
      result: IO
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u0451 # ё after consonants
      result: io
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u042E # Ю after consonants
      result: IU
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u044E # ю after consonants
      result: iu
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u042F # Я after consonants
      result: IA
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u044F # я after consonants
      result: ia
    - pattern: \u0417\u042C # ЗЬ
      result: "\u0179"
    - pattern: \u0437\u044C # зь
      result: "\u017A"
    - pattern: \u041B\u042C # ЛЬ
      result: "\u0139"
    - pattern: \u043B\u044C # ль
      result: "\u013A"
    - pattern: \u0421\u042C # СЬ
      result: "\u015A"
    - pattern: \u0441\u044C # сь
      result: "\u015B"
    - pattern: \u0426\u042C # ЦЬ
      result: "\u0106"
    - pattern: \u0446\u044C # ць
      result: "\u0107"
    - pattern: \u041D\u042C # НЬ
      result: "\u0143"
    - pattern: \u043D\u044C # нь
      result: "\u0144"
  characters:
    '\u0406' : 'I'  # І
    '\u0413' : 'H'  # Г
    '\u0415' : 'Je' # Е
    '\u0401' : 'Jo' # Ё
    '\U040E' : 'Ŭ'  # Ў
    '\u0425' : 'Ch' # Х
    '\u042C' : ''   # Ь
    '\u042D' : 'E'  # Э

    '\u0433' : 'h'  # г
    '\u0456' : 'i'  # і
    '\u0435' : 'je' # е
    '\u0451' : 'jo' # ё
    '\u045E' : 'ŭ'  # ў
    '\u0445' : 'ch' # х
    '\u044C' : ''   # ь
    '\u044D' : 'e'  # э

    '\u0027' : ''   # '