metadata {
  authority_id: din
  id: 2011
  language: din-31634:grc
  source_script: Grek
  destination_script: Latn
  name: "DIN 31634:2011 Information und Dokumentation — Unschrift des griechischen Alphabets"
  url: https://byzantinistik.phil-fak.uni-koeln.de/sites/IfA/Byzantinistik/Allgemeine_Bilder/DIN_31634_2011.pdf
  creation_date: 2011
  description: |
    Establishes a system for the transliteration and/or transcription
    of Greek characters into Latin characters. This system applies to
    the characters of the Greek script, independent of the period in
    which it is or was used, i.e. scripts from all periods of Classic
    or Modern Greek. It therefore allows for polytonic Greek, though
    it only acknowlegdges rough breathing, and ignores all other diacritics.
  
  notes:
    - Have not included transliteration of Greek numerals (e.g. ͵ΑϠΜΔʹ = 1944)
    - |
      Have not introduced rules to infer the presence of diaeresis (e.g.
      ἄυλος is rendered as aylos, but not aÿlos; Ἀιβαλί as Aibali not Aïbali)
}

tests {
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  # https://en.wikipedia.org/wiki/Romanization_of_Greek
  rules:
    - pattern: (?<=[ΑαΕεΗηΟο])[ΥΎῪὙ]
      result: U
    - pattern: (?<=[ΑαΕεΗηΟο])[υύύύὺῦὐὔὒὖ]
      result: u
    - pattern: \u037E   # ;
      result: "?"
    - pattern: \u003B   # ;
      result: "?"
    - pattern: Γ(?=[γΓξΞχΧ])    # Γ (before Γ, Ξ, Χ)
      result: N
    - pattern: γ(?=[γΓξΞχΧ])    # γ (before Γ, Ξ, Χ)
      result: n
    - pattern: (?<=[[:alpha:]])Γ(?=[κΚ][[:alpha:]])    # Γ (before Κ medially)
      result: N
    - pattern: (?<=[[:alpha:]])γ(?=[κΚ][[:alpha:]])    # Γ (before Κ medially)
      result: n
  postrules:
    - pattern: (?<=[AEIOUYĒŌaeiouyēō])[Hh]
      result: ""

  characters:
    "[Αα][ὙὝὛὟ]": "HAU"
    "[Εε][ὙὝὛὟ]": "HEU"
    "[Ηη][ὙὝὛὟ]": "HĒU"
    "[Οο][ὙὝὛὟ]": "HOU"
    "Α[ὑὕὓὗ]": "Hau"
    "α[ὑὕὓὗ]": "hau"
    "Ε[ὑὕὓὗ]": "Heu"
    "ε[ὑὕὓὗ]": "heu"
    "Η[ὑὕὓὗ]": "Hēu"
    "η[ὑὕὓὗ]": "hēu"
    "Ο[ὑὕὓὗ]": "Hou"
    "ο[ὑὕὓὗ]": "hou"
    "[Αα][ἹἽἻἿ]": "HAI"
    "[Εε][ἹἽἻἿ]": "HEI"
    "[Οο][ἹἽἻἿ]": "HOI"
    "[Υυ][ἹἽἻἿ]": "HYI"
    "Α[ἱἵἳἷ]": "Hai"
    "α[ἱἵἳἷ]": "hai"
    "Ε[ἱἵἳἷ]": "Hei"
    "ε[ἱἵἳἷ]": "hei"
    "Ο[ἱἵἳἷ]": "Hoi"
    "ο[ἱἵἳἷ]": "hoi"
    "Υ[ἱἵἳἷ]": "Hyi"
    "υ[ἱἵἳἷ]": "hyi"

    "Α": "A"
    "Ά": "A"
    "Ὰ": "A"
    "Ᾰ": "A"
    "Ᾱ": "A"
    "Ἀ": "A"
    "Ἄ": "A"
    "Ἆ": "A"
    "Ἁ": "Ha"
    "Ἅ": "Ha"
    "Ἃ": "Ha"
    "Ἇ": "Ha"
    "ᾼ": "A"
    "ᾈ": "A"
    "ᾊ": "A"
    "ᾌ": "A"
    "ᾎ": "A"
    "ᾉ": "Ha"
    "ᾋ": "Ha"
    "ᾍ": "Ha"
    "ᾏ": "Ha"
    "Β": "B"
    "Γ": "G"
    "Δ": "D"
    "Ε": "E"
    "Έ": "E"
    "Ἐ": "E"
    "Ὲ": "E"
    "Ἒ": "E"
    "Ἔ": "E"
    "Ἑ": "He"
    "Ἓ": "He"
    "Ἕ": "He"
    "Ζ": "Z"
    "Η": "Ē"
    "Ή": "Ē"
    "Ἠ": "Ē"
    "Ὴ": "Ē"
    "Ἢ": "Ē"
    "Ἤ": "Ē"
    "Ἦ": "Ē"
    "Ἡ": "Hē"
    "Ἣ": "Hē"
    "Ἥ": "Hē"
    "Ἧ": "Hē"
    "ῌ": "Ē"
    "ᾘ": "Ē"
    "ᾚ": "Ē"
    "ᾜ": "Ē"
    "ᾞ": "Ē"
    "ᾙ": "Hē"
    "ᾛ": "Hē"
    "ᾝ": "Hē"
    "ᾟ": "Hē"
    "Θ": "Th"
    "Ι": "I"
    "Ί": "I"
    "Ῐ": "I"
    "Ῑ": "I"
    "Ἰ": "I"
    "Ὶ": "I"
    "Ἲ": "I"
    "Ἴ": "I"
    "Ἶ": "I"
    "Ἱ": "Hi"
    "Ἳ": "Hi"
    "Ἵ": "Hi"
    "Ἷ": "Hi"
    "Κ": "K"
    "Λ": "L"
    "Μ": "M"
    "Ν": "N"
    "Ξ": "X"
    "Ο": "O"
    "Ό": "O"
    "Ὀ": "O"
    "Ὸ": "O"
    "Ὂ": "O"
    "Ὄ": "O"
    "Ὁ": "Ho"
    "Ὃ": "Ho"
    "Ὅ": "Ho"
    "Π": "P"
    "Ρ": "R"
    "Ῥ": "Rh"
    "Σ": "S"
    "Τ": "T"
    "Υ": "Y"
    "Ύ": "Y"
    "Ὺ": "Y"
    "Ῠ": "Y"
    "Ῡ": "Y"
    "Ὑ": "Hy"
    "Ὓ": "Hy"
    "Ὕ": "Hy"
    "Ὗ": "Hy"
    "Φ": "Ph"
    "Χ": "Ch"
    "Ψ": "Ps"
    "Ω": "Ō"
    "Ώ": "Ō"
    "Ὠ": "Ō"
    "Ὼ": "Ō"
    "Ὢ": "Ō"
    "Ὤ": "Ō"
    "Ὦ": "Ō"
    "Ὡ": "Hō"
    "Ὣ": "Hō"
    "Ὥ": "Hō"
    "Ὧ": "Hō"
    "ῼ": "Ō"
    "ᾨ": "Ō"
    "ᾪ": "Ō"
    "ᾬ": "Ō"
    "ᾮ": "Ō"
    "ᾩ": "Hō"
    "ᾫ": "Hō"
    "ᾭ": "Hō"
    "ᾯ": "Hō"
    "Ϊ": "Ï"
    "Ϋ": "Ÿ"

    "α": "a"
    "ά": "a"
    "ά": "a"
    "ἀ": "a"
    "ὰ": "a"
    "ᾰ": "a"
    "ᾱ": "a"
    "ᾶ": "a"
    "ἂ": "a"
    "ἄ": "a"
    "ἆ": "a"
    "ἁ": "ha"
    "ἃ": "ha"
    "ἅ": "ha"
    "ἇ": "ha"
    "ᾳ": "a"
    "ᾲ": "a"
    "ᾴ": "a"
    "ᾷ": "a"
    "ᾀ": "a"
    "ᾂ": "a"
    "ᾄ": "a"
    "ᾆ": "a"
    "ᾁ": "ha"
    "ᾃ": "ha"
    "ᾅ": "ha"
    "ᾇ": "ha"
    "β": "b"
    "γ": "g"
    "δ": "d"
    "ε": "e"
    "έ": "e"
    "έ": "e"
    "ἐ": "e"
    "ὲ": "e"
    "ἒ": "e"
    "ἔ": "e"
    "ἑ": "he"
    "ἓ": "he"
    "ἕ": "he"
    "ζ": "z"
    "η": "ē"
    "ή": "ē"
    "ή": "ē"
    "ἠ": "ē"
    "ὴ": "ē"
    "ῆ": "ē"
    "ἢ": "ē"
    "ἤ": "ē"
    "ἦ": "ē"
    "ἡ": "hē"
    "ἣ": "hē"
    "ἥ": "hē"
    "ἧ": "hē"
    "ῃ": "ē"
    "ᾐ": "ē"
    "ῂ": "ē"
    "ῄ": "ē"
    "ῇ": "ē"
    "ᾒ": "ē"
    "ᾔ": "ē"
    "ᾖ": "ē"
    "ᾑ": "hē"
    "ᾓ": "hē"
    "ᾕ": "hē"
    "ᾗ": "hē"
    "θ": "th"
    "ϑ": "th"
    "ι": "i"
    "ί": "i"
    "ί": "i"
    "ἰ": "i"
    "ὶ": "i"
    "ῐ": "i"
    "ῑ": "i"
    "ῖ": "i"
    "ἲ": "i"
    "ἴ": "i"
    "ἶ": "i"
    "ἱ": "hi"
    "ἳ": "hi"
    "ἵ": "hi"
    "ἷ": "hi"
    "κ": "k"
    "λ": "l"
    "μ": "m"
    "ν": "n"
    "ξ": "x"
    "ο": "o"
    "ό": "o"
    "ό": "o"
    "ό": "o"
    "ὀ": "o"
    "ὸ": "o"
    "ὂ": "o"
    "ὄ": "o"
    "ὁ": "ho"
    "ὃ": "ho"
    "ὅ": "ho"
    "π": "p"
    "ρ": "r"
    "ῤ": "r"
    "ῥ": "rh"
    "σ": "s"
    "ς": "s"
    "τ": "t"
    "υ": "y"
    "ύ": "y"
    "ύ": "y"
    "ὐ": "y"
    "ὺ": "y"
    "ῠ": "y"
    "ῡ": "y"
    "ῦ": "y"
    "ὒ": "y"
    "ὔ": "y"
    "ὖ": "y"
    "ὑ": "hy"
    "ὓ": "hy"
    "ὕ": "hy"
    "ὗ": "hy"
    "φ": "ph"
    "χ": "ch"
    "ψ": "ps"
    "ω": "ō"
    "ώ": "ō"
    "ὠ": "ō"
    "ὼ": "ō"
    "ῶ": "ō"
    "ὢ": "ō"
    "ὤ": "ō"
    "ὦ": "ō"
    "ὡ": "hō"
    "ὣ": "hō"
    "ὥ": "hō"
    "ὧ": "hō"
    "ῳ": "ō"
    "ᾠ": "ō"
    "ῲ": "ō"
    "ῴ": "ō"
    "ῷ": "ō"
    "ᾢ": "ō"
    "ᾤ": "ō"
    "ᾦ": "ō"
    "ᾡ": "hō"
    "ᾣ": "hō"
    "ᾥ": "hō"
    "ᾧ": "hō"
    "ϊ": "ï"
    "ϋ": "ÿ"
    "ΐ": "ï"
    "ῒ": "ï"
    "ῗ": "ï"
    "ΰ": "ÿ"
    "ῢ": "ÿ"
    "ῧ": "ÿ"

    "Ϝ": "W"
    "ϝ": "w"
    "ϲ": "s"
    "Ϲ": "S"

    "·": ";"
    "·": ";"