metadata {
  authority_id: din
  id: 2011
  language: din-31634:grc
  source_script: Grek
  destination_script: Latn
  name: "DIN 31634:2011 Information und Dokumentation — Unschrift des griechischen Alphabets"
  url: https://byzantinistik.phil-fak.uni-koeln.de/sites/IfA/Byzantinistik/Allgemeine_Bilder/DIN_31634_2011.pdf
  creation_date: 2011
  description: |
    Establishes a system for the transliteration and/or transcription
    of Greek characters into Latin characters. This system applies to
    the characters of the Greek script, independent of the period in
    which it is or was used, i.e. scripts from all periods of Classic
    or Modern Greek. It therefore allows for polytonic Greek, though
    it only acknowlegdges rough breathing, and ignores all other diacritics.
  
  notes:
    - Have not included transliteration of Greek numerals (e.g. ͵ΑϠΜΔʹ = 1944)
    - |
      Have not introduced rules to infer the presence of diaeresis (e.g.
      ἄυλος is rendered as aylos, but not aÿlos; Ἀιβαλί as Aibali not Aïbali)
}

tests {
  test "ΑΘΗΝΑ", "ATHĒNA"
  test "μπαμπάκι", "mpampaki"
  test "νταντὰ", "ntanta"
  test "γκέγκε", "gkenke"
  test "Γκαμπὸν", "Gkampon"
  test "Μάγχη", "Manchē"
  test "κόγξ", "konx"
  test "υἱὸς", "hyios"
  test "Υἱὸς", "Hyios"
  test "νεράντζι", "nerantzi"
  test "Γοίθιος", "Goithios"
  test "μπέικον", "mpeikon"
  test "μπέϊκον", "mpeïkon"
  test "βόλεϊ", "boleï"
  test "ἀθεΐα", "atheïa"
  test "Ἐϊγιαφιάτλαγιοκουτλ", "Eïgiaphiatlagiokoutl"
  test "Ἐΐτζι", "Eïtzi"
  test "Μυρτῷο", "Myrtōo"
  test "ἀέρας", "aeras"
  test "γαῦ γαῦ", "gau gau"
  test "Ταΰγετος", "Taÿgetos"
  test "σπρέυ", "sprey"
  test "χαἱ", "chhai"
  test "θοὗτος", "thhoutos"
  test "Οὗγκο", "Hounko"
  test "ΟΥΓΚΟ", "OUNKO"
  test "Ἄυλος", "Aylos"
  test "Αὐλός", "Aulos"
  test "αὑτὸς", "hautos"
  test "εὕρημα", "heurēma"
  test "ηὗρον", "hēuron"
  test "Εὕρημα", "Heurēma"
  test "Ηὗρον", "Hēuron"
  test "αἵτημα", "haitēma"
  test "Αἵτημα", "Haitēma"
  test "εἱλικόεις", "heilikoeis"
  test "Εἱλικόεις", "Heilikoeis"
  test "οἷος", "hoios"
  test "Οἷος", "Hoios"
  test "Ἀθῆναι", "Athēnai"
  test "Ἅγιον Όρος", "Hagion Oros"
  test "Ἄγραφα", "Agrapha"
  test "Ἀγρίνιο", "Agrinio"
  test "Αἴγινα", "Aigina"
  test "Αἴγιο", "Aigio"
  test "Ἀλεξανδρούπολη", "Alexandroupolē"
  test "Ἀλεποχώρι", "Alepochōri"
  test "Ἀμοργὸς", "Amorgos"
  test "Ἄμφισσα", "Amphissa"
  test "Ἀράχωβα", "Arachōba"
  test "Ἄργος", "Argos"
  test "Ἀρκαδία", "Arkadia"
  test "Ἄρτα", "Arta"
  test "Βελούχι", "Belouchi"
  test "Βέροια", "Beroia"
  test "Βοιωτία", "Boiōtia"
  test "Βόλος", "Bolos"
  test "Βόνιτσα", "Bonitsa"
  test "Γαλαξίδι", "Galaxidi"
  test "Γαλάτσι", "Galatsi"
  test "Γιαννιτσὰ", "Giannitsa"
  test "Γλυφάδα", "Glyphada"
  test "Γρανίτσα", "Granitsa"
  test "Γρεβενὰ", "Grebena"
  test "Γύθειο", "Gytheio"
  test "Διόνυσος", "Dionysos"
  test "Δίστομο", "Distomo"
  test "Δολιανὰ", "Doliana"
  test "Δράμα", "Drama"
  test "Δωδεκάνησα", "Dōdekanēsa"
  test "Ἔδεσσα", "Edessa"
  test "Ἐλευσίνα", "Eleusina"
  test "Ἐπίδαυρος", "Epidauros"
  test "Ἑπτάνησα", "Heptanēsa"
  test "Ἑρμούπολη", "Hermoupolē"
  test "Εὔβοια", "Euboia"
  test "Ζάκυνθος", "Zakynthos"
  test "Ἥπειρος", "Hēpeiros"
  test "Ἡράκλειο", "Hērakleio"
  test "Θάσος", "Thasos"
  test "Θεσσαλονίκη", "Thessalonikē"
  test "Θεσσαλία", "Thessalia"
  test "Θεσπρωτία", "Thesprōtia"
  test "Θήβα", "Thēba"
  test "Θρᾴκη", "Thrakē"
  test "Ἰθάκη", "Ithakē"
  test "Ἴος", "Ios"
  test "Ἰωάννινα", "Iōannina"
  test "Καβάλα", "Kabala"
  test "Καλάβρυτα", "Kalabryta"
  test "Καλαμάτα", "Kalamata"
  test "Καλαμπάκα", "Kalampaka"
  test "Καλύβια", "Kalybia"
  test "Κάλυμνος", "Kalymnos"
  test "Καρδίτσα", "Karditsa"
  test "Καρπενήσι", "Karpenēsi"
  test "Κάρυστος", "Karystos"
  test "Καστελλόριζο", "Kastellorizo"
  test "Καστοριὰ", "Kastoria"
  test "Κατερίνη", "Katerinē"
  test "Κάτω Ἀχαΐα", "Katō Achaïa"
  test "Κερατέα", "Keratea"
  test "Κέρκυρα", "Kerkyra"
  test "Κεφαλλονιὰ", "Kephallonia"
  test "Κηφισιὰ", "Kēphisia"
  test "Κιλκὶς", "Kilkis"
  test "Κοζάνη", "Kozanē"
  test "Κολωνὸς", "Kolōnos"
  test "Κομοτηνή", "Komotēnē"
  test "Κόρινθος", "Korinthos"
  test "Κορώνη", "Korōnē"
  test "Κρανίδι", "Kranidi"
  test "Κρέστενα", "Krestena"
  test "Κρήτη", "Krētē"
  test "Κύθηρα", "Kythēra"
  test "Κυκλάδες", "Kyklades"
  test "Κύμη", "Kymē"
  test "Κυψέλη", "Kypselē"
  test "Κῶς", "Kōs"
  test "Λαγκαδὰς", "Lankadas"
  test "Λαμία", "Lamia"
  test "Λάρισα", "Larisa"
  test "Λαύριο", "Laurio"
  test "Λέρος", "Leros"
  test "Λέσβος", "Lesbos"
  test "Λευκάδα", "Leukada"
  test "Λῆμνος", "Lēmnos"
  test "Λιβαδειὰ", "Libadeia"
  test "Μακεδονία", "Makedonia"
  test "Μάνη", "Manē"
  test "Μαραθώνας", "Marathōnas"
  test "Μαρκόπουλο", "Markopoulo"
  test "Μαρούσι", "Marousi"
  test "Μέγαρα", "Megara"
  test "Μεσολόγγι", "Mesolongi"
  test "Μεταξουργείο", "Metaxourgeio"
  test "Μέτσοβο", "Metsobo"
  test "Μῆλος", "Mēlos"
  test "Μύκονος", "Mykonos"
  test "Μυστρᾶς", "Mystras"
  test "Μυτιλήνη", "Mytilēnē"
  test "Νάξος", "Naxos"
  test "Νάουσα", "Naousa"
  test "Ναύπακτος", "Naupaktos"
  test "Ναύπλιο", "Nauplio"
  test "Νέα Σμύρνη", "Nea Smyrnē"
  test "Νίσυρος", "Nisyros"
  test "Ξάνθη", "Xanthē"
  test "Ὄλυμπος", "Olympos"
  test "Παγκράτι", "Pankrati"
  test "Παπάγου", "Papagou"
  test "Πᾶρος", "Paros"
  test "Πασαλιμάνι", "Pasalimani"
  test "Πατήσια", "Patēsia"
  test "Πάτμος", "Patmos"
  test "Πάτρα", "Patra"
  test "Πειραιὰς", "Peiraias"
  test "Πελοπόννησος", "Peloponnēsos"
  test "Περιστέρι", "Peristeri"
  test "Πεύκη", "Peukē"
  test "Πήλιο", "Pēlio"
  test "Πολύγυρος", "Polygyros"
  test "Πόρος", "Poros"
  test "Πρέβεζα", "Prebeza"
  test "Πτολεμαΐδα", "Ptolemaïda"
  test "Πύλος", "Pylos"
  test "Πύργος", "Pyrgos"
  test "Ῥέθυμνο", "Rhethymno"
  test "Ῥόδος", "Rhodos"
  test "Ῥούμελη", "Rhoumelē"
  test "Σαλαμίνα", "Salamina"
  test "Σαμοθρᾴκη", "Samothrakē"
  test "Σάμος", "Samos"
  test "Σαντορίνη", "Santorinē"
  test "Σέρρες", "Serres"
  test "Σίκινος", "Sikinos"
  test "Σίφνος", "Siphnos"
  test "Σκιάθος", "Skiathos"
  test "Σκόπελος", "Skopelos"
  test "Σούλι", "Souli"
  test "Σπάρτη", "Spartē"
  test "Στερεά Ελλάδα", "Sterea Ellada"
  test "Στύρα", "Styra"
  test "Σύμη", "Symē"
  test "Σύρος", "Syros"
  test "Σφακιὰ", "Sphakia"
  test "Τῆλος", "Tēlos"
  test "Τῆνος", "Tēnos"
  test "Τρίκαλα", "Trikala"
  test "Τρίπολη", "Tripolē"
  test "Τσακωνιὰ", "Tsakōnia"
  test "Ὕδρα", "Hydra"
  test "Φάληρο", "Phalēro"
  test "Φλώρινα", "Phlōrina"
  test "Φολέγανδρος", "Pholegandros"
  test "Χάλκη", "Chalkē"
  test "Χαλκίδα", "Chalkida"
  test "Χαλάνδρι", "Chalandri"
  test "Χαλκιδικὴ", "Chalkidikē"
  test "Χανιὰ", "Chania"
  test "Χίος", "Chios"
  test "Ψαρὰ", "Psara"
  test "Ἁβάνα", "Habana"
  test "Ἀγγλία", "Anglia"
  test "Ἀιβαλὶ", "Aibali"
  test "Ἀλεξάνδρεια", "Alexandreia"
  test "Ἄμστερνταμ", "Amsterntam"
  test "Βαυαρία", "Bauaria"
  test "Βενετία", "Benetia"
  test "Βερολῖνο", "Berolino"
  test "Βερόνα", "Berona"
  test "Βιέννη", "Biennē"
  test "Γένοβα", "Genoba"
  test "Δουβλῖνο", "Doublino"
  test "Καλαβρία", "Kalabria"
  test "Καλιφόρνια", "Kaliphornia"
  test "Καύκασος", "Kaukasos"
  test "Κονγκὸ", "Konnko"
  test "Κορσικὴ", "Korsikē"
  test "Κουρδιστάν", "Kourdistan"
  test "Κωνσταντινούπολη", "Kōnstantinoupolē"
  test "Κατεχόμενη Κύπρος", "Katechomenē Kypros"
  test "Λαπωνία", "Lapōnia"
  test "Λευκωσία", "Leukōsia"
  test "Λιβόρνο", "Liborno"
  test "Λονδῖνο", "Londino"
  test "Λυὼν", "Lyōn"
  test "Μάλαγα", "Malaga"
  test "Μασσαλία", "Massalia"
  test "Μικρονησία", "Mikronēsia"
  test "Μιλάνο", "Milano"
  test "Μόσχα", "Moscha"
  test "Μπολόνια", "Mpolonia"
  test "Νάπολη", "Napolē"
  test "Νταγκεστὰν", "Ntankestan"
  test "Νέα Ὑόρκη", "Nea Hyorkē"
  test "Ὀξφόρδη", "Oxphordē"
  test "Οὐαλία", "Oualia"
  test "Παρίσι", "Parisi"
  test "Πάφος", "Paphos"
  test "Πολυνησία", "Polynēsia"
  test "Ῥώμη", "Rhōmē"
  test "Σαμάρεια", "Samareia"
  test "Σικελία", "Sikelia"
  test "Σκανδιναβία", "Skandinabia"
  test "Σκόπια", "Skopia"
  test "Σκωτία", "Skōtia"
  test "Σμύρνη", "Smyrnē"
  test "Ταϊτὴ", "Taïtē"
  test "Ταταρστὰν", "Tatarstan"
  test "Τζαμάικα", "Tzamaika"
  test "Τηλλυρία", "Tēllyria"
  test "Τιρόλο", "Tirolo"
  test "Τορίνο", "Torino"
  test "Φανάρι", "Phanari"
  test "Φλωρεντία", "Phlōrentia"
  test "Χαβάη", "Chabaē"
  test "Χονγκ Κονγκ", "Chongk Kongk"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  # https://en.wikipedia.org/wiki/Romanization_of_Greek
  rules:
    - pattern: (?<=[ΑαΕεΗηΟο])[ΥΎῪὙ]
      result: U
    - pattern: (?<=[ΑαΕεΗηΟο])[υύύύὺῦὐὔὒὖ]
      result: u
    - pattern: \u037E   # ;
      result: "?"
    - pattern: \u003B   # ;
      result: "?"
    - pattern: Γ(?=[γΓξΞχΧ])    # Γ (before Γ, Ξ, Χ)
      result: N
    - pattern: γ(?=[γΓξΞχΧ])    # γ (before Γ, Ξ, Χ)
      result: n
    - pattern: (?<=[[:alpha:]])Γ(?=[κΚ][[:alpha:]])    # Γ (before Κ medially)
      result: N
    - pattern: (?<=[[:alpha:]])γ(?=[κΚ][[:alpha:]])    # Γ (before Κ medially)
      result: n
  postrules:
    - pattern: (?<=[AEIOUYĒŌaeiouyēō])[Hh]
      result: ""

  characters:
    "[Αα][ὙὝὛὟ]": "HAU"
    "[Εε][ὙὝὛὟ]": "HEU"
    "[Ηη][ὙὝὛὟ]": "HĒU"
    "[Οο][ὙὝὛὟ]": "HOU"
    "Α[ὑὕὓὗ]": "Hau"
    "α[ὑὕὓὗ]": "hau"
    "Ε[ὑὕὓὗ]": "Heu"
    "ε[ὑὕὓὗ]": "heu"
    "Η[ὑὕὓὗ]": "Hēu"
    "η[ὑὕὓὗ]": "hēu"
    "Ο[ὑὕὓὗ]": "Hou"
    "ο[ὑὕὓὗ]": "hou"
    "[Αα][ἹἽἻἿ]": "HAI"
    "[Εε][ἹἽἻἿ]": "HEI"
    "[Οο][ἹἽἻἿ]": "HOI"
    "[Υυ][ἹἽἻἿ]": "HYI"
    "Α[ἱἵἳἷ]": "Hai"
    "α[ἱἵἳἷ]": "hai"
    "Ε[ἱἵἳἷ]": "Hei"
    "ε[ἱἵἳἷ]": "hei"
    "Ο[ἱἵἳἷ]": "Hoi"
    "ο[ἱἵἳἷ]": "hoi"
    "Υ[ἱἵἳἷ]": "Hyi"
    "υ[ἱἵἳἷ]": "hyi"

    "Α": "A"
    "Ά": "A"
    "Ὰ": "A"
    "Ᾰ": "A"
    "Ᾱ": "A"
    "Ἀ": "A"
    "Ἄ": "A"
    "Ἆ": "A"
    "Ἁ": "Ha"
    "Ἅ": "Ha"
    "Ἃ": "Ha"
    "Ἇ": "Ha"
    "ᾼ": "A"
    "ᾈ": "A"
    "ᾊ": "A"
    "ᾌ": "A"
    "ᾎ": "A"
    "ᾉ": "Ha"
    "ᾋ": "Ha"
    "ᾍ": "Ha"
    "ᾏ": "Ha"
    "Β": "B"
    "Γ": "G"
    "Δ": "D"
    "Ε": "E"
    "Έ": "E"
    "Ἐ": "E"
    "Ὲ": "E"
    "Ἒ": "E"
    "Ἔ": "E"
    "Ἑ": "He"
    "Ἓ": "He"
    "Ἕ": "He"
    "Ζ": "Z"
    "Η": "Ē"
    "Ή": "Ē"
    "Ἠ": "Ē"
    "Ὴ": "Ē"
    "Ἢ": "Ē"
    "Ἤ": "Ē"
    "Ἦ": "Ē"
    "Ἡ": "Hē"
    "Ἣ": "Hē"
    "Ἥ": "Hē"
    "Ἧ": "Hē"
    "ῌ": "Ē"
    "ᾘ": "Ē"
    "ᾚ": "Ē"
    "ᾜ": "Ē"
    "ᾞ": "Ē"
    "ᾙ": "Hē"
    "ᾛ": "Hē"
    "ᾝ": "Hē"
    "ᾟ": "Hē"
    "Θ": "Th"
    "Ι": "I"
    "Ί": "I"
    "Ῐ": "I"
    "Ῑ": "I"
    "Ἰ": "I"
    "Ὶ": "I"
    "Ἲ": "I"
    "Ἴ": "I"
    "Ἶ": "I"
    "Ἱ": "Hi"
    "Ἳ": "Hi"
    "Ἵ": "Hi"
    "Ἷ": "Hi"
    "Κ": "K"
    "Λ": "L"
    "Μ": "M"
    "Ν": "N"
    "Ξ": "X"
    "Ο": "O"
    "Ό": "O"
    "Ὀ": "O"
    "Ὸ": "O"
    "Ὂ": "O"
    "Ὄ": "O"
    "Ὁ": "Ho"
    "Ὃ": "Ho"
    "Ὅ": "Ho"
    "Π": "P"
    "Ρ": "R"
    "Ῥ": "Rh"
    "Σ": "S"
    "Τ": "T"
    "Υ": "Y"
    "Ύ": "Y"
    "Ὺ": "Y"
    "Ῠ": "Y"
    "Ῡ": "Y"
    "Ὑ": "Hy"
    "Ὓ": "Hy"
    "Ὕ": "Hy"
    "Ὗ": "Hy"
    "Φ": "Ph"
    "Χ": "Ch"
    "Ψ": "Ps"
    "Ω": "Ō"
    "Ώ": "Ō"
    "Ὠ": "Ō"
    "Ὼ": "Ō"
    "Ὢ": "Ō"
    "Ὤ": "Ō"
    "Ὦ": "Ō"
    "Ὡ": "Hō"
    "Ὣ": "Hō"
    "Ὥ": "Hō"
    "Ὧ": "Hō"
    "ῼ": "Ō"
    "ᾨ": "Ō"
    "ᾪ": "Ō"
    "ᾬ": "Ō"
    "ᾮ": "Ō"
    "ᾩ": "Hō"
    "ᾫ": "Hō"
    "ᾭ": "Hō"
    "ᾯ": "Hō"
    "Ϊ": "Ï"
    "Ϋ": "Ÿ"

    "α": "a"
    "ά": "a"
    "ά": "a"
    "ἀ": "a"
    "ὰ": "a"
    "ᾰ": "a"
    "ᾱ": "a"
    "ᾶ": "a"
    "ἂ": "a"
    "ἄ": "a"
    "ἆ": "a"
    "ἁ": "ha"
    "ἃ": "ha"
    "ἅ": "ha"
    "ἇ": "ha"
    "ᾳ": "a"
    "ᾲ": "a"
    "ᾴ": "a"
    "ᾷ": "a"
    "ᾀ": "a"
    "ᾂ": "a"
    "ᾄ": "a"
    "ᾆ": "a"
    "ᾁ": "ha"
    "ᾃ": "ha"
    "ᾅ": "ha"
    "ᾇ": "ha"
    "β": "b"
    "γ": "g"
    "δ": "d"
    "ε": "e"
    "έ": "e"
    "έ": "e"
    "ἐ": "e"
    "ὲ": "e"
    "ἒ": "e"
    "ἔ": "e"
    "ἑ": "he"
    "ἓ": "he"
    "ἕ": "he"
    "ζ": "z"
    "η": "ē"
    "ή": "ē"
    "ή": "ē"
    "ἠ": "ē"
    "ὴ": "ē"
    "ῆ": "ē"
    "ἢ": "ē"
    "ἤ": "ē"
    "ἦ": "ē"
    "ἡ": "hē"
    "ἣ": "hē"
    "ἥ": "hē"
    "ἧ": "hē"
    "ῃ": "ē"
    "ᾐ": "ē"
    "ῂ": "ē"
    "ῄ": "ē"
    "ῇ": "ē"
    "ᾒ": "ē"
    "ᾔ": "ē"
    "ᾖ": "ē"
    "ᾑ": "hē"
    "ᾓ": "hē"
    "ᾕ": "hē"
    "ᾗ": "hē"
    "θ": "th"
    "ϑ": "th"
    "ι": "i"
    "ί": "i"
    "ί": "i"
    "ἰ": "i"
    "ὶ": "i"
    "ῐ": "i"
    "ῑ": "i"
    "ῖ": "i"
    "ἲ": "i"
    "ἴ": "i"
    "ἶ": "i"
    "ἱ": "hi"
    "ἳ": "hi"
    "ἵ": "hi"
    "ἷ": "hi"
    "κ": "k"
    "λ": "l"
    "μ": "m"
    "ν": "n"
    "ξ": "x"
    "ο": "o"
    "ό": "o"
    "ό": "o"
    "ό": "o"
    "ὀ": "o"
    "ὸ": "o"
    "ὂ": "o"
    "ὄ": "o"
    "ὁ": "ho"
    "ὃ": "ho"
    "ὅ": "ho"
    "π": "p"
    "ρ": "r"
    "ῤ": "r"
    "ῥ": "rh"
    "σ": "s"
    "ς": "s"
    "τ": "t"
    "υ": "y"
    "ύ": "y"
    "ύ": "y"
    "ὐ": "y"
    "ὺ": "y"
    "ῠ": "y"
    "ῡ": "y"
    "ῦ": "y"
    "ὒ": "y"
    "ὔ": "y"
    "ὖ": "y"
    "ὑ": "hy"
    "ὓ": "hy"
    "ὕ": "hy"
    "ὗ": "hy"
    "φ": "ph"
    "χ": "ch"
    "ψ": "ps"
    "ω": "ō"
    "ώ": "ō"
    "ὠ": "ō"
    "ὼ": "ō"
    "ῶ": "ō"
    "ὢ": "ō"
    "ὤ": "ō"
    "ὦ": "ō"
    "ὡ": "hō"
    "ὣ": "hō"
    "ὥ": "hō"
    "ὧ": "hō"
    "ῳ": "ō"
    "ᾠ": "ō"
    "ῲ": "ō"
    "ῴ": "ō"
    "ῷ": "ō"
    "ᾢ": "ō"
    "ᾤ": "ō"
    "ᾦ": "ō"
    "ᾡ": "hō"
    "ᾣ": "hō"
    "ᾥ": "hō"
    "ᾧ": "hō"
    "ϊ": "ï"
    "ϋ": "ÿ"
    "ΐ": "ï"
    "ῒ": "ï"
    "ῗ": "ï"
    "ΰ": "ÿ"
    "ῢ": "ÿ"
    "ῧ": "ÿ"

    "Ϝ": "W"
    "ϝ": "w"
    "ϲ": "s"
    "Ϲ": "S"

    "·": ";"
    "·": ";"