metadata {
  authority_id: elot
  id: 1982-ts
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: ELOT 743:1982
  url:
  creation_date: 1982
  description: |
    ELOT 743:1982 transcription table for Greek.
  notes:
    - Also adopted as ISO 843:1997, by United Nations Group of Experts on Geographical Names (UNGEGN) (http://www.eki.ee/wgrs), and as the BGN/PCGN 1996 transliteration.
    - "\"Transliteration\" as used in this specification and its inheritors refers to reversible transliteration, as distinct from \"transcription\", which is a simpler transliteration and which is intended for default use."
}

tests {
  test "ΑΘΗΝΑ", "ATHINA"
  test "μπαμπάκι", "bampáki"
  test "νταντά", "ntantá"
  test "γκέγκε", "gkégke"
  test "Γκαμπόν", "Gkampón"
  test "Μάγχη", "Mánchi"
  test "κογξ", "konx"
  test "υιός", "yiós"
  test "Υιός", "Yiós"
  test "νεράντζι", "nerántzi"
  test "Γοίθιος", "Goíthios"
  test "μπέικον", "béikon"
  test "μπέϊκον", "béïkon"
  test "βόλεϊ", "vóleï"
  test "αθεΐα", "atheḯa"
  test "Εϊγιαφιάτλαγιοκουτλ", "Eïgiafiátlagiokoutl"
  test "Εΐτζι", "Eḯtzi"
  test "Μυρτώο", "Myrtóo"
  test "αέρας", "aéras"
  test "γαυ γαυ", "gaf gaf"
  test "Ταΰγετος", "Taÿ́getos"
  test "σπρέυ", "spréy"
  test "Αθήνα", "Athína"
  test "Άγιον Όρος", "Ágion Óros"
  test "Άγραφα", "Ágrafa"
  test "Αγρίνιο", "Agrínio"
  test "Αίγινα", "Aígina"
  test "Αίγιο", "Aígio"
  test "Αλεξανδρούπολη", "Alexandroúpoli"
  test "Αλεποχώρι", "Alepochóri"
  test "Αμοργός", "Amorgós"
  test "Άμφισσα", "Ámfissa"
  test "Αράχωβα", "Aráchova"
  test "Άργος", "Árgos"
  test "Αρκαδία", "Arkadía"
  test "Άρτα", "Árta"
  test "Βελούχι", "Veloúchi"
  test "Βέροια", "Véroia"
  test "Βοιωτία", "Voiotía"
  test "Βόλος", "Vólos"
  test "Βόνιτσα", "Vónitsa"
  test "Γαλαξίδι", "Galaxídi"
  test "Γαλάτσι", "Galátsi"
  test "Γιαννιτσά", "Giannitsá"
  test "Γλυφάδα", "Glyfáda"
  test "Γρανίτσα", "Granítsa"
  test "Γρεβενά", "Grevená"
  test "Γύθειο", "Gýtheio"
  test "Διόνυσος", "Diónysos"
  test "Δίστομο", "Dístomo"
  test "Δολιανά", "Dolianá"
  test "Δράμα", "Dráma"
  test "Δωδεκάνησα", "Dodekánisa"
  test "Έδεσσα", "Édessa"
  test "Ελευσίνα", "Elefsína"
  test "Επίδαυρος", "Epídavros"
  test "Επτάνησα", "Eptánisa"
  test "Ερμούπολη", "Ermoúpoli"
  test "Εύβοια", "Évvoia"
  test "Ζάκυνθος", "Zákynthos"
  test "Ήπειρος", "Ípeiros"
  test "Ηράκλειο", "Irákleio"
  test "Θάσος", "Thásos"
  test "Θεσσαλονίκη", "Thessaloníki"
  test "Θεσσαλία", "Thessalía"
  test "Θεσπρωτία", "Thesprotía"
  test "Θήβα", "Thíva"
  test "Θράκη", "Thráki"
  test "Ιθάκη", "Itháki"
  test "Ίος", "Íos"
  test "Ιωάννινα", "Ioánnina"
  test "Καβάλα", "Kavála"
  test "Καλάβρυτα", "Kalávryta"
  test "Καλαμάτα", "Kalamáta"
  test "Καλαμπάκα", "Kalampáka"
  test "Καλύβια", "Kalývia"
  test "Κάλυμνος", "Kálymnos"
  test "Καρδίτσα", "Kardítsa"
  test "Καρπενήσι", "Karpenísi"
  test "Κάρυστος", "Kárystos"
  test "Καστελλόριζο", "Kastellórizo"
  test "Καστοριά", "Kastoriá"
  test "Κατερίνη", "Kateríni"
  test "Κάτω Αχαΐα", "Káto Achaḯa"
  test "Κερατέα", "Keratéa"
  test "Κέρκυρα", "Kérkyra"
  test "Κεφαλλονιά", "Kefalloniá"
  test "Κηφισιά", "Kifisiá"
  test "Κιλκίς", "Kilkís"
  test "Κοζάνη", "Kozáni"
  test "Κολωνός", "Kolonós"
  test "Κομοτηνή", "Komotiní"
  test "Κόρινθος", "Kórinthos"
  test "Κορώνη", "Koróni"
  test "Κρανίδι", "Kranídi"
  test "Κρέστενα", "Kréstena"
  test "Κρήτη", "Kríti"
  test "Κύθηρα", "Kýthira"
  test "Κυκλάδες", "Kykládes"
  test "Κύμη", "Kými"
  test "Κυψέλη", "Kypséli"
  test "Κως", "Kos"
  test "Λαγκαδάς", "Lagkadás"
  test "Λαμία", "Lamía"
  test "Λάρισα", "Lárisa"
  test "Λαύριο", "Lávrio"
  test "Λέρος", "Léros"
  test "Λέσβος", "Lésvos"
  test "Λευκάδα", "Lefkáda"
  test "Λήμνος", "Límnos"
  test "Λιβαδειά", "Livadeiá"
  test "Μακεδονία", "Makedonía"
  test "Μάνη", "Máni"
  test "Μαραθώνας", "Marathónas"
  test "Μαρκόπουλο", "Markópoulo"
  test "Μαρούσι", "Maroúsi"
  test "Μέγαρα", "Mégara"
  test "Μεσολόγγι", "Mesolóngi"
  test "Μεταξουργείο", "Metaxourgeío"
  test "Μέτσοβο", "Métsovo"
  test "Μήλος", "Mílos"
  test "Μύκονος", "Mýkonos"
  test "Μυστράς", "Mystrás"
  test "Μυτιλήνη", "Mytilíni"
  test "Νάξος", "Náxos"
  test "Νάουσα", "Náousa"
  test "Ναύπακτος", "Náfpaktos"
  test "Ναύπλιο", "Náfplio"
  test "Νέα Σμύρνη", "Néa Smýrni"
  test "Νίσυρος", "Nísyros"
  test "Ξάνθη", "Xánthi"
  test "Όλυμπος", "Ólympos"
  test "Παγκράτι", "Pagkráti"
  test "Παπάγου", "Papágou"
  test "Πάρος", "Páros"
  test "Πασαλιμάνι", "Pasalimáni"
  test "Πατήσια", "Patísia"
  test "Πάτμος", "Pátmos"
  test "Πάτρα", "Pátra"
  test "Πειραιάς", "Peiraiás"
  test "Πελοπόννησος", "Pelopónnisos"
  test "Περιστέρι", "Peristéri"
  test "Πεύκη", "Péfki"
  test "Πήλιο", "Pílio"
  test "Πολύγυρος", "Polýgyros"
  test "Πόρος", "Póros"
  test "Πρέβεζα", "Préveza"
  test "Πτολεμαΐδα", "Ptolemaḯda"
  test "Πύλος", "Pýlos"
  test "Πύργος", "Pýrgos"
  test "Ρέθυμνο", "Réthymno"
  test "Ρόδος", "Ródos"
  test "Ρούμελη", "Roúmeli"
  test "Σαλαμίνα", "Salamína"
  test "Σαμοθράκη", "Samothráki"
  test "Σάμος", "Sámos"
  test "Σαντορίνη", "Santoríni"
  test "Σέρρες", "Sérres"
  test "Σίκινος", "Síkinos"
  test "Σίφνος", "Sífnos"
  test "Σκιάθος", "Skiáthos"
  test "Σκόπελος", "Skópelos"
  test "Σούλι", "Soúli"
  test "Σπάρτη", "Spárti"
  test "Στερεά Ελλάδα", "Stereá Elláda"
  test "Στύρα", "Stýra"
  test "Σύμη", "Sými"
  test "Σύρος", "Sýros"
  test "Σφακιά", "Sfakiá"
  test "Τήλος", "Tílos"
  test "Τήνος", "Tínos"
  test "Τρίκαλα", "Tríkala"
  test "Τρίπολη", "Trípoli"
  test "Τσακωνιά", "Tsakoniá"
  test "Ύδρα", "Ýdra"
  test "Φάληρο", "Fáliro"
  test "Φλώρινα", "Flórina"
  test "Φολέγανδρος", "Folégandros"
  test "Χάλκη", "Chálki"
  test "Χαλκίδα", "Chalkída"
  test "Χαλάνδρι", "Chalándri"
  test "Χαλκιδική", "Chalkidikí"
  test "Χανιά", "Chaniá"
  test "Χίος", "Chíos"
  test "Ψαρά", "Psará"
  test "Αβάνα", "Avána"
  test "Αγγλία", "Anglía"
  test "Αϊβαλί", "Aïvalí"
  test "Αλεξάνδρεια", "Alexándreia"
  test "Άμστερνταμ", "Ámsterntam"
  test "Βαυαρία", "Vavaría"
  test "Βενετία", "Venetía"
  test "Βερολίνο", "Verolíno"
  test "Βερόνα", "Veróna"
  test "Βιέννη", "Viénni"
  test "Γένοβα", "Génova"
  test "Δουβλίνο", "Douvlíno"
  test "Καλαβρία", "Kalavría"
  test "Καλιφόρνια", "Kalifórnia"
  test "Καύκασος", "Káfkasos"
  test "Κονγκό", "Kongkó"
  test "Κορσική", "Korsikí"
  test "Κουρδιστάν", "Kourdistán"
  test "Κωνσταντινούπολη", "Konstantinoúpoli"
  test "Κατεχόμενη Κύπρος", "Katechómeni Kýpros"
  test "Λαπωνία", "Laponía"
  test "Λευκωσία", "Lefkosía"
  test "Λιβόρνο", "Livórno"
  test "Λονδίνο", "Londíno"
  test "Λυών", "Lyón"
  test "Μάλαγα", "Málaga"
  test "Μασσαλία", "Massalía"
  test "Μικρονησία", "Mikronisía"
  test "Μιλάνο", "Miláno"
  test "Μόσχα", "Móscha"
  test "Μπολόνια", "Bolónia"
  test "Νάπολη", "Nápoli"
  test "Νταγκεστάν", "Ntagkestán"
  test "Νέα Υόρκη", "Néa Yórki"
  test "Οξφόρδη", "Oxfórdi"
  test "Ουαλία", "Oualía"
  test "Παρίσι", "Parísi"
  test "Πάφος", "Páfos"
  test "Πολυνησία", "Polynisía"
  test "Ρώμη", "Rómi"
  test "Σαμάρεια", "Samáreia"
  test "Σικελία", "Sikelía"
  test "Σκανδιναβία", "Skandinavía"
  test "Σκόπια", "Skópia"
  test "Σκωτία", "Skotía"
  test "Σμύρνη", "Smýrni"
  test "Ταϊτή", "Taïtí"
  test "Ταταρστάν", "Tatarstán"
  test "Τζαμάικα", "Tzamáika"
  test "Τηλλυρία", "Tillyría"
  test "Τιρόλο", "Tirólo"
  test "Τορίνο", "Toríno"
  test "Φανάρι", "Fanári"
  test "Φλωρεντία", "Florentía"
  test "Χαβάη", "Chavái"
  test "Χονγκ Κονγκ", "Chongk Kongk"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  # https://en.wikipedia.org/wiki/Romanization_of_Greek
  rules:
    - pattern: (?<=[ΑαΕεΗη])\u03A5(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Υ (after Α, Ε, Η)
      result: F
    - pattern: (?<=[ΑαΕεΗη])\u03A5(?=\b)    # Υ (after Α, Ε, Η)
      result: F
    - pattern: (?<=[ΑαΕεΗη])\u03C5(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # υ (after Α, Ε, Η)
      result: f
    - pattern: (?<=[ΑαΕεΗη])\u03C5(?=\b)    # υ (after Α, Ε, Η)
      result: f
    - pattern: (?<=[ΑαΕεΗη])\u03A5    # Υ (after Α, Ε, Η)
      result: V
    - pattern: (?<=[ΑαΕεΗη])\u03C5    # υ (after Α, Ε, Η)
      result: v
    - pattern: \u0391\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Αύ
      result: Áf
    - pattern: \u0391\u03CD(?=\b)    # Αύ
      result: Áf
    - pattern: \u0391\u03CD    # Αύ
      result: Áv
    - pattern: \u03B1\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Αύ
      result: áf
    - pattern: \u03B1\u03CD(?=\b)    # Αύ
      result: áf
    - pattern: \u03B1\u03CD    # Αύ
      result: áv
    - pattern: \u0395\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Εύ
      result: Éf
    - pattern: \u0395\u03CD(?=\b)    # Εύ
      result: Éf
    - pattern: \u0395\u03CD    # Εύ
      result: Év
    - pattern: \u03B5\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Εύ
      result: éf
    - pattern: \u03B5\u03CD(?=\b)    # Εύ
      result: éf
    - pattern: \u03B5\u03CD    # Εύ
      result: év
    - pattern: \u0397\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Εύ
      result: Íf
    - pattern: \u0397\u03CD(?=\b)    # Εύ
      result: Íf
    - pattern: \u0397\u03CD    # Εύ
      result: Ív
    - pattern: \u03B7\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Εύ
      result: íf
    - pattern: \u03B7\u03CD(?=\b)    # Εύ
      result: íf
    - pattern: \u03B7\u03CD    # Εύ
      result: ív
    - pattern: (?<=[Οο])\u03A5    # Υ (after Ο)
      result: U
    - pattern: (?<=[Οο])\u03C5    # υ (after Ο)
      result: u
    - pattern: (?<=[Οο])\u03CD    # ύ (after Ο)
      result: ú
    - pattern: (?<=[ΆάΈέΉήΌό])\u03A5    # Άυ, Έυ, Ήυ, Όυ
      result: Υ
    - pattern: (?<=[ΆάΈέΉήΌό])\u03C5    # Άυ, Έυ, Ήυ, Όυ
      result: y
    - pattern: \u0393(?=[ξΞχΧ])    # Γ (before Γ, Ξ, Χ)
      result: N
    - pattern: \u03B3(?=[ξΞχΧ])    # γ (before Γ, Ξ, Χ)
      result: n
    - pattern: \u0393[Γγ]    # Γ (before Γ)
      result: Ng
    - pattern: \u03B3\u03B3    # γ (before Γ)
      result: ng
    - pattern: \u0393[Κκ]    # Γ (before Κ)
      result: Gk
    - pattern: \u03B3[Κκ]    # γ (before Κ)
      result: gk
    - pattern: (?<=\b)\u039C[πΠ]    # ΜΠ (initially)
      result: B
    - pattern: (?<=\b)\u03BC[πΠ]    # μπ (initially)
      result: b
    - pattern: \u039C[πΠ](?=\b)    # ΜΠ (finally)
      result: B
    - pattern: \u03BC[πΠ](?=\b)    # μπ (finally)
      result: b
    - pattern: (?<!\b)\u039C[πΠ]    # ΜΠ (medially)
      result: Mp
    - pattern: (?<!\b)\u03BC[πΠ]    # μπ (medially)
      result: mp
    - pattern: \u037E   # ;
      result: "?"
    - pattern: \u003B   # ;
      result: "?"

  characters:
    "\u0027": ""
    "\u0386": "Á"  # Ά
    "\u0391": "A"  # Α
    "\u0392": "V"  # Β
    "\u0393": "G"  # Γ
    "\u0394": "D"  # Δ
    "\u0395": "E"  # Ε
    "\u0395\u03AA": "Εï"  # ΕΪ
    "\u0395\u03CA": "Εï"  # Εϊ
    "\u0388\u03CA": "Éï"  # Έϊ
    "\u0396": "Z"  # Ζ
    "\u0397": "I"  # Η
    "\u0398": "Th" # Θ
    "\u0399": "I"  # Ι
    "\u039A": "K"  # Κ
    "\u039B": "L"  # Λ
    "\u039C": "M"  # Μ
    "\u039D": "N"  # Ν
    "\u039E": "X"  # Ξ
    "\u039F": "O"  # Ο
    "\u03A0": "P"  # Π
    "\u03A1": "R"  # Ρ
    "\u03A3": "S"  # Σ
    "\u03A4": "T"  # Τ
    "\u03A5": "Y"  # Υ
    "\u03A6": "F" # Φ
    "\u03A7": "Ch" # Χ
    "\u03A8": "Ps" # Ψ
    "\u03A9": "O"  # Ω
    "\u0388": "É"  # Έ
    "\u0389": "Í"  # Ή
    "\u038A": "Í"  # Ί
    "\u038C": "Ó"  # Ό
    "\u038E": "Ý"  # Ύ
    "\u038F": "Ó"  # Ώ
    "\u03AA": "Ï"  # Ϊ
    "\u03AB": "Ÿ"  # Ϋ

    "\u03AC": "á"  # ά
    "\u03B1": "a"  # α
    "\u03B2": "v"  # β
    "\u03B3": "g"  # γ
    "\u03B4": "d"  # δ
    "\u03B5": "e"  # ε
    "\u03B5\u03CA": "eï"  # εϊ
    "\u03AD\u03CA": "éï"  # έϊ
    "\u03AD\u03B9": "éi"  # έι
    "\u03B6": "z"  # ζ
    "\u03B7": "i"  # η
    "\u03B8": "th" # θ
    "\u03B9": "i"  # ι
    "\u03BA": "k"  # κ
    "\u03BB": "l"  # λ
    "\u03BC": "m"  # μ
    "\u03BD": "n"  # ν
    "\u03BE": "x"  # ξ
    "\u03BF": "o"  # ο
    "\u03C0": "p"  # π
    "\u03C1": "r"  # ρ
    "\u03C3": "s"  # σ
    "\u03C2": "s"  # ς
    "\u03C4": "t"  # τ
    "\u03C5": "y"  # υ
    "\u03C6": "f" # φ
    "\u03C7": "ch" # χ
    "\u03C8": "ps" # ψ
    "\u03C9": "o"  # ω
    "\u03AD": "é"  # έ
    "\u03AE": "í"  # ή
    "\u03AF": "í"  # ί
    "\u03CC": "ó"  # ό
    "\u03CD": "ý"  # ύ
    "\u03CE": "ó"  # ώ
    "\u03CA": "ï"  # ϊ
    "\u03CB": "ÿ"  # ϋ
    "\u0390": "ḯ"  # ΐ
    "\u03B0": "ÿ́"  # ΰ

    "\u0387": ";"   # ·
    "\u00B7": ";"   # ·