metadata {
  authority_id: elot
  id: 1982-ts
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: ELOT 743:1982
  url:
  creation_date: 1982
  description: |
    ELOT 743:1982 transcription table for Greek.
  notes:
    - Also adopted as ISO 843:1997, by United Nations Group of Experts on Geographical Names (UNGEGN) (http://www.eki.ee/wgrs), and as the BGN/PCGN 1996 transliteration.
    - "\"Transliteration\" as used in this specification and its inheritors refers to reversible transliteration, as distinct from \"transcription\", which is a simpler transliteration and which is intended for default use."
}

tests {
  test "Ένα πράμα μόνον με παρακίνησε κι εμένα να γράψω ότι τούτην την πατρίδα την έχομεν όλοι μαζί, και σοφοί κι αμαθείς και πλούσιοι και φτωχοί και πολιτικοί και στρατιωτικοί και οι πλέον μικρότεροι άνθρωποι· όσοι αγωνιστήκαμεν, αναλόγως ο καθείς, έχομεν να ζήσομεν εδώ. Το λοιπόν δουλέψαμεν όλοι μαζί, να την φυλάμεν κι όλοι μαζί και να μην λέγει ούτε ο δυνατός «εγώ» ούτε ο αδύνατος. Ξέρετε πότε να λέγει ο καθείς «εγώ»; Όταν αγωνιστεί μόνος του και φκιάσει ή χαλάσει, να λέγει «εγώ»· όταν όμως αγωνίζονται πολλοί και φκιάνουν, τότε να λένε «εμείς». Είμαστε εις το «εμείς» κι όχι εις το «εγώ». Και εις το εξής να μάθομεν γνώση, αν θέλομεν να φκιάσομεν χωριόν, να ζήσομεν όλοι μαζί.\n\nΓιάννης Μακρυγιάννης.\n", "Éna práma mónon me parakínise ki eména na grápso óti toútin tin patrída tin échomen óloi mazí, kai sofoí ki amatheís kai ploúsioi kai ftochoí kai politikoí kai stratiotikoí kai oi pléon mikróteroi ánthropoi; ósoi agonistíkamen, analógos o katheís, échomen na zísomen edó. To loipón doulépsamen óloi mazí, na tin fylámen ki óloi mazí kai na min légei oúte o dynatós «egó» oúte o adýnatos. Xérete póte na légei o katheís «egó»? Ótan agonisteí mónos tou kai fkiásei í chalásei, na légei «egó»; ótan ómos agonízontai polloí kai fkiánoun, tóte na léne «emeís». Eímaste eis to «emeís» ki óchi eis to «egó». Kai eis to exís na máthomen gnósi, an thélomen na fkiásomen chorión, na zísomen óloi mazí.\n\nGiánnis Makrygiánnis.\n"
  test "ΑΘΗΝΑ", "ATHINA"
  test "μπαμπάκι", "bampáki"
  test "νταντά", "ntantá"
  test "γκέγκε", "gkégke"
  test "Γκαμπόν", "Gkampón"
  test "Μάγχη", "Mánchi"
  test "κογξ", "konx"
  test "υιός", "yiós"
  test "Υιός", "Yiós"
  test "νεράντζι", "nerántzi"
  test "Γοίθιος", "Goíthios"
  test "μπέικον", "béikon"
  test "μπέϊκον", "béïkon"
  test "βόλεϊ", "vóleï"
  test "αθεΐα", "atheḯa"
  test "Εϊγιαφιάτλαγιοκουτλ", "Eïgiafiátlagiokoutl"
  test "Εΐτζι", "Eḯtzi"
  test "Μυρτώο", "Myrtóo"
  test "αέρας", "aéras"
  test "γαυ γαυ", "gaf gaf"
  test "Ταΰγετος", "Taÿ́getos"
  test "σπρέυ", "spréy"
  test "Αθήνα", "Athína"
  test "Άγιον Όρος", "Ágion Óros"
  test "Άγραφα", "Ágrafa"
  test "Αγρίνιο", "Agrínio"
  test "Αίγινα", "Aígina"
  test "Αίγιο", "Aígio"
  test "Αλεξανδρούπολη", "Alexandroúpoli"
  test "Αλεποχώρι", "Alepochóri"
  test "Αμοργός", "Amorgós"
  test "Άμφισσα", "Ámfissa"
  test "Αράχωβα", "Aráchova"
  test "Άργος", "Árgos"
  test "Αρκαδία", "Arkadía"
  test "Άρτα", "Árta"
  test "Βελούχι", "Veloúchi"
  test "Βέροια", "Véroia"
  test "Βοιωτία", "Voiotía"
  test "Βόλος", "Vólos"
  test "Βόνιτσα", "Vónitsa"
  test "Γαλαξίδι", "Galaxídi"
  test "Γαλάτσι", "Galátsi"
  test "Γιαννιτσά", "Giannitsá"
  test "Γλυφάδα", "Glyfáda"
  test "Γρανίτσα", "Granítsa"
  test "Γρεβενά", "Grevená"
  test "Γύθειο", "Gýtheio"
  test "Διόνυσος", "Diónysos"
  test "Δίστομο", "Dístomo"
  test "Δολιανά", "Dolianá"
  test "Δράμα", "Dráma"
  test "Δωδεκάνησα", "Dodekánisa"
  test "Έδεσσα", "Édessa"
  test "Ελευσίνα", "Elefsína"
  test "Επίδαυρος", "Epídavros"
  test "Επτάνησα", "Eptánisa"
  test "Ερμούπολη", "Ermoúpoli"
  test "Εύβοια", "Évvoia"
  test "Ζάκυνθος", "Zákynthos"
  test "Ήπειρος", "Ípeiros"
  test "Ηράκλειο", "Irákleio"
  test "Θάσος", "Thásos"
  test "Θεσσαλονίκη", "Thessaloníki"
  test "Θεσσαλία", "Thessalía"
  test "Θεσπρωτία", "Thesprotía"
  test "Θήβα", "Thíva"
  test "Θράκη", "Thráki"
  test "Ιθάκη", "Itháki"
  test "Ίος", "Íos"
  test "Ιωάννινα", "Ioánnina"
  test "Καβάλα", "Kavála"
  test "Καλάβρυτα", "Kalávryta"
  test "Καλαμάτα", "Kalamáta"
  test "Καλαμπάκα", "Kalampáka"
  test "Καλύβια", "Kalývia"
  test "Κάλυμνος", "Kálymnos"
  test "Καρδίτσα", "Kardítsa"
  test "Καρπενήσι", "Karpenísi"
  test "Κάρυστος", "Kárystos"
  test "Καστελλόριζο", "Kastellórizo"
  test "Καστοριά", "Kastoriá"
  test "Κατερίνη", "Kateríni"
  test "Κάτω Αχαΐα", "Káto Achaḯa"
  test "Κερατέα", "Keratéa"
  test "Κέρκυρα", "Kérkyra"
  test "Κεφαλλονιά", "Kefalloniá"
  test "Κηφισιά", "Kifisiá"
  test "Κιλκίς", "Kilkís"
  test "Κοζάνη", "Kozáni"
  test "Κολωνός", "Kolonós"
  test "Κομοτηνή", "Komotiní"
  test "Κόρινθος", "Kórinthos"
  test "Κορώνη", "Koróni"
  test "Κρανίδι", "Kranídi"
  test "Κρέστενα", "Kréstena"
  test "Κρήτη", "Kríti"
  test "Κύθηρα", "Kýthira"
  test "Κυκλάδες", "Kykládes"
  test "Κύμη", "Kými"
  test "Κυψέλη", "Kypséli"
  test "Κως", "Kos"
  test "Λαγκαδάς", "Lagkadás"
  test "Λαμία", "Lamía"
  test "Λάρισα", "Lárisa"
  test "Λαύριο", "Lávrio"
  test "Λέρος", "Léros"
  test "Λέσβος", "Lésvos"
  test "Λευκάδα", "Lefkáda"
  test "Λήμνος", "Límnos"
  test "Λιβαδειά", "Livadeiá"
  test "Μακεδονία", "Makedonía"
  test "Μάνη", "Máni"
  test "Μαραθώνας", "Marathónas"
  test "Μαρκόπουλο", "Markópoulo"
  test "Μαρούσι", "Maroúsi"
  test "Μέγαρα", "Mégara"
  test "Μεσολόγγι", "Mesolóngi"
  test "Μεταξουργείο", "Metaxourgeío"
  test "Μέτσοβο", "Métsovo"
  test "Μήλος", "Mílos"
  test "Μύκονος", "Mýkonos"
  test "Μυστράς", "Mystrás"
  test "Μυτιλήνη", "Mytilíni"
  test "Νάξος", "Náxos"
  test "Νάουσα", "Náousa"
  test "Ναύπακτος", "Náfpaktos"
  test "Ναύπλιο", "Náfplio"
  test "Νέα Σμύρνη", "Néa Smýrni"
  test "Νίσυρος", "Nísyros"
  test "Ξάνθη", "Xánthi"
  test "Όλυμπος", "Ólympos"
  test "Παγκράτι", "Pagkráti"
  test "Παπάγου", "Papágou"
  test "Πάρος", "Páros"
  test "Πασαλιμάνι", "Pasalimáni"
  test "Πατήσια", "Patísia"
  test "Πάτμος", "Pátmos"
  test "Πάτρα", "Pátra"
  test "Πειραιάς", "Peiraiás"
  test "Πελοπόννησος", "Pelopónnisos"
  test "Περιστέρι", "Peristéri"
  test "Πεύκη", "Péfki"
  test "Πήλιο", "Pílio"
  test "Πολύγυρος", "Polýgyros"
  test "Πόρος", "Póros"
  test "Πρέβεζα", "Préveza"
  test "Πτολεμαΐδα", "Ptolemaḯda"
  test "Πύλος", "Pýlos"
  test "Πύργος", "Pýrgos"
  test "Ρέθυμνο", "Réthymno"
  test "Ρόδος", "Ródos"
  test "Ρούμελη", "Roúmeli"
  test "Σαλαμίνα", "Salamína"
  test "Σαμοθράκη", "Samothráki"
  test "Σάμος", "Sámos"
  test "Σαντορίνη", "Santoríni"
  test "Σέρρες", "Sérres"
  test "Σίκινος", "Síkinos"
  test "Σίφνος", "Sífnos"
  test "Σκιάθος", "Skiáthos"
  test "Σκόπελος", "Skópelos"
  test "Σούλι", "Soúli"
  test "Σπάρτη", "Spárti"
  test "Στερεά Ελλάδα", "Stereá Elláda"
  test "Στύρα", "Stýra"
  test "Σύμη", "Sými"
  test "Σύρος", "Sýros"
  test "Σφακιά", "Sfakiá"
  test "Τήλος", "Tílos"
  test "Τήνος", "Tínos"
  test "Τρίκαλα", "Tríkala"
  test "Τρίπολη", "Trípoli"
  test "Τσακωνιά", "Tsakoniá"
  test "Ύδρα", "Ýdra"
  test "Φάληρο", "Fáliro"
  test "Φλώρινα", "Flórina"
  test "Φολέγανδρος", "Folégandros"
  test "Χάλκη", "Chálki"
  test "Χαλκίδα", "Chalkída"
  test "Χαλάνδρι", "Chalándri"
  test "Χαλκιδική", "Chalkidikí"
  test "Χανιά", "Chaniá"
  test "Χίος", "Chíos"
  test "Ψαρά", "Psará"
  test "Αβάνα", "Avána"
  test "Αγγλία", "Anglía"
  test "Αϊβαλί", "Aïvalí"
  test "Αλεξάνδρεια", "Alexándreia"
  test "Άμστερνταμ", "Ámsterntam"
  test "Βαυαρία", "Vavaría"
  test "Βενετία", "Venetía"
  test "Βερολίνο", "Verolíno"
  test "Βερόνα", "Veróna"
  test "Βιέννη", "Viénni"
  test "Γένοβα", "Génova"
  test "Δουβλίνο", "Douvlíno"
  test "Καλαβρία", "Kalavría"
  test "Καλιφόρνια", "Kalifórnia"
  test "Καύκασος", "Káfkasos"
  test "Κονγκό", "Kongkó"
  test "Κορσική", "Korsikí"
  test "Κουρδιστάν", "Kourdistán"
  test "Κωνσταντινούπολη", "Konstantinoúpoli"
  test "Κατεχόμενη Κύπρος", "Katechómeni Kýpros"
  test "Λαπωνία", "Laponía"
  test "Λευκωσία", "Lefkosía"
  test "Λιβόρνο", "Livórno"
  test "Λονδίνο", "Londíno"
  test "Λυών", "Lyón"
  test "Μάλαγα", "Málaga"
  test "Μασσαλία", "Massalía"
  test "Μικρονησία", "Mikronisía"
  test "Μιλάνο", "Miláno"
  test "Μόσχα", "Móscha"
  test "Μπολόνια", "Bolónia"
  test "Νάπολη", "Nápoli"
  test "Νταγκεστάν", "Ntagkestán"
  test "Νέα Υόρκη", "Néa Yórki"
  test "Οξφόρδη", "Oxfórdi"
  test "Ουαλία", "Oualía"
  test "Παρίσι", "Parísi"
  test "Πάφος", "Páfos"
  test "Πολυνησία", "Polynisía"
  test "Ρώμη", "Rómi"
  test "Σαμάρεια", "Samáreia"
  test "Σικελία", "Sikelía"
  test "Σκανδιναβία", "Skandinavía"
  test "Σκόπια", "Skópia"
  test "Σκωτία", "Skotía"
  test "Σμύρνη", "Smýrni"
  test "Ταϊτή", "Taïtí"
  test "Ταταρστάν", "Tatarstán"
  test "Τζαμάικα", "Tzamáika"
  test "Τηλλυρία", "Tillyría"
  test "Τιρόλο", "Tirólo"
  test "Τορίνο", "Toríno"
  test "Φανάρι", "Fanári"
  test "Φλωρεντία", "Florentía"
  test "Χαβάη", "Chavái"
  test "Χονγκ Κονγκ", "Chongk Kongk"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

# https://en.wikipedia.org/wiki/Romanization_of_Greek
stage {

  # RULES
  sub "(?<=[ΑαΕεΗη])\\u03A5(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])", "F" # Υ (after Α, Ε, Η)
  sub "(?<=[ΑαΕεΗη])\\u03A5(?=\\b)", "F" # Υ (after Α, Ε, Η)
  sub "(?<=[ΑαΕεΗη])\\u03C5(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])", "f" # υ (after Α, Ε, Η)
  sub "(?<=[ΑαΕεΗη])\\u03C5(?=\\b)", "f" # υ (after Α, Ε, Η)
  sub "(?<=[ΑαΕεΗη])\\u03A5", "V" # Υ (after Α, Ε, Η)
  sub "(?<=[ΑαΕεΗη])\\u03C5", "v" # υ (after Α, Ε, Η)
  sub "\\u0391\\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])", "Áf" # Αύ
  sub "\\u0391\\u03CD(?=\\b)", "Áf" # Αύ
  sub "\\u0391\\u03CD", "Áv" # Αύ
  sub "\\u03B1\\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])", "áf" # Αύ
  sub "\\u03B1\\u03CD(?=\\b)", "áf" # Αύ
  sub "\\u03B1\\u03CD", "áv" # Αύ
  sub "\\u0395\\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])", "Éf" # Εύ
  sub "\\u0395\\u03CD(?=\\b)", "Éf" # Εύ
  sub "\\u0395\\u03CD", "Év" # Εύ
  sub "\\u03B5\\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])", "éf" # Εύ
  sub "\\u03B5\\u03CD(?=\\b)", "éf" # Εύ
  sub "\\u03B5\\u03CD", "év" # Εύ
  sub "\\u0397\\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])", "Íf" # Εύ
  sub "\\u0397\\u03CD(?=\\b)", "Íf" # Εύ
  sub "\\u0397\\u03CD", "Ív" # Εύ
  sub "\\u03B7\\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])", "íf" # Εύ
  sub "\\u03B7\\u03CD(?=\\b)", "íf" # Εύ
  sub "\\u03B7\\u03CD", "ív" # Εύ
  sub "(?<=[Οο])\\u03A5", "U" # Υ (after Ο)
  sub "(?<=[Οο])\\u03C5", "u" # υ (after Ο)
  sub "(?<=[Οο])\\u03CD", "ú" # ύ (after Ο)
  sub "(?<=[ΆάΈέΉήΌό])\\u03A5", "Υ" # Άυ, Έυ, Ήυ, Όυ
  sub "(?<=[ΆάΈέΉήΌό])\\u03C5", "y" # Άυ, Έυ, Ήυ, Όυ
  sub "\\u0393(?=[ξΞχΧ])", "N" # Γ (before Γ, Ξ, Χ)
  sub "\\u03B3(?=[ξΞχΧ])", "n" # γ (before Γ, Ξ, Χ)
  sub "\\u0393[Γγ]", "Ng" # Γ (before Γ)
  sub "\\u03B3\\u03B3", "ng" # γ (before Γ)
  sub "\\u0393[Κκ]", "Gk" # Γ (before Κ)
  sub "\\u03B3[Κκ]", "gk" # γ (before Κ)
  sub "(?<=\\b)\\u039C[πΠ]", "B" # ΜΠ (initially)
  sub "(?<=\\b)\\u03BC[πΠ]", "b" # μπ (initially)
  sub "\\u039C[πΠ](?=\\b)", "B" # ΜΠ (finally)
  sub "\\u03BC[πΠ](?=\\b)", "b" # μπ (finally)
  sub "(?<!\\b)\\u039C[πΠ]", "Mp" # ΜΠ (medially)
  sub "(?<!\\b)\\u03BC[πΠ]", "mp" # μπ (medially)
  sub "\\u037E", "?" # ;
  sub "\\u003B", "?" # ;
  

  # CHARACTERS
  parallel {
    sub "'", ""
    sub "Ά", "Á" # Ά
    sub "Α", "A" # Α
    sub "Β", "V" # Β
    sub "Γ", "G" # Γ
    sub "Δ", "D" # Δ
    sub "Ε", "E" # Ε
    sub "ΕΪ", "Εï" # ΕΪ
    sub "Εϊ", "Εï" # Εϊ
    sub "Έϊ", "Éï" # Έϊ
    sub "Ζ", "Z" # Ζ
    sub "Η", "I" # Η
    sub "Θ", "Th" # Θ
    sub "Ι", "I" # Ι
    sub "Κ", "K" # Κ
    sub "Λ", "L" # Λ
    sub "Μ", "M" # Μ
    sub "Ν", "N" # Ν
    sub "Ξ", "X" # Ξ
    sub "Ο", "O" # Ο
    sub "Π", "P" # Π
    sub "Ρ", "R" # Ρ
    sub "Σ", "S" # Σ
    sub "Τ", "T" # Τ
    sub "Υ", "Y" # Υ
    sub "Φ", "F" # Φ
    sub "Χ", "Ch" # Χ
    sub "Ψ", "Ps" # Ψ
    sub "Ω", "O" # Ω
    sub "Έ", "É" # Έ
    sub "Ή", "Í" # Ή
    sub "Ί", "Í" # Ί
    sub "Ό", "Ó" # Ό
    sub "Ύ", "Ý" # Ύ
    sub "Ώ", "Ó" # Ώ
    sub "Ϊ", "Ï" # Ϊ
    sub "Ϋ", "Ÿ" # Ϋ
    
    sub "ά", "á" # ά
    sub "α", "a" # α
    sub "β", "v" # β
    sub "γ", "g" # γ
    sub "δ", "d" # δ
    sub "ε", "e" # ε
    sub "εϊ", "eï" # εϊ
    sub "έϊ", "éï" # έϊ
    sub "έι", "éi" # έι
    sub "ζ", "z" # ζ
    sub "η", "i" # η
    sub "θ", "th" # θ
    sub "ι", "i" # ι
    sub "κ", "k" # κ
    sub "λ", "l" # λ
    sub "μ", "m" # μ
    sub "ν", "n" # ν
    sub "ξ", "x" # ξ
    sub "ο", "o" # ο
    sub "π", "p" # π
    sub "ρ", "r" # ρ
    sub "σ", "s" # σ
    sub "ς", "s" # ς
    sub "τ", "t" # τ
    sub "υ", "y" # υ
    sub "φ", "f" # φ
    sub "χ", "ch" # χ
    sub "ψ", "ps" # ψ
    sub "ω", "o" # ω
    sub "έ", "é" # έ
    sub "ή", "í" # ή
    sub "ί", "í" # ί
    sub "ό", "ó" # ό
    sub "ύ", "ý" # ύ
    sub "ώ", "ó" # ώ
    sub "ϊ", "ï" # ϊ
    sub "ϋ", "ÿ" # ϋ
    sub "ΐ", "ḯ" # ΐ
    sub "ΰ", "ÿ́" # ΰ
    
    sub "·", ";" # ·
    sub "·", ";" # ·
  }

}

