metadata {
  authority_id: ggg
  id: 2002
  language: iso-639-2:kat
  source_script: Geor
  destination_script: Latn
  name: Georgian State Department of Geodesy and Cartography 2002 System
  url: https://transliteration.eki.ee/pdf/Georgian.pdf
  creation_date: 1998
  confirmation_date: 2002
  description: |
    The national system of romanization adopted in February 2002 by the State
    Department of Geodesy and Cartography of Georgia and the Institute
    of Linguistics, Georgian Academy of Sciences.
  
  notes:
    - Georgian script refers in this document to the Mkhedruli alphabet.
  
    - There is no case in Georgian.
}

tests {
  test "თბილისი", "tbilisi"
  test "მეღვინეთუხუცესი", "meghvinetukhutsesi"
  test "ჭიანჭველა", "ch’ianch’vela"
  test "ბაყაყი", "baq’aq’i"
  test "ჩხალთის ქედი", "chkhaltis kedi"
  test "აბჟააფთრა", "abzhaaptra"
  test "ამბროლაურის მუნიციპალიტეტი", "ambrolauris munitsip’alit’et’i"
  test "მარტვილის მუნიციპალიტეტი", "mart’vilis munitsip’alit’et’i"
  test "ლეკუხონა", "lek’ukhona"
  test "მყინვარი აღმოსავლეთი მაგუაშირხა", "mq’invari aghmosavleti maguashirkha"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  characters:
    '\u10d0' : 'a' # ა
    '\u10d1' : 'b' # ბ
    '\u10d2' : 'g' # გ
    '\u10d3' : 'd' # დ
    '\u10d4' : 'e' # ე
    '\u10d5' : 'v' # ვ
    '\u10d6' : 'z' # ზ
    '\u10d7' : 't' # თ
    '\u10d8' : 'i' # ი
    '\u10d9' : 'k’' # კ
    '\u10da' : 'l' # ლ
    '\u10db' : 'm' # მ
    '\u10dc' : 'n' # ნ
    '\u10dd' : 'o' # ო
    '\u10de' : 'p’' # პ
    '\u10df' : 'zh' # ჟ
    '\u10e0' : 'r' # რ
    '\u10e1' : 's' # ს
    '\u10e2' : 't’' # ტ
    '\u10e3' : 'u' # უ
    '\u10e4' : 'p' # ფ
    '\u10e5' : 'k' # ქ
    '\u10e6' : 'gh' # ღ
    '\u10e7' : 'q’' # ყ
    '\u10e8' : 'sh' # შ
    '\u10e9' : 'ch' # ჩ
    '\u10ea' : 'ts' # ც
    '\u10eb' : 'dz' # ძ
    '\u10ec' : 'ts’' # წ
    '\u10ed' : 'ch’' # ჭ
    '\u10ee' : 'kh' # ხ
    '\u10ef' : 'j' # ჯ
    '\u10f0' : 'h' # ჰ