metadata {
  authority_id: gki
  id: 2000
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: On approval of the Instructions for the transliteration of geographical names of the Republic of Belarus with letters of the Latin alphabet
  url: https://registr.by/doc/103003
  creation_date: 2000
  description: |
    Act name:
      On approval of the Instructions for the transliteration of geographical names of
      the Republic of Belarus in letters of the Latin alphabet
    Type of act, adoption authority, date and number of adoption (publication):
      Resolution of the State Committee for Land Resources, Geodesy and Cartography of
      the Republic of Belarus of November 23, 2000 No. 15
    National Registry Registration Number: 8/4488
    Date of inclusion in the National Register: 11/30/2000
    Source (s) of official publication:
      National Register of Legal Acts of the Republic of Belarus, 2001,
      No. 3, 8/4488 (published - January 11, 2001)
}

tests {
  test "Аршанскi", "Aršanski"
  test "Бешанковічы", "Biešankovičy"
  test "Віцебск", "Viciebsk"
  test "Гомель", "Homiel'"
  test "Гаўя", "Haŭja"
  test "Добруш", "Dobruš"
  test "Ельск", "Jel'sk"
  test "Бабаедава", "Babajedava"
  test "Лепель", "Liepiel'"
  test "Ёды", "Jody"
  test "Вераб'ёвічы", "Vierabjovičy"
  test "Мёры", "Miory"
  test "Жодзiшкi", "Žodziški"
  test "Зэльва", "Zel'va"
  test "Iванава", "Ivanava"
  test "Iўе", "Iŭje"
  test "Лагойск", "Lahojsk"
  test "Круглае", "Kruhlaje"
  test "Любань", "Liuban'"
  test "Магілёў", "Mahilioŭ"
  test "Нясвіж", "Niasviž"
  test "Орша", "Orša"
  test "Паставы", "Pastavy"
  test "Рагачоў", "Rahačoŭ"
  test "Светлагорск", "Svietlahorsk" # original doc Svetlahorsk but it looks like mistake https://en.wikipedia.org/wiki/Svietlahorsk
  test "Талачын", "Talačyn"
  test "Узда", "Uzda"
  test "Шаркаўшчына", "Šarkaŭščyna"
  test "Фаніпаль", "Fanipal'"
  test "Хоцімск", "Chocimsk"
  test "Цёмны Лес", "Ciomny Lies"
  test "Чавусы", "Čavusy"
  test "Шумілiна", "Šumilina"
  test "Раз'езд", "Razjezd"
  test "Чыгірынка", "Čyhirynka"
  test "Чэрвень", "Červien'"
  test "Чачэрск", "Čačersk"
  test "Юхнаўка", "Juchnaŭka"
  test "Гаюціна", "Hajucina"
  test "Любонічы", "Liuboničy"
  test "Ямнае", "Jamnaje"
  test "Баяры", "Bajary"
  test "Вязынка", "Viazynka"
  test "Валяр'яны", "Valiarjany"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  rules:
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u0415 # Е after consonants
      result: IE
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u0435 # е after consonants
      result: ie
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u0401 # Ё after consonants
      result: IO
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u0451 # ё after consonants
      result: io
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u042E # Ю after consonants
      result: IU
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u044E # ю after consonants
      result: iu
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u042F # Я after consonants
      result: IA
    - pattern: (?<=[БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШш])\u044F # я after consonants
      result: ia
  postrules:
    - pattern: '\u042C' # Ь
      result: "'"
    - pattern: '\u044C' # ь
      result: "'"

  characters:
    '\u0027' : ''   # '

    '\u0410' : 'A'  # A
    '\u0411' : 'B'  # Б
    '\u0412' : 'V'  # B
    '\u0413' : 'H'  # Г
    '\u0414' : 'D'  # Д
    '\u0415' : 'Je' # Е
    '\u0401' : 'Jo' # Ё
    '\u0416' : 'Ž'  # Ж
    '\u0417' : 'Z'  # З
    '\u0406' : 'I'  # І
    '\u0419' : 'J'  # Й
    '\u041A' : 'K'  # К
    '\u041B' : 'L'  # Л
    '\u041C' : 'M'  # М
    '\u041D' : 'N'  # Н
    '\u041E' : 'O'  # О
    '\u041F' : 'P'  # П
    '\u0420' : 'R'  # Р
    '\u0421' : 'S'  # С
    '\u0422' : 'T'  # Т
    '\u0423' : 'U'  # У
    '\U040E' : 'Ŭ'  # Ў
    '\u0424' : 'F'  # Ф
    '\u0425' : 'Ch' # Х
    '\u0426' : 'C'  # Ц
    '\u0427' : 'Č'  # Ч
    '\u0428' : 'Š'  # Ш
    '\u042B' : 'Y'  # Ы
    '\u042D' : 'E'  # Э
    '\u042E' : 'Ju' # Ю
    '\u042F' : 'Ja' # Я

    '\u0430' : 'a'  # а
    '\u0431' : 'b'  # б
    '\u0432' : 'v'  # в
    '\u0433' : 'h'  # г
    '\u0434' : 'd'  # д
    '\u0435' : 'je' # е
    '\u0451' : 'jo' # ё
    '\u0436' : 'ž'  # ж
    '\u0437' : 'z'  # з
    '\u0456' : 'i'  # і
    '\u0439' : 'j'  # й
    '\u043A' : 'k'  # к
    '\u043B' : 'l'  # л
    '\u043C' : 'm'  # м
    '\u043D' : 'n'  # н
    '\u043E' : 'o'  # о
    '\u043F' : 'p'  # п
    '\u0440' : 'r'  # р
    '\u0441' : 's'  # с
    '\u0442' : 't'  # т
    '\u0443' : 'u'  # у
    '\u045E' : 'ŭ'  # ў
    '\u0444' : 'f'  # ф
    '\u0445' : 'ch' # х
    '\u0446' : 'c'  # ц
    '\u0447' : 'č'  # ч
    '\u0448' : 'š'  # ш
    '\u044B' : 'y'  # ы
    '\u044D' : 'e'  # э
    '\u044E' : 'ju' # ю
    '\u044F' : 'ja' # я