metadata {
  authority_id: iso
  id: 15919-2001
  language: iso-639-2:tel
  source_script: Telu
  destination_script: Latn
  name: "Information and documentation — Transliteration of Devanagari and related Indic scripts into Latin characters"
  url: https://www.chatranjali.fr/Scripts/Standards/ISO15919.pdf
  creation_date: 2001
  adoption_date: 2001
  description: |
    Script conversion is often required for documents such as historical and literary texts, geographical texts (including
    maps and atlases), bibliographies, catalogues, lists and passports (and other identification documents).
  
    Text in Devanagari script or other Indic scripts sometimes needs to be shown in Latin script, where users, or
    equipment that they are using, cannot read or write the text
  
    This International Standard applies to transliteration of Devanagari, and to Indic scripts related to Devanagari,
    independent of the period in which it is or was used.
  
  notes:
  
    - All transliterations made using this International Standard shall be case-insensitive.
    - Inherent a with a consonant shall always be transliterated.
    - anusvara (including Vedic anusvara) shall be transliterated as ṁ
    - candrabindu shall be transliterated as m̐
    - When m̐, ṃ or ṁ are associated with a vowel, they shall be placed after the vowel. When m̐ is associated
      with a semivowel, it shall be placed before the semivowel.
    - Latin punctuation signs and Hindu-Arabic numerals shall remain unchanged in transliteration.
      Indic punctuation is outside the scope of this International Standard.
    - The Vedic accent Udatta shall be transliterated as an acute accent over the transliterated vowel, and the
      independent Svarita as a grave accent over the transliterated vowel. In the case of the digraphs ai, au, the accent
      shall be attached to the second vowel.
    - |
      A colon: before a Latin character shall be used to resolve ambiguity. Some normative cases are as
      follows.
       -  :’ for avagraha in modern text. (The apostrophe in modern text remains unchanged in accordance with previous rule.
    - If a character in an Indic script is defined in such a way as to be equivalent to another character in any
      script, where the second character has a transliteration in this International Standard, then the first character shall
      be transliterated in the same way as the second character.
    - When the half-nasal in Telugu script is used for modern nasalization in writing Hindi or
      any other language, it shall be transliterated as a tilde above the transliterated vowel. In the case of the digraphs ai,
      au, the tilde shall be attached to the second vowel
    - Where it is desired to show the Vedic accent Anudatta, it should be transliterated as an underscore. In the case of
      the digraphs ai, au, both Latin vowels should be underscored.
      Where word boundaries are not shown in the original text (as happens commonly in Sanskrit) and a word ends in a
      consonant, the transliteration should show word division by a space; but when phonological processes result in two
      words sharing a common vowel, no attempt should be made to separate them. This will require a good knowledge
      of the language in question.
}

tests {
  test "ఇప్పుడు ఇదే కోవలో టాలీవుడ్‌లో మరో మల్టీస్టారర్‌ రూపొందనుందని సినీ వర్గాల్లో వార్తలు వినిపిస్తున్నాయి", "ipapauḍau idaē kaōvalaō ṭaālaīvauḍalaō maraō malaṭaīsaṭaārara raūpaoṁdanauṁdanai sainaī varagaālalaō vaāratalau vainaipaisataunanaāyai"
  test "అంటే ఉంటాయి, అయితే అవి చాలా పెద్దవై ఉండాల్సిన అవసరం లేదు అంటున్నారు మమ్ముట్టి", "aṁṭaē uṁṭaāyai, ayaitaē avai caālaā paedadavaai uṁḍaālasaina avasaraṁ laēdau aṁṭaunanaārau mamamauṭaṭai"
  test "ఆ సంతోషాన్ని అభిమానులతో పంచుకున్నారు", "ā saṁtaōṣaānanai abhaimaānaulataō paṁcaukaunanaārau"
  test "కెమెరాను అన్‌బాక్స్‌ చేసే వీడియోను సోషల్‌ మీడియాలో అభిమానులతో పంచుకున్నారు", "kaemaeraānau anabaākasa caēsaē vaīḍaiyaōnau saōṣala maīḍaiyaālaō abhaimaānaulataō paṁcaukaunanaārau"
  test "ఇన్నాళ్లకు నిజమయింది. ఇక ఇప్పటి నుంచి దీంతో ఫొటోలు క్లిక్‌ మనిపిస్తా’’ అని ఆ వీడియోలో పేర్కొన్నారు", "inanaāḷalakau naijamayaiṁdai. ika ipapaṭai nauṁcai daīṁtaō phaoṭaōlau kalaika manaipaisataā’’ anai ā vaīḍaiyaōlaō paērakaonanaārau"
  test "గవర్నర్‌తో కంగనా భేటీ", "gavaranarataō kaṁganaā bhaēṭaī"
  test "శ్రియ సినిమా సెట్‌లో అడుగుపెట్టి ఆరు నెలలు కావొస్తోంది", "śaraiya sainaimaā saeṭalaō aḍaugaupaeṭaṭai ārau naelalau kaāvaosataōṁdai"
  test "ఇప్పుడు తను కోరుకున్న కెమెరా చేతికి రావడంతో త్వరలో మమ్ముట్టి నుంచి స్టన్నింగ్‌ ఫొటోస్‌ రావడం ఖాయం అంటున్నారు ఆయన అభిమానులు", "ipapauḍau tanau kaōraukaunana kaemaeraā caētaikai raāvaḍaṁtaō tavaralaō mamamauṭaṭai nauṁcai saṭananaiṁga phaoṭaōsa raāvaḍaṁ khaāyaṁ aṁṭaunanaārau āyana abhaimaānaulau"
  test "ఇప్పుడు ఆ వీడియో వైరల్‌ అయింది. ‘ఆ కెమెరాను కొనాలనేది చాలాకాలంగా నా కల.", "ipapauḍau ā vaīḍaiyaō vaairala ayaiṁdai. ‘ā kaemaeraānau kaonaālanaēdai caālaākaālaṁgaā naā kala."
  test "మరో వైపు ఎన్టీఆర్‌, రామ్‌చరణ్‌ కలిసి ట్రిపుల్‌ ఆర్‌ సినిమాలో నటిస్తున్నారు", "maraō vaaipau enaṭaīāra, raāmacaraṇa kalaisai ṭaraipaula āra sainaimaālaō naṭaisataunanaārau"
  test "౪౬౨౬౯", "46269"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.



  characters:
    'అ': 'a'
    'ఆ': 'ā'
    'ఇ': 'i'
    'ఈ': 'ī'
    'ఉ': 'u'
    'ఊ': 'ū'
    'ఋ': 'ṛ'
    'ౠ': 'ṝ'
    'ఌ': 'ḻ'
    'ౡ': 'ḹ'
    'ఎ': 'e'
    'ఏ': 'ē'
    'ఐ': 'ai'
    'ఒ': 'o'
    'ఓ': 'ō'
    'ఔ': 'au'


    # II. Consonants (see Note 2)
    # Gutturals  క ఖ గ ఘ ఙ
    'క': 'ka'
    'ఖ': 'kha'
    'గ': 'ga'
    'ఘ': 'gha'
    'ఙ': 'ṅa'

    # Palatals చ ఛ జ ఝ ఞ
    'చ': 'ca'
    'ఛ': 'cha'
    'జ': 'ja'
    'ఝ': 'jha'
    'ఞ': 'ña'

    # Cerebrals ట ఠ డ ఢ ణ
    'ట':  'ṭa'
    'ఠ':  'ṭha'
    'డ':  'ḍa'
    'ఢ':  'ḍha'
    'ణ':  'ṇa'

    # Dentals త థ ద ధ న
    'త': 'ta'
    'థ': 'tha'
    'ద': 'da'
    'ధ': 'dha'
    'న': 'na'

    # Labials ప ఫ బ భ మ
    'ప': 'pa'
    'ఫ': 'pha'
    'బ': 'ba'
    'భ': 'bha'
    'మ': 'ma'

    # Semivowels య ర ల వ
    'య': 'ya'
    'ర': 'ra'
    'ఱ': 'ṛa'
    'ల': 'la'
    'ళ': 'ḷa'
    'వ': 'va'

    # Sibilants శ ష స హ
    'శ': 'śa'
    'ష': 'ṣa'
    'స': 'sa'



    # Aspirate
    'హ': 'ha'

    'ౙ': 'za'
    'ౘ': 'ĉa'
    'ౚ': 'ṟa'
    '\u0C34': 'ḻa'


    # Chandrabindu
    'ঁ': 'm̐'

    # Bisarga
    'ః': 'ḥ'

    # Anusvāra
    'ం': 'ṁ'

    # Medials # Needed for connecting constants

    'ా': 'ā'
    'ి': 'i'
    'ీ': 'ī'
    'ు': 'u'
    'ూ': 'ū'
    'ృ': 'ṛ'
    'ౄ': "ṝ"
    ' ౢ': "ḷ" # \u0C62
    ' ౣ': "ḹ" # \u0C63
    'ె': 'e'
    'ే': 'ē'
    'ై': 'ai'
    'ొ': 'o'
    'ో': 'ō'
    'ౌ': 'au'
    'ఁ': 'ň'


    # Abagraha
    'ఽ': ':’' # (apostrophe)


    '\u0c4d': '' #verma sign for halanta
    'ౕ	': ''
    'ౖ	': ''
    '्': ''
    '़': ''
    '\u09CD': '' # Used for joining
    "‍": ''# Used for joining
    "‌": ''# Used for non joining


    'యঁ': 'm̐ya'
    'రঁ': 'm̐ra'
    'ఱঁ': 'm̐ṛa'
    'లঁ': 'm̐la'
    'ళঁ': 'm̐ḷa'
    'వঁ': 'm̐va'


    # numbers

    '౦': '0'
    '౧': '1'
    '౨': '2'
    '౩': '3'
    '౪': '4'
    '౫': '5'
    '౬': '6'
    '౭': '7'
    '౮': '8'
    '౯': '9'