metadata {
  authority_id: mv
  id: 1987
  language: iso-639-2:div
  source_script: Thaa
  destination_script: Latn
  name: Maldivian (Divehi) Maldivian Government 1987 system
  url: https://www.eki.ee/wgrs/rom2_dv.htm
  creation_date: 1887
  description: |
    In 1987 the Maldivian government adopted a system for the romanization of Maldivian. It was also approved by the BGN and the PCGN in 1988.
    Maldivian is written from right to left. Vowels are marked as diacritical marks accompanying a consonant character.

  notes:
    - The character އ is not romanized. If it bears a vowel character, that vowel character alone is romanized, e.g. އިރުގައި irugai.
    - Characters އް and ށް word-finally and before a digraph are romanized h, e.g. ވޭވަށް Veyvah, ކެރެއްދޫ Kerehdhoo. In other cases,
      when އް and ށް are used, the romanized value of the following consonant character is doubled, e.g. ބައްޓެށް batteh, ކަޅެހުއްޓާ Kalhehuttaa.
    - The character ނ is romanized n’ if used without any vowel or auxiliary sign. For example kan’du (ކަނޑު).
    - The character އ is Not romanized but see note 1
    - Character ތް is romanized iy, e.g. ޒިޔާރަތްފުށި Ziyaaraiyfushi.
}

tests {
  test "އެނބޫދޫ", "en’boodhoo"
  test "ކަޅެހުއްޓާ", "kalhehuttaa"
  test "ކެރެށްދޫ", "kerehdhoo"
  test "ވޭވައް", "veyvah"
  test "ކަނޑުފުށި", "kan’dufushi"
  test "ޒިޔާރަތްފުށި", "ziyaaraiyfushi"
  test "ރައްކާތެރިކުރުމާއި", "rakkaatherikurumaai"
  test "ދަރިވަރެއްގެވެސް", "dharivareggeves"
  test "ދަރިވަރުންނާއި", "dharivarun’n’aai"
  test "ރަށްރަށުގައި", "rarrashugai"
  test "ޑިޕާޓްމަންޓުން", "dipaatman’tun’"
  test "ހޯދިފައިނުވާ", "hoadhifain’uvaa"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.


stage {

  # RULES
  # Note 4
  sub "\\u0787\\u07b0(?=[ހ])", "h"
  sub "\\u0787\\u07b0(?=[ށ])", "h"
  sub "\\u0787\\u07b0(?=[ނ])", "n"
  sub "\\u0787\\u07b0(?=[ރ])", "r"
  sub "\\u0787\\u07b0(?=[ބ])", "b"
  sub "\\u0787\\u07b0(?=[ޅ])", "h"
  sub "\\u0787\\u07b0(?=[ކ])", "k"
  sub "\\u0787\\u07b0(?=[ވ])", "v"
  sub "\\u0787\\u07b0(?=[މ])", "m"
  sub "\\u0787\\u07b0(?=[ފ])", "f"
  sub "\\u0787\\u07b0(?=[ދ])", "h"
  sub "\\u0787\\u07b0(?=[ތ])", "h"
  sub "\\u0787\\u07b0(?=[ލ])", "l"
  sub "\\u0787\\u07b0(?=[ގ])", "g"
  sub "\\u0787\\u07b0(?=[ޏ])", "h"
  sub "\\u0787\\u07b0(?=[ސ])", "s"
  sub "\\u0787\\u07b0(?=[ޑ])", "d"
  sub "\\u0787\\u07b0(?=[ޖ])", "j"
  sub "\\u0787\\u07b0(?=[ޗ])", "h"
  sub "\\u0787\\u07b0(?=[ޒ])", "z"
  sub "\\u0787\\u07b0(?=[ޓ])", "t"
  sub "\\u0787\\u07b0(?=[ޕ])", "p"
  sub "\\u0787\\u07b0(?=[ޔ])", "y"

  sub "\\u0781\\u07b0(?=[ހ])", "h"
  sub "\\u0781\\u07b0(?=[ށ])", "h"
  sub "\\u0781\\u07b0(?=[ނ])", "n"
  sub "\\u0781\\u07b0(?=[ރ])", "r"
  sub "\\u0781\\u07b0(?=[ބ])", "b"
  sub "\\u0781\\u07b0(?=[ޅ])", "h"
  sub "\\u0781\\u07b0(?=[ކ])", "k"
  sub "\\u0781\\u07b0(?=[ވ])", "v"
  sub "\\u0781\\u07b0(?=[މ])", "m"
  sub "\\u0781\\u07b0(?=[ފ])", "f"
  sub "\\u0781\\u07b0(?=[ދ])", "h"
  sub "\\u0781\\u07b0(?=[ތ])", "h"
  sub "\\u0781\\u07b0(?=[ލ])", "l"
  sub "\\u0781\\u07b0(?=[ގ])", "g"
  sub "\\u0781\\u07b0(?=[ޏ])", "h"
  sub "\\u0781\\u07b0(?=[ސ])", "s"
  sub "\\u0781\\u07b0(?=[ޑ])", "d"
  sub "\\u0781\\u07b0(?=[ޖ])", "j"
  sub "\\u0781\\u07b0(?=[ޗ])", "h"
  sub "\\u0781\\u07b0(?=[ޒ])", "z"
  sub "\\u0781\\u07b0(?=[ޓ])", "t"
  sub "\\u0781\\u07b0(?=[ޕ])", "p"
  sub "\\u0781\\u07b0(?=[ޔ])", "y"

  sub "\\u0787\\u07b0(?=\\b)", "h"
  sub "\\u0781\\u07b0(?=\\b)", "h"

  # Note 5
  sub "\\u0782(?!=[\\u07a6\\u07a7\\u07a8\\u07a9\\u07aa\\u07ab\\u07ac\\u07ad\\u07ae\\u07af\\u07B0])", "n’"

  # Note 6
  sub "\\u078C(?=\\u07B0)", "iy"


  # CHARACTERS
  parallel {
    # Vowels
    sub "ަ", "a"
    sub "ާ", "aa"
    sub "ި", "i"
    sub "ީ", "ee"
    sub "ު", "u"
    sub "ޫ", "oo"
    sub "ެ", "e"
    sub "ޭ", "ey"
    sub "ޮ", "o"
    sub "ޯ", "oa"
    sub "ް", "" # not romanized but see notes 4 & 6


    # Consonants
    sub "ހ", "h"
    sub "ށ", "sh" # Note 4
    sub "ނ", "n" # Note 5
    sub "ރ", "r"
    sub "ބ", "b"
    sub "ޅ", "lh"
    sub "ކ", "k"
    sub "އ", "" # Notes 3 & 4
    sub "ވ", "v"
    sub "މ", "m"
    sub "ފ", "f"
    sub "ދ", "dh"
    sub "ތ", "th" # Note 6
    sub "ލ", "l"
    sub "ގ", "g"
    sub "ޏ", "gn"
    sub "ސ", "s"
    sub "ޑ", "d"
    sub "ޖ", "j"
    sub "ޗ", "ch"
    sub "ޒ", "z"
    sub "ޓ", "t"
    sub "ޕ", "p"
    sub "ޔ", "y"
  }

}

