metadata {
  authority_id: mvd
  id: 2010
  language: iso-639-2:bel
  source_script: Cyrl
  destination_script: Latn
  name: |
    8/22721 About approval of the Instructions on the organization of work of units of citizenship
    and migration of internal affairs bodies on the issuance, registration, exchange,
    invalidation, seizure, storage and destruction of a passport of a citizen of the Republic of Belarus
  url: https://pravo.by/document/?guid=3871&p0=W21022721
  creation_date: 2010
  
  description: |
    RESOLUTION OF THE MINISTRY OF INTERNAL AFFAIRS OF THE REPUBLIC OF BELARUS
    June 28, 2010 No. 200
    On approval of the Instructions on the organization of work of units of citizenship
    and migration of internal affairs bodies on the issuance, registration, exchange,
    invalidation, seizure, storage and destruction of a passport of a citizen of the Republic of Belarus
  
  notes:
    - |
      It is not allowed to use in the spelling of the surname, own name superscripts, punctuation, except
      for the use of the apostrophe in Belarusian and Latin spelling.
    - The Belarusian letter "Г" is written as the Latin "H"
}

tests {
  test "Бабрыковіч Аляксандр", "Babrykovich Aliaksandr"
  test "Міховіч Марыя", "Mikhovich Maryia"
  test "Максім", "Maksim"
  test "Іван", "Ivan"
  test "СВЯТЛАНА", "SVIATLANA"
  test "Ігар", "Ihar"
  test "МІХАІЛ", "MIKHAIL"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  inherit: "mvd-bel-Cyrl-Latn-2008"

  rules:
    # note[5]
    - pattern: (?<=[ЗзЛлНнСсЦц])\u044C # ь after consonants
      result: "\\1"
    - pattern: (?<=[ЗзЛлНнСсЦц])\u02B9 # Ь after consonants
      result: "\\1"
    # Й at end
    - pattern: (?<=[ЕеЁёЫыЮюЯя])\u0419$ # Я after vowels
      result: ""
    - pattern: (?<=[ЕеЁёЫыЮюЯя])\u0439$ # я after vowels
      result: ""

  characters:
    '\u0413' : 'H'  # Г
    '\u0433' : 'h'  # г

    '\u042C' : ''  # Ь
    '\u044C' : ''  # ь