metadata {
  authority_id: odni
  id: 2005
  language: iso-639-2:mkd
  source_script: Cyrl
  destination_script: Latn
  name: Standards for the transliteration of macedonian personal names in written reports and products
  creation_date: 2005
  confirmation_date: 2005
  description: |
    Office of the Director Of National Intelligence Macedonian Personal Names 2004 System
}

tests {
  test "Билјана", "Biljana"
  test "Душко", "Dushko"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  inherit: odni-mkd-Cyrl-Latn-2015
  rules: