metadata {
  authority_id: odni
  id: 2005
  language: iso-639-2:bul
  source_script: Cyrl
  destination_script: Latn
  name: Intelligence Community (IC) Standard for the Transliteration of Bulgarian Personal Names
  creation_date: 2005
  description:
}

tests {
  test "Добри Христов", "Dobri Khristov"
  test "болгарица", "bolgaritsa"
  test "български език", "bulgarski ezik"
  test "българска азбука", "bulgarska azbuka"
  test "град", "grad"
  test "аз държа", "az durzha"
  test "Ядеш хляба с чубрица", "Yadesh khlyaba s chubritsa"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  characters:
    '\u0410': 'A'
    '\u0411': 'B'
    '\u0412': 'V'
    '\u0413': 'G'
    '\u0414': 'D'
    '\u0415': 'E'
    '\u0416': 'Zh'
    '\u0417': 'Z'
    '\u0418': 'I'
    '\u0419': 'Y'
    '\u041a': 'K'
    '\u041b': 'L'
    '\u041c': 'M'
    '\u041d': 'N'
    '\u041e': 'O'
    '\u041f': 'P'
    '\u0420': 'R'
    '\u0421': 'S'
    '\u0422': 'T'
    '\u0423': 'U'
    '\u0424': 'F'
    '\u0425': 'Kh'
    '\u0426': 'Ts'
    '\u0427': 'Ch'
    '\u0428': 'Sh'
    '\u0429': 'Sht'
    '\u042a': 'U'
    '\u042c': 'Y'
    '\u042e': 'Yu'
    '\u042f': 'Ya'

    '\u0430': 'a'
    '\u0431': 'b'
    '\u0432': 'v'
    '\u0433': 'g'
    '\u0434': 'd'
    '\u0435': 'e'
    '\u0436': 'zh'
    '\u0437': 'z'
    '\u0438': 'i'
    '\u0439': 'y'
    '\u043a': 'k'
    '\u043b': 'l'
    '\u043c': 'm'
    '\u043d': 'n'
    '\u043e': 'o'
    '\u043f': 'p'
    '\u0440': 'r'
    '\u0441': 's'
    '\u0442': 't'
    '\u0443': 'u'
    '\u0444': 'f'
    '\u0445': 'kh'
    '\u0446': 'ts'
    '\u0447': 'ch'
    '\u0448': 'sh'
    '\u0449': 'sht'
    '\u044a': 'u'
    '\u044c': 'y'
    '\u044e': 'yu'
    '\u044f': 'ya'