metadata {
  authority_id: odni
  id: 2004
  language: iso-639-2:fas
  source_script: Arab
  destination_script: Latn
  name: Intelligence Community (IC) Standard for the Transliteration of Farsi (Persian) Personal Names (2004)
  url: https://github.com/interscript/interscript-private-references/blob/master/odni/Farsi_(Persian)_%26_Dari_IC_Standards.doc
  creation_date: 2004
  confirmation_date: 2004-11
  description: |
  
  notes:
    - Long/short vowels:- There is no distinction made in Roman
      between long and short a:-  E.g., Parvas (first a is short,
      second is long).
    - Double consonants:-  Double consonants represented by the
      tashdid are shown by doubling the Roman letter:-
      Mo'azzami.  Exceptions:-  Ain and consonants represented by
      Roman digraphs (e.g., sh, ch) are not doubled:-  Mobasher [
      not:-  Mobashsher].  Double letters are only used for
      tashdid (thus, Hosein [not Hossein]) or to reflect the ‘sun
      letter’ assimilation (see beelow).
    - Hamzeh:-  The hamzeh is represented name-internally by an
      apostrophe, as is the ain.  Name-initially, however,
      neither hamzeh nor ain are indicated in transliteration (
      e.g., Abdorrahman, not 'Abdorrahman).
    - Digraphs:-  No distinction is drawn in Roman between
      digraphs such as sh and single contiguous letters (e.g., s
      followed by h).
    - Arabic definite article "al" ('the'):-  Common in many
      names borrowed from Arabic, the transliteration should
      follow the Arabic rules for “sun letter” assimilation in
      spoken form and reflect the nominative case.  That  is:-
      Abdorrahman, not Abd al-Rahman.  Note also that the
      “Abdollah” and “Abdol + attribute of Allah” names are
      written as one unanalyzed word, as are other names that
      contain the definite article:-  Shamsoddin (not Shams al-
      Din), Nezamoddin, etc.
    - Diphthongs:-  Diphthongs are written ei and ow, as in,
      respectively:-  Hosein; Khosrow.
    - Yeh maqsura (final yeh pronounced as “a”):-  should be
      written as “a” as in “Musa”.
  
    - Special Rules
  
    - Hyphens:-  A hyphen is used to indicate the ezafeh
      construction:-  Arshad-e Ameri
    - Borrowed names that incorporate the name of God (Allah)
      are transliterated as one word, with the letter "o":-  E.g.,
      Abdollah, Ayatollah, Azizollah.
    - Foreign names borrowed or appearing in Farsi are spelled
      according to the standard Western tradition (even if there
      is an Arabic or Farsi version of the same name):-  Joseph,
      Michael.
    - Common suffixes, such as nia, pur, fard, far, abad,
      zadeh, khah, and nezhad as well as nesbeh (‘relationship’ (
      to place of birth, etc.)) names derived with these
      suffixes  (e.g., nezhadi, abadi) are written as part of the
      name:-
  
      asa		Mehrasa
      baksh		Tajbaksh
      dust		Rafighdust
      far		Parvizfar
      fard		Akhavanfard
      gar		Fuladgar
      gol		Zarringol
      kar		Parhizkar
      khah		Vatankhah
      khu		Nikkhu
      mand		Purmand
      mehr		Zadmehr
      nezhad		Niknezhad
      nia		Montajebnia
      parast		Khodaparast
      parvar		Golparvar
      pur		Mohteshemipur
      tabar		Shayestehtbar
      yar		Mohammadyar
      zadeh		Vakilzadeh
  
      abadi		Salehabadi
      khani		Alikhani
      nezhadi 	Niknezhadi
  
    - Note also that yar can function as a prefix and, as such,
      should be affixed directly to the name:-
  
      yar		Yarmohammadi, Yarshater
  
    - This is in contrast with hyphenated names such as Raja’i-
      Khorasani, Tabataba’i-Shirazi, Soleimani-Maimandi, etc.
}

tests {
  test "مُوسَى", "musa"
  test "مُؤمِن", "mo’men"
  test "رِضايي", "reza’i"
  test "مُبَشِّر", "mobasher"
  test "حَسَّان", "hassan"
  test "حَسَن", "hasan"
  test "صَفَّار", "saffar"
  test "صَفَر", "safar"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  characters:
    # special rules

    '\s(?=\u0622\u0628\u064E\u0627\u062F)': '' # space followed by abad is removed
    '\ufdf2': 'Allah' # See note 5
    '\s\u0627\u0644\u0644\u0651\u064e\u0647': 'ollah' # NOTE 9

    '\u0652' : ''  # ْ sokoon
    '\u0659': 'ê'

    '\u064e\u064a\u0652' : 'ay'  # ـَيْ
    '\u0649\u0670': 'á' # ىٰ
    '\u0674': '-e' # ٴ
    '\u0654': '-e' #  ٔ
      # - '-ye'


    # ta' marboota
    '\u0629' : 'eh'



    '\u0626' : '’' # ئ
    '\u0624' : '’' # ؤ
    '\u0623' : ''  # أ
    '\u0625': ''    # إ

    # See note B
    '\b\u0627\u0644' : 'al '  # ال
    '\b\u0622\\u0644' : 'Al ' # ‫آل‬
    # '\uFE8E' : ''  # ﺎ

    # Sun letters
    '\b\u0627\u0644\u062a' : 'at t'  # الت
    '\b\u0627\u0644\u062b' : 'as s'  # الث
    '\b\u0627\u0644\u062f' : 'ad d' # الد
    '\b\u0627\u0644\u0630' : 'az z'  # الذ
    '\b\u0627\u0644\u0631' : 'ar r' # الر
    '\b\u0627\u0644\u0632' : 'az z'  # الز
    '\b\u0627\u0644\u0633' : 'as s' # الس
    '\b\u0627\u0644\u0634' : 'ash sh' # الش
    '\b\u0627\u0644\u0635' : 'as s'  # الص
    '\b\u0627\u0644\u0636' : 'az z'  # الض
    '\b\u0627\u0644\u0637' : 'at t'  # الط
    '\b\u0627\u0644\u0638' : 'az z' # الظ
    '\b\u0627\u0644\u0644' : 'al l'  # الل
    '\b\u0627\u0644\u0646' : 'an n'  # الن

    # Farsi Vowel (Pointing)
    '\u0622' : 'a'  # آ alef maddeh
    '\u064e' : 'a' # َ fatha
    '(?<=\u064e)\u0627' : ''  # ا
    '(?<!\b)\u0627' : 'a'  # ا
    '\b\u0627\u064e' : 'a' # ا initial followed by fatha
    '\b\u0627\u064f' : 'o' # ا initial followed by damma
    '\b\u0627\u0650' : 'e' # ِ ا initial followed by kasra

    '\u064f' : 'o' # damma
    '\u064f\u0648' : 'u'  # ـُو damma followed by و
    # '\u064e\u0648' : 'ow'  # ـَو
    # '\u064e\u0648\u0652' : 'aw'  # ـَوْ


    '\u0650' : 'e' # kasra
    '\u0650\u064a' : 'i' # ـِي kasra followed by ي
    '\u0650\u06cc' : 'i' # ـِي kasra followed by ي
    '\u0650\u064a\u0651\u064e' : 'iy' # ـِيَّ
    '\u0650\u06cc\u0651\u064e' : 'iy' # ـِيَّ
    '\u0650\u064a(?=\u064e|u064f)' : 'iy' # ـِي kasra followed by ي
    # '\u064e\u064a' : 'aī'  # ـَي
    # '\u064e\u06cc' : 'aī'  # ـَي
    # '\u064e\u0649' : 'ay'  # ـَى fatha followed by ى which is ا not ي

    # additional symbols

    # shadda

    '\u0628\u0651' : 'bb'  # ب
    '\u062a\u0651' : 'tt'  # ت
    '\u062b\u0651' : 'ss'  # ث
    '\u062c\u0651' : 'jj'  # ج
    '\u062d\u0651' : 'hh' # ح
    '\u062e\u0651' : 'kh'  # خ
    '\u062f\u0651' : 'dd'  # د
    '\u0630\u0651' : 'zz'  # ذ
    '\u0631\u0651' : 'rr'  # ر
    '\u0632\u0651' : 'zz'  # ز
    '\u0633\u0651' : 'ss'  # س
    '\u0634\u0651' : 'sh'  # ش
    '\u0635\u0651' : 'ss'  # ص
    '\u0636\u0651' : 'zz'  # ض
    '\u0637\u0651' : 'tt'  # ط
    '\u0638\u0651' : 'zz'  # ظ
    '\u063a\u0651' : 'gh'  # غ
    '\u0641\u0651' : 'ff'  # ف
    '\u0642\u0651' : 'gh'  # ق
    '\u0643\u0651' : 'kk'  # ك
    '\u0644\u0651' : 'll'  # ل
    '\u0645\u0651' : 'mm'  # م
    '\u0646\u0651' : 'nn'  # ن
    '\u0647\u0651' : 'hh'  # ه
    '\u0648\u0651' : 'vv'  # و
    '\u064a\u0651' : 'yy'  # ي

    '(?<=\b)\u0621': '' # ء
    '\u0621': '’' # ء

    # FROM NOTES

    '\u064e\u0649' : 'a'  # ـَى fatha followed by ى which is ا not ي
    '\u0649' : 'a'  # ى alef maqsura NOTE-1

    '\u064a\u064a' : '’i' # NOTE 4 (2)
    '\u06cc\u06cc' : '’i'

    '\u0627\u064a\b' : '’i' # NOTE 4 (3)
    '\u0627\u06cc\b' : '’i'

    # Farsi consonant characters

    '\u0628' : 'b'  # ب
    '\u067E' : 'p' # پ
    '\u062a' : 't'  # ت
    '\u062B' : 's'   # ث
    '\u062c' : 'j'  # ج
    '\u0686' : 'ch'  # ‫چ‬
    '\u062d' : 'h' # ح
    '\u062e' : 'kh'  # خ
    '\u062f' : 'd'  # د
    '\u0630' : 'z'  # ذ
    '\u0631' : 'r'  # ر
    '\u0632' : 'z'  # ز
    '\u0698' : 'zh'  # ‫ژ‬
    '\u0633' : 's'  # س
    '\u0634' : 'sh'  # ش
    '\u0635' : 's'  # ص
    '\u0636' : 'z'  # ض
    '\u0637' : 't'  # ط
    '\u0638' : 'z'  # ظ
    '\u0639' : '‘'  # ع
    '(?<=\b)\u0639' : ''  # ع not represented initially
    '\u063a' : 'gh'  # غ
    '\u0641' : 'f'  # ف
    '\u0642' : 'gh'  # ق
    '\u0643' : 'k'  # ك
    '\u06A9' : 'k' # ک
    '\u06AF' : 'g' # ‫گ‬
    '\u0644' : 'l'  # ل
    '\u0645' : 'm'  # م
    '\u0646' : 'n'  # ن
    '\u0647' : 'h'  # ه
    '\u0648' : 'v'  # و
    '\u064a' : 'y'  # ي
    '\u0649' : 'y'  # ي
    '\u06D0' : 'ē'   # ې
    '\u06CD' : 'êy'  # ‫ۍ‬