metadata {
  authority_id: royin
  id: 1939-generic
  language: iso-639-2:tha
  source_script: Thai
  destination_script: Latn
  name: Royal Thai General System of Transcription (1939) Generic
  url: http://www.siamese-heritage.org/jsspdf/1941/JSS_033_1d_RoyalInstituteTranscriptionOfThaiIntoRomanCharacters.pdf
  creation_date: 1939
  adoption_date:
  description: |
    This map loads two external maps to convert Thai text first into phonemic Thai,
    and then into IPA transcription.

    The IPA transcription will then be handled by this map, and converted into
    Royal Thai General System of Transcription (1939)

    The first two parts are done via two external maps.


  notes: |
    This is a draft for the map.
    The conversion from Thai to Phonemic Thai is still work-in-progress.
}

tests {
  test "กษัตริย์", "kasat"
  test "ประกาศ", "prakat"
  # - source: "ราชบุรี่"
  #   expected: "ratburi"
  # - source: "ปากลัด"
  #   expected: "pak-lat"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

dependency "var-tha-Thai-Thai-phonemic", as: thaiphonemic
dependency "var-tha-Thai-Zsym-ipa", as: thaizsym

stage {
  run map.thaiphonemic.stage.main
  run map.thaizsym.stage.main

  # DICTIONARY
  parallel {

    sub "̯", ""
    sub "̚", ""

    sub "ʔ", ""
    sub "ː", ""

    sub "t͡ɕʰ", "ch"
    sub "t͡ɕ", "čh"
    sub "ŋ", "ng"
    sub "j", "y"
    sub "ɔ", "o̦"
    sub "ɤ", "œ"
    sub "ɛ", "æ"
    sub "ɯ", "ư"
    sub "ʰ", "h"

    sub "aːw", "ao"
    sub "aw", "ao"
    sub "a̯w", "ao"
    sub "eːw", "eo"
    sub "ew", "eo"
    sub "ɛːw", "aeo"
    sub "ɛw", "æo"
    sub "iːw", "iu"
    sub "iw", "iu"

    sub "aːj", "ai"
    sub "aj", "ai"
    sub "a̯j", "ai"
    sub "ɔːj", "o̦i"
    sub "ɔj", "o̦i"
    sub "oːj", "oi"
    sub "oj", "oi"
    sub "ɤːj", "œi"
    sub "ɤj", "œi"
    sub "uːj", "ui"
    sub "uj", "ui"
  }

  # RULES
  sub any("˩˨˧˦˥"), ""

  # POSTRULES
  sub ".", ""
}
