metadata {
  authority_id: royin
  id: 1999
  language: iso-639-2:tha
  source_script: Thai
  destination_script: Latn
  name: Royal Thai General System of Transcription (1999)
  url: http://www.royin.go.th/wp-content/uploads/royin-ebook/276/FileUpload/758_6484.pdf
  creation_date: 1999
  adoption_date:
  description:
  
  notes: |
}

tests {
  test "ภาษาไทย", "phasathai"
  test "ไทย", "thai"
  test "เชียงใหม่", "chiangmai"
  test "ใหม่", "mai"
  test "ใคร", "khrai"
  test "ที่", "thi"
  test "เป็น", "pen"
  test "ใน", "nai"
  test "การ", "kan"
  test "มี", "mi"
  test "ได้", "dai"
  test "ของ", "khong"
  test "ไม่", "mai"
  test "สถานีปางต้นผึ้ง", "sathanipangtonphueng"
  test "ไพศาลี", "phaisali"
  test "โรงเรียนไม้เรียงประชาสรรค์", "rongrianmairiangprachasan"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  title-case: false
  word_separator: " "
  transcription: "sequitur.pythainlp_lexicon"

  rules:

  postrules:
    - pattern: 'chh'
      result: 'ch'

  characters:
    '[0-9]': ''

  dictionary:
    'ʰ': 'h'
    'c': 'ch'
    'ː': ''
    'ŋ': 'ng'
    'j': 'i'
    'w': 'o'
    'ɔ': 'o'
    'ɤ': 'oe'
    'ɛ': 'ae'
    'ɯ': 'ue'
    'ʔ' : ''
    't͡ɕ': 'c'
    '.' : ''