metadata {
  authority_id: royin
  id: 1999-chained
  language: iso-639-2:tha
  source_script: Thai
  destination_script: Latn
  name: Royal Thai General System of Transcription (1999)
  url: http://www.royin.go.th/wp-content/uploads/royin-ebook/276/FileUpload/758_6484.pdf
  creation_date: 1999
  adoption_date:
  description: |
    This map loads two external maps to convert Thai text first into phonemic Thai,
    and then into IPA transcription.
  
    The IPA transcription will then be handled by this map, and converted into
    Royal Thai General System of Transcription (1999)
  
    The first two parts are done via two external maps.
  
  notes: |
    The conversion from Thai to Phonemic Thai is still work-in-progress.
}

tests {
  test "สะพาน", "saphan"
  test "ลานตา", "lanta"
  test "บาง", "bang"
  test "สมุทร", "samut"
  test "ลำ", "lam"
  test "สิงห์", "sing"
  test "บุรี", "buri"
  test "สตึก", "satuek"
  test "พืช", "phuet"
  test "บรบือ", "borabue"
  test "ภู", "phu"
  test "ปะนาเระ", "panare"
  test "เพ็ญ", "phen"
  # - source: "เขน"
  #   expected: "khen"
  test "แซะ", "sae"
  # - source: "สะแก"
  #   expected: "sakae"
  test "พะโต๊ะ", "phato"
  test "ลพ", "lop"
  # - source: "สามโก้"
  #   expected: "samko"
  test "เกาะ", "ko"
  test "บ่อ", "bo"
  test "เซอะ", "soe"
  test "อำเภอ", "amphoe"
  test "เนิน", "noen"
  # - source: "เพียะ"
  #   expected: "phia"
  test "เทียน", "thian"
  # - source: "เกือะ"
  #   expected: "kuea"
  test "เมือง", "mueang"
  # - source: "ผัวะ"
  #   expected: "phua"
  test "บัว", "bua"
  # - source: "ควน"
  #   expected: "khuan"
  test "ใหญ่", "yai"
  # - source: "ไผ่"
  #   expected: "phai"
  test "ชัย", "chai"
  test "ไทย", "thai"
  # - source: "ปาย"
  #   expected: "pai"
  test "เจ้า", "chao"
  test "ข้าว", "khao"
  # - source: "กุย"
  #   expected: "kui"
  test "โดย", "doi"
  # - source: "ดอย"
  #   expected: "doi"
  # - source: "งิ้ว"
  #   expected: "ngio"
  test "เร็ว", "reo"
  # - source: "เลว"
  #   expected: "leo"
  # - source: "เลย"
  #   expected: "loei"
  # - source: "เดือย"
  #   expected: "dueai"
  # - source: "ห้วย"
  #   expected: "huai"
  test "แมว", "maeo"
  test "เขียว", "khiao"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

# This map is chained and probably depends on seq2seq:
# chain: ["var-tha-Thai-Thai-phonemic" ,"var-tha-Thai-Zsym-ipa"]

  title-case: false
  word_separator: " "

  rules:
    - pattern: '[˩˨˧˦˥]'
      result : ''
    - pattern: '^'
      result: '.'

  postrules:
    - pattern: '\.'
      result:  ''

  characters:

  dictionary:

    '̯': ''
    '̚': ''

    'ʔ': ''
    'ː': ''

    't͡ɕʰ': 'ch'
    't͡ɕ': 'ch'
    'ŋ': 'ng'
    'j': 'y'
    'ɔ': 'o'
    'ɤ': 'oe'
    'ɛ': 'ae'
    'ɯ': 'ue' # New spelling, was u in 1968
    'ʰ': 'h'

    'aːw': 'ao'
    'aw': 'ao'
    'a̯w': 'ao' # New spelling, was eu in 1968
    'eːw': 'eo'
    'ew': 'eo'
    'ɛːw': 'aeo'
    'ɛw': 'aeo'
    'iːw': 'io' # New spelling, was iu in 1968
    'iw': 'io' # New spelling, was iu in 1968

    'aːj': 'ai'
    'aj': 'ai'
    'a̯j': 'ai'
    'ɔːj': 'oi'
    'ɔj': 'oi'
    'oːj': 'oi'
    'oj': 'oi'
    'ɤːj': 'oei'
    'ɤj': 'oei'
    'uːj': 'ui'
    'uj': 'ui'