metadata {
  authority_id: royin
  id: 1939-generic
  language: iso-639-2:tha
  source_script: Thai
  destination_script: Latn
  name: Royal Thai General System of Transcription (1939) Generic
  url: http://www.siamese-heritage.org/jsspdf/1941/JSS_033_1d_RoyalInstituteTranscriptionOfThaiIntoRomanCharacters.pdf
  creation_date: 1939
  adoption_date:
  description: |
    This map loads two external maps to convert Thai text first into phonemic Thai,
    and then into IPA transcription.
  
    The IPA transcription will then be handled by this map, and converted into
    Royal Thai General System of Transcription (1939)
  
    The first two parts are done via two external maps.
  
  
  notes: |
    This is a draft for the map.
    The conversion from Thai to Phonemic Thai is still work-in-progress.
}

tests {
  test "กษัตริย์", "kasat"
  test "ประกาศ", "prakat"
  # - source: "ราชบุรี่"
  #   expected: "ratburi"
  # - source: "ปากลัด"
  #   expected: "pak-lat"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

# This map is chained and probably depends on seq2seq:
# chain: ["var-tha-Thai-Thai-phonemic" ,"var-tha-Thai-Zsym-ipa"]

  title-case: false
  word_separator: " "

  rules:
    - pattern: '[˩˨˧˦˥]'
      result : ''

  postrules:
    - pattern: '\.'
      result:  ''

  characters:

  dictionary:

    '̯': ''
    '̚': ''

    'ʔ': ''
    'ː': ''

    't͡ɕʰ': 'ch'
    't͡ɕ': 'čh'
    'ŋ': 'ng'
    'j': 'y'
    'ɔ': 'o̦'
    'ɤ': 'œ'
    'ɛ': 'æ'
    'ɯ': 'ư'
    'ʰ': 'h'

    'aːw': 'ao'
    'aw': 'ao'
    'a̯w': 'ao'
    'eːw': 'eo'
    'ew': 'eo'
    'ɛːw': 'aeo'
    'ɛw': 'æo'
    'iːw': 'iu'
    'iw': 'iu'

    'aːj': 'ai'
    'aj': 'ai'
    'a̯j': 'ai'
    'ɔːj': 'o̦i'
    'ɔj': 'o̦i'
    'oːj': 'oi'
    'oj': 'oi'
    'ɤːj': 'œi'
    'ɤj': 'œi'
    'uːj': 'ui'
    'uj': 'ui'