metadata {
  authority_id: royin
  id: 1999
  language: iso-639-2:tha
  source_script: Thai
  destination_script: Latn
  name: Royal Thai General System of Transcription (1999)
  url: http://www.royin.go.th/wp-content/uploads/royin-ebook/276/FileUpload/758_6484.pdf
  creation_date: 1999
  adoption_date:
  description:

  notes: |
}

tests {
  test "ภาษาไทย", "phasathai"
  test "ไทย", "thai"
  test "เชียงใหม่", "chiangmai"
  test "ใหม่", "mai"
  test "ใคร", "khrai"
  test "ที่", "thi"
  test "เป็น", "pen"
  test "ใน", "nai"
  test "การ", "kan"
  test "มี", "mi"
  test "ได้", "dai"
  test "ของ", "khong"
  test "ไม่", "mai"
  test "สถานีปางต้นผึ้ง", "sathanipangtonphueng"
  test "ไพศาลี", "phaisali"
  test "โรงเรียนไม้เรียงประชาสรรค์", "rongrianmairiangprachasan"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.


stage {

  # DICTIONARY
  parallel {
    sub "ʰ", "h"
    sub "c", "ch"
    sub "ː", ""
    sub "ŋ", "ng"
    sub "j", "i"
    sub "w", "o"
    sub "ɔ", "o"
    sub "ɤ", "oe"
    sub "ɛ", "ae"
    sub "ɯ", "ue"
    sub "ʔ", ""
    sub "t͡ɕ", "c"
    sub any_character, ""
  }

  # RULES

  # CHARACTERS
  parallel {
    sub any("0".."9"), ""

  }

  # POSTRULES
  sub "chh", "ch"

}

# This map contains transcription and probably depends on seq2seq:
# transcription: sequitur.pythainlp_lexicon
