metadata {
  authority_id: ua
  id: 1996
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: Government of Ukraine Ukrainian System (1996)
  url: http://transliteration.eki.ee/pdf/Ukrainian.pdf
  creation_date: 1996
  description: Romanization table for Ukrainian. The current national system of romanization.

  notes:
    - gh is used in the romanization of зг zgh.
    - In initial position є -> ye, ї -> yi, й -> y, ю -> yu, я -> ya.
}

tests {
  test "Алушта", "Alushta"
  test "Борщагівка", "Borschahivka"
  test "Вишгород", "Vyshhorod"
  test "Гадяч", "Hadiach"
  test "Згорани", "Zghorany"
  test "Ґалаґан", "Galagan"
  test "Дон", "Don"
  test "Рівне", "Rivne"
  test "Єнакієве", "Yenakiieve"
  test "Наєнко", "Naienko"
  test "Житомир", "Zhytomyr"
  test "Запоріжжя", "Zaporizhzhia"
  test "Закарпаття", "Zakarpattia"
  test "Медвин", "Medvyn"
  test "Іршава", "Irshava"
  test "Їжакевич", "Yizhakevych"
  test "Кадіївка", "Kadiivka"
  test "Йосипівка", "Yosypivka"
  test "Київ", "Kyiv"
  test "Лебедин", "Lebedyn"
  test "Миколаїв", "Mykolaiv"
  test "Ніжин", "Nizhyn"
  test "Одеса", "Odesa"
  test "Полтава", "Poltava"
  test "Ромни", "Romny"
  test "Суми", "Sumy"
  test "Тетерів", "Teteriv"
  test "Ужгород", "Uzhhorod"
  test "Фастів", "Fastiv"
  test "Харків", "Kharkiv"
  test "Біла Церква", "Bila Tserkva"
  test "Чернівці", "Chernivtsi"
  test "Шостка", "Shostka"
  test "Гоща", "Hoscha"
  test "Русь", "Rus’"
  test "Юрій", "Yurii"
  test "Крюківка", "Kriukivka"
  test "Яготин", "Yahotyn"
  test "Ічня", "Ichnia"
  test "Знам’янка", "Znam”ianka"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

stage {

  # RULES
  sub "(?<=[Зз])\\u0413", "Gh" # Г after З or з
  sub "(?<=[Зз])\\u0433", "gh" # г after З or з
  sub "(?<!\\b\\u2019)\\b\\u0404", "Ye" # Є in initial position -> Ye
  sub "(?<!\\b\\u2019)\\b\\u0454", "ye" # є in initial position -> ye
  sub "(?<!\\b\\u2019)\\b\\u0407", "Yi" # Ї in initial position -> Yi
  sub "(?<!\\b\\u2019)\\b\\u0457", "yi" # ї in initial position -> yi
  sub "(?<!\\b\\u2019)\\b\\u0419", "Y" # Й in initial position -> Y
  sub "(?<!\\b\\u2019)\\b\\u0419", "y" # й in initial position -> y
  sub "(?<!\\b\\u2019)\\b\\u042e", "Yu" # Ю in initial position -> Yu
  sub "(?<!\\b\\u2019)\\b\\u044e", "yu" # ю in initial position -> yu
  sub "(?<!\\b\\u2019)\\b\\u042f", "Ya" # Я in initial position -> Ya
  sub "(?<!\\b\\u2019)\\b\\u044f", "ya" # я in initial position -> ya
  sub "\\b\\u2019\\b", "”" # ’ in the middle of a word -> ”


  # CHARACTERS
  parallel {
    sub "А", "A" # А
    sub "Б", "B" # Б
    sub "В", "V" # В
    sub "Г", "H" # Г
    sub "Ґ", "G" # Ґ
    sub "Д", "D" # Д
    sub "Е", "E" # Е
    sub "Є", "Ie" # Є
    sub "Ж", "Zh" # Ж
    sub "З", "Z" # З
    sub "И", "Y" # И
    sub "І", "I" # І
    sub "Ї", "I" # Ї
    sub "Й", "I" # Й
    sub "К", "K" # К
    sub "Л", "L" # Л
    sub "М", "M" # М
    sub "Н", "N" # Н
    sub "О", "O" # О
    sub "П", "P" # П
    sub "Р", "R" # Р
    sub "С", "S" # С
    sub "Т", "T" # Т
    sub "У", "U" # У
    sub "Ф", "F" # Ф
    sub "Х", "Kh" # Х
    sub "Ц", "Ts" # Ц
    sub "Ч", "Ch" # Ч
    sub "Ш", "Sh" # Ш
    sub "Щ", "Sch" # Щ
    sub "Ю", "Iu" # Ю
    sub "Я", "Ia" # Я
    sub "Ь", "’" # Ь -> ’
    sub "а", "a" # а
    sub "б", "b" # б
    sub "в", "v" # в
    sub "г", "h" # г
    sub "ґ", "g" # ґ
    sub "д", "d" # д
    sub "е", "e" # е
    sub "є", "ie" # є
    sub "ж", "zh" # ж
    sub "з", "z" # з
    sub "и", "y" # и
    sub "і", "i" # і
    sub "ї", "i" # ї
    sub "й", "i" # й
    sub "к", "k" # к
    sub "л", "l" # л
    sub "м", "m" # м
    sub "н", "n" # н
    sub "о", "o" # о
    sub "п", "p" # п
    sub "р", "r" # р
    sub "с", "s" # с
    sub "т", "t" # т
    sub "у", "u" # у
    sub "ф", "f" # ф
    sub "х", "kh" # х
    sub "ц", "ts" # ц
    sub "ч", "ch" # ч
    sub "ш", "sh" # ш
    sub "щ", "sch" # щ
    sub "ю", "iu" # ю
    sub "я", "ia" # я
    sub "ь", "’" # ь -> ’
  }

}

