metadata {
  authority_id: ua
  id: 1996
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: Government of Ukraine Ukrainian System (1996)
  url: http://transliteration.eki.ee/pdf/Ukrainian.pdf
  creation_date: 1996
  description: Romanization table for Ukrainian. The current national system of romanization.
  
  notes:
    - gh is used in the romanization of зг zgh.
    - In initial position є -> ye, ї -> yi, й -> y, ю -> yu, я -> ya.
}

tests {
  test "Алушта", "Alushta"
  test "Борщагівка", "Borschahivka"
  test "Вишгород", "Vyshhorod"
  test "Гадяч", "Hadiach"
  test "Згорани", "Zghorany"
  test "Ґалаґан", "Galagan"
  test "Дон", "Don"
  test "Рівне", "Rivne"
  test "Єнакієве", "Yenakiieve"
  test "Наєнко", "Naienko"
  test "Житомир", "Zhytomyr"
  test "Запоріжжя", "Zaporizhzhia"
  test "Закарпаття", "Zakarpattia"
  test "Медвин", "Medvyn"
  test "Іршава", "Irshava"
  test "Їжакевич", "Yizhakevych"
  test "Кадіївка", "Kadiivka"
  test "Йосипівка", "Yosypivka"
  test "Київ", "Kyiv"
  test "Лебедин", "Lebedyn"
  test "Миколаїв", "Mykolaiv"
  test "Ніжин", "Nizhyn"
  test "Одеса", "Odesa"
  test "Полтава", "Poltava"
  test "Ромни", "Romny"
  test "Суми", "Sumy"
  test "Тетерів", "Teteriv"
  test "Ужгород", "Uzhhorod"
  test "Фастів", "Fastiv"
  test "Харків", "Kharkiv"
  test "Біла Церква", "Bila Tserkva"
  test "Чернівці", "Chernivtsi"
  test "Шостка", "Shostka"
  test "Гоща", "Hoscha"
  test "Русь", "Rus’"
  test "Юрій", "Yurii"
  test "Крюківка", "Kriukivka"
  test "Яготин", "Yahotyn"
  test "Ічня", "Ichnia"
  test "Знам’янка", "Znam”ianka"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  rules:
    - pattern: (?<=[Зз])\u0413 # Г after З or з
      result: Gh
    - pattern: (?<=[Зз])\u0433 # г after З or з
      result: gh
    - pattern: (?<!\b\u2019)\b\u0404 # Є in initial position -> Ye
      result: Ye
    - pattern: (?<!\b\u2019)\b\u0454 # є in initial position -> ye
      result: ye
    - pattern: (?<!\b\u2019)\b\u0407 # Ї in initial position -> Yi
      result: Yi
    - pattern: (?<!\b\u2019)\b\u0457 # ї in initial position -> yi
      result: yi
    - pattern: (?<!\b\u2019)\b\u0419 # Й in initial position -> Y
      result: "Y"
    - pattern: (?<!\b\u2019)\b\u0419 # й in initial position -> y
      result: "y"
    - pattern: (?<!\b\u2019)\b\u042e # Ю in initial position -> Yu
      result: Yu
    - pattern: (?<!\b\u2019)\b\u044e # ю in initial position -> yu
      result: yu
    - pattern: (?<!\b\u2019)\b\u042f # Я in initial position -> Ya
      result: Ya
    - pattern: (?<!\b\u2019)\b\u044f # я in initial position -> ya
      result: ya
    - pattern: \b\u2019\b # ’ in the middle of a word -> ”
      result: "\u201d"

  characters:
    "\u0410": "A"       # А
    "\u0411": "B"       # Б
    "\u0412": "V"       # В
    "\u0413": "H"       # Г
    "\u0490": "G"       # Ґ
    "\u0414": "D"       # Д
    "\u0415": "E"       # Е
    "\u0404": "Ie"      # Є
    "\u0416": "Zh"      # Ж
    "\u0417": "Z"       # З
    "\u0418": "Y"       # И
    "\u0406": "I"       # І
    "\u0407": "I"       # Ї
    "\u0419": "I"       # Й
    "\u041a": "K"       # К
    "\u041b": "L"       # Л
    "\u041c": "M"       # М
    "\u041d": "N"       # Н
    "\u041e": "O"       # О
    "\u041f": "P"       # П
    "\u0420": "R"       # Р
    "\u0421": "S"       # С
    "\u0422": "T"       # Т
    "\u0423": "U"       # У
    "\u0424": "F"       # Ф
    "\u0425": "Kh"      # Х
    "\u0426": "Ts"      # Ц
    "\u0427": "Ch"      # Ч
    "\u0428": "Sh"      # Ш
    "\u0429": "Sch"     # Щ
    "\u042e": "Iu"      # Ю
    "\u042f": "Ia"      # Я
    "\u042c": "\u2019"  # Ь -> ’
    "\u0430": "a"       # а
    "\u0431": "b"       # б
    "\u0432": "v"       # в
    "\u0433": "h"       # г
    "\u0491": "g"       # ґ
    "\u0434": "d"       # д
    "\u0435": "e"       # е
    "\u0454": "ie"      # є
    "\u0436": "zh"      # ж
    "\u0437": "z"       # з
    "\u0438": "y"       # и
    "\u0456": "i"       # і
    "\u0457": "i"       # ї
    "\u0439": "i"       # й
    "\u043a": "k"       # к
    "\u043b": "l"       # л
    "\u043c": "m"       # м
    "\u043d": "n"       # н
    "\u043e": "o"       # о
    "\u043f": "p"       # п
    "\u0440": "r"       # р
    "\u0441": "s"       # с
    "\u0442": "t"       # т
    "\u0443": "u"       # у
    "\u0444": "f"       # ф
    "\u0445": "kh"      # х
    "\u0446": "ts"      # ц
    "\u0447": "ch"      # ч
    "\u0448": "sh"      # ш
    "\u0449": "sch"     # щ
    "\u044e": "iu"      # ю
    "\u044f": "ia"      # я
    "\u044c": "\u2019"  # ь -> ’