metadata {
  authority_id: un
  id: 1987-tl
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: UNGEGN Greek v4.0
  url: http://www.eki.ee/wgrs/rom1_el.htm
  creation_date: 1987
  description: |
    UNGEGN Romanization table for Greek
  
  notes:
    - Transcription version
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

dependency "elot-ell-Grek-Latn-743-1982-ts", as: greklatn

stage {

  run map.greklatn.stage.main

}

