metadata {
  authority_id: un
  id: 1987-tl
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: UNGEGN Greek v4.0
  url: http://www.eki.ee/wgrs/rom1_el.htm
  creation_date: 1987
  description: |
    UNGEGN Romanization table for Greek
  
  notes:
    - Transliteration version (reversible). Also appears in annex B of ISO 843:1997. Originates in v1.0 of UNGEGN transliteration, 1987. This likely was the intended system in ELOT 743:1982 for transliteration, but the reversible character diacritics are missing from the document, and the document does not indicate what there was supposed to be.
}

tests {
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  character_separator: ""
  word_separator: " "
  inherit: "elot-ell-Grek-Latn-743-1982-tl"