metadata {
  authority_id: un
  id: 1987-phonetic
  language: iso-639-2:ell
  source_script: Grek
  destination_script: Latn
  name: UNGEGN Greek v1.0, Fifth United Nations Conference on the Standardization of Geographical Names. Writing Systems and Guides to Pronunciation Romanization > Conversion of the Greek alphabet into Latin characters. Paper submitted by Greece and Cyprus.
  url: http://www.eki.ee/wgrs/rom1_el.htm
  creation_date: 1987
  description: |
    UNGEGN Romanization table for Greek: Phonetic transcription
  
  
  notes:
    - Also included in ISO 843:1997, Annex B, Column 5, and ELOT 743:1982, column 5.
    - Corrected obvious errors, which occur every time the table has reappeared: χ > x, x > ks, oï > oi.
    - The vowels are taken from the specification, but some are controversial: /ɑ ɛ/ but /o/.
    - Stress is not indicated. (To do so in IPA would require syllabification in preprocessing, since stress is positioned at syllable breaks)
    - Followed specification in treating final μπ as b, but final ντ as nd. That distinction is dubious. (In ELOT 743:1982, both d and nd are erroneously marked as initial, and no final is given.)
    - τζ is not correctly transcribed as dz: fixed
    - not reducing geminated consonants: fixed
}

tests {
  test "ΑΘΗΝΑ", "ɑθinɑ"
  test "μπαμπάκι", "bɑmbɑki"
  test "νταντά", "dɑndɑ"
  test "γκέγκε", "ɡɛŋɡɛ"
  test "Γκαμπόν", "ɡɑmbon"
  test "Μάγχη", "mɑnxi"
  test "κογξ", "konks"
  test "υιός", "ios"
  test "Υιός", "ios"
  test "νεράντζι", "nɛrɑndzi"
  test "Γοίθιος", "ɣiθios"
  test "μπέικον", "bɛikon"
  test "μπέϊκον", "bɛikon"
  test "βόλεϊ", "volɛi"
  test "αθεΐα", "ɑθɛiɑ"
  test "Εϊγιαφιάτλαγιοκουτλ", "ɛiɣiɑfiɑtlɑɣiokutl"
  test "Εΐτζι", "ɛidzi"
  test "Μυρτώο", "mirtoo"
  test "αέρας", "ɑɛrɑs"
  test "γαυ γαυ", "ɣɑf ɣɑf"
  test "Ταΰγετος", "tɑiɣɛtos"
  test "σπρέυ", "sprɛi"
  test "Αθήνα", "ɑθinɑ"
  test "Άγιον Όρος", "ɑɣion oros"
  test "Άγραφα", "ɑɣrɑfɑ"
  test "Αγρίνιο", "ɑɣrinio"
  test "Αίγινα", "ɛɣinɑ"
  test "Αίγιο", "ɛɣio"
  test "Αλεξανδρούπολη", "ɑlɛksɑnðrupoli"
  test "Αλεποχώρι", "ɑlɛpoxori"
  test "Αμοργός", "ɑmorɣos"
  test "Άμφισσα", "ɑmfisɑ"
  test "Αράχωβα", "ɑrɑxovɑ"
  test "Άργος", "ɑrɣos"
  test "Αρκαδία", "ɑrkɑðiɑ"
  test "Άρτα", "ɑrtɑ"
  test "Βελούχι", "vɛluxi"
  test "Βέροια", "vɛriɑ"
  test "Βοιωτία", "viotiɑ"
  test "Βόλος", "volos"
  test "Βόνιτσα", "vonitsɑ"
  test "Γαλαξίδι", "ɣɑlɑksiði"
  test "Γαλάτσι", "ɣɑlɑtsi"
  test "Γιαννιτσά", "ɣiɑnitsɑ"
  test "Γλυφάδα", "ɣlifɑðɑ"
  test "Γρανίτσα", "ɣrɑnitsɑ"
  test "Γρεβενά", "ɣrɛvɛnɑ"
  test "Γύθειο", "ɣiθio"
  test "Διόνυσος", "ðionisos"
  test "Δίστομο", "ðistomo"
  test "Δολιανά", "ðoliɑnɑ"
  test "Δράμα", "ðrɑmɑ"
  test "Δωδεκάνησα", "ðoðɛkɑnisɑ"
  test "Έδεσσα", "ɛðɛsɑ"
  test "Ελευσίνα", "ɛlɛfsinɑ"
  test "Επίδαυρος", "ɛpiðɑvros"
  test "Επτάνησα", "ɛptɑnisɑ"
  test "Ερμούπολη", "ɛrmupoli"
  test "Εύβοια", "ɛviɑ"
  test "Ζάκυνθος", "zɑkinθos"
  test "Ήπειρος", "ipiros"
  test "Ηράκλειο", "irɑklio"
  test "Θάσος", "θɑsos"
  test "Θεσσαλονίκη", "θɛsɑloniki"
  test "Θεσσαλία", "θɛsɑliɑ"
  test "Θεσπρωτία", "θɛsprotiɑ"
  test "Θήβα", "θivɑ"
  test "Θράκη", "θrɑki"
  test "Ιθάκη", "iθɑki"
  test "Ίος", "ios"
  test "Ιωάννινα", "ioɑninɑ"
  test "Καβάλα", "kɑvɑlɑ"
  test "Καλάβρυτα", "kɑlɑvritɑ"
  test "Καλαμάτα", "kɑlɑmɑtɑ"
  test "Καλαμπάκα", "kɑlɑmbɑkɑ"
  test "Καλύβια", "kɑliviɑ"
  test "Κάλυμνος", "kɑlimnos"
  test "Καρδίτσα", "kɑrðitsɑ"
  test "Καρπενήσι", "kɑrpɛnisi"
  test "Κάρυστος", "kɑristos"
  test "Καστελλόριζο", "kɑstɛlorizo"
  test "Καστοριά", "kɑstoriɑ"
  test "Κατερίνη", "kɑtɛrini"
  test "Κάτω Αχαΐα", "kɑto ɑxɑiɑ"
  test "Κερατέα", "kɛrɑtɛɑ"
  test "Κέρκυρα", "kɛrkirɑ"
  test "Κεφαλλονιά", "kɛfɑloniɑ"
  test "Κηφισιά", "kifisiɑ"
  test "Κιλκίς", "kilkis"
  test "Κοζάνη", "kozɑni"
  test "Κολωνός", "kolonos"
  test "Κομοτηνή", "komotini"
  test "Κόρινθος", "korinθos"
  test "Κορώνη", "koroni"
  test "Κρανίδι", "krɑniði"
  test "Κρέστενα", "krɛstɛnɑ"
  test "Κρήτη", "kriti"
  test "Κύθηρα", "kiθirɑ"
  test "Κυκλάδες", "kiklɑðɛs"
  test "Κύμη", "kimi"
  test "Κυψέλη", "kipsɛli"
  test "Κως", "kos"
  test "Λαγκαδάς", "lɑŋɡɑðɑs"
  test "Λαμία", "lɑmiɑ"
  test "Λάρισα", "lɑrisɑ"
  test "Λαύριο", "lɑvrio"
  test "Λέρος", "lɛros"
  test "Λέσβος", "lɛzvos"
  test "Λευκάδα", "lɛfkɑðɑ"
  test "Λήμνος", "limnos"
  test "Λιβαδειά", "livɑðiɑ"
  test "Μακεδονία", "mɑkɛðoniɑ"
  test "Μάνη", "mɑni"
  test "Μαραθώνας", "mɑrɑθonɑs"
  test "Μαρκόπουλο", "mɑrkopulo"
  test "Μαρούσι", "mɑrusi"
  test "Μέγαρα", "mɛɣɑrɑ"
  test "Μεσολόγγι", "mɛsoloŋɡi"
  test "Μεταξουργείο", "mɛtɑksurɣio"
  test "Μέτσοβο", "mɛtsovo"
  test "Μήλος", "milos"
  test "Μύκονος", "mikonos"
  test "Μυστράς", "mistrɑs"
  test "Μυτιλήνη", "mitilini"
  test "Νάξος", "nɑksos"
  test "Νάουσα", "nɑusɑ"
  test "Ναύπακτος", "nɑfpɑktos"
  test "Ναύπλιο", "nɑfplio"
  test "Νέα Σμύρνη", "nɛɑ zmirni"
  test "Νίσυρος", "nisiros"
  test "Ξάνθη", "ksɑnθi"
  test "Όλυμπος", "olimbos"
  test "Παγκράτι", "pɑŋɡrɑti"
  test "Παπάγου", "pɑpɑɣu"
  test "Πάρος", "pɑros"
  test "Πασαλιμάνι", "pɑsɑlimɑni"
  test "Πατήσια", "pɑtisiɑ"
  test "Πάτμος", "pɑtmos"
  test "Πάτρα", "pɑtrɑ"
  test "Πειραιάς", "pirɛɑs"
  test "Πελοπόννησος", "pɛloponisos"
  test "Περιστέρι", "pɛristɛri"
  test "Πεύκη", "pɛfki"
  test "Πήλιο", "pilio"
  test "Πολύγυρος", "poliɣiros"
  test "Πόρος", "poros"
  test "Πρέβεζα", "prɛvɛzɑ"
  test "Πτολεμαΐδα", "ptolɛmɑiðɑ"
  test "Πύλος", "pilos"
  test "Πύργος", "pirɣos"
  test "Ρέθυμνο", "rɛθimno"
  test "Ρόδος", "roðos"
  test "Ρούμελη", "rumɛli"
  test "Σαλαμίνα", "sɑlɑminɑ"
  test "Σαμοθράκη", "sɑmoθrɑki"
  test "Σάμος", "sɑmos"
  test "Σαντορίνη", "sɑndorini"
  test "Σέρρες", "sɛrɛs"
  test "Σίκινος", "sikinos"
  test "Σίφνος", "sifnos"
  test "Σκιάθος", "skiɑθos"
  test "Σκόπελος", "skopɛlos"
  test "Σούλι", "suli"
  test "Σπάρτη", "spɑrti"
  test "Στερεά Ελλάδα", "stɛrɛɑ ɛlɑðɑ"
  test "Στύρα", "stirɑ"
  test "Σύμη", "simi"
  test "Σύρος", "siros"
  test "Σφακιά", "sfɑkiɑ"
  test "Τήλος", "tilos"
  test "Τήνος", "tinos"
  test "Τρίκαλα", "trikɑlɑ"
  test "Τρίπολη", "tripoli"
  test "Τσακωνιά", "tsɑkoniɑ"
  test "Ύδρα", "iðrɑ"
  test "Φάληρο", "fɑliro"
  test "Φλώρινα", "florinɑ"
  test "Φολέγανδρος", "folɛɣɑnðros"
  test "Χάλκη", "xɑlki"
  test "Χαλκίδα", "xɑlkiðɑ"
  test "Χαλάνδρι", "xɑlɑnðri"
  test "Χαλκιδική", "xɑlkiðiki"
  test "Χανιά", "xɑniɑ"
  test "Χίος", "xios"
  test "Ψαρά", "psɑrɑ"
  test "Αβάνα", "ɑvɑnɑ"
  test "Αγγλία", "ɑŋɡliɑ"
  test "Αϊβαλί", "ɑivɑli"
  test "Αλεξάνδρεια", "ɑlɛksɑnðriɑ"
  test "Άμστερνταμ", "ɑmstɛrndɑm"
  test "Βαυαρία", "vɑvɑriɑ"
  test "Βενετία", "vɛnɛtiɑ"
  test "Βερολίνο", "vɛrolino"
  test "Βερόνα", "vɛronɑ"
  test "Βιέννη", "viɛni"
  test "Γένοβα", "ɣɛnovɑ"
  test "Δουβλίνο", "ðuvlino"
  test "Καλαβρία", "kɑlɑvriɑ"
  test "Καλιφόρνια", "kɑliforniɑ"
  test "Καύκασος", "kɑfkɑsos"
  test "Κονγκό", "konŋɡo"
  test "Κορσική", "korsiki"
  test "Κουρδιστάν", "kurðistɑn"
  test "Κωνσταντινούπολη", "konstɑndinupoli"
  test "Κατεχόμενη Κύπρος", "kɑtɛxomɛni kipros"
  test "Λαπωνία", "lɑponiɑ"
  test "Λευκωσία", "lɛfkosiɑ"
  test "Λιβόρνο", "livorno"
  test "Λονδίνο", "lonðino"
  test "Λυών", "lion"
  test "Μάλαγα", "mɑlɑɣɑ"
  test "Μασσαλία", "mɑsɑliɑ"
  test "Μικρονησία", "mikronisiɑ"
  test "Μιλάνο", "milɑno"
  test "Μόσχα", "mosxɑ"
  test "Μπολόνια", "boloniɑ"
  test "Νάπολη", "nɑpoli"
  test "Νταγκεστάν", "dɑŋɡɛstɑn"
  test "Νέα Υόρκη", "nɛɑ iorki"
  test "Οξφόρδη", "oksforði"
  test "Ουαλία", "uɑliɑ"
  test "Παρίσι", "pɑrisi"
  test "Πάφος", "pɑfos"
  test "Πολυνησία", "polinisiɑ"
  test "Ρώμη", "romi"
  test "Σαμάρεια", "sɑmɑriɑ"
  test "Σικελία", "sikɛliɑ"
  test "Σκανδιναβία", "skɑnðinɑviɑ"
  test "Σκόπια", "skopiɑ"
  test "Σκωτία", "skotiɑ"
  test "Σμύρνη", "zmirni"
  test "Ταϊτή", "tɑiti"
  test "Ταταρστάν", "tɑtɑrstɑn"
  test "Τζαμάικα", "dzɑmɑikɑ"
  test "Τηλλυρία", "tiliriɑ"
  test "Τιρόλο", "tirolo"
  test "Τορίνο", "torino"
  test "Φανάρι", "fɑnɑri"
  test "Φλωρεντία", "florɛndiɑ"
  test "Χαβάη", "xɑvɑi"
  test "Χονγκ Κονγκ", "xonŋɡ konŋɡ"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  downcase: True

  # https://en.wikipedia.org/wiki/Romanization_of_Greek
  rules:
    - pattern: (?<=[ΑαΕεΗη])\u03A5(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Υ (after Α, Ε, Η)
      result: f
    - pattern: (?<=[ΑαΕεΗη])\u03A5(?=\b)    # Υ (after Α, Ε, Η)
      result: f
    - pattern: (?<=[ΑαΕεΗη])\u03C5(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # υ (after Α, Ε, Η)
      result: f
    - pattern: (?<=[ΑαΕεΗη])\u03C5(?=\b)    # υ (after Α, Ε, Η)
      result: f
    - pattern: (?<=[ΑαΕεΗη])\u03A5    # Υ (after Α, Ε, Η)
      result: v
    - pattern: (?<=[ΑαΕεΗη])\u03C5    # υ (after Α, Ε, Η)
      result: v
    - pattern: \u0391\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Αύ
      result: ɑf
    - pattern: \u0391\u03CD(?=\b)    # Αύ
      result: ɑf
    - pattern: \u0391\u03CD    # Αύ
      result: ɑv
    - pattern: \u03B1\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Αύ
      result: ɑf
    - pattern: \u03B1\u03CD(?=\b)    # Αύ
      result: ɑf
    - pattern: \u03B1\u03CD    # Αύ
      result: ɑv
    - pattern: \u0395\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Εύ
      result: ɛf
    - pattern: \u0395\u03CD(?=\b)    # Εύ
      result: ɛf
    - pattern: \u0395\u03CD    # Εύ
      result: ɛv
    - pattern: \u03B5\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Εύ
      result: ɛf
    - pattern: \u03B5\u03CD(?=\b)    # Εύ
      result: ɛf
    - pattern: \u03B5\u03CD    # Εύ
      result: ɛv
    - pattern: \u0397\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Εύ
      result: if
    - pattern: \u0397\u03CD(?=\b)    # Εύ
      result: if
    - pattern: \u0397\u03CD    # Εύ
      result: iv
    - pattern: \u03B7\u03CD(?=[θΘκΚξΞπΠσΣςτΤφΦχΧψΨ])    # Εύ
      result: if
    - pattern: \u03B7\u03CD(?=\b)    # Εύ
      result: if
    - pattern: \u03B7\u03CD    # Εύ
      result: iv
    - pattern: \u039F[υΥύ]    # Υ (after Ο)
      result: u
    - pattern: \u03BF[υΥύ]    # υ (after Ο)
      result: u
    - pattern: (?<=[ΆάΈέΉήΌό])\u03A5    # Άυ, Έυ, Ήυ, Όυ
      result: i
    - pattern: (?<=[ΆάΈέΉήΌό])\u03C5    # Άυ, Έυ, Ήυ, Όυ
      result: i
    - pattern: \u0393(?=[ξΞχΧ])    # Γ (before Γ, Ξ, Χ)
      result: n
    - pattern: \u03B3(?=[ξΞχΧ])    # γ (before Γ, Ξ, Χ)
      result: n
    - pattern: (?<!\b)\u0393[Γγ]    # Γ (before Γ)
      result: ŋɡ
    - pattern: (?<!\b)\u03B3\u03B3    # γ (before Γ)
      result: ŋɡ
    - pattern: (?<!\b)\u0393[Κκ]    # Γ (before Κ)
      result: ŋɡ
    - pattern: (?<!\b)\u03B3[Κκ]    # γ (before Κ)
      result: ŋɡ
    - pattern: (?<=\b)\u0393[Γγ]    # Γ (before Γ)
      result: ɡ
    - pattern: (?<=\b)\u03B3\u03B3    # γ (before Γ)
      result: ɡ
    - pattern: (?<=\b)\u0393[Κκ]    # Γ (before Κ)
      result: ɡ
    - pattern: (?<=\b)\u03B3[Κκ]    # γ (before Κ)
      result: ɡ
    - pattern: (?<=\b)\u039C[πΠ]    # ΜΠ (initially)
      result: b
    - pattern: (?<=\b)\u03BC[πΠ]    # μπ (initially)
      result: b
    - pattern: \u039C[πΠ](?=\b)    # ΜΠ (finally)
      result: b
    - pattern: \u03BC[πΠ](?=\b)    # μπ (finally)
      result: b
    - pattern: (?<!\b)\u039C[πΠ](?!\b)    # ΜΠ (medially)
      result: mb
    - pattern: (?<!\b)\u03BC[πΠ](?!\b)    # μπ (medially)
      result: mb
    - pattern: (?<=\b)[Νν][ττ]  # Ντ (initial)
      result: d
    - pattern: (?<!\b)[Νν][ττ]  # Ντ (medial, final)
      result: nd
    - pattern: \u03A3(?=[ΒβΓγΔδΖζΛλΜμΝνΡρ])  # Σ (before voiced consonants)
      result: z
    - pattern: \u03C3(?=[ΒβΓγΔδΖζΛλΜμΝνΡρ])  # Σ (before voiced consonants)
      result: z
    - pattern: \u0391[Ιιί] # Αι
      result: ɛ
    - pattern: \u03B1[Ιιί] # αι
      result: ɛ
    - pattern: \u03A5[Ιιί] # Υι
      result: i
    - pattern: \u03C5[Ιιί] # υι
      result: i
    - pattern: \u0395[Ιιί] # Ει
      result: i
    - pattern: \u03B5[Ιιί] # ει
      result: i
    - pattern: \u039F[Ιιί] # Οι
      result: i
    - pattern: \u03BF[Ιιί] # οι
      result: i
    - pattern: \u03A4[ζΖ] # Τζ
      result: dz
    - pattern: \u03c4[ζΖ] # Τζ
      result: dz
    - pattern: \u037E   # ;
      result: "?"
    - pattern: \u003B   # ;
      result: "?"

  characters:
    "\u0027": ""
    "\u0386": "ɑ"  # Ά
    "\u0391": "ɑ"  # Α
    "\u0392": "v"  # Β
    "\u0393": "ɣ"  # Γ
    "\u0394": "ð"  # Δ
    "\u0395": "ɛ"  # Ε
    "\u0395\u03AA": "ɛi"  # ΕΪ
    "\u0395\u03CA": "ɛi"  # Εϊ
    "\u0388\u03CA": "ɛi"  # Έϊ
    "\u0396": "z"  # Ζ
    "\u0397": "i"  # Η
    "\u0398": "θ" # Θ
    "\u0399": "i"  # Ι
    "\u039A": "k"  # Κ
    "\u039B": "l"  # Λ
    "\u039C": "m"  # Μ
    "\u039D": "n"  # Ν
    "\u039E": "ks"  # Ξ
    "\u039F": "o"  # Ο
    "\u03A0": "p"  # Π
    "\u03A1": "r"  # Ρ
    "\u03A3": "s"  # Σ
    "\u03A4": "t"  # Τ
    "\u03A5": "i"  # Υ
    "\u03A6": "f" # Φ
    "\u03A7": "x" # Χ
    "\u03A8": "ps" # Ψ
    "\u03A9": "o"  # Ω
    "\u0388": "ɛ"  # Έ
    "\u0389": "i"  # Ή
    "\u038A": "i"  # Ί
    "\u038C": "o"  # Ό
    "\u038E": "i"  # Ύ
    "\u038F": "o"  # Ώ
    "\u03AA": "i"  # Ϊ
    "\u03AB": "i"  # Ϋ

    "\u03AC": "ɑ"  # ά
    "\u03B1": "ɑ"  # α
    "\u03B2": "v"  # β
    "\u03B3": "ɣ"  # γ
    "\u03B4": "ð"  # δ
    "\u03B5": "ɛ"  # ε
    "\u03B5\u03CA": "ɛi"  # εϊ
    "\u03AD\u03CA": "ɛi"  # έϊ
    "\u03AD\u03B9": "ɛi"  # έι
    "\u03B6": "z"  # ζ
    "\u03B7": "i"  # η
    #"\u03B8": "θ" # θ
    "\u03B9": "i"  # ι
    "\u03BA": "k"  # κ
    "\u03BB": "l"  # λ
    "\u03BC": "m"  # μ
    "\u03BD": "n"  # ν
    "\u03BE": "ks"  # ξ
    "\u03BF": "o"  # ο
    "\u03C0": "p"  # π
    "\u03C1": "r"  # ρ
    "\u03C3": "s"  # σ
    "\u03C2": "s"  # ς
    "\u03C4": "t"  # τ
    "\u03C5": "i"  # υ
    "\u03C6": "f" # φ
    "\u03C7": "x" # χ
    "\u03C8": "ps" # ψ
    "\u03C9": "o"  # ω
    "\u03AD": "ɛ"  # έ
    "\u03AE": "i"  # ή
    "\u03AF": "i"  # ί
    "\u03CC": "o"  # ό
    "\u03CD": "i"  # ύ
    "\u03CE": "o"  # ώ
    "\u03CA": "i"  # ϊ
    "\u03CB": "i"  # ϋ
    "\u0390": "i"  # ΐ
    "\u03B0": "i"  # ΰ

    "\u0387": ";"   # ·
    "\u00B7": ";"   # ·

  postrules:
    - pattern: vv
      result: "v"
    - pattern: ðð
      result: "ð"
    - pattern: zz
      result: "z"
    - pattern: θθ
      result: "θ"
    - pattern: kk
      result: "k"
    - pattern: ll
      result: "l"
    - pattern: mm
      result: "m"
    - pattern: nn
      result: "n"
    - pattern: pp
      result: "p"
    - pattern: rr
      result: "r"
    - pattern: ss
      result: "s"
    - pattern: tt
      result: "t"
    - pattern: ff
      result: "f"
    - pattern: xx
      result: "x"