metadata {
  authority_id: ungen
  id: 2017
  language: iso-639-3:prs 
  # prs stands for Dari (https://iso639-3.sil.org/code/prs&_ga=GA1.2.2054538372.1574092823)
  source_script: Arab
  destination_script: Latn
  name: Persian UN 1967
  url: http://www.eki.ee/wgrs/v2_2/rom1_fa.htm
  creation_date: 1967
  confirmation_date: 01-2003
  description: |
    The United Nations recommended system was approved in 1967 (
    I/13), based on the official system adopted by Iran and
    published in its English version as Transliteration of
    Farsi Geographic Names to Latin Alphabet (September 1966).
    The romanization table was also published as an annex to
    the Toponymic Guidelines for the Islamic Republic of Iran
    in 2000 (Toponymic Guidelines for map and other editors –
    Revised edition 1998. Submitted by the Islamic Republic of
    Iran. UNGEGN, 20th session. New York, 17-28 January 2000,
    Working Paper No. 41.).
  
    The system is used in the Islamic Republic of Iran and in
    international cartographic products.
  
    Persian (Farsi) uses the Perso-Arabic script that is
    written from right to left. The Persian script usually
    omits vowel points and diacritical marks from writing which
    makes it difficult to obtain uniform results in the
    romanization of Persian. The romanization is generally
    reversible though there are some ambiguous letter
    sequences (kh, sh, th, zh) which also may represent the
    romanized values of two Persian characters in addition to
    the respective single ones.
  
  
  notes:
    - A Word-initially.
    - B Not romanized; marks absence of the vowel.
    - C Doubling of the consonant letter.
    - D After a consonant (excl. -ah).
    - E After a vowel (see also note 2).
    - 1-The adjectival ending of Arabic origin -يه in Persian is
      romanized -īyeh. In romanizing the definite article the
      same rules of assimilation of consonants are applied as in
      Arabic, e.g. زين الدين Zeyn od Dīn.
  
    - 2-The relational suffix (eẕāfeh) -e is usually not
      expressed in Persian writing after a consonant. After final
      ا or و it is written with ى, e.g. پاى آب Pā-ye Āb. After
      final ى and ه it is expressed by writing hamzeh over the
      character دهانۀ ممبر Dahāneh-ye Mambar.
  
    - 3-To point Persian vowels two systems are in use that are
      separated by a column in the table. The first system is a
      Persian one while the other adheres to the Arabic
      tradition. In normal spelling vowel points are not used.
}

tests {
  test "اَنجِيرة", "Anjīrah"
  test "اِيْوَانِي", "Eyvānī"
  test "آبَادَان", "Ābādān"
  test "قُرآن", "Qor’ān"
  test "مَآب", "Ma’āb"
  test "مُحَمَّد", "Moḩammad"
  test "كُوهِ مَرغُوب", "Kūh-e Marghūb"
  test "پَايِ آب", "Pā-ye Āb"
  test "جُويِ آس", "Jū-ye Ās"
  test "دَهَانِهٴ مَمبَر", "Dahāneh-ye Mambar"
  test "سَلَسِيٴ بُذُرگ", "Salasī-ye Boz̄org"
  test "ذُو الفَقَار", "Z̄ū ol Faqār"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  postrules:
    - pattern: (?<=\b)(?<!\b[‘|’|'|-])[\u0061-\uFFFF]
      result: "upcase"

    - pattern: " Al"
      result: " al"

    - pattern: " Ol"
      result: " ol"

  characters:

    '\u064e' : 'a' # َ fatha
    '\u064e(?=\u0629)' : '' # َ fatha followed by ta' marboota
    '\u064e(?=a[h|t])' : '' # َ fatha followed by ta' marboota, handling different order of conversion
    '\u0650' : 'e' # ِ kasra
    '\u064f' : 'o' # ُ damma
    '\u0652' : ''  # ْ sokoon, see Note B

    '\u064e\u0627' : 'ā'  # ـَا fatha followed by ا
    '\u064e\u0649' : 'á'  # ـَى fatha followed by ى which is ا not ي
    '\b\u0622' : 'ā'  # آ  NOTE A
    '\u0622' : '’ā' # آ
    '\u0650\u064a' : 'ī' # ـِي kasra followed by ي
    '\u064f\u0648' : 'ū'  # ـُو damma followed by و
    '[\u064e|\u0650]\u064a\u0652' : 'ey'  # ـَيْ
    '[\u064e|\u064f]\u0648\u0652' : 'ow'  # ـَوْ
    '\u0621' : '’' # ء
    '\u2013' : '–'
    '\u2013[\u0649|\u064a]\u0647' : '-īyeh'
    '[\u0654|\u0674]' : '-e' # ٴ ezafeh
    '(?<=[\u064a|\u0647])[\u0654|\u0674]' : '-ye' # ٴ ezafeh
    '\u0650\b' : '-e' # ِ kasra
    '[\u064a|\u06cc]\u0650\b' : '-ye' # ِ kasra

    # NOTE C
    '\u0628\u0651' : 'bb'  # ب
    '\u062a\u0651' : 'tt'  # ت
    '\u062b\u0651' : 's̄s̄'  # ث
    '\u062c\u0651' : 'jj'  # ج
    '\u062d\u0651' : 'ḩḩ' # ح
    '\u062e\u0651' : 'kh'  # خ
    '\u062f\u0651' : 'dd'  # د
    '\u0630\u0651' : 'z̄z̄'  # ذ
    '\u0631\u0651' : 'rr'  # ر
    '\u0632\u0651' : 'zz'  # ز
    '\u0633\u0651' : 'ss'  # س
    '\u0634\u0651' : 'sh'  # ش
    '\u0635\u0651' : 'şş'  # ص
    '\u0636\u0651' : 'ẕẕ'  # ض
    '\u0637\u0651' : 'ţţ'  # ط
    '\u0638\u0651' : 'z̧z̧'  # ظ
    '\u063a\u0651' : 'gh'  # غ
    '\u0641\u0651' : 'ff'  # ف
    '\u0642\u0651' : 'qq'  # ق
    '\u0643\u0651' : 'kk'  # ك
    '\u0644\u0651' : 'll'  # ل
    '\u0645\u0651' : 'mm'  # م
    '\u0646\u0651' : 'nn'  # ن
    '\u0647\u0651' : 'hh'  # ه
    '\u0648\u0651' : 'vv'  # و
    '\u064a\u0651' : 'yy'  # ي

    # NOTE 1
    # Sun letters
    '\b\u0627\u0644\u062a' : 'ot t'  # الت
    '\b\u0627\u0644\u062b' : 'os̄ s̄'  # الث
    '\b\u0627\u0644\u062f' : 'od d' # الد
    '\b\u0627\u0644\u0630' : 'oz̄ z̄'  # الذ
    '\b\u0627\u0644\u0631' : 'or r' # الر
    '\b\u0627\u0644\u0632' : 'oz z'  # الز
    '\b\u0627\u0644\u0633' : 'os s' # الس
    '\b\u0627\u0644\u0634' : 'osh sh' # الش
    '\b\u0627\u0644\u0635' : 'oş ş'  # الص
    '\b\u0627\u0644\u0636' : 'oẕ ẕ'  # الض
    '\b\u0627\u0644\u0637' : 'oţ ţ'  # الط
    '\b\u0627\u0644\u0638' : 'oz̧ z̧' # الظ
    '\b\u0627\u0644\u0644' : 'ol l'  # الل
    '\b\u0627\u0644\u0646' : 'on n'  # الن

    '\u0650\u064a\u0651' : 'īy' # ـِيَّ
    '\u0650\u064a(?=\u064e|u064f)' : 'iy' # ـِي kasra followed by ي

    # ta' marboota
    '\u0629' : 'at' # ة in the middle of the sentence
    '\u0629$' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{2})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{3})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{4})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{5})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{6})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{7})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{8})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{9})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{10})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{11})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{12})\u0629' : 'ah'
    '(?<=\b\u0627\u0644[\u0600-\u06ff]{13})\u0629' : 'ah'

    '\b\u0627\u0644' : 'al '  # ال
    '\s\b\u0627\u0644' : ' ol '  # ال #special Rule 1

    '\b\u0627' : ''  # ا initial
    '\u0627' : 'ā'  # ا middial
    '\u0627\b' : 'ā'  # ا final

    '\u0628' : 'b' # ب
    '\u067E' : 'p' # پ
    '\u062A' : 't' # ت
    '\u062B' : 's̄' # ث
    '\u062C' : 'j' # ج
    '\u0686' : 'ch' # ‫چ‬
    '\u062D' : 'ḩ' # ح
    '\u062E' : 'kh' # خ
    '\u062F' : 'd' # د
    '\u0630' : 'z̄' # ذ
    '\u0631' : 'r' # ر
    '\u0632' : 'z' # ز
    '\u0698' : 'zh' # ‫ژ‬
    '\u0633' : 's' # س
    '\u0634' : 'sh' # ش
    '\u0635' : 'ş' # ص
    '\u0636' : 'ẕ' # ض
    '\u0637' : 'ţ' # ط
    '\u0638' : 'z̧' # ظ
    '\u0639' : '’' # ع
    '\u063A' : 'gh' # غ
    '\u0641' : 'f' # ف
    '\u0642' : 'q' # ق
    '\u0643' : 'k'  # ك
    '\u06A9' : 'k' # ک
    '\u06AF' : 'g' # گ
    '\u0644' : 'l' # ل‫‬
    '\u0645' : 'm' # م
    '\u0646' : 'n' # ن
    '\u0648' : 'v' # و
    '\u0647' : 'h' # ه
    '\u0649' : 'y' # ي
    '\u064a' : 'y'  # ي