metadata {
  authority_id: un
  id: 1972
  language: iso-639-2:sin
  source_script: Sinh
  destination_script: Latn
  name: REPORT ON THE CURRENT STATUS OF UNITED NATIONS ROMANIZATION SYSTEMS FOR GEOGRAPHICAL NAMES --Sinhalese Romanization Version 4.0
  url: https://www.eki.ee/wgrs/rom1_ml.htm
  creation_date: 1972
  confirmation_date: 2016
  description: |
    There does not seem to exist any national systems of romanization for Sinhalese (Sinhala) in Sri Lanka.

    In 1972, D. N. Sharma prepared a romanization table for Sinhalese (Sinhala) which was published in vol. II
    of the conference report together with the other languages of the Indian group1.

    Sinhalese uses an alphasyllabic script whereby each character represents a syllable rather than one sound.
    Vowels and diphthongs are marked in two ways: as independent characters (used syllable-initially) and in an
    abbreviated form, to denote vowels after consonants.


  notes:
    - |
      The character ඇ was romanized as a͝i and the character ඈ as ai in Sharma's table, but there was no romanization for the character ඓ which,
      though rarely used, represents the ai proper of the Indian languages; here the romanization of these characters is given in accordance with the pronunciation.
    - |
      ැ ෑ Exceptions: රැ ræ̆, රෑ ræ.
    - |
      ු Exceptions: කූ kū, ගූ gū, තූ tū, භූ bhū, රූ rū, ශූ shū.
    - |
      ූ Exceptions: කූ kū, ගූ gū, තූ tū, භූ bhū, රූ rū, ශූ shū
    - |
      ් Marks absence of the inherent vowel. Special forms: ඛ් kh, ඞ් ṅ, ච් ch, ට් ṭ, ඩ් ḍ, ධ් dh, බ් b, ම් m, ව් v.
    - |
      ඛ ඝ ඞ ච ඡ ඣ ඤ ඨ ඪ ථ ධ ඵ භ ශ ෂ These consonants are used only in Sanskrit and Pali loanwords.
}

tests {
  test "ශී‍්‍ර ලංකාවේ කී‍්‍රඩාව ඉතිහාසයේ ඉහළම තැනකට ගේන්න කටයුතු කරනවා", "shīra laṁkāve kīraḍāva itihāsaye ihaḷama tæ̆nakaṭa genna kaṭayutu karanavā"
  test "කොච්චිකඬේ මෝයකට අසල නෑමට ගිය තරුණයෝ ෩ක් මරුට - මිතුරාගේ උපන් දිනය සැමරීමට ඇවිත්", "kŏchchikaඬe moyakaṭa asala næmaṭa giya taruṇayo 3k maruṭa - miturāge upan dinaya sæ̆marīmaṭa æ̆vit"
  test "ලෝක ළමා දිනයදා සිසුන් පිරිසක් කසිප්පු බීලා", "loka ḷamā dinayadā sisun pirisak kasippu bīlā"
  test "කෝටි 16ක හෙරොයින් සමග දන්කොටුවේදී 7ක් දැලේ", "koṭi 16ka hĕrŏyin samaga dankŏṭuvedī 7k dæ̆le"
  test "මිනුවන්ගොඩ පීසීආර් දෙදහසක් සිදුකරයි", "minuvangŏḍa pīsīār dĕdahasak sidukarayi"
  test "පාස්කු ප‍්‍රහාරය වගේම පාස්කු ප්‍රෝඩාව ගැනත් සොයන්න කොමිසමක් පත්කළ යුතුයි - විපක්‍ෂ නායක සජිත් පේ‍්‍රමදාස", "pāsku parahāraya vagema pāsku proḍāva gæ̆nat sŏyanna kŏmisamak patkaḷa yutuyi - vipakṣha nāyaka sajit peramadāsa"
  test "ට‍්‍රම්ප්ගේ සෞඛ්‍යය තීරණාත්මකයි - ට්විටර් හරහා ජනතාව අමතයි", "ṭarampge saukhyaya tīraṇātmakayi - ṭviṭar harahā janatāva amatayi"
  test "පාස්කු දා ප‍්‍රහාරය පිළිබඳ පරීක්‍ෂණවලින් කිසිවකුට අසාධාරණයක් වීමට ඉඩ දෙන්නේ නෑ - අගමැති", "pāsku dā parahāraya piḷibaඳ parīkṣhaṇavalin kisivakuṭa asādhāraṇayak vīmaṭa iḍa dĕnne næ - agamæ̆ti"
  test "දිල්ලි කැපිටල්ස් සහ කෝලිගේ බැංගලෝර් තෙවැනි ජය ලබයි", "dilli kæ̆piṭals saha kolige bæ̆ṁgalor tĕvæ̆ni jaya labayi"
  test "ශ‍්‍රී ලාංකික සම්භවයක් සහිත ප‍්‍රංශයේ පවුලක 5 ක් ඝාතනය කරලා", "sharī lāṁkika sambhavayak sahita paraṁshaye pavulaka 5 k ghātanaya karalā"
  test "පැතිකුදය ඉක්මනින් සුව කරන ප‍්‍රතිකාර", "pæ̆tikudaya ikmanin suva karana paratikāra"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.


stage {

  # RULES
  sub "ක(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "k"
  sub "ඛ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "kh"
  sub "ග(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "g"
  sub "ඝ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "gh"
  sub "ඞ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṅ"
  sub "ච(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ch"
  sub "ඡ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "chh"
  sub "ජ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "j"
  sub "ඣ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "jh"
  sub "ඤ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ñ"
  sub "ට(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṭ"
  sub "ඨ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṭh"
  sub "ඩ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ḍ"
  sub "ඪ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ḍh"
  sub "ණ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṇ"
  sub "ත(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "t"
  sub "ථ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "th"
  sub "ද(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "d"
  sub "ධ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "dh"
  sub "න(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "n"
  sub "ප(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "p"
  sub "ඵ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ph"
  sub "බ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "b"
  sub "භ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "bh"
  sub "ම(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "m"
  sub "ය(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "y"
  sub "ර(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "r"
  sub "ල(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "l"
  sub "ව(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "v"
  sub "ශ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "sh"
  sub "ෂ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ṣh"
  sub "ස(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "s"
  sub "හ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "h"
  sub "ෆ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "f"
  sub "ළ(?=[\\u0dcf\\u0dd0\\u0dd1\\u0dd2\\u0dd3\\u0dd4\\u0dd6\\u0dd8\\u0df2\\u0dd9\\u0dda\\u0ddb\\u0ddc\\u0ddd\\u0dde\\u0dca])", "ḷ"


  # CHARACTERS
  parallel {
    # I. Independent vowel characters
    sub "අ", "a"
    sub "ආ", "ā"
    sub "ඇ", "æ̆"
    sub "ඈ", "æ"
    sub "ඉ", "i"
    sub "ඊ", "ī"
    sub "උ", "u"
    sub "ඌ", "ū"
    sub "ඍ", "ṛ"
    sub "ඎ", "ṝ"
    sub "එ", "ĕ"
    sub "ඒ", "e"
    sub "ඓ", "ai"
    sub "ඔ", "ŏ"
    sub "ඕ", "o"
    sub "ඖ", "au"

    # II. Abbreviated vowel characters and other symbols
    sub "ා", "ā"
    sub "ැ", "æ̆"
    sub "ෑ", "æ"
    sub "ි", "i"
    sub "ී", "ī"
    sub "ු", "u"
    sub "ූ", "ū"
    sub "ෘ", "ṛ"
    sub "ෲ", "ṝ"
    sub "ෙ", "ĕ"
    sub "ේ", "e"
    sub "ෛ", "ai"
    sub "ො", "ŏ"
    sub "ෝ", "o"
    sub "ෞ", "au"
    sub "ඃ", "ḥ"
    sub "ං", "ṁ"
    sub "්", ""


    # III. Consonant characters
    sub "ක", "ka"
    sub "ඛ", "kha"
    sub "ග", "ga"
    sub "ඝ", "gha"
    sub "ඞ", "ṅa"
    sub "ච", "cha"
    sub "ඡ", "chha"
    sub "ජ", "ja"
    sub "ඣ", "jha"
    sub "ඤ", "ña"
    sub "ට", "ṭa"
    sub "ඨ", "ṭha"
    sub "ඩ", "ḍa"
    sub "ඪ", "ḍha"
    sub "ණ", "ṇa"
    sub "ත", "ta"
    sub "ථ", "tha"
    sub "ද", "da"
    sub "ධ", "dha"
    sub "න", "na"
    sub "ප", "pa"
    sub "ඵ", "pha"
    sub "බ", "ba"
    sub "භ", "bha"
    sub "ම", "ma"
    sub "ය", "ya"
    sub "ර", "ra"
    sub "ල", "la"
    sub "ව", "va"
    sub "ශ", "sha"
    sub "ෂ", "ṣha"
    sub "ස", "sa"
    sub "හ", "ha"
    sub "ෆ", "fa"
    sub "ළ", "ḷa"

    # numbers
    sub "\u0DE6", "0"
    sub "\u0DE7", "1"
    sub "\u0DE8", "2"
    sub "\u0DE9", "3"
    sub "\u0DEA", "4"
    sub "\u0DEB", "5"
    sub "\u0DEC", "6"
    sub "\u0DED", "7"
    sub "\u0DEE", "8"
    sub "\u0DEF", "9"


    sub "‍", "" # Used for joining
    sub "‌", "" # Used for non joining
  }

}

