metadata {
  authority_id: un
  id: 1998
  language: iso-639-2:ukr
  source_script: Cyrl
  destination_script: Latn
  name: ROMANIZATION SYSTEM FOR BELARUSIAN, RUSSIAN AND UKRAINIAN CYRILLIC
  url: https://unstats.un.org/unsd/geoinfo/UNGEGN/docs/7th-uncsgn-docs/econf/7th_UNCSGN_econf.91_3_Add1.pdf
  creation_date: 1998
}

tests {
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

dependency "gost-rus-Cyrl-Latn-16876-71-1983", as: cyrllatn


stage {

  run map.cyrllatn.stage.main

  # CHARACTERS
  parallel {
    sub "\u0413", "H" # Г
    sub "\u0490", "G" # Ґ
    sub "\u0404", "Ye" # Є
    sub "\u0416", "Zh" # Ж
    sub "\u0418", "Y" # И
    sub "\u0419", "Y" # Й
    sub "\u0406", "I" # І
    sub "\u0407", "Yi" # Ї
    sub "\u0425", "Kh" # Х
    sub "\u0426", "Ts" # Ц
    sub "\u0427", "Ch" # Ч
    sub "\u0428", "Sh" # Ш
    sub "\u0429", "Shch" # Щ
    sub "\u042C", "" # Ь
    sub "\u042E", "yu" # Ю
    sub "\u042F", "ya" # Я
    sub "\u042D", "E" # Э

    sub "\u0433", "h" # г
    sub "\u0491", "g" # ґ
    sub "\u0454", "ye" # є
    sub "\u0436", "zh" # ж
    sub "\u0438", "y" # и
    sub "\u0439", "y" # й
    sub "\u0456", "i" # і
    sub "\u0457", "yi" # ї
    sub "\u0445", "kh" # х
    sub "\u0446", "ts" # ц
    sub "\u0447", "ch" # ч
    sub "\u0448", "sh" # ш
    sub "\u0449", "shch" # щ
    sub "\u044C", "" # ь
    sub "\u044E", "yu" # ю
    sub "\u044F", "ya" # я
    sub "\u044D", "e" # э

    sub "\u0027", "\"" # '
  }

}

