metadata {
  authority_id: var
  id: phonemic
  language: iso-639-2:tha
  source_script: Thai
  destination_script: Thai
  name: Phonemic Thai (Royal Thai General Dictionary)
  url:
  creation_date:
  adoption_date:
  description:
    This map performs two tasks.

    First the text is segmented using a dictionary.
    Then Thai texts will be sent to an external module to get converted into
    Phonemic Thai.

    Note that the accuracy for vowel length distinction and certain tonal alternation
    is low.

  notes: |
}

tests {
  test "ที่เปิดขวด", "ที่-เปิด-ขวด"
  test "พื้นหลัง", "พื้น-หฺลัง"
  test "สมชาย", "สม-ชาย"
  test "อ่อนข้อ", "อ็่อน-ค่อ"
  test "โครยอ", "โค-ระ-ยอ"
  test "ไล่ออก", "ไล่-ออก"
  test "ไส้เลื่อน", "ไส้-เลื่อน"
  test "ความวาว", "คฺวาม-วาว"
  test "ไอกรน", "ไอ-กฺรน"
  test "ไอซียู", "ไอ-ซี-ยู"
  test "ไอซ์แลนด์", "ไอ๊ส-แลน"
}

# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove this
# comment and move the converted map to 'maps/' directory. Please also
# take note that the maps-staging directory will be cleaned up whenever
# you run the bin/maps_v1_to_v2 script. You should particularly be
# concerned about any regular expressions found in this file and about
# advanced expressions in parallel {} parts, and also about the order
# of particular parts of the stage.

# Not yet implemented

stage {
}

# This map contains transcription and probably depends on seq2seq:
# transcription: sequitur.wiktionary_phonemic
