metadata {
  authority_id: var
  id: hepburn-1954
  language: iso-639-2:jpn
  source_script: Hrkt
  destination_script: Latn
  name: Modified Hepburn
  url:
  creation_date: 1954
  adoption_date:
  description:
      This is a modified version of Hepburn romanization, which was
      adopted by Kenkyusha's New Japanese-English Dictionary (3rd edition)
      One crucial difference between Modified and Tranditional Hepburn is
      that the ん/ン sound is always transliterated as n, even before the
      letters b,m,p.
  
  notes:
}

tests {
  # - source: かんおう
  #   expected: kan'ō
  # - source: かのう
  #   expected: kanō
  # - source: きんゆう
  #   expected: kin'yū
  # - source: とうきょう
  #   expected: tōkyō
  # - source: がっこう
  #   expected: gakkō
  test "かごっま", "kagomma"
  # - source: ぽっぽっや
  #   expected: poppoyya
  # - source: てっら
  #   expected: terra
  # - source: にゃっほー
  #   expected: nyahhō
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.


  rules:
    - pattern: "([んン])(?=[あいうえおやゆよアイウエオヤユヨ])"
      result: "\\1’"

  postrules:
    # Handling of っ/ッ
    #
    # The kana っ/ッ is a geminate marker.
    # When followed by a consonant, repeat the first letter of
    # the following syllable. Exception: the combination -cch-
    # should be transliterated as -tch-
    #
    # If っ/ッ is not followed by a consonant, then it is usually
    # phonetically realised as an abrupt stop or shorterning of
    # the previous syllable. There is no documented or commonly
    # accepted way to transliterate this sound.

    - pattern: "[っッ]([BbDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxYyZz])" # っ or ッ folloved by consonant
      result: "\\1\\1"
    - pattern: "[っッ]([Cc])" # ッ followed by ch-
      result: "t\\1"
    - pattern: "[っッ]" # drop all other っッ.
      result: ""

    # In Modified Hepburn, long vowels within the same morpheme are
    # transliterated using a macron, i.e. ā, ī, ū, ē, ō.
    #
    # If two repeating letters are split across a morpheme boundary
    # then they should not be changed into macron.
    #
    # Long vowels in loanwords are indicated with a macron instead
    # of letter doubling.

    - pattern: "a[ーa]"
      result: "ā"
    - pattern: "i[ーi]"
      result: "ī"
    - pattern: "u[ーu]"
      result: "ū"
    - pattern: "e[ーe]"
      result: "ē"
    - pattern: "o[ーo]"
      result: "ō"

  characters:

    # Hiragana

    "あ": "a"
    "い": "i"
    "う": "u"
    "え": "e"
    "お": "o"
    "おう": "ō"

    "か": "ka"
    "き": "ki"
    "く": "ku"
    "け": "ke"
    "こ": "ko"
    "きゃ": "kya"
    "きゅ": "kyu"
    "きょ": "kyo"
    "きょう": "kyō"
    "こう": "kō"

    "さ": "sa"
    "し": "shi"
    "す": "su"
    "せ": "se"
    "そ": "so"
    "しゃ": "sha"
    "しゅ": "shu"
    "しょ": "sho"
    "しょう": "shō"
    "そう": "sō"

    "た": "ta"
    "ち": "chi"
    "つ": "tsu"
    "て": "te"
    "と": "to"
    "ちゃ": "cha"
    "ちゅ": "chu"
    "ちょ": "cho"
    "とう": "tō"
    "ちょう": "chō"

    "な": "na"
    "に": "ni"
    "ぬ": "nu"
    "ね": "ne"
    "の": "no"
    "にゃ": "nya"
    "にゅ": "nyu"
    "にょ": "nyo"
    "にょう": "nyō"
    "のう": "nō"

    "は": "ha"
    "ひ": "hi"
    "ふ": "fu"
    "へ": "he"
    "ほ": "ho"
    "ひゃ": "hya"
    "ひゅ": "hyu"
    "ひょ": "hyo"
    "ひょう": "hyō"
    "ほう": "hō"

    "ま": "ma"
    "み": "mi"
    "む": "mu"
    "め": "me"
    "も": "mo"
    "みゃ": "mya"
    "みゅ": "myu"
    "みょ": "myo"
    "みょう": "myō"
    "もう": "mō"

    "や": "ya"
    "ゆ": "yu"
    "よ": "yo"
    "よう": "yō"

    "ら": "ra"
    "り": "ri"
    "る": "ru"
    "れ": "re"
    "ろ": "ro"
    "りゃ": "rya"
    "りゅ": "ryu"
    "りょ": "ryo"
    "りょう": "ryō"
    "ろう": "rō"

    "わ": "wa"
    "を": "o"

    "が": "ga"
    "ぎ": "gi"
    "ぐ": "gu"
    "げ": "ge"
    "ご": "go"
    "ぎゃ": "gya"
    "ぎゅ": "gyu"
    "ぎょ": "gyo"
    "ぎょう": "gyō"
    "ごう": "gō"

    "ざ": "za"
    "じ": "ji"
    "ず": "zu"
    "ぜ": "ze"
    "ぞ": "zo"
    "じゃ": "ja"
    "じゅ": "ju"
    "じょ": "jo"
    "じょう": "jō"
    "ぞう": "zō"

    "だ": "da"
    "ぢ": "ji"
    "づ": "zu"
    "で": "de"
    "ど": "do"
    "ぢゃ": "ja"
    "ぢゅ": "ju"
    "ぢょ": "jo"
    "どう": "dō"

    "ば": "ba"
    "び": "bi"
    "ぶ": "bu"
    "べ": "be"
    "ぼ": "bo"
    "びゃ": "bya"
    "びゅ": "byu"
    "びょ": "byo"
    "びょう": "byō"
    "ぼう": "bō"

    "ぱ": "pa"
    "ぴ": "pi"
    "ぷ": "pu"
    "ぺ": "pe"
    "ぽ": "po"
    "ぴゃ": "pya"
    "ぴゅ": "pyu"
    "ぴょ": "pyo"
    "ぴょう": "pyō"
    "ぽう": "pō"

    "ん": "n"

    # Katakana

    "ア": "a"
    "イ": "i"
    "ウ": "u"
    "エ": "e"
    "オ": "o"
    "オウ": "ō"

    "カ": "ka"
    "キ": "ki"
    "ク": "ku"
    "ケ": "ke"
    "コ": "ko"
    "キャ": "kya"
    "キュ": "kyu"
    "キョ": "kyo"
    "キョウ": "kyō"
    "コウ": "kō"

    "サ": "sa"
    "シ": "shi"
    "ス": "su"
    "セ": "se"
    "ソ": "so"
    "シャ": "sha"
    "シュ": "shu"
    "ショ": "sho"
    "ショウ": "shō"
    "ソウ": "sō"

    "タ": "ta"
    "チ": "chi"
    "ツ": "tsu"
    "テ": "te"
    "ト": "to"
    "チャ": "cha"
    "チュ": "chu"
    "チョ": "cho"
    "チョウ": "chō"
    "トウ": "tō"

    "ナ": "na"
    "ニ": "ni"
    "ヌ": "nu"
    "ネ": "ne"
    "ノ": "no"
    "ニャ": "nya"
    "ニュ": "nyu"
    "ニョ": "nyo"
    "ニョウ": "nyō"
    "ノウ": "nō"

    "ハ": "ha"
    "ヒ": "hi"
    "フ": "fu"
    "ヘ": "he"
    "ホ": "ho"
    "ヒャ": "hya"
    "ヒュ": "hyu"
    "ヒョ": "hyo"
    "ヒョウ": "hyō"
    "ホウ": "hō"

    "マ": "ma"
    "ミ": "mi"
    "ム": "mu"
    "メ": "me"
    "モ": "mo"
    "ミャ": "mya"
    "ミュ": "myu"
    "ミョ": "myo"
    "ミョウ": "myō"
    "モウ": "mō"

    "ヤ": "ya"
    "ユ": "yu"
    "ヨ": "yo"
    "ヨウ": "yō"

    "ラ": "ra"
    "リ": "ri"
    "ル": "ru"
    "レ": "re"
    "ロ": "ro"
    "リャ": "rya"
    "リュ": "ryu"
    "リョ": "ryo"
    "リョウ": "ryō"
    "ロウ": "rō"

    "ワ": "wa"
    "ヲ": "o"

    "ガ": "ga"
    "ギ": "gi"
    "グ": "gu"
    "ゲ": "ge"
    "ゴ": "go"
    "ギャ": "gya"
    "ギュ": "gyu"
    "ギョ": "gyo"
    "ギョウ": "gyō"
    "ゴウ": "gō"

    "ザ": "za"
    "ジ": "ji"
    "ズ": "zu"
    "ゼ": "ze"
    "ゾ": "zo"
    "ジャ": "ja"
    "ジュ": "ju"
    "ジョ": "jo"
    "ジョウ": "jō"
    "ゾウ": "zō"

    "ダ": "da"
    "ヂ": "ji"
    "ヅ": "zu"
    "デ": "de"
    "ド": "do"
    "ヂャ": "ja"
    "ヂュ": "ju"
    "ヂョ": "jo"
    "ドウ": "dō"

    "バ": "ba"
    "ビ": "bi"
    "ブ": "bu"
    "ベ": "be"
    "ボ": "bo"
    "ビャ": "bya"
    "ビュ": "byu"
    "ビョ": "byo"
    "ビョウ": "byō"
    "ボウ": "bō"

    "パ": "pa"
    "ピ": "pi"
    "プ": "pu"
    "ペ": "pe"
    "ポ": "po"
    "ピャ": "pya"
    "ピュ": "pyu"
    "ピョ": "pyo"
    "ピョウ": "pyō"
    "ポウ": "pō"

    "ン": "n"