metadata {
  authority_id: bgn
  id: mr-1939
  language: iso-639-2:kor
  source_script: Hang
  destination_script: Latn
  name: McCune-Reischauer System
  url:
  creation_date: 1939
  adoption_date:
  description:
    E. O. Reischauer and G. M. McCune
    The Romanization of the Korean Language Based on Its Phonetic Structure. XXIX:1-55.
    Korea Branch of the Royal Asiatic Society. Volume XXIX (PDF)
  notes:
    This file only handles Hangul to Latin.
}

tests {
  test "구경", "kugyŏng"
  test "금광", "kŭmgwang"
  test "뎐기", "chŏn’gi"
  test "양국", "yangguk"
  test "물건", "mulgŏn"
  test "국민", "kungmin"
  test "막내", "mangnae"
  test "작란", "changnan"
  test "락심", "naksim"
  test "합계", "hapkye"
  test "각각", "kakkak"
  test "속히", "sokhi"
  test "독", "tok"
  test "니", "i"
  test "녀인", "yŏin"
  test "녯적", "yetchŏk"
  test "날", "nal"
  test "농민", "nongmin"
  test "얼는", "ŏllŭn"
  test "련락", "yŏllak"
  test "하나님", "hananim"
  test "한문", "hanmun"
  test "산", "san"
  test "디방", "chibang"
  test "다섯", "tasŏt"
  test "뎐디", "chŏnji"
  test "슈뎐", "sujŏn"
  test "감뎡", "kamjŏng"
  test "당됴", "tangjo"
  test "무당", "mudang"
  test "어드메", "ŏdŭme"
  test "삼등", "samdŭng"
  test "만두", "mandu"
  test "앵도", "aengdo"
  test "약됴", "yakcho"
  test "박디", "pakchi"
  test "협뎡", "hyŏpchŏng"
  test "일뎡", "ilchŏng"
  test "놋뎜", "notchŏm"
  test "벽돌", "pyŏktol"
  test "합동", "haptong"
  test "열도", "yŏlto"
  test "잇다가", "ittaga"
  test "린근", "in’gŭn"
  test "력사", "yŏksa"
  test "령반", "yŏngban"
  test "락뎨", "nakche"
  test "마루", "maru"
  test "일홈", "irhom"
  test "할머니", "halmŏni"
  test "신라", "silla"
  test "물리학", "mullihak"
  test "죵로", "chongno"
  test "독립", "tongnip"
  test "십리", "simni"
  test "발", "pal"
  test "말", "mal"
  test "나무", "namu"
  test "음식", "ŭmsik"
  test "밤", "pam"
  test "사발", "sabal"
  test "담배", "tambae"
  test "준비", "chunbi"
  test "갈비", "kalbi"
  test "십명", "simmyŏng"
  test "입내", "imnae"
  test "셥리", "sŏmni"
  test "답장", "tapchang"
  test "약방", "yakpang"
  test "뎝시", "chŏpsi"
  test "밥", "pap"
  test "쉽다", "shwipta"
  test "손쉽다", "sonshwipta"
  test "목사", "moksa"
  test "랭슈", "naengsu"
  test "무식", "musik"
  test "겻슌", "kyŏssun"
  test "갓사기", "kassagi"
  test "갓모", "kanmo"
  test "잣나비", "channabi"
  test "닷량", "tannyang"
  test "잇해", "ithae"
  test "졋통", "chŏtt’ong"
  test "낫잠", "natcham"
  test "붓채", "putch’ae"
  test "갓방", "katpang"
  test "엿가락", "yŏtkarak"
  # - source: "밋음"      # Obsolete
  #   expected: "midŭm"
  # - source: "깃브다"      # Obsolete
  #   expected: "kippŭda"
  # - source: "엇개"      # Obsolete
  #   expected: "ŏkkae"
  test "갓", "kat"
  test "알", "al"
  test "독일", "togil"
  test "농민", "nongmin"
  test "방", "pang"
  test "장", "chang"
  test "도쟝", "tojang"
  test "감자", "kamja"
  test "민족", "minjok"
  test "명지", "myŏngji"
  test "목쟝", "mokchang"
  test "압집", "apchip"
  test "물질", "mulchil"
  test "차", "ch’a"
  test "김치", "kimch’i"
  test "코", "k’o"
  test "왜콩", "waek’ong"
  test "텬당", "ch’ŏndang"
  test "타산", "t’asan"
  test "토끼", "t’okki"
  test "동텰", "tongch’ŏl"
  test "조타", "chot’a"
  test "팔", "p’al"
  test "셔판", "sŏp’an"
  test "하나", "hana"
  test "만히", "manhi"
  test "학회", "hakhoe"
  test "깍지", "kkakchi"
  test "박꼿", "pakkot"
  test "땅", "ttang"
  test "허리띠", "hŏritti"
  test "엿때", "yŏttae"
  test "뿌리", "ppuri"
  test "쇠뿔", "soeppul"
  test "쓰다", "ssŭda"
  test "콩씨", "k’ongssi"
  test "좁쌀", "chopssal"
  test "갓싸기", "kassagi"
  test "짜르다", "tcharŭda"
  test "꼼짝", "kkomtchak"
  test "밋짝", "mitchak"
  test "갉이", "kalgi"
  test "멁금하다", "mŏlgŭmhada" # Example gives mŏlk-, but spec requires mŏlg-
  test "얽매다", "ŏngmaeda"
  test "붉히다", "pulkhida"
  test "긁적대다", "kŭkchŏktaeda"
  test "닭", "tak"
  test "넓이", "nŏlbi"
  test "얇판하다", "yalp’anhada"
  test "넓나물", "nŏmnamul"
  test "슯흠", "sŭlphŭm"
  test "넓치", "nŏpch’i"
  test "얾마가다", "ŏlmagada"
  test "긂기다", "kŭmgida"
}

__END__
# This map has been partially converted by the bin/maps_v1_to_v2 script
# The section below requires human attention. Remember to remove the
# __END__ marker and this comment and move the converted map to 'maps/'
# directory. Please also take note that the maps-staging directory will
# be cleaned up whenever you run the bin/maps_v1_to_v2 script.

  character_separator: ""
  word_separator: " "
  title_case: False
  inherit: var-kor-Hang-Hang-jamo

  rules:

  postrules:

    # Add space to the two ends of the string for easier word boundary handling
    - pattern: "^"
      result: " "
    - pattern: "$"
      result: " "

    # HANGUL JONGSEONG SSANGKIYEOK
    - pattern: "ᆩ(-?)ᄋ"
      result: "ᆨ\\1ᄁ"
    - pattern: "ᆩ(-?)"
      result: "ᆨ\\1"

    # HANGUL JONGSEONG SSANGKIYEOK
    - pattern: "ᆪ(-?)ᄋ"
      result: "ᆨ\\1ᄉ"
    - pattern: "ᆪ(-?)"
      result: "ᆨ\\1"

    # HANGUL JONGSEONG NIEUN-CIEUC
    - pattern: "ᆬ(-?)ᄋ"
      result: "ᆫ\\1ᄌ"
    - pattern: "ᆬ(-?)"
      result: "ᆫ\\1"

    # HANGUL JONGSEONG NIEUN-CIEUC
    - pattern: "ᆭ(-?)ᄀ"
      result: "ᆫ\\1ᄏ"
    - pattern: "ᆭ(-?)ᄃ"
      result: "ᆫ\\1ᄐ"
    - pattern: "ᆭ(-?)ᄇ"
      result: "ᆫ\\1ᄑ"
    - pattern: "ᆭ(-?)ᄌ"
      result: "ᆫ\\1ᄎ"
    - pattern: "ᆭ(-?)"
      result: "ᆫ\\1"

    # HANGUL JONGSEONG TIEUT
    - pattern: "ᆮ(-?)(?=[ᄀᄁᄂᄃᄄᄅᄆᄇᄈᄉᄊᄌᄍᄎᄏᄐᄑᄒ])"
      result: "ᆺ\\1"

    # HANGUL JONGSEONG RIEUL-SIOS
    - pattern: "ᆳ(-?)ᄋ"
      result: "ᆯ\\1ᄉ"
    - pattern: "ᆳ(-?)"
      result: "ᆯ\\1"

    # HANGUL JONGSEONG RIEUL-THIEUTH
    - pattern: "ᆴ(-?)ᄋ"
      result: "ᆯ\\1ᄐ"
    - pattern: "ᆴ(-?)"
      result: "ᆯ\\1"

    # HANGUL JONGSEONG RIEUL-PHIEUPH
    - pattern: "ᆵ(-?)ᄋ"
      result: "ᆯ\\1ᄑ"
    - pattern: "ᆵ(-?)(?=[ᄃᄄᄐ])"
      result: "ᆯ\\1"
    - pattern: "ᆵ(-?)"
      result: "ᄇ\\1"

    # HANGUL JONGSEONG RIEUL-HIEUH
    - pattern: "ᆶ(-?)ᄀ"
      result: "ᆯ\\1ᄏ"
    - pattern: "ᆶ(-?)ᄃ"
      result: "ᆯ\\1ᄐ"
    - pattern: "ᆶ(-?)ᄇ"
      result: "ᆯ\\1ᄑ"
    - pattern: "ᆶ(-?)ᄌ"
      result: "ᆯ\\1ᄎ"
    - pattern: "ᆶ(-?)"
      result: "ᆯ\\1"

    # HANGUL JONGSEONG PIEUP-SIOS
    - pattern: "ᆹ(-?)ᄋ"
      result: "ᄇ\\1ᄉ"
    - pattern: "ᆹ(-?)"
      result: "ᄇ\\1"

    # HANGUL JONGSEONG SSANG-SIOS
    - pattern: "ᆻ(-?)ᄋ"
      result: "ᆺ\\1ᄊ"
    - pattern: "ᆻ(-?)"
      result: "ᆺ\\1"

    # HANGUL JONGSEONG CIEUC
    - pattern: "ᆽ(-?)ᄋ"
      result: "ᆺ\\1ᄌ"
    - pattern: "ᆽ(-?)"
      result: "ᆺ\\1"

    # HANGUL JONGSEONG CHIEUCH
    - pattern: "ᆾ(-?)ᄋ"
      result: "ᆺ\\1ᄎ"
    - pattern: "ᆾ(-?)"
      result: "ᆺ\\1"

    # HANGUL JONGSEONG KHIEUKH
    - pattern: "ᆿ(-?)ᄋ"
      result: "ᆨ\\1ᄏ"
    - pattern: "ᆿ(-?)"
      result: "ᆨ\\1"

    # HANGUL JONGSEONG THIEUTH
    - pattern: "ᇀ(-?)ᄋ"
      result: "ᆺ\\1ᄐ"
    - pattern: "ᇀ(-?)"
      result: "ᆺ\\1"

    # HANGUL JONGSEONG PHIEUPH
    - pattern: "ᇁ(-?)ᄋ"
      result: "ᆸ\\1ᄑ"
    - pattern: "ᇁ(-?)"
      result: "ᆸ\\1"

    # HANGUL JONGSEONG HIEUH
    - pattern: "ᇂ(-?)ᄀ"
      result: "\\1ᄏ"
    - pattern: "ᇂ(-?)ᄃ"
      result: "\\1ᄐ"
    - pattern: "ᇂ(-?)ᄇ"
      result: "\\1ᄑ"
    - pattern: "ᇂ(-?)ᄌ"
      result: "\\1ᄎ"
    - pattern: "ᇂ(-?)"
      result: "\\1"

    # From Unicode Chart
    # https://github.com/unicode-org/cldr/blob/master/common/transforms/Korean-Latin-BGN.xml

    - pattern: "ᆮ(-?)ᄋ" # HANGUL JONGSEONG TIEUT + CHOSEONG IEUNG
      result: "\\1d"

    - pattern: "ᆨ(-?)ᄀ"
      result: "k\\1k" # HANGUL JONGSEONG KIYEOK + CHOSEONG KIYEOK
    - pattern: "ᆨ(-?)ᄂ"
      result: "ng\\1n" # HANGUL JONGSEONG KIYEOK + CHOSEONG NIEUN
    - pattern: "ᆨ(-?)ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "k\\1ch" # HANGUL JONGSEONG KIYEOK + CHOSEONG TIEUT + YOTIZED VOWELS
    - pattern: "ᆨ(-?)ᄃ"
      result: "k\\1t" # HANGUL JONGSEONG KIYEOK + CHOSEONG TIEUT
    - pattern: "ᆨ(-?)ᄅ"
      result: "ng\\1n" # HANGUL JONGSEONG KIYEOK + CHOSEONG RIEUL
    - pattern: "ᆨ(-?)ᄆ"
      result: "ng\\1m" # HANGUL JONGSEONG KIYEOK + CHOSEONG MIEUM
    - pattern: "ᆨ(-?)ᄇ"
      result: "k\\1p" # HANGUL JONGSEONG KIYEOK + CHOSEONG PIEUP
    - pattern: "ᆨ(-?)ᄉ"
      result: "k\\1s" # HANGUL JONGSEONG KIYEOK + CHOSEONG SIOS
    - pattern: "ᆨ(-?)ᄋ"
      result: "\\1g" # HANGUL JONGSEONG KIYEOK + CHOSEONG IEUNG
    - pattern: "ᆨ(-?)ᄌ"
      result: "k\\1ch" # HANGUL JONGSEONG KIYEOK + CHOSEONG CIEUC
    - pattern: "ᆨ(-?)ᄎ"
      result: "k\\1ch’" # HANGUL JONGSEONG KIYEOK + CHOSEONG CHIEUCH
    - pattern: "ᆨ(-?)ᄏ"
      result: "k\\1k’" # HANGUL JONGSEONG KIYEOK + CHOSEONG KHIEUKH
    - pattern: "ᆨ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "k\\1ch’" # HANGUL JONGSEONG KIYEOK + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆨ(-?)ᄐ"
      result: "k\\1t’" # HANGUL JONGSEONG KIYEOK + CHOSEONG THIEUTH
    - pattern: "ᆨ(-?)ᄑ"
      result: "k\\1p’" # HANGUL JONGSEONG KIYEOK + CHOSEONG PHIEUPH
    - pattern: "ᆨ(-?)ᄒ"
      result: "k\\1h" # HANGUL JONGSEONG KIYEOK + CHOSEONG HIEUH
    - pattern: "ᆨ(-?)ᄁ"
      result: "k\\1k" # HANGUL JONGSEONG KIYEOK + CHOSEONG SSANGKIYEOK
    - pattern: "ᆨ(-?)ᄄ"
      result: "k\\1tt" # HANGUL JONGSEONG KIYEOK + CHOSEONG SSANGTIEUT
    - pattern: "ᆨ(-?)ᄈ"
      result: "k\\1pp" # HANGUL JONGSEONG KIYEOK + CHOSEONG SSANGPIEUP
    - pattern: "ᆨ(-?)ᄊ"
      result: "k\\1ss" # HANGUL JONGSEONG KIYEOK + CHOSEONG SSANGSIOS
    - pattern: "ᆨ(-?)ᄍ"
      result: "k\\1tch" # HANGUL JONGSEONG KIYEOK + CHOSEONG SSANGCIEUC
    - pattern: "ᆫᄀ"
      result: "n’g" # HANGUL JONGSEONG NIEUN + CHOSEONG KIYEOK
    - pattern: "ᆫ(-)ᄀ"
      result: "n\\1g" # HANGUL JONGSEONG NIEUN + CHOSEONG KIYEOK
    - pattern: "ᆫ(-?)ᄂ"
      result: "n\\1n" # HANGUL JONGSEONG NIEUN + CHOSEONG NIEUN
    - pattern: "ᆫ(-?)ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "n\\1j" # HANGUL JONGSEONG NIEUN + CHOSEONG TIEUT + YOTIZED VOWELS
    - pattern: "ᆫ(-?)ᄃ"
      result: "n\\1d" # HANGUL JONGSEONG NIEUN + CHOSEONG TIEUT
    - pattern: "ᆫ(-?)ᄅ"
      result: "l\\1l" # HANGUL JONGSEONG NIEUN + CHOSEONG RIEUL
    - pattern: "ᆫ(-?)ᄆ"
      result: "n\\1m" # HANGUL JONGSEONG NIEUN + CHOSEONG MIEUM
    - pattern: "ᆫ(-?)ᄇ"
      result: "n\\1b" # HANGUL JONGSEONG NIEUN + CHOSEONG PIEUP
    - pattern: "ᆫ(-?)ᄉ"
      result: "n\\1s" # HANGUL JONGSEONG NIEUN + CHOSEONG SIOS
    - pattern: "ᆫ(-?)ᄋ"
      result: "n\\1" # HANGUL JONGSEONG NIEUN + CHOSEONG IEUNG
    - pattern: "ᆫ(-?)ᄌ"
      result: "n\\1j" # HANGUL JONGSEONG NIEUN + CHOSEONG CIEUC
    - pattern: "ᆫ(-?)ᄎ"
      result: "n\\1ch’" # HANGUL JONGSEONG NIEUN + CHOSEONG CHIEUCH
    - pattern: "ᆫ(-?)ᄏ"
      result: "n\\1k’" # HANGUL JONGSEONG NIEUN + CHOSEONG KHIEUKH
    - pattern: "ᆫ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "n\\1ch’" # HANGUL JONGSEONG NIEUN + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆫ(-?)ᄐ"
      result: "n\\1t’" # HANGUL JONGSEONG NIEUN + CHOSEONG THIEUTH
    - pattern: "ᆫ(-?)ᄑ"
      result: "n\\1p’" # HANGUL JONGSEONG NIEUN + CHOSEONG PHIEUPH
    - pattern: "ᆫ(-?)ᄒ"
      result: "n\\1h" # HANGUL JONGSEONG NIEUN + CHOSEONG HIEUH
    - pattern: "ᆫ(-?)ᄁ"
      result: "n\\1kk" # HANGUL JONGSEONG NIEUN + CHOSEONG SSANGKIYEOK
    - pattern: "ᆫ(-?)ᄄ"
      result: "n\\1tt" # HANGUL JONGSEONG NIEUN + CHOSEONG SSANGTIEUT
    - pattern: "ᆫ(-?)ᄈ"
      result: "n\\1pp" # HANGUL JONGSEONG NIEUN + CHOSEONG SSANGPIEUP
    - pattern: "ᆫ(-?)ᄊ"
      result: "n\\1ss" # HANGUL JONGSEONG NIEUN + CHOSEONG SSANGSIOS
    - pattern: "ᆫ(-?)ᄍ"
      result: "n\\1tch" # HANGUL JONGSEONG NIEUN + CHOSEONG SSANGCIEUC
    - pattern: "ᆯ(-?)ᄀ"
      result: "l\\1g" # HANGUL JONGSEONG RIEUL + CHOSEONG KIYEOK
    - pattern: "ᆯ(-?)ᄂ"
      result: "l\\1l" # HANGUL JONGSEONG RIEUL + CHOSEONG NIEUN
    - pattern: "ᆯ(-?)ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "l\\1ch" # HANGUL JONGSEONG RIEUL + CHOSEONG TIEUT + YOTIZED VOWELS
    - pattern: "ᆯ(-?)ᄃ"
      result: "l\\1t" # HANGUL JONGSEONG RIEUL + CHOSEONG TIEUT
    - pattern: "ᆯ(-?)ᄅ"
      result: "l\\1l" # HANGUL JONGSEONG RIEUL + CHOSEONG RIEUL
    - pattern: "ᆯ(-?)ᄆ"
      result: "l\\1m" # HANGUL JONGSEONG RIEUL + CHOSEONG MIEUM
    - pattern: "ᆯ(-?)ᄇ"
      result: "l\\1b" # HANGUL JONGSEONG RIEUL + CHOSEONG PIEUP
    - pattern: "ᆯ(-?)ᄉ"
      result: "l\\1s" # HANGUL JONGSEONG RIEUL + CHOSEONG SIOS
    - pattern: "ᆯ(-?)ᄋ"
      result: "\\1r" # HANGUL JONGSEONG RIEUL + CHOSEONG IEUNG
    - pattern: "ᆯ(-?)ᄌ"
      result: "l\\1ch" # HANGUL JONGSEONG RIEUL + CHOSEONG CIEUC
    - pattern: "ᆯ(-?)ᄎ"
      result: "l\\1ch’" # HANGUL JONGSEONG RIEUL + CHOSEONG CHIEUCH
    - pattern: "ᆯ(-?)ᄏ"
      result: "l\\1k’" # HANGUL JONGSEONG RIEUL + CHOSEONG KHIEUKH
    - pattern: "ᆯ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "l\\1ch’" # HANGUL JONGSEONG RIEUL + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆯ(-?)ᄐ"
      result: "l\\1t’" # HANGUL JONGSEONG RIEUL + CHOSEONG THIEUTH
    - pattern: "ᆯ(-?)ᄑ"
      result: "l\\1p’" # HANGUL JONGSEONG RIEUL + CHOSEONG PHIEUPH
    - pattern: "ᆯ(-?)ᄒ"
      result: "r\\1h" # HANGUL JONGSEONG RIEUL + CHOSEONG HIEUH
    - pattern: "ᆯ(-?)ᄁ"
      result: "l\\1kk" # HANGUL JONGSEONG RIEUL + CHOSEONG SSANGKIYEOK
    - pattern: "ᆯ(-?)ᄄ"
      result: "l\\1tt" # HANGUL JONGSEONG RIEUL + CHOSEONG SSANGTIEUT
    - pattern: "ᆯ(-?)ᄈ"
      result: "l\\1pp" # HANGUL JONGSEONG RIEUL + CHOSEONG SSANGPIEUP
    - pattern: "ᆯ(-?)ᄊ"
      result: "l\\1ss" # HANGUL JONGSEONG RIEUL + CHOSEONG SSANGSIOS
    - pattern: "ᆯ(-?)ᄍ"
      result: "l\\1tch" # HANGUL JONGSEONG RIEUL + CHOSEONG SSANGCIEUC
    - pattern: "ᆷ(-?)ᄀ"
      result: "m\\1g" # HANGUL JONGSEONG MIEUM + CHOSEONG KIYEOK
    - pattern: "ᆷ(-?)ᄂ"
      result: "m\\1n" # HANGUL JONGSEONG MIEUM + CHOSEONG NIEUN
    - pattern: "ᆷ(-?)ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "m\\1j" # HANGUL JONGSEONG MIEUM + CHOSEONG TIEUT + YOTIZED VOWELS
    - pattern: "ᆷ(-?)ᄃ"
      result: "m\\1d" # HANGUL JONGSEONG MIEUM + CHOSEONG TIEUT
    - pattern: "ᆷ(-?)ᄅ"
      result: "m\\1n" # HANGUL JONGSEONG MIEUM + CHOSEONG RIEUL
    - pattern: "ᆷ(-?)ᄆ"
      result: "m\\1m" # HANGUL JONGSEONG MIEUM + CHOSEONG MIEUM
    - pattern: "ᆷ(-?)ᄇ"
      result: "m\\1b" # HANGUL JONGSEONG MIEUM + CHOSEONG PIEUP
    - pattern: "ᆷ(-?)ᄉ"
      result: "m\\1s" # HANGUL JONGSEONG MIEUM + CHOSEONG SIOS
    - pattern: "ᆷ(-?)ᄋ"
      result: "m\\1" # HANGUL JONGSEONG MIEUM + CHOSEONG IEUNG
    - pattern: "ᆷ(-?)ᄌ"
      result: "m\\1j" # HANGUL JONGSEONG MIEUM + CHOSEONG CIEUC
    - pattern: "ᆷ(-?)ᄎ"
      result: "m\\1ch’" # HANGUL JONGSEONG MIEUM + CHOSEONG CHIEUCH
    - pattern: "ᆷ(-?)ᄏ"
      result: "m\\1k’" # HANGUL JONGSEONG MIEUM + CHOSEONG KHIEUKH
    - pattern: "ᆷ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "m\\1ch’" # HANGUL JONGSEONG MIEUM + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆷ(-?)ᄐ"
      result: "m\\1t’" # HANGUL JONGSEONG MIEUM + CHOSEONG THIEUTH
    - pattern: "ᆷ(-?)ᄑ"
      result: "m\\1p’" # HANGUL JONGSEONG MIEUM + CHOSEONG PHIEUPH
    - pattern: "ᆷ(-?)ᄒ"
      result: "m\\1h" # HANGUL JONGSEONG MIEUM + CHOSEONG HIEUH
    - pattern: "ᆷ(-?)ᄁ"
      result: "m\\1kk" # HANGUL JONGSEONG MIEUM + CHOSEONG SSANGKIYEOK
    - pattern: "ᆷ(-?)ᄄ"
      result: "m\\1tt" # HANGUL JONGSEONG MIEUM + CHOSEONG SSANGTIEUT
    - pattern: "ᆷ(-?)ᄈ"
      result: "m\\1pp" # HANGUL JONGSEONG MIEUM + CHOSEONG SSANGPIEUP
    - pattern: "ᆷ(-?)ᄊ"
      result: "m\\1ss" # HANGUL JONGSEONG MIEUM + CHOSEONG SSANGSIOS
    - pattern: "ᆷ(-?)ᄍ"
      result: "m\\1tch" # HANGUL JONGSEONG MIEUM + CHOSEONG SSANGCIEUC
    - pattern: "ᆸ(-?)ᄀ"
      result: "p\\1k" # HANGUL JONGSEONG PIEUP + CHOSEONG KIYEOK
    - pattern: "ᆸ(-?)ᄂ"
      result: "m\\1n" # HANGUL JONGSEONG PIEUP + CHOSEONG NIEUN
    - pattern: "ᆸ(-?)ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "p\\1ch" # HANGUL JONGSEONG PIEUP + CHOSEONG TIEUT + YOTIZED VOWELS
    - pattern: "ᆸ(-?)ᄃ"
      result: "p\\1t" # HANGUL JONGSEONG PIEUP + CHOSEONG TIEUT
    - pattern: "ᆸ(-?)ᄅ"
      result: "m\\1n" # HANGUL JONGSEONG PIEUP + CHOSEONG RIEUL
    - pattern: "ᆸ(-?)ᄆ"
      result: "m\\1m" # HANGUL JONGSEONG PIEUP + CHOSEONG MIEUM
    - pattern: "ᆸ(-?)ᄇ"
      result: "p\\1p" # HANGUL JONGSEONG PIEUP + CHOSEONG PIEUP
    - pattern: "ᆸ(-?)ᄉ"
      result: "p\\1s" # HANGUL JONGSEONG PIEUP + CHOSEONG SIOS
    - pattern: "ᆸ(-?)ᄋ"
      result: "p\\1" # HANGUL JONGSEONG PIEUP + CHOSEONG IEUNG
    - pattern: "ᆸ(-?)ᄌ"
      result: "p\\1ch" # HANGUL JONGSEONG PIEUP + CHOSEONG CIEUC
    - pattern: "ᆸ(-?)ᄎ"
      result: "p\\1ch’" # HANGUL JONGSEONG PIEUP + CHOSEONG CHIEUCH
    - pattern: "ᆸ(-?)ᄏ"
      result: "p\\1k’" # HANGUL JONGSEONG PIEUP + CHOSEONG KHIEUKH
    - pattern: "ᆸ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "p\\1ch’" # HANGUL JONGSEONG PIEUP + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆸ(-?)ᄐ"
      result: "p\\1t’" # HANGUL JONGSEONG PIEUP + CHOSEONG THIEUTH
    - pattern: "ᆸ(-?)ᄑ"
      result: "p\\1p’" # HANGUL JONGSEONG PIEUP + CHOSEONG PHIEUPH
    - pattern: "ᆸ(-?)ᄒ"
      result: "p\\1h" # HANGUL JONGSEONG PIEUP + CHOSEONG HIEUH
    - pattern: "ᆸ(-?)ᄁ"
      result: "p\\1kk" # HANGUL JONGSEONG PIEUP + CHOSEONG SSANGKIYEOK
    - pattern: "ᆸ(-?)ᄄ"
      result: "p\\1tt" # HANGUL JONGSEONG PIEUP + CHOSEONG SSANGTIEUT
    - pattern: "ᆸ(-?)ᄈ"
      result: "p\\1p" # HANGUL JONGSEONG PIEUP + CHOSEONG SSANGPIEUP
    - pattern: "ᆸ(-?)ᄊ"
      result: "p\\1ss" # HANGUL JONGSEONG PIEUP + CHOSEONG SSANGSIOS
    - pattern: "ᆸ(-?)ᄍ"
      result: "p\\1tch" # HANGUL JONGSEONG PIEUP + CHOSEONG SSANGCIEUC
    - pattern: "ᆺ(-?)ᄀ"
      result: "t\\1k" # HANGUL JONGSEONG SIOS + CHOSEONG KIYEOK
    - pattern: "ᆺ(-?)ᄂ"
      result: "n\\1n" # HANGUL JONGSEONG SIOS + CHOSEONG NIEUN
    - pattern: "ᆺ(-?)ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "t\\1ch" # HANGUL JONGSEONG SIOS + CHOSEONG TIEUT + YOTIZED VOWELS
    - pattern: "ᆺ(-?)ᄃ"
      result: "t\\1t" # HANGUL JONGSEONG SIOS + CHOSEONG TIEUT
    - pattern: "ᆺ(-?)ᄅ"
      result: "n\\1n" # HANGUL JONGSEONG SIOS + CHOSEONG RIEUL
    - pattern: "ᆺ(-?)ᄆ"
      result: "n\\1m" # HANGUL JONGSEONG SIOS + CHOSEONG MIEUM
    - pattern: "ᆺ(-?)ᄇ"
      result: "t\\1p" # HANGUL JONGSEONG SIOS + CHOSEONG PIEUP
    - pattern: "ᆺ(-?)ᄉ"
      result: "s\\1s" # HANGUL JONGSEONG SIOS + CHOSEONG SIOS
    - pattern: "ᆺ(-?)ᄋ"
      result: "s\\1" # HANGUL JONGSEONG SIOS + CHOSEONG IEUNG
    - pattern: "ᆺ(-?)ᄌ"
      result: "t\\1ch" # HANGUL JONGSEONG SIOS + CHOSEONG CIEUC
    - pattern: "ᆺ(-?)ᄎ"
      result: "t\\1ch’" # HANGUL JONGSEONG SIOS + CHOSEONG CHIEUCH
    - pattern: "ᆺ(-?)ᄏ"
      result: "t\\1k’" # HANGUL JONGSEONG SIOS + CHOSEONG KHIEUKH
    - pattern: "ᆺ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "t\\1ch’" # HANGUL JONGSEONG SIOS + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆺ(-?)ᄐ"
      result: "t\\1t’" # HANGUL JONGSEONG SIOS + CHOSEONG THIEUTH
    - pattern: "ᆺ(-?)ᄑ"
      result: "t\\1p’" # HANGUL JONGSEONG SIOS + CHOSEONG PHIEUPH
    - pattern: "ᆺ(-?)ᄒ"
      result: "t\\1h" # HANGUL JONGSEONG SIOS + CHOSEONG HIEUH
    - pattern: "ᆺ(-?)ᄁ"
      result: "t\\1kk" # HANGUL JONGSEONG SIOS + CHOSEONG SSANGKIYEOK
    - pattern: "ᆺ(-?)ᄄ"
      result: "t\\1t" # HANGUL JONGSEONG SIOS + CHOSEONG SSANGTIEUT
    - pattern: "ᆺ(-?)ᄈ"
      result: "t\\1pp" # HANGUL JONGSEONG SIOS + CHOSEONG SSANGPIEUP
    - pattern: "ᆺ(-?)ᄊ"
      result: "s\\1s" # HANGUL JONGSEONG SIOS + CHOSEONG SSANGSIOS
    - pattern: "ᆺ(-?)ᄍ"
      result: "t\\1ch" # HANGUL JONGSEONG SIOS + CHOSEONG SSANGCIEUC
    - pattern: "ᆼ(-?)ᄀ"
      result: "ng\\1g" # HANGUL JONGSEONG IEUNG + CHOSEONG KIYEOK
    - pattern: "ᆼ(-?)ᄂ"
      result: "ng\\1n" # HANGUL JONGSEONG IEUNG + CHOSEONG NIEUN
    - pattern: "ᆼ(-?)ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "ng\\1j" # HANGUL JONGSEONG IEUNG + CHOSEONG TIEUT + YOTIZED VOWELS
    - pattern: "ᆼ(-?)ᄃ"
      result: "ng\\1d" # HANGUL JONGSEONG IEUNG + CHOSEONG TIEUT
    - pattern: "ᆼ(-?)ᄅ"
      result: "ng\\1n" # HANGUL JONGSEONG IEUNG + CHOSEONG RIEUL
    - pattern: "ᆼ(-?)ᄆ"
      result: "ng\\1m" # HANGUL JONGSEONG IEUNG + CHOSEONG MIEUM
    - pattern: "ᆼ(-?)ᄇ"
      result: "ng\\1b" # HANGUL JONGSEONG IEUNG + CHOSEONG PIEUP
    - pattern: "ᆼ(-?)ᄉ"
      result: "ng\\1s" # HANGUL JONGSEONG IEUNG + CHOSEONG SIOS
    - pattern: "ᆼ(-?)ᄋ"
      result: "ng\\1" # HANGUL JONGSEONG IEUNG + CHOSEONG IEUNG
    - pattern: "ᆼ(-?)ᄌ"
      result: "ng\\1j" # HANGUL JONGSEONG IEUNG + CHOSEONG CIEUC
    - pattern: "ᆼ(-?)ᄎ"
      result: "ng\\1ch’" # HANGUL JONGSEONG IEUNG + CHOSEONG CHIEUCH
    - pattern: "ᆼ(-?)ᄏ"
      result: "ng\\1k’" # HANGUL JONGSEONG IEUNG + CHOSEONG KHIEUKH
    - pattern: "ᆼ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "ng\\1ch’" # HANGUL JONGSEONG IEUNG + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆼ(-?)ᄐ"
      result: "ng\\1t’" # HANGUL JONGSEONG IEUNG + CHOSEONG THIEUTH
    - pattern: "ᆼ(-?)ᄑ"
      result: "ng\\1p’" # HANGUL JONGSEONG IEUNG + CHOSEONG PHIEUPH
    - pattern: "ᆼ(-?)ᄒ"
      result: "ng\\1h" # HANGUL JONGSEONG IEUNG + CHOSEONG HIEUH
    - pattern: "ᆼ(-?)ᄁ"
      result: "ng\\1kk" # HANGUL JONGSEONG IEUNG + CHOSEONG SSANGKIYEOK
    - pattern: "ᆼ(-?)ᄄ"
      result: "ng\\1tt" # HANGUL JONGSEONG IEUNG + CHOSEONG SSANGTIEUT
    - pattern: "ᆼ(-?)ᄈ"
      result: "ng\\1pp" # HANGUL JONGSEONG IEUNG + CHOSEONG SSANGPIEUP
    - pattern: "ᆼ(-?)ᄊ"
      result: "ng\\1ss" # HANGUL JONGSEONG IEUNG + CHOSEONG SSANGSIOS
    - pattern: "ᆼ(-?)ᄍ"
      result: "ng\\1tch" # HANGUL JONGSEONG IEUNG + CHOSEONG SSANGCIEUC
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄀ"
      result: "\\1g" # VOWEL + CHOSEONG KIYEOK
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄂ"
      result: "\\1n" # VOWEL + CHOSEONG NIEUN
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "\\1j" # VOWEL + CHOSEONG TIEUT + YOTIZED VOWELS
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄃ"
      result: "\\1d" # VOWEL + CHOSEONG TIEUT
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄅ"
      result: "\\1r" # VOWEL + CHOSEONG RIEUL
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄆ"
      result: "\\1m" # VOWEL + CHOSEONG MIEUM
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄇ"
      result: "\\1b" # VOWEL + CHOSEONG PIEUP
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄉ"
      result: "\\1s" # VOWEL + CHOSEONG SIOS
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄋ"
      result: "\\1" # VOWEL + CHOSEONG IEUNG
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄌ"
      result: "\\1j" # VOWEL + CHOSEONG CIEUC
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄎ"
      result: "\\1ch’" # VOWEL + CHOSEONG CHIEUCH
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄏ"
      result: "\\1k’" # VOWEL + CHOSEONG KHIEUKH
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "\\1ch’" # VOWEL + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄐ"
      result: "\\1t’" # VOWEL + CHOSEONG THIEUTH
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄑ"
      result: "\\1p’" # VOWEL + CHOSEONG PHIEUPH
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄒ"
      result: "\\1h" # VOWEL + CHOSEONG HIEUH
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄁ"
      result: "\\1kk" # VOWEL + CHOSEONG SSANGKIYEOK
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄄ"
      result: "\\1tt" # VOWEL + CHOSEONG SSANGTIEUT
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄈ"
      result: "\\1pp" # VOWEL + CHOSEONG SSANGPIEUP
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄊ"
      result: "\\1ss" # VOWEL + CHOSEONG SSANGSIOS
    - pattern: "(?<=[A-Za-z0-9ᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯᅰᅱᅲᅳᅴᅵ])(-?)ᄍ"
      result: "\\1tch" # VOWEL + CHOSEONG SSANGCIEUC
    - pattern: "ᆰ(-?)ᄀ"
      result: "l\\1g" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG KIYEOK
    - pattern: "ᆰ(-?)ᄂ"
      result: "ng\\1n" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG NIEUN
    - pattern: "ᆰ(-?)ᄃ"
      result: "k\\1t" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG TIEUT
    - pattern: "ᆰ(-?)ᄅ"
      result: "ng\\1n" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG RIEUL
    - pattern: "ᆰ(-?)ᄆ"
      result: "ng\\1m" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG MIEUM
    - pattern: "ᆰ(-?)ᄇ"
      result: "k\\1p" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG PIEUP
    - pattern: "ᆰ(-?)ᄉ"
      result: "k\\1s" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG SIOS
    - pattern: "ᆰ(-?)ᄋ"
      result: "l\\1g" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG IEUNG
    - pattern: "ᆰ(-?)ᄌ"
      result: "k\\1ch" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG CIEUC
    - pattern: "ᆰ(-?)ᄎ"
      result: "k\\1ch’" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG CHIEUCH
    - pattern: "ᆰ(-?)ᄏ"
      result: "l\\1k’" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG KHIEUKH
    - pattern: "ᆰ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "k\\1ch’" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆰ(-?)ᄐ"
      result: "k\\1t’" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG THIEUTH
    - pattern: "ᆰ(-?)ᄑ"
      result: "k\\1p’" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG PHIEUPH
    - pattern: "ᆰ(-?)ᄒ"
      result: "lk\\1h" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG HIEUH
    - pattern: "ᆰ(-?)ᄁ"
      result: "l\\1kk" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG SSANGKIYEOK
    - pattern: "ᆰ(-?)ᄄ"
      result: "k\\1tt" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG SSANGTIEUT
    - pattern: "ᆰ(-?)ᄈ"
      result: "k\\1pp" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG SSANGPIEUP
    - pattern: "ᆰ(-?)ᄊ"
      result: "k\\1ss" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG SSANGSIOS
    - pattern: "ᆰ(-?)ᄍ"
      result: "k\\1tch" # HANGUL JONGSEONG RIEUL-KIYEOK + CHOSEONG SSANGCIEUC
    - pattern: "ᆱ(-?)ᄀ"
      result: "m\\1g" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG KIYEOK
    - pattern: "ᆱ(-?)ᄂ"
      result: "m\\1n" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG NIEUN
    - pattern: "ᆱ(-?)ᄃ"
      result: "m\\1d" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG TIEUT
    - pattern: "ᆱ(-?)ᄅ"
      result: "m\\1n" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG RIEUL
    - pattern: "ᆱ(-?)ᄆ"
      result: "l\\1m" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG MIEUM
    - pattern: "ᆱ(-?)ᄇ"
      result: "m\\1b" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG PIEUP
    - pattern: "ᆱ(-?)ᄉ"
      result: "m\\1s" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG SIOS
    - pattern: "ᆱ(-?)ᄋ"
      result: "l\\1m" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG IEUNG
    - pattern: "ᆱ(-?)ᄌ"
      result: "m\\1j" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG CIEUC
    - pattern: "ᆱ(-?)ᄎ"
      result: "m\\1ch’" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG CHIEUCH
    - pattern: "ᆱ(-?)ᄏ"
      result: "m\\1k’" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG KHIEUKH
    - pattern: "ᆱ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "m\\1ch’" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆱ(-?)ᄐ"
      result: "m\\1t’" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG THIEUTH
    - pattern: "ᆱ(-?)ᄑ"
      result: "m\\1p’" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG PHIEUPH
    - pattern: "ᆱ(-?)ᄒ"
      result: "m\\1h" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG HIEUH
    - pattern: "ᆱ(-?)ᄁ"
      result: "m\\1kk" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG SSANGKIYEOK
    - pattern: "ᆱ(-?)ᄄ"
      result: "m\\1tt" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG SSANGTIEUT
    - pattern: "ᆱ(-?)ᄈ"
      result: "m\\1pp" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG SSANGPIEUP
    - pattern: "ᆱ(-?)ᄊ"
      result: "m\\1ss" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG SSANGSIOS
    - pattern: "ᆱ(-?)ᄍ"
      result: "m\\1tch" # HANGUL JONGSEONG RIEUL-MIEUM + CHOSEONG SSANGCIEUC
    - pattern: "ᆲ(-?)ᄀ"
      result: "pk" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG KIYEOK
    - pattern: "ᆲ(-?)ᄂ"
      result: "mn" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG NIEUN
    - pattern: "ᆲ(-?)ᄃ"
      result: "p\\1t" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG TIEUT
    - pattern: "ᆲ(-?)ᄅ"
      result: "m\\1n" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG RIEUL
    - pattern: "ᆲ(-?)ᄆ"
      result: "m\\1m" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG MIEUM
    - pattern: "ᆲ(-?)ᄇ"
      result: "l\\1b" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG PIEUP
    - pattern: "ᆲ(-?)ᄉ"
      result: "p\\1s" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG SIOS
    - pattern: "ᆲ(-?)ᄋ"
      result: "l\\1b" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG IEUNG
    - pattern: "ᆲ(-?)ᄌ"
      result: "p\\1ch" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG CIEUC
    - pattern: "ᆲ(-?)ᄎ"
      result: "p\\1ch’" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG CHIEUCH
    - pattern: "ᆲ(-?)ᄏ"
      result: "p\\1k’" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG KHIEUKH
    - pattern: "ᆲ(-?)ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "p\\1ch’" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "ᆲ(-?)ᄐ"
      result: "p\\1t’" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG THIEUTH
    - pattern: "ᆲ(-?)ᄑ"
      result: "l\\1p’" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG PHIEUPH
    - pattern: "ᆲ(-?)ᄒ"
      result: "lp\\1h" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG HIEUH
    - pattern: "ᆲ(-?)ᄁ"
      result: "p\\1kk" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG SSANGKIYEOK
    - pattern: "ᆲ(-?)ᄄ"
      result: "p\\1tt" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG SSANGTIEUT
    - pattern: "ᆲ(-?)ᄈ"
      result: "l\\1pp" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG SSANGPIEUP
    - pattern: "ᆲ(-?)ᄊ"
      result: "p\\1ss" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG SSANGSIOS
    - pattern: "ᆲ(-?)ᄍ"
      result: "p\\1tch" # HANGUL JONGSEONG RIEUL-PIEUP + CHOSEONG SSANGCIEUC
    - pattern: "(?<= )ᄀ"
      result: "k" # HANGUL CHOSEONG KIYEOK
    - pattern: "(?<= )ᄂ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "" # HANGUL CHOSEONG NIEUN # N-onset rule
    - pattern: "(?<= )ᄂ"
      result: "n" # HANGUL CHOSEONG NIEUN
    - pattern: "(?<= )ᄃ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "ch" # HANGUL CHOSEONG TIEUT # T -> Ch before yotized vowels
    - pattern: "(?<= )ᄃ"
      result: "t" # HANGUL CHOSEONG TIEUT
    - pattern: "(?<= )ᄅ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "" # HANGUL CHOSEONG RIEUL # R-onset rule
    - pattern: "(?<= )ᄅ"
      result: "n" # HANGUL CHOSEONG RIEUL # R-onset rule
    - pattern: "(?<= )ᄆ"
      result: "m" # HANGUL CHOSEONG MIEUM
    - pattern: "(?<= )ᄇ"
      result: "p" # HANGUL CHOSEONG PIEUP
    - pattern: "(?<= )ᄉ(?=ᅱ)"
      result: "sh" # HANGUL CHOSEONG SIOS
    - pattern: "(?<= )ᄉ"
      result: "s" # HANGUL CHOSEONG SIOS
    - pattern: "(?<= )ᄋ"
      result: "" # HANGUL CHOSEONG IEUNG
    - pattern: "(?<= )ᄌ"
      result: "ch" # HANGUL CHOSEONG CIEUC
    - pattern: "(?<= )ᄎ"
      result: "ch’" # HANGUL CHOSEONG CHIEUCH
    - pattern: "(?<= )ᄏ"
      result: "k’" # HANGUL CHOSEONG KHIEUKH
    - pattern: "(?<= )ᄐ(?=[ᅵᅣᅤᅧᅨᅭᅲ])"
      result: "ch’" # HANGUL CHOSEONG THIEUTH + YOTIZED VOWELS
    - pattern: "(?<= )ᄐ"
      result: "t’" # HANGUL CHOSEONG THIEUTH
    - pattern: "(?<= )ᄑ"
      result: "p’" # HANGUL CHOSEONG PHIEUPH
    - pattern: "(?<= )ᄒ"
      result: "h" # HANGUL CHOSEONG HIEUH
    - pattern: "(?<= )ᄁ"
      result: "kk" # HANGUL CHOSEONG SSANGKIYEOK
    - pattern: "(?<= )ᄭ"
      result: "kk" # HANGUL CHOSEONG SIOS-KIYEOK
    - pattern: "(?<= )ᄄ"
      result: "tt" # HANGUL CHOSEONG SSANGTIEUT
    - pattern: "(?<= )ᄯ"
      result: "tt" # HANGUL CHOSEONG SIOS-TIEUT
    - pattern: "(?<= )ᄈ"
      result: "pp" # HANGUL CHOSEONG SSANGPIEUP
    - pattern: "(?<= )ᄲ"
      result: "pp" # HANGUL CHOSEONG SIOS-PIEUP
    - pattern: "(?<= )ᄊ"
      result: "ss" # HANGUL CHOSEONG SSANGSIOS
    - pattern: "(?<= )ᄍ"
      result: "tch" # HANGUL CHOSEONG SSANGCIEUC
    - pattern: "(?<= )ᄶ"
      result: "tch" # HANGUL CHOSEONG SIOS-CIEUC
    - pattern: "ᅡ"
      result: "a" # HANGUL JUNGSEONG A
    - pattern: "ᅣ"
      result: "ya" # HANGUL JUNGSEONG YA
    - pattern: "ᅥ"
      result: "ŏ" # HANGUL JUNGSEONG EO
    - pattern: "ᅧ"
      result: "yŏ" # HANGUL JUNGSEONG YEO
    - pattern: "ᅩ"
      result: "o" # HANGUL JUNGSEONG O
    - pattern: "ᅭ"
      result: "yo" # HANGUL JUNGSEONG YO
    - pattern: "ᅮ"
      result: "u" # HANGUL JUNGSEONG U
    - pattern: "ᅲ"
      result: "yu" # HANGUL JUNGSEONG YU
    - pattern: "ᅳ"
      result: "ŭ" # HANGUL JUNGSEONG EU
    - pattern: "ᅵ"
      result: "i" # HANGUL JUNGSEONG I
    - pattern: "ᅢ"
      result: "ae" # HANGUL JUNGSEONG AE
    - pattern: "ᅤ"
      result: "yae" # HANGUL JUNGSEONG YAE
    - pattern: "ᅦ"
      result: "e" # HANGUL JUNGSEONG E
    - pattern: "ᅨ"
      result: "ye" # HANGUL JUNGSEONG YE
    - pattern: "ᅬ"
      result: "oe" # HANGUL JUNGSEONG OE
    - pattern: "ᅱ"
      result: "wi" # HANGUL JUNGSEONG WI
    - pattern: "ᅴ"
      result: "ŭi" # HANGUL JUNGSEONG YI
    - pattern: "ᅪ"
      result: "wa" # HANGUL JUNGSEONG WA
    - pattern: "ᅯ"
      result: "wŏ" # HANGUL JUNGSEONG WEO
    - pattern: "ᅫ"
      result: "wae" # HANGUL JUNGSEONG WAE
    - pattern: "ᅰ"
      result: "we" # HANGUL JUNGSEONG WE
    - pattern: "ᆨ(?=[ -])"
      result: "k" # HANGUL JONGSEONG KIYEOK
    - pattern: "ᆫ(?=[ -])"
      result: "n" # HANGUL JONGSEONG NIEUN
    - pattern: "ᆮ(?=[ -])"
      result: "t" # HANGUL JONGSEONG TIEUT
    - pattern: "ᆯ(?=[ -])"
      result: "l" # HANGUL JONGSEONG RIEUL
    - pattern: "ᆷ(?=[ -])"
      result: "m" # HANGUL JONGSEONG MIEUM
    - pattern: "ᆸ(?=[ -])"
      result: "p" # HANGUL JONGSEONG PIEUP
    - pattern: "ᆺ(?=[ -])"
      result: "t" # HANGUL JONGSEONG SIOS
    - pattern: "ᆼ(?=[ -])"
      result: "ng" # HANGUL JONGSEONG IEUNG
    - pattern: "ᆽ(?=[ -])"
      result: "t" # HANGUL JONGSEONG CIEUC
    - pattern: "ᆾ(?=[ -])"
      result: "t" # HANGUL JONGSEONG CHIEUCH
    - pattern: "ᆿ(?=[ -])"
      result: "k" # HANGUL JONGSEONG KHIEUKH
    - pattern: "ᇀ(?=[ -])"
      result: "t" # HANGUL JONGSEONG THIEUTH
    - pattern: "ᇁ(?=[ -])"
      result: "p" # HANGUL JONGSEONG PHIEUPH
    - pattern: "ᆰ(?=[ -])"
      result: "k" # HANGUL JONGSEONG RIEUL-KIYEOK
    - pattern: "ᆲ(?=[ -])"
      result: "p" # HANGUL JONGSEONG RIEUL-PIEUP

    - pattern: "(ch|ch’|j|s|ss)y"
      result: "\\1"

    - pattern: "swi"
      result: "shwi"

    # Remove space added
    - pattern: "^ "
      result: ""
    - pattern: " $"
      result: ""

  characters:
  # This is based on Jamo

  dictionary:
  #